{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280765,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 2.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.415584, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17579347,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.223522, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.141157, 'mean s_rtt: ': 156.545159, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13213217, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.111441,
      'mean loss2: ': 0.00877, 'mean loss: ': 0.863273, 'mean s_rtt: ': 154.682021,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20709722, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.230159, 'mean loss2: ': 0.003654, 'mean loss: ': 0.320483,
      'mean s_rtt: ': 154.468254, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19622023,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.275602, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.111979, 'mean s_rtt: ': 155.170181, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20653328, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.244961,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.005968, 'mean s_rtt: ': 154.193798,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21200128, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.205714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.695238,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19687372, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.181287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.245614,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20873640, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.48,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17929163, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.758242,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19908304, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.122549, 'mean loss2: ': 0.003115, 'mean loss: ': 0.310987,
      'mean s_rtt: ': 154.676471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20834220,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.251121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.923767, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18288507,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.15544, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.143014, 'mean s_rtt: ': 154.948187, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20831909, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.894009, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20852123, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.637838, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20820949, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.591954, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20794449, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.639535, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18082752, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067703, 'mean s_rtt: ': 154.861878,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20822591, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.905473,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18195649, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.110577, 'mean loss2: ': 0.00548, 'mean loss: ': 0.535918,
      'mean s_rtt: ': 154.971154, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19686308,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.691849, 'mean s_rtt: ': 154.968354, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19949476, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.242991, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17607179, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.510204, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19459799, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.47619, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19540796, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.539683, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17539891, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.240988, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18938026, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.62, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18978821, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.76, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17247175, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.282609, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.274194, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5024800, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18305755.774194, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.208512, 'mean loss2: ': 0.001054, 'mean loss: ': 0.114444,
      'mean s_rtt: ': 155.04447, 'state: ': SLA is OK, time: global}]}
