{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280786,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.415584, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16784491,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.202653, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.327748, 'mean s_rtt: ': 156.086957, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16064020, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.183079,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.114972, 'mean s_rtt: ': 153.457698,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18395264, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.216595, 'mean loss2: ': 0.006178, 'mean loss: ': 0.80389,
      'mean s_rtt: ': 154.687614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15660509,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.39137, 'mean loss2: ': 0.047874,
      'mean loss: ': 3.615598, 'mean s_rtt: ': 156.919001, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21353893, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.090563,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018819, 'mean s_rtt: ': 154.863014,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18566089, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.314496, 'mean loss2: ': 0.002215, 'mean loss: ': 0.209721,
      'mean s_rtt: ': 154.687961, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18205451,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.280032, 'mean s_rtt: ': 155.138686, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18949805, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.107143, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18758357, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.731707, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18826226, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.511628, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17033530, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.977778, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15192140, 'mean cwnd: ': 4664355.553191,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.288889,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 6309788.64,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.88,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 5622007.44,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.96,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 18583803, 'mean cwnd: ': 5803042.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.00141, 'mean loss: ': 0.130474, 'mean s_rtt: ': 155.66,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 19660230, 'mean cwnd: ': 7072172.543478,
      'mean jitter: ': 0.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.282609,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 16240761, 'mean cwnd: ': 6115941.923077,
      'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.333333,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18000591, 'mean cwnd: ': 6835638.45,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 5947480.046512,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.953488,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 5735804.52,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.34,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 19859493, 'mean cwnd: ': 7023847.877551,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.489796,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 19455560, 'mean cwnd: ': 5930377.925,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.4,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18592179, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.925,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18878359, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.97561,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18549788, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.170213,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19053721, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.7,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18741882, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.409091,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18741882, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.466667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17651624, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.002944, 'mean loss: ': 0.301799,
      'mean s_rtt: ': 155.148936, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4890320,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17029946.903226,
      'mean cwnd: ': 4317429.578026, 'mean jitter: ': 0.27935, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.193435, 'mean s_rtt: ': 155.311884, 'state: ': BAD SLA, time: global}]}
