{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280790,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 2.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.405229, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19157364,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.198483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.055626, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17736372,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.190153, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.033195, 'mean s_rtt: ': 155.714771, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 21298505, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.240079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.561508, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20777451, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.248815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.168246, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19475767, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.34131, 'mean s_rtt: ': 155.366667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19954981, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.082569,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.977778,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18500459, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.002926, 'mean loss: ': 0.306608,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19090838,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.327273, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18534044,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.254545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17271035,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.023256, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18772179,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.181818, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18802759,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.25, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19260646,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18189054,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.08428,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19320601,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.491228, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19219846,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.285714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18199242,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.226415, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16533091,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.061224, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19180191,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.298246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18657644,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.315897, 'mean s_rtt: ': 155.327273, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17524247, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.314815, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19159798, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.056604, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19251600, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.018182, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022727, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.113636, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18853218, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.270833, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19052490, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.307472, 'mean s_rtt: ': 155.5, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16427501, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.417029, 'mean s_rtt: ': 155.604167,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4995960, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17811537.83871, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.193558, 'mean loss2: ': 0.000562, 'mean loss: ': 0.060193,
      'mean s_rtt: ': 155.230979, 'state: ': SLA is OK, time: global}]}
