{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 1711797,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 4.448718, 'mean loss2: ': 0.031807,
      'mean loss: ': 4.300901, 'mean s_rtt: ': 154.74359, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11015372, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.020413, 'mean loss: ': 2.792149, 'mean s_rtt: ': 155.385135,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17865085, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.227053, 'mean loss2: ': 0.006693, 'mean loss: ': 0.6313,
      'mean s_rtt: ': 155.289855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15298543,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0143,
      'mean loss: ': 1.408162, 'mean s_rtt: ': 154.834225, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15986203, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.408387, 'mean s_rtt: ': 155.059701,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16098135, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.007899, 'mean loss: ': 0.702196,
      'mean s_rtt: ': 154.995146, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18666631,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.005754,
      'mean loss: ': 1.052088, 'mean s_rtt: ': 155.205742, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15847893, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.674498, 'mean s_rtt: ': 154.831633,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16590161, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.109948, 'mean loss2: ': 0.002846, 'mean loss: ': 0.276755,
      'mean s_rtt: ': 154.612565, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15046140,
      'mean cwnd: ': 3284222.913907, 'mean jitter: ': 0.238411, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.125704, 'mean s_rtt: ': 154.768212, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 6203546.054688, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.417969, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 5044265.666667,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.002263, 'mean loss: ': 0.221989,
      'mean s_rtt: ': 155.291139, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13513012,
      'mean cwnd: ': 4388859.833333, 'mean jitter: ': 0.134409, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.17157, 'mean s_rtt: ': 155.543011, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 17840936, 'mean cwnd: ': 5982665.107955,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.001239, 'mean loss: ': 0.138363,
      'mean s_rtt: ': 155.744318, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 18646643,
      'mean cwnd: ': 4559228.75, 'mean jitter: ': 0.233161, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.293592, 'mean s_rtt: ': 155.202073, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 15228046, 'mean cwnd: ': 2830489.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.050505, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12645112, 'mean cwnd: ': 2993712.361257,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.468421,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15040810, 'mean cwnd: ': 3329987.0,
      'mean jitter: ': 0.237762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.41958,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 19583443, 'mean cwnd: ': 3332541.352941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 19126847, 'mean cwnd: ': 3338950.820896,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19911621, 'mean cwnd: ': 3344817.4,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.075,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 12142458, 'mean cwnd: ': 2572320.20339,
      'mean jitter: ': 0.40678, 'mean loss2: ': 0.003464, 'mean loss: ': 0.239674,
      'mean s_rtt: ': 154.830508, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14079080,
      'mean cwnd: ': 2845071.728814, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.372881, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 2845504.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.575758, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 15015111, 'mean cwnd: ': 3289235.84, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.251126, 'mean s_rtt: ': 155.573333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16894368, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.006687, 'mean loss: ': 0.552539,
      'mean s_rtt: ': 154.956522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19758031,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.897436, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16826501,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.12069, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16897302,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.086074, 'mean s_rtt: ': 155.034483, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15774739, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3775768, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.083333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15277786.709677, 'mean cwnd: ': 3550638.001092,
      'mean jitter: ': 0.368531, 'mean loss2: ': 0.004012, 'mean loss: ': 0.334206,
      'mean s_rtt: ': 155.173638, 'state: ': BAD SLA, time: global}]}
