{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280802,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.379085, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15703574,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.233542, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.186635, 'mean s_rtt: ': 156.583072, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16286222, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.215259,
      'mean loss2: ': 0.020254, 'mean loss: ': 2.467058, 'mean s_rtt: ': 155.678474,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12880510, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.611161, 'mean loss2: ': 0.098659, 'mean loss: ': 7.870583,
      'mean s_rtt: ': 158.030603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18104654,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.254595, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.112471, 'mean s_rtt: ': 156.523485, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14662226, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.10482,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.443434, 'mean s_rtt: ': 153.771997,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19319581, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.087108, 'mean loss2: ': 0.003512, 'mean loss: ': 0.342868,
      'mean s_rtt: ': 153.488966, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20439592,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.363107, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.377085, 'mean s_rtt: ': 154.784466, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17644302, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.318328,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.210151, 'mean s_rtt: ': 154.723473,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18548772, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.001723, 'mean loss: ': 0.155958,
      'mean s_rtt: ': 154.975309, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17197909,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.17619, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.801266, 'mean s_rtt: ': 154.861905, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18216484, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.280864, 'mean s_rtt: ': 154.866667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19459597, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.15508, 'mean loss2: ': 0.003842, 'mean loss: ': 0.362842,
      'mean s_rtt: ': 154.935829, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15129191,
      'mean cwnd: ': 3129893.822222, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.282838, 'mean s_rtt: ': 154.822222, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 15857472, 'mean cwnd: ': 6224084.76, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.78, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 13087913, 'mean cwnd: ': 5425956.77193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.175439, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 4666566.957746,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.788732,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 11775176, 'mean cwnd: ': 4690102.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.264151,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 19515002, 'mean cwnd: ': 6227322.711864,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.118644,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14233937, 'mean cwnd: ': 2990119.518519,
      'mean jitter: ': 0.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.849057,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16479090, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.00347, 'mean loss: ': 0.336845,
      'mean s_rtt: ': 155.26087, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17410141,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.745455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18012111,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.326484, 'mean s_rtt: ': 155.031746, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14747010, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16806837, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.068966, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19718497, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.041096, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16966315, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.020134, 'mean loss: ': 1.818846, 'mean s_rtt: ': 155.461538,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19311063, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.001793, 'mean loss: ': 0.184747,
      'mean s_rtt: ': 154.986111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19733421,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.191781, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17275898,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.242125, 'mean s_rtt: ': 155.12963, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2541865, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.083333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15944424.645161, 'mean cwnd: ': 3650613.630396,
      'mean jitter: ': 0.256532, 'mean loss2: ': 0.0061, 'mean loss: ': 0.560103,
      'mean s_rtt: ': 155.174261, 'state: ': SLA is OK, time: global}]}
