{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280785,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.281046, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16288474,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.166314, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.139607, 'mean s_rtt: ': 155.762509, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15275391, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.080854,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.158152, 'mean s_rtt: ': 153.628528,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17811051, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.102417, 'mean loss2: ': 0.001744, 'mean loss: ': 0.133137,
      'mean s_rtt: ': 153.924051, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19273642,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.187302, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.369946, 'mean s_rtt: ': 153.650794, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16834736, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.201735,
      'mean loss2: ': 0.010181, 'mean loss: ': 0.877559, 'mean s_rtt: ': 153.952278,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15607348, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.443515, 'mean loss2: ': 0.013461, 'mean loss: ': 1.103216,
      'mean s_rtt: ': 155.395397, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21164194,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.235622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.456401, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19024492,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.169683, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.251236, 'mean s_rtt: ': 154.312217, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18752848, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.332086, 'mean s_rtt: ': 155.095238,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17324881, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.300752, 'mean loss2: ': 0.006505, 'mean loss: ': 0.566824,
      'mean s_rtt: ': 155.353383, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20658702,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.136126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.036649, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18816465,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.085227, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.332929, 'mean s_rtt: ': 154.977273, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20706727, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.062857, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16642581, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.007352, 'mean loss: ': 1.326694, 'mean s_rtt: ': 154.934783,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20152263, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.278912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.598639,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18209295, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.00371, 'mean loss: ': 0.342557,
      'mean s_rtt: ': 154.737143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12904749,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.057502,
      'mean loss: ': 403.416782, 'mean s_rtt: ': 155.622951, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18380917, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.656908, 'mean s_rtt: ': 155.238636,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17404478, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.297468, 'mean loss2: ': 0.006033, 'mean loss: ': 0.638036,
      'mean s_rtt: ': 154.892405, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18418646,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.161972, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.578315, 'mean s_rtt: ': 155.464789, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16886897, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.437661, 'mean s_rtt: ': 155.465278,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17290145, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.009213, 'mean loss: ': 0.928479,
      'mean s_rtt: ': 154.949275, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17820592,
      'mean cwnd: ': 3276135.942857, 'mean jitter: ': 0.229885, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.233255, 'mean s_rtt: ': 155.235632, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 16758139, 'mean cwnd: ': 5376103.376543, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 5682765.430769,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.003004, 'mean loss: ': 0.340603,
      'mean s_rtt: ': 155.205128, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 4876312.80597, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.102459, 'mean s_rtt: ': 155.054726, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 16251154, 'mean cwnd: ': 4666745.619289,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.28934,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 13465007, 'mean cwnd: ': 3082419.300699,
      'mean jitter: ': 0.161972, 'mean loss2: ': 0.006944, 'mean loss: ': 0.548986,
      'mean s_rtt: ': 155.373239, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2579580.0, 'mean jitter: ': 0.122581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.025806, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3240960,
      'mean cwnd: ': 2579580.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16416256.741935,
      'mean cwnd: ': 3503515.950843, 'mean jitter: ': 0.25021, 'mean loss2: ': 0.005156,
      'mean loss: ': 13.793848, 'mean s_rtt: ': 155.031496, 'state: ': BAD SLA, time: global}]}
