{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280775,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 2.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.144737, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15123774,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.467328, 'mean loss2: ': 0.060486,
      'mean loss: ': 4.201886, 'mean s_rtt: ': 156.669148, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17810615, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.006569, 'mean loss: ': 0.641255, 'mean s_rtt: ': 153.618305,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15472822, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.16343, 'mean loss2: ': 0.01138, 'mean loss: ': 1.168586,
      'mean s_rtt: ': 154.426375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15438314,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.186422, 'mean loss2: ': 0.008257,
      'mean loss: ': 0.701287, 'mean s_rtt: ': 154.790948, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15766570, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.181234,
      'mean loss2: ': 0.017194, 'mean loss: ': 1.388051, 'mean s_rtt: ': 153.273779,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17616944, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.376374, 'mean loss2: ': 0.003318, 'mean loss: ': 0.333834,
      'mean s_rtt: ': 154.876374, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18687922,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.554795, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16716708,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.28022, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.38139, 'mean s_rtt: ': 155.241758, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16271550, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.0112, 'mean loss: ': 3.017528, 'mean s_rtt: ': 154.851429,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15019276, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.730159, 'mean loss2: ': 0.013211, 'mean loss: ': 1.60731,
      'mean s_rtt: ': 155.626984, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17397975,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.324978, 'mean s_rtt: ': 155.24359, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17119032, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.318714, 'mean s_rtt: ': 154.939759,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18692465, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.048309, 'mean loss2: ': 0.001272, 'mean loss: ': 0.119609,
      'mean s_rtt: ': 154.980676, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15430714,
      'mean cwnd: ': 3017854.177778, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.00794,
      'mean loss: ': 0.768297, 'mean s_rtt: ': 154.716667, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 13966807, 'mean cwnd: ': 5665023.033898,
      'mean jitter: ': 0.142045, 'mean loss2: ': 0.013728, 'mean loss: ': 1.290771,
      'mean s_rtt: ': 155.284091, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13918436,
      'mean cwnd: ': 4671631.551724, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.185928, 'mean s_rtt: ': 155.537572, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 18255125, 'mean cwnd: ': 5444532.120219,
      'mean jitter: ': 0.530055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.442623,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 20985456, 'mean cwnd: ': 6823274.350467,
      'mean jitter: ': 0.061321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.523585,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 18835555, 'mean cwnd: ': 5244262.957944,
      'mean jitter: ': 0.206573, 'mean loss2: ': 0.003108, 'mean loss: ': 0.29663,
      'mean s_rtt: ': 155.286385, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12254285,
      'mean cwnd: ': 2396160.368984, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.41298, 'mean s_rtt: ': 154.605405, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12233898, 'mean cwnd: ': 2794584.342391,
      'mean jitter: ': 0.233696, 'mean loss2: ': 0.005995, 'mean loss: ': 0.739027,
      'mean s_rtt: ': 155.429348, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 2825013.0, 'mean jitter: ': 0.069652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.079602, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15802499,
      'mean cwnd: ': 3245539.796875, 'mean jitter: ': 0.099476, 'mean loss2: ': 0.0095,
      'mean loss: ': 0.854429, 'mean s_rtt: ': 155.617801, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15778319, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.014823, 'mean loss: ': 1.388075, 'mean s_rtt: ': 154.928994,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16945394, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.177515, 'mean loss2: ': 0.006915, 'mean loss: ': 0.678309,
      'mean s_rtt: ': 154.881657, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17676447,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.189542, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.353005, 'mean s_rtt: ': 155.071895, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15172096, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.612517, 'mean s_rtt: ': 154.826446,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19917773, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.000263, 'mean loss: ': 0.024155,
      'mean s_rtt: ': 154.825758, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15733150,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.320312, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.481306, 'mean s_rtt: ': 155.546875, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5271320, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.805556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15517213.419355, 'mean cwnd: ': 3611805.796783,
      'mean jitter: ': 0.274673, 'mean loss2: ': 0.007395, 'mean loss: ': 0.742995,
      'mean s_rtt: ': 155.117707, 'state: ': BAD SLA, time: global}]}
