{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14888310,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.029658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15511053,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.065197,
      'mean s_rtt: ': 5.010917, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15528821,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.065197,
      'mean s_rtt: ': 5.012364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15420959,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.009531, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.065722, 'mean s_rtt: ': 5.036657, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15583145, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15551484, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.063538, 'mean s_rtt: ': 5.002125, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15545802, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.017531, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15479668, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.007299, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15445008, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.033898, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15599758, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.001446, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15593533, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.007008, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15565020, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.065009, 'mean s_rtt: ': 5.01087, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15319041, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.042254, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13938698, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.361059, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12330250, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.22809, 'mean s_rtt: ': 5.998542,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12054200, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.053042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020281,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12408300, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998563,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12066250, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.229851, 'mean loss2: ': 0.001887, 'mean loss: ': 0.237424,
      'mean s_rtt: ': 6.159701, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12228150,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.029895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12120250,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.045386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12395050,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.016105, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.197736, 'mean s_rtt: ': 5.985359, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12360350, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.033724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002933, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12132200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003082, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.384434, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.149877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.520885, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.557214, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9792100, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.496042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.614776, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10344100, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.259169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.347188, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.096829, 'mean s_rtt: ': 6.516049,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10446150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.251174, 'mean loss2: ': 0.000718, 'mean loss: ': 0.09184,
      'mean s_rtt: ': 6.448357, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 306117,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12815347.322581,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.081455, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.039219, 'mean s_rtt: ': 5.690719, 'state: ': SLA is OK, time: global}]}
