{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15008305,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.029635, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.061254, 'mean s_rtt: ': 5.041033, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15546958, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.016047, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15533898, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.008778, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15569712, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.005091, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15589050, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15533803, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15571006, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.006541, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15605850, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.01013, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15540963, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.000728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.01748, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15552908, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.009461, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15545625, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.005789, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15485629, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.19842, 'mean s_rtt: ': 5.034382,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15414995, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.067609, 'mean s_rtt: ': 5.002946,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15390944, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.003682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021355,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15461846, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.002201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.017608,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15468946, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.018275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.039474,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15473742, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.005839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024818,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15432746, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.00293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.029304,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15378895, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.024265, 'mean loss2: ': 0.000786, 'mean loss: ': 0.088865,
      'mean s_rtt: ': 5.069853, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15468796,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021914, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15511242,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005117, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15407591,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.012454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0337, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15456793,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024123, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15426944,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.00288, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.129083, 'mean s_rtt: ': 5.030958, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15457141, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.127416, 'mean s_rtt: ': 5.036765,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15288843, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.037694,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15215793, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.05492,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13475150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001538, 'mean loss: ': 0.183339, 'mean s_rtt: ': 5.899889,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13296400, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.024943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.8322,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13104150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.010766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.906699,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432234, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14762803.16129, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.005022, 'mean loss2: ': 0.000242, 'mean loss: ': 0.026491,
      'mean s_rtt: ': 5.136905, 'state: ': SLA is OK, time: global}]}
