{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280790,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 2.245033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.125828, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15546440,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.179021, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.263847, 'mean s_rtt: ': 156.032168, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17902265, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.092414,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.375361, 'mean s_rtt: ': 153.421379,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16989700, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.156824, 'mean loss2: ': 0.006962, 'mean loss: ': 0.594304,
      'mean s_rtt: ': 155.262467, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16049285,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.199957, 'mean s_rtt: ': 153.159119, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18771997, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.213576,
      'mean loss2: ': 0.007341, 'mean loss: ': 0.670454, 'mean s_rtt: ': 153.706954,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17091386, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.227743, 'mean loss2: ': 0.006243, 'mean loss: ': 0.641289,
      'mean s_rtt: ': 154.846791, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19962007,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.15119, 'mean s_rtt: ': 153.960993, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17389412, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.207024,
      'mean loss2: ': 0.00837, 'mean loss: ': 0.761879, 'mean s_rtt: ': 154.088725,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17512423, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.327068, 'mean loss2: ': 0.009333, 'mean loss: ': 0.947111,
      'mean s_rtt: ': 155.293233, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20111079,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.286585, 'mean loss2: ': 0.007049,
      'mean loss: ': 0.635152, 'mean s_rtt: ': 155.304878, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16185516, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.008122, 'mean loss: ': 0.687137, 'mean s_rtt: ': 155.509554,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16284227, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.00709, 'mean loss: ': 0.632277,
      'mean s_rtt: ': 154.878205, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15401675,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.350554, 'mean s_rtt: ': 154.700787, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18182588, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18772969, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.138161, 'mean s_rtt: ': 155.702128,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18710640, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.479167,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13724000, 'mean cwnd: ': 3640576.884615,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.959184,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15170910, 'mean cwnd: ': 6635228.652174,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.652174,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 5787285.791667,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.875,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12946224, 'mean cwnd: ': 4663200.723404,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.446809,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 18778202, 'mean cwnd: ': 5987629.75,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.769231,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13347761, 'mean cwnd: ': 3943647.44,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.005837, 'mean loss: ': 0.49394, 'mean s_rtt: ': 156.92,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 3100640.868852,
      'mean jitter: ': 0.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.196721,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 3175771.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.968254,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14177482, 'mean cwnd: ': 3168707.419355,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.758065,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15595871, 'mean cwnd: ': 3564831.086207,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.62069,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17880682, 'mean cwnd: ': 3325624.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.005557, 'mean loss: ': 0.544208,
      'mean s_rtt: ': 155.019231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19100398,
      'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.436855, 'mean s_rtt: ': 155.116667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14213026, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.10526, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4303542, 'mean cwnd: ': 3325624.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.181818, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15815435.387097, 'mean cwnd: ': 3661471.729557,
      'mean jitter: ': 0.308634, 'mean loss2: ': 0.003042, 'mean loss: ': 0.287631,
      'mean s_rtt: ': 155.197099, 'state: ': BAD SLA, time: global}]}
