{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1647072,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 4.693333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.36, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13343484,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.447761, 'mean loss2: ': 0.0202,
      'mean loss: ': 1.6348, 'mean s_rtt: ': 155.671642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12358804, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.026177, 'mean loss: ': 2.308841, 'mean s_rtt: ': 154.978947,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15844865, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.163934, 'mean loss2: ': 0.013028, 'mean loss: ': 9.758136,
      'mean s_rtt: ': 154.836066, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14475752,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.005924,
      'mean loss: ': 0.570415, 'mean s_rtt: ': 155.088889, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13779858, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.545299, 'mean s_rtt: ': 154.833333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11816359, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.009467, 'mean loss: ': 226.506534,
      'mean s_rtt: ': 154.897436, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17504470,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.524072, 'mean s_rtt: ': 155.276596, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14499213, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.007298, 'mean loss: ': 1.714555, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16147908, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15627707, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.014393, 'mean loss: ': 1.690324, 'mean s_rtt: ': 155.163636,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14682274, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.012892, 'mean loss: ': 1.202136,
      'mean s_rtt: ': 155.109091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12029605,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.007154,
      'mean loss: ': 0.66494, 'mean s_rtt: ': 155.26087, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17428246, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.088889, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12029589, 'mean cwnd: ': 3604160.431373,
      'mean jitter: ': 0.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12103981, 'mean cwnd: ': 5464942.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004871, 'mean loss: ': 1.041687, 'mean s_rtt: ': 155.25,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12386981, 'mean cwnd: ': 5216458.444444,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.111111,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 2867549.7,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.01587, 'mean loss: ': 1.661768, 'mean s_rtt: ': 156.25,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 1488180.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.007382, 'mean loss: ': 1.061364,
      'mean s_rtt: ': 156.428571, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 1488180.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.76124, 'mean s_rtt: ': 155.857143, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5940047, 'mean cwnd: ': 1233842.307692, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.017014, 'mean loss: ': 1.833082, 'mean s_rtt: ': 155.72, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 1047540.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.347826, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 941079.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 962932.818182, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.026328, 'mean loss: ': 3.232203, 'mean s_rtt: ': 156.909091,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5259600, 'mean cwnd: ': 1047540.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.052607, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 1122094.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.785714,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 933302.307692,
      'mean jitter: ': 0.961538, 'mean loss2: ': 0.01677, 'mean loss: ': 1.745494,
      'mean s_rtt: ': 154.692308, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 882300.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.018254,
      'mean loss: ': 2.001935, 'mean s_rtt: ': 154.961538, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 888787.5, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.020756, 'mean loss: ': 2.326619, 'mean s_rtt: ': 155.833333,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 1015445.272727,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.006559, 'mean loss: ': 0.723322,
      'mean s_rtt: ': 155.73913, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1106560,
      'mean cwnd: ': 717060.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.013255, 'mean loss: ': 1.188904,
      'mean s_rtt: ': 154.2, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9757870.16129,
      'mean cwnd: ': 2476717.448885, 'mean jitter: ': 0.582601, 'mean loss2: ': 0.009002,
      'mean loss: ': 8.825009, 'mean s_rtt: ': 155.408102, 'state: ': BAD SLA, time: global}]}
