{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3487855,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 1.994382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.039326, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13908717,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.293948, 'mean loss2: ': 0.034964,
      'mean loss: ': 3.934878, 'mean s_rtt: ': 156.914505, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8944557, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.33235,
      'mean loss2: ': 0.045466, 'mean loss: ': 4.399369, 'mean s_rtt: ': 154.631268,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16941597, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.14585, 'mean loss2: ': 0.033465, 'mean loss: ': 2.60569,
      'mean s_rtt: ': 154.034649, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13632924,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.196823, 'mean loss2: ': 0.027821,
      'mean loss: ': 2.613267, 'mean s_rtt: ': 154.046778, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15532901, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.075429,
      'mean loss2: ': 0.018794, 'mean loss: ': 1.569068, 'mean s_rtt: ': 152.631815,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13567739, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.174787, 'mean loss2: ': 0.023791, 'mean loss: ': 1.909699,
      'mean s_rtt: ': 153.827533, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13972750,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.267568, 'mean loss2: ': 0.027783,
      'mean loss: ': 4.002245, 'mean s_rtt: ': 155.50991, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14526297, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.177397,
      'mean loss2: ': 0.022784, 'mean loss: ': 2.084211, 'mean s_rtt: ': 155.078767,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14791738, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.204271, 'mean loss2: ': 0.043061, 'mean loss: ': 3.329016,
      'mean s_rtt: ': 154.858867, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13828711,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.045968, 'mean loss2: ': 0.014896,
      'mean loss: ': 1.294497, 'mean s_rtt: ': 152.479839, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14495142, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.417874,
      'mean loss2: ': 0.033104, 'mean loss: ': 2.29803, 'mean s_rtt: ': 154.613527,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15420540, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.202186, 'mean loss2: ': 0.015118, 'mean loss: ': 1.132655,
      'mean s_rtt: ': 154.51184, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15887110,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.014602,
      'mean loss: ': 1.507873, 'mean s_rtt: ': 154.120763, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16220426, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.259346,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.682797, 'mean s_rtt: ': 154.39486,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14380684, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.285437, 'mean loss2: ': 0.011628, 'mean loss: ': 0.931304,
      'mean s_rtt: ': 154.157282, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16135086,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.254848, 'mean loss2: ': 0.020436,
      'mean loss: ': 2.274032, 'mean s_rtt: ': 154.825485, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15373135, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.01614, 'mean loss: ': 2.200667, 'mean s_rtt: ': 154.45614,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15267617, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.246851, 'mean loss2: ': 0.026085, 'mean loss: ': 2.433137,
      'mean s_rtt: ': 154.528967, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16532579,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.167969, 'mean loss2: ': 0.007282,
      'mean loss: ': 16.644714, 'mean s_rtt: ': 154.707031, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15868347, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.016104, 'mean loss: ': 1.409825, 'mean s_rtt: ': 155.068421,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15431959, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.334928, 'mean loss2: ': 0.017729, 'mean loss: ': 1.722949,
      'mean s_rtt: ': 155.105263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14441759,
      'mean cwnd: ': 3264493.354839, 'mean jitter: ': 0.607843, 'mean loss2: ': 0.009399,
      'mean loss: ': 0.736873, 'mean s_rtt: ': 155.379085, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 12431998, 'mean cwnd: ': 4140924.238462, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.015123, 'mean loss: ': 1.266989, 'mean s_rtt: ': 154.930769,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13279021, 'mean cwnd: ': 4369193.662983,
      'mean jitter: ': 0.127072, 'mean loss2: ': 0.000392, 'mean loss: ': 0.056816,
      'mean s_rtt: ': 155.292818, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9502996,
      'mean cwnd: ': 3267538.175758, 'mean jitter: ': 0.220859, 'mean loss2: ': 0.013117,
      'mean loss: ': 1.283202, 'mean s_rtt: ': 155.521472, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10489187, 'mean cwnd: ': 1807602.02765, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.552995, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1788278.387097, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.019818, 'mean loss: ': 2.03234, 'mean s_rtt: ': 156.252688,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6848560, 'mean cwnd: ': 1251891.564103,
      'mean jitter: ': 0.574194, 'mean loss2: ': 0.009632, 'mean loss: ': 0.793149,
      'mean s_rtt: ': 155.135484, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7062000,
      'mean cwnd: ': 1157700.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.662983, 'mean s_rtt: ': 154.282927, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1750800, 'mean cwnd: ': 1157700.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.12, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12878101.032258, 'mean cwnd: ': 3040841.271319,
      'mean jitter: ': 0.342521, 'mean loss2: ': 0.017857, 'mean loss: ': 2.260409,
      'mean s_rtt: ': 154.742293, 'state: ': BAD SLA, time: global}]}
