{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280747,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.156863, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15548542,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.271394, 'mean loss2: ': 0.016464,
      'mean loss: ': 1.872612, 'mean s_rtt: ': 156.93154, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15686476, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.039192,
      'mean loss2: ': 0.009302, 'mean loss: ': 0.8976, 'mean s_rtt: ': 152.518677,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14608273, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.165196, 'mean loss2: ': 0.011937, 'mean loss: ': 0.905538,
      'mean s_rtt: ': 155.707298, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15962450,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.251572, 'mean loss2: ': 0.013149,
      'mean loss: ': 1.383373, 'mean s_rtt: ': 154.308176, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13450293, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.039478, 'mean loss: ': 4.338361, 'mean s_rtt: ': 154.677419,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14248340, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.21219, 'mean loss2: ': 0.015279, 'mean loss: ': 1.144131,
      'mean s_rtt: ': 154.14447, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13963315,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.265928, 'mean loss2: ': 0.008842,
      'mean loss: ': 0.665529, 'mean s_rtt: ': 154.523546, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16599321, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.301653,
      'mean loss2: ': 0.013618, 'mean loss: ': 1.255114, 'mean s_rtt: ': 154.75, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14141725, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.023623, 'mean loss: ': 2.254333, 'mean s_rtt: ': 154.696721,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14230510, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.314685, 'mean loss2: ': 0.013654, 'mean loss: ': 1.429546,
      'mean s_rtt: ': 154.771562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16318097,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.281654, 'mean loss2: ': 0.027017,
      'mean loss: ': 3.357735, 'mean s_rtt: ': 154.478036, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16514090, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.315186,
      'mean loss2: ': 0.023322, 'mean loss: ': 1.863853, 'mean s_rtt: ': 154.69914,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15075248, 'mean cwnd: ': 2983157.49863,
      'mean jitter: ': 0.256906, 'mean loss2: ': 0.027791, 'mean loss: ': 2.766303,
      'mean s_rtt: ': 154.720994, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15098164,
      'mean cwnd: ': 5952707.139535, 'mean jitter: ': 0.226107, 'mean loss2: ': 0.007253,
      'mean loss: ': 0.695204, 'mean s_rtt: ': 155.552448, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 17451929, 'mean cwnd: ': 4915913.755299,
      'mean jitter: ': 0.058027, 'mean loss2: ': 0.016723, 'mean loss: ': 1.663666,
      'mean s_rtt: ': 155.470019, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12423200,
      'mean cwnd: ': 4310396.232019, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.023443,
      'mean loss: ': 1.979799, 'mean s_rtt: ': 155.091549, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14060484, 'mean cwnd: ': 2346903.827368,
      'mean jitter: ': 0.351579, 'mean loss2: ': 0.004625, 'mean loss: ': 0.42572,
      'mean s_rtt: ': 155.313684, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12053178,
      'mean cwnd: ': 2401903.326039, 'mean jitter: ': 0.284464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.842451, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 11082129, 'mean cwnd: ': 2153455.830928, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.450016, 'mean s_rtt: ': 155.252066,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 16883487, 'mean cwnd: ': 2925826.263692,
      'mean jitter: ': 0.390244, 'mean loss2: ': 0.007065, 'mean loss: ': 0.505476,
      'mean s_rtt: ': 154.410569, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18076326,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.148297, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.480262, 'mean s_rtt: ': 154.138277, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11216703, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.244949,
      'mean loss2: ': 0.015646, 'mean loss: ': 1.38964, 'mean s_rtt: ': 154.040404,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16411246, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.232843, 'mean loss2: ': 0.024358, 'mean loss: ': 1.994899,
      'mean s_rtt: ': 154.166667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12350105,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.384422, 'mean loss2: ': 0.029237,
      'mean loss: ': 2.433251, 'mean s_rtt: ': 154.665829, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14612141, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.282383,
      'mean loss2: ': 0.017298, 'mean loss: ': 1676.228631, 'mean s_rtt: ': 154.826425,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15627061, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.219231, 'mean loss2: ': 0.015409, 'mean loss: ': 1.209522,
      'mean s_rtt: ': 154.446154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18399293,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.170588, 'mean loss2: ': 0.008937,
      'mean loss: ': 0.827882, 'mean s_rtt: ': 154.870588, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15164212, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.023445, 'mean loss: ': 3.156691, 'mean s_rtt: ': 155.176136,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14259695, 'mean cwnd: ': 2890579.666667,
      'mean jitter: ': 0.376471, 'mean loss2: ': 0.011273, 'mean loss: ': 1.218076,
      'mean s_rtt: ': 155.058824, 'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 4114960,
      'mean cwnd: ': 2467806.666667, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.592789, 'mean s_rtt: ': 155.025641, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14158443.225806, 'mean cwnd: ': 3294642.555059,
      'mean jitter: ': 0.324345, 'mean loss2: ': 0.014985, 'mean loss: ': 57.312852,
      'mean s_rtt: ': 154.820393, 'state: ': BAD SLA, time: global}]}
