{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280786,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 2.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.149351, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13612831,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.224662, 'mean loss2: ': 0.007365,
      'mean loss: ': 1.023029, 'mean s_rtt: ': 156.706926, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13092717, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.255356,
      'mean loss2: ': 0.0586, 'mean loss: ': 4.563475, 'mean s_rtt: ': 156.073693,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15876233, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.182778, 'mean loss2: ': 0.013749, 'mean loss: ': 1.163909,
      'mean s_rtt: ': 155.378554, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12059571,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.120265, 'mean loss2: ': 0.029066,
      'mean loss: ': 10.370516, 'mean s_rtt: ': 153.499053, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14722322, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.10436,
      'mean loss2: ': 0.019935, 'mean loss: ': 2.454536, 'mean s_rtt: ': 153.645461,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15535648, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.216274, 'mean loss2: ': 0.018996, 'mean loss: ': 1.601995,
      'mean s_rtt: ': 154.366881, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14123267,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.123023, 'mean loss2: ': 0.029375,
      'mean loss: ': 2.884848, 'mean s_rtt: ': 153.442882, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16153926, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.349826,
      'mean loss2: ': 0.016473, 'mean loss: ': 1.472291, 'mean s_rtt: ': 157.526829,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15925258, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.317728, 'mean loss2: ': 0.024378, 'mean loss: ': 2.359769,
      'mean s_rtt: ': 156.891021, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13333566,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.127604, 'mean loss2: ': 0.008861,
      'mean loss: ': 0.77797, 'mean s_rtt: ': 154.514757, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10976413, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.36236,
      'mean loss2: ': 0.037061, 'mean loss: ': 4.153226, 'mean s_rtt: ': 154.22191,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14787382, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.156788, 'mean loss2: ': 0.014383, 'mean loss: ': 1.468732,
      'mean s_rtt: ': 154.063098, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17783571,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.295238, 'mean loss2: ': 0.024569,
      'mean loss: ': 2.663331, 'mean s_rtt: ': 154.516667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16235400, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.428986,
      'mean loss2: ': 0.024214, 'mean loss: ': 2.385761, 'mean s_rtt: ': 155.431884,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16177568, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.179541, 'mean loss2: ': 0.021767, 'mean loss: ': 2.127853,
      'mean s_rtt: ': 154.217119, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16645179,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.329114, 'mean loss2: ': 0.018539,
      'mean loss: ': 1.530986, 'mean s_rtt: ': 154.691983, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13837151, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.03774, 'mean loss: ': 3.680176, 'mean s_rtt: ': 155.494624,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12358524, 'mean cwnd: ': 2830870.490446,
      'mean jitter: ': 0.117271, 'mean loss2: ': 0.00736, 'mean loss: ': 0.77169,
      'mean s_rtt: ': 153.761194, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 11804034,
      'mean cwnd: ': 5074224.457478, 'mean jitter: ': 0.316568, 'mean loss2: ': 0.027241,
      'mean loss: ': 2.063145, 'mean s_rtt: ': 155.06213, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14714646, 'mean cwnd: ': 5046227.735075,
      'mean jitter: ': 0.033645, 'mean loss2: ': 0.005721, 'mean loss: ': 0.878282,
      'mean s_rtt: ': 155.231776, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13948735,
      'mean cwnd: ': 4437632.408163, 'mean jitter: ': 0.038636, 'mean loss2: ': 0.017652,
      'mean loss: ': 1.732917, 'mean s_rtt: ': 155.579545, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 13347266.434783, 'mean cwnd: ': 3319467.699616,
      'mean jitter: ': 0.304762, 'mean loss2: ': 0.020132, 'mean loss: ': 2.369474,
      'mean s_rtt: ': 148.23771, 'state: ': SLA is OK, time: global}]}
