{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3345590,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 2.624113, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.545141, 'mean s_rtt: ': 155.609929, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12787033, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.598655,
      'mean loss2: ': 0.113108, 'mean loss: ': 7.668845, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13297693, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.146398,
      'mean loss2: ': 0.029779, 'mean loss: ': 3.831342, 'mean s_rtt: ': 154.929512,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16439422, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.103788, 'mean loss2: ': 0.01785, 'mean loss: ': 2.118492,
      'mean s_rtt: ': 153.533333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14400459,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.164978, 'mean loss2: ': 0.023438,
      'mean loss: ': 2.043786, 'mean s_rtt: ': 154.401592, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16131527, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.131259,
      'mean loss2: ': 0.011222, 'mean loss: ': 0.886616, 'mean s_rtt: ': 153.342185,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12756262, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.208651, 'mean loss2: ': 0.051111, 'mean loss: ': 4.207933,
      'mean s_rtt: ': 154.564037, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14176859,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.278457, 'mean loss2: ': 0.063163,
      'mean loss: ': 5.053276, 'mean s_rtt: ': 154.668862, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11648397, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.219112,
      'mean loss2: ': 0.029665, 'mean loss: ': 2.966805, 'mean s_rtt: ': 155.611004,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16231770, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.304692, 'mean loss2: ': 0.016266, 'mean loss: ': 4.04456,
      'mean s_rtt: ': 157.305911, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13198532,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.121775, 'mean loss2: ': 0.072285,
      'mean loss: ': 5.511704, 'mean s_rtt: ': 154.944272, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14627324, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.202712,
      'mean loss2: ': 0.021345, 'mean loss: ': 1.967432, 'mean s_rtt: ': 154.743754,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17747863, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.251497, 'mean loss2: ': 0.011852, 'mean loss: ': 1.025024,
      'mean s_rtt: ': 156.185629, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10843415,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.330383, 'mean loss2: ': 0.090367,
      'mean loss: ': 7.758884, 'mean s_rtt: ': 154.762045, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16269295, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.162595,
      'mean loss2: ': 0.018425, 'mean loss: ': 1.799306, 'mean s_rtt: ': 154.922137,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13403227, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.293059, 'mean loss2: ': 0.038462, 'mean loss: ': 3.276361,
      'mean s_rtt: ': 156.149957, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13453096,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.243082, 'mean loss2: ': 0.033734,
      'mean loss: ': 3.729391, 'mean s_rtt: ': 156.678384, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14511582, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.021205, 'mean loss: ': 2.298921, 'mean s_rtt: ': 154.2095,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13738631, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.008865, 'mean loss: ': 0.747381,
      'mean s_rtt: ': 152.80192, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12651393,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.164286, 'mean loss2: ': 0.018719,
      'mean loss: ': 1.740777, 'mean s_rtt: ': 154.35, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14858786, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.288382,
      'mean loss2: ': 0.034049, 'mean loss: ': 3.408815, 'mean s_rtt: ': 154.641079,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15869506, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.317708, 'mean loss2: ': 0.029147, 'mean loss: ': 2.592545,
      'mean s_rtt: ': 154.024306, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15934679,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.142638, 'mean loss2: ': 0.016131,
      'mean loss: ': 1.67856, 'mean s_rtt: ': 153.976994, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12876392, 'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.147705,
      'mean loss2: ': 0.022256, 'mean loss: ': 2.658239, 'mean s_rtt: ': 153.944112,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16215241, 'mean cwnd: ': 3275489.0,
      'mean jitter: ': 0.550562, 'mean loss2: ': 0.020107, 'mean loss: ': 1.670014,
      'mean s_rtt: ': 155.292135, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12163387,
      'mean cwnd: ': 3275489.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.044351,
      'mean loss: ': 4.469828, 'mean s_rtt: ': 154.135714, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14893138, 'mean cwnd: ': 3127125.844371, 'mean jitter: ': 0.207297,
      'mean loss2: ': 0.01085, 'mean loss: ': 0.926915, 'mean s_rtt: ': 153.852405,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15079997, 'mean cwnd: ': 5145543.584235,
      'mean jitter: ': 0.102167, 'mean loss2: ': 0.027237, 'mean loss: ': 2.41936,
      'mean s_rtt: ': 155.145511, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 16041544,
      'mean cwnd: ': 5202981.861163, 'mean jitter: ': 0.077068, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.185916, 'mean s_rtt: ': 155.648496, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13410617, 'mean cwnd: ': 3791072.311069,
      'mean jitter: ': 0.122137, 'mean loss2: ': 0.033724, 'mean loss: ': 4.04362,
      'mean s_rtt: ': 155.074427, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3743240,
      'mean cwnd: ': 2338860.0, 'mean jitter: ': 0.527397, 'mean loss2: ': 0.008385,
      'mean loss: ': 0.821137, 'mean s_rtt: ': 153.376712, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13636964.419355, 'mean cwnd: ': 3379622.503253,
      'mean jitter: ': 0.308867, 'mean loss2: ': 0.030785, 'mean loss: ': 2.951726,
      'mean s_rtt: ': 154.86535, 'state: ': SLA is OK, time: global}]}
