{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273614,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 2.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.300699, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19181342,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.15, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21050259,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.96875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20641960,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.849057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20845493,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.686275, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14676755,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 2.648649, 'mean loss2: ': 0.020727,
      'mean loss: ': 780.057639, 'mean s_rtt: ': 156.621622, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14460105, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.015089, 'mean loss: ': 1.046293, 'mean s_rtt: ': 155.65625,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20621042, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.931818,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19612271, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.044444,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20396558, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.431373, 'mean loss2: ': 0.004353, 'mean loss: ': 0.460631,
      'mean s_rtt: ': 155.254902, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16992230,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.007943,
      'mean loss: ': 0.702214, 'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20061370, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.901961, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20627782, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.962264, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17044966, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.261633, 'mean s_rtt: ': 154.785714,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19924569, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.076923,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16439374, 'mean cwnd: ': 5418622.471698,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.862745,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 6972514.77193,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.105263,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 5417060.071429,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.035714,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 19354804, 'mean cwnd: ': 6457740.964912,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.052632,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 19924208, 'mean cwnd: ': 7228511.833333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.037037,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19722540, 'mean cwnd: ': 7399090.355556,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 19787340, 'mean cwnd: ': 7425270.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.244444,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 19782605, 'mean cwnd: ': 7558468.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.88,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 19761131, 'mean cwnd: ': 7644553.410714,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.125,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16773735, 'mean cwnd: ': 6247197.320755,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.056604,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 17801402, 'mean cwnd: ': 7379231.785714,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 5772095.894737,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.859649,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 5368149.145455,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.472727,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 5556990.754386,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.192982,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 19854691, 'mean cwnd: ': 6957111.053571,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.017857,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3038685, 'mean cwnd: ': 3647033.090909,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 17412891.322581, 'mean cwnd: ': 5245518.926616,
      'mean jitter: ': 0.414953, 'mean loss2: ': 0.001639, 'mean loss: ': 26.08428,
      'mean s_rtt: ': 155.07957, 'state: ': BAD SLA, time: global}]}
