{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3280851,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.344828, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19008516,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20968656,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.878049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19990240,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.977273, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20339881,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.941176, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20922787,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.096154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20397460,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 1.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.921569, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19344287,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 2.958333, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.139704, 'mean s_rtt: ': 157.041667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19491334, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.166667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16473165, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.501561, 'mean s_rtt: ': 155.652174,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19306203, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.001318, 'mean loss: ': 0.119341,
      'mean s_rtt: ': 155.560976, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20089872,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.066667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20568196,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.066667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17265475,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.11344, 'mean s_rtt: ': 154.75, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20649205, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.962963, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20080068, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.784314, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20579759, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.84, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21062181, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.843137, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16434300, 'mean cwnd: ': 3445394.510204,
      'mean jitter: ': 0.354167, 'mean loss2: ': 0.002447, 'mean loss: ': 0.243861,
      'mean s_rtt: ': 155.104167, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 18440404,
      'mean cwnd: ': 7334719.909091, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.890909, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 6115245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 5303398.217391, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.652174, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 18152382, 'mean cwnd: ': 6083733.622222,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.911111,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 20276948, 'mean cwnd: ': 7516692.291667,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16505449, 'mean cwnd: ': 6132424.423077,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.769231,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 6681862.666667,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.017544,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 5487307.586207,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.844828,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 20406667, 'mean cwnd: ': 4222883.925926,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.981132,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18802525, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21201740, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4623402, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17978179.129032, 'mean cwnd: ': 4598376.940402,
      'mean jitter: ': 0.430189, 'mean loss2: ': 0.000382, 'mean loss: ': 0.037264,
      'mean s_rtt: ': 155.102915, 'state: ': BAD SLA, time: global}]}
