{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273641,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 2.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.291667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19171775,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.177966, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20107867,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.706897, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20641868,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.925, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20065871,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.456522, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18661374,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.168013, 'mean s_rtt: ': 155.097561, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20454670, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.947368, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19312271, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.973684, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17947416, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081718, 'mean s_rtt: ': 155.0625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20613070, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.931818,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18630088, 'mean cwnd: ': 3956840.232558,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.001968, 'mean loss: ': 0.199227,
      'mean s_rtt: ': 155.0, 'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 15961282,
      'mean cwnd: ': 6164455.44186, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.72093, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 6599931.148936, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.446809, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 5028815.666667,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.020833,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 4434196.208333,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 5150090.208333,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.291667,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12475293, 'mean cwnd: ': 4328857.894737,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.756757,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 5777282.552632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.447368,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 5877922.526316,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.736842,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 16894203, 'mean cwnd: ': 5927453.395349,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.953488,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19080864, 'mean cwnd: ': 4067873.288889,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.003085, 'mean loss: ': 0.315609,
      'mean s_rtt: ': 155.046512, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19383614,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.049909, 'mean s_rtt: ': 154.190476, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20588948, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.148936, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17320858, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.163518, 'mean s_rtt: ': 154.902439,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21414489, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.888889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19835470, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.086957,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19899828, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.001218, 'mean loss: ': 0.127331,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19348271,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20340490,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.210526, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19782671,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.636364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5441743,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17221572.096774,
      'mean cwnd: ': 4436418.663375, 'mean jitter: ': 0.268139, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.036844, 'mean s_rtt: ': 154.928518, 'state: ': BAD SLA, time: global}]}
