{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15015007,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.02566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15360683,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.011799, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.066012, 'mean s_rtt: ': 5.075959, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15461578, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.005147,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.06822, 'mean s_rtt: ': 5.025, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15451004, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.059196, 'mean s_rtt: ': 5.017621,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15469049, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.000734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025679,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15385052, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.003693, 'mean loss2: ': 0.000588, 'mean loss: ': 0.065867,
      'mean s_rtt: ': 5.033973, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15408778,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00219, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15461711,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.065464,
      'mean s_rtt: ': 5.016153, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15491667,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.064842,
      'mean s_rtt: ': 5.018611, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15415004,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.06577,
      'mean s_rtt: ': 5.042647, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15595097,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003623, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15533757,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.065197,
      'mean s_rtt: ': 5.014535, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15517091,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009496, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15480896,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.016094, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.065578, 'mean s_rtt: ': 5.040234, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15396892, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.055391, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15433042, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15485846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.065417, 'mean s_rtt: ': 5.031433, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15468744, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.065818, 'mean s_rtt: ': 5.017608, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15509844, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.008772, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15480994, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.082825, 'mean s_rtt: ': 5.02788, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14117546, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.228625, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11778150, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.04918, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12018100, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.083256, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12186100, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.034639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998494, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12096300, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.023328,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.119432, 'mean s_rtt: ': 6.00311,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12162350, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.020031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998459,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10932200, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.266537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.256809,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10422150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.339623,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10314050, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.246305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.58867,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10224050, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.212871, 'mean loss2: ': 0.000776, 'mean loss: ': 0.097069,
      'mean s_rtt: ': 6.638614, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 384117,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13724414.483871,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.037063, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.036665, 'mean s_rtt: ': 5.424311, 'state: ': SLA is OK, time: global}]}
