{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 2104944,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 3.791667, 'mean loss2: ': 0.132298,
      'mean loss: ': 77.00316, 'mean s_rtt: ': 157.741667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13903433, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.457018,
      'mean loss2: ': 0.010339, 'mean loss: ': 1.155166, 'mean s_rtt: ': 160.539717,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14325943, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.486368, 'mean loss2: ': 0.059094, 'mean loss: ': 5.152992,
      'mean s_rtt: ': 159.78628, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14643243,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.275573, 'mean loss2: ': 0.045807,
      'mean loss: ': 3.710036, 'mean s_rtt: ': 157.717557, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15688083, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.411207,
      'mean loss2: ': 0.037176, 'mean loss: ': 3.087064, 'mean s_rtt: ': 158.862931,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13387235, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.550967, 'mean loss2: ': 0.031723, 'mean loss: ': 3.667046,
      'mean s_rtt: ': 160.620387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12622710,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.321543, 'mean loss2: ': 0.03578,
      'mean loss: ': 2.858048, 'mean s_rtt: ': 157.737138, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17595524, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.28461,
      'mean loss2: ': 0.034024, 'mean loss: ': 2.837237, 'mean s_rtt: ': 159.234013,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16764292, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.446575, 'mean loss2: ': 0.018079, 'mean loss: ': 1.709232,
      'mean s_rtt: ': 157.606393, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14603925,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.346004, 'mean loss2: ': 0.025205,
      'mean loss: ': 1.806783, 'mean s_rtt: ': 155.701754, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13893472, 'mean cwnd: ': 4400783.548461, 'mean jitter: ': 0.614055,
      'mean loss2: ': 0.014344, 'mean loss: ': 1.026782, 'mean s_rtt: ': 158.888249,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 18032911, 'mean cwnd: ': 6818556.435452,
      'mean jitter: ': 0.091885, 'mean loss2: ': 0.002105, 'mean loss: ': 0.183575,
      'mean s_rtt: ': 155.127431, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19252441,
      'mean cwnd: ': 6869312.571805, 'mean jitter: ': 0.074587, 'mean loss2: ': 0.018147,
      'mean loss: ': 1.785262, 'mean s_rtt: ': 155.259406, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 16221937, 'mean cwnd: ': 3626679.388945,
      'mean jitter: ': 0.211268, 'mean loss2: ': 0.01495, 'mean loss: ': 1.01519,
      'mean s_rtt: ': 153.948692, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 2714220.0, 'mean jitter: ': 0.031686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.052598, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 2932461.767215, 'mean jitter: ': 0.04936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.502133, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 16808212, 'mean cwnd: ': 3129504.441815, 'mean jitter: ': 0.097962,
      'mean loss2: ': 0.011574, 'mean loss: ': 1.026715, 'mean s_rtt: ': 152.405654,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2711160.0,
      'mean jitter: ': 0.033931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.369398,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15303838, 'mean cwnd: ': 2711006.394984,
      'mean jitter: ': 0.118077, 'mean loss2: ': 0.002001, 'mean loss: ': 0.183329,
      'mean s_rtt: ': 154.679206, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 2866009.101562, 'mean jitter: ': 0.006836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 17538403, 'mean cwnd: ': 3193484.039604, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.24271, 'mean s_rtt: ': 152.891914,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15994693, 'mean cwnd: ': 3019587.054408,
      'mean jitter: ': 0.040634, 'mean loss2: ': 0.005202, 'mean loss: ': 0.468356,
      'mean s_rtt: ': 152.550964, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15851683,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.492453, 'mean loss2: ': 0.015578,
      'mean loss: ': 1.215906, 'mean s_rtt: ': 157.766981, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16335792, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.465327,
      'mean loss2: ': 0.010123, 'mean loss: ': 0.821183, 'mean s_rtt: ': 156.735678,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13688526, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.273984, 'mean loss2: ': 0.022714, 'mean loss: ': 1.800223,
      'mean s_rtt: ': 157.532411, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15394553,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 1.16548, 'mean loss2: ': 0.157638,
      'mean loss: ': 12.297003, 'mean s_rtt: ': 157.603203, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16584498, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.535931,
      'mean loss2: ': 0.020414, 'mean loss: ': 1.491374, 'mean s_rtt: ': 159.645887,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13352326, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 0.443914, 'mean loss2: ': 0.053079, 'mean loss: ': 3.728655,
      'mean s_rtt: ': 158.639618, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13568415,
      'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.039306,
      'mean loss: ': 7.597505, 'mean s_rtt: ': 156.812734, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15035056, 'mean cwnd: ': 4010763.0, 'mean jitter: ': 0.348096,
      'mean loss2: ': 0.02068, 'mean loss: ': 1.581444, 'mean s_rtt: ': 157.0124,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4054320, 'mean cwnd: ': 4010763.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.1141, 'mean loss: ': 8.771639,
      'mean s_rtt: ': 161.897436, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14982632.516129,
      'mean cwnd: ': 3909589.088524, 'mean jitter: ': 0.470924, 'mean loss2: ': 0.030783,
      'mean loss: ': 2.374015, 'mean s_rtt: ': 156.608704, 'state: ': BAD SLA, time: global}]}
