{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273632,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 2.433566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.433566, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19106986,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.965217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.886957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21096825,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13189496,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.031338,
      'mean loss: ': 4.429976, 'mean s_rtt: ': 156.037037, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13883481, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 2.933333,
      'mean loss2: ': 0.022547, 'mean loss: ': 2.149439, 'mean s_rtt: ': 156.6, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16368770, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.950013, 'mean s_rtt: ': 155.186047,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20183650, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.826923,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20373043, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.866667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20701740, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.9,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20446614, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.000919, 'mean loss: ': 0.102876,
      'mean s_rtt: ': 154.463415, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19158734,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.181799, 'mean s_rtt: ': 154.565217, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19328091, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.087432, 'mean s_rtt: ': 154.479167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19076486, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.001485, 'mean loss: ': 0.151561,
      'mean s_rtt: ': 154.468085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18149767,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.37783, 'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20594269, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18879537, 'mean cwnd: ': 3787263.886792,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.538462,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 17487061, 'mean cwnd: ': 6745208.680851,
      'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.822222,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 6657076.698113,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 5189447.886792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 5197547.45283,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 5344889.954545,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022727,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 12507693, 'mean cwnd: ': 4372397.368421,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.894737,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 5254419.888889,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.311111,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 4619375.884615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.134615,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14051459, 'mean cwnd: ': 4092969.7,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.010016, 'mean loss: ': 0.609683, 'mean s_rtt: ': 154.92,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19920787, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.613636, 'mean loss2: ': 0.002536, 'mean loss: ': 0.253933,
      'mean s_rtt: ': 155.363636, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20815358,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.8, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20001205,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.431373, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20325136,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.74, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14082823,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 2.411765, 'mean loss2: ': 0.029964,
      'mean loss: ': 4.092337, 'mean s_rtt: ': 156.735294, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4925000, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.011636,
      'mean loss: ': 0.852506, 'mean s_rtt: ': 156.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16628143.322581, 'mean cwnd: ': 4370291.593608, 'mean jitter: ': 0.62602,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.474646, 'mean s_rtt: ': 155.115933,
      'state: ': BAD SLA, time: global}]}
