{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273613,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 2.398601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.174825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12284881,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.676319, 'mean s_rtt: ': 155.103896, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17907333, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.137654, 'mean s_rtt: ': 154.8, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21470948, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.784946, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19924513, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.903846, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20801460, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.069268, 'mean s_rtt: ': 154.90566,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19859492, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.297872,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18403490, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.005457, 'mean loss: ': 0.537462,
      'mean s_rtt: ': 155.210526, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17248674,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.230069, 'mean s_rtt: ': 154.921053, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20643146, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20219698, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.518519, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17940464, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.200107, 'mean s_rtt: ': 154.94, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16722254, 'mean cwnd: ': 3407425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.98, 'state: ': ProbeRTT,
      time: 12.0-13.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 7521607.655172,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.931034,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 6256885.864407,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.932203,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 5134625.615385,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.519231,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 5212822.541667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 5232445.106383,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.042553,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12556846, 'mean cwnd: ': 4396952.074074,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.537037,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 18528034, 'mean cwnd: ': 4418537.527273,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.008935, 'mean loss: ': 1.104933,
      'mean s_rtt: ': 155.574074, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16508019,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.574468, 'mean loss2: ': 0.005885,
      'mean loss: ': 0.559964, 'mean s_rtt: ': 155.553191, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18670286, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.434188, 'mean s_rtt: ': 155.311111,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20246477, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.001316, 'mean loss: ': 0.136642,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19847479,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.153551, 'mean s_rtt: ': 154.944444, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20495556, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.722222, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20313213, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.036364, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20053966, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.826923, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20219401, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.79661, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20243555, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.12963, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18537573, 'mean cwnd: ': 3656003.258621,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.758621,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 3481600, 'mean cwnd: ': 2863439.7,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.3,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17291263.580645,
      'mean cwnd: ': 4268360.849774, 'mean jitter: ': 0.37198, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.174672, 'mean s_rtt: ': 154.88569, 'state: ': BAD SLA, time: global}]}
