{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273632,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.440559, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19200502,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.116667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20224326,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.846154, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20248469,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20755918,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.84, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20066087,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.54, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20200581,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.72, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20142932,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.352941, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20608532,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.480769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20780763,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.179105, 'mean s_rtt: ': 155.019608, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14918474, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.015899, 'mean loss: ': 1.474488, 'mean s_rtt: ': 156.305556,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14115681, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 3.44, 'mean loss2: ': 0.025522, 'mean loss: ': 3.683813, 'mean s_rtt: ': 157.28,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13634025, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 2.692308, 'mean loss2: ': 0.041693, 'mean loss: ': 3.834456,
      'mean s_rtt: ': 156.769231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19369337,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.022002, 'mean s_rtt: ': 155.153846, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21004486, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.823529, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18077596, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.107501, 'mean s_rtt: ': 155.708333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13103626, 'mean cwnd: ': 3332149.2,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.014501, 'mean loss: ': 607.744664,
      'mean s_rtt: ': 155.666667, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 18806457,
      'mean cwnd: ': 7460048.588235, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.431373, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 6943727.735849, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.377358, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 5489939.269231,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.903846,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 5222449.75,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.272727,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 5339154.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.47619,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 11986846, 'mean cwnd: ': 4355237.414634,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.365854,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 4973608.884615,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.538462,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 4064022.188679,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.886792,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 4185835.792453,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.09434,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 5222248.471698,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14810446, 'mean cwnd: ': 4849286.333333,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.020833,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 5625185.586207,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.931034,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 6077669.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3888160, 'mean cwnd: ': 6141627.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15914325.032258,
      'mean cwnd: ': 4627374.916611, 'mean jitter: ': 0.560326, 'mean loss2: ': 0.003238,
      'mean loss: ': 20.568201, 'mean s_rtt: ': 155.253634, 'state: ': BAD SLA, time: global}]}
