{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 1911616,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 3.04878, 'mean loss2: ': 0.066767,
      'mean loss: ': 4.213728, 'mean s_rtt: ': 156.536585, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11040177, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.046015, 'mean loss: ': 4.82566, 'mean s_rtt: ': 155.258621,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16111746, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.775281, 'mean loss2: ': 0.031635, 'mean loss: ': 2.92215,
      'mean s_rtt: ': 155.235955, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21173840,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.87013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.75974, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21090987,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.89697, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20335578,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.987261, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18848252,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.092437, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008258, 'mean s_rtt: ': 154.781513, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18576963, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18758749, 'mean cwnd: ': 4010402.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.282399, 'mean s_rtt: ': 155.177778,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17926068, 'mean cwnd: ': 4010402.0,
      'mean jitter: ': 0.795918, 'mean loss2: ': 0.011124, 'mean loss: ': 1.054256,
      'mean s_rtt: ': 155.591837, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16051231,
      'mean cwnd: ': 4010402.0, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.01259,
      'mean loss: ': 852.257701, 'mean s_rtt: ': 155.756098, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15055430, 'mean cwnd: ': 5701300.510638,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.013562, 'mean loss: ': 1.093628,
      'mean s_rtt: ': 155.76087, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19426201,
      'mean cwnd: ': 7941883.415094, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 6684628.48, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.24, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 19088405, 'mean cwnd: ': 6522445.388889, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.203704, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 18545485, 'mean cwnd: ': 6816804.413793,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.001542, 'mean loss: ': 0.147409,
      'mean s_rtt: ': 155.051724, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 17307731,
      'mean cwnd: ': 5953089.387097, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.967742, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 19618804, 'mean cwnd: ': 7378739.442623, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.032787, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 6657830.40625, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 19167003, 'mean cwnd: ': 6485520.063492,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.174603,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 20200204, 'mean cwnd: ': 7315011.75,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.8125,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 13797687, 'mean cwnd: ': 5196753.095238,
      'mean jitter: ': 1.02381, 'mean loss2: ': 0.01439, 'mean loss: ': 1.072111,
      'mean s_rtt: ': 155.761905, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14841693,
      'mean cwnd: ': 2736907.565217, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.804348, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 3097740.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.04, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 3097740.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.196078, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 3556220.338983,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.169492,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 20123400, 'mean cwnd: ': 3644400.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.875,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 16153893, 'mean cwnd: ': 3024108.509804,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.84,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 3097740.0,
      'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.591837,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 3102822.352941,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.078431,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3629120, 'mean cwnd: ': 3644400.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.076923,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 16484782.677419,
      'mean cwnd: ': 4702274.423228, 'mean jitter: ': 0.471835, 'mean loss2: ': 0.006469,
      'mean loss: ': 28.788786, 'mean s_rtt: ': 155.214848, 'state: ': BAD SLA, time: global}]}
