{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273566,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 2.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.673759, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12611163,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 1.542857, 'mean loss2: ': 0.072334,
      'mean loss: ': 5.432484, 'mean s_rtt: ': 156.266667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21249449, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022001, 'mean s_rtt: ': 154.972789,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21091187, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.949686,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18724762, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.034722, 'mean loss2: ': 0.003487, 'mean loss: ': 0.327114,
      'mean s_rtt: ': 154.520833, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21107663,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.878788, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17551281,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.777778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20913294,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.344968, 'mean s_rtt: ': 154.655172, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20596564, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.894118, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20977870, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.681818, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19865225, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.12507, 'mean s_rtt: ': 154.787234,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20466937, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.846154,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17919054, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.191489,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18222585, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.001464, 'mean loss: ': 0.208399,
      'mean s_rtt: ': 154.954545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20577381,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.692308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20438148,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18954278,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.977778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17478769,
      'mean cwnd: ': 3556954.352941, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.653061, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 17701804, 'mean cwnd: ': 7078626.886792, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.679245, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 6464230.695652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16116603, 'mean cwnd: ': 5723914.772727,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.113636,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 19606746, 'mean cwnd: ': 6799039.431818,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16967489, 'mean cwnd: ': 6929453.265306,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.958333,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 16851646, 'mean cwnd: ': 4064910.28,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.32,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12045155, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 3.424242, 'mean loss2: ': 0.031992, 'mean loss: ': 3.119057,
      'mean s_rtt: ': 157.484848, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15692383,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 2.138889, 'mean loss2: ': 0.0065,
      'mean loss: ': 875.20984, 'mean s_rtt: ': 155.611111, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15758401, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.008993, 'mean loss: ': 1.034341, 'mean s_rtt: ': 155.571429,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18717978, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.002747, 'mean loss: ': 0.273949,
      'mean s_rtt: ': 154.711111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12969047,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 2.483871, 'mean loss2: ': 0.024029,
      'mean loss: ': 2.709047, 'mean s_rtt: ': 156.645161, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15178834, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.02787, 'mean loss: ': 1231.333817, 'mean s_rtt: ': 157.740741,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5717249, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17123539.064516, 'mean cwnd: ': 4412262.505975,
      'mean jitter: ': 0.700842, 'mean loss2: ': 0.005942, 'mean loss: ': 70.671336,
      'mean s_rtt: ': 155.251385, 'state: ': SLA is OK, time: global}]}
