{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273681,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 2.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.321678, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16917699,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 1.495146, 'mean loss2: ': 0.03019,
      'mean loss: ': 2.186153, 'mean s_rtt: ': 156.485437, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18037864, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 1.319588,
      'mean loss2: ': 0.026553, 'mean loss: ': 1007.989098, 'mean s_rtt: ': 156.051546,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21091068, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.92,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15164522, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 1.739496, 'mean loss2: ': 0.037295, 'mean loss: ': 1065.262998,
      'mean s_rtt: ': 156.781513, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19242881,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 1.603604, 'mean loss2: ': 0.037825,
      'mean loss: ': 2.851672, 'mean s_rtt: ': 156.783784, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16157740, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 2.787879,
      'mean loss2: ': 0.100627, 'mean loss: ': 7.871296, 'mean s_rtt: ': 158.484848,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15311877, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.059474, 'mean loss: ': 2685.312251,
      'mean s_rtt: ': 156.262626, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20510970,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.079798, 'mean s_rtt: ': 154.867089, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18600034, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.575606, 'mean s_rtt: ': 154.811189,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17430956, 'mean cwnd: ': 5908593.6375,
      'mean jitter: ': 0.14375, 'mean loss2: ': 0.003242, 'mean loss: ': 0.291308,
      'mean s_rtt: ': 154.9125, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 7114279.785311, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.045198, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 5149429.761589, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.251656, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 5441975.278146,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.072848,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 14913126, 'mean cwnd: ': 2745378.818182,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.004106, 'mean loss: ': 0.347417,
      'mean s_rtt: ': 154.742424, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11335293,
      'mean cwnd: ': 2253051.104478, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 2634660.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.027397, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 2634660.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 2929590.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.416667, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3099600.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 16731646, 'mean cwnd: ': 2937361.871429,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 13938047, 'mean cwnd: ': 2508448.703704,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.166667,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 2639665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.982759,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2867769.066667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.016667,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 3105488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14628759, 'mean cwnd: ': 2947153.8125,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.00374, 'mean loss: ': 0.355115,
      'mean s_rtt: ': 154.904762, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12060093,
      'mean cwnd: ': 2234906.224138, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.232143, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 2457180.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2501635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 10848748, 'mean cwnd: ': 2147371.764706, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.502776, 'mean s_rtt: ': 154.75, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2628440, 'mean cwnd: ': 1898220.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.058824, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14303724.0, 'mean cwnd: ': 3491107.671882,
      'mean jitter: ': 0.532584, 'mean loss2: ': 0.010185, 'mean loss: ': 159.12085,
      'mean s_rtt: ': 155.253233, 'state: ': BAD SLA, time: global}]}
