{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3280861,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 2.308219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.657534, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18082096,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.441441, 'mean loss2: ': 0.010614,
      'mean loss: ': 1.360774, 'mean s_rtt: ': 155.126126, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16639317, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.12136, 'mean s_rtt: ': 154.352941,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14833414, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.013555, 'mean loss: ': 825.067316,
      'mean s_rtt: ': 155.363636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16179946,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.006303,
      'mean loss: ': 0.548964, 'mean s_rtt: ': 155.243902, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20445325, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.941176, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19376046, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.854167, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14951699, 'mean cwnd: ': 4113372.904762, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.265017, 'mean s_rtt: ': 154.853659,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 18886256, 'mean cwnd: ': 7847861.37037,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.471698,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 5810332.333333,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 13901467, 'mean cwnd: ': 5105753.019231,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064226,
      'mean s_rtt: ': 155.211538, 'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 5481530.717949, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.016611, 'mean s_rtt: ': 155.230769, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 14025012, 'mean cwnd: ': 4948143.378378,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.756757,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 14698800, 'mean cwnd: ': 6139005.55814,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.744186,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 5661532.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.074074,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 5014676.566038,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.09434,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 5222177.555556,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.018519,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 5279452.962963,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.111111,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12409293, 'mean cwnd: ': 4337990.410256,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 5147756.333333,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.119048,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 4357451.697674,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.209302,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 4054893.411765,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.607843,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 4867403.653846,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.211538,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 13595499, 'mean cwnd: ': 4588507.44186,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14307095, 'mean cwnd: ': 6279679.276596,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.847826,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 5580784.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.09434,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 5132391.944444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.388889,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 5279976.754717,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.018868,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 5367127.037037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.185185,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12458446, 'mean cwnd: ': 4454042.553191,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.829787,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3305080, 'mean cwnd: ': 5083094.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14381279.096774,
      'mean cwnd: ': 4942015.534136, 'mean jitter: ': 0.286284, 'mean loss2: ': 0.001095,
      'mean loss: ': 27.581476, 'mean s_rtt: ': 155.073723, 'state: ': BAD SLA, time: global}]}
