{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15027509,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.029501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044629, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15498870,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.065435,
      'mean s_rtt: ': 5.008023, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15396869,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002229, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.0665, 'mean s_rtt: ': 5.014859, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15276915, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.008148,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.135529, 'mean s_rtt: ': 5.063704,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15433003, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02123,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15460652, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.00366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019766,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15485850, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.015317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.041575,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15558820, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.065056, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15480959, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.009489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.032847,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15455760, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.018342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.046955,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15468913, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.000731, 'mean loss2: ': 0.001465, 'mean loss: ': 0.164317,
      'mean s_rtt: ': 5.027778, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15505052,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010189, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15427093,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017621, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15541192,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00292, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15365845,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.01034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078287, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15179840,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11383500,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.110701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.175277, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11910150,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0032, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11874150,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.034202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011401, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11880150,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014516, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11898350,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.016103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00161, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11880150,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001704, 'mean loss: ': 0.19357,
      'mean s_rtt: ': 6.008065, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11999100,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.03605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001567, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11526300,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.103691, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.320316, 'mean s_rtt: ': 6.080844, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11346150, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.116152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.145191, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11820350, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.066884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.034258, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12048350, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00157, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11970350, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11730449, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.077686,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.53507, 'mean s_rtt: ': 6.016529,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11988250, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.022436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003205,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 360206, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13296099.903226, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.027274, 'mean loss2: ': 0.000433, 'mean loss: ': 0.051526,
      'mean s_rtt: ': 5.515164, 'state: ': SLA is OK, time: global}]}
