{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14931554,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15557985,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.065245,
      'mean s_rtt: ': 5.00219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15439048,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002199, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15497758,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002175, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15466422,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001155, 'mean loss: ': 0.129176,
      'mean s_rtt: ': 5.002165, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15479761,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.065626,
      'mean s_rtt: ': 5.043192, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15486868,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.100077,
      'mean s_rtt: ': 5.025566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15510823,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.06534,
      'mean s_rtt: ': 5.036523, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15552911,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15384731,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12636321,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.063802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.641927, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11934138,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11890892,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.055821, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.217486, 'mean s_rtt: ': 6.00319, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11940138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.039936,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.105459, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11760250, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.051155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008251, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12030200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.023292, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11640350, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.086399, 'mean s_rtt: ': 6.02735,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11892300, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.077655, 'mean loss2: ': 0.001345, 'mean loss: ': 0.143616,
      'mean s_rtt: ': 6.052298, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12066150,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.024653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003082, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11910150,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.142268, 'mean s_rtt: ': 6.015699, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12006250, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.024806,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.211089, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12138400, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.045926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037037, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11910300, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.037795,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.142491, 'mean s_rtt: ': 6.015748,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11904300, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.046474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027244,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11898250, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.055105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001621,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12036250, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.007764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11874250, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11604150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.106087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.045217,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12084150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11982300, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.086822, 'mean loss2: ': 0.001963, 'mean loss: ': 0.215854,
      'mean s_rtt: ': 6.013953, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 372156,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12703855.032258,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.040082, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.056338, 'mean s_rtt: ': 5.681565, 'state: ': SLA is OK, time: global}]}
