{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3280832,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 2.353741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.578231, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19284539,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.319672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.97541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20807798,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.962617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18717039,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.534884, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20082934,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.941176, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20625368,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20819775,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19700705,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.251987, 'mean s_rtt: ': 154.916667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20798094, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.830189, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20548568, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.9, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20454923, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.980392, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18878026, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.956522, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20519686, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.979167, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21261065, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.444444, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15420769, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.019104, 'mean loss: ': 1.906186, 'mean s_rtt: ': 155.029412,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21370301, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.045455,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20730948, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.557692,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17185594, 'mean cwnd: ': 4006792.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.00468, 'mean loss: ': 0.462991,
      'mean s_rtt: ': 154.795918, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15631333,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.860465, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18178398,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.953488, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19135449,
      'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.232646, 'mean s_rtt: ': 154.651163, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20447749, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.8125, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17621100, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20714075, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20423574, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.886792, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20762171, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18502004, 'mean cwnd: ': 4006792.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.45729, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13456755, 'mean cwnd: ': 3728090.705882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003847, 'mean loss: ': 0.374022, 'mean s_rtt: ': 154.757576,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 17976006, 'mean cwnd: ': 7300804.931818,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.883721,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 6605000.081633,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3888360, 'mean cwnd: ': 5872698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 18160333.483871,
      'mean cwnd: ': 4248063.797398, 'mean jitter: ': 0.225499, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.122837, 'mean s_rtt: ': 154.900018, 'state: ': SLA is OK, time: global}]}
