{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273636,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 2.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.875862, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19402184,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.821429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20587925,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.924528, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20074270,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.611111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16702792,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.793502, 'mean s_rtt: ': 154.242424, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16096931, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.028148, 'mean s_rtt: ': 154.277778, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20781836, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051592, 'mean s_rtt: ': 154.487179,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16724493, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.006088, 'mean loss: ': 0.608576,
      'mean s_rtt: ': 154.821429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17577510,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.167791, 'mean s_rtt: ': 154.896552, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17960341, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.028571, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17445089, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.476373, 'mean s_rtt: ': 154.621622,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16471879, 'mean cwnd: ': 5586870.153846,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.564103,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15248372, 'mean cwnd: ': 6053295.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.829268,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 5193407.904762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 5081373.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.095238,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 5213545.380952,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.02381,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 4137800.411765,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0009, 'mean loss: ': 0.085889,
      'mean s_rtt: ': 155.088235, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 17233206,
      'mean cwnd: ': 4362236.969697, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.818182, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16390725, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.009275, 'mean loss: ': 0.822882, 'mean s_rtt: ': 155.192308,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17839867, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002768, 'mean loss: ': 0.253237, 'mean s_rtt: ': 154.666667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20867347, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.512821,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17098318, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.000306, 'mean loss: ': 0.030335,
      'mean s_rtt: ': 155.222222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16107513,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.014431,
      'mean loss: ': 1.218447, 'mean s_rtt: ': 154.965517, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17435073, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.283218, 'mean s_rtt: ': 154.9, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16932114, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.725764, 'mean s_rtt: ': 154.678571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16326113, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.004961, 'mean loss: ': 0.363328,
      'mean s_rtt: ': 155.275862, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15375641,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.011771,
      'mean loss: ': 1.122777, 'mean s_rtt: ': 155.205882, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17792349, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.938709, 'mean s_rtt: ': 154.310345,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15867933, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.684211,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19282881, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.004113, 'mean loss: ': 506.420733,
      'mean s_rtt: ': 154.78125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5518299,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16283027.0,
      'mean cwnd: ': 4238919.531861, 'mean jitter: ': 0.358487, 'mean loss2: ': 0.002714,
      'mean loss: ': 17.146377, 'mean s_rtt: ': 154.849128, 'state: ': SLA is OK,
      time: global}]}
