{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3280871,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 2.280822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.082192, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16564930,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.018998,
      'mean loss: ': 1.420248, 'mean s_rtt: ': 155.827273, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16791587, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.634409,
      'mean loss2: ': 0.026, 'mean loss: ': 2.100284, 'mean s_rtt: ': 156.182796,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17407407, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002331, 'mean loss: ': 0.239822, 'mean s_rtt: ': 154.943396,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18848648, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.000705, 'mean loss: ': 0.062205, 'mean s_rtt: ': 154.866667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15392959, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.925,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15491751, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.003842, 'mean loss: ': 26.43581,
      'mean s_rtt: ': 154.52381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17111077,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.382979, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.466724, 'mean s_rtt: ': 155.765957, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10351000, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.459459,
      'mean loss2: ': 0.006119, 'mean loss: ': 26.978359, 'mean s_rtt: ': 155.648649,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17098982, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.006004, 'mean loss: ': 0.582319,
      'mean s_rtt: ': 154.816327, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18291797,
      'mean cwnd: ': 3827842.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.707317, 'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 15826826,
      'mean cwnd: ': 5572770.175, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.32138, 'mean s_rtt: ': 154.538462, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14825469, 'mean cwnd: ': 6976727.777778,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13788637, 'mean cwnd: ': 6189666.83871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.111017, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 13335043, 'mean cwnd: ': 4924755.448276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00448, 'mean loss: ': 0.440388, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11582861, 'mean cwnd: ': 2183820.0,
      'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.454545,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8520046, 'mean cwnd: ': 1829136.75,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.71875,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 2183820.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 2176552.727273,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.121212,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 2400100.714286,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12613200, 'mean cwnd: ': 2549228.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.115139, 'mean s_rtt: ': 155.607143,
      'state: ': ProbeBWDOWN, time: 20.0-21.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 1574035.615385,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.004155, 'mean loss: ': 0.375952,
      'mean s_rtt: ': 154.576923, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 1700592.181818, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1744200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.264706, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1769223.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.205882, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 2052000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.088235, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 2055248.551724,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8338800, 'mean cwnd: ': 1611044.740741,
      'mean jitter: ': 0.962963, 'mean loss2: ': 0.005758, 'mean loss: ': 0.58041,
      'mean s_rtt: ': 154.148148, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 1378020.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.241379, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 1378020.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.742857, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1620240,
      'mean cwnd: ': 1523910.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.125, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11709152.612903,
      'mean cwnd: ': 3145425.987801, 'mean jitter: ': 0.451296, 'mean loss2: ': 0.002881,
      'mean loss: ': 2.007669, 'mean s_rtt: ': 155.025461, 'state: ': BAD SLA, time: global}]}
