{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 1711701,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 4.813333, 'mean loss2: ': 0.031611,
      'mean loss: ': 4.149972, 'mean s_rtt: ': 155.133333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17874351, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.404459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.369427, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19016157, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.328895, 'mean s_rtt: ': 154.851351,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14994463, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.918919, 'mean loss2: ': 0.011066, 'mean loss: ': 0.992788,
      'mean s_rtt: ': 155.486486, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15730474,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.652174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19691534,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.627119, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18774692,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002917, 'mean loss: ': 0.317659,
      'mean s_rtt: ': 154.93617, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19023795,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.406926, 'mean s_rtt: ': 154.886364, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18774232, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.334203, 'mean s_rtt: ': 154.911765, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12952979, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.023473,
      'mean loss: ': 2.235211, 'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17905084, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.050023, 'mean s_rtt: ': 155.52, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16073322, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.299035, 'mean s_rtt: ': 154.769231, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15774025, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.749782, 'mean s_rtt: ': 155.736842,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17929183, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.003335, 'mean loss: ': 0.298268,
      'mean s_rtt: ': 155.952381, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19288237,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072529, 'mean s_rtt: ': 154.777778, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13596713, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.014868, 'mean loss: ': 1.404075, 'mean s_rtt: ': 154.962963,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18640844, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.001857, 'mean loss: ': 0.160138, 'mean s_rtt: ': 154.92,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14059816, 'mean cwnd: ': 4641456.590909,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.002501, 'mean loss: ': 0.183567,
      'mean s_rtt: ': 154.227273, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 16546181,
      'mean cwnd: ': 7507536.16, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 6761093.666667, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.208333, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 16130980, 'mean cwnd: ': 5454526.25, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.301004, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 2633113.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.580645, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 2368884.785714,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.004097, 'mean loss: ': 0.433874,
      'mean s_rtt: ': 155.071429, 'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 11367600,
      'mean cwnd: ': 2507898.217391, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.869565, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2633113.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.45363, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 2936933.730769,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 16873200, 'mean cwnd: ': 3100059.225806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.419355,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 17681379, 'mean cwnd: ': 3459285.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19054180, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.002697, 'mean loss: ': 0.294648,
      'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18565201,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.758621, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3728644,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15445179.580645,
      'mean cwnd: ': 3994157.422385, 'mean jitter: ': 0.529984, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.310542, 'mean s_rtt: ': 155.033949, 'state: ': BAD SLA, time: global}]}
