{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 1654711,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 4.048193, 'mean loss2: ': 0.007044,
      'mean loss: ': 1.074361, 'mean s_rtt: ': 154.795181, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11853174, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.250685,
      'mean loss2: ': 0.023605, 'mean loss: ': 2.76898, 'mean s_rtt: ': 157.215068,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14562452, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.466248, 'mean loss2: ': 0.048559, 'mean loss: ': 4.128572,
      'mean s_rtt: ': 159.862637, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14287899,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.46798, 'mean loss2: ': 0.080418,
      'mean loss: ': 6.307046, 'mean s_rtt: ': 160.150739, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13471974, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.353821,
      'mean loss2: ': 0.068481, 'mean loss: ': 721.120826, 'mean s_rtt: ': 157.5299,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12459566, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.280456, 'mean loss2: ': 0.032013, 'mean loss: ': 2.466697,
      'mean s_rtt: ': 157.780894, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17110115,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.286672, 'mean loss2: ': 0.037236,
      'mean loss: ': 2.820929, 'mean s_rtt: ': 157.206203, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13411192, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.273286,
      'mean loss2: ': 0.036126, 'mean loss: ': 2.932365, 'mean s_rtt: ': 156.630931,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14123423, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.409048, 'mean loss2: ': 0.12736, 'mean loss: ': 268.312924,
      'mean s_rtt: ': 157.713478, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13294564,
      'mean cwnd: ': 5356676.258528, 'mean jitter: ': 0.40942, 'mean loss2: ': 0.008798,
      'mean loss: ': 0.75595, 'mean s_rtt: ': 155.867754, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 18650643, 'mean cwnd: ': 6862960.715215, 'mean jitter: ': 0.055917,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.336088, 'mean s_rtt: ': 154.960988,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 18167421, 'mean cwnd: ': 6230364.624506,
      'mean jitter: ': 0.096306, 'mean loss2: ': 0.004083, 'mean loss: ': 0.336044,
      'mean s_rtt: ': 154.953826, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 19471774,
      'mean cwnd: ': 7576076.85624, 'mean jitter: ': 0.211783, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.131992, 'mean s_rtt: ': 155.335987, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 15783012, 'mean cwnd: ': 3875578.261759,
      'mean jitter: ': 0.38193, 'mean loss2: ': 0.014006, 'mean loss: ': 1.117714,
      'mean s_rtt: ': 154.753593, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 16739658,
      'mean cwnd: ': 2929505.0, 'mean jitter: ': 0.138199, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.379882, 'mean s_rtt: ': 154.583851, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 16559400, 'mean cwnd: ': 2926846.544218,
      'mean jitter: ': 0.214966, 'mean loss2: ': 0.006169, 'mean loss: ': 0.621084,
      'mean s_rtt: ': 155.206803, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 20218604,
      'mean cwnd: ': 3355116.254682, 'mean jitter: ': 0.08818, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.370363, 'mean s_rtt: ': 154.724203, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 16247663, 'mean cwnd: ': 3070661.392405,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.007188, 'mean loss: ': 0.613696,
      'mean s_rtt: ': 154.538462, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13503381,
      'mean cwnd: ': 2846402.963855, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.11194, 'mean s_rtt: ': 154.921687, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 11021907, 'mean cwnd: ': 2631166.670659,
      'mean jitter: ': 0.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.844311,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 19387109, 'mean cwnd: ': 3801205.954023,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0044, 'mean loss: ': 0.368159,
      'mean s_rtt: ': 154.72093, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20625547,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.542761, 'mean s_rtt: ': 154.872222, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18503369, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.144509,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.503086, 'mean s_rtt: ': 154.919075,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18783057, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.190751, 'mean loss2: ': 0.00714, 'mean loss: ': 0.705567,
      'mean s_rtt: ': 154.843931, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20726305,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.289039, 'mean s_rtt: ': 154.8, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18862392, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.231895, 'mean s_rtt: ': 155.305556,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19756712, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.54717,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15843669, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.72093,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14780118, 'mean cwnd: ': 3210925.659091,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.009521, 'mean loss: ': 1.096088,
      'mean s_rtt: ': 154.72093, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 16066188,
      'mean cwnd: ': 3383340.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.096477, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 2073760, 'mean cwnd: ': 3383340.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.010882,
      'mean loss: ': 1.334684, 'mean s_rtt: ': 155.25, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 15419379.322581, 'mean cwnd: ': 4041682.295328, 'mean jitter: ': 0.366866,
      'mean loss2: ': 0.018162, 'mean loss: ': 34.026695, 'mean s_rtt: ': 155.718621,
      'state: ': BAD SLA, time: global}]}
