{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273661,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 2.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.695035, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19025317,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.127119, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14307979,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.337209, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.531884, 'mean s_rtt: ': 154.860465, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15560393, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.008527, 'mean loss: ': 1.177716, 'mean s_rtt: ': 155.103448,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20334225, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.00033, 'mean loss: ': 0.028229,
      'mean s_rtt: ': 155.022222, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15536504,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.944444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19929066,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.860465, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16669327,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.52531, 'mean s_rtt: ': 154.470588, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17896023, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.308572, 'mean s_rtt: ': 154.5625, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16132938, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.779106, 'mean s_rtt: ': 155.027778,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18980524, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.008846, 'mean loss: ': 0.884634,
      'mean s_rtt: ': 154.868421, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14166815,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.015513,
      'mean loss: ': 1.702429, 'mean s_rtt: ': 155.735294, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14488461, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.034197, 'mean loss: ': 2.993819, 'mean s_rtt: ': 157.137931,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15303696, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 2.925926, 'mean loss2: ': 0.036324, 'mean loss: ': 2.905828,
      'mean s_rtt: ': 157.185185, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18486492,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.179487, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17480641,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.093825, 'mean s_rtt: ': 154.780488, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16811475, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.011395, 'mean loss: ': 0.972443, 'mean s_rtt: ': 155.526316,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16403981, 'mean cwnd: ': 5905835.977273,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.005944, 'mean loss: ': 0.854007,
      'mean s_rtt: ': 154.833333, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14837413,
      'mean cwnd: ': 5880775.733333, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 5514853.28, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.06, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 12709280, 'mean cwnd: ': 5291691.377778, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022727, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 17962847, 'mean cwnd: ': 6943735.575758,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.969697,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16656629, 'mean cwnd: ': 5201564.857143,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.771429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17013730, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.013508, 'mean loss: ': 1.65576,
      'mean s_rtt: ': 154.714286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14257760,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 1.129032, 'mean loss2: ': 0.017509,
      'mean loss: ': 1.453792, 'mean s_rtt: ': 155.193548, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17856829, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.171314, 'mean s_rtt: ': 154.486486,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16463067, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.536585,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17881382, 'mean cwnd: ': 3990749.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.003874, 'mean loss: ': 0.333116,
      'mean s_rtt: ': 154.589744, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14853704,
      'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.580234, 'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20884270, 'mean cwnd: ': 3990749.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3026726, 'mean cwnd: ': 2246984.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeRTT,
      time: 30.0-31.0}, {'bytes sent: ': 15813701.774194, 'mean cwnd: ': 4282690.873355,
      'mean jitter: ': 0.611128, 'mean loss2: ': 0.005983, 'mean loss: ': 0.598401,
      'mean s_rtt: ': 155.105323, 'state: ': SLA is OK, time: global}]}
