{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3280792,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.811189, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14699188,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.838131, 'mean s_rtt: ': 154.988636, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17982363, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.012329, 'mean loss: ': 1.213285, 'mean s_rtt: ': 154.691358,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11423722, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.017263, 'mean loss: ': 758.960129,
      'mean s_rtt: ': 154.684211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14849663,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.988235, 'mean loss2: ': 0.053495,
      'mean loss: ': 4.07978, 'mean s_rtt: ': 155.011765, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15784102, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.016928, 'mean loss: ': 9.96524, 'mean s_rtt: ': 154.725275,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16431891, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.005832, 'mean loss: ': 0.533782,
      'mean s_rtt: ': 154.807692, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11218916,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 1.492537, 'mean loss2: ': 0.021567,
      'mean loss: ': 4.253477, 'mean s_rtt: ': 155.626866, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17184081, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.017917,
      'mean loss: ': 1297.031763, 'mean s_rtt: ': 154.706667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18179622, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.014535, 'mean loss: ': 1.405114, 'mean s_rtt: ': 154.77451,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15082915, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.007001, 'mean loss: ': 0.624633,
      'mean s_rtt: ': 154.417722, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15281307,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.018036,
      'mean loss: ': 1.474785, 'mean s_rtt: ': 154.96875, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19148609, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.013723, 'mean loss: ': 1.356458, 'mean s_rtt: ': 154.926829,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17679813, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.341772, 'mean loss2: ': 0.013639, 'mean loss: ': 1.275987,
      'mean s_rtt: ': 154.936709, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16560516,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.768149, 'mean s_rtt: ': 154.684211, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14724371, 'mean cwnd: ': 3462905.388889, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.011756, 'mean loss: ': 1.156081, 'mean s_rtt: ': 154.966667,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14917463, 'mean cwnd: ': 5865850.873684,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.007037, 'mean loss: ': 51.20579,
      'mean s_rtt: ': 154.936842, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12039553,
      'mean cwnd: ': 4977538.407407, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.273613, 'mean s_rtt: ': 155.28972, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 4008239.083333,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.001388, 'mean loss: ': 0.274729, 'mean s_rtt: ': 155.158333,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 12299825, 'mean cwnd: ': 3885413.911765,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.005218, 'mean loss: ': 0.491085, 'mean s_rtt: ': 155.02,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12091989, 'mean cwnd: ': 2204220.0,
      'mean jitter: ': 0.243478, 'mean loss2: ': 0.009696, 'mean loss: ': 0.919774,
      'mean s_rtt: ': 154.826087, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9912925,
      'mean cwnd: ': 2197366.542056, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.352711, 'mean s_rtt: ': 155.028037, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12557504, 'mean cwnd: ': 2475333.6, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.578629, 'mean s_rtt: ': 155.04, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 14311991, 'mean cwnd: ': 2595177.098039,
      'mean jitter: ': 0.245098, 'mean loss2: ': 0.000726, 'mean loss: ': 0.072241,
      'mean s_rtt: ': 154.568627, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 12253961,
      'mean cwnd: ': 2101177.964706, 'mean jitter: ': 0.433735, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.307582, 'mean s_rtt: ': 154.578313, 'state: ': ProbeRTT, time: 24.0-25.0},
    {'bytes sent: ': 15022328, 'mean cwnd: ': 3371197.313253, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.311486, 'mean s_rtt: ': 154.566265,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15986178, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.989796, 'mean loss2: ': 0.007138, 'mean loss: ': 0.647139,
      'mean s_rtt: ': 155.622449, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19429276,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.01815, 'mean loss: ': 2.070486,
      'mean s_rtt: ': 154.78, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19145834,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.391753, 'mean loss2: ': 0.010328,
      'mean loss: ': 1.62374, 'mean s_rtt: ': 155.206186, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15755334, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.021053,
      'mean loss: ': 2.809653, 'mean s_rtt: ': 155.010417, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4628046, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.042474, 'mean loss: ': 2.78682, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14303460.580645, 'mean cwnd: ': 3734069.683327,
      'mean jitter: ': 0.401827, 'mean loss2: ': 0.012215, 'mean loss: ': 71.655409,
      'mean s_rtt: ': 154.947108, 'state: ': BAD SLA, time: global}]}
