{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1686038,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.027429, 'mean loss: ': 3.908195,
      'mean s_rtt: ': 155.034091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12214319,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.16397, 'mean loss2: ': 0.039488,
      'mean loss: ': 4.022143, 'mean s_rtt: ': 157.434736, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13275161, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.267618,
      'mean loss2: ': 0.040986, 'mean loss: ': 3.045691, 'mean s_rtt: ': 155.606601,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15639335, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.143098, 'mean loss2: ': 0.032991, 'mean loss: ': 3.289496,
      'mean s_rtt: ': 154.510101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14050919,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.407338, 'mean loss2: ': 0.13567,
      'mean loss: ': 10.539546, 'mean s_rtt: ': 156.556914, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15605359, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.028803, 'mean loss: ': 2.478726, 'mean s_rtt: ': 155.150877,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14158043, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.289275, 'mean loss2: ': 0.040421, 'mean loss: ': 3.673432,
      'mean s_rtt: ': 157.827795, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16443758,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.307556, 'mean loss2: ': 0.033642,
      'mean loss: ': 2.645388, 'mean s_rtt: ': 157.033778, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15709726, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.262215,
      'mean loss2: ': 0.050237, 'mean loss: ': 4.537638, 'mean s_rtt: ': 156.668567,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14028439, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.472272, 'mean loss2: ': 0.083294, 'mean loss: ': 7.715757,
      'mean s_rtt: ': 159.281753, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14643003,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.280289, 'mean loss2: ': 0.064131,
      'mean loss: ': 7.570553, 'mean s_rtt: ': 156.533454, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15528365, 'mean cwnd: ': 4516796.338308, 'mean jitter: ': 0.150285,
      'mean loss2: ': 0.030128, 'mean loss: ': 2.917646, 'mean s_rtt: ': 154.853989,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 16631109, 'mean cwnd: ': 6160861.653736,
      'mean jitter: ': 0.100647, 'mean loss2: ': 0.021568, 'mean loss: ': 2.770967,
      'mean s_rtt: ': 154.905104, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12262874,
      'mean cwnd: ': 4341524.867057, 'mean jitter: ': 0.076214, 'mean loss2: ': 0.02278,
      'mean loss: ': 1.898302, 'mean s_rtt: ': 154.293132, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 10819164, 'mean cwnd: ': 1892779.153527,
      'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.94704,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10372531, 'mean cwnd: ': 1911586.11123,
      'mean jitter: ': 0.04385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.042781,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12654909, 'mean cwnd: ': 2210703.951168,
      'mean jitter: ': 0.056383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.356383,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 11555827, 'mean cwnd: ': 2021857.388889,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.006234, 'mean loss: ': 0.729588,
      'mean s_rtt: ': 153.775253, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 9718557,
      'mean cwnd: ': 1849183.477204, 'mean jitter: ': 0.496951, 'mean loss2: ': 0.020224,
      'mean loss: ': 2.199322, 'mean s_rtt: ': 154.051829, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14040647, 'mean cwnd: ': 2756386.882682,
      'mean jitter: ': 0.150838, 'mean loss2: ': 0.002079, 'mean loss: ': 0.240799,
      'mean s_rtt: ': 155.089385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14712422,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.412587, 'mean loss2: ': 0.05219,
      'mean loss: ': 4.031649, 'mean s_rtt: ': 155.484266, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15161983, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.337278,
      'mean loss2: ': 0.013539, 'mean loss: ': 953.550739, 'mean s_rtt: ': 154.926036,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12493128, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.469388, 'mean loss2: ': 0.023123, 'mean loss: ': 1.993124,
      'mean s_rtt: ': 154.956268, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18543142,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.368732, 'mean loss2: ': 0.009942,
      'mean loss: ': 0.971407, 'mean s_rtt: ': 155.123894, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16153236, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.013418,
      'mean loss: ': 1.02529, 'mean s_rtt: ': 154.526667, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13947534, 'mean cwnd: ': 3930587.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.014424, 'mean loss: ': 1.184171, 'mean s_rtt: ': 154.921429,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14305681, 'mean cwnd: ': 3930587.0,
      'mean jitter: ': 0.162963, 'mean loss2: ': 0.016035, 'mean loss: ': 192.070944,
      'mean s_rtt: ': 154.592593, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17066283,
      'mean cwnd: ': 3930587.0, 'mean jitter: ': 1.244755, 'mean loss2: ': 0.059395,
      'mean loss: ': 6.239077, 'mean s_rtt: ': 155.713287, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10523921, 'mean cwnd: ': 2830100.8, 'mean jitter: ': 1.669903,
      'mean loss2: ': 0.053817, 'mean loss: ': 18.377618, 'mean s_rtt: ': 156.621359,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15929358, 'mean cwnd: ': 3285213.939394,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.01808, 'mean loss: ': 1.577802,
      'mean s_rtt: ': 155.010101, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3241525,
      'mean cwnd: ': 3229530.731707, 'mean jitter: ': 0.2, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.722127, 'mean s_rtt: ': 155.025, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13326332.129032, 'mean cwnd: ': 3602828.332094,
      'mean jitter: ': 0.455137, 'mean loss2: ': 0.030949, 'mean loss: ': 41.400631,
      'mean s_rtt: ': 155.479176, 'state: ': BAD SLA, time: global}]}
