{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14972402,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.031939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.059316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15018958,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.204695, 'mean s_rtt: ': 5.12368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15456910, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.065578, 'mean s_rtt: ': 5.012463, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15400425, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.132157, 'mean s_rtt: ': 5.017712, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15479808, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.067165, 'mean s_rtt: ': 5.014631, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15503713, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.039628, 'mean s_rtt: ': 5.000732, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14040501, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.00282, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.087775, 'mean s_rtt: ': 5.289474, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11802138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.060163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.014634, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11736276, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.051071,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.056889, 'mean s_rtt: ': 6.014827,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11712184, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.084859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013311,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11778184, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015101,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11771030, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013093,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11724046, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.023411,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11272892, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.171004, 'mean loss2: ': 0.004991, 'mean loss: ': 0.532492,
      'mean s_rtt: ': 6.13197, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11796046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.055738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021311, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11856184,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.078025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022293, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11676322,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.13198, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.335686, 'mean s_rtt: ': 6.060914, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11765076, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.053422,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.093161, 'mean s_rtt: ': 6.016694,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11802322, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00821,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11868100, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0272,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11892250, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0128,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11478150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001485, 'mean loss: ': 0.166933,
      'mean s_rtt: ': 6.102431, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11862250,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.069692, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.486129, 'mean s_rtt: ': 6.003241, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11454250, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.109155, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10536050, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.297483,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138687, 'mean s_rtt: ': 6.441648,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10404100, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.157647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.578824,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10398050, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.194774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.456057,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10068150, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.437811, 'mean loss2: ': 0.00077, 'mean loss: ': 0.097551,
      'mean s_rtt: ': 6.626866, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10338000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.202934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.474328, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10278100,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.151589, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.398781, 'mean s_rtt: ': 6.496333, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 354117, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.384615, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11854741.419355, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.094302,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.096777, 'mean s_rtt: ': 5.92217,
      'state: ': SLA is OK, time: global}]}
