{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14863990,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.030628, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.027467, 'mean s_rtt: ': 5.070444, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15426821, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.131444, 'mean s_rtt: ': 5.03663, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15546866, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.000729, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15342917, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.000737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.039057, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15072687, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.064894, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11952092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.038523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004815, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12048230, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.057632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004673, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12183830, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.021309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.993912, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12210184, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.021116,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.231587, 'mean s_rtt: ': 5.996983,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12024230, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016566,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11946276, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.045089, 'mean loss2: ': 0.000684, 'mean loss: ': 0.087267,
      'mean s_rtt: ': 6.003221, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11892230,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.088515, 'mean s_rtt: ': 6.017657, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.111872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.408676, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.220049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.488998, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10302046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.279703,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.254588, 'mean s_rtt: ': 6.45297,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10260092, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.275184, 'mean loss2: ': 0.000766, 'mean loss: ': 0.108529,
      'mean s_rtt: ': 6.535627, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9966092,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.444162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.530457, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10302138,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.55198, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10326046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.431325, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10434092,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.22488, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.093594, 'mean s_rtt: ': 6.351675, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10338046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.259169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.493888, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.384988, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9954046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.420253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.559494, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10392138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.281324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.380615, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10470196, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088296, 'mean s_rtt: ': 6.404206,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.468085,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.230958, 'mean loss2: ': 0.001537, 'mean loss: ': 0.148909,
      'mean s_rtt: ': 6.444717, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10278000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.163772, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.150387, 'mean s_rtt: ': 6.612903, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10368050, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.51816, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9834100, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.571795, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 354117, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11165211.354839, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.201064, 'mean loss2: ': 0.000404, 'mean loss: ': 0.046104,
      'mean s_rtt: ': 6.156134, 'state: ': SLA is OK, time: global}]}
