{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 12.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.651515, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.835165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.648352, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4028400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.634409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.397849, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.132075, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.485149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.920792, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3915600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.481928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.048193, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3978000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.821429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.930693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.990099, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4077600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.535354, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4006800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.950495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.376238, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.49, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3992400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.193548, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.635294, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4004400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.869048, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.965517, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.585859, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4021247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.731959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.453608, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.163265, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4098047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.291667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.505495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.417582, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4072847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.316327, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4016400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.346939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.505051, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4050000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.136842, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3999600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.976471, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4039247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.72619, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3976847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.369048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.416667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1325520,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3821304.419355,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.062386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.35061, 'state: ': SLA is OK, time: global}]}
