{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 12.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.619048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.181818, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4044047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.988889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.7, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4045200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.677419, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.481818, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4040400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.669811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.698113, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.452381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4075200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.619048, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3961200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.858696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4096800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.891089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.336634, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4011600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.949495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.646465, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.747475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4021200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.717172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.515152, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4063247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.896907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.340206, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4038000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.593023, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.414634, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.786517, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4110000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.37, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.111111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3973200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.117021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.648936, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4065600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.215054, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.253012, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3961200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.891566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.795181, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.386364, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4095600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.141414, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4029647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.048077, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4023647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.891089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.39604, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.428571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3984047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.4, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4002000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.855422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.337349, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1283567,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.481481, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3822080.129032,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.047413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.376808, 'state: ': SLA is OK, time: global}]}
