{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.619048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.757576, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4032047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.604396, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4069247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.744444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.8, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.825243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.815534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3973200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.963415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.195122, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4034447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.542169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.566265, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3997200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.861702, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4036847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.264706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4083600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.739583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.56701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.546392, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4058447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.67033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.89011, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3963600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.46988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.746988, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.650602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.951807, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4088400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.866667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.921569, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4064400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.264706, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.353535, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4018800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.489583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.428571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4084847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.154639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.556701, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4023600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.977528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.216867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.795181, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4016447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.97561, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.516854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.067416, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4028400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.480769, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.28, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.387755, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4047600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.97, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.33, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1350840,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.46875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3823014.548387,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.978924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.242051, 'state: ': SLA is OK, time: global}]}
