{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.190476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3607228,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 2.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.746269, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4108800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.423913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.086957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4047600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.118812, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.057143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.585859, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3925200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.089888, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.783133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.26506, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3975600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.904762, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.066667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4078800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.704082, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.4, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4077600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.510204, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4002000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.71875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.638298, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3987600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.380952, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.271605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.654321, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3985247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.785714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.742574, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4101600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.759615, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4006800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.958763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.185567, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.840426, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.885417, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4020000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.655556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.477778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4023600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.463158, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3991200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.234043, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.597701, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.654762, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4101600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.915663, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3958800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.815217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.184783, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1362840,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3818437.709677,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.153627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.374055, 'state: ': SLA is OK, time: global}]}
