{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3607228,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 2.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.014706, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4021200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.674157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.337079, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.298077, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4120800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.12, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3927600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.646341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.487805, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.439024, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3918000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.321429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4118400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.644231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.836538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4054800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.969697, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.915789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.336842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4006847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.518072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.746988, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.951807, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4065647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.988889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4045200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.114583, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.091837, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4035694,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.04878, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3924047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.6875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4020000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.662791, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4035647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.597938, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4056047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.06, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4042800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.757282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.563107, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4065600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.442105, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4024847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.164948, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3987600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 4.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.265306, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.99, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4033247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.77551, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.822222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1383120,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.392857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3822084.677419,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 3.972986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.296614, 'state: ': SLA is OK, time: global}]}
