{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.47619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.117647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.32967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.835165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4064400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.639535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.523256, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.764151, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4093200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.254902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.987952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4020000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.928571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4052447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.177083, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.262626, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4028400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.754902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.362745, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.298851, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4042800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.670732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.829268, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3969647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.541176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.917647, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4034447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.721649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.969072, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4047600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.938776, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.576087, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4023600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.518072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.746988, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3945647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.256098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.634146, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4098000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.262136, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.873684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.378947, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3990000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.809524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4024847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.951807, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4018800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.72043, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.793814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.618557, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.425743, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4026000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.63, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4134000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.757282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.718447, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.480392, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1379680,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.205882, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3820148.290323,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.003191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.380742, 'state: ': SLA is OK, time: global}]}
