{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.595238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.044118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4040400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.292929, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.019231, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.019802, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3992400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.583333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3967247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.975904, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4064400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.559524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.690476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.19, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.454545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3990000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.206897, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.170732, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4045200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.559524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.142857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.10989, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4011600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.533981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.213592, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.178218, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4033200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.418367, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.979381, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.555556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4028400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.939024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.073171, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.843373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.216867, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4040447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.90099, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4072847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.002883, 'mean loss: ': 0.295187,
      'mean s_rtt: ': 210.77, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3993647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.285714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4035600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.231579, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.35, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3968400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.863158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.410526, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.192771, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4047647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.845238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.833333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1249920,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.653846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3817588.290323,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.069765, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.00984, 'mean s_rtt: ': 211.314834, 'state: ': SLA is OK, time: global}]}
