{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 12.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.02381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.590909, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4032047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.722222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4081200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.08, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3991247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.875, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4132800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.068627, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3886800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.571429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4044047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.963855, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4004400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.090909, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.323529, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4122000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.505051, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3950447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.333333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4050000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.365854, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.797619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.129412, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4083600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.37, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.67, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.574468, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4006800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.72619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3960000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.325301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.795181, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4095600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.494118, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.46, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4105200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.431373, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.15, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3999647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.397849, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.112245, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3980400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.78125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.905263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.989474, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.166667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3968400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.928571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1381920,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.178571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3819368.935484,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.975004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.511932, 'state: ': SLA is OK, time: global}]}
