{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.117647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4020000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.255556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4040447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.276596, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4048800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.349057, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4100400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.317308, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3931247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.037037, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.564706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.882353, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3910800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.76087, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.306931, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4026000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.029703, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.215686, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.303922, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3973200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.697917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.677083, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4099200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.902913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.349515, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4045200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.831579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.4, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.843373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.903614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4033200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.517647, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3996047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.079545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.178218, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4086000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.30303, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.03, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4069200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.421569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.137255, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.53, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.554217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.361446, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3997200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.952941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.069767, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4011600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.846939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.571429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.424242, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4045247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.854167, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1365120,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.821429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3824399.677419,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.290774, 'state: ': SLA is OK, time: global}]}
