{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14978963,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.031084, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.057436, 'mean s_rtt: ': 5.070508, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15426733, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.006691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.028253, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15522777, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.132551, 'mean s_rtt: ': 5.019694,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15576775, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15611761, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001445,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15503579, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019679,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15420956, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.000735, 'mean loss2: ': 0.000587, 'mean loss: ': 0.065674,
      'mean s_rtt: ': 5.044118, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15431807,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.010234, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.039657, 'mean s_rtt: ': 5.025585, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15534731, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.001457, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15360910, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.033923, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15426869, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.010264,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.059282, 'mean s_rtt: ': 5.048387,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15348820, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.00059, 'mean loss: ': 0.065963,
      'mean s_rtt: ': 5.0279, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15394447,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005878, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14430897,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.000869, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.070469, 'mean s_rtt: ': 5.185056, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11850400, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.059011,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.056773, 'mean s_rtt: ': 6.014354,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11910250, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.051118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003195,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11952200, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.060465, 'mean loss2: ': 0.000875, 'mean loss: ': 0.097511,
      'mean s_rtt: ': 6.020155, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11657050,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.08557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.068792, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11118200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.162879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.221591, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10326000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.473171, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.115479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.678133, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10098000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.364532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.763547, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10296100,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.29803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.55665, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9822100,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.472585, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.257141, 'mean s_rtt: ': 6.788512, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10302200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.272506,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.107735, 'mean s_rtt: ': 6.673966,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.204878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.660976,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10236050, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.212871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.636139,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10398050, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.180095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.490521,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9996200, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.391089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.638614,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10200050, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.273183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.681704,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 306117, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12453386.83871, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.112945, 'mean loss2: ': 0.000294, 'mean loss: ': 0.031759,
      'mean s_rtt: ': 5.826836, 'state: ': SLA is OK, time: global}]}
