{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14997741,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.025738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046934, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15546091,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002901, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.065103, 'mean s_rtt: ': 5.023205, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15588322, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15558912, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.018222, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15540962, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.005827, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15553052, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.018208, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13218550, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.031974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.409041, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11466230, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.117678, 'mean s_rtt: ': 6.141071,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11802184, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.057756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006601,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11826276, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.054276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11826276, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.047154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013008,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11538138, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.001219, 'mean loss: ': 0.162317,
      'mean s_rtt: ': 6.034423, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12072276,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.016616, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.099239, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12000184, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006369, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.170588, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005291, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11460092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.142602,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.099626, 'mean s_rtt: ': 6.016043,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11448046, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.129433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.047872,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11532046, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.090426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.056738,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.115865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.033868,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11430050, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.148214, 'mean loss2: ': 0.000514, 'mean loss: ': 0.063857,
      'mean s_rtt: ': 6.041071, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11538000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.117958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010563, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11502100,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.1348, 'mean s_rtt: ': 6.030357, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11586050, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.050699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.017483, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10632100, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.234273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.40564, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10392050, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.625592, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10236100, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.647783, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10308050, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.18599,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.106694, 'mean s_rtt: ': 6.603865,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10308100, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.656098,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9846200, 'mean cwnd: ': 89039.0,
      'mean jitter: ': 0.485788, 'mean loss2: ': 0.000405, 'mean loss: ': 0.099384,
      'mean s_rtt: ': 6.669251, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 318117,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.026582,
      'mean loss: ': 2.447552, 'mean s_rtt: ': 6.846154, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11775428.870968, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.126215,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.113208, 'mean s_rtt: ': 5.95507,
      'state: ': SLA is OK, time: global}]}
