{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672028,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.426471, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.673913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4040447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.044444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4048800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.476636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4076447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990099, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.619048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.433735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.012048, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4021200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.076923, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.861386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.376238, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4028400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.465347, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.485149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.178218, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.412371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.226804, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4035647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.6, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.431818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3867600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.317073, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4036800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.392857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4100447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.415842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.168317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4012847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.804124, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4021200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.376471, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.259259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.406977, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4036800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.717172, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.616162, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4057200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.29, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.414141, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4038000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.454545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.988764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.88764, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.638554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.975904, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4021200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.658537, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1264400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3817745.709677,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 4.000394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.435608, 'state: ': SLA is OK, time: global}]}
