{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3603628,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.2, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4092000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.45, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4034447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.173469, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4003247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.91, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.57, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3991247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.666667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3969647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.571429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.357143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.77, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.69697, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.747475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.989796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.326531, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4029647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.88172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.752688, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3972047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.791667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4046400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.273684, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.507009, 'mean s_rtt: ': 211.042105, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3960000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 4.114583,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.245001, 'mean s_rtt: ': 211.166667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4130447, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 4.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.989474,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.817073,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3976800, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.821429,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4044000, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.571429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3938400, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.783505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.762887,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4094400, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.881188,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 4.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.594059,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4041600, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 4.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.352941,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4056000, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.539216,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 4.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.42268,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4022400, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.988095,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3962400, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.215909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4063200, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.53,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1356800, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.515152,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3819064.870968, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 4.053722, 'mean loss2: ': 0.000236, 'mean loss: ': 0.025067,
      'mean s_rtt: ': 211.273573, 'state: ': SLA is OK, time: global}]}
