{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3668428,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 2.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.558824, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.722222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4034447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.416667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.5, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4113600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.764706, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.45122, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3979247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.72619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.472527, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.010417, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.556701, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4020047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.313131, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.435644, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.406593, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.373626, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.609524, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.949495, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.43, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.292929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.565657, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.909091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4022447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.130952, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3926447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.75, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4020047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.951923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.163462, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.427083, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4048800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.53, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.707071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.373737, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.21875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.989899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.444444, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1311200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.71875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3819140.774194,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.094822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.177447, 'state: ': SLA is OK, time: global}]}
