{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3668428,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 2.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.338235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.271739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.934783, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4046447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.858696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.880435, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.107843, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.106796, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.23913, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.940476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.72619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.369048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.035714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.337209, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.07, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.413462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.30303, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4010447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.350515, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.989691, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.940594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.158416, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.45098, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.907216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.659794, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.701149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.172414, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.130952, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.409639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.506024, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.465347, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.308511, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.646341, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.904762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.741573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.94382, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.22619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.630952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.535714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.055556, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.571429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1316000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3812786.322581,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.029118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.425276, 'state: ': SLA is OK, time: global}]}
