{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 12.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.309524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3668428,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 2.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.117647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.722222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4034447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.484211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.315789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.084906, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.257143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.523256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.77907, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.182927, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.176471, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4075200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.708738, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.887755, 'mean loss2: ': 0.013077,
      'mean loss: ': 1.318425, 'mean s_rtt: ': 210.357143, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4080000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.183673, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3964800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.191489, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 4.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.031915, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 4.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.989583, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4010400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.529412, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3981600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.878049, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3972000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.746988, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4034447, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.159574, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 4.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.28, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4017647, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.12, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.326733, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4015200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.346939, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4063200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.697917, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3998400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 4.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.752577, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 4.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.14, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4094400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.784314, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3957600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.28866, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4099200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 3.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.645161, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3962400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 4.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.173077, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1363880, 'mean cwnd: ': 890398.0, 'mean jitter: ': 2.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.090909, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3822074.290323, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 3.938881, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043948,
      'mean s_rtt: ': 211.205437, 'state: ': SLA is OK, time: global}]}
