{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 12.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3668428,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 2.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.584615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.59434, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4075200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.361905, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.23301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.320388, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.010204, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.576471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.6, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.256098, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.1, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.872549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4020000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.544554, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.846939, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4024800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.729167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.552083, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4048847,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.752577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.206186, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4036800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.71, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.255102, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.255102, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.479592, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.54, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.65625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.382353, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4065600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.950495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.029703, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3996047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.561224, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.696078, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.356322, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.746988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.903614, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.511905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.761905, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.561798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.101124, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.071429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.452381, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1337480,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.678571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3819595.354839,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 4.031325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.200045, 'state: ': SLA is OK, time: global}]}
