{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.095238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3661228,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 2.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.651515, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3988847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.976471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.894118, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.659574, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.53211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.752294, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.867347, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.288656, 'mean s_rtt: ': 210.142857, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.204819, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4053647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.650602, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3957649, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.793478, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3993600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 4.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.928571, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4099200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.166667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3964800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.684211, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4070400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.4, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3945647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.663366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.623762, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.505495, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.91358,
      'mean loss2: ': 0.009967, 'mean loss: ': 1.022349, 'mean s_rtt: ': 211.839506,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3962447, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.080808,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4080047, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.39,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3943200, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.571429,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3996047, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.418367,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4008049, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.857143, 'mean loss2: ': 0.013525, 'mean loss: ': 1.371042,
      'mean s_rtt: ': 211.261905, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.379747, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.269569, 'mean s_rtt: ': 212.797468, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3883200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.5125, 'mean loss2: ': 0.014409,
      'mean loss: ': 1.443954, 'mean s_rtt: ': 212.475, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4063200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.851485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.871287, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4012800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.826531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.408163, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4024800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.989691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.762887, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3996047, 'mean cwnd: ': 886833.0, 'mean jitter: ': 4.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.295918, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3996000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.438776, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.836538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.923077, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.968421, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1289560, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.966667,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.297177, 'mean s_rtt: ': 210.966667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3805053.83871, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.03206, 'mean loss2: ': 0.001489, 'mean loss: ': 0.156425,
      'mean s_rtt: ': 211.245899, 'state: ': SLA is OK, time: global}]}
