{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3661228,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 2.492537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.955224, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4041647,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.511111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.633333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.775701, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.840426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.927711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.975904, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.076087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.939394, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.46, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.861386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.366337, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4024800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.591837, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.876289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.721649, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.070707, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.287056, 'mean s_rtt: ': 210.69697, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4036800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.969388,
      'mean loss2: ': 0.008669, 'mean loss: ': 0.870571, 'mean s_rtt: ': 210.316327,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.945055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.703297,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3974400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.872093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.581395,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3993647, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.95122, 'mean loss2: ': 0.015537, 'mean loss: ': 1.577087,
      'mean s_rtt: ': 211.97561, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.867347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.836735, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.336735, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4072800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.77551, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3979247,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.763441, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.152941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.905882, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.719512, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4012847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.678161, 'mean loss2: ': 0.007669,
      'mean loss: ': 0.787706, 'mean s_rtt: ': 211.908046, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4003200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.494949, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4101600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.762376, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3940800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.5, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.806122, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3998400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 4.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.46, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1330400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.882353, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3806982.903226, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.053935, 'mean loss2: ': 0.001118, 'mean loss: ': 0.117414,
      'mean s_rtt: ': 211.256095, 'state: ': SLA is OK, time: global}]}
