{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3596428,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 2.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.666667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.545455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4068047,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.012008,
      'mean loss: ': 1.215299, 'mean s_rtt: ': 211.693878, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3984047, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.733333,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.32954, 'mean s_rtt: ': 209.895238,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.94898, 'mean loss2: ': 0.017635, 'mean loss: ': 1.73066,
      'mean s_rtt: ': 209.908163, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.626506, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068591, 'mean s_rtt: ': 212.012048, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3976800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.365854, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3926400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.302326, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4065647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.087335, 'mean s_rtt: ': 210.784314,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.646465, 'mean loss2: ': 0.007537, 'mean loss: ': 0.767048,
      'mean s_rtt: ': 210.626263, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.020408, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.786408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.961165, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.468085, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.731312, 'mean s_rtt: ': 210.819149, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3219738, 'mean cwnd: ': 1083407.05, 'mean jitter: ': 3.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.772152, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4212000, 'mean cwnd: ': 1908309.02, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.84, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4147200, 'mean cwnd: ': 1887328.079208, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.069307, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 1947148.45098, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.245098, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 2018840.292453, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.386792, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3751338, 'mean cwnd: ': 1611915.795181, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.457831, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.012821, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.91358, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.44898, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4020000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.484848, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4024800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.090909, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3957600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.52439, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3933600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.630952, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4024800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.964286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3991200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.806818,
      'mean loss2: ': 0.014811, 'mean loss: ': 1.487662, 'mean s_rtt: ': 212.681818,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3928800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.581633,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1325680, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.272727,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3805715.451613, 'mean cwnd: ': 1052508.828639,
      'mean jitter: ': 3.480951, 'mean loss2: ': 0.002063, 'mean loss: ': 0.213915,
      'mean s_rtt: ': 212.596098, 'state: ': SLA is OK, time: global}]}
