{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 12.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.738095, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3661228,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 2.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.544118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.911111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.494624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.967742, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4065600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.895238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.133333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.75, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.654762, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.095238, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.457447, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4024847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.930693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.257426, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.867347, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.885417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.916667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.51, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.237113, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.218059, 'mean s_rtt: ': 210.57732, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4099200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.357143, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.708333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3948000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.117021, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.506173,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.679229, 'mean s_rtt: ': 211.753086,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3909600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.283951,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.926316,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4010400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.91, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.22,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4012800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.707071,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4010400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.166667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3993647, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.55,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4020000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.684783,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3974447, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.304878,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4022400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.576471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.682353,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3936000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.422222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.94,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3979200, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.725275,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1303880, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.32, 'mean loss2: ': 0.021228, 'mean loss: ': 2.151125, 'mean s_rtt: ': 211.32,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3804732.354839, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.024647, 'mean loss2: ': 0.001295, 'mean loss: ': 0.134947,
      'mean s_rtt: ': 211.395152, 'state: ': SLA is OK, time: global}]}
