{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14702171,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.031014, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.137786, 'mean s_rtt: ': 5.059002, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15297314, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.007983, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15227532, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.00656, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.194109, 'mean s_rtt: ': 5.018222, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15185716, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.299955, 'mean s_rtt: ': 5.039376, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15106557, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.146498, 'mean s_rtt: ': 5.069507, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15124334, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.194308, 'mean s_rtt: ': 5.056759, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15297316, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.20035, 'mean s_rtt: ': 5.016117, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15303312, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.088444, 'mean s_rtt: ': 5.016788, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15161803, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.067115, 'mean s_rtt: ': 5.035398, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15051267, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.400349, 'mean s_rtt: ': 5.097285, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15152115, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.263277, 'mean s_rtt: ': 5.056548, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14769136, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.00317, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.154445, 'mean s_rtt: ': 5.108558, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11841896, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.208255, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11729000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.062903,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.119273, 'mean s_rtt: ': 6.027419,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10596350, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.152505, 'mean loss2: ': 0.00366, 'mean loss: ': 0.50405,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11397750,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.081129, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.111698, 'mean s_rtt: ': 6.021164, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11407450, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.517598, 'mean s_rtt: ': 6.027634,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10989850, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.221154, 'mean loss2: ': 0.000564, 'mean loss: ': 0.079981,
      'mean s_rtt: ': 6.148077, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11421800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.084806, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.162514, 'mean s_rtt: ': 6.012367, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11040350, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.43705, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.740738, 'mean s_rtt: ': 6.278777, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11431550, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.287255, 'mean s_rtt: ': 6.09913, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11508300, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.068143,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.210806, 'mean s_rtt: ': 6.008518,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10929852, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.192913, 'mean loss2: ': 0.003194, 'mean loss: ': 0.360475,
      'mean s_rtt: ': 6.127953, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11030700,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.162524, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.287189, 'mean s_rtt: ': 6.179732, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11467400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.13181, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.389945, 'mean s_rtt: ': 6.036907, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10985100, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.17795, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11440000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.077329,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.099123, 'mean s_rtt: ': 6.022847,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11112200, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.125241, 'mean loss2: ': 0.005988, 'mean loss: ': 0.752743,
      'mean s_rtt: ': 6.077071, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11434000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.120782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039076, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11327050,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.317711, 'mean s_rtt: ': 6.036842, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 362556, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.588235, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12413926.677419, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.097982,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.238607, 'mean s_rtt: ': 5.704019,
      'state: ': SLA is OK, time: global}]}
