{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 12201146,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.101877, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.13394, 'mean s_rtt: ': 5.690349, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12077214, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02317, 'mean s_rtt: ': 6.009091,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11671522, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.060302, 'mean loss2: ': 0.001204, 'mean loss: ': 0.153239,
      'mean s_rtt: ': 6.028476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11615122,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.121417, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.357647, 'mean s_rtt: ': 6.035413, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11794198, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.065811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009631, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11789306, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11280276, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.152603,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.354724, 'mean s_rtt: ': 6.116697,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10994768, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.16537, 'mean loss2: ': 0.006546, 'mean loss: ': 0.788332,
      'mean s_rtt: ': 6.161479, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10413692,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.008482,
      'mean loss: ': 1.098044, 'mean s_rtt: ': 6.360092, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9871338, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.465969, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.366492, 'mean s_rtt: ': 6.680628, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10192984, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.24505, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.301821, 'mean s_rtt: ': 6.574257, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10056046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.330789,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.447161, 'mean s_rtt: ': 6.643766,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.295739, 'mean loss2: ': 0.001594, 'mean loss: ': 0.154232,
      'mean s_rtt: ': 6.433584, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9895384,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.484925, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.790224, 'mean s_rtt: ': 6.623116, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10092092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.259352,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.23403, 'mean s_rtt: ': 6.658354,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10272138, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.298824, 'mean loss2: ': 0.006223, 'mean loss: ': 0.67303,
      'mean s_rtt: ': 6.484706, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.274939, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.089837, 'mean s_rtt: ': 6.484185, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10145032, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.246614, 'mean s_rtt: ': 6.481752, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9813646, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.479275, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.390594, 'mean s_rtt: ': 6.689119, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10216938, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.206832, 'mean s_rtt: ': 6.577396,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10221692, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.300481, 'mean loss2: ': 0.001576, 'mean loss: ': 0.171529,
      'mean s_rtt: ': 6.46875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10204892,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.445251, 'mean s_rtt: ': 6.563725, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10128046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.2925, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.098039, 'mean s_rtt: ': 6.5675, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10214492, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.258503, 'mean s_rtt: ': 6.42439,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10204846, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.280788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.5,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9784846, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004121, 'mean loss: ': 0.544651, 'mean s_rtt: ': 6.722798,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10185646, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.290244, 'mean loss2: ': 0.001533, 'mean loss: ': 0.219341,
      'mean s_rtt: ': 6.529268, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.286765, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.252464, 'mean s_rtt: ': 6.448529, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10435384, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.276644,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.544238, 'mean s_rtt: ': 6.444444,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.315657, 'mean loss2: ': 0.003208, 'mean loss: ': 0.353459,
      'mean s_rtt: ': 6.611111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 314517,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10213729.129032,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.258733, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.318783, 'mean s_rtt: ': 6.400233, 'state: ': SLA is OK, time: global}]}
