{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3661228,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 2.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.656716, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4070447,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.943182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3928847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.568182, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.16, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 4.03, 'mean loss2: ': 0.001935, 'mean loss: ': 0.198296,
      'mean s_rtt: ': 209.8, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.709302, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.066397, 'mean s_rtt: ': 212.488372, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4029647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.781609, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3921647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.222222, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4029600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.425532, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.989691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.216495, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.40625, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.921569, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3960000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 4.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.461538, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4034400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.585366,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.598734, 'mean s_rtt: ': 211.634146,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3880800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.855422, 'mean loss2: ': 0.003385, 'mean loss: ': 0.348398,
      'mean s_rtt: ': 212.927711, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.690476, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.162696, 'mean s_rtt: ': 212.690476, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3988847, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.869048, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3993600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.917647, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3945647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.73494, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.427083, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4029600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.341176, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3957600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.674699, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.048193, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3969600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.758621, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4070400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.135417, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3912000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 3.915789,
      'mean loss2: ': 0.016049, 'mean loss: ': 1.61302, 'mean s_rtt: ': 210.663158,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.969388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.734694,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3984000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.56701,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.826531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.693878,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1354280, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.53125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3795446.580645, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 4.032479, 'mean loss2: ': 0.001259, 'mean loss: ': 0.132918,
      'mean s_rtt: ': 211.531363, 'state: ': SLA is OK, time: global}]}
