{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 547713,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 17.862069, 'mean loss2: ': 0.000389,
      'mean loss: ': 4.339964, 'mean s_rtt: ': 211.275862, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 1398824, 'mean cwnd: ': 873463.0, 'mean jitter: ': 2.064935,
      'mean loss2: ': 0.034876, 'mean loss: ': 3.566219, 'mean s_rtt: ': 214.701299,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3476416, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.786408, 'mean loss2: ': 0.023895, 'mean loss: ': 2.527742,
      'mean s_rtt: ': 216.7411, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.29235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.13388, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.296496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.407008, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4173600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.631868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.554945, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4113600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.100817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.351499, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4097457,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.679666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.164345, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4143600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.411111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4210800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.203166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.620053, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4159200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.687671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.39726, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.358491, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4191600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.702247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.651685, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4236000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.394022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.089674, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.468927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.285311, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4258800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.338889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.958333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4226400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.569014, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4214400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.508721, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.201193, 'mean s_rtt: ': 204.406977, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4232400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.19459, 'mean s_rtt: ': 203.891738,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4246800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.511364, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095268,
      'mean s_rtt: ': 204.744318, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4183200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.848837, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.419881, 'mean s_rtt: ': 205.026163, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4195200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.698864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.866477, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4228800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.924198,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.615518, 'mean s_rtt: ': 205.501458,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4176000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.761765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.167647,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.045584,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4214400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.713467, 'mean loss2: ': 0.005516, 'mean loss: ': 0.549089,
      'mean s_rtt: ': 204.704871, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4224000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.532951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.277937, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.431487, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4142400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.47076, 'mean loss2: ': 0.008616,
      'mean loss: ': 0.849105, 'mean s_rtt: ': 206.295322, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4149600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.849275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.649275, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 2064640, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.624242,
      'mean loss2: ': 0.012324, 'mean loss: ': 1.198517, 'mean s_rtt: ': 206.642424,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 3766964.03125, 'mean cwnd: ': 846167.28125,
      'mean jitter: ': 1.505315, 'mean loss2: ': 0.003475, 'mean loss: ': 0.361843,
      'mean s_rtt: ': 200.19758, 'state: ': SLA is OK, time: global}]}
