{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3565227,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.948276, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.866001, 'mean s_rtt: ': 217.603448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3936734, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.243902, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.43299,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.162819, 'mean s_rtt: ': 211.226804,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3948047, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.088889, 'mean loss2: ': 0.001575, 'mean loss: ': 0.158336,
      'mean s_rtt: ': 211.055556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3789600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.7375, 'mean loss2: ': 0.025001,
      'mean loss: ': 2.388778, 'mean s_rtt: ': 211.7125, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3837600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.068493, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3912047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.623377, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3859200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.2375,
      'mean loss2: ': 0.016197, 'mean loss: ': 1.638782, 'mean s_rtt: ': 212.3625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3880800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.531646,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3940800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.924731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.27957,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3871200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.683544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.303797,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3880800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.948052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.363636,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3928800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.752577, 'mean loss2: ': 0.001755, 'mean loss: ': 0.17687,
      'mean s_rtt: ': 211.041237, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.771739, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.11106, 'mean s_rtt: ': 210.554348, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3972000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.117647, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.121951,
      'mean loss2: ': 0.013679, 'mean loss: ': 1.334914, 'mean s_rtt: ': 212.756098,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3844800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.57732, 'mean loss2: ': 0.008377, 'mean loss: ': 0.856837,
      'mean s_rtt: ': 210.896907, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.709302, 'mean loss2: ': 0.023173,
      'mean loss: ': 2.285695, 'mean s_rtt: ': 211.05814, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3892800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.463918,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.597755, 'mean s_rtt: ': 210.804124,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3888047, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.940476,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3878449, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.86747, 'mean loss2: ': 0.011531, 'mean loss: ': 1.192262,
      'mean s_rtt: ': 211.843373, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 4.4125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.5875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3960000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.692308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3914447,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.663158, 'mean loss2: ': 0.012787,
      'mean loss: ': 1.228894, 'mean s_rtt: ': 210.452632, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3806400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.913978,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.691626, 'mean s_rtt: ': 211.473118,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3919200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.546392, 'mean loss2: ': 0.010104, 'mean loss: ': 1.009428,
      'mean s_rtt: ': 211.381443, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.776596, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.053585, 'mean s_rtt: ': 211.12766, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3883247, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.325301, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3919200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.924731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.215054, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1318400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.555556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3709151.580645, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.123222, 'mean loss2: ': 0.004638, 'mean loss: ': 0.491788,
      'mean s_rtt: ': 211.899633, 'state: ': SLA is OK, time: global}]}
