{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 13.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.365854, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3618024,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.772727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3449571,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 4.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.918919, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.166667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 4.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.108911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.819277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.831325, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.802326, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.338352, 'mean s_rtt: ': 212.290698, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3998400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.087379, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3782400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.287671, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3883200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.675676, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.962963, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3931200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.945055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.692308, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3574430, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.139785,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.280881, 'mean s_rtt: ': 210.666667,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.842857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3948000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.835443,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3945651, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.895349,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3871200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.880435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.423913,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.673684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.726316,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.463415,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.797297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3950400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.782051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3883247, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.588889,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.891304,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4015200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.040816,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3859200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.876289,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3890400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.542169,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3675142, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.833333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3883200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.82716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.987654,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3984000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.25,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3837600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.102273, 'mean loss2: ': 0.012051, 'mean loss: ': 1.243677,
      'mean s_rtt: ': 212.181818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1239160,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.83871, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3678693.064516,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 4.025695, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.062097, 'mean s_rtt: ': 212.033743, 'state: ': SLA is OK, time: global}]}
