{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 12.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.219512, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3618028,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3765600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 4.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.049383, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.915789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.578947, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.443978, 'mean s_rtt: ': 212.505882, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3808800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.7, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.962963, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3895200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.230769, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3883247, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.839506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.135802, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3921600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.075, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3912000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.886076, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.788235, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3871200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.493976,
      'mean loss2: ': 0.009794, 'mean loss: ': 1.012122, 'mean s_rtt: ': 212.277108,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3960000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.950617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.308642,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.961538,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3916800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.521277, 'mean loss2: ': 0.014771, 'mean loss: ': 1.50642,
      'mean s_rtt: ': 211.223404, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.050633, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.017606, 'mean loss: ': 1.765708,
      'mean s_rtt: ': 213.546667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3868800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.975309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.296296, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.12987, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 4.195122, 'mean loss2: ': 0.021289,
      'mean loss: ': 2.119314, 'mean s_rtt: ': 212.585366, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3830451, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.267442, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3936000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.397436,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.510626, 'mean s_rtt: ': 212.846154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3933600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.240506, 'mean loss2: ': 0.009814, 'mean loss: ': 0.98805,
      'mean s_rtt: ': 212.151899, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3818400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.016052, 'mean loss: ': 1.637719,
      'mean s_rtt: ': 212.315789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3076896,
      'mean cwnd: ': 793762.842857, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.214286, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 4082400, 'mean cwnd: ': 1828520.488095, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.464286, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 1811514.185567, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147081, 'mean s_rtt: ': 216.515464,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3994893, 'mean cwnd: ': 1443110.55814,
      'mean jitter: ': 0.858824, 'mean loss2: ': 0.044985, 'mean loss: ': 4.35037,
      'mean s_rtt: ': 216.823529, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 882259.375, 'mean jitter: ': 2.635417, 'mean loss2: ': 0.010747,
      'mean loss: ': 1.076223, 'mean s_rtt: ': 213.270833, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1265600, 'mean cwnd: ': 882300.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.020656, 'mean loss: ': 2.06903, 'mean s_rtt: ': 214.666667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3685321.774194,
      'mean cwnd: ': 950904.59515, 'mean jitter: ': 3.657519, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.587555, 'mean s_rtt: ': 212.969305, 'state: ': SLA is OK, time: global}]}
