{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 12.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.119048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3618028,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.088462, 'mean s_rtt: ': 216.861538, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3878400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.197531,
      'mean loss2: ': 0.009467, 'mean loss: ': 0.966593, 'mean s_rtt: ': 213.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3938400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.091954, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.02439,
      'mean loss2: ': 0.016485, 'mean loss: ': 1.646406, 'mean s_rtt: ': 211.97561,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3900000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.655556, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048682,
      'mean s_rtt: ': 212.022222, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.9875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.729412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.6, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3955200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.817204, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.416776, 'mean s_rtt: ': 211.010753, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3842400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.034091,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.887395, 'mean s_rtt: ': 211.477273,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3835200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.055556,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3883200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.333333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.513514, 'mean loss2: ': 0.018557, 'mean loss: ': 1.789655,
      'mean s_rtt: ': 214.243243, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4024800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.847619, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 4.010526, 'mean loss2: ': 0.009789,
      'mean loss: ': 1.002664, 'mean s_rtt: ': 211.242105, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3931200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.234694,
      'mean loss2: ': 0.014152, 'mean loss: ': 1.411393, 'mean s_rtt: ': 210.591837,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3936000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.802083,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3945647, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.003053, 'mean loss: ': 0.314024, 'mean s_rtt: ': 210.456522,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3916800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.192771,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.037975,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.738636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.5,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3928800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.927711, 'mean loss2: ': 0.021473, 'mean loss: ': 2.117246,
      'mean s_rtt: ': 210.843373, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3876000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.738095, 'mean loss2: ': 0.001, 'mean loss: ': 0.104154,
      'mean s_rtt: ': 211.369048, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.482213, 'mean s_rtt: ': 211.679012, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3854400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.46988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.807229, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3916800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.108434, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3904800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.278481, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3928800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 3.77,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.61, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 4.092784,
      'mean loss2: ': 0.015962, 'mean loss: ': 1.608477, 'mean s_rtt: ': 210.072165,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3808847, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 3.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.593407,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1349520, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.857143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3709196.645161, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 4.102465, 'mean loss2: ': 0.004489, 'mean loss: ': 0.462805,
      'mean s_rtt: ': 211.924749, 'state: ': SLA is OK, time: global}]}
