{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.745455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6480421,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.556604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.641509, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.806723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.97479, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.008, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.952, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.194175, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.405941, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8114447,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.79, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.573913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.252174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.392, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.36, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.354839, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8361647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.357724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.536585, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.959677, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8347247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.895161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.032258, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.788618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.715447, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.758065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.935484, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.032, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.330645, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.601562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.71875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.566929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.173228, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.542857, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.296296, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.72093, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.754717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.622642, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7999200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.754717, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.433962, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.615385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2686040,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.388889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7684962.193548,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.926873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.052753, 'state: ': SLA is OK, time: global}]}
