{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 8.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.363636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6468421,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.123077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.546296, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.383178, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.908333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.741667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8265647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.05042, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.55, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8148047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.19, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8320847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.086957, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.024, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8263294,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.139344, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8256047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.741935, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8248800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.976, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8248800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.16, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.951613, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.708661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.125984, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8256047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.829268, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.776, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8196094,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.778689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.237705, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.711712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.990991, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.534653, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.06, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.099174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.479339, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.44, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8155247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.604839, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.01, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7924800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.952381, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7627247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.952381, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.884615, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.867925, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2614040,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7718108.290323,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.046923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.164759, 'state: ': SLA is OK, time: global}]}
