{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 8.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6468474,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.21875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8311200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.766355, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.633028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.513761, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8356800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.039683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.773109, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.821782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.67, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.84, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.763158, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.177419, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.177419, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.806452, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.176, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.162602, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8275247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.504132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.289256, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.699187, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.669355, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.336, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8181647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.709677, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8323200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.786408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.194175, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.717172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.787879, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.844037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.66055, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.496, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.472, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8203247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.878049, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8318400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.312, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.761905, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.932203, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8116847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.18, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8239247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.069307, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2710440,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7775716.83871,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.073688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.763219, 'state: ': SLA is OK, time: global}]}
