{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 8.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.781818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6456421,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.16129, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.809091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8248847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.166667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8335247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.516129, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.031746, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.914286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8112047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.089109, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.33, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.732759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.232759, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8356800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.83871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.184, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.634146, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.290323, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.856, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.596774, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.217742, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8265647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.16, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.814516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.741935, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.914286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8241600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.148515, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.01, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8320847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.628099, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.58871, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.56, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.912, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.154472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.00813, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.756098, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.008, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2672240,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.97561, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7778971.677419,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.033765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.905225, 'state: ': SLA is OK, time: global}]}
