{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14597639,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.032533, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.182653, 'mean s_rtt: ': 5.107668, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15042871, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.168752, 'mean s_rtt: ': 5.079365, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14986241, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.41024, 'mean s_rtt: ': 5.086531, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15095624, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.002239,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.135428, 'mean s_rtt: ': 5.080597,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15151935, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001217, 'mean loss: ': 0.135126, 'mean s_rtt: ': 5.030483,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13832856, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.024436, 'mean loss2: ': 0.001942, 'mean loss: ': 0.214713,
      'mean s_rtt: ': 5.254699, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11718276,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0859, 'mean loss2: ': 0.000697, 'mean loss: ': 0.085904,
      'mean s_rtt: ': 6.004862, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11976230,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.034901, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.454571, 'mean s_rtt: ': 6.004552, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11709830, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.055911,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.242196, 'mean s_rtt: ': 6.028754,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11323476, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.117229, 'mean loss2: ': 0.008465, 'mean loss: ': 0.936525,
      'mean s_rtt: ': 6.063943, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11757784,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.00186, 'mean loss: ': 0.228752,
      'mean s_rtt: ': 6.001613, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11727922,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.500602, 'mean s_rtt: ': 6.009901, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11313784, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.143872,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.553209, 'mean s_rtt: ': 6.119005,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11256138, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.001383, 'mean loss: ': 0.148583,
      'mean s_rtt: ': 6.083636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11767246,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.028617, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.677993, 'mean s_rtt: ': 6.019078, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11616230, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.468311, 'mean s_rtt: ': 6.026891,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11716938, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.055738, 'mean loss2: ': 0.005744, 'mean loss: ': 0.689484,
      'mean s_rtt: ': 6.013115, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11541876,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.121417, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.139391, 'mean s_rtt: ': 6.05059, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11640046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.514513, 'mean s_rtt: ': 6.008251,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.182432, 'mean loss2: ': 0.001036, 'mean loss: ': 0.137022,
      'mean s_rtt: ': 6.328829, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10132848,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.211823, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.151573, 'mean s_rtt: ': 6.635468, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10204850, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.269136,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.303894, 'mean s_rtt: ': 6.585185,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10286550, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.268409, 'mean loss2: ': 0.006307, 'mean loss: ': 0.751782,
      'mean s_rtt: ': 6.408551, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.489637, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.358709, 'mean s_rtt: ': 6.76943, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10524050, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.335526,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.483134, 'mean s_rtt: ': 6.561404,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10291350, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.253623, 'mean loss2: ': 0.004535, 'mean loss: ': 0.449718,
      'mean s_rtt: ': 6.318841, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10068050,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.268844, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.081175, 'mean s_rtt: ': 6.776382, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10080050, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.262376,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.191269, 'mean s_rtt: ': 6.633663,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10257700, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.218009, 'mean loss2: ': 0.000736, 'mean loss: ': 0.092708,
      'mean s_rtt: ': 6.462085, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9777700,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.512755, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.03593, 'mean s_rtt: ': 6.678571, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 302517, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11351826.032258, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.145456,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.324707, 'mean s_rtt: ': 6.061245,
      'state: ': SLA is OK, time: global}]}
