{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14513731,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.03083, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.215658, 'mean s_rtt: ': 5.101976, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15273315, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.066721, 'mean s_rtt: ': 5.025735, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15123180, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.376295, 'mean s_rtt: ': 5.075847, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15165176, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.349043, 'mean s_rtt: ': 5.029608, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15225178, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.076627, 'mean s_rtt: ': 5.026106, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13627841, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.024976,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.179627, 'mean s_rtt: ': 5.284342,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11724322, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.003693, 'mean loss: ': 0.408796,
      'mean s_rtt: ': 6.019355, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11676368,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.058158, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.435239, 'mean s_rtt: ': 6.012924, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11717030, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.053226,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.33409, 'mean s_rtt: ': 6.008065,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11397738, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.080756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.034364,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11765030, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.027553, 'mean loss2: ': 0.002427, 'mean loss: ': 0.267813,
      'mean s_rtt: ': 6.006483, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11798676,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.046624, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.133393, 'mean s_rtt: ': 6.009646, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11685830, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.076547,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.585421, 'mean s_rtt: ': 6.045603,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11731476, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.00137, 'mean loss: ': 0.147221,
      'mean s_rtt: ': 6.011218, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11652276,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.092834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021173, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11660814,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006557, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10280586,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.269978, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046519, 'mean s_rtt: ': 6.485961, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10216940, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.246944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.555012, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10204846, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.277641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.405405, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10228892, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.56547, 'mean s_rtt: ': 6.568293,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9926492, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.374046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.554707,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10140046, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.389831, 'mean loss2: ': 0.000757, 'mean loss: ': 0.108874,
      'mean s_rtt: ': 6.523002, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10192900,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.336658, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.326108, 'mean s_rtt: ': 6.503741, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10180850, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.111299, 'mean s_rtt: ': 6.445545,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10092150, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.465,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10257700, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.324582, 'mean loss2: ': 0.003928, 'mean loss: ': 0.419413,
      'mean s_rtt: ': 6.515513, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10156900,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.334152, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.082473, 'mean s_rtt: ': 6.525799, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10156850, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.293532,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.206659, 'mean s_rtt: ': 6.552239,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10192850, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.305419, 'mean loss2: ': 0.004001, 'mean loss: ': 0.390197,
      'mean s_rtt: ': 6.55665, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10176100,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.364696, 'mean s_rtt: ': 6.546569, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 314517, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.230769, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11240535.483871, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.170511,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.1994, 'mean s_rtt: ': 6.069458, 'state: ': SLA
        is OK, time: global}]}
