{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6480421,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.242424, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.745455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.555556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.264, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.096, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.885714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8155247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.990099, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8236847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.24, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8232047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.699187, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.664, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.704, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.184, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8330447,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.892562, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.19, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.891089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.574257, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.607477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.719626, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8263200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.830645, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.384, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8301647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.584, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.706349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.15873, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.873016, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8342447,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.818182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.357724, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.232, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.032, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.25, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.912698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.698413, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.656, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2645840,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.575, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7781216.83871,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.007739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.926869, 'state: ': SLA is OK, time: global}]}
