{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 961579,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6427667,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.490741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8157647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.943548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.064516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.169355, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8167247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.836066, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.87619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.808081, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.45098, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.858407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.380531, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.865079, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8176847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.132231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.652893, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.069307, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.535354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.191919, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.60396, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.525, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8282447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.258065, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.657895, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.682353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.105882, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.135135, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7528800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.636364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.97561, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.527778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7315200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.827586, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6405600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 7.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6796800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.294118, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.210526, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.8125, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6398400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.142857, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2208120,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7361343.483871,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.31584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.713783, 'state: ': SLA is OK, time: global}]}
