{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.327273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6504420,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.276923, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.816514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.425, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.031746, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.232, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.801887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.622642, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.88, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8227247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.78, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8176894,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.830357, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.693548, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.672, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8311247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.352, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.788618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.056911, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.676471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.72, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.128713, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.888, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.104, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.895161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.072581, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.96, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.488, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.832, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.532258, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.848739, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.970297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.069307, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.158416, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8222447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2744240,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.853659, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7772776.580645,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.02235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.89826, 'state: ': SLA is OK, time: global}]}
