{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 961579,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6415620,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.890625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.743119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.550459, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8179247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.598214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.517857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.648, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8150447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.897436, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.39604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.247525, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8378494,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.956897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.888, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8263200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.821138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.764228, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8282400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.913793, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8085694,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.744898, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.534653, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8306400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.717742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.145161, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8263247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.08871, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.235772, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.016129, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8258447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.574803, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.95614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.061404, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.67, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.79, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.49505, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8020847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.571429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.962264, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7886400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.377358, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7944000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.283019, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.944444, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.957447, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.790698, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2455560,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7680712.129032,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.895672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.849204, 'state: ': SLA is OK, time: global}]}
