{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.781818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6480420,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.109375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.51145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.587786, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.369231, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.674797, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.728, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.866667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.14, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.950495, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.982609, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.910569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.772358, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.702703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8277647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.75, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.44, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.790476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.180952, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.893443, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.744109, 'mean s_rtt: ': 206.565574, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.209677, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8284847, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.322581, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.943089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.609756, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.830645, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.791304, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.811881, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.613861, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.452991, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.48, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.991935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.677419, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.64, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.52, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.491935, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.28, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2696240, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.560976, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7772079.806452, 'mean cwnd: ': 1782400.0,
      'mean jitter: ': 2.05117, 'mean loss2: ': 0.000235, 'mean loss: ': 0.024804,
      'mean s_rtt: ': 206.706303, 'state: ': SLA is OK, time: global}]}
