{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 8.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.527273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6439674,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.984127, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.778689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.737705, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.054264, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.296, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8128847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.616667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.87619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.84, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.009346, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8258541,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.943548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.612903, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8352047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.934426, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.75, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.888, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.885246, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8306400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.414634, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8227247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.035088, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.959596, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.19, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.790476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8174447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.629032, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.830645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.669355, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.639344, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.483607, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.934426, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8366400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.504, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.138211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.528455, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.256198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.933884, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.693548, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.951613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.685484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8328047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.373984, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2686687,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7779908.483871,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.155335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.866506, 'state: ': SLA is OK, time: global}]}
