{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6475620,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.953846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.830189, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8186447,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.895161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.870968, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8239247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.830645, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.295238, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.19802, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.40678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8284847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.716535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.362205, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8196049,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.97541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.07377, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.991935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.564516, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8258447,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.814516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.830645, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.743802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.396694, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.227642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.813008, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8155247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.186992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.455285, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.645161, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.040323, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.536, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.49, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8241600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.594059, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8052000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.39, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.825, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.612903, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8306494,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.104, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.845528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.455285, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.584, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.572581, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.967742, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2720240,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.463415, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7764111.741935,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.066629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.9092, 'state: ': SLA is OK, time: global}]}
