{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.8, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6475674,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.831776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.728972, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.803738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.214953, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.735537, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.976, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8239247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.509615, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.930693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.811881, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.669811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.603774, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.741935, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.344828, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.918699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.243902, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.991935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.532258, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8169647,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.168, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.775, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8304047,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.709677, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.03252, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.169355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.83871, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.693548, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.113208, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.871287, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.31, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.693694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.882883, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.056, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8203247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.785714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.903226, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.456, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8251247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.762295, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.814516, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.039683, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2806600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.075, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7763260.516129,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.114997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.856844, 'state: ': SLA is OK, time: global}]}
