{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.781818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6446821,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.121212, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.581818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8227247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.819672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.860656, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8289647,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.95935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.926829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8268047,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.715447, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8052807,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.894231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8272847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.2, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.141414, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7904053,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.445455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.991935, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8248800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.330645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.491935, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.368, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8294447,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.306452, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.504673, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.81, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.398058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.553398, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.862903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.330645, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8308847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.177419, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.766129, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8378494,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.991935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.064516, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.717949, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8152847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.683673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.071429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.322034, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.64, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.129032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.943089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.113821, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8332847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.137097, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.286885, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8282447,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.963636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2674440,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7742174.741935,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.983947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.086729, 'state: ': SLA is OK, time: global}]}
