{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14594081,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.025581, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.21181, 'mean s_rtt: ': 5.096124, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15178564, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001489,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.255015, 'mean s_rtt: ': 5.057334,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15143575, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.008915, 'mean loss2: ': 0.000848, 'mean loss: ': 0.094904,
      'mean s_rtt: ': 5.058692, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15095620,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001495, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.280131, 'mean s_rtt: ': 5.057549, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15208749, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.134329, 'mean s_rtt: ': 5.034024, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14013133, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.011638,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.090973, 'mean s_rtt: ': 5.217547,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11839476, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.070571, 'mean loss2: ': 0.00325, 'mean loss: ': 0.386598,
      'mean s_rtt: ': 6.102102, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11085692,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.130597, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.357045, 'mean s_rtt: ': 6.173507, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11427922, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.009945, 'mean loss: ': 1.106225, 'mean s_rtt: ': 6.071918,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11512984, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.000973, 'mean loss: ': 0.122323,
      'mean s_rtt: ': 6.042088, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11494938,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.091696, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.31741, 'mean s_rtt: ': 6.025952, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11592230, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.062712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013559, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11637784, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.485766, 'mean s_rtt: ': 6.062092,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11428938, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.074266, 'mean loss2: ': 0.001056, 'mean loss: ': 0.141414,
      'mean s_rtt: ': 6.027634, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11277784,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.077899, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.26213, 'mean s_rtt: ': 6.085145, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9741692, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.520619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.71134, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10375384, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.22803, 'mean s_rtt: ': 6.44213, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10140092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.321867,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.225006, 'mean s_rtt: ': 6.562654,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.242788, 'mean loss2: ': 0.000754, 'mean loss: ': 0.108089,
      'mean s_rtt: ': 6.367788, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10233646,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.261614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.535452, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9705646,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.559896, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.264423, 'mean s_rtt: ': 6.690104, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10250492, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.183467, 'mean s_rtt: ': 6.378313,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.334988, 'mean loss2: ': 0.004155, 'mean loss: ': 0.421799,
      'mean s_rtt: ': 6.55335, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.320099, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.097309, 'mean s_rtt: ': 6.449132, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10339300, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.169451,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.328099, 'mean s_rtt: ': 6.315036,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9878500, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.483376, 'mean loss2: ': 0.003254, 'mean loss: ': 0.357979,
      'mean s_rtt: ': 6.59335, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10027300,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.402469, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.262971, 'mean s_rtt: ': 6.558025, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149365, 'mean s_rtt: ': 6.434466,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.335, 'mean loss2: ': 0.001589, 'mean loss: ': 0.153846, 'mean s_rtt: ': 6.5075,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10216850, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.307506, 'mean loss2: ': 0.003888, 'mean loss: ': 0.426015,
      'mean s_rtt: ': 6.368039, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 391317,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.037838,
      'mean loss: ': 4.59436, 'mean s_rtt: ': 6.588235, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11120660.935484, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.189701,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.394501, 'mean s_rtt: ': 6.102586,
      'state: ': SLA is OK, time: global}]}
