{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14340746,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.031471, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.029073, 'mean s_rtt: ': 5.116444, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15108874, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.067463, 'mean s_rtt: ': 5.017062, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15217052, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.203655, 'mean s_rtt: ': 5.036513, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15220561, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.324657, 'mean s_rtt: ': 5.031923, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14985225, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.264132, 'mean s_rtt: ': 5.085236,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15208421, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000989, 'mean loss: ': 0.111433, 'mean s_rtt: ': 5.028932,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15121007, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.095558, 'mean s_rtt: ': 5.049327,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15150682, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.000746, 'mean loss2: ': 0.003051, 'mean loss: ': 0.34069,
      'mean s_rtt: ': 5.052985, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12335167,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.44456, 'mean s_rtt: ': 5.68099, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11549076, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.376962, 'mean s_rtt: ': 6.055285,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11772092, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.04065, 'mean loss2: ': 0.001789, 'mean loss: ': 0.204494,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11400368,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.328257, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.090604, 'mean s_rtt: ': 6.221658, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11647476, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.068562,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.281156, 'mean s_rtt: ': 6.010033,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11380938, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.12478, 'mean loss2: ': 0.00415, 'mean loss: ': 0.456888,
      'mean s_rtt: ': 6.103691, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11522676,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.090756, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.215385, 'mean s_rtt: ': 6.045378, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11719476, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.04419, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.089034, 'mean s_rtt: ': 6.00982, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11608984, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.086039,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.796354, 'mean s_rtt: ': 6.016234,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9926548, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.434243, 'mean loss2: ': 0.000779, 'mean loss: ': 0.111575,
      'mean s_rtt: ': 6.647643, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.117936, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.1512, 'mean s_rtt: ': 6.734644, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10221700, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.270531,
      'mean loss2: ': 0.005782, 'mean loss: ': 0.760355, 'mean s_rtt: ': 6.478261,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10080050, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.354271, 'mean loss2: ': 0.003375, 'mean loss: ': 0.360368,
      'mean s_rtt: ': 6.585427, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9665000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.643799, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.598702, 'mean s_rtt: ': 6.701847, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10212150, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.326877,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.427163, 'mean s_rtt: ': 6.544794,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.303483, 'mean loss2: ': 0.007171, 'mean loss: ': 0.766198,
      'mean s_rtt: ': 6.574627, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10099250,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.097309, 'mean s_rtt: ': 6.491315, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.445067, 'mean s_rtt: ': 6.611529,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10096900, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.282116, 'mean loss2: ': 0.008019, 'mean loss: ': 0.952189,
      'mean s_rtt: ': 6.634761, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10202500,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.323601, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.258503, 'mean s_rtt: ': 6.530414, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9998552, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.418546, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.57095, 'mean s_rtt: ': 6.669173, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10068150, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.399504,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.398011, 'mean s_rtt: ': 6.60794,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 314517, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.615385,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11502727.032258, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.187893, 'mean loss2: ': 0.00293, 'mean loss: ': 0.342021,
      'mean s_rtt: ': 6.031912, 'state: ': SLA is OK, time: global}]}
