{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 8.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.836364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6434874,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.174603, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.990741, 'mean loss2: ': 0.007237,
      'mean loss: ': 0.74134, 'mean s_rtt: ': 207.388889, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.043103, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.68, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8138447, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.72381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.809524, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.70297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.80198, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8157694, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.808081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.979798, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.666667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.862903,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.141859, 'mean s_rtt: ': 206.967742,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.693548,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8239247, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.98374,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.544554,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.940594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.564356,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.696078,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.322314,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.112903,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8292047, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.072581,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.975,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8282447, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.893443,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.408,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.737705,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.698413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.951613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.645161,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8156009, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.057851,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 1.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.983607,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.282258, 'mean loss2: ': 0.001187, 'mean loss: ': 0.122981,
      'mean s_rtt: ': 206.274194, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 1.910569, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.642641, 'mean s_rtt: ': 207.170732, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2744240, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.463415, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7759105.741935, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 2.088285, 'mean loss2: ': 0.00052, 'mean loss: ': 0.054961,
      'mean s_rtt: ': 206.909608, 'state: ': SLA is OK, time: global}]}
