{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 961579,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.690909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3861030,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.010536,
      'mean loss: ': 2.811552, 'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5441290, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.01711, 'mean loss: ': 1.54454, 'mean s_rtt: ': 209.258065,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8250000, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.090226,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.416667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.525,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.759615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.211538,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.564356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.089109,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.59596, 'mean loss2: ': 0.007524, 'mean loss: ': 0.774091,
      'mean s_rtt: ': 206.535354, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.775862, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.863248, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.983333, 'mean loss2: ': 0.007522,
      'mean loss: ': 0.762764, 'mean s_rtt: ': 207.333333, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8020409, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.299145, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.855932, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.16, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.122449, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.693069, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.725664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.973451, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8199258, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.385246, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.991803, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.42, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.742268,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.746881, 'mean s_rtt: ': 207.020619,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.20202,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.947826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.121739,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.121951,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.836207, 'mean loss2: ': 0.00118, 'mean loss: ': 0.121271,
      'mean s_rtt: ': 207.491379, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8067200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.808081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.333333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8031647,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.556701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.948454, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.894309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.292683, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8046000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.22314, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2817440,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.731707, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7533880.645161,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.946062, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.22537, 'mean s_rtt: ': 207.296046, 'state: ': SLA is OK, time: global}]}
