{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6463620,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.890625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.231481, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.869159, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8263247,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.96748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.861789, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8210005,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.872881, 'mean loss2: ': 0.007605,
      'mean loss: ': 0.765733, 'mean s_rtt: ': 207.838983, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7876848, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.958763, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8226047, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.387755, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.54, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.839623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.575472, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.91129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.945455, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8131249, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.17, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8180447, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.823529, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.112903, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8278847, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.208, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.842975, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.056452,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027148, 'mean s_rtt: ': 206.677419,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8237621, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.983193, 'mean loss2: ': 0.002049, 'mean loss: ': 0.208232,
      'mean s_rtt: ': 206.915966, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.541667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.626263, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.154833, 'mean s_rtt: ': 207.181818, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.412371,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.781804, 'mean s_rtt: ': 207.969072,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.504854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.592233,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.008197,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.901639,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.120968,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8228447, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.239669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.528926,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.752,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8341247, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.553719,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.099174,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2789800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.731707,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7721159.516129, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.028412, 'mean loss2: ': 0.000616, 'mean loss: ': 0.064592,
      'mean s_rtt: ': 207.128872, 'state: ': SLA is OK, time: global}]}
