{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 8.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.890909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5881925,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.409836, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6169743,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.428571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.509615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8071990,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.474138, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.780488, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8036400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.25, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.18, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8137247,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.35, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.890909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8221200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.97541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.172131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8146847,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.169643, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.835052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.536082, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8062800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.367347, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.828283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.525253, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8163600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.35, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.290598, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8180447,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.909091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.072072, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.349796, 'mean s_rtt: ': 207.693694, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8286000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.884298,
      'mean loss2: ': 0.007133, 'mean loss: ': 0.721848, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.032787, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8245200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.942149,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.19512, 'mean s_rtt: ': 207.090909,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8018400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.968085,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8269200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.598291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.538462,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8245200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.445378,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.895161,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8240400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.107438,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.806723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.394958,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7817636, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.787234,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2759600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.096774,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7620639.16129, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.025171, 'mean loss2: ': 0.000403, 'mean loss: ': 0.042225,
      'mean s_rtt: ': 207.339855, 'state: ': SLA is OK, time: global}]}
