{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.745455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6528419,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.698413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.111111, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.638095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.838095, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8132400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.827869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.02459, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8314800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.664, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.867769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.561983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.961538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7764793,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.150538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.961165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.330097, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8161200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.689076, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.666667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8182800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.959677, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.942857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8118047,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.3, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.948454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.257732, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8348400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.180328, 'mean loss2: ': 0.00762,
      'mean loss: ': 0.7779, 'mean s_rtt: ': 206.918033, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.572581, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8275247, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.508197, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.738739,
      'mean loss2: ': 0.015337, 'mean loss: ': 1.499877, 'mean s_rtt: ': 207.72973,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.153226,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8319600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.733871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.548387,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.233871,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8290847, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.795082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.262295,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 1.756098, 'mean loss2: ': 0.00139, 'mean loss: ': 0.142667,
      'mean s_rtt: ': 206.918699, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8271600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.778689, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.479675, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.207207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.585586, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.454545, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.143674, 'mean s_rtt: ': 206.676768, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.62963, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2717800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.439024, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7709857.387097, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 2.077741, 'mean loss2: ': 0.00083, 'mean loss: ': 0.085471,
      'mean s_rtt: ': 207.132011, 'state: ': SLA is OK, time: global}]}
