{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896743,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 9.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.612245, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2108769,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.051345,
      'mean loss: ': 6.310144, 'mean s_rtt: ': 208.541667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5125600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.013553,
      'mean loss: ': 7.386383, 'mean s_rtt: ': 209.78, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7097373, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.676347, 'mean s_rtt: ': 208.588785,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.713115, 'mean loss2: ': 0.002232, 'mean loss: ': 0.220754,
      'mean s_rtt: ': 207.516393, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.030928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.802083, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.648251, 'mean s_rtt: ': 207.239583, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.244681, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.271845, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.316327, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.032967, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.022896, 'mean loss: ': 2.279533, 'mean s_rtt: ': 208.185185,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8062472, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.833333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.735537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.578512,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.945455,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.9, 'mean loss2: ': 0.017746, 'mean loss: ': 1.794905, 'mean s_rtt: ': 207.281818,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.819048, 'mean loss2: ': 0.009975, 'mean loss: ': 1.015769,
      'mean s_rtt: ': 207.333333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.670455, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.839485, 'mean s_rtt: ': 207.681818, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.772492, 'mean s_rtt: ': 207.645833,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8006400, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.974138, 'mean loss2: ': 0.006043, 'mean loss: ': 0.618367,
      'mean s_rtt: ': 206.801724, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7965647,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.28972, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8011200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.623762, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8105600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.67, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8016094,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.108333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.303922, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.686869, 'mean loss2: ': 0.008115,
      'mean loss: ': 0.81276, 'mean s_rtt: ': 207.262626, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6632294, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.700855,
      'mean loss2: ': 0.007504, 'mean loss: ': 0.756119, 'mean s_rtt: ': 207.376068,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7802446, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.979381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.298969,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8049696, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 2.261261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.081081,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.189474,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2772840, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 2.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.419355,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7226231.419355, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.926046, 'mean loss2: ': 0.005496, 'mean loss: ': 0.804377,
      'mean s_rtt: ': 207.744701, 'state: ': SLA is OK, time: global}]}
