{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896785,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 8.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.148148, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5805180,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.059701, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6949751,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.816092, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7666291,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.033898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8023247,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.714286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6949010,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.773109, 'mean loss2: ': 0.009883,
      'mean loss: ': 0.995892, 'mean s_rtt: ': 207.327731, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7596092, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.670886,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.49446, 'mean s_rtt: ': 207.670886,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7927988, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.387097, 'mean loss2: ': 0.002897, 'mean loss: ': 0.293371,
      'mean s_rtt: ': 208.075269, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.990385, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.299512, 'mean s_rtt: ': 205.836538, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7001829, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.036412, 'mean loss: ': 3.880999, 'mean s_rtt: ': 207.94898,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7651353, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.890909, 'mean loss2: ': 0.001516, 'mean loss: ': 0.145756,
      'mean s_rtt: ': 208.018182, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.25221, 'mean s_rtt: ': 208.295918, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.255102, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.771739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.456522, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.405468, 'mean s_rtt: ': 207.520833,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.947368, 'mean loss2: ': 0.004783, 'mean loss: ': 0.489038,
      'mean s_rtt: ': 207.073684, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.723404, 'mean loss2: ': 0.010778,
      'mean loss: ': 1.071706, 'mean s_rtt: ': 207.87234, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.896226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.556604, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.991525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.516949, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.418803, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8008800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.345455, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7994400, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.767677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.515152, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.828283, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.533898, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.551402,
      'mean loss2: ': 0.008125, 'mean loss: ': 0.799314, 'mean s_rtt: ': 207.88785,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7887336, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 2.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.33913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7953694, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.780702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.45614,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.756303,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.366071,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2631400, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.268293,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7400722.677419, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.899329, 'mean loss2: ': 0.002886, 'mean loss: ': 0.304258,
      'mean s_rtt: ': 207.57784, 'state: ': SLA is OK, time: global}]}
