{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 1026395,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 6.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.521739, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6492414,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.342857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8013600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7920808,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.672727, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.737288, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.815126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.546218, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7687999,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.628866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.783505, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.932584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.651685, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.520833, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.185913, 'mean s_rtt: ': 207.822917, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7956857, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.405077, 'mean s_rtt: ': 207.815789,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.646552,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8044896, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.767241, 'mean loss2: ': 0.004768, 'mean loss: ': 0.476425,
      'mean s_rtt: ': 207.551724, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8056800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.581197, 'mean loss2: ': 0.013316,
      'mean loss: ': 1.321187, 'mean s_rtt: ': 207.991453, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8028873, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.90678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.169492, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.095745,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.494168, 'mean s_rtt: ': 207.595745,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7553615, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.327273, 'mean loss2: ': 0.008393, 'mean loss: ': 0.824275,
      'mean s_rtt: ': 208.681818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7924800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.936842, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.743768, 'mean s_rtt: ': 207.031579, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7932794, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.535354,
      'mean loss2: ': 0.007009, 'mean loss: ': 0.752117, 'mean s_rtt: ': 207.929293,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.920354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.690265,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8008800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.645833, 'mean loss2: ': 0.007389, 'mean loss: ': 0.733045,
      'mean s_rtt: ': 207.802083, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.882979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.648936, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8023200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.838095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.114286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.043103, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.957265, 'mean loss2: ': 0.004561,
      'mean loss: ': 0.460241, 'mean s_rtt: ': 207.273504, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.149518, 'mean s_rtt: ': 206.495798,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.284483,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.637255, 'mean loss2: ': 0.008726, 'mean loss: ': 0.877429,
      'mean s_rtt: ': 207.421569, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7989600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.903509, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.576415, 'mean s_rtt: ': 206.815789, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.324786, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2566360, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.030303, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7543919.516129, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.875449, 'mean loss2: ': 0.002888, 'mean loss: ': 0.299986,
      'mean s_rtt: ': 207.664644, 'state: ': SLA is OK, time: global}]}
