{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896789,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 8.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.245283, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6384472,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.16129, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.007779, 'mean loss: ': 0.784462,
      'mean s_rtt: ': 207.58, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7944853,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.564356, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.145455, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8064047,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.705357, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7980000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.556604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.811321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.85124, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.764319, 'mean s_rtt: ': 207.07438, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8061649, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.718182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.918182, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7973605, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.990991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.333333, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7942508, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.709402, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7735248, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.59633,
      'mean loss2: ': 0.008171, 'mean loss: ': 0.818992, 'mean s_rtt: ': 208.678899,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7952056, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.791304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.782609,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.99, 'mean loss2: ': 0.006401, 'mean loss: ': 0.657208, 'mean s_rtt: ': 207.72,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.681319, 'mean loss2: ': 0.003875, 'mean loss: ': 0.390823,
      'mean s_rtt: ': 208.296703, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7960847,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.656863, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7953600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.693069, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.151261, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8014409,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.613208, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.525773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.350515, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7808042,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.535088, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.792079, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.102041, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.322581, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.740741, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8056847,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.247706, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.157895, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.846939, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.556493, 'mean s_rtt: ': 207.591837, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7999200, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.686869,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.198254, 'mean s_rtt: ': 207.272727,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8040762, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.831683, 'mean loss2: ': 0.006832, 'mean loss: ': 0.691371,
      'mean s_rtt: ': 207.475248, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2544880,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.078947, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.709786, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7528471.419355, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.024798,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.185724, 'mean s_rtt: ': 207.626756,
      'state: ': SLA is OK, time: global}]}
