{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14637558,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.029862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083461, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13850945,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.026508, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.240531, 'mean s_rtt: ': 5.219378, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11469876, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.098616,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.118158, 'mean s_rtt: ': 6.039792,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11546814, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.014851,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11148046, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.069395, 'mean loss2: ': 0.002442, 'mean loss: ': 0.260449,
      'mean s_rtt: ': 6.208185, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10994630,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.072519, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.574967, 'mean s_rtt: ': 6.192748, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11635430, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.073254,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.366108, 'mean s_rtt: ': 6.018739,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11443616, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.101754, 'mean loss2: ': 0.001007, 'mean loss: ': 0.122211,
      'mean s_rtt: ': 6.024561, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11376276,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.123693, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.489679, 'mean s_rtt: ': 6.036585, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11515522, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.080068,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.795714, 'mean s_rtt: ': 6.010221,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11394230, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.157168, 'mean loss2: ': 0.005421, 'mean loss: ': 0.643766,
      'mean s_rtt: ': 6.086356, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11524938,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.104452, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.508163, 'mean s_rtt: ': 6.032534, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11402676, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.105536,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.127541, 'mean s_rtt: ': 6.060554,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11520230, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.106164, 'mean loss2: ': 0.006344, 'mean loss: ': 0.760553,
      'mean s_rtt: ': 6.030822, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11316184,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.580105, 'mean s_rtt: ': 6.070423, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11513168, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.373702, 'mean s_rtt: ': 6.048611,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11143384, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.177858, 'mean loss2: ': 0.002021, 'mean loss: ': 0.261802,
      'mean s_rtt: ': 6.139746, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11520184,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.10052, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.081315, 'mean s_rtt: ': 6.045061, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11400230, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.442456, 'mean s_rtt: ': 6.038462, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11468860, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.07069, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.437943, 'mean s_rtt: ': 6.012069, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11421832, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.112457,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.527799, 'mean s_rtt: ': 6.077855,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11498722, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.132302, 'mean loss2: ': 0.002975, 'mean loss: ': 0.333598,
      'mean s_rtt: ': 6.044674, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11429122,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.267687, 'mean s_rtt: ': 6.041958, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11360538, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.138112,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.616942, 'mean s_rtt: ': 6.068182,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11515476, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.075731, 'mean loss2: ': 0.002244, 'mean loss: ': 0.251388,
      'mean s_rtt: ': 6.017212, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11539430,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.093063, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.246654, 'mean s_rtt: ': 6.054146, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11400346, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.110333,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.426622, 'mean s_rtt: ': 6.042032,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11420500, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.11704, 'mean loss2: ': 0.002621, 'mean loss: ': 0.30184,
      'mean s_rtt: ': 6.065404, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11589900,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.06229, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.32258, 'mean s_rtt: ': 6.005051, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10989800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.222437,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.307859, 'mean s_rtt: ': 6.181818,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 403317, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11238444.516129, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.099812, 'mean loss2: ': 0.002994, 'mean loss: ': 0.359604,
      'mean s_rtt: ': 6.000371, 'state: ': SLA is OK, time: global}]}
