{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14611805,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.027048, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.299389, 'mean s_rtt: ': 5.065688, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15278023, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.268925, 'mean s_rtt: ': 5.023564, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14956466, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.117914, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15105315, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.138094, 'mean s_rtt: ': 5.05638, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15130333, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.237237, 'mean s_rtt: ': 5.070423, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15243217, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.194926, 'mean s_rtt: ': 5.017712, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15225225, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.067065, 'mean s_rtt: ': 5.031711, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15161808, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.149643, 'mean s_rtt: ': 5.072593,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15114865, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.000607, 'mean loss: ': 0.075926,
      'mean s_rtt: ': 5.055804, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15000819,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.000753, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.395967, 'mean s_rtt: ': 5.115211, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15044027, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.173357, 'mean s_rtt: ': 5.096557,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10233692, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.18648, 'mean loss2: ': 0.001446, 'mean loss: ': 0.148149,
      'mean s_rtt: ': 6.4662, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10044046,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.343511, 'mean loss2: ': 0.008845,
      'mean loss: ': 1.06424, 'mean s_rtt: ': 6.6743, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.172762, 'mean s_rtt: ': 6.574879,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.807692,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9979300, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.003389, 'mean loss: ': 0.34767,
      'mean s_rtt: ': 6.603535, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.002388, 'mean loss: ': 0.251885,
      'mean s_rtt: ': 6.4925, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.272953, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.203196, 'mean s_rtt: ': 6.488834, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10128050, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.286783,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.265594, 'mean s_rtt: ': 6.628429,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10269650, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.26555, 'mean loss2: ': 0.002242, 'mean loss: ': 0.254185,
      'mean s_rtt: ': 6.478469, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.380208, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.085383, 'mean s_rtt: ': 6.747396, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10104100, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.355016, 'mean s_rtt: ': 6.610422,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10293700, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.32304, 'mean loss2: ': 0.004512, 'mean loss: ': 0.48582,
      'mean s_rtt: ': 6.434679, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10279350,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.186603, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.453159, 'mean s_rtt: ': 6.574163, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10128000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.224691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.6, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.236908,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.377726, 'mean s_rtt: ': 6.581047,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.20802, 'mean loss2: ': 0.000797, 'mean loss: ': 0.112694,
      'mean s_rtt: ': 6.626566, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9770552,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.558081, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10200100,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.370732, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.275761, 'mean s_rtt: ': 6.54878, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10209650, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.26764, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.179238, 'mean s_rtt: ': 6.435523, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 379356, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.266667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11560472.548387, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.185649,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.224454, 'mean s_rtt: ': 6.029733,
      'state: ': SLA is OK, time: global}]}
