{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 1025660,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 11.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.325581, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4337884,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.080292, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7572212,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.361111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.536364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.8, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8006400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.732759, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.299145, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.574074, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.016949, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7965600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.965517, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.033905, 'mean s_rtt: ': 207.224138, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8139233, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.106195,
      'mean loss2: ': 0.007546, 'mean loss: ': 0.747575, 'mean s_rtt: ': 207.39823,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 2.201923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.269231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8103241, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.368421,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.649485,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8096012, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.651376, 'mean loss2: ': 0.008489, 'mean loss: ': 0.850617,
      'mean s_rtt: ': 207.743119, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7932094,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.293103, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6233858,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.492958, 'mean loss2: ': 0.02492,
      'mean loss: ': 2.118699, 'mean s_rtt: ': 208.43662, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.702128,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076936, 'mean s_rtt: ': 207.744681,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.280702,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 2.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.176471,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8045606, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.936364, 'mean loss2: ': 0.007102, 'mean loss: ': 0.704612,
      'mean s_rtt: ': 207.6, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8064000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.908257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.623853, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7980000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.958763, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.804901, 'mean s_rtt: ': 206.969072, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7908824, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.776596, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8001600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.460784, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.768595, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.245614, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7923188, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.065217,
      'mean loss2: ': 0.005531, 'mean loss: ': 0.547848, 'mean s_rtt: ': 206.782609,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7443364, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.002961, 'mean loss: ': 0.296105, 'mean s_rtt: ': 207.768421,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7913535, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 1.814159, 'mean loss2: ': 0.022177, 'mean loss: ': 2.208089,
      'mean s_rtt: ': 207.566372, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2679320,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.403443, 'mean s_rtt: ': 207.526316, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7404194.548387, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.088037,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.293091, 'mean s_rtt: ': 207.495559,
      'state: ': SLA is OK, time: global}]}
