{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 5.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9060018,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.211931, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.066502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.167488, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.954881, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.984413, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.917281, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13244400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.984452, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13244400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.8867, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.838525, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.844444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.822368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.886513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.823287, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.887603, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13186800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.941225, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.801653, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.020868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.039232, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.010906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.887584, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.83277, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.902954, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.825169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.763514, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13244400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.71162, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.008613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.111972, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.663808, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.707547, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13261200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.733333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.850171, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.748714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.792631, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4317440,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.740157, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12415015.612903,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.197597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.223837, 'state: ': SLA is OK, time: global}]}
