{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8978429,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.956044, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.040329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.86749, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.036244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.733114, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.916187, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.068276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.652789, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.971264, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.000832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.145591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.912971, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.111864, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.021959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.108108, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13186800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.868085, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13206000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.010213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.91234, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.714528, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.816327, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.921769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.89881, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.60479, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.559554, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.018917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.966466, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.020743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.815039, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13239600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.740933, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.023417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.092801, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.81645, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.058925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.709705, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.081526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.684302, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.008688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.968723, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.009565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.986957, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.754996, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.036458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.045139, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4242920,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.471545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12403786.290323,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.208914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.257651, 'state: ': SLA is OK, time: global}]}
