{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 5.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.3375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9060004,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.292645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.270736, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13162800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.09465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.574486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.026468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.521092, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.018122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.123558, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.866064, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.953947, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.948361, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.000826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.631405, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.652789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.146096, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.848409, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13184400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.961279, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.717647, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.888235, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.802022, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.798312, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.70489, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.878992, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.76936, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.859679, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.910321, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13206000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.764407, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.898391, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.837426, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.011935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.005115, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13222800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.038298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.229787, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13256400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.008482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.78117, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.77825, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.000853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.748508, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4322280,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.044619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.133858, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12410990.645161,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.203213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.2691, 'state: ': SLA is OK, time: global}]}
