{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 5.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8978419,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.752381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.052545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.102627, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.900901, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.930213, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.916325, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.855263, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.914824, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.959836, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.929694, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.030731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.120432, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13222800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.004143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.85087, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.885219, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.700415, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.795191, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.890183, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13244400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.79485, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13239600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.903494, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13244400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.737937, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.920942, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.825357, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.881513, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.031145, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13256400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.003364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.929352, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.766245, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.843566, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13207200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.864865, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13206000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.838111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.055461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.282423, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13222800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.780612, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4454320,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.820253, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12413082.741935,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.198398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.236695, 'state: ': SLA is OK, time: global}]}
