{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8995216,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.21643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.679305, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13086000,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.121162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.101245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.905738, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13251600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.033773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.431631, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.926202, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.802479, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.763441, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.810945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.875828, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.00665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.96675, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.742311, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13251600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.819767, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13261200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.842324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.808173, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13184400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.013434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.118388, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13222800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.805369, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.907873, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.84135, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.740271, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.736664, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.030664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.953152, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.886248, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.713679, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.805957, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.730051, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13201200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.040068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.961637, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.023038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.052901, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13251600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.849105, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.822677, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4264680,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.920424, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12408745.870968,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.202965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.253125, 'state: ': SLA is OK, time: global}]}
