{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 5.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9019249,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.309148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.235016, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.044335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.802956, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.94918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.015574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.970492, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.009844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.169811, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.920557, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.890164, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.930081, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13110000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.069924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.41786, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12920493,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.004212, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.090316, 'mean s_rtt: ': 201.893008, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13179600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.147485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.459506, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.957377, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.967635, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12541978, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.457612, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12932451, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.011814, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12244338, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049365, 'mean s_rtt: ': 201.972862,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11886344, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.142157, 'mean loss2: ': 0.00056, 'mean loss: ': 0.049397,
      'mean s_rtt: ': 203.598039, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.015728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.100993, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.010059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.964795, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.495741, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.728048, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13258800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.540034, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.749361, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.004281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.63613, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.855794, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.703448, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.629758, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.602253, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.725541, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4415760,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.606218, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12301272.225806,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.222946, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006303, 'mean s_rtt: ': 202.474745, 'state: ': SLA is OK, time: global}]}
