{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9060016,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.251177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.907378, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13174800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.031224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.700904, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.95156, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.886066, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.889893, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.755372, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.802817, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.016543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.932175, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12763843,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.067436,
      'mean s_rtt: ': 201.898755, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12591356,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.129778, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.02488, 'mean s_rtt: ': 204.690667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13191600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.968699, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13191600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.761905, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10942616, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.06726,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.107081, 'mean s_rtt: ': 203.249258,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.697865,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.735246,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.013158,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.015742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.969345,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.763201,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.784526,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.744361,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.787803,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.779547,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.711522,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.889916,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.691275,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12862800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.588646, 'mean loss2: ': 0.01648, 'mean loss: ': 1.655599,
      'mean s_rtt: ': 204.928384, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.939769, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.836093, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.065452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.110191, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3728426,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.861183, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12275673.645161,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.225953, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061833, 'mean s_rtt: ': 202.427866, 'state: ': SLA is OK, time: global}]}
