{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8930352,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.681021, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.146865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.667492, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.791941, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.89695, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.904132, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.855602, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.014131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.086451, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.829593, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.009151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.760399, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.687137, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.819468, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.878536, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.845129, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.099665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.379397, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12695611,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.151855, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.093268, 'mean s_rtt: ': 204.598792, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13179600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.104785, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13186800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.983471, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13184400, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.953527, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13220400, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.963425, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13201200, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.817647, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13206000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.026227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.100677, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.906838, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10993096, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.10202,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.107094, 'mean s_rtt: ': 203.340404,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.239967,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.968033,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.004942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.921746,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.003309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.942928,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.954319,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.937186,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4440040, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.030075,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12314745.967742, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.213918, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006679,
      'mean s_rtt: ': 202.421276, 'state: ': SLA is OK, time: global}]}
