{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14642269,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.027799, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.130556, 'mean s_rtt: ': 5.08417, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15045177, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.003768,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.217335, 'mean s_rtt: ': 5.078372,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15145793, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002535, 'mean loss: ': 0.284541, 'mean s_rtt: ': 5.041729,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15059573, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.095399, 'mean s_rtt: ': 5.082459,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15012920, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.001498, 'mean loss2: ': 0.002378, 'mean loss: ': 0.269174,
      'mean s_rtt: ': 5.093633, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15314159,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.09338,
      'mean s_rtt: ': 5.004389, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15077579,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.359495, 'mean s_rtt: ': 5.078358, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15160332, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.137182, 'mean s_rtt: ': 5.023756, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15024643, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.218153, 'mean s_rtt: ': 5.080633, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15015271, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.018811,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.158295, 'mean s_rtt: ': 5.076749,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15125758, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001572, 'mean loss: ': 0.173988, 'mean s_rtt: ': 5.033284,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15192870, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001714, 'mean loss: ': 0.190702, 'mean s_rtt: ': 5.018601,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15168877, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.038576,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15130594, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.067313, 'mean s_rtt: ': 5.044477,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15130544, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.000741, 'mean loss2: ': 0.002935, 'mean loss: ': 0.330937,
      'mean s_rtt: ': 5.056338, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15193042,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025204, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14763145,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.005573, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.389749, 'mean s_rtt: ': 5.132166, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13248250, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.347216, 'mean s_rtt: ': 5.860981, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13308350, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.229157, 'mean s_rtt: ': 5.810011,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13221850, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.026682, 'mean loss2: ': 0.001075, 'mean loss: ': 0.126569,
      'mean s_rtt: ': 5.846868, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13065850,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.164892, 'mean s_rtt: ': 5.883693, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13284350, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.132356, 'mean s_rtt: ': 5.9036, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13229002, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001167,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.095266, 'mean s_rtt: ': 5.878646,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12954350, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.00117, 'mean loss2: ': 0.000655, 'mean loss: ': 0.076728,
      'mean s_rtt: ': 5.912281, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12836602,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.01601, 'mean loss2: ': 0.005936,
      'mean loss: ': 0.655822, 'mean s_rtt: ': 5.939655, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12801852, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.107895, 'mean s_rtt: ': 5.92602,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10329700, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.185012, 'mean loss2: ': 0.000729, 'mean loss: ': 0.091625,
      'mean s_rtt: ': 6.522248, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10092200,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.003213, 'mean loss: ': 0.332655,
      'mean s_rtt: ': 6.635, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9943300,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.388747, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.272387, 'mean s_rtt: ': 6.700767, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.307692, 'mean s_rtt: ': 6.665, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 314517, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.307692, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13386758.677419, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.058059,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.19753, 'mean s_rtt: ': 5.541463,
      'state: ': SLA is OK, time: global}]}
