{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 14384127,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.062745, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.142844, 'mean s_rtt: ': 5.152157, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15028287, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.136599, 'mean s_rtt: ': 5.104634,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15060776, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.003326, 'mean loss: ': 0.368617,
      'mean s_rtt: ': 5.09009, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15169047,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556, 'mean loss: ': 0.174536,
      'mean s_rtt: ': 5.051149, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15190425,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001453, 'mean loss: ': 0.164636,
      'mean s_rtt: ': 5.046771, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15202512,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.003674, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.126381, 'mean s_rtt: ': 5.055841, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15114822, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001494,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.193442, 'mean s_rtt: ': 5.061987,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15197484, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.136234, 'mean s_rtt: ': 5.053333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15267177, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.06677, 'mean s_rtt: ': 5.011782,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15208330, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001205, 'mean loss: ': 0.134032, 'mean s_rtt: ': 5.005166,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13572276, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.007254, 'mean loss2: ': 0.000804, 'mean loss: ': 0.097686,
      'mean s_rtt: ': 5.589637, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13195338,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.003529, 'mean loss2: ': 0.004269,
      'mean loss: ': 0.482774, 'mean s_rtt: ': 5.909412, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13147478, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.678649, 'mean s_rtt: ': 5.889549,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13137700, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.008353, 'mean loss2: ': 0.002508, 'mean loss: ': 0.2847,
      'mean s_rtt: ': 5.883055, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11162550,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.194719, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.524111, 'mean s_rtt: ': 6.206271, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9676850, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.596859, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.362465, 'mean s_rtt: ': 6.659686, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10228850, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.274752,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.111299, 'mean s_rtt: ': 6.45297,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.304668, 'mean loss2: ': 0.001708, 'mean loss: ': 0.168799,
      'mean s_rtt: ': 6.579853, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10128100,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.370647, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.111853, 'mean s_rtt: ': 6.614428, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10221750, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.342233,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.376161, 'mean s_rtt: ': 6.531553,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10128100, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.347291, 'mean loss2: ': 0.000778, 'mean loss: ': 0.104857,
      'mean s_rtt: ': 6.610837, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9926500,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.503836, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.352116, 'mean s_rtt: ': 6.774936, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9741750, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.51671, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.411535, 'mean s_rtt: ': 6.694087, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10056150, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.209068,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.575302, 'mean s_rtt: ': 6.667506,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.00173, 'mean loss: ': 0.203701,
      'mean s_rtt: ': 6.597015, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10293650,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.270142, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.328108, 'mean s_rtt: ': 6.530806, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10120950, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.452163, 'mean s_rtt: ': 6.578431,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9854450, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.430025, 'mean loss2: ': 0.002412, 'mean loss: ': 0.240014,
      'mean s_rtt: ': 6.575064, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10262650,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.214797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.434368, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.251174, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.162514, 'mean s_rtt: ': 6.525822, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 314517, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.769231, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 11827348.258065, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.177954,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.251002, 'mean s_rtt: ': 5.990562,
      'state: ': SLA is OK, time: global}]}
