{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 5.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9019163,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.230408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.772727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13086000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.239401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.931006, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.006547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.082651, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.793586, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.012407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.83292, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.018033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.114754, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.89811, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.914262, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.753086, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.048801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.119934, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13222800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.934548, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13224436,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.05897, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036248, 'mean s_rtt: ': 202.164452, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.012521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.040902, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.16388, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13167600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.000837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.932218, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.938589, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.557391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.657391, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.004874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.14541, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.129721, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.880462, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.826159, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.852893, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.813433, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.765886, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.696817, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.75188, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.789958, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13239600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.767753, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.038462, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4316440, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.328165, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12385692.419355, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.227264, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001208,
      'mean s_rtt: ': 202.430871, 'state: ': SLA is OK, time: global}]}
