{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9027561,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.688679, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.046129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.919275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.979441, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.966421, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000259, 'mean loss: ': 0.025949,
      'mean s_rtt: ': 201.96138, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11638756,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.072891, 'mean s_rtt: ': 204.187442, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13185600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.035272, 'mean s_rtt: ': 201.978601, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11772197, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.188128,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.102051, 'mean s_rtt: ': 204.674886,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11886855, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.242701, 'mean loss2: ': 0.002888, 'mean loss: ': 0.258542,
      'mean s_rtt: ': 207.437044, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12252945,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.104846, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.079088, 'mean s_rtt: ': 204.086344, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.948233, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13200695, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.087315,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099463, 'mean s_rtt: ': 202.823723,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11587340, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.383473, 'mean loss2: ': 0.00101, 'mean loss: ': 0.091965,
      'mean s_rtt: ': 205.18663, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.03252, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11721703,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.109174, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.11919, 'mean s_rtt: ': 204.420183, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11616815, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.128982, 'mean s_rtt: ': 201.94637, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12087841, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.153299,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.263326, 'mean s_rtt: ': 204.326904,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.080791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.017312,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.929101,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.862957,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.090904, 'mean s_rtt: ': 201.903846,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11945548, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.044386, 'mean loss2: ': 0.00471, 'mean loss: ': 0.536012,
      'mean s_rtt: ': 203.758921, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12200484,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.377715, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.138319, 'mean s_rtt: ': 205.879131, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11566273, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.102637,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.470416, 'mean s_rtt: ': 203.776836,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11976303, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.248175, 'mean loss2: ': 0.002824, 'mean loss: ': 0.262381,
      'mean s_rtt: ': 205.484489, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091141,
      'mean s_rtt: ': 202.001646, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13185600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.036312,
      'mean s_rtt: ': 201.910802, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.105565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.536825, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.000822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.948233, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4389800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.918114, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11873469.096774,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.272678, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.09674, 'mean s_rtt: ': 203.419106, 'state: ': SLA is OK, time: global}]}
