{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8991629,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.739403, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12488413,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.093588, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.133799, 'mean s_rtt: ': 205.426343, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.096906,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035846, 'mean s_rtt: ': 202.236156,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.979458,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11603780, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.000929, 'mean loss2: ': 0.001605, 'mean loss: ': 0.164585,
      'mean s_rtt: ': 201.965645, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.084082, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.215327, 'mean s_rtt: ': 203.706939, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.97621, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12448631, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.095578, 'mean s_rtt: ': 204.513089,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.026556, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091181,
      'mean s_rtt: ': 202.362656, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11827908,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.047838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.75621, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11655734,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.150786, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.158629, 'mean s_rtt: ': 204.949121, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11677299, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086426, 'mean s_rtt: ': 202.168178, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11034228, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.133475,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.168899, 'mean s_rtt: ': 204.026483,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11664590, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.194203, 'mean loss2: ': 0.002651, 'mean loss: ': 0.214248,
      'mean s_rtt: ': 205.254106, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11354312,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.092293, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.252505, 'mean s_rtt: ': 203.959087, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.077362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.886808, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12424040, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.170175,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.633004, 'mean s_rtt: ': 204.384211,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12355657, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.118421, 'mean loss2: ': 0.000903, 'mean loss: ': 0.086716,
      'mean s_rtt: ': 204.259649, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11458304,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.097653, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.103405, 'mean s_rtt: ': 203.635681, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.101068, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11566416, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.301012, 'mean s_rtt: ': 201.94802, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12354355, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.099531,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.008893, 'mean s_rtt: ': 203.620657,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11539567, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.108715, 'mean loss2: ': 0.000258, 'mean loss: ': 0.02415,
      'mean s_rtt: ': 204.3531, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12058539,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.10089, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.016947, 'mean s_rtt: ': 203.5727, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.126873, 'mean s_rtt: ': 202.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13178400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005752, 'mean s_rtt: ': 201.925497, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11445734, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.130806,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.097146, 'mean s_rtt: ': 203.745972,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12078868, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.135957, 'mean loss2: ': 0.001054, 'mean loss: ': 0.098675,
      'mean s_rtt: ': 204.640429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.017399, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.091401, 'mean s_rtt: ': 202.396852, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3580480, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.286156, 'mean s_rtt: ': 202.145833,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11579939.032258, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.262703, 'mean loss2: ': 0.001156, 'mean loss: ': 0.116572,
      'mean s_rtt: ': 203.520502, 'state: ': SLA is OK, time: global}]}
