{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 5.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.9125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8962762,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.246815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.88535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013203, 'mean s_rtt: ': 202.954508, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11508122, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.140318,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.087831, 'mean s_rtt: ': 204.347053,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11314202, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.085147, 'mean loss2: ': 0.000443, 'mean loss: ': 0.041647,
      'mean s_rtt: ': 202.963103, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.136816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.766169, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11652750,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.083871, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.149446, 'mean s_rtt: ': 203.859908, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.000822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.157072, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12769624, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.198137,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.093723, 'mean s_rtt: ': 204.981372,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.240033,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12150729, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.046689, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092198,
      'mean s_rtt: ': 202.472835, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12874534,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.198575, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.294254, 'mean s_rtt: ': 205.727516, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13178400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.015651,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.181553, 'mean s_rtt: ': 202.397035,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.030731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.469269,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.022444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.325852,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.039463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.34173,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018796, 'mean s_rtt: ': 201.301656,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12047416, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.141818, 'mean loss2: ': 0.001804, 'mean loss: ': 0.168541,
      'mean s_rtt: ': 204.221818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.007323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.165175, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13130400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.033856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.416185, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.040867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.278565, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.931006, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.692244, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11334544,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.103824, 'mean s_rtt: ': 202.510638, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13110031, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.094215,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.182397, 'mean s_rtt: ': 203.819008,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10037749, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.328512, 'mean loss2: ': 0.012991, 'mean loss: ': 1.285683,
      'mean s_rtt: ': 207.219008, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.089194, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.035981, 'mean s_rtt: ': 203.125214, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12054375, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.103232,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.212372, 'mean s_rtt: ': 204.245961,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12169462, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.123784, 'mean loss2: ': 0.000486, 'mean loss: ': 0.045507,
      'mean s_rtt: ': 204.331565, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11296226,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.103592, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.256895, 'mean s_rtt: ': 202.660819, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4337040, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.28629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.012097, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11822296.516129, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.272937, 'mean loss2: ': 0.001088, 'mean loss: ': 0.108795,
      'mean s_rtt: ': 203.572009, 'state: ': SLA is OK, time: global}]}
