{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 5.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.325, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8979588,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.316957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.500792, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.108642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.322634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12006724,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000915, 'mean loss: ': 0.091799,
      'mean s_rtt: ': 201.99583, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.10217, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.015252, 'mean s_rtt: ': 204.093128, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11408818, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.191629, 'mean s_rtt: ': 204.04434,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11524679, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.214789, 'mean loss2: ': 0.006684, 'mean loss: ': 0.73593,
      'mean s_rtt: ': 205.263204, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13056351,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.095406, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.006693, 'mean s_rtt: ': 203.745583, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10929706, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.087598,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.116356, 'mean s_rtt: ': 203.32185,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.002477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.023121,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090378, 'mean s_rtt: ': 202.052066,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.09021, 'mean s_rtt: ': 201.91157,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.271429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12940637, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.051151, 'mean loss2: ': 0.000926, 'mean loss: ': 0.092514,
      'mean s_rtt: ': 202.29838, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12017956,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.115141, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.098396, 'mean s_rtt: ': 205.298277, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12922038, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.141541,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.187377, 'mean s_rtt: ': 203.462312,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13162938, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.136139, 'mean loss2: ': 0.000913, 'mean loss: ': 0.09102,
      'mean s_rtt: ': 203.727723, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10733728,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.178178, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.110302, 'mean s_rtt: ': 203.912913, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11781316, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.006617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.066998, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13080051, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.10367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.16789, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12040716, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.114209,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.449242, 'mean s_rtt: ': 204.154676,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.00742, 'mean loss2: ': 0.00171, 'mean loss: ': 0.171366,
      'mean s_rtt: ': 202.046991, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11517729,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.083955, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.216164, 'mean s_rtt: ': 203.905784, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10189223, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.241343,
      'mean loss2: ': 0.009795, 'mean loss: ': 0.862102, 'mean s_rtt: ': 204.989507,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13146074, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.000946, 'mean loss: ': 0.09127, 'mean s_rtt: ': 203.833609,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.070132,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.938893,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.973641,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13113768, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.947107,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11050002, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.134897, 'mean loss2: ': 0.00047, 'mean loss: ': 0.043166,
      'mean s_rtt: ': 204.774194, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4389800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.276543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.553086, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11709802.193548,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.275567, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.125039, 'mean s_rtt: ': 203.612666, 'state: ': SLA is OK, time: global}]}
