{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.3375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8986779,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.225397, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.00083, 'mean s_rtt: ': 206.704762, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11229763, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.00647, 'mean loss: ': 0.604568, 'mean s_rtt: ': 204.821154,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.006563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.124692,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12444175, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.05126, 'mean loss2: ': 0.000975, 'mean loss: ': 0.096009,
      'mean s_rtt: ': 202.575152, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.120232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.362355, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13193885,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.075694, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.136185, 'mean s_rtt: ': 202.104289, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11347789, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.132634,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.337975, 'mean s_rtt: ': 204.104008,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12577165, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062912, 'mean s_rtt: ': 201.930864,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12516935, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.092543, 'mean loss2: ': 0.000857, 'mean loss: ': 0.080661,
      'mean s_rtt: ': 203.735849, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11142353,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.158454, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.214652, 'mean s_rtt: ': 204.054106, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12527452, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.188567,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.167713, 'mean s_rtt: ': 205.177474,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12523590, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.131694, 'mean loss2: ': 0.000217, 'mean loss: ': 0.020673,
      'mean s_rtt: ': 204.576822, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11629611,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.084416, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.102785, 'mean s_rtt: ': 203.833952, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13144800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090876, 'mean s_rtt: ': 202.848635,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.01249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.217319,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.064543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.244761,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12252951, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.109821, 'mean loss2: ': 0.001444, 'mean loss: ': 0.135486,
      'mean s_rtt: ': 204.505357, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.091887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.721026, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.002467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.975329, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.027205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.058533, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.03325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.291771, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12057712,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.148783, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.097517, 'mean s_rtt: ': 204.420198, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.038972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.427032, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11848408, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100451, 'mean s_rtt: ': 202.087912,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.167213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.315574,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11447314, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.000951, 'mean loss2: ': 0.001031, 'mean loss: ': 0.102986,
      'mean s_rtt: ': 201.882969, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.122466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.525547, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11882682,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.022665, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100356, 'mean s_rtt: ': 201.995467, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12363770, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.184017, 'mean s_rtt: ': 206.839161,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4238680, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.169666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.115681,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11795994.83871, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.276566, 'mean loss2: ': 0.000901, 'mean loss: ': 0.087888,
      'mean s_rtt: ': 203.577911, 'state: ': SLA is OK, time: global}]}
