{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 5.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8982137,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.222576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.764706, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12395532,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.275286, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.097011, 'mean s_rtt: ': 206.711522, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11314214, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.114644,
      'mean loss2: ': 0.006398, 'mean loss: ': 0.614589, 'mean s_rtt: ': 203.791908,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10677249, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.180313, 'mean loss2: ': 0.005743, 'mean loss: ': 0.522457,
      'mean s_rtt: ': 204.724931, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10532331,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.274827, 'mean loss2: ': 0.01144,
      'mean loss: ': 1.192875, 'mean s_rtt: ': 205.472286, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11198737, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.274958, 'mean s_rtt: ': 202.256667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12740958, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.141724,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.331235, 'mean s_rtt: ': 204.725471,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11974661, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.264733, 'mean loss2: ': 0.00339, 'mean loss: ': 0.333922,
      'mean s_rtt: ': 206.142339, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12357254,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.280283, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.351294, 'mean s_rtt: ': 206.285588, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10924266, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.00831, 'mean loss: ': 0.756941, 'mean s_rtt: ': 204.143689,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12281991, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.332117, 'mean loss2: ': 0.008461, 'mean loss: ': 0.853785,
      'mean s_rtt: ': 207.421533, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10759436,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.105055, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.225598, 'mean s_rtt: ': 203.680872, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10197583, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.009639, 'mean loss: ': 0.797601, 'mean s_rtt: ': 206.112554,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11416008, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.111742, 'mean loss2: ': 0.002275, 'mean loss: ': 0.204879,
      'mean s_rtt: ': 203.71875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11804586,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.170932, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.367671, 'mean s_rtt: ': 204.309872, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10820655, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.238376, 'mean s_rtt: ': 203.919802,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11047891, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.035415, 'mean loss2: ': 0.00397, 'mean loss: ': 0.377088,
      'mean s_rtt: ': 203.726002, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10974267,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.256356, 'mean loss2: ': 0.011257,
      'mean loss: ': 1.041111, 'mean s_rtt: ': 205.477754, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12274911, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.054867,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.292391, 'mean s_rtt: ': 204.425664,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9884155, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.218585, 'mean loss2: ': 0.009467, 'mean loss: ': 0.902139,
      'mean s_rtt: ': 203.984161, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11644459,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.153916, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.256188, 'mean s_rtt: ': 204.70674, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10262272, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.376206,
      'mean loss2: ': 0.032939, 'mean loss: ': 2.667693, 'mean s_rtt: ': 205.629153,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.178919, 'mean loss2: ': 0.000157, 'mean loss: ': 0.01508,
      'mean s_rtt: ': 205.138175, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11080752,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.30997, 'mean loss2: ': 0.016112,
      'mean loss: ': 1.463507, 'mean s_rtt: ': 206.491609, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12225464, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.187777,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.298112, 'mean s_rtt: ': 205.558016,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11480248, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.173624, 'mean loss2: ': 0.004593, 'mean loss: ': 0.409885,
      'mean s_rtt: ': 204.800759, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10830751,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.107214, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.347721, 'mean s_rtt: ': 203.819639, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10790765, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.200971,
      'mean loss2: ': 0.008587, 'mean loss: ': 1.123217, 'mean s_rtt: ': 205.974757,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10967466, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.340271, 'mean loss2: ': 0.008022, 'mean loss: ': 0.807601,
      'mean s_rtt: ': 207.456816, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3066960,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.011727,
      'mean loss: ': 1.153866, 'mean s_rtt: ': 202.211823, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10686012.419355, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.369871,
      'mean loss2: ': 0.006281, 'mean loss: ': 0.610626, 'mean s_rtt: ': 205.038179,
      'state: ': SLA is OK, time: global}]}
