{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285632,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 5.759494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.506329, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9034772,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.257552, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.212375, 'mean s_rtt: ': 206.968203, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11482378, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.340019,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.554372, 'mean s_rtt: ': 206.140401,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11833343, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.25653, 'mean loss2: ': 0.004873, 'mean loss: ': 0.48532,
      'mean s_rtt: ': 206.212687, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11020301,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.233792, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.34202, 'mean s_rtt: ': 205.59725, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11524780, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.209981,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.205974, 'mean s_rtt: ': 205.256121,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11535436, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.164865, 'mean loss2: ': 0.005268, 'mean loss: ': 0.495849,
      'mean s_rtt: ': 203.754054, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11735149,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.247115, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.882003, 'mean s_rtt: ': 205.539423, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.109495,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.115172, 'mean s_rtt: ': 204.213003,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11645394, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.152194, 'mean loss2: ': 0.004813, 'mean loss: ': 0.504266,
      'mean s_rtt: ': 205.412698, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12523535,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.330716, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.638828, 'mean s_rtt: ': 207.317627, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12227762, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.14273,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.102546, 'mean s_rtt: ': 204.416667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092337, 'mean s_rtt: ': 202.077759,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10430892, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.10439, 'mean loss2: ': 0.00486, 'mean loss: ': 0.431908,
      'mean s_rtt: ': 204.026341, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9928989,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.140609, 'mean loss2: ': 0.013277,
      'mean loss: ': 2.614782, 'mean s_rtt: ': 203.944386, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10618830, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.52238, 'mean s_rtt: ': 203.997118,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12465401, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.091346, 'mean loss2: ': 0.001174, 'mean loss: ': 0.105117,
      'mean s_rtt: ': 203.929808, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9874534,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.319545, 'mean loss2: ': 0.013174,
      'mean loss: ': 1.152801, 'mean s_rtt: ': 206.032058, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9723451, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.149344,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.26498, 'mean s_rtt: ': 203.537841,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12831047, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.308901, 'mean loss2: ': 0.009723, 'mean loss: ': 0.847318,
      'mean s_rtt: ': 205.889005, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11262396,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.194981, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.2376, 'mean s_rtt: ': 204.6139, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10771599, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.188129,
      'mean loss2: ': 0.011743, 'mean loss: ': 1.302873, 'mean s_rtt: ': 206.910463,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11016535, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.183432, 'mean loss2: ': 0.003575, 'mean loss: ': 0.322104,
      'mean s_rtt: ': 203.82643, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12326487,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.024958, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.302303, 'mean s_rtt: ': 202.326123, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12317365, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.165649, 'mean s_rtt: ': 206.427638,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11757757, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.109576, 'mean loss2: ': 0.0011, 'mean loss: ': 0.101126,
      'mean s_rtt: ': 203.965009, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11094517,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.191436, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.645553, 'mean s_rtt: ': 204.45424, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11525312, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.150209, 'mean s_rtt: ': 203.74656,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.200599, 'mean loss2: ': 0.000711, 'mean loss: ': 0.065564,
      'mean s_rtt: ': 203.726048, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9551437,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.558352, 'mean loss2: ': 0.018892,
      'mean loss: ': 1.697671, 'mean s_rtt: ': 206.78032, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3916049, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.391554, 'mean s_rtt: ': 202.94, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10847209.032258, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.380877,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.531752, 'mean s_rtt: ': 204.854371,
      'state: ': SLA is OK, time: global}]}
