{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1220826,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 5.860759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.493671, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9018228,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.038523, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12405260,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.066834, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.556218, 'mean s_rtt: ': 203.542189, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11469104, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.009319, 'mean loss: ': 0.953232, 'mean s_rtt: ': 205.437739,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11698672, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.18393, 'mean loss2: ': 0.002971, 'mean loss: ': 0.294925,
      'mean s_rtt: ': 205.165537, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10887682,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.250501, 'mean loss2: ': 0.0095,
      'mean loss: ': 0.864974, 'mean s_rtt: ': 205.319639, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11087173, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.178623, 'mean s_rtt: ': 203.107143,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11017652, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.078471, 'mean loss2: ': 0.003738, 'mean loss: ': 0.327692,
      'mean s_rtt: ': 203.38833, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12618025,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.111321, 'mean s_rtt: ': 203.4329, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12294509, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.257534,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.072185, 'mean s_rtt: ': 206.586301,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10960320, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.130066, 'mean loss2: ': 0.00667, 'mean loss: ': 0.59738,
      'mean s_rtt: ': 203.629595, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10162363,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.239057, 'mean loss2: ': 0.009911,
      'mean loss: ': 0.944117, 'mean s_rtt: ': 206.12009, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11603227, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.160598,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.174695, 'mean s_rtt: ': 204.046685,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11678306, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.151852, 'mean loss2: ': 0.005684, 'mean loss: ': 0.523356,
      'mean s_rtt: ': 204.515741, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11058275,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.050098, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.488928, 'mean s_rtt: ': 202.829077, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10682258, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.387271, 'mean s_rtt: ': 204.25496,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9170122, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.108901, 'mean loss2: ': 0.005578, 'mean loss: ': 0.484367,
      'mean s_rtt: ': 203.432461, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12966668,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.164773, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.368289, 'mean s_rtt: ': 204.600379, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11301443, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.14777,
      'mean loss2: ': 0.010063, 'mean loss: ': 0.914747, 'mean s_rtt: ': 203.950743,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10830264, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.262448, 'mean loss2: ': 0.001877, 'mean loss: ': 0.159643,
      'mean s_rtt: ': 206.113071, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9371853,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.221665, 'mean loss2: ': 0.015241,
      'mean loss: ': 1.424078, 'mean s_rtt: ': 204.205617, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11349261, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.257292,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.285885, 'mean s_rtt: ': 205.046875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11541539, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.378458, 'mean loss2: ': 0.008243, 'mean loss: ': 0.693441,
      'mean s_rtt: ': 207.43083, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12915138,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.199355, 'mean s_rtt: ': 203.803633, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12190971, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.318576,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.483865, 'mean s_rtt: ': 206.886285,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11994292, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.294283, 'mean loss2: ': 0.003679, 'mean loss: ': 0.385289,
      'mean s_rtt: ': 207.034677, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11461545,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.116541, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.265013, 'mean s_rtt: ': 203.863722, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11084377, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.089302,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.287525, 'mean s_rtt: ': 203.983256,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11747306, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.158301, 'mean loss2: ': 0.002793, 'mean loss: ': 0.298941,
      'mean s_rtt: ': 205.379344, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11126743,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.14703, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.306314, 'mean s_rtt: ': 204.234664, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3477303, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.467083, 'mean s_rtt: ': 202.628866,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10722280.806452, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.357516, 'mean loss2: ': 0.00464, 'mean loss: ': 0.449958,
      'mean s_rtt: ': 204.758147, 'state: ': SLA is OK, time: global}]}
