{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8982019,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.285486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.779904, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11366088,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.285444, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.161769, 'mean s_rtt: ': 205.981096, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11228935, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.338867,
      'mean loss2: ': 0.010698, 'mean loss: ': 1.014989, 'mean s_rtt: ': 206.651367,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8978319, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.271805, 'mean loss2: ': 0.002241, 'mean loss: ': 0.196183,
      'mean s_rtt: ': 204.300203, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10574652,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.244172, 'mean loss2: ': 0.014462,
      'mean loss: ': 1.098947, 'mean s_rtt: ': 205.201227, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.046628,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.50187, 'mean s_rtt: ': 202.516236,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11703377, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.169001, 'mean loss2: ': 0.001757, 'mean loss: ': 0.195643,
      'mean s_rtt: ': 205.360411, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12158861,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.435216, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.27378, 'mean s_rtt: ': 209.056478, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11003649, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.507001, 'mean s_rtt: ': 204.846753,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12618177, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.762419, 'mean loss2: ': 0.00463, 'mean loss: ': 0.432378,
      'mean s_rtt: ': 205.61987, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10989020,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.752941, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.146126, 'mean s_rtt: ': 205.582353, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11169038, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.525369, 'mean s_rtt: ': 204.230978,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11279601, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.673629, 'mean loss2: ': 0.006893, 'mean loss: ': 0.58556,
      'mean s_rtt: ': 205.720627, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11972696,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.74124, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.039274, 'mean s_rtt: ': 205.51752, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11970491, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.518321, 'mean s_rtt: ': 205.447689,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12626314, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.866324, 'mean loss2: ': 0.013648, 'mean loss: ': 1.33882,
      'mean s_rtt: ': 206.298201, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10537896,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.829333, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104415, 'mean s_rtt: ': 204.693333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10708635, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.454277,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.275672, 'mean s_rtt: ': 204.855457,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.609412, 'mean loss2: ': 0.00162, 'mean loss: ': 0.148565,
      'mean s_rtt: ': 204.498824, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12815954,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.841823, 'mean loss2: ': 0.005979,
      'mean loss: ': 0.596684, 'mean s_rtt: ': 204.635389, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11082403, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.783699,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.448648, 'mean s_rtt: ': 205.862069,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12399753, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.777494, 'mean loss2: ': 0.005306, 'mean loss: ': 0.517198,
      'mean s_rtt: ': 205.649616, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12780000,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.860241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.226506, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.70021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.272537, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11224077,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.306978, 'mean s_rtt: ': 204.485632, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11113794, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.702073,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.038789, 'mean s_rtt: ': 204.914508,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12670845, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.610497, 'mean loss2: ': 0.001187, 'mean loss: ': 0.10559,
      'mean s_rtt: ': 205.71547, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10672251,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.694864, 'mean loss2: ': 0.009219,
      'mean loss: ': 0.886426, 'mean s_rtt: ': 205.728097, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12107233, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.847666,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.521384, 'mean s_rtt: ': 206.056511,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2797553, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.80137, 'mean loss2: ': 0.010933, 'mean loss: ': 1.090081,
      'mean s_rtt: ': 205.869863, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10961382.483871,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.77401, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.419215, 'mean s_rtt: ': 205.42741, 'state: ': SLA is OK, time: global}]}
