{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12533318,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.084309, 'mean loss2: ': 0.011306,
      'mean loss: ': 1.313102, 'mean s_rtt: ': 5.704918, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11430508, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.008494, 'mean loss: ': 0.937429, 'mean s_rtt: ': 6.032362,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10857922, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.332024, 'mean loss2: ': 0.00556, 'mean loss: ': 0.703954,
      'mean s_rtt: ': 6.180747, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10770230,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.32008, 'mean loss2: ': 0.017511,
      'mean loss: ': 2.050267, 'mean s_rtt: ': 6.224652, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10864984, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.29845, 'mean loss2: ': 0.007201,
      'mean loss: ': 0.879669, 'mean s_rtt: ': 6.193798, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10562584, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.014517, 'mean loss: ': 1.772888, 'mean s_rtt: ': 6.317427,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 192167.233591,
      'mean jitter: ': 0.333977, 'mean loss2: ': 0.006825, 'mean loss: ': 1.059486,
      'mean s_rtt: ': 9.405405, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 18521324,
      'mean cwnd: ': 251369.746667, 'mean jitter: ': 0.418738, 'mean loss2: ': 0.005453,
      'mean loss: ': 0.637175, 'mean s_rtt: ': 10.858509, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 15624187, 'mean cwnd: ': 168607.572062, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.135927, 'mean s_rtt: ': 8.035556,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 11750446, 'mean cwnd: ': 127137.191977,
      'mean jitter: ': 0.613181, 'mean loss2: ': 0.002765, 'mean loss: ': 0.348647,
      'mean s_rtt: ': 7.555874, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11788846,
      'mean cwnd: ': 108229.150442, 'mean jitter: ': 0.362832, 'mean loss2: ': 0.010865,
      'mean loss: ': 1.403353, 'mean s_rtt: ': 6.754425, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 8994184, 'mean cwnd: ': 85181.680488, 'mean jitter: ': 0.326829,
      'mean loss2: ': 0.010633, 'mean loss: ': 1.130908, 'mean s_rtt: ': 6.414634,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10645245, 'mean cwnd: ': 95188.342723,
      'mean jitter: ': 0.404706, 'mean loss2: ': 0.001998, 'mean loss: ': 0.22007,
      'mean s_rtt: ': 6.656471, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9912276,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.507614, 'mean loss2: ': 0.014125,
      'mean loss: ': 1.602595, 'mean s_rtt: ': 6.703046, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9867692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.420513, 'mean loss2: ': 0.008844,
      'mean loss: ': 1.389496, 'mean s_rtt: ': 6.594872, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9999692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.010575,
      'mean loss: ': 1.428166, 'mean s_rtt: ': 6.595533, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9752676, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.40107, 'mean loss2: ': 0.008817,
      'mean loss: ': 0.983766, 'mean s_rtt: ': 6.778075, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9589384, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.589005, 'mean loss2: ': 0.014817,
      'mean loss: ': 1.60436, 'mean s_rtt: ': 6.704188, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9976892, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.906649, 'mean s_rtt: ': 6.609877, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9908492, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.496164, 'mean loss2: ': 0.01176,
      'mean loss: ': 1.346499, 'mean s_rtt: ': 6.690537, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9489832, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.655914, 'mean loss2: ': 0.014384,
      'mean loss: ': 1.633159, 'mean s_rtt: ': 6.763441, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9852184, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.431525, 'mean loss2: ': 0.007983,
      'mean loss: ': 1.028795, 'mean s_rtt: ': 6.658915, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9876230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.410127, 'mean loss2: ': 0.009037,
      'mean loss: ': 1.080523, 'mean s_rtt: ': 6.643038, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9561692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.006345,
      'mean loss: ': 0.655079, 'mean s_rtt: ': 6.771053, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9821030, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.561856, 'mean loss2: ': 0.005092,
      'mean loss: ': 0.572427, 'mean s_rtt: ': 6.654639, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9951876, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.358586, 'mean loss2: ': 0.010377,
      'mean loss: ': 1.195856, 'mean s_rtt: ': 6.522727, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9792184, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.528796, 'mean loss2: ': 0.011626,
      'mean loss: ': 1.210492, 'mean s_rtt: ': 6.712042, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10023784, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.369193,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.890548, 'mean s_rtt: ': 6.559902,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9915878, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.408629, 'mean loss2: ': 0.011611, 'mean loss: ': 1.253893,
      'mean s_rtt: ': 6.662437, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9812588,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.485564, 'mean loss2: ': 0.006659,
      'mean loss: ': 0.791963, 'mean s_rtt: ': 6.761155, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 346917, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10496021.83871, 'mean cwnd: ': 100780.158644, 'mean jitter: ': 0.40552,
      'mean loss2: ': 0.008734, 'mean loss: ': 1.028468, 'mean s_rtt: ': 6.847055,
      'state: ': SLA is OK, time: global}]}
