{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 11953719,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.09067, 'mean loss2: ': 0.009236,
      'mean loss: ': 1.095897, 'mean s_rtt: ': 5.701708, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11717168, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.058452,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.695945, 'mean s_rtt: ': 6.063191, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11514092, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.69296, 'mean s_rtt: ': 6.0625, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11505784, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.581169, 'mean s_rtt: ': 6.113565,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11565878, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.101613, 'mean loss2: ': 0.00752, 'mean loss: ': 0.873212,
      'mean s_rtt: ': 6.108065, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11533618,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.013251,
      'mean loss: ': 1.465474, 'mean s_rtt: ': 6.079208, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11391922, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.132759,
      'mean loss2: ': 0.018842, 'mean loss: ': 2.201032, 'mean s_rtt: ': 6.07069,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11433876, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.080402, 'mean loss2: ': 0.016525, 'mean loss: ': 1.931927,
      'mean s_rtt: ': 6.030151, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11087076,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.157609, 'mean loss2: ': 0.007037,
      'mean loss: ': 0.934828, 'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11510676, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.114238,
      'mean loss2: ': 0.012359, 'mean loss: ': 1.477319, 'mean s_rtt: ': 6.043046,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11526278, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.106419, 'mean loss2: ': 0.011554, 'mean loss: ': 1.357126,
      'mean s_rtt: ': 6.04223, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11206846,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.167254, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.510093, 'mean s_rtt: ': 6.121479, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11349738, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.12585, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.666799, 'mean s_rtt: ': 6.054422, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11601738, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.009625, 'mean loss: ': 1.135258, 'mean s_rtt: ': 6.025806,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11629478, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.013253, 'mean loss: ': 1.513011,
      'mean s_rtt: ': 6.017134, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10736676,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.259766, 'mean loss2: ': 0.011025,
      'mean loss: ': 1.694527, 'mean s_rtt: ': 6.263672, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9705784, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.429688, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.836733, 'mean s_rtt: ': 6.630208, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9067340, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.009464,
      'mean loss: ': 0.97832, 'mean s_rtt: ': 6.85755, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9872724, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.497423, 'mean loss2: ': 0.008876,
      'mean loss: ': 1.029923, 'mean s_rtt: ': 6.731959, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9764678, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.548969, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.547363, 'mean s_rtt: ': 6.706186, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9784938, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.562982, 'mean loss2: ': 0.016962,
      'mean loss: ': 1.681579, 'mean s_rtt: ': 6.758355, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9975784, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.01051,
      'mean loss: ': 1.202798, 'mean s_rtt: ': 6.5825, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9936138, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.012897,
      'mean loss: ': 1.569094, 'mean s_rtt: ': 6.684211, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9664016, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.005074,
      'mean loss: ': 0.628346, 'mean s_rtt: ': 6.503876, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9951738, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.839819, 'mean s_rtt: ': 6.645, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9860446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.54798, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.751879, 'mean s_rtt: ': 6.684343, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9848584, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.453608, 'mean loss2: ': 0.010581,
      'mean loss: ': 1.112098, 'mean s_rtt: ': 6.662371, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10015384, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.01027, 'mean loss: ': 1.215206, 'mean s_rtt: ': 6.621891,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12941166, 'mean cwnd: ': 168004.679012,
      'mean jitter: ': 0.212371, 'mean loss2: ': 0.004316, 'mean loss: ': 0.749181,
      'mean s_rtt: ': 8.321649, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19080470,
      'mean cwnd: ': 236531.241309, 'mean jitter: ': 0.37732, 'mean loss2: ': 0.008952,
      'mean loss: ': 1.012444, 'mean s_rtt: ': 10.045361, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 576160, 'mean cwnd: ': 214846.153846, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.461538, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 10751932.677419, 'mean cwnd: ': 98873.228199,
      'mean jitter: ': 0.280196, 'mean loss2: ': 0.009583, 'mean loss: ': 1.129515,
      'mean s_rtt: ': 6.576146, 'state: ': SLA is OK, time: global}]}
