{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8969953,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.201278, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.194274, 'mean s_rtt: ': 206.867412, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10609471, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.315043,
      'mean loss2: ': 0.010802, 'mean loss: ': 1.002292, 'mean s_rtt: ': 205.764428,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11738078, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.091238, 'mean loss2: ': 0.0042, 'mean loss: ': 0.390301,
      'mean s_rtt: ': 203.935863, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12564913,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.104482, 'mean s_rtt: ': 203.925551, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11873438, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.278435,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.169882, 'mean s_rtt: ': 207.155596,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9723785, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.093629, 'mean loss2: ': 0.003686, 'mean loss: ': 0.325233,
      'mean s_rtt: ': 203.649614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12996201,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.142162, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.214312, 'mean s_rtt: ': 204.387537, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12920401, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.079125,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.279982, 'mean s_rtt: ': 204.252525,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11804638, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.054622, 'mean loss2: ': 0.003814, 'mean loss: ': 0.377712,
      'mean s_rtt: ': 203.692437, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9861919,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.118557, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.634979, 'mean s_rtt: ': 203.901031, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11343074, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.524404, 'mean s_rtt: ': 203.769144,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11481056, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.12559, 'mean loss2: ': 0.001876, 'mean loss: ': 0.246052,
      'mean s_rtt: ': 204.978281, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11344919,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.029946, 'mean loss2: ': 0.008195,
      'mean loss: ': 0.813065, 'mean s_rtt: ': 202.403811, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11595497, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.1036,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.290895, 'mean s_rtt: ': 203.546093,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11572487, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.210359, 'mean loss2: ': 0.005881, 'mean loss: ': 0.575185,
      'mean s_rtt: ': 206.312896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11362175,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.152153, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.151184, 'mean s_rtt: ': 204.55311, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10813127, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.089357,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.039996, 'mean s_rtt: ': 204.284137,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11770616, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.14808, 'mean loss2: ': 0.002211, 'mean loss: ': 0.202429,
      'mean s_rtt: ': 205.171846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12445971,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.202443, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.187928, 'mean s_rtt: ': 205.253927, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11290071, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.141199,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.211164, 'mean s_rtt: ': 204.166344,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10336594, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.20269, 'mean loss2: ': 0.001679, 'mean loss: ': 0.191146,
      'mean s_rtt: ': 204.146013, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9760380,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.108723, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.033884, 'mean s_rtt: ': 203.686473, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12460738, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.202297,
      'mean loss2: ': 0.008746, 'mean loss: ': 0.85129, 'mean s_rtt: ': 204.558304,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12229992, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.080134, 'mean loss2: ': 0.001749, 'mean loss: ': 0.175033,
      'mean s_rtt: ': 202.389816, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11573336,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.311245, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.121273, 'mean s_rtt: ': 206.581325, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10180403, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.008632, 'mean loss: ': 0.868251, 'mean s_rtt: ': 205.227687,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12986796, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.108293, 'mean loss2: ': 0.001997, 'mean loss: ': 0.18339,
      'mean s_rtt: ': 203.666341, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12184662,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.297101, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.655365, 'mean s_rtt: ': 206.585145, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9621987, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.201, 'mean loss2: ': 0.009308,
      'mean loss: ': 1.324244, 'mean s_rtt: ': 204.335, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4420880, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.335689, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10810425.290323, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.335492, 'mean loss2: ': 0.003718, 'mean loss: ': 0.377988,
      'mean s_rtt: ': 204.731722, 'state: ': SLA is OK, time: global}]}
