{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 897126,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 6.410959, 'mean loss2: ': 0.076718,
      'mean loss: ': 7.274321, 'mean s_rtt: ': 206.520548, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2800788, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.658885, 'mean s_rtt: ': 206.773109,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9163986, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.000466, 'mean loss: ': 0.074434,
      'mean s_rtt: ': 207.397059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10745519,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.658333, 'mean loss2: ': 0.009,
      'mean loss: ': 1.070628, 'mean s_rtt: ': 206.841667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10448189, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.63768, 'mean s_rtt: ': 206.233645,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10642484, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.002351, 'mean loss: ': 0.292584,
      'mean s_rtt: ': 206.354545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12067249,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.134469, 'mean s_rtt: ': 206.447619, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10390504, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.752688, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11955137, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.014172, 'mean loss: ': 1.448159, 'mean s_rtt: ': 206.438776,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10443354, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.890909, 'mean loss2: ': 0.002572, 'mean loss: ': 0.228492,
      'mean s_rtt: ': 206.4, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8132933,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.89, 'mean loss2: ': 0.014462, 'mean loss: ': 1.26854,
      'mean s_rtt: ': 206.55, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12256800,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.884956, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.501257, 'mean s_rtt: ': 206.389381, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11567217, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.024707, 'mean s_rtt: ': 206.683333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9840195, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.91, 'mean loss2: ': 0.009259,
      'mean loss: ': 0.893646, 'mean s_rtt: ': 206.55, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10443373, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.889908,
      'mean loss2: ': 0.008824, 'mean loss: ': 0.770816, 'mean s_rtt: ': 206.59633,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11755978, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.774194, 'mean loss2: ': 0.001061, 'mean loss: ': 0.102948,
      'mean s_rtt: ': 206.596774, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9447350,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.574713, 'mean loss2: ': 0.032671,
      'mean loss: ': 3.50619, 'mean s_rtt: ': 206.436782, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.775701,
      'mean loss2: ': 0.010595, 'mean loss: ': 0.987702, 'mean s_rtt: ': 206.514019,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8868963, 'mean cwnd: ': 2597237.84466,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.02117, 'mean loss: ': 2.115735,
      'mean s_rtt: ': 206.647059, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9209017,
      'mean cwnd: ': 4357091.04, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.024904,
      'mean loss: ': 2.357481, 'mean s_rtt: ': 207.183673, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 4434438.058394, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.029197, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 3842868.573529, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.110294, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 9650448, 'mean cwnd: ': 2566879.211538, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.559063, 'mean s_rtt: ': 207.028846,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7125739, 'mean cwnd: ': 1808916.681319,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.006872, 'mean loss: ': 0.680085,
      'mean s_rtt: ': 207.122222, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 2064682.857143, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.412624, 'mean s_rtt: ': 207.209524, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 2094060.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.030075, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10136060, 'mean cwnd: ': 2411195.607143,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.006299, 'mean loss: ': 0.709767,
      'mean s_rtt: ': 207.366071, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11055253,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.828829, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.489548, 'mean s_rtt: ': 206.765766, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8929047, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.021774, 'mean loss: ': 3.168059, 'mean s_rtt: ': 206.71831,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11309598, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.839623, 'mean loss2: ': 0.012142, 'mean loss: ': 1.250145,
      'mean s_rtt: ': 207.179245, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2941092,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.02041,
      'mean loss: ': 1.863554, 'mean s_rtt: ': 206.423077, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9381012.870968, 'mean cwnd: ': 2704063.60883, 'mean jitter: ': 0.803174,
      'mean loss2: ': 0.011228, 'mean loss: ': 0.94024, 'mean s_rtt: ': 206.783537,
      'state: ': BAD SLA, time: global}]}
