{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5975362,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.210238, 'mean loss2: ': 0.016005,
      'mean loss: ': 1.253404, 'mean s_rtt: ': 206.47532, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9503155, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.12067,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.519279, 'mean s_rtt: ': 204.711732,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11363061, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.28839, 'mean loss2: ': 0.018769, 'mean loss: ': 1.670611,
      'mean s_rtt: ': 204.550562, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10786593,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.235537, 'mean loss2: ': 0.013615,
      'mean loss: ': 1.316867, 'mean s_rtt: ': 205.645661, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10886339, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.068868,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.508056, 'mean s_rtt: ': 203.354717,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9944520, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.274631, 'mean loss2: ': 0.020417, 'mean loss: ': 1.521372,
      'mean s_rtt: ': 205.105911, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8853794,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.237986, 'mean loss2: ': 0.011235,
      'mean loss: ': 1.244591, 'mean s_rtt: ': 204.613272, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11271090, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.262156,
      'mean loss2: ': 0.007708, 'mean loss: ': 0.701062, 'mean s_rtt: ': 206.375264,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9437578, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.236923, 'mean loss2: ': 0.009917, 'mean loss: ': 0.865562,
      'mean s_rtt: ': 204.109744, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11274445,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.538191, 'mean s_rtt: ': 205.866667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10622904, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.367505,
      'mean loss2: ': 0.008895, 'mean loss: ': 0.942735, 'mean s_rtt: ': 209.182785,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7645954, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.332429, 'mean loss2: ': 0.031528, 'mean loss: ': 4.78039,
      'mean s_rtt: ': 204.75441, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11189393,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.23651, 'mean loss2: ': 0.007994,
      'mean loss: ': 0.699842, 'mean s_rtt: ': 206.406429, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10775537, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.182359,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.553454, 'mean s_rtt: ': 204.461843,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11603841, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.406965, 'mean loss2: ': 0.012928, 'mean loss: ': 1.442256,
      'mean s_rtt: ': 207.426866, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9077611,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.233954, 'mean loss2: ': 0.027876,
      'mean loss: ': 2.714826, 'mean s_rtt: ': 204.172878, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12031970, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.196757,
      'mean loss2: ': 0.01434, 'mean loss: ': 1.752033, 'mean s_rtt: ': 204.116757,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10814928, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.377895, 'mean loss2: ': 0.020556, 'mean loss: ': 1.963674,
      'mean s_rtt: ': 206.854737, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9761128,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.20429, 'mean loss2: ': 0.014656,
      'mean loss: ': 1.279784, 'mean s_rtt: ': 203.84474, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9708662, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.24973,
      'mean loss2: ': 0.013417, 'mean loss: ': 1.349045, 'mean s_rtt: ': 206.410811,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9801617, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.162943, 'mean loss2: ': 0.009974, 'mean loss: ': 0.840474,
      'mean s_rtt: ': 203.745072, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12002178,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.26754, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.394988, 'mean s_rtt: ': 206.228251, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6638124, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.238547,
      'mean loss2: ': 0.018772, 'mean loss: ': 2.0441, 'mean s_rtt: ': 204.838863,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10721414, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.11965, 'mean loss2: ': 0.013651, 'mean loss: ': 1.406035,
      'mean s_rtt: ': 204.938716, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10086863,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.24816, 'mean loss2: ': 0.014183,
      'mean loss: ': 2.141119, 'mean s_rtt: ': 204.781283, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9411552, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.483001,
      'mean loss2: ': 0.02904, 'mean loss: ': 2.944336, 'mean s_rtt: ': 207.264947,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11475108, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.50168, 'mean loss2: ': 0.034342, 'mean loss: ': 3.685298,
      'mean s_rtt: ': 207.453527, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11717075,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.342132, 'mean loss2: ': 0.015837,
      'mean loss: ': 1.655363, 'mean s_rtt: ': 206.825381, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11102195, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.008818, 'mean loss: ': 0.783316, 'mean s_rtt: ': 204.963037,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3480866, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.416107, 'mean loss2: ': 0.030965, 'mean loss: ': 2.876507,
      'mean s_rtt: ': 204.996644, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9685499.451613,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.443926, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.546286, 'mean s_rtt: ': 205.518204, 'state: ': SLA is OK, time: global}]}
