{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285604,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 5.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.618421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8941448,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.275244, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.184593, 'mean s_rtt: ': 206.7557, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8704225, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.156355,
      'mean loss2: ': 0.007927, 'mean loss: ': 0.710062, 'mean s_rtt: ': 204.524184,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11572834, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.242842, 'mean loss2: ': 0.014952, 'mean loss: ': 1.457724,
      'mean s_rtt: ': 205.693531, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10800401,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.248967, 'mean loss2: ': 0.012883,
      'mean loss: ': 1.301949, 'mean s_rtt: ': 205.251033, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10616396, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.283439,
      'mean loss2: ': 0.027847, 'mean loss: ': 3.03607, 'mean s_rtt: ': 205.592357,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10844054, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.374741, 'mean loss2: ': 0.030267, 'mean loss: ': 2.500745,
      'mean s_rtt: ': 205.045549, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9675642,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.173763, 'mean loss2: ': 0.014348,
      'mean loss: ': 1.25804, 'mean s_rtt: ': 205.144994, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10046198, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.421822,
      'mean loss2: ': 0.032573, 'mean loss: ': 2.787332, 'mean s_rtt: ': 204.932508,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8449113, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.237363, 'mean loss2: ': 0.026926, 'mean loss: ': 2.35303,
      'mean s_rtt: ': 204.794505, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9362890,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.095946, 'mean loss2: ': 0.013697,
      'mean loss: ': 1.157162, 'mean s_rtt: ': 203.608108, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8450532, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.116995,
      'mean loss2: ': 0.007569, 'mean loss: ': 0.660464, 'mean s_rtt: ': 203.593596,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9490989, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.198232, 'mean loss2: ': 0.008355, 'mean loss: ': 0.828714,
      'mean s_rtt: ': 205.256313, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10051978,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.249042, 'mean loss2: ': 0.018864,
      'mean loss: ': 1.593731, 'mean s_rtt: ': 205.438697, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11416789, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.70989,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.521352, 'mean s_rtt: ': 205.382418,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10713958, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.536926, 'mean loss2: ': 0.011564, 'mean loss: ': 0.963761,
      'mean s_rtt: ': 205.974052, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9371523,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.018103,
      'mean loss: ': 1.579887, 'mean s_rtt: ': 205.688172, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11109004, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.176689, 'mean s_rtt: ': 205.945355,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10815027, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.35098, 'mean loss2: ': 0.010432, 'mean loss: ': 0.88927,
      'mean s_rtt: ': 204.652941, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9622501,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.672872, 'mean loss2: ': 0.014895,
      'mean loss: ': 1.352444, 'mean s_rtt: ': 205.340426, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9484149, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.383895,
      'mean loss2: ': 0.006694, 'mean loss: ': 0.767061, 'mean s_rtt: ': 205.136704,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7940635, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.756579, 'mean loss2: ': 0.019922, 'mean loss: ': 2.704999,
      'mean s_rtt: ': 205.983553, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11116308,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.888158, 'mean loss2: ': 0.01915,
      'mean loss: ': 2.224917, 'mean s_rtt: ': 206.583333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11627191, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.049711, 'mean loss: ': 4.575073, 'mean s_rtt: ': 206.342949,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12149864, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.869707, 'mean loss2: ': 0.023983, 'mean loss: ': 2.343237,
      'mean s_rtt: ': 206.749186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9115580,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.769841, 'mean loss2: ': 0.026178,
      'mean loss: ': 2.982222, 'mean s_rtt: ': 205.859788, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9649233, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.665924,
      'mean loss2: ': 0.031611, 'mean loss: ': 4.238828, 'mean s_rtt: ': 205.191537,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10668235, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.469108, 'mean loss2: ': 0.00828, 'mean loss: ': 0.736845,
      'mean s_rtt: ': 205.295195, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10609911,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.363148, 'mean loss2: ': 0.011608,
      'mean loss: ': 1.275703, 'mean s_rtt: ': 204.72093, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 981710, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.785345, 'mean s_rtt: ': 203.6125, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 9489464.066667, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.636328,
      'mean loss2: ': 0.016237, 'mean loss: ': 1.653353, 'mean s_rtt: ': 205.356951,
      'state: ': SLA is OK, time: global}]}
