{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285587,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.64, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7022621,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.319846, 'mean loss2: ': 0.041086,
      'mean loss: ': 3.9111, 'mean s_rtt: ': 206.824663, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11092640, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.353326,
      'mean loss2: ': 0.010237, 'mean loss: ': 0.847705, 'mean s_rtt: ': 207.133043,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8478393, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.244792, 'mean loss2: ': 0.014974, 'mean loss: ': 1.246592,
      'mean s_rtt: ': 203.977865, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11527398,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.234579, 'mean loss2: ': 0.013499,
      'mean loss: ': 1.277463, 'mean s_rtt: ': 204.561682, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10650083, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.284004,
      'mean loss2: ': 0.021608, 'mean loss: ': 1.991463, 'mean s_rtt: ': 205.511425,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8661118, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.267276, 'mean loss2: ': 0.018482, 'mean loss: ': 1.727165,
      'mean s_rtt: ': 205.833333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8341438,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.222437, 'mean loss2: ': 0.040775,
      'mean loss: ': 10.50079, 'mean s_rtt: ': 204.497099, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10385417, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.176529,
      'mean loss2: ': 0.015646, 'mean loss: ': 1.907764, 'mean s_rtt: ': 205.065089,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10596062, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.235157, 'mean loss2: ': 0.014605, 'mean loss: ': 1.26926,
      'mean s_rtt: ': 204.620489, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10127821,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.256148, 'mean loss2: ': 0.035971,
      'mean loss: ': 3.475423, 'mean s_rtt: ': 207.108607, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10959396, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.012378, 'mean loss: ': 1.084751, 'mean s_rtt: ': 204.058824,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6851598, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.439771, 'mean loss2: ': 0.047801, 'mean loss: ': 4.940876,
      'mean s_rtt: ': 205.235182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9691433,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.241266, 'mean loss2: ': 0.021448,
      'mean loss: ': 2.579729, 'mean s_rtt: ': 204.981441, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11277916, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.35288,
      'mean loss2: ': 0.018177, 'mean loss: ': 2.524879, 'mean s_rtt: ': 206.664921,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12107692, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.208487, 'mean loss2: ': 0.009437, 'mean loss: ': 0.897719,
      'mean s_rtt: ': 205.163284, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10621049,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.108004, 'mean loss2: ': 0.007751,
      'mean loss: ': 0.708317, 'mean s_rtt: ': 204.416586, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10177502, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.207479,
      'mean loss2: ': 0.015529, 'mean loss: ': 1.336685, 'mean s_rtt: ': 205.135103,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10741123, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.622318, 'mean loss2: ': 0.019962, 'mean loss: ': 2.655784,
      'mean s_rtt: ': 206.300429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11027695,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.720745, 'mean loss2: ': 0.011,
      'mean loss: ': 1.421748, 'mean s_rtt: ': 206.476064, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10532839, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.748031,
      'mean loss2: ': 0.014865, 'mean loss: ': 1.330056, 'mean s_rtt: ': 206.984252,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11006182, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.775819, 'mean loss2: ': 0.007902, 'mean loss: ': 0.762123,
      'mean s_rtt: ': 205.088161, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10660304,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.789831, 'mean loss2: ': 0.018126,
      'mean loss: ': 1.648568, 'mean s_rtt: ': 206.359322, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12157499, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 1.023747,
      'mean loss2: ': 0.016894, 'mean loss: ': 1.689834, 'mean s_rtt: ': 206.656992,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9835566, 'mean cwnd: ': 2696372.251748,
      'mean jitter: ': 0.691228, 'mean loss2: ': 0.011247, 'mean loss: ': 1.363632,
      'mean s_rtt: ': 205.954386, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9055617,
      'mean cwnd: ': 4763499.448598, 'mean jitter: ': 0.45, 'mean loss2: ': 0.009969,
      'mean loss: ': 0.926883, 'mean s_rtt: ': 207.140625, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9738334, 'mean cwnd: ': 3801083.414035, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.027618, 'mean loss: ': 2.579249, 'mean s_rtt: ': 206.996479,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9860835, 'mean cwnd: ': 3304562.452586,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.010989, 'mean loss: ': 1.105287,
      'mean s_rtt: ': 207.571429, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 1642302.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.00509,
      'mean loss: ': 0.498341, 'mean s_rtt: ': 206.171429, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 1639852.4, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.010747, 'mean loss: ': 1.049397, 'mean s_rtt: ': 207.142857,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1945201, 'mean cwnd: ': 1489319.915493,
      'mean jitter: ': 0.901408, 'mean loss2: ': 0.025765, 'mean loss: ': 2.533845,
      'mean s_rtt: ': 207.0, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 9391237.387097,
      'mean cwnd: ': 2652463.738144, 'mean jitter: ': 0.617046, 'mean loss2: ': 0.017728,
      'mean loss: ': 2.059748, 'mean s_rtt: ': 205.91197, 'state: ': SLA is OK, time: global}]}
