{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6411596,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.020602,
      'mean loss: ': 1.833633, 'mean s_rtt: ': 206.671154, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11173120, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.330654,
      'mean loss2: ': 0.01108, 'mean loss: ': 0.946921, 'mean s_rtt: ': 206.799082,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8012497, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.208986, 'mean loss2: ': 0.005265, 'mean loss: ': 0.542289,
      'mean s_rtt: ': 205.252874, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11548972,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.158845, 'mean loss2: ': 0.018668,
      'mean loss: ': 1.545764, 'mean s_rtt: ': 204.707581, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11384123, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.165362,
      'mean loss2: ': 0.011304, 'mean loss: ': 1.129536, 'mean s_rtt: ': 204.73092,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8522284, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.020975, 'mean loss: ': 1.792912, 'mean s_rtt: ': 203.720652,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9675735, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.179021, 'mean loss2: ': 0.022729, 'mean loss: ': 1.899259,
      'mean s_rtt: ': 204.160839, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9768654,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.499417, 'mean loss2: ': 0.044395,
      'mean loss: ': 4.19263, 'mean s_rtt: ': 206.464411, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10941533, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.285772, 'mean s_rtt: ': 205.829918,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9210455, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.707182, 'mean loss2: ': 0.022901, 'mean loss: ': 1.960924,
      'mean s_rtt: ': 205.370166, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9952268,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.879167, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.188369, 'mean s_rtt: ': 205.566667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10655386, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.580556,
      'mean loss2: ': 0.011935, 'mean loss: ': 1.164632, 'mean s_rtt: ': 206.044444,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12128640, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.004144, 'mean loss: ': 0.415074, 'mean s_rtt: ': 204.0775,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9383921, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.703833, 'mean loss2: ': 0.022364, 'mean loss: ': 3.412872,
      'mean s_rtt: ': 206.289199, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9051615,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.940887, 'mean loss2: ': 0.02477,
      'mean loss: ': 4.310962, 'mean s_rtt: ': 205.773399, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10019803, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.012495, 'mean loss: ': 1.15798, 'mean s_rtt: ': 206.799296,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12234173, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.727528, 'mean loss2: ': 0.026635, 'mean loss: ': 2.244388,
      'mean s_rtt: ': 206.047753, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9700838,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.763975, 'mean loss2: ': 0.008957,
      'mean loss: ': 1.380239, 'mean s_rtt: ': 205.568323, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12428470, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.773414,
      'mean loss2: ': 0.008687, 'mean loss: ': 0.777207, 'mean s_rtt: ': 205.607251,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10512661, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.795987, 'mean loss2: ': 0.031295, 'mean loss: ': 3.621571,
      'mean s_rtt: ': 206.287625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9676696,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.824373, 'mean loss2: ': 0.01752,
      'mean loss: ': 1.491851, 'mean s_rtt: ': 206.548387, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12133186, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.715867,
      'mean loss2: ': 0.017905, 'mean loss: ': 1.761318, 'mean s_rtt: ': 207.490775,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8906489, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.672897, 'mean loss2: ': 0.01907, 'mean loss: ': 1.879891,
      'mean s_rtt: ': 206.05919, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12291662,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.706949, 'mean loss2: ': 0.012849,
      'mean loss: ': 1.171688, 'mean s_rtt: ': 206.244713, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8743129, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.759542,
      'mean loss2: ': 0.032137, 'mean loss: ': 3.072792, 'mean s_rtt: ': 206.28626,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10821176, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.948012, 'mean loss2: ': 0.020205, 'mean loss: ': 1.8697,
      'mean s_rtt: ': 204.902141, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9369474,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.711765, 'mean loss2: ': 0.013839,
      'mean loss: ': 1.289602, 'mean s_rtt: ': 205.952941, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11051330, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.703571,
      'mean loss2: ': 0.02016, 'mean loss: ': 1.735311, 'mean s_rtt: ': 206.085714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.796296, 'mean loss2: ': 0.013351, 'mean loss: ': 1.337898,
      'mean s_rtt: ': 206.092593, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2418549,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 1.168539, 'mean loss2: ': 0.026302,
      'mean loss: ': 2.562184, 'mean s_rtt: ': 205.101124, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9735343.903226, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.787754,
      'mean loss2: ': 0.01738, 'mean loss: ': 1.799172, 'mean s_rtt: ': 205.765174,
      'state: ': SLA is OK, time: global}]}
