{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 5.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10545000,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.851902, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15846104,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.1623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.906841, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15836505,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.177122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.95572, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15937345,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.116883, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15312312,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.043478, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15139446,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.001975, 'mean loss: ': 0.196495,
      'mean s_rtt: ': 206.32, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15610228,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.045455, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15635111,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.369231, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15442980,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.126761, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15273160,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.911392, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15608613,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.963415, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12558205,
      'mean cwnd: ': 4091867.507246, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.884058, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 13983085, 'mean cwnd: ': 6907059.4, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.325, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 5951540.878049,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13930224, 'mean cwnd: ': 5755168.148649,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.040541,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15260447, 'mean cwnd: ': 6807559.984615,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.169231,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15452446, 'mean cwnd: ': 6993925.553846,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.338462,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12660139, 'mean cwnd: ': 5034904.117647,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.852941,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15730966, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.84,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15291191, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.975309,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15410591, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.025,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15690153, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.012346,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15531151, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.746835,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15600024, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.203125,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15265247, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.328125,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15483117, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.121622,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15690168, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.641975,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15304953, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.865854,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15677596, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.73494,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5089827, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.88,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14186540.612903, 'mean cwnd: ': 4100159.793227,
      'mean jitter: ': 0.355579, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.00655,
      'mean s_rtt: ': 206.141417, 'state: ': SLA is OK, time: global}]}
