{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.5875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10614445,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.142098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.685259, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15845926,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.142525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.408211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15771667,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.359184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.028571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15925474,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15278731,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15612637,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.188406, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15212502,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.964912, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15477839,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.962963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15354088,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.796296, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14187802,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.017241, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15778931,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.867647, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15267035,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15660134,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.970149, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15193495,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.059701, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15496205,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15507691,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15198242,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15601336,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.155172, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15385839,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15637335,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.971014, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15239105,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.485294, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15767426,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.176471, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15195734,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.176471, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15339865,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.418182, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13125627,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.202918, 'mean s_rtt: ': 206.276596, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15390157, 'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15185048, 'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15524488, 'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.97619, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15346368, 'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5055960, 'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14410385.741935, 'mean cwnd: ': 3565122.0,
      'mean jitter: ': 0.426555, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006764,
      'mean s_rtt: ': 206.102331, 'state: ': SLA is OK, time: global}]}
