{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544815,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 5.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10614469,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.162198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.631367, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15845864,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.159566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.403563, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15767022,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.413223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.822314, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14977375,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.75, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14952589,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.545455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14766600,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.323529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14401290,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.666667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12551358,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12930559,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13649927,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.235294, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13543877,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13007990,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12187116,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.692308, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12788958,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12106717,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13737023,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13550390,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.8125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13660276,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.117647, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12802844,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13094390,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12520158,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.923077, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12814159,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12316159,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13489822,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13471191,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13583475,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.529412, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12802844,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12847127,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.142857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12640159,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4472520,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12691582.677419,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.505115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.881725, 'state: ': SLA is OK, time: global}]}
