{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10549724,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.123342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.342175, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15845959,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.117327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.700855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15771797,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.420408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.689796, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15759848,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.920635, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15072080,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.823529, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15224531,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.459459, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15147617,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.419355, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15074400,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15137378,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15151825,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.794118, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15205288,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.947368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14962301,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.945946, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15236500,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.894737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15342062,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.947368, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14760028,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.641026, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15380531,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.666667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15246170,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14875984,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.944444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15135700,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.945946, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15183697,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.684211, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15055367,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.388889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14329170,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.84375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14329160,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.806452, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14758758,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15147686,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.621622, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15402050,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.894737, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14796782,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.972973, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15207766,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.314286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15195733,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.828571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4870533,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14218259.709677,
      'mean cwnd: ': 3565122.0, 'mean jitter: ': 0.444061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.936088, 'state: ': SLA is OK, time: global}]}
