{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12998829,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.684285, 'mean s_rtt: ': 5.401198, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11466322, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.54146, 'mean s_rtt: ': 6.049834,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11211970, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.141577, 'mean loss2: ': 0.004309, 'mean loss: ': 0.48337,
      'mean s_rtt: ': 6.062724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11401660,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.122203, 'mean loss2: ': 0.013656,
      'mean loss: ': 1.55056, 'mean s_rtt: ': 6.051635, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11191476, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.257627, 'mean s_rtt: ': 6.102888,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11267220, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.010431, 'mean loss: ': 1.235547,
      'mean s_rtt: ': 6.066901, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11222770,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.136042, 'mean loss2: ': 0.006712,
      'mean loss: ': 0.793157, 'mean s_rtt: ': 6.09364, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11127738, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.162749,
      'mean loss2: ': 0.015744, 'mean loss: ': 1.851739, 'mean s_rtt: ': 6.128391,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11064230, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.140511, 'mean loss2: ': 0.007051, 'mean loss: ': 0.865309,
      'mean s_rtt: ': 6.093066, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10119922,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.442584, 'mean loss2: ': 0.009448,
      'mean loss: ': 1.222924, 'mean s_rtt: ': 6.523923, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9673388, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.516883, 'mean loss2: ': 0.004251,
      'mean loss: ': 0.59292, 'mean s_rtt: ': 6.633766, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9932492, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.492462, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.557313, 'mean s_rtt: ': 6.625628, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10071830, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.36855, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.638268, 'mean s_rtt: ': 6.567568, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10032092, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.013898, 'mean loss: ': 1.782857, 'mean s_rtt: ': 6.490291,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9573692, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.638522, 'mean loss2: ': 0.003805, 'mean loss: ': 0.50983,
      'mean s_rtt: ': 6.744063, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9848538,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.492228, 'mean loss2: ': 0.010808,
      'mean loss: ': 1.182885, 'mean s_rtt: ': 6.717617, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9960230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.4625, 'mean loss2: ': 0.008803,
      'mean loss: ': 0.983684, 'mean s_rtt: ': 6.6175, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10015338, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.356098,
      'mean loss2: ': 0.016532, 'mean loss: ': 1.865578, 'mean s_rtt: ': 6.436585,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9992630, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.435, 'mean loss2: ': 0.00874, 'mean loss: ': 1.156862, 'mean s_rtt: ': 6.5925,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10047738, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.407767, 'mean loss2: ': 0.005985, 'mean loss: ': 0.630602,
      'mean s_rtt: ': 6.565534, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9948184,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.009721,
      'mean loss: ': 1.177487, 'mean s_rtt: ': 6.683673, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 220488.890496, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.4053, 'mean s_rtt: ': 9.590909, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 19442447, 'mean cwnd: ': 264500.602941, 'mean jitter: ': 0.259191,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.760613, 'mean s_rtt: ': 10.873162,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 16767647, 'mean cwnd: ': 173062.362525,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.01347, 'mean loss: ': 1.440174,
      'mean s_rtt: ': 7.97551, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13330800,
      'mean cwnd: ': 142392.085791, 'mean jitter: ': 0.469169, 'mean loss2: ': 0.013989,
      'mean loss: ': 1.863436, 'mean s_rtt: ': 7.654155, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8084492, 'mean cwnd: ': 74033.170213, 'mean jitter: ': 0.240642,
      'mean loss2: ': 0.013477, 'mean loss: ': 2.035952, 'mean s_rtt: ': 6.414439,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4395692, 'mean cwnd: ': 30093.716667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016317, 'mean loss: ': 1.994698, 'mean s_rtt: ': 5.090476,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3186092, 'mean cwnd: ': 20486.492347,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01231, 'mean loss: ': 1.295876, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14840446, 'mean cwnd: ': 143393.796226,
      'mean jitter: ': 0.318868, 'mean loss2: ': 0.009669, 'mean loss: ': 1.050955,
      'mean s_rtt: ': 7.415094, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 441600,
      'mean cwnd: ': 120360.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.142857, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 10573623.5,
      'mean cwnd: ': 100769.23724, 'mean jitter: ': 0.285527, 'mean loss2: ': 0.009076,
      'mean loss: ': 1.094034, 'mean s_rtt: ': 6.680184, 'state: ': BAD SLA, time: global}]}
