{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 5.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10609702,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.165554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.136182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15781001,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.12607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.315175, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15836362,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.293651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.599206, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15906261,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.064103, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14240017,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.129032, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14782870,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.472222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14702370,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.032258, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14593159,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.206897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14689159,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.16129, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14677290,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.972222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14694088,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.972973, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14569290,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.916667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15346811,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15276579,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15440978,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.945946, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15351600,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14724001,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.233333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14847559,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.275862, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14953159,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.766667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14758921,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.833333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14660487,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14866924,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.111111, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15015047,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15013265,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15087644,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.96875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14842845,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.586207, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14472046,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14883604,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14782888,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.222222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4910146,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14060029.0,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.417214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.938736, 'state: ': SLA is OK, time: global}]}
