{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 5.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10739331,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.190094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.526104, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14303739,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.285071, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.14593, 'mean s_rtt: ': 207.056264, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15910971, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.250567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.689342, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16067267, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.306748, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14885421, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.207547, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15324892, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.970588, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14947201, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14326845, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14545245, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.142857, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14775646, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.758621, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.722222, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15172759, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.971429, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14855379, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.933333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14569160, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.821429, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14533160, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15156540, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15277158, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15394759, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.944444, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15124760, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.742857, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15325162, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15139743, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.972222, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15387564, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15227962, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.771429, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15341963, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.694444, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15156544, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.514286, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15341964, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.916667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15017960, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.064516, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14371160, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.928571, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14480360, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.896552, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5120720, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.909091, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14152263.258065, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.465505, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.004864,
      'mean s_rtt: ': 206.106421, 'state: ': SLA is OK, time: global}]}
