{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 5.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10544914,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.154472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.424119, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15781090,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.116423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.219738, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15836345,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.230126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.803347, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15778967,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.04878, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15187674,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.034483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15867781,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.966102, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15343258,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.914894, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15540045,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.857143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15589383,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.907407, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15056155,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15702193,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.983051, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15569108,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.931034, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15656699,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15363318,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15441794,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.98, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14876411,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.510638, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15584410,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.645833, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15245564,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.982759, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15659098,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15345908,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15284145,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.807018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15639864,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.017241, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15369998,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.982759, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15378252,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15067847,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.979167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15564691,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.021277, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15317500,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.886792, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15560665,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.070175, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15207902,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5230603,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14520529.290323,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.333931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.979395, 'state: ': SLA is OK, time: global}]}
