{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 5.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10480068,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.157682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.234501, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15369591,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.146042, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.071232, 'mean s_rtt: ': 206.874712, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14475057, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.465035,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.609666, 'mean s_rtt: ': 206.202797,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15687756, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.26749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.374486,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15739531, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.029126,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15536609, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.543689,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15391986, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.402299,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15913374, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.561798,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15516255, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.057471,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15773686, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.035714,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15905098, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.077586,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15903250, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.04386,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15969897, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.147826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.191304,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16196617, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.017699,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15567275, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.104167,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15350632, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.105882,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15821604, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.954545,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16261417, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15909886, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15545696, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.151515,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15473025, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.372093,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15819775, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.770115,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15315218, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.011628,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15533067, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.980769,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15831817, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.981818,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15574466, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.944954,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15516276, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15872619, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15562463, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.972222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5171227, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14696608.516129, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.362776, 'mean loss2: ': 0.000243, 'mean loss: ': 0.022697,
      'mean s_rtt: ': 206.154331, 'state: ': SLA is OK, time: global}]}
