{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10739402,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.822973, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14499046,
      'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.26753, 'mean loss2: ': 0.006652,
      'mean loss: ': 0.586349, 'mean s_rtt: ': 206.75686, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15551105, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.124169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.073171, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15647931, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.333333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15185062, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.984375, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15248485, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.906977, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15070887, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.142857, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14860801, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.714286, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15005959, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15099560, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.970588, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15257413, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.05, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14763688, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.860465, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15243688, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15294088, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14601740, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.904762, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15164479, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.05, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15109159, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.676471, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14779160, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.771429, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15289324, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.871795, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15159689, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.883721, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14832668, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.883721, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15094888, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.906977, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15070889, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.023256, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15200488, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.02381, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14678468, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.969697, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15070167, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15094802, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.823529, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14832667, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15289284, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.023256, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5120734, 'mean cwnd: ': 3564801.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.153846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14174211.193548, 'mean cwnd: ': 3564801.0,
      'mean jitter: ': 0.509845, 'mean loss2: ': 0.000215, 'mean loss: ': 0.019545,
      'mean s_rtt: ': 206.057892, 'state: ': SLA is OK, time: global}]}
