{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 5.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10549777,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.145527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.148198, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14336695,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.162758, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.430902, 'mean s_rtt: ': 206.977967, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16363874, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.224784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.201729, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15613705, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.558824, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15428991, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15495907, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.103448, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15445359, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.22807, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13299474, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.112238, 'mean s_rtt: ': 206.289474,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15277206, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.955556,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14296897, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.245283, 'mean loss2: ': 0.001213, 'mean loss: ': 0.128828,
      'mean s_rtt: ': 206.113208, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14823722,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.001073, 'mean loss: ': 0.105358,
      'mean s_rtt: ': 205.76, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15517260,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15289820,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10071135,
      'mean cwnd: ': 3603811.15, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000769, 'mean loss: ': 0.09059,
      'mean s_rtt: ': 205.975, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13205253,
      'mean cwnd: ': 7172366.361111, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.010838, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 6605794.604651, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.255814, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11386800, 'mean cwnd: ': 4794708.528302,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.004572, 'mean loss: ': 0.473114,
      'mean s_rtt: ': 206.150943, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9874252,
      'mean cwnd: ': 2273580.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.833333, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 2285735.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 9440493,
      'mean cwnd: ': 2331547.930233, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 9193200, 'mean cwnd: ': 2273580.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.973684, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 2273580.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 2277180.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.777778, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 2870879.555556,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.518519,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15234625, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.944444,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15224403, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12296494, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.001699, 'mean loss: ': 0.18274, 'mean s_rtt: ': 205.833333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15041449, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15066698, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.962264,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3302692, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.004833, 'mean loss: ': 0.510065,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12426509.903226,
      'mean cwnd: ': 3548213.665808, 'mean jitter: ': 0.393814, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.068156, 'mean s_rtt: ': 206.174567, 'state: ': BAD SLA, time: global}]}
