{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 5.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.746835, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10544977,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.169583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.169583, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12575443,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.266462, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.00495, 'mean s_rtt: ': 208.977795, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16281446, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.400585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.561404, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12670252, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.67655, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16087154, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.169528, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15826383, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.055928, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12782929, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.387384, 'mean s_rtt: ': 207.741935,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15213582, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.377709, 'mean loss2: ': 0.004174, 'mean loss: ': 0.373484,
      'mean s_rtt: ': 206.315789, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16367754,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.312668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.838275, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15842908,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.249383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.012346, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15837732,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.199482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.725389, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15842740,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.903061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14901775,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.400174, 'mean s_rtt: ': 207.029101, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15731772, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.358268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.220472, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15758754, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.956268, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15849230, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.377669, 'mean s_rtt: ': 207.528986,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15667146, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.270358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.009772,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15830568, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.211726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.785016,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15837564, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.238562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.04902,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16166519, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.158249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.323232,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16067546, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.098802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.365269,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15837444, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.162455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.837545,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15647627, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.058333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15925637, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.101852,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15841913, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027778,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15836839, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.046296,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16026256, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15517861, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.908046,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15836838, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.90566,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5312790, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.805556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14548780.774194, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.396398, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051455,
      'mean s_rtt: ': 206.801697, 'state: ': SLA is OK, time: global}]}
