{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 5.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10544945,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.171123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.262032, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13625943,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.296236, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.347408, 'mean s_rtt: ': 207.951718, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16053520, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.164535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.73231, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14866207, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.230745, 'mean s_rtt: ': 206.592157,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15277830, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.001561, 'mean loss: ': 0.142094,
      'mean s_rtt: ': 205.723982, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13151730,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.673554, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15848725,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.741463, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15626012,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.070352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.974874, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15630944,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.072222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.038889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15844288,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.110471, 'mean s_rtt: ': 206.392473, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13770182, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.393609, 'mean s_rtt: ': 206.27451,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15501132, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.076923,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15908830, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.991597,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15890093, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001505, 'mean loss: ': 0.148864,
      'mean s_rtt: ': 205.897436, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15095252,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.246767, 'mean s_rtt: ': 206.037736, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12899171, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.43717, 'mean s_rtt: ': 206.166667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15584531, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.71875,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13304593, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.290909, 'mean loss2: ': 0.005859, 'mean loss: ': 0.606274,
      'mean s_rtt: ': 206.145455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15843723,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.83871, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15385530,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.797101, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15423737,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.981132, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11939559,
      'mean cwnd: ': 5034211.875, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 13265414, 'mean cwnd: ': 6871345.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 5880749.119403,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.149254,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15949249, 'mean cwnd: ': 6792578.588235,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.029412,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15136369, 'mean cwnd: ': 7608445.535714,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.8,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 12985279, 'mean cwnd: ': 4913067.369565,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.217391,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12498110, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.003831, 'mean loss: ': 0.382658,
      'mean s_rtt: ': 205.230769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14785172,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.53125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4760153,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13779362.870968,
      'mean cwnd: ': 4069039.439702, 'mean jitter: ': 0.370539, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.101535, 'mean s_rtt: ': 206.109034, 'state: ': SLA is OK, time: global}]}
