{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14060964,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.033388, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.580928, 'mean s_rtt: ': 5.209283, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12646984, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.068415,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.694337, 'mean s_rtt: ': 5.481186,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10804986, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.237255, 'mean loss2: ': 0.013261, 'mean loss: ': 1.508402,
      'mean s_rtt: ': 6.235294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11361878,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.013378,
      'mean loss: ': 1.605085, 'mean s_rtt: ': 6.094828, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11091692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.010357, 'mean loss: ': 1.189463, 'mean s_rtt: ': 6.178378,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11228722, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.132616, 'mean loss2: ': 0.011823, 'mean loss: ': 1.431386,
      'mean s_rtt: ': 6.082437, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11114632,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.217082, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.940736, 'mean s_rtt: ': 6.172598, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10863692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.235977,
      'mean loss2: ': 0.012392, 'mean loss: ': 1.39872, 'mean s_rtt: ': 6.210832,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9486186, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.014171, 'mean loss: ': 1.812445, 'mean s_rtt: ': 6.702632,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9450188, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.644385, 'mean loss2: ': 0.001532, 'mean loss: ': 0.206882,
      'mean s_rtt: ': 6.812834, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9429784,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.653117, 'mean loss2: ': 0.011407,
      'mean loss: ': 1.410137, 'mean s_rtt: ': 6.704607, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9900184, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.470738, 'mean loss2: ': 0.01544,
      'mean loss: ': 1.718196, 'mean s_rtt: ': 6.62341, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9828230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.458549, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.583629, 'mean s_rtt: ': 6.61658, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9868984, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.568878, 'mean loss2: ': 0.013219,
      'mean loss: ': 1.353386, 'mean s_rtt: ': 6.658163, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9780138, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.463731, 'mean loss2: ': 0.01413,
      'mean loss: ': 1.684834, 'mean s_rtt: ': 6.702073, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9999876, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.404412, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.192234, 'mean s_rtt: ': 6.529412, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9812538, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.539043, 'mean loss2: ': 0.012601,
      'mean loss: ': 1.373735, 'mean s_rtt: ': 6.654912, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9972230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.426768, 'mean loss2: ': 0.008554,
      'mean loss: ': 0.991137, 'mean s_rtt: ': 6.585859, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10047830, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.008137, 'mean loss: ': 0.929862, 'mean s_rtt: ': 6.509852,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10054894, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.389706, 'mean loss2: ': 0.005841, 'mean loss: ': 0.665321,
      'mean s_rtt: ': 6.536765, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9873646,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.419437, 'mean loss2: ': 0.013872,
      'mean loss: ': 1.685886, 'mean s_rtt: ': 6.662404, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9252094, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.621083, 'mean loss2: ': 0.015209,
      'mean loss: ': 1.912036, 'mean s_rtt: ': 6.766382, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9844986, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.466495, 'mean loss2: ': 0.008095,
      'mean loss: ': 1.049101, 'mean s_rtt: ': 6.760309, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9984092, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.604258, 'mean s_rtt: ': 6.576733, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9737122, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.55641, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.69906, 'mean s_rtt: ': 6.623077, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10039292, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.01627, 'mean loss: ': 1.903535, 'mean s_rtt: ': 6.602469,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9924184, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.463291, 'mean loss2: ': 0.009905, 'mean loss: ': 1.055098,
      'mean s_rtt: ': 6.701266, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9963970,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.427136, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.471875, 'mean s_rtt: ': 6.680905, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9848492, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.505128, 'mean loss2: ': 0.011058,
      'mean loss: ': 1.303688, 'mean s_rtt: ': 6.769231, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9800492, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.494792, 'mean loss2: ': 0.008577,
      'mean loss: ': 0.884657, 'mean s_rtt: ': 6.755208, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 358917, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.785714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9981674.16129, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.400013,
      'mean loss2: ': 0.009383, 'mean loss: ': 1.108637, 'mean s_rtt: ': 6.483408,
      'state: ': SLA is OK, time: global}]}
