{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 13913316,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.039967, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.82656, 'mean s_rtt: ': 5.262281, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14390585, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.747807, 'mean s_rtt: ': 5.227755,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10903384, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.221797, 'mean loss2: ': 0.010372, 'mean loss: ': 1.207039,
      'mean s_rtt: ': 6.124283, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10821832,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.249505, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.399796, 'mean s_rtt: ': 6.19604, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11139876, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.15847, 'mean loss2: ': 0.009819,
      'mean loss: ': 1.110215, 'mean s_rtt: ': 6.107468, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11155432, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.173042,
      'mean loss2: ': 0.01284, 'mean loss: ': 1.584183, 'mean s_rtt: ': 6.100182,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11155338, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.174147, 'mean loss2: ': 0.015168, 'mean loss: ': 1.772344,
      'mean s_rtt: ': 6.125673, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11283784,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.083189, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.588851, 'mean s_rtt: ': 6.084922, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11028138, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.204668,
      'mean loss2: ': 0.010272, 'mean loss: ': 1.225036, 'mean s_rtt: ': 6.197487,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11034092, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.131179, 'mean loss2: ': 0.013782, 'mean loss: ': 1.808964,
      'mean s_rtt: ': 6.125475, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11052416,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.015832,
      'mean loss: ': 1.847394, 'mean s_rtt: ': 6.177903, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10489384, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.02202, 'mean loss: ': 2.721999, 'mean s_rtt: ': 6.406383,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9948184, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.451128, 'mean loss2: ': 0.012557, 'mean loss: ': 1.721379,
      'mean s_rtt: ': 6.654135, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9063691,
      'mean cwnd: ': 78456.07619, 'mean jitter: ': 0.32381, 'mean loss2: ': 0.007962,
      'mean loss: ': 0.770738, 'mean s_rtt: ': 6.278571, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 19188190, 'mean cwnd: ': 298162.335391, 'mean jitter: ': 0.411157,
      'mean loss2: ': 0.00657, 'mean loss: ': 0.920304, 'mean s_rtt: ': 12.247934,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 17118047, 'mean cwnd: ': 216352.656489,
      'mean jitter: ': 0.497449, 'mean loss2: ': 0.007762, 'mean loss: ': 0.902172,
      'mean s_rtt: ': 9.308673, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 15103294,
      'mean cwnd: ': 177177.838509, 'mean jitter: ': 0.384375, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.475172, 'mean s_rtt: ': 8.48125, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9280983, 'mean cwnd: ': 84107.693299, 'mean jitter: ': 0.346354,
      'mean loss2: ': 0.013134, 'mean loss: ': 1.467444, 'mean s_rtt: ': 6.510417,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7303294, 'mean cwnd: ': 56868.963855,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.012204, 'mean loss: ': 1.573537,
      'mean s_rtt: ': 5.68008, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5186494,
      'mean cwnd: ': 37061.035398, 'mean jitter: ': 0.011086, 'mean loss2: ': 0.006944,
      'mean loss: ': 1.033533, 'mean s_rtt: ': 5.141907, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 14155292, 'mean cwnd: ': 135664.473029, 'mean jitter: ': 0.417879,
      'mean loss2: ': 0.009723, 'mean loss: ': 0.983623, 'mean s_rtt: ': 7.316008,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12759647, 'mean cwnd: ': 121591.422319,
      'mean jitter: ': 0.595186, 'mean loss2: ': 0.011509, 'mean loss: ': 1.524783,
      'mean s_rtt: ': 6.97593, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10329830,
      'mean cwnd: ': 90279.056769, 'mean jitter: ': 0.234136, 'mean loss2: ': 0.008089,
      'mean loss: ': 1.015633, 'mean s_rtt: ': 6.424508, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 8817832, 'mean cwnd: ': 78884.05985, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.00914, 'mean loss: ': 1.057886, 'mean s_rtt: ': 6.336683,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9440446, 'mean cwnd: ': 79758.061135,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.016335, 'mean loss: ': 2.293874,
      'mean s_rtt: ': 6.135965, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 7680046,
      'mean cwnd: ': 61042.74569, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.014786,
      'mean loss: ': 2.096365, 'mean s_rtt: ': 5.857759, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 5816492, 'mean cwnd: ': 41393.365011, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.007772, 'mean loss: ': 0.975385, 'mean s_rtt: ': 5.233766,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 10677829, 'mean cwnd: ': 97329.551807,
      'mean jitter: ': 0.442029, 'mean loss2: ': 0.008334, 'mean loss: ': 1.042846,
      'mean s_rtt: ': 6.748792, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9724894,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.398458, 'mean loss2: ': 0.007431,
      'mean loss: ': 0.838616, 'mean s_rtt: ': 6.730077, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9453740, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.582873, 'mean loss2: ': 0.009423,
      'mean loss: ': 1.091088, 'mean s_rtt: ': 6.90884, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 382956, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.705882, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10638669.612903, 'mean cwnd: ': 98440.81725, 'mean jitter: ': 0.264405,
      'mean loss2: ': 0.010128, 'mean loss: ': 1.259934, 'mean s_rtt: ': 6.574614,
      'state: ': BAD SLA, time: global}]}
