{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 5.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10609702,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.139814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.352863, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13546788,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.115585, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.444122, 'mean s_rtt: ': 206.564504, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16285904, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.144366, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15761801, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.803758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.192067, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15681639, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.446927,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.351321, 'mean s_rtt: ': 206.790503,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15872891, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.243386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.063492,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13122280, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.00438, 'mean loss: ': 0.394492,
      'mean s_rtt: ': 205.928571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15678129,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.951807, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15314006,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.975904, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15848581,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.126316, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15505349,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.067308, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15491738,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.020202, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15831837,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.020214, 'mean s_rtt: ': 206.060606, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13127151, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.440094, 'mean s_rtt: ': 205.862069,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15896701, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.049505,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15318244, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.130952,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15654105, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.941176,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13662850, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.000981, 'mean loss: ': 0.102143,
      'mean s_rtt: ': 205.817073, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13157758,
      'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.012325,
      'mean loss: ': 1.106408, 'mean s_rtt: ': 205.988095, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15860549, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.011236, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15270780, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.044944, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14564524, 'mean cwnd: ': 3561593.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.429105, 'mean s_rtt: ': 205.974359,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15944471, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.139535,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16002255, 'mean cwnd: ': 3561593.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.010204,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11128601, 'mean cwnd: ': 3154669.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.005803, 'mean loss: ': 0.496952,
      'mean s_rtt: ': 205.987805, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 7233197.613861, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.950495, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 6500294.688679, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.481132, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14955112, 'mean cwnd: ': 6225328.339623,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.113208,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15623732, 'mean cwnd: ': 7103212.961905,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.066667,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5391286, 'mean cwnd: ': 7189056.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.060606,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14059406.129032,
      'mean cwnd: ': 4078889.820245, 'mean jitter: ': 0.358769, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.126162, 'mean s_rtt: ': 206.13726, 'state: ': SLA is OK, time: global}]}
