{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544870,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 5.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.835443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5883691,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.6375, 'mean loss2: ': 0.038713,
      'mean loss: ': 3.881645, 'mean s_rtt: ': 207.184375, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9581164, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.49899,
      'mean loss2: ': 0.028042, 'mean loss: ': 2.144168, 'mean s_rtt: ': 209.720202,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14029778, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.410997, 'mean loss2: ': 0.00993, 'mean loss: ': 2.80763,
      'mean s_rtt: ': 208.498602, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13408050,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.414123, 'mean s_rtt: ': 205.987913, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14802110, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.227794,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.474371, 'mean s_rtt: ': 207.409026,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15843105, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.249615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.049307,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12633279, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.003464, 'mean loss: ': 0.349039, 'mean s_rtt: ': 206.25625,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14836029, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.325153, 'mean loss2: ': 0.006288, 'mean loss: ': 0.792059,
      'mean s_rtt: ': 205.619632, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15132751,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.350602, 'mean s_rtt: ': 206.047872, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15608864, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.046101, 'mean s_rtt: ': 206.10241,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15752080, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.067114,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13004617, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.948276,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12953426, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.001663, 'mean loss: ': 0.149021,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13598506,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.003813,
      'mean loss: ': 0.375592, 'mean s_rtt: ': 205.770833, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13101846, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.083286, 'mean s_rtt: ': 205.979592,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15277242, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.952381,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12490348, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.977273,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11986979, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.522727, 'mean loss2: ': 0.000471, 'mean loss: ': 0.040502,
      'mean s_rtt: ': 205.772727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10581059,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.00538,
      'mean loss: ': 0.538197, 'mean s_rtt: ': 205.87234, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15654099, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10985555, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.005169, 'mean loss: ': 1.842419, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14298130, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.571429, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13555266, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.888889, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10933998, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.846154, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11941866, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.005876, 'mean loss: ': 0.497548, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15247878, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.886792, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13455130, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.434807, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13845705, 'mean cwnd: ': 3300532.236364,
      'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.981818,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 10721565, 'mean cwnd: ': 5110841.977273,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.627907,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4471680, 'mean cwnd: ': 6728547.428571,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12489053.741935,
      'mean cwnd: ': 3692426.375555, 'mean jitter: ': 0.468052, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.50737, 'mean s_rtt: ': 206.241276, 'state: ': SLA is OK, time: global}]}
