{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609636,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 5.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.468354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10079958,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.15491, 'mean loss2: ': 0.021518,
      'mean loss: ': 2.980887, 'mean s_rtt: ': 206.260028, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15332068, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.191474,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.440335, 'mean s_rtt: ': 206.296965,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15332177, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.085312, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021124,
      'mean s_rtt: ': 206.283201, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13165121,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.430341, 'mean loss2: ': 0.00789,
      'mean loss: ': 0.682462, 'mean s_rtt: ': 205.959752, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13161486, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.413876,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.319336, 'mean s_rtt: ': 206.148325,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10482833, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.354756, 'mean loss2: ': 0.0137, 'mean loss: ': 1.091024,
      'mean s_rtt: ': 205.390746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14030756,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.270718, 'mean loss2: ': 0.004613,
      'mean loss: ': 0.399592, 'mean s_rtt: ': 205.464088, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15154152, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.376176,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.499296, 'mean s_rtt: ': 205.874608,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15839686, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.198661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.267857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13490377, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.089189, 'mean loss2: ': 0.004992, 'mean loss: ': 0.790937,
      'mean s_rtt: ': 205.948649, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13781379,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.459834, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.531227, 'mean s_rtt: ': 205.501385, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13707391, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.008945, 'mean loss: ': 0.851936, 'mean s_rtt: ': 206.47541,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15975192, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.14346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.411392,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16197214, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.326613,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14721238, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.008842, 'mean loss: ': 0.927029,
      'mean s_rtt: ': 206.24183, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14617766,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.395973, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.422824, 'mean s_rtt: ': 206.228188, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13381847, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.427632,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.309841, 'mean s_rtt: ': 206.631579,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16047614, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.000365, 'mean loss: ': 0.033304,
      'mean s_rtt: ': 205.961538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15467400,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.804878, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13952768,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.437577, 'mean s_rtt: ': 205.8, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15990268, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.801587, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13580826, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.424274, 'mean s_rtt: ': 205.862069,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14665513, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.003541, 'mean loss: ': 0.340613,
      'mean s_rtt: ': 205.953704, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12407759,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.011713,
      'mean loss: ': 4.705234, 'mean s_rtt: ': 205.864583, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15747203, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.860465, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14293566, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.008506, 'mean loss: ': 0.788058, 'mean s_rtt: ': 205.954955,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13110550, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.008714, 'mean loss: ': 0.82992,
      'mean s_rtt: ': 205.82906, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12731811,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.013899,
      'mean loss: ': 1.892357, 'mean s_rtt: ': 205.972973, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12158083, 'mean cwnd: ': 3294031.875, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4884440, 'mean cwnd: ': 5622521.823529, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13390260.580645, 'mean cwnd: ': 3606102.635436,
      'mean jitter: ': 0.404109, 'mean loss2: ': 0.004974, 'mean loss: ': 0.657306,
      'mean s_rtt: ': 205.994993, 'state: ': SLA is OK, time: global}]}
