{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544870,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.367089, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10610316,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.151678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.095302, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11897647,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.133545, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.312818, 'mean s_rtt: ': 205.075517, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13510621, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.178735,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.290562, 'mean s_rtt: ': 205.708524,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13840774, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.21305, 'mean loss2: ': 0.003161, 'mean loss: ': 0.460268,
      'mean s_rtt: ': 206.439465, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14169035,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.181335, 'mean loss2: ': 0.012653,
      'mean loss: ': 1.168238, 'mean s_rtt: ': 207.117602, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12133812, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.01032,
      'mean loss: ': 0.871506, 'mean s_rtt: ': 206.148182, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10222982, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.1432,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.694668, 'mean s_rtt: ': 205.548,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15412804, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.13901, 'mean loss2: ': 0.001249, 'mean loss: ': 0.097144,
      'mean s_rtt: ': 206.885317, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13927251,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.3502, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.151892, 'mean s_rtt: ': 206.379494, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12804539, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.37386,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.360641, 'mean s_rtt: ': 206.246201,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15707045, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.302013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.013423,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13066249, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.601852, 'mean loss2: ': 0.004999, 'mean loss: ': 0.486613,
      'mean s_rtt: ': 206.805556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14426755,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.007653,
      'mean loss: ': 0.790931, 'mean s_rtt: ': 206.169643, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14286169, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.422518, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15757591, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.990566, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15430337, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11845139, 'mean cwnd: ': 3269979.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.007729, 'mean loss: ': 0.669685, 'mean s_rtt: ': 205.963964,
      'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 5578401.807339,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.003814, 'mean loss: ': 0.321853,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12150467,
      'mean cwnd: ': 6328491.59292, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.376775, 'mean s_rtt: ': 205.955752, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11391226, 'mean cwnd: ': 5819519.431193,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 6009279.939394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.918367,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15741235, 'mean cwnd: ': 6760254.563636,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.990909,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 13681459, 'mean cwnd: ': 5530399.057143,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.00397, 'mean loss: ': 0.402307,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11292092,
      'mean cwnd: ': 2627950.08, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.24, 'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 2646688.857143, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.102041, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15560651, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.419791, 'mean s_rtt: ': 206.133858,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15846882, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.141732,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11921776, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.896226,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15599574, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.928571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5422510, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.003083, 'mean loss: ': 0.316358,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12866161.548387,
      'mean cwnd: ': 3955234.462218, 'mean jitter: ': 0.357633, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.287152, 'mean s_rtt: ': 206.072945, 'state: ': BAD SLA, time: global}]}
