{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609638,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.692308, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10675004,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.072096, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13234484,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.242272, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.501785, 'mean s_rtt: ': 207.127247, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11702172, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.15418,
      'mean loss2: ': 0.012326, 'mean loss: ': 0.924495, 'mean s_rtt: ': 204.785016,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13633510, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.235955, 'mean loss2: ': 0.001812, 'mean loss: ': 0.160246,
      'mean s_rtt: ': 206.019262, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11828467,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.143423, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.18498, 'mean s_rtt: ': 204.949287, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12508845, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.124882,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.354334, 'mean s_rtt: ': 204.92053,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14669560, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.166795, 'mean loss2: ': 0.001874, 'mean loss: ': 0.153789,
      'mean s_rtt: ': 205.45251, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9278526,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.148918, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.135861, 'mean s_rtt: ': 205.058874, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14344762, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.165234,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.160471, 'mean s_rtt: ': 205.235912,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14840704, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.279135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.733083,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14689198, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.288043, 'mean loss2: ': 0.005838, 'mean loss: ': 0.564528,
      'mean s_rtt: ': 207.527174, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14677544,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.743498, 'mean s_rtt: ': 205.990196, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14675842, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.181332, 'mean s_rtt: ': 205.807339,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12580152, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.947368,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12992549, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.002457, 'mean loss: ': 0.222086,
      'mean s_rtt: ': 205.736842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11440412,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.168257, 'mean s_rtt: ': 205.822581, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15844043, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.990566, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12689106, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.00869, 'mean loss: ': 0.757683, 'mean s_rtt: ': 205.916667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15605215, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.850467,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14450651, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.004573, 'mean loss: ': 0.42835,
      'mean s_rtt: ': 205.838384, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12174494,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.168421, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.021337, 'mean s_rtt: ': 205.894737, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15405345, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.139943, 'mean s_rtt: ': 205.80198,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12087892, 'mean cwnd: ': 3353614.775281,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.011012, 'mean loss: ': 1.022556,
      'mean s_rtt: ': 206.056818, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11609095,
      'mean cwnd: ': 6555749.694737, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.551184, 'mean s_rtt: ': 206.210526, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 11803992, 'mean cwnd: ': 5407694.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003317, 'mean loss: ': 0.347522, 'mean s_rtt: ': 206.590909,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12233544, 'mean cwnd: ': 5077016.582524,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.676471,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 13594493, 'mean cwnd: ': 6088639.217822,
      'mean jitter: ': 0.128713, 'mean loss2: ': 0.002862, 'mean loss: ': 0.277565,
      'mean s_rtt: ': 206.475248, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15870920,
      'mean cwnd: ': 7005618.641026, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.87069, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 8876192, 'mean cwnd: ': 6112509.986842, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.010069, 'mean loss: ': 1.432101, 'mean s_rtt: ': 205.802632,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4925560, 'mean cwnd: ': 7057380.4375,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12469416.483871,
      'mean cwnd: ': 4136995.465376, 'mean jitter: ': 0.378269, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.347797, 'mean s_rtt: ': 206.027539, 'state: ': BAD SLA, time: global}]}
