{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 5.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.35, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10674755,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.714674, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9299973,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.368043, 'mean loss2: ': 0.016381,
      'mean loss: ': 1.3647, 'mean s_rtt: ': 207.701077, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15894785, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.242809,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.012368, 'mean s_rtt: ': 207.050761,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13636802, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.282645, 'mean loss2: ': 0.001071, 'mean loss: ': 0.094411,
      'mean s_rtt: ': 207.278512, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13270416,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.504772, 'mean s_rtt: ': 206.592885, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14430609, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.374204, 'mean s_rtt: ': 205.953216,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13426915, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.008283, 'mean loss: ': 0.759142,
      'mean s_rtt: ': 205.780303, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16103151,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.547445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.080292, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11867310,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.042017, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15184678,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.103659, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.196848, 'mean s_rtt: ': 206.115854, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13446125, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.623611, 'mean s_rtt: ': 205.928105,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14848127, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.010492, 'mean loss: ': 1.114511,
      'mean s_rtt: ': 205.952381, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13410678,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.269737, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.316572, 'mean s_rtt: ': 206.131579, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15783790, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.046166, 'mean s_rtt: ': 205.867257,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15313842, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.000458, 'mean loss: ': 0.047379,
      'mean s_rtt: ': 206.506579, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13689161,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.00954,
      'mean loss: ': 0.945643, 'mean s_rtt: ': 206.634146, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15325673, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097637, 'mean s_rtt: ': 206.391608,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15183461, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.206061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.515152,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11444723, 'mean cwnd: ': 5724541.204545,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.916667,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 6876319.73262,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12358441, 'mean cwnd: ': 5141146.668605,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.007505, 'mean loss: ': 0.75629,
      'mean s_rtt: ': 205.953488, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12557627,
      'mean cwnd: ': 4879707.106145, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.403959, 'mean s_rtt: ': 205.882682, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 2604060.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.524691, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9013431, 'mean cwnd: ': 2270640.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.983607, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12031077, 'mean cwnd: ': 3364763.225806,
      'mean jitter: ': 0.155738, 'mean loss2: ': 0.006444, 'mean loss: ': 0.436441,
      'mean s_rtt: ': 206.057377, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15744928,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.197605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.934132, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14070657,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.423176, 'mean s_rtt: ': 205.886667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13407771, 'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.433725, 'mean s_rtt: ': 205.985401,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15731294, 'mean cwnd: ': 3547332.0,
      'mean jitter: ': 0.214724, 'mean loss2: ': 0.004006, 'mean loss: ': 0.385239,
      'mean s_rtt: ': 206.04908, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4948501,
      'mean cwnd: ': 3547332.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12904629.903226,
      'mean cwnd: ': 3741843.417346, 'mean jitter: ': 0.398057, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.311226, 'mean s_rtt: ': 206.218071, 'state: ': SLA is OK, time: global}]}
