{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 843614,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 5.753247, 'mean loss2: ': 0.027748,
      'mean loss: ': 3.92837, 'mean s_rtt: ': 205.727273, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 1656061, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.003098, 'mean loss: ': 4.30965, 'mean s_rtt: ': 204.642857,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7050867, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.015586, 'mean loss: ': 1.328692,
      'mean s_rtt: ': 205.932203, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8048262,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.035749,
      'mean loss: ': 25.006352, 'mean s_rtt: ': 205.594595, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12037840, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0081, 'mean loss: ': 0.664876, 'mean s_rtt: ': 205.825688,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13538360, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.015556, 'mean loss: ': 1.385698, 'mean s_rtt: ': 205.804348,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12385413, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.005948, 'mean loss: ': 0.677646,
      'mean s_rtt: ': 205.807229, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12910723,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.014186, 'mean loss: ': 1.233936,
      'mean s_rtt: ': 205.6, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13268658,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.572595, 'mean s_rtt: ': 205.770833, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10349914, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.116552, 'mean s_rtt: ': 205.521127,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14653590, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.258929, 'mean loss2: ': 0.011225, 'mean loss: ': 1.080613,
      'mean s_rtt: ': 205.946429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11581060,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.014622,
      'mean loss: ': 1.311758, 'mean s_rtt: ': 205.888889, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11248448, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.010717, 'mean loss: ': 1.032565, 'mean s_rtt: ': 205.957447,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11802998, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.236111, 'mean loss2: ': 0.021366, 'mean loss: ': 8.300825,
      'mean s_rtt: ': 205.888889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7227460,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.018147,
      'mean loss: ': 879.392349, 'mean s_rtt: ': 205.742857, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10232409, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.021632, 'mean loss: ': 5.035463, 'mean s_rtt: ': 205.777778,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11096755, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.405797, 'mean loss2: ': 0.016359, 'mean loss: ': 4.42264,
      'mean s_rtt: ': 205.405797, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11894929,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.177083, 'mean loss2: ': 0.016706,
      'mean loss: ': 4.438634, 'mean s_rtt: ': 205.677083, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10167299, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.019549, 'mean loss: ': 1.668889, 'mean s_rtt: ': 205.402597,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9762508, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.020567, 'mean loss: ': 1.986083,
      'mean s_rtt: ': 205.675676, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9554236,
      'mean cwnd: ': 2996816.388889, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.021301,
      'mean loss: ': 3.688213, 'mean s_rtt: ': 205.788732, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8929152, 'mean cwnd: ': 5608930.77907, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.2078, 'mean s_rtt: ': 205.847059,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 5704756.444444,
      'mean jitter: ': 0.112245, 'mean loss2: ': 0.001887, 'mean loss: ': 2.632572,
      'mean s_rtt: ': 206.55102, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10484173,
      'mean cwnd: ': 4398176.146552, 'mean jitter: ': 0.198276, 'mean loss2: ': 0.011028,
      'mean loss: ': 1.094085, 'mean s_rtt: ': 206.163793, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9198889, 'mean cwnd: ': 2148867.326733, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.012622, 'mean loss: ': 1.719531, 'mean s_rtt: ': 205.693069,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 2149140.0,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.975207,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 2290753.109244,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.000578, 'mean loss: ': 0.059984,
      'mean s_rtt: ': 206.07563, 'state: ': ProbeBWDOWN, time: 26.0-27.0}, {'bytes sent: ': 7498459,
      'mean cwnd: ': 1749605.098901, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.007389,
      'mean loss: ': 0.631785, 'mean s_rtt: ': 205.714286, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1767492.777778, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.074074, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 2009114.53125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.4375, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 3237320, 'mean cwnd: ': 2080483.2, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 9603941.83871, 'mean cwnd: ': 3315523.735576,
      'mean jitter: ': 0.500233, 'mean loss2: ': 0.011978, 'mean loss: ': 31.833326,
      'mean s_rtt: ': 205.795483, 'state: ': BAD SLA, time: global}]}
