{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1609632,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 5.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.670886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10610720,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.005886,
      'mean loss: ': 1.220541, 'mean s_rtt: ': 206.93844, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10054297, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.177367,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.394109, 'mean s_rtt: ': 205.528836,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10786643, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.195876, 'mean loss2: ': 0.020796, 'mean loss: ': 2.664431,
      'mean s_rtt: ': 204.570103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11242504,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.184055, 'mean loss2: ': 0.012994,
      'mean loss: ': 1.238997, 'mean s_rtt: ': 205.873031, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12404230, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.316102,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.405232, 'mean s_rtt: ': 208.078814,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12636873, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.234775, 'mean loss2: ': 0.003676, 'mean loss: ': 0.364363,
      'mean s_rtt: ': 206.765225, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12543991,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.278134, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.274498, 'mean s_rtt: ': 208.10979, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12158703, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.118307,
      'mean loss2: ': 0.01725, 'mean loss: ': 1.764202, 'mean s_rtt: ': 204.875648,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13375710, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.19403, 'mean loss2: ': 0.018532, 'mean loss: ': 1.666205,
      'mean s_rtt: ': 206.671642, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10008474,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.143603, 'mean loss2: ': 0.02249,
      'mean loss: ': 3.343621, 'mean s_rtt: ': 204.971279, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13864362, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.25155,
      'mean loss2: ': 0.010576, 'mean loss: ': 1.79336, 'mean s_rtt: ': 207.19132,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9997665, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.166061, 'mean loss2: ': 0.017047, 'mean loss: ': 1.420451,
      'mean s_rtt: ': 204.564848, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10425364,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.017691,
      'mean loss: ': 1.635142, 'mean s_rtt: ': 205.133333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11231913, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.194818,
      'mean loss2: ': 0.025723, 'mean loss: ': 2.268258, 'mean s_rtt: ': 204.639155,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12186456, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.193171, 'mean loss2: ': 0.049436, 'mean loss: ': 4.990449,
      'mean s_rtt: ': 205.915122, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12235897,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.270698, 'mean loss2: ': 0.024473,
      'mean loss: ': 2.867247, 'mean s_rtt: ': 207.051163, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13099167, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.189069,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.576983, 'mean s_rtt: ': 205.626292,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11901787, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.413897, 'mean loss2: ': 0.015179, 'mean loss: ': 1.336316,
      'mean s_rtt: ': 205.52568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7305786,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.009839,
      'mean loss: ': 0.969005, 'mean s_rtt: ': 206.016129, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15698957, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.39895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.317585, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10255332, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.016221, 'mean loss: ': 1.626591, 'mean s_rtt: ': 205.538745,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12067886, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.463023, 'mean loss2: ': 0.021143, 'mean loss: ': 2.358098,
      'mean s_rtt: ': 205.630225, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11330982,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.332288, 'mean loss2: ': 0.013595,
      'mean loss: ': 1.052943, 'mean s_rtt: ': 205.611285, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13823940, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.442368,
      'mean loss2: ': 0.009795, 'mean loss: ': 1.492887, 'mean s_rtt: ': 205.445483,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11766550, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.352617, 'mean loss2: ': 0.019361, 'mean loss: ': 1.927035,
      'mean s_rtt: ': 206.256198, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12266740,
      'mean cwnd: ': 3635663.261017, 'mean jitter: ': 0.247458, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.678492, 'mean s_rtt: ': 205.976271, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 12284609, 'mean cwnd: ': 5776389.385167,
      'mean jitter: ': 0.189448, 'mean loss2: ': 0.006309, 'mean loss: ': 0.530166,
      'mean s_rtt: ': 206.666667, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11655748,
      'mean cwnd: ': 4954636.629747, 'mean jitter: ': 0.207006, 'mean loss2: ': 0.013633,
      'mean loss: ': 1.200425, 'mean s_rtt: ': 206.308917, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9660973, 'mean cwnd: ': 4342924.545752, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.014745, 'mean loss: ': 1.600974, 'mean s_rtt: ': 206.098361,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2004560, 'mean cwnd: ': 1366102.0,
      'mean jitter: ': 0.861538, 'mean loss2: ': 0.00567, 'mean loss: ': 0.514538,
      'mean s_rtt: ': 204.476923, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11048272.612903,
      'mean cwnd: ': 3577933.736183, 'mean jitter: ': 0.453422, 'mean loss2: ': 0.013788,
      'mean loss: ': 1.505852, 'mean s_rtt: ': 205.936884, 'state: ': SLA is OK, time: global}]}
