{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1609585,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 5.671053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.407895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10552110,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.232687, 'mean loss2: ': 0.00538,
      'mean loss: ': 1.049462, 'mean s_rtt: ': 206.257618, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10700392, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.180261,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.589672, 'mean s_rtt: ': 204.936378,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12241828, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.288321, 'mean loss2: ': 0.028877, 'mean loss: ': 2.510119,
      'mean s_rtt: ': 205.39781, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10445092,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.136697, 'mean loss2: ': 0.018312,
      'mean loss: ': 1.578415, 'mean s_rtt: ': 205.070642, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13180967, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.16194,
      'mean loss2: ': 0.015686, 'mean loss: ': 1.956113, 'mean s_rtt: ': 205.344007,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6692409, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.193303, 'mean loss2: ': 0.034874, 'mean loss: ': 2.951035,
      'mean s_rtt: ': 204.024353, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11974150,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.206992, 'mean loss2: ': 0.029571,
      'mean loss: ': 80.447484, 'mean s_rtt: ': 205.226311, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12613835, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.226926,
      'mean loss2: ': 0.010775, 'mean loss: ': 1.45642, 'mean s_rtt: ': 205.283658,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13461050, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.231299, 'mean loss2: ': 0.017865, 'mean loss: ': 1.390145,
      'mean s_rtt: ': 206.186024, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10337270,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.167279, 'mean loss2: ': 0.021359,
      'mean loss: ': 1.885317, 'mean s_rtt: ': 204.8125, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9602391, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.126404,
      'mean loss2: ': 0.017919, 'mean loss: ': 1.653007, 'mean s_rtt: ': 204.004213,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11453876, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.177669, 'mean loss2: ': 0.028189, 'mean loss: ': 2.275647,
      'mean s_rtt: ': 204.92502, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13278156,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.248691, 'mean loss2: ': 0.017259,
      'mean loss: ': 1.711528, 'mean s_rtt: ': 207.262653, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9851482, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.257114,
      'mean loss2: ': 0.025209, 'mean loss: ': 2.668435, 'mean s_rtt: ': 204.931911,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10369161, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.38172, 'mean loss2: ': 0.019622, 'mean loss: ': 1.548635,
      'mean s_rtt: ': 205.400538, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12869977,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.300738, 'mean loss2: ': 0.018857,
      'mean loss: ': 1.386184, 'mean s_rtt: ': 205.76476, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7933051, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.221414,
      'mean loss2: ': 0.028947, 'mean loss: ': 2.41731, 'mean s_rtt: ': 205.127859,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11546951, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.19236, 'mean loss2: ': 0.029465, 'mean loss: ': 4.920673,
      'mean s_rtt: ': 204.950887, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10426620,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.015258,
      'mean loss: ': 1.517055, 'mean s_rtt: ': 205.171913, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6667055, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.16137, 'mean s_rtt: ': 205.630769,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11641008, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.128292, 'mean loss2: ': 0.007841, 'mean loss: ': 0.677069,
      'mean s_rtt: ': 204.546304, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12984681,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.420838, 'mean loss2: ': 0.026465,
      'mean loss: ': 2.168609, 'mean s_rtt: ': 205.845761, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11448076, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.346654,
      'mean loss2: ': 0.022848, 'mean loss: ': 1.709463, 'mean s_rtt: ': 205.85316,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13224186, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.195035, 'mean loss2: ': 0.024168, 'mean loss: ': 2.032842,
      'mean s_rtt: ': 205.167553, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12680370,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.269062, 'mean loss2: ': 0.009458,
      'mean loss: ': 0.800036, 'mean s_rtt: ': 205.643295, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9266445, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.13189,
      'mean loss2: ': 0.018524, 'mean loss: ': 1.548035, 'mean s_rtt: ': 204.991142,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10682922, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.15098, 'mean loss2: ': 0.019681, 'mean loss: ': 1.556641,
      'mean s_rtt: ': 205.086275, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12566355,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.408898, 'mean loss2: ': 0.039203,
      'mean loss: ': 2.992779, 'mean s_rtt: ': 205.762712, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11684879, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.688395, 'mean s_rtt: ': 205.327957,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5377480, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.474576, 'mean loss2: ': 0.025644, 'mean loss: ': 2.434474,
      'mean s_rtt: ': 205.542373, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10624639.032258,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.415256, 'mean loss2: ': 0.019097,
      'mean loss: ': 4.422746, 'mean s_rtt: ': 205.318847, 'state: ': SLA is OK, time: global}]}
