{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1026529,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 8.444444, 'mean loss2: ': 0.118925,
      'mean loss: ': 933.518098, 'mean s_rtt: ': 204.555556, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 2381615, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.007048, 'mean loss: ': 0.43047, 'mean s_rtt: ': 205.787234,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3537081, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.006184, 'mean loss: ': 7.18816,
      'mean s_rtt: ': 205.731707, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10652207,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0023,
      'mean loss: ': 134.357424, 'mean s_rtt: ': 206.222222, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15714513, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.205128, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10045838, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.026186, 'mean loss: ': 2.514923, 'mean s_rtt: ': 205.875,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12941859, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.397727, 'mean loss2: ': 0.008075, 'mean loss: ': 0.660616,
      'mean s_rtt: ': 205.693182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8592515,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.325905, 'mean s_rtt: ': 205.9625, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12898525, 'mean cwnd: ': 2984705.193878, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.480484, 'mean s_rtt: ': 205.649485,
      'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 11650544, 'mean cwnd: ': 5928198.065934,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.005939, 'mean loss: ': 0.503831,
      'mean s_rtt: ': 206.211111, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9939227,
      'mean cwnd: ': 5300363.064935, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.433514, 'mean s_rtt: ': 205.987013, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8964111, 'mean cwnd: ': 4946719.044444, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.01828, 'mean s_rtt: ': 205.888889,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 10988554, 'mean cwnd: ': 5821925.710526,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.001753, 'mean loss: ': 0.143414,
      'mean s_rtt: ': 205.891892, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 12557426,
      'mean cwnd: ': 6403976.580645, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.378811, 'mean s_rtt: ': 206.064516, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 10973357, 'mean cwnd: ': 4587569.785714,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.012601, 'mean loss: ': 1.197076,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8898683,
      'mean cwnd: ': 2161361.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.646464, 'mean s_rtt: ': 205.40625, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 1852731.75, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeRTT,
      time: 16.0-17.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 2161361.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.035714, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 2157344.971429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13400498, 'mean cwnd: ': 3186356.384615,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.297297,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12754213, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.008449, 'mean loss: ': 0.91667,
      'mean s_rtt: ': 206.1875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10615995,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.009331,
      'mean loss: ': 0.841144, 'mean s_rtt: ': 206.133333, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8892627, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.423184, 'mean s_rtt: ': 205.95, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10191130, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00527,
      'mean loss: ': 1.052986, 'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12358326, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.010721,
      'mean loss: ': 1.141776, 'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11446881, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.014283, 'mean loss: ': 1.62655, 'mean s_rtt: ': 205.870968,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11381534, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.002367, 'mean loss: ': 1.16066,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11527824,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.010365,
      'mean loss: ': 0.85779, 'mean s_rtt: ': 205.625, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11220634, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.020954, 'mean loss: ': 19.652066, 'mean s_rtt: ': 205.846154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10255881, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.006956, 'mean loss: ': 0.853923, 'mean s_rtt: ': 205.4,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4137880, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.002868, 'mean loss: ': 0.146961,
      'mean s_rtt: ': 205.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9764182.387097,
      'mean cwnd: ': 3673414.759746, 'mean jitter: ': 0.521797, 'mean loss2: ': 0.009971,
      'mean loss: ': 5.931769, 'mean s_rtt: ': 205.86487, 'state: ': BAD SLA, time: global}]}
