{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12661540,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.078473, 'mean loss2: ': 0.012111,
      'mean loss: ': 1.368262, 'mean s_rtt: ': 5.484624, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11543030, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.088186,
      'mean loss2: ': 0.012402, 'mean loss: ': 1.568213, 'mean s_rtt: ': 6.031614,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11113384, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.168784, 'mean loss2: ': 0.015186, 'mean loss: ': 1.805635,
      'mean s_rtt: ': 6.127042, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10626138,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.37247, 'mean loss2: ': 0.015355,
      'mean loss: ': 1.71587, 'mean s_rtt: ': 6.364372, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11278984, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.009274, 'mean loss: ': 1.086451, 'mean s_rtt: ': 6.065487,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11179570, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.146474, 'mean loss2: ': 0.005316, 'mean loss: ': 0.673978,
      'mean s_rtt: ': 6.110307, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11172324,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.150977, 'mean loss2: ': 0.014279,
      'mean loss: ': 1.663926, 'mean s_rtt: ': 6.0746, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11246678, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.099115,
      'mean loss2: ': 0.011442, 'mean loss: ': 1.307773, 'mean s_rtt: ': 6.069027,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11374986, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.070934, 'mean loss2: ': 0.004875, 'mean loss: ': 0.631775,
      'mean s_rtt: ': 6.038062, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10971878,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.181992, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.676965, 'mean s_rtt: ': 6.17433, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10671876, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.200409,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.81723, 'mean s_rtt: ': 6.300613,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11289970, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.120996, 'mean loss2: ': 0.009694, 'mean loss: ': 1.153099,
      'mean s_rtt: ': 6.128114, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11120630,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.179348, 'mean loss2: ': 0.017338,
      'mean loss: ': 1.993188, 'mean s_rtt: ': 6.128623, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11219122, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.008412, 'mean loss: ': 0.977962, 'mean s_rtt: ': 6.114841,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11331924, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.101045, 'mean loss2: ': 0.004059, 'mean loss: ': 0.488807,
      'mean s_rtt: ': 6.022648, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11320938,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.138354, 'mean loss2: ': 0.014462,
      'mean loss: ': 1.852103, 'mean s_rtt: ': 6.057793, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11071338, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.179673,
      'mean loss2: ': 0.012782, 'mean loss: ': 1.535913, 'mean s_rtt: ': 6.172414,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11016234, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.189338, 'mean loss2: ': 0.00547, 'mean loss: ': 0.653299,
      'mean s_rtt: ': 6.145221, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11281522,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.11014, 'mean loss2: ': 0.008705,
      'mean loss: ': 1.05151, 'mean s_rtt: ': 6.076923, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11207078, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.012933, 'mean loss: ': 1.499167, 'mean s_rtt: ': 6.131673,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11059430, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.124542, 'mean loss2: ': 0.008082, 'mean loss: ': 0.961022,
      'mean s_rtt: ': 6.142857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11072584,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.177982, 'mean loss2: ': 0.014176,
      'mean loss: ': 1.810954, 'mean s_rtt: ': 6.13578, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11136138, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.201786,
      'mean loss2: ': 0.007929, 'mean loss: ': 0.960338, 'mean s_rtt: ': 6.101786,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11262230, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.099822, 'mean loss2: ': 0.013935, 'mean loss: ': 1.68434,
      'mean s_rtt: ': 6.033868, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11347476,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.722512, 'mean s_rtt: ': 6.044828, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10845786, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.231358,
      'mean loss2: ': 0.009619, 'mean loss: ': 1.227505, 'mean s_rtt: ': 6.219885,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10231388, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.401848, 'mean loss2: ': 0.011275, 'mean loss: ': 1.305574,
      'mean s_rtt: ': 6.47806, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10071692,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.408313, 'mean loss2: ': 0.018165,
      'mean loss: ': 2.027303, 'mean s_rtt: ': 6.552567, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9805430, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.492347, 'mean loss2: ': 0.015447,
      'mean loss: ': 1.826352, 'mean s_rtt: ': 6.658163, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9984242, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.42928, 'mean loss2: ': 0.007126,
      'mean loss: ': 0.834428, 'mean s_rtt: ': 6.593052, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 326517, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.461538, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10704582.483871, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.197159,
      'mean loss2: ': 0.01026, 'mean loss: ': 1.217106, 'mean s_rtt: ': 6.169055,
      'state: ': SLA is OK, time: global}]}
