channel_rtt:5 channel_loss:0.01 channel_bw:80 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:56344.76458633039 31<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/31_exp_Thu_May_11_19.02.23_2023'
channel_rtt:5 channel_loss:2 channel_bw:80 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:82476.8396394148 46<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/46_exp_Thu_May_11_19.11.34_2023'
channel_rtt:5 channel_loss:2 channel_bw:120 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:79952.34494528803 71<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/71_exp_Thu_May_11_19.26.35_2023'
channel_rtt:10 channel_loss:0.1 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:360206.2325384143 289<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/289_exp_Thu_May_11_21.34.37_2023'
channel_rtt:20 channel_loss:2 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:721186.191683301 447<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/447_exp_Thu_May_11_23.06.40_2023'
channel_rtt:50 channel_loss:2 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:1690210.7524339806 598<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/598_exp_Fri_May_12_00.34.00_2023'
channel_rtt:150 channel_loss:2 channel_bw:120 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:2103451.0389563614 824<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/824_exp_Fri_May_12_02.44.40_2023'
channel_rtt:150 channel_loss:2 channel_bw:160 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:2345715.682582883 846<function curr_time_to_path at 0x7f3f06611090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/846_exp_Fri_May_12_02.58.00_2023'
channel_rtt:5 channel_loss:0.1 channel_bw:40 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:58383.904813533416 13<function curr_time_to_path at 0x7f83b80cd090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/13_exp_Fri_May_12_08.51.49_2023'
channel_rtt:20 channel_loss:2 channel_bw:40 channel_jitt:1 channel_congestion_control:bbrfrcstold cwnd:111827.24009026261 324<function curr_time_to_path at 0x7f83b80cd090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p20_bbrfrcst_old/324_exp_Fri_May_12_11.52.39_2023'
