{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12870397,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.621324, 'mean loss2: ': 0.008623,
      'mean loss: ': 0.921308, 'mean s_rtt: ': 12.941176, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13576990, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.549784,
      'mean loss2: ': 0.011333, 'mean loss: ': 1.211095, 'mean s_rtt: ': 13.075758,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13200190, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.591324, 'mean loss2: ': 0.010714, 'mean loss: ': 1.178414,
      'mean s_rtt: ': 13.269406, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13433084,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.65368, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.797393, 'mean s_rtt: ': 13.158009, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13205133, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.574163,
      'mean loss2: ': 0.013485, 'mean loss: ': 1.448184, 'mean s_rtt: ': 13.162679,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12904992, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.559896, 'mean loss2: ': 0.007841, 'mean loss: ': 0.913699,
      'mean s_rtt: ': 13.476562, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13358776,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.54382, 'mean loss2: ': 0.00928,
      'mean loss: ': 1.0408, 'mean s_rtt: ': 13.168539, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13459482, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.385928,
      'mean loss2: ': 0.01003, 'mean loss: ': 1.10883, 'mean s_rtt: ': 13.319829,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13465759, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.513043, 'mean loss2: ': 0.007306, 'mean loss: ': 0.787513,
      'mean s_rtt: ': 13.204348, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12643294,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.654639, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.432488, 'mean s_rtt: ': 13.551546, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12057790, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.689895,
      'mean loss2: ': 0.009669, 'mean loss: ': 1.025415, 'mean s_rtt: ': 13.679443,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10735294, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.810811, 'mean loss2: ': 0.00744, 'mean loss: ': 0.811652,
      'mean s_rtt: ': 14.081081, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.858537, 'mean loss2: ': 0.023283,
      'mean loss: ': 2.90226, 'mean s_rtt: ': 13.643902, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11143247, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.016296, 'mean loss: ': 1.844275, 'mean s_rtt: ': 14.029412,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.698413, 'mean loss2: ': 0.00572, 'mean loss: ': 0.628931,
      'mean s_rtt: ': 14.074074, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10925601,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.012869, 'mean loss: ': 1.529852,
      'mean s_rtt: ': 14.05, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11103647,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.245234, 'mean s_rtt: ': 13.764706, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.759434,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.777463, 'mean s_rtt: ': 13.688679,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.823232, 'mean loss2: ': 0.007397, 'mean loss: ': 0.879052,
      'mean s_rtt: ': 13.914141, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.719577, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.175285, 'mean s_rtt: ': 14.084656, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10944047, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.847291,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.85097, 'mean s_rtt: ': 14.014778,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.875622, 'mean loss2: ': 0.010909, 'mean loss: ': 1.246378,
      'mean s_rtt: ': 13.925373, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 1.153465, 'mean loss2: ': 0.012694,
      'mean loss: ': 1.486998, 'mean s_rtt: ': 14.024752, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.879808,
      'mean loss2: ': 0.010709, 'mean loss: ': 1.247616, 'mean s_rtt: ': 13.846154,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10980047, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.929648, 'mean loss2: ': 0.033035, 'mean loss: ': 3.869367,
      'mean s_rtt: ': 13.859296, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10994172,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.79397, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.27289, 'mean s_rtt: ': 14.020101, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.853403,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.483655, 'mean s_rtt: ': 13.994764,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.898551, 'mean loss2: ': 0.016503, 'mean loss: ': 1.884982,
      'mean s_rtt: ': 13.990338, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.853081, 'mean loss2: ': 0.007244,
      'mean loss: ': 0.891285, 'mean s_rtt: ': 13.990521, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.795349,
      'mean loss2: ': 0.00805, 'mean loss: ': 0.844788, 'mean s_rtt: ': 13.972093,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 465720, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11413798.580645, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.753101, 'mean loss2: ': 0.010037, 'mean loss: ': 1.160559,
      'mean s_rtt: ': 13.712491, 'state: ': SLA is OK, time: global}]}
