{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21052441,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.034997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.242685, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21652340,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.026563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.462092, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22643355,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22635005,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22366384,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.017112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.109626, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21919938,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.051394, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010909, 'mean s_rtt: ': 11.288136, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22561709, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.00106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057234, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22656694, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026899, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22644517, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.003168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041711, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22681654, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022105, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20268602, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.031051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.311306, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15227463, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.752727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.101818, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15109710, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.746269, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15101412, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.806818, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15156204, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.678832, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14762604, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.706122, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15114408, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.601533, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15175251, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.375912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.60219, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15143106, 'mean cwnd: ': 262141.0, 'mean jitter: ': 0.525735,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005988, 'mean s_rtt: ': 13.397059,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15145455, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.312727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.676364,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15034851, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.17029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.735507,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15073404, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.337037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.555556,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15090051, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.602941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.319853,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14554851, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.627119,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15211506, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.703971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.256318,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15155412, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.097122,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15270153, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.687273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.349091,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15174153, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.786232,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15228357, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.586331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.370504,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15174051, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.207273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.738182,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 615760, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.545455,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17116154.870968, 'mean cwnd: ': 262141.0,
      'mean jitter: ': 0.298496, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000563,
      'mean s_rtt: ': 12.686394, 'state: ': SLA is OK, time: global}]}
