{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20340708,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.051343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.543881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22304956,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.023032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.199786, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22761045,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22782739,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22743185,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20488019,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.000892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.595897, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19875694,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.022371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085011, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20110894,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.001091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014177, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20218800,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20274094,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010799, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19702800,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.115621, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20228447,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.001074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007519, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20002900,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036066, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20142051,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036424, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17573157,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.231214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.830443, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16467957,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.786543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.74942, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15369651,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.576792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.931741, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15400851,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.369718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.778169, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15375804,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.631944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.743056, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15282000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.367133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15372102,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.710247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.388693, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15406851,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.72695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15309702,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.553571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15453651,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.307143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.783394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.187726, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15109353,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.309804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.627451, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15231651,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.681979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.717314, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15400851,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.392982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.659649, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15389106,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.330935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.546763, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15412851,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.217857, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 698560,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17469265.483871,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.305244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.703192, 'state: ': SLA is OK, time: global}]}
