{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21046952,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.052269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.24641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.016922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081967, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.265152, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22531200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.011659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074192, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22585200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.008995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063492, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18075928,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.134199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040404, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15761082,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.547826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.93913, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15944588,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.524217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88604, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15946941,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.387931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.729885, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16034776,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.380403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.804035, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14898094,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.315175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.575875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15079341,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.275735, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.082078, 'mean s_rtt: ': 13.617647, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14706188, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.56015,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.018249, 'mean s_rtt: ': 13.913534,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14972447, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.003053, 'mean loss: ': 0.360122,
      'mean s_rtt: ': 13.827206, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15058800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.568841, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.369963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.567766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14517741,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.270386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.806867, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15104541,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.389706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.518382, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15114094,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.474453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.386861, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15144047,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.364964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.708029, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15054094,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.297794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.713235, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14940000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.696296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.403704, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15016800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.588679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.445283, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.459854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.645985, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15046894,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.305147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15050494,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.369963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.772894, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15144000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.514599, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.33146, 'mean s_rtt: ': 13.434307, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15024047, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.665441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.488971, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14743302, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.808, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14760051, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.858268, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 602560, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15895374.258065, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.329232, 'mean loss2: ': 0.000224, 'mean loss: ': 0.026397,
      'mean s_rtt: ': 13.219915, 'state: ': SLA is OK, time: global}]}
