{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 20902303,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.046767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.30254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.004727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013655, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045021, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.000527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024236, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21998400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.015752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.257469, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22060800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.00654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209809, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.001057, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.045304, 'mean s_rtt: ': 11.021142, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22578000, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.005823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057173, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.50249, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22554000, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.007907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059041, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.00107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.095722, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 262117.0, 'mean jitter: ': 0.030662,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.116432, 'mean s_rtt: ': 11.176439,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.013319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092701,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22131600, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.020529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.198811,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22542000, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.011123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0625,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22510800, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.007962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.064756,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.00638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.076023,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002115,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.002109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.015814,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22674000, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.000527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016342,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.307734,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.029284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.235358,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 262117.0,
      'mean jitter: ': 0.039024, 'mean loss2: ': 0.00052, 'mean loss: ': 0.056259,
      'mean s_rtt: ': 11.208672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.042918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213519, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22578000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002648, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22651200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.002636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030047, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22284000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.011327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141316, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22107600,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.039524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.234434, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22780800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 968040,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21654475.580645,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.017471, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.007266, 'mean s_rtt: ': 11.118307, 'state: ': SLA is OK, time: global}]}
