{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20903500,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.048032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.326389, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010593, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22402800,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.015483, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.050848, 'mean s_rtt: ': 11.098238, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.041467, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.050405, 'mean s_rtt: ': 11.011117, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22154400, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.011444,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049294, 'mean s_rtt: ': 11.167847,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.00106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027557,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22614046, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001592,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.050405, 'mean s_rtt: ': 11.008999,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010037,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22556400, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.050728, 'mean s_rtt: ': 11.015991,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22554000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.01967,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.002124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.066383,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.117742,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.050379, 'mean s_rtt: ': 11.013228,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.050444, 'mean s_rtt: ': 11.012712,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22662050, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.050325, 'mean s_rtt: ': 11.005285,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006871,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22568450, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.000531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030802,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22591250, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.018538,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.034017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.138229,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.011702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.069681,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22378800, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.015483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092899,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21774051, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.366446,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22210850, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.031551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.191444,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22076450, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.039396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.246087,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.024077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.143392,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.031522, 'mean loss2: ': 0.000499, 'mean loss: ': 0.05176,
      'mean s_rtt: ': 11.247283, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22508400,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014886, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21098501,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.047836, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.105687, 'mean s_rtt: ': 11.768793, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 873280, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.253521, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21659949.290323, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018676, 'mean s_rtt: ': 11.114314,
      'state: ': SLA is OK, time: global}]}
