{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 21057246,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.056799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.238669, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22646816,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007396, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19791787,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.031381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.800209, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19657294,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06463, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19584094,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043114, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18819694,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.052486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.296961, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14559600,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.850877, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14449247,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.990741, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14509388,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.488688, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.046483, 'mean s_rtt: ': 14.248869, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14742047, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.430488, 'mean s_rtt: ': 13.848889,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14524894, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.944186,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14512894, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.353488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.265116,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.414414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.815315,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14563294, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.497758, 'mean loss2: ': 0.000876, 'mean loss: ': 0.112061,
      'mean s_rtt: ': 13.663677, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14569388,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.283105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004566, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14514141,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.808219, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14508188,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.369159, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.343324, 'mean s_rtt: ': 13.546729, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14743247, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.986957, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.973333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14449482, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.334928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995215, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14656894, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.165899, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14623435, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.022727, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14563294, 'mean cwnd: ': 261881.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.412632, 'mean s_rtt: ': 13.869955,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.280172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.74569,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14587388, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.61086,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14482894, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.186603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.923445,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14840400, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 0.37395, 'mean loss2: ': 0.002443, 'mean loss: ': 0.315297,
      'mean s_rtt: ': 14.331933, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14551388,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.18018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14767341,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.325991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.008811, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14683247,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.442478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986726, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 686560,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.545455, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15253497.709677,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 0.296011, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.055343, 'mean s_rtt: ': 13.541463, 'state: ': SLA is OK, time: global}]}
