{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 20506863,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056697, 'mean s_rtt: ': 11.42071, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21408046, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.018508,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.104606, 'mean s_rtt: ': 11.553001,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.095876,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19704047, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.046602, 'mean loss2: ': 0.000274, 'mean loss: ': 0.030669,
      'mean s_rtt: ': 11.767961, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18415247,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.108661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.63622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18266447,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.145367, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.292319, 'mean s_rtt: ': 12.773163, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18693835, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.474886, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18804235, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.044863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.486252, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18998447, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.014025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.312763, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18760988, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.238139, 'mean s_rtt: ': 12.501471,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18823341, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.446221,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18472896, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.640791,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18405788, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.062893, 'mean loss2: ': 0.001809, 'mean loss: ': 0.191632,
      'mean s_rtt: ': 12.658805, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15631388,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.245856, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.345386, 'mean s_rtt: ': 13.314917, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.319853,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.152644, 'mean s_rtt: ': 13.544118,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15002494, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.302583, 'mean loss2: ': 0.005891, 'mean loss: ': 0.638754,
      'mean s_rtt: ': 13.693727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14858400,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.535316, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024209, 'mean s_rtt: ': 13.94052, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.779851, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15036047, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.356439, 'mean s_rtt: ': 13.641791,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14757741, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.155894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.813688,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14606541, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.315353, 'mean loss2: ': 0.005913, 'mean loss: ': 0.725447,
      'mean s_rtt: ': 13.526971, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14846447,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.260536, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.710405, 'mean s_rtt: ': 13.720307, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14685647, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.183494, 'mean s_rtt: ': 14.022556,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14872988, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.141791, 'mean loss2: ': 0.006151, 'mean loss: ': 0.692275,
      'mean s_rtt: ': 13.992537, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14923249,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.412639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.788104, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14961694,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.107011, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.318831, 'mean s_rtt: ': 13.922509, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14959341, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.049466, 'mean s_rtt: ': 13.785185,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14968849, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.642066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.800738,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14810655, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.320755, 'mean loss2: ': 0.002887, 'mean loss: ': 0.340001,
      'mean s_rtt: ': 13.826415, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14383302,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.922289, 'mean s_rtt: ': 13.38961, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 619320, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16302488.064516, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.196249,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.210567, 'mean s_rtt: ': 13.105538,
      'state: ': SLA is OK, time: global}]}
