{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 20761344,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.049679, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055935, 'mean s_rtt: ': 11.259497, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.062733, 'mean s_rtt: ': 11.366572,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22180800, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.104249, 'mean s_rtt: ': 11.084469,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.008112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.113034,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22141293, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.008738, 'mean loss2: ': 0.000986, 'mean loss: ': 0.101833,
      'mean s_rtt: ': 11.114691, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18592943,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.100291, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.261184, 'mean s_rtt: ': 12.611919, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19255247, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.02125,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.140882, 'mean s_rtt: ': 12.18375,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18796941, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.045134, 'mean loss2: ': 0.00121, 'mean loss: ': 0.128243,
      'mean s_rtt: ': 12.524683, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.481383, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.655096, 'mean s_rtt: ': 13.789894, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16210941, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.630728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.733154, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15547341, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.085809, 'mean s_rtt: ': 13.846154,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.283654, 'mean loss2: ': 0.003946, 'mean loss: ': 0.457783,
      'mean s_rtt: ': 13.947115, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.450893, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.290481, 'mean s_rtt: ': 13.946429, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14606494, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.770641, 'mean s_rtt: ': 14.231111, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14671435, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.38009,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.639092, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14596894, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.587719,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.427369, 'mean s_rtt: ': 14.017544,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14659388, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.526786, 'mean loss2: ': 0.003613, 'mean loss: ': 0.456566,
      'mean s_rtt: ': 13.767857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14500941,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.703125, 'mean s_rtt: ': 13.828829, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.368644,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.748712, 'mean s_rtt: ': 14.177966,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14738447, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.003361, 'mean loss: ': 0.432867,
      'mean s_rtt: ': 14.047619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14548800,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.976636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14390447,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 0.305936, 'mean loss2: ': 0.016717,
      'mean loss: ': 2.028784, 'mean s_rtt: ': 14.009132, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14488894, 'mean cwnd: ': 260833.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.440845, 'mean s_rtt: ': 14.140271,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13099294, 'mean cwnd: ': 283388.776786,
      'mean jitter: ': 0.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.824324,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 670220.023622,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.004802, 'mean loss: ': 0.552258,
      'mean s_rtt: ': 15.622047, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 22110046,
      'mean cwnd: ': 761719.232558, 'mean jitter: ': 0.280374, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.222879, 'mean s_rtt: ': 16.056075, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 22770000, 'mean cwnd: ': 446749.044, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.483262, 'mean s_rtt: ': 15.672, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 21391294, 'mean cwnd: ': 408547.728, 'mean jitter: ': 0.028,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.215758, 'mean s_rtt: ': 14.924, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 347957.160173, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.160173, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 14193651, 'mean cwnd: ': 255937.084821, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.135189, 'mean s_rtt: ': 14.192825,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 621720, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.067081, 'mean loss: ': 6.045416,
      'mean s_rtt: ': 14.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16814009.322581,
      'mean cwnd: ': 304339.066128, 'mean jitter: ': 0.289687, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.553035, 'mean s_rtt: ': 13.636301, 'state: ': SLA is OK, time: global}]}
