{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 19855756,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.068571, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.332025, 'mean s_rtt: ': 11.578413, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21147929, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.03043,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095533, 'mean s_rtt: ': 11.403341,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21390189, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.008844, 'mean loss2: ': 0.001401, 'mean loss: ': 0.144508,
      'mean s_rtt: ': 11.321934, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21360189,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.013601, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.362019, 'mean s_rtt: ': 11.287404, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20825089, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.041996,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.218596, 'mean s_rtt: ': 11.578211,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21227082, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.023608, 'mean loss2: ': 0.00197, 'mean loss: ': 0.201177,
      'mean s_rtt: ': 11.354722, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21647129,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.001142, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050091, 'mean s_rtt: ': 11.151256, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21221032, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.012805,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.316979, 'mean s_rtt: ': 11.310976,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19212142, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.075206, 'mean loss2: ': 0.004189, 'mean loss: ': 0.457479,
      'mean s_rtt: ': 12.223267, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19050000,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.04804, 'mean loss2: ': 0.00543,
      'mean loss: ': 0.566008, 'mean s_rtt: ': 12.252845, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19018941, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.078528,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.379781, 'mean s_rtt: ': 12.328834,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19464047, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.002851, 'mean loss: ': 0.299181,
      'mean s_rtt: ': 12.139908, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19362102,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.080925, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.214878, 'mean s_rtt: ': 12.172254, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18810259, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.073548,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.514045, 'mean s_rtt: ': 12.352258,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19218053, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.072685, 'mean loss2: ': 0.003203, 'mean loss: ': 0.33409,
      'mean s_rtt: ': 12.2966, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19469004,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.065068, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.063356, 'mean s_rtt: ': 12.16895, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19227651, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.06432,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.091975, 'mean s_rtt: ': 12.188107,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19164155, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.036675, 'mean loss2: ': 0.002671, 'mean loss: ': 0.282615,
      'mean s_rtt: ': 12.193154, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19188153,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.078408, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.704013, 'mean s_rtt: ': 12.215923, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19131853, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.15592,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.560649, 'mean s_rtt: ': 12.247362,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19733055, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.027594, 'mean loss2: ': 0.003007, 'mean loss: ': 0.313534,
      'mean s_rtt: ': 12.05298, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19392101,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.040094, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.183877, 'mean s_rtt: ': 12.166274, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19583007, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.447289, 'mean s_rtt: ': 12.102132,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19302053, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.057803, 'mean loss2: ': 0.002136, 'mean loss: ': 0.226985,
      'mean s_rtt: ': 12.272832, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18518655,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.084527, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.280527, 'mean s_rtt: ': 12.432665, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17295753, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.303142,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.641796, 'mean s_rtt: ': 13.190388,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17406104, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.265938, 'mean loss2: ': 0.009827, 'mean loss: ': 1.047112,
      'mean s_rtt: ': 13.07286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17730155,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.22597, 'mean loss2: ': 0.006632,
      'mean loss: ': 0.704652, 'mean s_rtt: ': 12.866779, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6469251, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.262112, 'mean s_rtt: ': 13.155, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19117961.689655, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.080743,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.355888, 'mean s_rtt: ': 12.106125,
      'state: ': SLA is OK, time: global}]}
