[{'bytes sent: ': 2882871, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.281457, 'mean loss2: ': 0.001607,
    'mean loss: ': 0.15873, 'mean s_rtt: ': 8.062914, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 3065032, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.001474,
    'mean loss: ': 0.27972, 'mean s_rtt: ': 8.049231, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 3057968, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.163142, 'mean loss2: ': 0.004366,
    'mean loss: ': 0.823949, 'mean s_rtt: ': 8.054381, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 3093876, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.140299, 'mean loss2: ': 0.001417,
    'mean loss: ': 0.26976, 'mean s_rtt: ': 8.044776, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 3098768, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.131965, 'mean loss2: ': 0.002792,
    'mean loss: ': 0.531632, 'mean s_rtt: ': 8.029326, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 2978722, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.250784, 'mean loss2: ': 0.010796,
    'mean loss: ': 1.99487, 'mean s_rtt: ': 8.059561, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3014954, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.152439, 'mean loss2: ': 0.002296,
    'mean loss: ': 0.415342, 'mean s_rtt: ': 7.756098, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3122862, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.091176, 'mean loss2: ': 0.002796,
    'mean loss: ': 0.533191, 'mean s_rtt: ': 7.758824, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 3084276, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.001404,
    'mean loss: ': 0.268962, 'mean s_rtt: ': 7.994083, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 3146630, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.038123, 'mean loss2: ': 0.00139,
    'mean loss: ': 0.266596, 'mean s_rtt: ': 7.929619, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 3042184, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.261128, 'mean loss2: ': 0.004583,
    'mean loss: ': 0.858736, 'mean s_rtt: ': 7.759644, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 3079616, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.094225, 'mean loss2: ': 0.001448,
    'mean loss: ': 0.275482, 'mean s_rtt: ': 7.908815, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 2954630, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.124611, 'mean loss2: ': 0.002982,
    'mean loss: ': 0.566412, 'mean s_rtt: ': 7.931464, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 3022019, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.075301, 'mean loss2: ': 0.002872,
    'mean loss: ': 0.547645, 'mean s_rtt: ': 7.996988, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 2957170, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.096573, 'mean loss2: ': 0.001481,
    'mean loss: ': 0.282326, 'mean s_rtt: ': 7.953271, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 2850398.625, 'mean cwnd: ': 24084.375, 'mean jitter: ': 0.133264,
    'mean loss2: ': 0.002731, 'mean loss: ': 0.527642, 'mean s_rtt: ': 7.455562, 'state: ': SLA
      is OK, time: global}]
