{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2858827,
      'mean cwnd: ': 25690.0, 'mean jitter: ': 0.351171, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.915192, 'mean s_rtt: ': 8.103679, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2969122, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.139319, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.844357, 'mean s_rtt: ': 8.003096, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2971568, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.130031, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.561167, 'mean s_rtt: ': 8.01548, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3122630, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.069971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.002915, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3069922, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.172205, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.547645, 'mean s_rtt: ': 8.05136, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3163568, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.923077, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2978630, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.568182, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3113260, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.00275,
      'mean loss: ': 0.527009, 'mean s_rtt: ': 8.002907, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2904418, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.250814, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.882613, 'mean s_rtt: ': 8.071661, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3079522, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.145015, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.547645, 'mean s_rtt: ': 8.030211, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3029122, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.188854, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.280584, 'mean s_rtt: ': 8.071207, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3012418, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.148867, 'mean loss2: ': 0.006532,
      'mean loss: ': 1.086508, 'mean s_rtt: ': 7.711974, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3141968, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.486154, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.866657, 'mean s_rtt: ': 6.676923, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3259570, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.436782, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.406299, 'mean s_rtt: ': 6.600575, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3096234, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.702454, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.910337, 'mean s_rtt: ': 6.604294, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3318278, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.607843, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.775695, 'mean s_rtt: ': 6.490196, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3185078, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.640719, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.381106, 'mean s_rtt: ': 6.640719, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3300276, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.642254, 'mean loss2: ': 0.008164,
      'mean loss: ': 1.217749, 'mean s_rtt: ': 6.430986, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3240324, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.646377, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.401338, 'mean s_rtt: ': 6.588406, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3307522, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.554945, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.747831, 'mean s_rtt: ': 6.299451, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3254630, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.724928, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.581462, 'mean s_rtt: ': 6.555874, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3333832, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.573003, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.890019, 'mean s_rtt: ': 6.570248, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3201646, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.399408, 'mean loss2: ': 0.009801,
      'mean loss: ': 1.399285, 'mean s_rtt: ': 6.508876, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3343614, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.722071, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.880319, 'mean s_rtt: ': 6.523161, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3312322, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.745856, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.556534, 'mean s_rtt: ': 6.356354, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3209124, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.626471, 'mean loss2: ': 0.006595,
      'mean loss: ': 1.032485, 'mean s_rtt: ': 6.544118, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3321876, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.790634, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.516655, 'mean s_rtt: ': 6.31405, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3266676, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.719547, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.879951, 'mean s_rtt: ': 6.558074, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3245216, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.743516, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.842577, 'mean s_rtt: ': 6.43804, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3225646, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.252226, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.828548, 'mean s_rtt: ': 6.489614, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 105717, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.052632,
      'mean loss: ': 4.761905, 'mean s_rtt: ': 6.9, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3062663.096774, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.426179,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.824082, 'mean s_rtt: ': 7.099275,
      'state: ': SLA is OK, time: global}]}
