{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17649101,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.159806, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.801729, 'mean s_rtt: ': 12.384988, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17515582, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.246403,
      'mean loss2: ': 0.007158, 'mean loss: ': 0.754424, 'mean s_rtt: ': 13.005396,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18034994, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.099349, 'mean loss2: ': 0.001274, 'mean loss: ': 0.135093,
      'mean s_rtt: ': 12.708469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18048094,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.00098, 'mean loss: ': 0.101397,
      'mean s_rtt: ': 12.694079, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17829741,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.16179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.716007, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17385694,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.284916, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.638756, 'mean s_rtt: ': 12.944134, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16879435, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.412008,
      'mean loss2: ': 0.012553, 'mean loss: ': 1.384689, 'mean s_rtt: ': 13.318841,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17043649, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.290698, 'mean loss2: ': 0.011077, 'mean loss: ': 1.158269,
      'mean s_rtt: ': 13.228682, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.340226, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.272785, 'mean s_rtt: ': 13.31203, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17772143, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.200653,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.706454, 'mean s_rtt: ': 13.034258,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17772094, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.131349, 'mean loss2: ': 0.006828, 'mean loss: ': 0.746968,
      'mean s_rtt: ': 12.849387, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17772188,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.156566, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.179092, 'mean s_rtt: ': 12.885522, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17125388, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.288931,
      'mean loss2: ': 0.0128, 'mean loss: ': 1.35264, 'mean s_rtt: ': 13.172608, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16824235, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.38193,
      'mean loss2: ': 0.00846, 'mean loss: ': 0.919546, 'mean s_rtt: ': 13.271047,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17693129, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.21815, 'mean loss2: ': 0.004894, 'mean loss: ': 0.512328,
      'mean s_rtt: ': 12.835951, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17282543,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.26729, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.107882, 'mean s_rtt: ': 12.986916, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17818941, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.267887,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.284151, 'mean s_rtt: ': 12.797005,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17720588, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.238255, 'mean loss2: ': 0.002302, 'mean loss: ': 0.274799,
      'mean s_rtt: ': 12.739933, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17982046,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.006278,
      'mean loss: ': 0.688021, 'mean s_rtt: ': 12.849026, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16846898, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.269052, 'mean s_rtt: ': 13.35743,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17838094, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.252508, 'mean loss2: ': 0.008106, 'mean loss: ': 0.857474,
      'mean s_rtt: ': 12.715719, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17118235,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.422091, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.882706, 'mean s_rtt: ': 13.153846, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17205835, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.292157,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.304333, 'mean s_rtt: ': 13.164706,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17904093, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.227124, 'mean loss2: ': 0.005357, 'mean loss: ': 0.551791,
      'mean s_rtt: ': 12.772876, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17334235,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.208178, 'mean loss2: ': 0.007883,
      'mean loss: ': 0.846021, 'mean s_rtt: ': 13.083643, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18132094, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.132901,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.493461, 'mean s_rtt: ': 12.654781,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17800988, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.218644, 'mean loss2: ': 0.00639, 'mean loss: ': 0.683899,
      'mean s_rtt: ': 12.777966, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17502094,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.26789, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.258805, 'mean s_rtt: ': 13.012844, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17820149, 'mean cwnd: ': 256901.0, 'mean jitter: ': 0.166389,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.421877, 'mean s_rtt: ': 12.800333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17860851, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 0.222962, 'mean loss2: ': 0.004735, 'mean loss: ': 0.494989,
      'mean s_rtt: ': 12.735441, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 822360,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17012268.096774,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 0.239149, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.576057, 'mean s_rtt: ': 12.920493, 'state: ': SLA is OK, time: global}]}
