{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23695015,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.043523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.817204, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25439352,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.028801, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.073929, 'mean s_rtt: ': 11.62559, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25428000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.979245, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25448446, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.007529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.946353, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25374046, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.007558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039679, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25239600, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.015282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.032951, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25047600, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009405, 'mean s_rtt: ': 12.128524,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.013902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.096357,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25474800, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.992467,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008118,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.969412,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26413400, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.548285,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.010402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.046336,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25137600, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.011927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.091126,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26521350, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.001349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.505845,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25551600, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.980751,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25154400, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.016787, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009472,
      'mean s_rtt: ': 12.082974, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25069250,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036329, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24840050,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.018304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.123314, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25318800,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.022254, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25015250,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.086561, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24812501,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.025592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.171415, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24714050,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.032763, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.090455, 'mean s_rtt: ': 12.187286, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25818050, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.022336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.231736, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25730450, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.012599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.360709, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.240964, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25110000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.022445,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016545, 'mean s_rtt: ': 11.750239,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25184500, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.008095, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014153,
      'mean s_rtt: ': 11.810476, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25225200,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.052556, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.284421, 'mean s_rtt: ': 11.758242, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25954900, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.024469,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089775, 'mean s_rtt: ': 11.583102,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1093000, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.736264,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24542361.612903, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.01343, 'mean loss2: ': 0.000186, 'mean loss: ': 0.019605,
      'mean s_rtt: ': 11.870649, 'state: ': SLA is OK, time: global}]}
