{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23961193,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.062785, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045918, 'mean s_rtt: ': 11.587342, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.008318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.163586, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25947600, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.008322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.147943, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.007387,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.01002, 'mean s_rtt: ': 11.15097, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.232019, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.008423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.369677, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.00092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084637, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25867246, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.008813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.199907, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25590000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.008916,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009237, 'mean s_rtt: ': 11.520413,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25647600, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.006548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.543499,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.007508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.795401,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24325250, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.031312, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037185,
      'mean s_rtt: ': 12.342942, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24367250,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.05198, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.133778, 'mean s_rtt: ': 12.378713, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23424000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.257253, 'mean s_rtt: ': 12.580362,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.898273,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24537700, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.032385, 'mean loss2: ': 0.001497, 'mean loss: ': 0.152344,
      'mean s_rtt: ': 12.102061, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24794450,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.008708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.062409, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.011707, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018437, 'mean s_rtt: ': 12.11561, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.014003,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.0365, 'mean s_rtt: ': 12.070497,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25011600, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.002878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.033573,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.029808,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.012452, 'mean loss2: ': 0.000339, 'mean loss: ': 0.034694,
      'mean s_rtt: ': 12.050766, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25592450,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.837939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24957600,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076946, 'mean s_rtt: ': 12.094276, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25026000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.007674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047962, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25128000, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25726851, 'mean cwnd: ': 314569.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071334, 'mean s_rtt: ': 11.747786,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.000954,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25644150, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.797575,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1057040, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24416670.322581, 'mean cwnd: ': 314569.0,
      'mean jitter: ': 0.012307, 'mean loss2: ': 0.000279, 'mean loss: ': 0.027924,
      'mean s_rtt: ': 11.806029, 'state: ': SLA is OK, time: global}]}
