{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24403037,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.028813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.27074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26131798,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147315, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26097044,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168349, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25090106,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.019655, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.066941, 'mean s_rtt: ': 11.684084, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27456690, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.155135, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25612892, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.805921, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24968446, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.018759,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.112354, 'mean s_rtt: ': 12.113035,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.019175, 'mean loss2: ': 0.000656, 'mean loss: ': 0.067058,
      'mean s_rtt: ': 12.106903, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25796650,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.791937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24733200,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.099466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.228045, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25152000,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.009065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025763, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23397651,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.013028, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.330008, 'mean s_rtt: ': 12.838458, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25479600, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.012736,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008593, 'mean s_rtt: ': 11.853774,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25520400, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.937589,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.941093,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26261200, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.584316,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25155600, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.007153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.040057,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25167600, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049118,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012912,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25054950, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.025407, 'mean loss2: ': 0.001106, 'mean loss: ': 0.113402,
      'mean s_rtt: ': 11.988974, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25083600,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059163, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24976800,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.018786, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016312, 'mean s_rtt: ': 12.121387, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24951600, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.013494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.063614, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24924050, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.009135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.09375, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25179600, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.007146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.041448, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.011489,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.056065, 'mean s_rtt: ': 12.074677,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 314541.0,
      'mean jitter: ': 0.019807, 'mean loss2: ': 0.000816, 'mean loss: ': 0.084433,
      'mean s_rtt: ': 12.127053, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.009542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048664, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25224000,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24945650,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.022147, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043618, 'mean s_rtt: ': 12.092922, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1139890, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24474414.645161, 'mean cwnd: ': 314541.0, 'mean jitter: ': 0.012523,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029959, 'mean s_rtt: ': 11.886006,
      'state: ': SLA is OK, time: global}]}
