{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24179846,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.033199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.477867, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25657614,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.512664, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043857,
      'mean s_rtt: ': 11.230591, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25881600,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.275302, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25617600,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.010329, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044536, 'mean s_rtt: ': 11.450235, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25596000, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.560941, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.010613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.767487, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25519246, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.012724,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134588, 'mean s_rtt: ': 11.5, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25700450, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.435107, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25720800, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.00747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.432773, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044369, 'mean s_rtt: ': 11.481759,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25635650, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.732302,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25081250, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.860298,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.752992,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.284519,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25338050, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.007594, 'mean loss2: ': 0.000439, 'mean loss: ': 0.045022,
      'mean s_rtt: ': 11.805411, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25339200,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.004263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.837044, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25640450,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.768075, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25471200,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.010431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.851114, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25032000,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.017892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.991296, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25670400,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044369,
      'mean s_rtt: ': 11.529935, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25678850,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.703147, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25483200,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.912364, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25088451,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.021103, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045497, 'mean s_rtt: ': 12.047962, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009483, 'mean s_rtt: ': 12.084453,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.00334, 'mean loss2: ': 0.000901, 'mean loss: ': 0.092868,
      'mean s_rtt: ': 11.874523, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.932163, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25300800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.990503, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25910400,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.015313, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.114127, 'mean s_rtt: ': 11.692343, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25428000, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.911584, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1057040, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24654480.548387, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.005224,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020624, 'mean s_rtt: ': 11.699573,
      'state: ': SLA is OK, time: global}]}
