{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23501404,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.033592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.127649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25081246,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.98418, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25084800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.006226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.028257, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045388,
      'mean s_rtt: ': 11.983732, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24568800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.038783, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.14192, 'mean s_rtt: ': 12.139912, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25096800, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001919, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25104000, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.989423, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25420800, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.007572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.841458, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.989438, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25402850, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.837825, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.015407, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24939650, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045827, 'mean s_rtt: ': 12.018841,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24805250, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.014078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.063107,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.999039,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.989884,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.004824,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.021359, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017661,
      'mean s_rtt: ': 12.135437, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25053600,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.01352, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045805, 'mean s_rtt: ': 12.058426, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25214400, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.045172, 'mean s_rtt: ': 12.000952, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.020864,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109701, 'mean s_rtt: ': 12.054343,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045367, 'mean s_rtt: ': 11.996652,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.021266, 'mean loss2: ': 0.000766, 'mean loss: ': 0.078191,
      'mean s_rtt: ': 12.3091, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25214400,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.008107, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.045237, 'mean s_rtt: ': 11.993801, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25178400, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.988078, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25024800, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.987421, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24732000, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.02139, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25476000, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.714083, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24364800, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.018263,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060908, 'mean s_rtt: ': 12.096249,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.054173,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24214800, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.029368, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004919,
      'mean s_rtt: ': 12.222997, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 985000,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24147890.322581,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.007594, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.02287, 'mean s_rtt: ': 12.020903, 'state: ': SLA is OK, time: global}]}
