{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23345721,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.049448, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.142445, 'mean s_rtt: ': 12.119411, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25098000, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.092578, 'mean s_rtt: ': 11.958273, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25108800, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.136863, 'mean s_rtt: ': 11.937924, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25130538, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.230266, 'mean s_rtt: ': 11.875665, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.013773,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093853, 'mean s_rtt: ': 12.126906,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24696094, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.007382, 'mean loss2: ': 0.001422, 'mean loss: ': 0.145871,
      'mean s_rtt: ': 12.054626, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24241200,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.003628,
      'mean loss: ': 0.376476, 'mean s_rtt: ': 12.26817, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25017600, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.010669,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.138721, 'mean s_rtt: ': 11.978177,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.012683, 'mean loss2: ': 0.00136, 'mean loss: ': 0.139373,
      'mean s_rtt: ': 12.029268, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25071650,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.014998, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046076, 'mean s_rtt: ': 11.964683, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25146101, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.014016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.984534, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25101750, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046142, 'mean s_rtt: ': 11.979651,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25236100, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.045817, 'mean s_rtt: ': 11.936027,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25100500, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.015511, 'mean loss2: ': 0.001334, 'mean loss: ': 0.136897,
      'mean s_rtt: ': 11.952981, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24741650,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.038386, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.164433, 'mean s_rtt: ': 12.105807, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24942050, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044349, 'mean s_rtt: ': 11.992711,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24637250, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.020368, 'mean loss2: ': 0.003033, 'mean loss: ': 0.310162,
      'mean s_rtt: ': 12.120715, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25181050,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.004333, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028659, 'mean s_rtt: ': 11.924892, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25260154, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.008169,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045766, 'mean s_rtt: ': 11.820279,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25626100, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.011848, 'mean loss2: ': 0.000861, 'mean loss: ': 0.088555,
      'mean s_rtt: ': 11.752607, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25206000,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.010125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.938284, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25440101,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000884, 'mean loss: ': 0.090797,
      'mean s_rtt: ': 11.874643, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25423303,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.010057, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.1332, 'mean s_rtt: ': 11.842433, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25450800, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.813754, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24415200, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012925, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24232800, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047613, 'mean s_rtt: ': 12.027938,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.129348,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22136451, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.084584, 'mean loss2: ': 0.001632, 'mean loss: ': 0.16718,
      'mean s_rtt: ': 12.742156, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20340104,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.253933, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.104234, 'mean s_rtt: ': 13.460674, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.088081, 'mean s_rtt: ': 13.56087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 827040, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23739229.258065, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.035432, 'mean loss2: ': 0.000967, 'mean loss: ': 0.098065,
      'mean s_rtt: ': 12.139882, 'state: ': SLA is OK, time: global}]}
