{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23781268,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.057069, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046974, 'mean s_rtt: ': 11.56401, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25352634, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.00175,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055756, 'mean s_rtt: ': 11.512252,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24077084, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.044173, 'mean loss2: ': 0.001132, 'mean loss: ': 0.119896,
      'mean s_rtt: ': 12.220865, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24429741,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.976303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24584588,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.984977, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24236588,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.025714, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.102278, 'mean s_rtt: ': 12.058095, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24482681, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.006567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.029081, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24245178, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.231383, 'mean s_rtt: ': 12.034716,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24571482, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.053578, 'mean s_rtt: ': 11.953358,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24135834, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.044256, 'mean loss2: ': 0.001937, 'mean loss: ': 0.200568,
      'mean s_rtt: ': 12.141243, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24308586,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.032101, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.104125, 'mean s_rtt: ': 12.122568, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24453741, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.233066, 'mean s_rtt: ': 11.983992,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24499484, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.014019, 'mean loss2: ': 0.000956, 'mean loss: ': 0.099828,
      'mean s_rtt: ': 12.006542, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24427343,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.014259, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.093681, 'mean s_rtt: ': 11.944867, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24353057, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.09482, 'mean s_rtt: ': 11.942197,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24521260, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.995345,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24505505, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.002836, 'mean loss2: ': 0.00097, 'mean loss: ': 0.100301,
      'mean s_rtt: ': 11.900756, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23918603,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.034047, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.29146, 'mean s_rtt: ': 12.242218, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24175556, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.056102,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008632, 'mean s_rtt: ': 12.106299,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23972553, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.030799, 'mean loss2: ': 0.001409, 'mean loss: ': 0.146414,
      'mean s_rtt: ': 12.161694, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23688255,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.025912, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.094919, 'mean s_rtt: ': 12.556622, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24355403, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.015253,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.079105, 'mean s_rtt: ': 12.049571,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24029058, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.022571, 'mean loss2: ': 0.001169, 'mean loss: ': 0.121012,
      'mean s_rtt: ': 12.123651, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23911251,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.062863, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.086995, 'mean s_rtt: ': 12.229207, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24189702, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.045587,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.104462, 'mean s_rtt: ': 12.103783,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24170603, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.077069, 'mean loss2: ': 0.002151, 'mean loss: ': 0.241689,
      'mean s_rtt: ': 12.10942, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23964204,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.209913, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23816553,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.066995, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.096997, 'mean s_rtt: ': 12.261084, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23906553, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.103025,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043986, 'mean s_rtt: ': 12.270321,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24223250, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.063462, 'mean loss2: ': 0.00091, 'mean loss: ': 0.103709,
      'mean s_rtt: ': 12.119231, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 986920,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23492726.387097,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.043323, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.096955, 'mean s_rtt: ': 12.087093, 'state: ': SLA is OK, time: global}]}
