{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23027401,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 0.054705, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.288096, 'mean s_rtt: ': 11.887309, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24753692, 'mean cwnd: ': 308281.0, 'mean jitter: ': 0.000503,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.276321, 'mean s_rtt: ': 11.617085,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24494448, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002772, 'mean loss: ': 0.276117, 'mean s_rtt: ': 11.819664,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22949039, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.063523, 'mean loss2: ': 0.005448, 'mean loss: ': 0.646384,
      'mean s_rtt: ': 12.267565, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22327389,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.177748, 'mean s_rtt: ': 12.430248, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22245835, 'mean cwnd: ': 308281.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.154679, 'mean s_rtt: ': 12.585598,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22041790, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.087117, 'mean loss2: ': 0.001522, 'mean loss: ': 0.156808,
      'mean s_rtt: ': 12.596319, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22041743,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 0.089136, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.420804, 'mean s_rtt: ': 12.56546, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20616047, 'mean cwnd: ': 308281.0, 'mean jitter: ': 0.195933,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.508129, 'mean s_rtt: ': 12.990758,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19438988, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.42217, 'mean loss2: ': 0.006496, 'mean loss: ': 0.69394,
      'mean s_rtt: ': 13.778302, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18784988,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 0.332386, 'mean loss2: ': 0.015678,
      'mean loss: ': 1.784114, 'mean s_rtt: ': 13.920455, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18304988, 'mean cwnd: ': 308281.0, 'mean jitter: ': 0.23839,
      'mean loss2: ': 0.023454, 'mean loss: ': 2.38395, 'mean s_rtt: ': 13.582043,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17520094, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.106122, 'mean loss2: ': 0.007264, 'mean loss: ': 0.768437,
      'mean s_rtt: ': 13.938776, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17080849,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 0.06278, 'mean loss2: ': 0.008138,
      'mean loss: ': 0.90111, 'mean s_rtt: ': 13.914798, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17683247, 'mean cwnd: ': 308281.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.010289, 'mean loss: ': 1.158632, 'mean s_rtt: ': 13.987854,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.009519, 'mean loss: ': 1.076889,
      'mean s_rtt: ': 13.841463, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15440447,
      'mean cwnd: ': 338600.966387, 'mean jitter: ': 0.303797, 'mean loss2: ': 0.009059,
      'mean loss: ': 0.882176, 'mean s_rtt: ': 13.64557, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 633207.619048, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.019552, 'mean loss: ': 2.233102, 'mean s_rtt: ': 14.939394,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 14052047, 'mean cwnd: ': 305783.707317,
      'mean jitter: ': 0.402439, 'mean loss2: ': 0.016465, 'mean loss: ': 1.888238,
      'mean s_rtt: ': 14.410569, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11658047,
      'mean cwnd: ': 204396.290323, 'mean jitter: ': 0.437247, 'mean loss2: ': 0.015661,
      'mean loss: ': 1.757114, 'mean s_rtt: ': 13.672065, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 154958.086957, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.017379, 'mean loss: ': 2.042495, 'mean s_rtt: ': 13.308696,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8089246, 'mean cwnd: ': 139737.407725,
      'mean jitter: ': 0.556034, 'mean loss2: ': 0.000946, 'mean loss: ': 0.098815,
      'mean s_rtt: ': 12.948276, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8067646,
      'mean cwnd: ': 140822.307054, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.510054, 'mean s_rtt: ': 13.070833, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5799646, 'mean cwnd: ': 97407.296137, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.008265, 'mean loss: ': 0.989206, 'mean s_rtt: ': 12.142241,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3939600, 'mean cwnd: ': 59213.517241,
      'mean jitter: ': 0.094828, 'mean loss2: ': 0.018993, 'mean loss: ': 2.276497,
      'mean s_rtt: ': 11.538793, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 1980000,
      'mean cwnd: ': 28579.411168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015195,
      'mean loss: ': 2.257416, 'mean s_rtt: ': 11.020305, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 1148400, 'mean cwnd: ': 14294.506667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 1286400, 'mean cwnd: ': 15494.339623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 1132800, 'mean cwnd: ': 15627.480916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 1591200, 'mean cwnd: ': 18110.682353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 50478, 'mean cwnd: ': 14702.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017857, 'mean loss: ': 3.571429, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13973357.903226, 'mean cwnd: ': 229465.552223,
      'mean jitter: ': 0.163238, 'mean loss2: ': 0.008137, 'mean loss: ': 0.996353,
      'mean s_rtt: ': 12.690982, 'state: ': BAD SLA, time: global}]}
