{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3905045,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.163842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4459522,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4459522,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4447476,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4445122,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4483476,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3422446,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.710983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.092486, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3268892,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.707483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.29932, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3319292,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.160256, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3331246,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.318471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.987261, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3336092,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.980769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3360046,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.44375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.03125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3465692,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.971264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.448276, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3290446,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.520548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.10274, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3350446,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.331169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.11039, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3271200,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.483444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.119205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2932800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.366972, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3489600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.755814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.447674, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2920800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.254717, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.729167, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2793600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.6875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2733600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.365591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.623656, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2822400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.347368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.684211, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2834400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.721649, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2822400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2822400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.71875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.536842, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2745600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.569892, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2822400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.6875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2834400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.257732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.649485, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 211317,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3226918.645161,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 2.29659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.138671, 'state: ': SLA is OK, time: global}]}
