{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3881045,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.508333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.622222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4264846,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.039506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.550617, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4284092,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.3, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4353876,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.112745, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4447522,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4447430,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4423522,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106383, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4459522,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3124892,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.568345, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.76087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3184892,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.554745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.423358, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3228000,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.794326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.319149, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3091200,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.212598, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3208892,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.713235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2949600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.876106, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3079200,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.927419, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3196800,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.305344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.770992, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3196800,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.7, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3340800,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.810127, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3172846,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.725926, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3266400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.17931, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3324000,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.406667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3021600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.983193, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2904046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.551402, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3230400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.870504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.410072, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3350400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.960784, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3165646,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.947761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.567164, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3192000,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.858156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.546099, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3136800,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.216418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.858209, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3144000,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 3.253846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007692, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 211395,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3371227.870968,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.142551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.768194, 'state: ': SLA is OK, time: global}]}
