{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3893137,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.512535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.094708, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4423430,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4447476,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00716, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4423384,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4447476,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4411384,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.038647, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4272046,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.010178, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002404, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002415, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.024213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048426, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002525, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4341646,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.019851, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.246846, 'mean s_rtt: ': 23.004963, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4353600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.245022, 'mean s_rtt: ': 23.14532,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.034392,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.074866, 'mean loss2: ': 0.002136, 'mean loss: ': 0.236083,
      'mean s_rtt: ': 23.128342, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.050398, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.018568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039788, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097884, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.066667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4024800,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.301695, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.240292, 'mean s_rtt: ': 23.352542, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3153646, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.813433, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3237646, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.717241,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.301069, 'mean s_rtt: ': 26.22069,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3084000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 3.447154, 'mean loss2: ': 0.008256, 'mean loss: ': 0.94477,
      'mean s_rtt: ': 27.138211, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3208800,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.746154, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 2.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.985507, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 182556,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4045607.322581,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.62108, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.073803, 'mean s_rtt: ': 23.738895, 'state: ': SLA is OK, time: global}]}
