{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4027335,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.518717, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.122499, 'mean s_rtt: ': 23.852941, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3689030, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.194531, 'mean s_rtt: ': 24.027778,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2692800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.630137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493151,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2664000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.347826,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2640000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.408451,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2575200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2587200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.621212,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2692800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391304,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2676000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.347826,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2628000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376812,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2704800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.323529,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2664000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2522400, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.575758,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2575200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65625,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2704800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362319,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2664000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2640000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2692800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.323529,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2575200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 4.753846, 'mean loss2: ': 0.012906, 'mean loss: ': 1.051607,
      'mean s_rtt: ': 27.676923, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2546400,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 4.692308, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.732601, 'mean s_rtt: ': 27.892308, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2640000, 'mean cwnd: ': 104752.0, 'mean jitter: ': 4.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376812, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2692800, 'mean cwnd: ': 104752.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.328358, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 2692800, 'mean cwnd: ': 104752.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.38525, 'mean s_rtt: ': 27.362319,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2676000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2628000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3346343, 'mean cwnd: ': 185973.186813,
      'mean jitter: ': 3.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922222,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4852847, 'mean cwnd: ': 332373.336364,
      'mean jitter: ': 3.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.889908,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 339074.989691,
      'mean jitter: ': 2.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.804124,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4881647, 'mean cwnd: ': 386253.734043,
      'mean jitter: ': 4.755319, 'mean loss2: ': 0.006195, 'mean loss: ': 0.553682,
      'mean s_rtt: ': 59.234043, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 324290.785714, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.007357,
      'mean loss: ': 0.59798, 'mean s_rtt: ': 58.946429, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 265480, 'mean cwnd: ': 324360.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.5, 'state: ': ProbeBWCRUISE,
      time: 31.0-32.0}, {'bytes sent: ': 2859840.03125, 'mean cwnd: ': 140972.68852,
      'mean jitter: ': 4.213684, 'mean loss2: ': 0.001092, 'mean loss: ': 0.113408,
      'mean s_rtt: ': 31.229166, 'state: ': SLA is OK, time: global}]}
