{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3773091,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.751429, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.300527, 'mean s_rtt: ': 24.774286, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4268492, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.084833,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.225635, 'mean s_rtt: ': 23.208226,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4397122, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4328584, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.001324, 'mean loss: ': 0.146321,
      'mean s_rtt: ': 23.105978, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4304584,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.112329, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.243239, 'mean s_rtt: ': 23.2, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.23997, 'mean s_rtt: ': 23.067204,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4316400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065041,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4340400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201613,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4268400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.117808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.243836,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4268400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.209366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.319559,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4272000, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.208791,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4288800, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181319,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.047745,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4272000, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.132964,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4316400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.209239,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4280400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.11326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.196133,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4280400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.137741, 'mean loss2: ': 0.002243, 'mean loss: ': 0.245919,
      'mean s_rtt: ': 23.225895, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4280400,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.116343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.218837, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4292400,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.245244, 'mean s_rtt: ': 23.129121, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4336800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12973, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4316400, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.108108, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4236000, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.148045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.321229, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4292400, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.241758, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4280400, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.206044, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016043, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4224000, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.249354, 'mean s_rtt: ': 23.22905,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4304400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.142077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.251366,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 257151, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4162342.709677, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.098992, 'mean loss2: ': 0.000558, 'mean loss: ': 0.053189,
      'mean s_rtt: ': 23.20195, 'state: ': SLA is OK, time: global}]}
