{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3833946,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.58046, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.424281, 'mean s_rtt: ': 24.293103, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2891157, 'mean cwnd: ': 104333.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972222, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 2641200, 'mean cwnd: ': 104333.0, 'mean jitter: ': 4.430556,
      'mean loss2: ': 0.013262, 'mean loss: ': 1.175214, 'mean s_rtt: ': 27.875, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 2637600, 'mean cwnd: ': 104333.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.367647, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 2612400, 'mean cwnd: ': 104333.0, 'mean jitter: ': 4.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434783, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 2665200, 'mean cwnd: ': 104333.0, 'mean jitter: ': 5.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.441176, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 2536800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 4.661538,
      'mean loss2: ': 0.015285, 'mean loss: ': 2.46369, 'mean s_rtt: ': 28.046154,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2560846, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 4.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.313433,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2665200, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 4.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.367647,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2637600, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 4.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.571429,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2839291, 'mean cwnd: ': 154318.820225,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988636,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4859602, 'mean cwnd: ': 369094.587156,
      'mean jitter: ': 3.87963, 'mean loss2: ': 0.011786, 'mean loss: ': 1.124872,
      'mean s_rtt: ': 54.583333, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4759294,
      'mean cwnd: ': 335683.405941, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.929293, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 4875647, 'mean cwnd: ': 380594.442478, 'mean jitter: ': 3.557522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.938053, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 326164.564103, 'mean jitter: ': 1.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965812, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3982846, 'mean cwnd: ': 278756.888889, 'mean jitter: ': 4.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938776, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 347941.040816, 'mean jitter: ': 4.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44898, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 288135.494949, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.147837, 'mean s_rtt: ': 48.787879,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 289885.982906,
      'mean jitter: ': 3.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.717949,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 284580.0,
      'mean jitter: ': 2.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.689655,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4666847, 'mean cwnd: ': 281415.448276,
      'mean jitter: ': 3.551724, 'mean loss2: ': 0.008238, 'mean loss: ': 0.811581,
      'mean s_rtt: ': 49.775862, 'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 4233646,
      'mean cwnd: ': 197896.269663, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.931818, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 221340.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.780952, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 226644.444444, 'mean jitter: ': 3.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061728, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4165200, 'mean cwnd: ': 221340.0, 'mean jitter: ': 2.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37037, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4466400, 'mean cwnd: ': 225897.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.216667, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3762047, 'mean cwnd: ': 184905.789474, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946429, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4108800, 'mean cwnd: ': 210188.275862, 'mean jitter: ': 2.965517,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.85416, 'mean s_rtt: ': 33.172414,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2923200, 'mean cwnd: ': 130363.462687,
      'mean jitter: ': 4.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208955,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2791246, 'mean cwnd: ': 108381.511111,
      'mean jitter: ': 2.460674, 'mean loss2: ': 0.006686, 'mean loss: ': 0.586955,
      'mean s_rtt: ': 29.134831, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 146517,
      'mean cwnd: ': 97920.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.166667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3673836.516129,
      'mean cwnd: ': 200154.110612, 'mean jitter: ': 3.50016, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.23881, 'mean s_rtt: ': 37.852828, 'state: ': BAD SLA, time: global}]}
