{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3698643,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.866469, 'mean loss2: ': 0.01079,
      'mean loss: ': 1.203228, 'mean s_rtt: ': 24.715134, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4128092, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.524548, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4137600, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.219373,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.215843, 'mean s_rtt: ': 23.37037,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3153692, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 2.031847, 'mean loss2: ': 0.027196, 'mean loss: ': 2.797079,
      'mean s_rtt: ': 25.617834, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2913646,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 2.855856, 'mean loss2: ': 0.014524,
      'mean loss: ': 1.881823, 'mean s_rtt: ': 26.837838, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2769646, 'mean cwnd: ': 102760.0, 'mean jitter: ': 3.648936,
      'mean loss2: ': 0.016794, 'mean loss: ': 1.622631, 'mean s_rtt: ': 27.531915,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2649600, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 3.351648, 'mean loss2: ': 0.001537, 'mean loss: ': 0.169062,
      'mean s_rtt: ': 27.593407, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2625600,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 4.191781, 'mean loss2: ': 0.028523,
      'mean loss: ': 5.75836, 'mean s_rtt: ': 27.780822, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2666446, 'mean cwnd: ': 102760.0, 'mean jitter: ': 3.814815,
      'mean loss2: ': 0.019936, 'mean loss: ': 2.049293, 'mean s_rtt: ': 27.91358,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2757600, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 3.298969, 'mean loss2: ': 0.002799, 'mean loss: ': 0.981836,
      'mean s_rtt: ': 27.185567, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2728800,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 3.329897, 'mean loss2: ': 0.019468,
      'mean loss: ': 1.991131, 'mean s_rtt: ': 27.474227, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2774400, 'mean cwnd: ': 102760.0, 'mean jitter: ': 3.635417,
      'mean loss2: ': 0.030814, 'mean loss: ': 3.692154, 'mean s_rtt: ': 27.854167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2558446, 'mean cwnd: ': 111711.090909,
      'mean jitter: ': 3.295455, 'mean loss2: ': 0.003224, 'mean loss: ': 0.280401,
      'mean s_rtt: ': 27.25, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4976731,
      'mean cwnd: ': 377843.46, 'mean jitter: ': 3.602041, 'mean loss2: ': 0.028491,
      'mean loss: ': 2.165722, 'mean s_rtt: ': 43.55102, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4921200, 'mean cwnd: ': 356373.045455, 'mean jitter: ': 4.536364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4934447, 'mean cwnd: ': 342921.315789, 'mean jitter: ': 3.150442,
      'mean loss2: ': 0.008961, 'mean loss: ': 0.950305, 'mean s_rtt: ': 57.920354,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 346655.519231,
      'mean jitter: ': 4.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951923,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4412446, 'mean cwnd: ': 253865.872727,
      'mean jitter: ': 3.752294, 'mean loss2: ': 0.013466, 'mean loss: ': 1.55151,
      'mean s_rtt: ': 43.981651, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 264400.3125, 'mean jitter: ': 3.776786, 'mean loss2: ': 0.009046,
      'mean loss: ': 1.681784, 'mean s_rtt: ': 43.419643, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4910400, 'mean cwnd: ': 272572.881356, 'mean jitter: ': 2.372881,
      'mean loss2: ': 0.00887, 'mean loss: ': 1.123011, 'mean s_rtt: ': 44.449153,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5028000, 'mean cwnd: ': 276814.42623,
      'mean jitter: ': 3.45082, 'mean loss2: ': 0.008842, 'mean loss: ': 1.086191,
      'mean s_rtt: ': 42.901639, 'state: ': ProbeBWDOWN, time: 20.0-21.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 273329.52381, 'mean jitter: ': 2.912698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.293651, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 210788.571429, 'mean jitter: ': 3.372881,
      'mean loss2: ': 0.008512, 'mean loss: ': 0.739727, 'mean s_rtt: ': 34.186441,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3978046, 'mean cwnd: ': 174378.55,
      'mean jitter: ': 3.616162, 'mean loss2: ': 0.011118, 'mean loss: ': 1.056879,
      'mean s_rtt: ': 32.20202, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4617647,
      'mean cwnd: ': 198807.920792, 'mean jitter: ': 3.43, 'mean loss2: ': 0.011148,
      'mean loss: ': 1.273303, 'mean s_rtt: ': 33.01, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 4700400, 'mean cwnd: ': 201029.411765, 'mean jitter: ': 3.284314,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.27476, 'mean s_rtt: ': 32.960784,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3975646, 'mean cwnd: ': 161366.285714,
      'mean jitter: ': 3.295238, 'mean loss2: ': 0.00674, 'mean loss: ': 0.676746,
      'mean s_rtt: ': 31.457143, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3130800,
      'mean cwnd: ': 115260.0, 'mean jitter: ': 2.911504, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.400591, 'mean s_rtt: ': 27.946903, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2649694, 'mean cwnd: ': 103279.911111, 'mean jitter: ': 3.786517,
      'mean loss2: ': 0.017712, 'mean loss: ': 1.77792, 'mean s_rtt: ': 28.820225,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2856000, 'mean cwnd: ': 110160.0,
      'mean jitter: ': 2.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.833333,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 196917, 'mean cwnd: ': 110160.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.125,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3687104.258065,
      'mean cwnd: ': 177252.841897, 'mean jitter: ': 3.038561, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.206602, 'mean s_rtt: ': 34.108397, 'state: ': BAD SLA, time: global}]}
