{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 7320469,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.074128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.079942, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7879476,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.983893, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7725646,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7593830,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7641830,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998613, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7756938,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012262, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7634492,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.005533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02213, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7704276,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7651522,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.011065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031812, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7663384,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995856, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7757076,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7730538,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.013717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02332, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7682814,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.001479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004438, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7814446,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7759430,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7788368,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006309, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7795384,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7776552,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7661260,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.020602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7956414,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.002805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.997195, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7889168,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.983459, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7803044,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99851, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7797968,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984472, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8045276,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.931944, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8011600,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.997294, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7778900,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.00321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00321, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8009350,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.993342, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7824400,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001456, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7574900,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.032573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042345, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7805050,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 259356,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7519134.096774,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.005424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003509, 'state: ': SLA is OK, time: global}]}
