{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3662643,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.775449, 'mean loss2: ': 0.005117,
      'mean loss: ': 0.562361, 'mean s_rtt: ': 24.883234, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4096800, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.274238,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.647561, 'mean s_rtt: ': 23.831025,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3799200, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.617021, 'mean loss2: ': 0.00514, 'mean loss: ': 0.795261,
      'mean s_rtt: ': 24.021277, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4207200,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.08427, 'mean loss2: ': 0.00472,
      'mean loss: ': 0.515089, 'mean s_rtt: ': 23.174157, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4060800, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.326284,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.463078, 'mean s_rtt: ': 23.592145,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4005646, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.352025, 'mean loss2: ': 0.007171, 'mean loss: ': 0.762708,
      'mean s_rtt: ': 23.604361, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2920846,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 2.939655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.698276, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3019200,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 3.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.482759, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2937600,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 3.403509, 'mean loss2: ': 0.006965,
      'mean loss: ': 0.857759, 'mean s_rtt: ': 27.149123, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3026492, 'mean cwnd: ': 102760.0, 'mean jitter: ': 2.885246,
      'mean loss2: ': 0.007206, 'mean loss: ': 0.861577, 'mean s_rtt: ': 26.803279,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2853600, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 3.076923, 'mean loss2: ': 0.014608, 'mean loss: ': 1.890929,
      'mean s_rtt: ': 27.105769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2836800,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 3.313725, 'mean loss2: ': 0.019386,
      'mean loss: ': 1.897319, 'mean s_rtt: ': 27.460784, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2932800, 'mean cwnd: ': 102760.0, 'mean jitter: ': 3.380531,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.505689, 'mean s_rtt: ': 27.442478,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2942492, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 3.214953, 'mean loss2: ': 0.015683, 'mean loss: ': 1.723659,
      'mean s_rtt: ': 27.542056, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3002446,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 2.948718, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.407413, 'mean s_rtt: ': 26.752137, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2913600, 'mean cwnd: ': 102760.0, 'mean jitter: ': 3.425926,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.538721, 'mean s_rtt: ': 27.592593,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2745600, 'mean cwnd: ': 102065.717172,
      'mean jitter: ': 3.424242, 'mean loss2: ': 0.011074, 'mean loss: ': 1.78235,
      'mean s_rtt: ': 27.393939, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4062000,
      'mean cwnd: ': 266890.258065, 'mean jitter: ': 3.508065, 'mean loss2: ': 0.035492,
      'mean loss: ': 4.381945, 'mean s_rtt: ': 43.346774, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4715120, 'mean cwnd: ': 316488.323944, 'mean jitter: ': 2.760563,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.482083, 'mean s_rtt: ': 54.584507,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 327265.360902,
      'mean jitter: ': 4.413534, 'mean loss2: ': 0.010501, 'mean loss: ': 1.315641,
      'mean s_rtt: ': 50.601504, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4826661,
      'mean cwnd: ': 344189.773723, 'mean jitter: ': 4.529412, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.555994, 'mean s_rtt: ': 55.860294, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 296016.592105, 'mean jitter: ': 3.243421,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.604132, 'mean s_rtt: ': 50.625, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4164140, 'mean cwnd: ': 195882.790541, 'mean jitter: ': 3.703448,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.858869, 'mean s_rtt: ': 38.37931, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4843249, 'mean cwnd: ': 218280.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.761905, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4874447, 'mean cwnd: ': 218280.0, 'mean jitter: ': 2.496124,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.648957, 'mean s_rtt: ': 35.72093,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4477200, 'mean cwnd: ': 198432.65625,
      'mean jitter: ': 2.851562, 'mean loss2: ': 0.015003, 'mean loss: ': 2.261632,
      'mean s_rtt: ': 35.335938, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4353600,
      'mean cwnd: ': 166007.172414, 'mean jitter: ': 3.137931, 'mean loss2: ': 0.009894,
      'mean loss: ': 1.087754, 'mean s_rtt: ': 29.193103, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3777645, 'mean cwnd: ': 146288.203125, 'mean jitter: ': 3.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.330709, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3423646, 'mean cwnd: ': 125956.27907, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.01286, 'mean loss: ': 1.101224, 'mean s_rtt: ': 27.820312,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3003600, 'mean cwnd: ': 116708.0,
      'mean jitter: ': 3.662791, 'mean loss2: ': 0.007928, 'mean loss: ': 1.143729,
      'mean s_rtt: ': 28.906977, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 127317,
      'mean cwnd: ': 96967.333333, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.03861,
      'mean loss: ': 5.128205, 'mean s_rtt: ': 29.833333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3634038.387097, 'mean cwnd: ': 154189.627763,
      'mean jitter: ': 2.772151, 'mean loss2: ': 0.008863, 'mean loss: ': 1.107309,
      'mean s_rtt: ': 31.865483, 'state: ': BAD SLA, time: global}]}
