{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7130552,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.152975, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6922847,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.952153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.119617, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7174800,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.626609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.871245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6801647,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.880829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.26943, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6910847,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.846535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.212871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6362447,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.832117, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6092400,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.330097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.708738, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5923200,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.560748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.880734, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6010800,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.546296, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6110494,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.584158, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6372141,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.053191, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5974800,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.564815, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5929200,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.433962, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5914800,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.514019, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5954400,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.495413, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5991600,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.825688, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6056400,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.36036, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5971200,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.321101, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5938800,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.288288, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6039600,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.587156, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5974800,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.53211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6008400,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.919643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.339286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5982000,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018519, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6006000,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.859813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.140187, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6241388,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.4, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6159741,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.701031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.412371, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6068400,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.864865, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6025200,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 1.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.522523, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5931600,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.165138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.825688, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 420120,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6011607.225806,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 2.113851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.55608, 'state: ': SLA is OK, time: global}]}
