{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7938189,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.418149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.128114, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8904282,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.011096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8856141,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215334, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045597, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8586141,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.151713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.584013, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8326894,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.37551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.036735, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.947115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.326923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.921659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.612903, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6891600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.945205, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.794643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.709821, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.995261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004739, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6975647,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.812785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.141553, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.972973, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7006800,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.944186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.04186, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6669694,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 2.213873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.260116, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6908588,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.181818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6963647,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.804762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.033333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7060847,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.086364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6862800,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.225962, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7009247,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.805687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.218009, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 2.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.130435, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7074000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.665179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.084821, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7011647,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.818605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.023256, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7065694,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.6621, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.147777, 'mean s_rtt: ': 25.30137, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6990047, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.747706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.114679, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21028, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.210526, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6734447, 'mean cwnd: ': 209694.0, 'mean jitter: ': 2.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.480663, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6891647, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.241379, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6879647, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.338462, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 371040, 'mean cwnd: ': 209694.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.090909, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7045880.193548, 'mean cwnd: ': 209694.0,
      'mean jitter: ': 1.539807, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004926,
      'mean s_rtt: ': 24.648636, 'state: ': SLA is OK, time: global}]}
