{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7765305,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.614232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.453184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8898141,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095306, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8652094,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.16195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.451258, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8442047,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.416096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.071918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8406047,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.436842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.045614, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8322094,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.442718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.145631, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7762847,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.58231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.2457, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.830357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.196429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.947137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.207048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.72807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.074561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7140047,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009132, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.907609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.266304, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6990094,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.815166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.265403, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.813636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.959091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6934800,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.042056, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6939600,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.755656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.968326, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6931200,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 1.902326, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.173466, 'mean s_rtt: ': 25.167442, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.779279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.108108, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6934847, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.825472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.080189, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.818584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106195, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6972047, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.78744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038647, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6417694, 'mean cwnd: ': 209694.0, 'mean jitter: ': 2.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.319672, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.918182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.663636, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.990826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.577982, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 2.761468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321101, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 209694.0, 'mean jitter: ': 2.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.453704, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 2.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.083333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.154545, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.472727, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.468468, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 363720, 'mean cwnd: ': 209694.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6792266.806452, 'mean cwnd: ': 209694.0,
      'mean jitter: ': 1.602783, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005782,
      'mean s_rtt: ': 24.698567, 'state: ': SLA is OK, time: global}]}
