{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7692152,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.688235, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.430856, 'mean s_rtt: ': 23.55098, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8688282, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379747, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.06793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.612954, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.325228, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8664094, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.060372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.465944, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.328616, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8700094, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.125203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.41626, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8532047, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.229866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689597, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8718143, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.043277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.370943, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8574047, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.723906, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8778047, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.325688, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8532096, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.206597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.661458, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7152047, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.649573, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.681633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.673469, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7258941, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.716475, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7202541, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.678862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682927, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.640816,
      'mean loss2: ': 0.006604, 'mean loss: ': 0.72347, 'mean s_rtt: ': 24.906122,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7194094, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.635193, 'mean loss2: ': 0.002507, 'mean loss: ': 0.278488,
      'mean s_rtt: ': 24.802575, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7188094,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 1.492063, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.173363, 'mean s_rtt: ': 24.674603, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.608209, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.729614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909871, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.950893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982143, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7190447, 'mean cwnd: ': 209505.0, 'mean jitter: ': 1.539683,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.646514, 'mean s_rtt: ': 24.746032,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7144894, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.495968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.782258,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7155647, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.777311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978992,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.80786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091703,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7081200, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.90708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90708,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7156847, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.610656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.840164,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.630081, 'mean loss2: ': 0.001491, 'mean loss: ': 0.161339,
      'mean s_rtt: ': 24.727642, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 1.871681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.973451, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432280,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.642857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7483773.387097,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 1.088947, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.066106, 'mean s_rtt: ': 23.940241, 'state: ': SLA is OK, time: global}]}
