{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7946505,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.437282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.15331, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8969035,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.049575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196884, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8766094,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.055031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.265723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8574047,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.19281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.633987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8814000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.268634, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8754141,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.392912, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8574047,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.165829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.616415, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8616000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.177706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.600969, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8286000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.467054, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.348526, 'mean s_rtt: ': 23.139535, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8610094, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.198003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.66223, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8790000, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.009274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.315301, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8616047, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.131098, 'mean s_rtt: ': 22.55719,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 0.301667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.835,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.328616,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8712235, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 0.02473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.272025,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8742047, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 0.08189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474016,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7428094, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 0.825949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.56962,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6933647, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.932692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.201923,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.772926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008734,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6984047, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 2.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180556,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.925581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037209,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.759259,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.939535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.669767,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.917874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.879227,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6826847, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.962162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248649,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 2.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.117021,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6987647, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.883178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242991,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6963647, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 1.873303, 'mean loss2: ': 0.005615, 'mean loss: ': 0.632823,
      'mean s_rtt: ': 25.013575, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7052400,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 1.887387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036036, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 1.868778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.076923, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408240,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7616264.580645,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.978236, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.037082, 'mean s_rtt: ': 23.71348, 'state: ': SLA is OK, time: global}]}
