{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7969309,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.339972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.230441, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8829647,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.03949, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.123641, 'mean s_rtt: ': 22.457325, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.025266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527926, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.1888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5776, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8354447, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.395267, 'mean s_rtt: ': 22.920354,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8311296, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.460194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951456,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.338078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.935943,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8246494, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.878543,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7106447, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 1.510917, 'mean loss2: ': 0.004701, 'mean loss: ': 0.547833,
      'mean s_rtt: ': 25.131004, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6885600,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.850242, 'mean loss2: ': 0.004885,
      'mean loss: ': 0.560035, 'mean s_rtt: ': 25.285024, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.865031,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.188596, 'mean s_rtt: ': 25.294479,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5882400, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 1.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.030303,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6067294, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 1.829787, 'mean loss2: ': 0.006647, 'mean loss: ': 0.905797,
      'mean s_rtt: ': 26.670213, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6240141,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.760417, 'mean loss2: ': 0.006847,
      'mean loss: ': 0.988185, 'mean s_rtt: ': 26.916667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 208666.0, 'mean jitter: ': 2.103774,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.077967, 'mean s_rtt: ': 25.660377,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 2.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570093,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.00116, 'mean loss: ': 0.158472, 'mean s_rtt: ': 25.697248,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 2.327273, 'mean loss2: ': 0.008357, 'mean loss: ': 1.099086,
      'mean s_rtt: ': 25.536364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5203245,
      'mean cwnd: ': 181386.366972, 'mean jitter: ': 2.092593, 'mean loss2: ': 0.018679,
      'mean loss: ': 1.85787, 'mean s_rtt: ': 25.240741, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 9692560, 'mean cwnd: ': 598535.858333, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.568893, 'mean s_rtt: ': 42.15, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 594020.770492, 'mean jitter: ': 0.918033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918033, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 613871.391667, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066667, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 691091.411765, 'mean jitter: ': 2.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957983, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9684094, 'mean cwnd: ': 627869.579832, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.848739, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8307693, 'mean cwnd: ': 551000.505263, 'mean jitter: ': 5.308511,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.581717, 'mean s_rtt: ': 46.521277,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 678419.938144,
      'mean jitter: ': 2.123711, 'mean loss2: ': 0.000399, 'mean loss: ': 0.042131,
      'mean s_rtt: ': 57.515464, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9726000,
      'mean cwnd: ': 676738.916667, 'mean jitter: ': 1.383333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.133333, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 658073.081967, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.516393, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 653274.958678, 'mean jitter: ': 2.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.46281, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 582218.767677, 'mean jitter: ': 5.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.408163, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 608640, 'mean cwnd: ': 707114.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.666667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7732843.677419, 'mean cwnd: ': 373213.01766,
      'mean jitter: ': 1.902779, 'mean loss2: ': 0.002044, 'mean loss: ': 0.26985,
      'mean s_rtt: ': 34.763795, 'state: ': BAD SLA, time: global}]}
