{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7527891,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.59725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.277014, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7953790,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.516588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.317536, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.837104, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.45757, 'mean s_rtt: ': 25.085973, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6943294, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.103774, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.946341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24878, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6955247, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.810945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119403, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6849694, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.956098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.263415, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6825647, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6849694, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.95098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.063725, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6902494, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.91866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248804, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7075247, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.536697,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.57568, 'mean s_rtt: ': 25.12844,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 1.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086957,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6816094, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 1.846535, 'mean loss2: ': 0.0099, 'mean loss: ': 1.044901,
      'mean s_rtt: ': 25.267327, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6758494,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.883838, 'mean loss2: ': 0.009027,
      'mean loss: ': 1.009483, 'mean s_rtt: ': 25.222222, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 208666.0, 'mean jitter: ': 2.086294,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.485923, 'mean s_rtt: ': 25.48731,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 1.776744, 'mean loss2: ': 0.009044, 'mean loss: ': 0.936944,
      'mean s_rtt: ': 25.325581, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.220588, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6784800,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.97549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.215686, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6854447,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.81068, 'mean loss2: ': 0.006986,
      'mean loss: ': 0.771036, 'mean s_rtt: ': 25.23301, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6847247, 'mean cwnd: ': 208666.0, 'mean jitter: ': 2.00495, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.215869, 'mean s_rtt: ': 25.39604, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 208666.0, 'mean jitter: ': 1.945274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.044776, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 208666.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.598925, 'mean s_rtt: ': 25.035354,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 2.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.397661,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6364847, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 2.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 1.988095, 'mean loss2: ': 0.001495, 'mean loss: ': 0.187002,
      'mean s_rtt: ': 25.517857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6506400,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.933735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.415663, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6547247,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 2.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.620482, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.674847, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6379247,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.928105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.849673, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6232847,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.397163, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 353047,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6614498.580645,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 1.818815, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.209444, 'mean s_rtt: ': 25.205163, 'state: ': SLA is OK, time: global}]}
