{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7424559,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.976293, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7346541,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.859756, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.193264, 'mean s_rtt: ': 23.765244, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6836659, 'mean cwnd: ': 205520.0, 'mean jitter: ': 1.57868, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.894529, 'mean s_rtt: ': 25.532995, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 205520.0, 'mean jitter: ': 1.717105,
      'mean loss2: ': 0.011668, 'mean loss: ': 1.23519, 'mean s_rtt: ': 25.598684,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5798400, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 2.068627, 'mean loss2: ': 0.024661, 'mean loss: ': 3.158955,
      'mean s_rtt: ': 25.901961, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5985788,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 1.730337, 'mean loss2: ': 0.019209,
      'mean loss: ': 2.695459, 'mean s_rtt: ': 27.41573, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5997788, 'mean cwnd: ': 205520.0, 'mean jitter: ': 1.94898, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.513212, 'mean s_rtt: ': 26.846939, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 205520.0, 'mean jitter: ': 2.271028,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.609831, 'mean s_rtt: ': 25.607477,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 2.224299, 'mean loss2: ': 0.028269, 'mean loss: ': 3.596974,
      'mean s_rtt: ': 25.383178, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 2.087379, 'mean loss2: ': 0.037721,
      'mean loss: ': 4.591851, 'mean s_rtt: ': 25.76699, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 205520.0, 'mean jitter: ': 2.093458,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.270893, 'mean s_rtt: ': 25.476636,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5930447, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 1.74, 'mean loss2: ': 0.007193, 'mean loss: ': 0.794504, 'mean s_rtt: ': 26.26,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5884847, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 1.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.234694,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 2.304762, 'mean loss2: ': 0.013398, 'mean loss: ': 1.59328,
      'mean s_rtt: ': 26.628571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5776800,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 2.392157, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.565051, 'mean s_rtt: ': 25.480392, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 205520.0, 'mean jitter: ': 2.113208,
      'mean loss2: ': 0.016711, 'mean loss: ': 2.238016, 'mean s_rtt: ': 25.367925,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 1.936937, 'mean loss2: ': 0.009124, 'mean loss: ': 0.969179,
      'mean s_rtt: ': 25.504505, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5995200,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 1.778761, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.779024, 'mean s_rtt: ': 25.548673, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 410634.244444, 'mean jitter: ': 3.688889,
      'mean loss2: ': 0.004741, 'mean loss: ': 0.784314, 'mean s_rtt: ': 31.544444,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9435916, 'mean cwnd: ': 713133.210084,
      'mean jitter: ': 3.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.355932,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 664328.663934,
      'mean jitter: ': 1.770492, 'mean loss2: ': 0.005788, 'mean loss: ': 0.603236,
      'mean s_rtt: ': 51.04918, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9750000,
      'mean cwnd: ': 566750.324324, 'mean jitter: ': 1.981982, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.078948, 'mean s_rtt: ': 46.333333, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 475141.967213, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131148, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8227539, 'mean cwnd: ': 395492.029126, 'mean jitter: ': 2.382353,
      'mean loss2: ': 0.00879, 'mean loss: ': 1.20556, 'mean s_rtt: ': 33.588235,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 475282.8,
      'mean jitter: ': 1.41, 'mean loss2: ': 0.008155, 'mean loss: ': 0.911642, 'mean s_rtt: ': 34.46,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 475141.967213,
      'mean jitter: ': 1.959016, 'mean loss2: ': 0.015276, 'mean loss: ': 1.806388,
      'mean s_rtt: ': 37.196721, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9447646,
      'mean cwnd: ': 432043.902439, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.205595, 'mean s_rtt: ': 36.260163, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 340680.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.435082, 'mean s_rtt: ': 28.520325,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8573181, 'mean cwnd: ': 325855.966387,
      'mean jitter: ': 1.188034, 'mean loss2: ': 0.015271, 'mean loss: ': 1.649185,
      'mean s_rtt: ': 28.82906, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6528047,
      'mean cwnd: ': 238212.820513, 'mean jitter: ': 1.008621, 'mean loss2: ': 0.014623,
      'mean loss: ': 1.832565, 'mean s_rtt: ': 28.594828, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 369720, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7049533.064516, 'mean cwnd: ': 304895.41599,
      'mean jitter: ': 1.92601, 'mean loss2: ': 0.009288, 'mean loss: ': 1.173724,
      'mean s_rtt: ': 30.198718, 'state: ': BAD SLA, time: global}]}
