{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 7442869,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.052857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7533738,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029412, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7845968,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008086, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7622492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018056, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7711567,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015131, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7505076,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005634, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7716184,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7675476,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7605876,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052925, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7540938,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004202, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7622630,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.047222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7545784,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5611430,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.565916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.588424, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5184276,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020833, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5237076,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012245, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5196368,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5184322,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 1.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.06639, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5054492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5237076,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5248984,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6535430,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.303855, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7684984,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7836506,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.006299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011024, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7773876,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7776460,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.001575, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.125786, 'mean s_rtt: ': 6.00315, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7853122, 'mean cwnd: ': 52423.0, 'mean jitter: ': 0.001499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7997214, 'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7594014, 'mean cwnd: ': 52423.0, 'mean jitter: ': 0.172303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.114332, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7781260, 'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8131500, 'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 252195, 'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6791586.548387, 'mean cwnd: ': 52423.0, 'mean jitter: ': 0.260054,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.004193, 'mean s_rtt: ': 6.269338,
      'state: ': SLA is OK, time: global}]}
