{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7659618,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.528951, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.176124, 'mean s_rtt: ': 23.735524, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.263456,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.682841, 'mean s_rtt: ': 22.858357,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.005011, 'mean loss: ': 0.541807,
      'mean s_rtt: ': 23.16129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8265647,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.300557, 'mean loss2: ': 0.007013,
      'mean loss: ': 0.73339, 'mean s_rtt: ': 22.918367, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.16166, 'mean s_rtt: ': 23.101562,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.387947, 'mean loss2: ': 0.004782, 'mean loss: ': 0.500476,
      'mean s_rtt: ': 22.954802, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8080896,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.496016, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.244699, 'mean s_rtt: ': 23.237052, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.478615,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.433134, 'mean s_rtt: ': 23.050916,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6832847, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.897727, 'mean loss2: ': 0.005552, 'mean loss: ': 0.638431,
      'mean s_rtt: ': 23.753788, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5740800,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 2.516484, 'mean loss2: ': 0.010062,
      'mean loss: ': 1.243421, 'mean s_rtt: ': 25.978022, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 205520.0, 'mean jitter: ': 2.357798,
      'mean loss2: ': 0.017325, 'mean loss: ': 1.891635, 'mean s_rtt: ': 25.422018,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 2.446602, 'mean loss2: ': 0.009645, 'mean loss: ': 1.043321,
      'mean s_rtt: ': 25.757282, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5848847,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 2.209524, 'mean loss2: ': 0.018224,
      'mean loss: ': 2.564558, 'mean s_rtt: ': 25.733333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 205520.0, 'mean jitter: ': 2.575472,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.300752, 'mean s_rtt: ': 25.481132,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 2.074766, 'mean loss2: ': 0.036401, 'mean loss: ': 4.739438,
      'mean s_rtt: ': 25.542056, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5882400,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 2.169811, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.057877, 'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6537646, 'mean cwnd: ': 323348.672566, 'mean jitter: ': 1.734513,
      'mean loss2: ': 0.009105, 'mean loss: ': 0.798302, 'mean s_rtt: ': 26.761062,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9810610, 'mean cwnd: ': 660945.188679,
      'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.361905,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 664615.305785,
      'mean jitter: ': 2.165289, 'mean loss2: ': 0.006571, 'mean loss: ': 0.868166,
      'mean s_rtt: ': 43.917355, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9741600,
      'mean cwnd: ': 614917.190083, 'mean jitter: ': 1.53719, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.415755, 'mean s_rtt: ': 48.570248, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 620263.366667, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.975, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8188893, 'mean cwnd: ': 526106.844828, 'mean jitter: ': 3.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843478, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 532770.15, 'mean jitter: ': 3.591667,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.331324, 'mean s_rtt: ': 42.041667,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 447780.0,
      'mean jitter: ': 1.430894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.609756,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9140447, 'mean cwnd: ': 378469.83871,
      'mean jitter: ': 1.902439, 'mean loss2: ': 0.015426, 'mean loss: ': 1.84978,
      'mean s_rtt: ': 33.130081, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8251247,
      'mean cwnd: ': 310365.789474, 'mean jitter: ': 1.359649, 'mean loss2: ': 0.02452,
      'mean loss: ': 2.872271, 'mean s_rtt: ': 27.684211, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6926541, 'mean cwnd: ': 258597.798165, 'mean jitter: ': 1.811321,
      'mean loss2: ': 0.012573, 'mean loss: ': 1.675343, 'mean s_rtt: ': 27.254717,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5546447, 'mean cwnd: ': 201309.278351,
      'mean jitter: ': 1.635417, 'mean loss2: ': 0.013084, 'mean loss: ': 1.466312,
      'mean s_rtt: ': 27.427083, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5638800,
      'mean cwnd: ': 201303.135135, 'mean jitter: ': 1.873874, 'mean loss2: ': 0.016148,
      'mean loss: ': 2.056423, 'mean s_rtt: ': 26.936937, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4324847, 'mean cwnd: ': 151718.644068, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.023066, 'mean loss: ': 2.990486, 'mean s_rtt: ': 26.102564,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 266560, 'mean cwnd: ': 153000.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7326281.935484,
      'mean cwnd: ': 301091.329113, 'mean jitter: ': 1.668495, 'mean loss2: ': 0.008452,
      'mean loss: ': 1.03672, 'mean s_rtt: ': 29.875319, 'state: ': BAD SLA, time: global}]}
