{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 12064094,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.200272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.776567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13569788,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.018478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13627247,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.002339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016374, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13531293,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087678, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13246847,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.123786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.553398, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12078141,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.232848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.600832, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10232400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.485714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10119647,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.454545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9915788,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.083916, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9960094,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958621, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9380400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92437, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9638494,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.295455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9988941,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.808219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.287671, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9936047,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.993103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.075862, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10011694,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.834483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.310345, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10008000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.939597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.167785, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.284483, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9727294,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.291045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9976847,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.344595, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9986494,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.82069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.406897, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.115646, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9806494,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.479167, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9894094,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.136986, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10048847,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.828767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.239726, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9404400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.206612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.066116, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9726094,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.075758, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9926494,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.130137, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10046447,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.910345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.131034, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10041694,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.176871, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9894094,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.903448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.206897, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 583360,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10181740.903226,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.806407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.630692, 'state: ': SLA is OK, time: global}]}
