{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 12051999,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.223164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.844633, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13557647,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.014823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054732, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13429528,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.32266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13461694,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.211793, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13483341,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11342588,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.399485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.298969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.753968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.603175, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855932, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.470588, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.29661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.262712, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9408141,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.59375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.95614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.122807, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9403482,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.929204, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9294235,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.230088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.929204, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9261882,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.19469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.99115, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.623932, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.279661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.474576, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.378151, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.672269, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.694915, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.262712, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059322, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.630252, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.288136, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.601695, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.840336, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.042017, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9421200,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.009901, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631320,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9759285.709677,
      'mean cwnd: ': 314569.0, 'mean jitter: ': 0.861482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.543996, 'state: ': SLA is OK, time: global}]}
