{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11865953,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.312329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053425, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13586540,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.001079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12945, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13591247,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.002413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045838, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13479647,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238971, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13471387,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.012151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238153, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11858447,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.406818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.306818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11454000,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.997076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.154971, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11449247,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.968571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11463694,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.967066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.113772, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11502047,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997126, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11562047,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.843666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.110512, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11583741,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.83046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.183908, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11341388,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11194894,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.030717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.505119, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11474447,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.922619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.130952, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11426494,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.041056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.178886, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11685694,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.86921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.989101, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11518894,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.907303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.160112, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.887955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.047619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11494847,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.17341, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11526047,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.98017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.082153, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11542800,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.031073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11485247,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.979472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.791328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.243902, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11506800,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11478047,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.951009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.074928, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11488847,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.90113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.107345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11560847,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.91573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.13764, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11550000,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.839542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.063037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11522447,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.974504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.203966, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 708320,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11440337.322581,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.779955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.837134, 'state: ': SLA is OK, time: global}]}
