{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 12068753,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.200843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.724719, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13627294,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02809, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13557647,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13531247,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.001206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059107, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.070025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302211, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13077741,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.054135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.601504, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13449647,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.209964, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13489200,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.223827, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13549294,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.003632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.168281, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13555388,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146135, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13056094,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.074184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.543027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.026005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120567, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13579341,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095355, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11708400,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.601036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.492228, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11287247,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.096667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.186667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.09507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.098592, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11198541,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.065517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.310345, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11251247,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.088136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.328814, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11258447,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.962838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.476351, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.394137, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.117857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.453571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11101294,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.57037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.356902, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11218894,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.431894, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11287247,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.344371, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11241647,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.306397, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.45302, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11098941,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.537415, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11286047,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.57, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 643520,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.705882, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11857855.419355,
      'mean cwnd: ': 314541.0, 'mean jitter: ': 0.583275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.398927, 'state: ': SLA is OK, time: global}]}
