{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 11955999,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.189488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.792531, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.020225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138202, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.739706, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13377647,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183698, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13418447,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.009535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.178784, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12934894,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.107089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.785822, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.090575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.263158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13497647,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.089596, 'mean s_rtt: ': 22.089286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13394447, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.020457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186522, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13358446, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.006112,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.175879, 'mean s_rtt: ': 22.410758,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161963,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13279341, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.105325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439053,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.078287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.679468,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.067715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235792,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13334447, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394144,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.010405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101734,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12972141, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.126126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.695195,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211043,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13322494, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.064475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.242731,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.67971,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.679612,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13310451, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.04325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332896,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.040719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234731,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.148844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.657514,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12837804, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.155906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.834646,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13468851, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.053922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.199755,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13430451, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.015663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.19759,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13382451, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.060459, 'mean loss2: ': 0.001686, 'mean loss: ': 0.174126,
      'mean s_rtt: ': 22.197098, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13504851,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062575, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.170595, 'mean s_rtt: ': 22.257109, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 773520, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12840777.967742, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.062673,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02034, 'mean s_rtt: ': 22.363317,
      'state: ': SLA is OK, time: global}]}
