{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 11939200,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.288301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.799443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13576941,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.001091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095965, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.058182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.17697, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.650746, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13298496,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.103015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.34799, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13020188,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.677273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13528941,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060498, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.087952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.260241, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13480847,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.013189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.117506, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13526447,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062945, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.040964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13012, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.06746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.488095, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13238447,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.429932, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13420846,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.149218, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.061898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580468, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13202494,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.482804, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.011919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020262, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13262447,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.151478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.376847, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191067, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12936047,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.113602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.693572, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.013111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089392, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13430451,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.014616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169306, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13406451,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.02448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.325581, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13444851,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.026379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097122, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13430502,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.07443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.240096, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13267250,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.111524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.365551, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13286451,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.091127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.384892, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13286451,
      'mean cwnd: ': 314258.0, 'mean jitter: ': 0.134639, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.087917, 'mean s_rtt: ': 22.410037, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13044051, 'mean cwnd: ': 314258.0, 'mean jitter: ': 0.254109,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.275917, 'mean s_rtt: ': 22.586599,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13273352, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.133169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.373613,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 798760, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12872722.741935, 'mean cwnd: ': 314258.0,
      'mean jitter: ': 0.071521, 'mean loss2: ': 0.000109, 'mean loss: ': 0.012128,
      'mean s_rtt: ': 22.323682, 'state: ': SLA is OK, time: global}]}
