{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11785506,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.34438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04611, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.099282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.32177, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12992449,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.171983, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.293119, 'mean s_rtt: ': 22.592233, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12814894, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.139021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862559, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13309296, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.064118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.318126, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12814847, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.190705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810897, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.12283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.514019, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.075714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.477143, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13297247, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.066583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379397, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12936094, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635135, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.104859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.304348, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.107251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.853474, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.143377, 'mean s_rtt: ': 22.86087,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13370545, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.043157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.236745,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.048148, 'mean loss2: ': 0.000914, 'mean loss: ': 0.094297,
      'mean s_rtt: ': 22.291358, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13261200,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.076628, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.085514, 'mean s_rtt: ': 22.293742, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13345294, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.051702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.24338, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12924047, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682243, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.093909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.304569, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.060123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.279755, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13285249, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.055767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.30038, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.124051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.637975, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12874851, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.068038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.683544, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11331804, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.260062, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11112051, 'mean cwnd: ': 312999.0, 'mean jitter: ': 1.163077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.467692, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11312502, 'mean cwnd: ': 312999.0, 'mean jitter: ': 1.033846,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.606212, 'mean s_rtt: ': 24.184615,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11337651, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238095,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.929231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.301538,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11227251, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.960366, 'mean loss2: ': 0.00466, 'mean loss: ': 0.497279,
      'mean s_rtt: ': 24.426829, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 1.076677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.233227, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 632680,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.111702, 'mean loss: ': 10.373945,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12252916.096774,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.341805, 'mean loss2: ': 0.004126,
      'mean loss: ': 0.403125, 'mean s_rtt: ': 23.001349, 'state: ': SLA is OK, time: global}]}
