{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11803506,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.30703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.984218, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13273435,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13189294,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.067248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.349938, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13465341,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.084631, 'mean s_rtt: ': 22.159722, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13248000, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.069409,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.103854, 'mean s_rtt: ': 22.347044,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13117247, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.039672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.511628,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13285246, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.029925, 'mean loss2: ': 0.001601, 'mean loss: ': 0.167462,
      'mean s_rtt: ': 22.374065, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13128049,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.112374, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.169413, 'mean s_rtt: ': 22.642677, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13116047, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.131339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.462939, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13236049, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.035578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456163, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13126941, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.079949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.557107, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13357247, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.085362, 'mean s_rtt: ': 22.254364,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.082811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.33877,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.1075, 'mean loss2: ': 0.000876, 'mean loss: ': 0.091695,
      'mean s_rtt: ': 22.33875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13201296,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.143766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.422392, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.065111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.20516, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13370494,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.054282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153197, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13020047,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.138021, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.095292, 'mean s_rtt: ': 22.666667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.096178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363748, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.287058, 'mean s_rtt: ': 22.428385,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.046954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.308376,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.053152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357231,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.105063, 'mean loss2: ': 0.001581, 'mean loss: ': 0.167565,
      'mean s_rtt: ': 22.431646, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13321353,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.064951, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.083794, 'mean s_rtt: ': 22.216912, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13260051, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.114532,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.330408, 'mean s_rtt: ': 22.273399,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12955302, 'mean cwnd: ': 312999.0,
      'mean jitter: ': 0.179592, 'mean loss2: ': 0.004809, 'mean loss: ': 0.506758,
      'mean s_rtt: ': 22.663946, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13158051,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.096525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.432432, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12739251,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.57478, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11186451,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 1.016779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.436242, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11104851,
      'mean cwnd: ': 312999.0, 'mean jitter: ': 1.055375, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.100903, 'mean s_rtt: ': 24.429967, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 638720, 'mean cwnd: ': 312999.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.058824, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12626823.096774, 'mean cwnd: ': 312999.0, 'mean jitter: ': 0.191914,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.075807, 'mean s_rtt: ': 22.596595,
      'state: ': SLA is OK, time: global}]}
