{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11829922,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 0.272973, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.099654, 'mean s_rtt: ': 22.756757, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 308281.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.293916, 'mean s_rtt: ': 22.697318,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12636047, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.002824, 'mean loss: ': 0.294711, 'mean s_rtt: ': 22.91092,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 0.584726, 'mean loss2: ': 0.00243, 'mean loss: ': 0.263954,
      'mean s_rtt: ': 23.5179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10641600,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 1.162162, 'mean loss2: ': 0.023427,
      'mean loss: ': 2.545202, 'mean s_rtt: ': 24.853282, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 308281.0, 'mean jitter: ': 1.253333,
      'mean loss2: ': 0.011397, 'mean loss: ': 1.200888, 'mean s_rtt: ': 24.977778,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10720896, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 1.134694, 'mean loss2: ': 0.018875, 'mean loss: ': 2.019575,
      'mean s_rtt: ': 24.934694, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10344047,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 1.140271, 'mean loss2: ': 0.006118,
      'mean loss: ': 0.701971, 'mean s_rtt: ': 25.108597, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10765341, 'mean cwnd: ': 308281.0, 'mean jitter: ': 1.125475,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.373998, 'mean s_rtt: ': 24.882129,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10598400, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 1.030769, 'mean loss2: ': 0.003766, 'mean loss: ': 0.403923,
      'mean s_rtt: ': 25.061538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10627200,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 1.109375, 'mean loss2: ': 0.017914,
      'mean loss: ': 1.927079, 'mean s_rtt: ': 24.894531, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10821647, 'mean cwnd: ': 308281.0, 'mean jitter: ': 1.152985,
      'mean loss2: ': 0.005065, 'mean loss: ': 0.537282, 'mean s_rtt: ': 24.731343,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10390847, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 1.13615, 'mean loss2: ': 0.011774, 'mean loss: ': 1.277635,
      'mean s_rtt: ': 25.014085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10472447,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.011213,
      'mean loss: ': 1.21032, 'mean s_rtt: ': 24.979167, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10394400, 'mean cwnd: ': 308281.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.016257, 'mean loss: ': 1.763072, 'mean s_rtt: ': 25.065789,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10551696, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 1.167364, 'mean loss2: ': 0.015647, 'mean loss: ': 1.717303,
      'mean s_rtt: ': 25.351464, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10688541,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 1.111538, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.568558, 'mean s_rtt: ': 24.707692, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10423247, 'mean cwnd: ': 308281.0, 'mean jitter: ': 1.192825,
      'mean loss2: ': 0.013736, 'mean loss: ': 1.472054, 'mean s_rtt: ': 25.206278,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10419741, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 1.046729, 'mean loss2: ': 0.02774, 'mean loss: ': 2.930898,
      'mean s_rtt: ': 25.060748, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10616447,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 1.070248, 'mean loss2: ': 0.028573,
      'mean loss: ': 2.978588, 'mean s_rtt: ': 24.764463, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10722094, 'mean cwnd: ': 308281.0, 'mean jitter: ': 1.080153,
      'mean loss2: ': 0.010046, 'mean loss: ': 1.104085, 'mean s_rtt: ': 24.79771,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10530094, 'mean cwnd: ': 308281.0,
      'mean jitter: ': 1.085366, 'mean loss2: ': 0.016084, 'mean loss: ': 1.744344,
      'mean s_rtt: ': 25.101626, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10849294,
      'mean cwnd: ': 308281.0, 'mean jitter: ': 0.977011, 'mean loss2: ': 0.008167,
      'mean loss: ': 0.900142, 'mean s_rtt: ': 24.819923, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10567247, 'mean cwnd: ': 308281.0, 'mean jitter: ': 1.204, 'mean loss2: ': 0.030603,
      'mean loss: ': 3.319407, 'mean s_rtt: ': 24.644, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10228892, 'mean cwnd: ': 451373.434783, 'mean jitter: ': 0.970874,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.513594, 'mean s_rtt: ': 25.868932,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 787834.319672,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.934426,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13813249, 'mean cwnd: ': 892406.152727,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.145455,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 765228.276596,
      'mean jitter: ': 0.460993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060284,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 747992.212928,
      'mean jitter: ': 0.756654, 'mean loss2: ': 0.004125, 'mean loss: ': 0.461804,
      'mean s_rtt: ': 30.361217, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 9380446,
      'mean cwnd: ': 286660.141176, 'mean jitter: ': 0.925197, 'mean loss2: ': 0.007879,
      'mean loss: ': 0.708821, 'mean s_rtt: ': 25.043307, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 554680, 'mean cwnd: ': 307020.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6875, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10876600.096774, 'mean cwnd: ': 375395.436706,
      'mean jitter: ': 0.972816, 'mean loss2: ': 0.010074, 'mean loss: ': 1.107771,
      'mean s_rtt: ': 25.772286, 'state: ': SLA is OK, time: global}]}
