{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16158417,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.115471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.479821, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18225647,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031915, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18264188,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018465, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18170681,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.195076, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18336141,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000979, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17378588,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.097592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.808619, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18216094,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050246, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18132094,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.01223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.229539, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18228235,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.002904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03485, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18288188,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013672, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18324282,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18300141,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019646, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18276329,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021675, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18216141,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064922, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17396447,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.084158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.753713, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18105881,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.048853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.246261, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18096196,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18132102,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.037773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12326, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18192255,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.025616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18142953,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.045587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.28516, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18132255,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.032512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165517, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18204102,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.009872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072063, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18060306,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.052165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.21063, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17628153,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.039851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.572852, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18000254,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.039796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.261224, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18108255,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.039961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.226121, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18240102,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.003949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060217, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17973701,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.068999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323615, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18156102,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17757752,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.066152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.353914, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1071131,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.568182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17481068.16129,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.029456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.212411, 'state: ': SLA is OK, time: global}]}
