{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 15927981,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.141436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.961326, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18264094,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061716, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18348235,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001953, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18348094,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18132282,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.028681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220841, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17532047,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.061635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.675472, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18252094,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066084, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18228235,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.00291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052376, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18240235,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.013487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108863, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18288375,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.008662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120308, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18300282,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.014382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17712235,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.020359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394012, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18132141,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.00103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.178167, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18276234,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048733, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18288421,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.013766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049164, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18168141,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.037255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135294, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18089186,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.054211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.202323, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18180102,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17740902,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.002424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.45697, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18199302,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.006816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089581, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18276153,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075362, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18228306,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.015733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099312, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18201957,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.051333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.145114, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18115302,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.030651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.266284, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18129752,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.010091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052472, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17594501,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.501832, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18201753,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160563, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18216152,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.002938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18108255,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.046033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.24094, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18288203,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003949, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1037720,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17517634.580645,
      'mean cwnd: ': 419426.0, 'mean jitter: ': 0.020569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.18316, 'state: ': SLA is OK, time: global}]}
