{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16259133,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.097753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.449438, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18166988,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.018399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.228151, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18300141,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.002901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18240234,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129187, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18300234,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17496141,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.052443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.789035, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18154894,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.008946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097416, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18265294,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020649, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18185176,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.045499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.175218, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18271529,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008832, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18173035,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.041829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196498, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18247435,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.00098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046078, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17649647,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.460241, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17985833,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.049746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.325888, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18180281,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317549, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18240047,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092575, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18096298,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.065737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.206175, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18120355,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18120305,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.041298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.190757, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17556204,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.040353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.649433, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18156254,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.045279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238921, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18209055,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.0286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091716, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18210254,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.032417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075639, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18161003,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.031434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109037, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18223352,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.021569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.084314, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18228254,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.017682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18111651,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.023553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138371, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18185210,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.038086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163086, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18187608,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.049708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164717, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18276153,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051181, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1032920,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17515836.064516,
      'mean cwnd: ': 419388.0, 'mean jitter: ': 0.027447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.188055, 'state: ': SLA is OK, time: global}]}
