{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16115172,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.148032, 'mean s_rtt: ': 22.599291, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18276237, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.040434, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17904281, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.014381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.320796, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17904141, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.032223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.294307, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18180047, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.208969, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17448094, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.775773, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18216187, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056269, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18240188, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025616, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18228141, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060357, 'mean s_rtt: ': 22.098551,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18264188, 'mean cwnd: ': 419010.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025666,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18228187, 'mean cwnd: ': 419010.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080976,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18240188, 'mean cwnd: ': 419010.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094595,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17964046, 'mean cwnd: ': 419010.0,
      'mean jitter: ': 0.010881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229597,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17760094, 'mean cwnd: ': 419010.0,
      'mean jitter: ': 0.042237, 'mean loss2: ': 0.001487, 'mean loss: ': 0.155416,
      'mean s_rtt: ': 22.430365, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18120188,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.217888, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17952187,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.008677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.200651, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17880235,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.362286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18120102,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.034895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151545, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18024255,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.047379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.180444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18096406,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.024666, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.198595, 'mean s_rtt: ': 22.142857, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15825702, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.800959, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.407328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.827586, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934211, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16104051, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.401766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997792, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15952953, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944812, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030905, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.589011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008791, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16200051, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944206, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.344227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808279, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16084902, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.391685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914661, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 883640, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16794227.83871, 'mean cwnd: ': 419010.0,
      'mean jitter: ': 0.155804, 'mean loss2: ': 0.000178, 'mean loss: ': 0.013812,
      'mean s_rtt: ': 22.830615, 'state: ': SLA is OK, time: global}]}
