{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16199160,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.117179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.447099, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18141743,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.029441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158979, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18192187,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.005911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108374, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18348188,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18168189,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.028942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17460141,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.700514, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17424141,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.104238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.715922, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15868847,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.477941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982843, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15888188,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.470732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992683, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15801787,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.588808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.043796, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15919341,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.44686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.939614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15878634,
      'mean cwnd: ': 419010.0, 'mean jitter: ': 0.468599, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.34995, 'mean s_rtt: ': 23.985507, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15864187, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.453012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036145, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15957647, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.484561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261283, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15780047, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.329049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056555, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15496847, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287749, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15895294, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.193853, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15996047, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.494005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985612, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15849741, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.580336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086331, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15904894, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052632, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15952894, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.462103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022005, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15708282, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.041667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15528047, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.310734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042373, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15945647, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.353222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959427, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15868941, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.443373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043373, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15988941, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045238, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15866447, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.538084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017199, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15950635, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.336562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920097, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15938587, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.525301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968675, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15933694, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.510896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094431, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 936440, 'mean cwnd: ': 419010.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15795284.032258, 'mean cwnd: ': 419010.0,
      'mean jitter: ': 0.364046, 'mean loss2: ': 0.000106, 'mean loss: ': 0.011665,
      'mean s_rtt: ': 23.656408, 'state: ': SLA is OK, time: global}]}
