{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16038429,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.119954, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.079244, 'mean s_rtt: ': 22.572088, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17908894, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.032417,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111556, 'mean s_rtt: ': 22.233792,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17400140, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547059,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15960094, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.392936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682119,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15684188, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.542199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056266,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14841647, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.617329, 'mean loss2: ': 0.001311, 'mean loss: ': 0.143905,
      'mean s_rtt: ': 24.469314, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14817741,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.621723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.419476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14925835,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.599265, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.042371, 'mean s_rtt: ': 24.397059, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.013647,
      'mean loss: ': 1.473975, 'mean s_rtt: ': 24.32, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14858541, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.608856,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.325925, 'mean s_rtt: ': 24.328413,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14904047, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.446043,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.742754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.456522,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.510791, 'mean loss2: ': 0.003554, 'mean loss: ': 0.380124,
      'mean s_rtt: ': 24.28777, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14839343,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.637363, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.072243, 'mean s_rtt: ': 24.410256, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.787004,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.432281, 'mean s_rtt: ': 24.382671,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14882682, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.477778, 'mean loss2: ': 0.001329, 'mean loss: ': 0.143693,
      'mean s_rtt: ': 24.351852, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14354541,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.626168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.682243, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14282494,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.676991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.964602, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14865694,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.770073, 'mean loss2: ': 0.00786,
      'mean loss: ': 0.831101, 'mean s_rtt: ': 24.616788, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14769696, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.671698,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.462384, 'mean s_rtt: ': 24.298113,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.61086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855204,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14952047, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.65942, 'mean loss2: ': 0.000659, 'mean loss: ': 0.07037,
      'mean s_rtt: ': 24.235507, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14904047,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.67037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.325926, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14762731,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.674157, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.250403, 'mean s_rtt: ': 24.524345, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14750447, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.686131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963504, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14741082, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.244651, 'mean s_rtt: ': 24.616541,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14971341, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.380435, 'mean loss2: ': 0.001948, 'mean loss: ': 0.21355,
      'mean s_rtt: ': 24.471014, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14736094,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.655039, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.202709, 'mean s_rtt: ': 24.27907, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14548941, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.502326, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14709741, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792593, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 106920, 'mean cwnd: ': 417333.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14600876.935484, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 1.002682, 'mean loss2: ': 0.001639, 'mean loss: ': 0.180041,
      'mean s_rtt: ': 24.499628, 'state: ': SLA is OK, time: global}]}
