{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 15961633,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.139302, 'mean s_rtt: ': 22.602424, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.285244, 'mean s_rtt: ': 22.34382,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.169834, 'mean loss2: ': 0.001678, 'mean loss: ': 0.173363,
      'mean s_rtt: ': 22.916865, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17890987,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.043608, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.05859, 'mean s_rtt: ': 22.319128, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17937788, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.016602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195312, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16814494, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.083205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983051, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15518494, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.493188,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.109425, 'mean s_rtt: ': 24.389646,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15211247, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.566372, 'mean loss2: ': 0.002868, 'mean loss: ': 0.307518,
      'mean s_rtt: ': 24.548673, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15439294,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.562674, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.073439, 'mean s_rtt: ': 24.178273, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15453694, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.445682,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.702753, 'mean s_rtt: ': 24.125348,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15220847, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.530351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.514377,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15386447, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.556196, 'mean loss2: ': 0.003291, 'mean loss: ': 0.34892,
      'mean s_rtt: ': 24.129683, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13965647,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.415929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.938053, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13584047,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.376458, 'mean s_rtt: ': 25.078947, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058065, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13480894, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.335526,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.234627, 'mean s_rtt: ': 24.947368,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.258741, 'mean loss2: ': 0.004959, 'mean loss: ': 0.547808,
      'mean s_rtt: ': 24.979021, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12715200,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.00052, 'mean loss: ': 0.068023,
      'mean s_rtt: ': 24.344262, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13567294,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.929032, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13401647,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.205298, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.73841, 'mean s_rtt: ': 25.006623, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13360800, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.007059, 'mean loss: ': 0.74879, 'mean s_rtt: ': 24.927632,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942308,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13504847, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.276316, 'mean loss2: ': 0.00899, 'mean loss: ': 0.983382,
      'mean s_rtt: ': 24.980263, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.00641, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13466588,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.369128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.09396, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.437037, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.506369, 'mean s_rtt: ': 24.866667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.663793,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.374105, 'mean s_rtt: ': 24.75, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033113, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 417333.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.383579, 'mean s_rtt: ': 24.974026,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 417333.0,
      'mean jitter: ': 0.202614, 'mean loss2: ': 0.002817, 'mean loss: ': 0.320997,
      'mean s_rtt: ': 24.928105, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 727360,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14111138.580645,
      'mean cwnd: ': 417333.0, 'mean jitter: ': 0.29387, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.244727, 'mean s_rtt: ': 24.355821, 'state: ': SLA is OK, time: global}]}
