{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 15428828,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.264323, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.120212, 'mean s_rtt: ': 22.941406, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17103694, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.12114,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062101, 'mean s_rtt: ': 22.640143,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17367694, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.091205, 'mean loss2: ': 0.009312, 'mean loss: ': 0.938864,
      'mean s_rtt: ': 22.446254, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17389249,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.288786, 'mean s_rtt: ': 22.548287, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16904447, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.201985, 'mean s_rtt: ': 22.882045,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.143411, 'mean loss2: ': 0.005104, 'mean loss: ': 0.515977,
      'mean s_rtt: ': 22.886305, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17328142,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.083429, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.338943, 'mean s_rtt: ': 22.521143, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16854000, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.13807,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.319644, 'mean s_rtt: ': 22.903485,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.208937, 'mean loss2: ': 0.004442, 'mean loss: ': 0.45286,
      'mean s_rtt: ': 22.807971, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16916494,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.152258, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.113501, 'mean s_rtt: ': 22.882581, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.176683,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.172283, 'mean s_rtt: ': 22.753606,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.181928, 'mean loss2: ': 0.001465, 'mean loss: ': 0.147791,
      'mean s_rtt: ': 22.755422, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.059538, 'mean loss2: ': 0.002922,
      'mean loss: ': 0.301211, 'mean s_rtt: ': 22.613609, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17232094, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.058896,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.140656, 'mean s_rtt: ': 22.607362,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16880494, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.141732, 'mean loss2: ': 0.003601, 'mean loss: ': 0.359554,
      'mean s_rtt: ': 22.851706, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16297247,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.367371, 'mean loss2: ': 0.009785,
      'mean loss: ': 0.981836, 'mean s_rtt: ': 23.271127, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17200846, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.060307,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.238658, 'mean s_rtt: ': 22.661184,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.206675, 'mean loss2: ': 0.000761, 'mean loss: ': 0.080347,
      'mean s_rtt: ': 22.797176, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17386847,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.48964, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.154206, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.352735, 'mean s_rtt: ': 22.594626, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.12341,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.314159, 'mean s_rtt: ': 22.701018,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16944051, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.129506, 'mean loss2: ': 0.002621, 'mean loss: ': 0.267027,
      'mean s_rtt: ': 22.851802, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16590051,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.197962, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.275262, 'mean s_rtt: ': 22.77147, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15501651, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.07958, 'mean s_rtt: ': 23.955224,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15096051, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.603399, 'mean loss2: ': 0.008396, 'mean loss: ': 0.874163,
      'mean s_rtt: ': 24.113314, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.608173, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.342477, 'mean s_rtt: ': 24.129808, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.509569,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.296261, 'mean s_rtt: ': 24.021531,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.550351, 'mean loss2: ': 0.005189, 'mean loss: ': 0.543909,
      'mean s_rtt: ': 23.871194, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15561702,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.550827, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.186598, 'mean s_rtt: ': 23.907801, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15502953, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.152744, 'mean s_rtt: ': 24.213942,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 867880, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.454545,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16109716.612903, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.257266, 'mean loss2: ': 0.002988, 'mean loss: ': 0.31133,
      'mean s_rtt: ': 23.09183, 'state: ': SLA is OK, time: global}]}
