{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6765977,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.078153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.16341, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5184322,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.991632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008368, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5354538,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.790076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.912214, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5184368,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6967936,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.127202, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.483069, 'mean s_rtt: ': 6.199609, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7574906, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.018613, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7502814, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.020797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.12305, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7656506, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.004992, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7704506, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7380598, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.010508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.078809, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7800230, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.00313, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7783706, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.001595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7910768, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.113398, 'mean s_rtt: ': 5.979138, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7668414, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.004815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.016051, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7733214, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.320897, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7997214, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.004172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.977747, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7815044, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.121691, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7579476, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.237053, 'mean s_rtt: ': 6.011966, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7762014, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7620644, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.010769, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.146071, 'mean s_rtt: ': 6.023077, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7942014, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.998575, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8049968, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.006676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.998665, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7884368, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.00141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002821, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7701968, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.410023, 'mean s_rtt: ': 6.009804, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7714014, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.001626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7738060, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.249337, 'mean s_rtt: ': 6.003072, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7730722, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.004975, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7728610, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7790750, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.007541, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.122976, 'mean s_rtt: ': 5.944193, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7781350, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 264156, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7202360.483871, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.100267,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.073484, 'mean s_rtt: ': 6.112332,
      'state: ': SLA is OK, time: global}]}
