{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 15370130,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.299346, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.369863, 'mean s_rtt: ': 23.002614, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17152894, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.131855,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.163904, 'mean s_rtt: ': 22.656943,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16904447, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.082173, 'mean loss2: ': 0.001783, 'mean loss: ': 0.182599,
      'mean s_rtt: ': 22.793872, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16864896,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.248862, 'mean s_rtt: ': 23.014825, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16909200, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.63213, 'mean s_rtt: ': 22.829843,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17143295, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.11525, 'mean loss2: ': 0.005904, 'mean loss: ': 0.604947,
      'mean s_rtt: ': 22.575087, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17683247,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.041195, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.19964, 'mean s_rtt: ': 22.225541, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.183498,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.810598, 'mean s_rtt: ': 22.753695,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.061659, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061297,
      'mean s_rtt: ': 22.366592, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17137247,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.165318, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.69048, 'mean s_rtt: ': 22.625434, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.209055,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.309147, 'mean s_rtt: ': 22.985353,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16524094, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.005551, 'mean loss: ': 0.561148,
      'mean s_rtt: ': 22.821615, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15852047,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.317172, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.28612, 'mean s_rtt: ': 23.321212, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15218447, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.275, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14887247, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.622699,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.445577, 'mean s_rtt: ': 24.423313,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.510324, 'mean loss2: ': 0.003449, 'mean loss: ': 0.379783,
      'mean s_rtt: ': 24.218289, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15004894,
      'mean cwnd: ': 411041.0, 'mean jitter: ': 0.714754, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.148627, 'mean s_rtt: ': 24.301639, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136232, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14838000, 'mean cwnd: ': 411041.0, 'mean jitter: ': 0.631098,
      'mean loss2: ': 0.009726, 'mean loss: ': 1.011305, 'mean s_rtt: ': 24.448171,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.648084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505226,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 411041.0,
      'mean jitter: ': 0.581882, 'mean loss2: ': 0.006963, 'mean loss: ': 0.734123,
      'mean s_rtt: ': 24.317073, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15331969.636364,
      'mean cwnd: ': 392357.318182, 'mean jitter: ': 0.325258, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.403347, 'mean s_rtt: ': 22.29989, 'state: ': SLA is OK, time: global}]}
