{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 18804586,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.246468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.343799, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19802541,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.306818, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.108277, 'mean s_rtt: ': 24.568182, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20173527, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.030505, 'mean s_rtt: ': 24.027586,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20206894, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.222989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027586,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20198541, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997738,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19146047, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.173633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.517685,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.23565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.444109,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.158209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.158209,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19381247, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.161194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170149,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.21021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.123123,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19317647, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.079412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479412,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.24924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118541,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19404094, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.132931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02719,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.243976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228916,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.119048,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230539,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.214925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.214925,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18499247, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.483221, 'mean loss2: ': 0.008099, 'mean loss: ': 0.837321,
      'mean s_rtt: ': 24.52349, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19203647,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.159468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.189369, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19308047,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.145015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.151057, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19340447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.258359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.148936, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19372894,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.082067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.139818, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19483247,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.140299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.265672, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19346400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.148485, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19378800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.21148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.160121, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19083647,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.197987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114094, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19148447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.14658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.23127, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19436447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.21791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.298507, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.163205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.320475, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.271642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.226866, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1212360,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18823704.774194,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.187981, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.032537, 'mean s_rtt: ': 24.184352, 'state: ': SLA is OK, time: global}]}
