{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20321329,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.115198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.386254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22866187,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.071001, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068766, 'mean s_rtt: ': 22.159966, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23052375, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23029576, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23065668, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22447717, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289528, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22561434, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163557, 'mean s_rtt: ': 22.392919,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22815787, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.081475, 'mean loss2: ': 0.001164, 'mean loss: ': 0.119476,
      'mean s_rtt: ': 22.186106, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23089294,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22910493,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.028621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085863, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23065246,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23089294,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22720940,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.148496, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22768894,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.00183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.167429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23028094,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018739, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21972102,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.044974, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.107764, 'mean s_rtt: ': 22.925044, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22042800, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.887263, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22792953, 'mean cwnd: ': 524282.0, 'mean jitter: ': 0.047402,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.104827, 'mean s_rtt: ': 22.128532,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.020503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169618,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22828953, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122078,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22904500, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081756,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22897454, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.018966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071552,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22706502, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.048288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179104,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22888851, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.018917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116079,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22777302, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168831,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22485651, 'mean cwnd: ': 524282.0,
      'mean jitter: ': 0.059337, 'mean loss2: ': 0.00109, 'mean loss: ': 0.109972,
      'mean s_rtt: ': 22.424084, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22874501,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062877, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22741353,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.022453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124352, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22898603,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.028897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09282, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23006451,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.012027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044674, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1329440,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22021204.645161,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022479, 'mean s_rtt: ': 22.175289, 'state: ': SLA is OK, time: global}]}
