{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20355031,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.080692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.297791, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22828069,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.041995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125984, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23016280,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.000856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22888940,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.003487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059285, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22945247,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039199, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21868941,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.066524, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066505, 'mean s_rtt: ': 22.859442, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21848107, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.087466,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.19662, 'mean s_rtt: ': 22.722272, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22994447, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022453, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23017294, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005093, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21928847, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.37038, 'mean s_rtt: ': 22.266114,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22799034, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.027875, 'mean loss2: ': 0.000388, 'mean loss: ': 0.039505,
      'mean s_rtt: ': 22.155052, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22380093,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.004206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.399579, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23017294,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007692, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23041247,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017949, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23065341,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23005251,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.002593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032844, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22921302,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033748, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22436400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.008089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.409505, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23044901,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22897353,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076658, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22862553,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.02354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22781106,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.02587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111508, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22388451,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.007992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.334665, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22785701,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.062445, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.049614, 'mean s_rtt: ': 22.217238, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22081301, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.021174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.644851, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22196451, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.038282,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.05503, 'mean s_rtt: ': 22.658263,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22768851, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11451,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22911600, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.028133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107417,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22843251, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.028021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074431,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22903302, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075784,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1313920, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21939867.935484, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.027139, 'mean loss2: ': 0.000244, 'mean loss: ': 0.025922,
      'mean s_rtt: ': 22.19256, 'state: ': SLA is OK, time: global}]}
