{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20250575,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.14111, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.131923, 'mean s_rtt: ': 22.471308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22998047, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036176, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23065340, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22899741, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.029386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108038, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22854094, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.11621, 'mean s_rtt: ': 22.152586,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21735741, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.146079, 'mean loss2: ': 0.001619, 'mean loss: ': 0.16461,
      'mean s_rtt: ': 22.955961, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22969247,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.023911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071734, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22309387,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.11179, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.244969, 'mean s_rtt: ': 22.668122, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23077341, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22969247, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.008651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052768, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23041294, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22546893, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237154, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22900846, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104712, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23037647, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22806047, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.088159,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104048, 'mean s_rtt: ': 22.211755,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22922400, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.024412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074978,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22579251, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.034358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.225136,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22603404, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.083413, 'mean loss2: ': 0.000842, 'mean loss: ': 0.087133,
      'mean s_rtt: ': 22.30489, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23029301,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 0.019525, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020072, 'mean s_rtt: ': 22.028014, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23077251, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.996619, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22984800, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.00515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054936, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23076255, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23089251, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23077200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22564953, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.012036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.222668, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22376502, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.06084,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050488, 'mean s_rtt: ': 22.502999,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23017302, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002577,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23032850, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23029302, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22812051, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.033679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181347,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1306600, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22065811.612903, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 0.030538, 'mean loss2: ': 0.000293, 'mean loss: ': 0.026251,
      'mean s_rtt: ': 22.150467, 'state: ': SLA is OK, time: global}]}
