{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20504928,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.077788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.258669, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22679130,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.00095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165242, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20055741,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.214442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.656455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19988540,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.032995, 'mean s_rtt: ': 24.085106, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20103788, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068075, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.028021, 'mean s_rtt: ': 24.337255,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961538,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 0.002412, 'mean loss: ': 0.288914,
      'mean s_rtt: ': 24.386503, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17340000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.134146, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17263247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.074074, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16903247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.430556, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.0235, 'mean s_rtt: ': 24.173611, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17005247, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.062937, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17372447, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.377494, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17284847, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04321, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.133333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.314539, 'mean s_rtt: ': 24.104294,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.084848, 'mean loss2: ': 0.002378, 'mean loss: ': 0.277781,
      'mean s_rtt: ': 24.10303, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17336400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.176829, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17318447,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.152439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.50303, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.233129, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025806, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16846800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.939394, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17342494,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.177914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.349693, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17394000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.236364, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03681, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17214000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.122699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.196319, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 972160,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17299145.483871,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.115732, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.044775, 'mean s_rtt: ': 23.987009, 'state: ': SLA is OK, time: global}]}
