{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 19807724,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.128586, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.200268, 'mean s_rtt: ': 22.908012, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22688446, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.051591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.294927, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23002847, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.00172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019776, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22993292, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011997, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21154894, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.110314,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.486721, 'mean s_rtt: ': 23.850224,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22310541, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.076289, 'mean loss2: ': 0.000757, 'mean loss: ': 0.077917,
      'mean s_rtt: ': 22.406186, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22592493,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.240119, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22576846,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.015549, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.071064, 'mean s_rtt: ': 22.27794, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22658447, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.041133,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115143, 'mean s_rtt: ': 22.270567,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22966941, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031678,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23065294, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22788093, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.052038, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075513,
      'mean s_rtt: ': 22.23157, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22957482,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028646, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22495482,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.002002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.343343, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22930893,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.051371, 'mean s_rtt: ': 22.01645, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22832451, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.013853,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.09862, 'mean s_rtt: ': 22.114286,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.022807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107018,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23016102, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004337,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22933200, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.09933, 'mean s_rtt: ': 22.010426,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22911702, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.013112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049825,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22620203, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.056401, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004873,
      'mean s_rtt: ': 22.233662, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22417251,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.028913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.246261, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22633352,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.018252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208453, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22353651,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.401452, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22047702,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.049348, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.085364, 'mean s_rtt: ': 22.610801, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22620154, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.242173, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22776102, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.03559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141493, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22508400, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.034953,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062309, 'mean s_rtt: ': 22.307758,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22256451, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.032149, 'mean loss2: ': 0.000216, 'mean loss: ': 0.023097,
      'mean s_rtt: ': 22.302876, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22210851,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 0.06446, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.156461, 'mean s_rtt: ': 22.454704, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1253800, 'mean cwnd: ': 523763.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.010583, 'mean loss: ': 1.106239, 'mean s_rtt: ': 23.846154,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21845364.096774, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 0.045338, 'mean loss2: ': 0.00085, 'mean loss: ': 0.083801,
      'mean s_rtt: ': 22.329455, 'state: ': SLA is OK, time: global}]}
