{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 19697271,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.123902, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.012446, 'mean s_rtt: ': 22.93561, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22371790, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.0403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.390815, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22284049, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.065196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431294, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22090941, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.143827, 'mean s_rtt: ': 22.512605,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22057822, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.045135, 'mean loss2: ': 0.00094, 'mean loss: ': 0.096228,
      'mean s_rtt: ': 22.395186, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22240896,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.021649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.353608, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22683744,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051593, 'mean s_rtt: ': 22.179279, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.042512,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.157621, 'mean s_rtt: ': 22.222222,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22692188, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.000929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078067,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22332093, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.06816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341772,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22485694, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.042727, 'mean loss2: ': 0.002002, 'mean loss: ': 0.204076,
      'mean s_rtt: ': 22.343636, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22388400,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.306731, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22680047,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.025135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133752, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22806047,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047788, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22252849,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.064091, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.123198, 'mean s_rtt: ': 22.593503, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22015200, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.031079,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.450962, 'mean s_rtt: ': 22.743144,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22537200, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108859,
      'mean s_rtt: ': 22.162216, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22728206,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.004517, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.094883, 'mean s_rtt: ': 22.093044, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22698051, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.007346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067034, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22350102, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313508, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22578255, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.199814, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22632050, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.012357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131179, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22173651, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.169592, 'mean s_rtt: ': 22.571014,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.00541, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051615,
      'mean s_rtt: ': 22.045987, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22332203,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.023566, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.255264, 'mean s_rtt: ': 22.324795, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22389651, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034231, 'mean s_rtt: ': 22.302392,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20450502, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.051232, 'mean loss2: ': 0.005501, 'mean loss: ': 0.540822,
      'mean s_rtt: ': 24.628571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22282853,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.024084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.308901, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22634605,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.027985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119403, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22586501,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.03402, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.310091, 'mean s_rtt: ': 22.169203, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1336560, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21612884.548387, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.035671, 'mean loss2: ': 0.000896, 'mean loss: ': 0.093095,
      'mean s_rtt: ': 22.37326, 'state: ': SLA is OK, time: global}]}
