{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20311667,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.052414, 'mean s_rtt: ': 22.254609, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22362574, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.030564,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087124, 'mean s_rtt: ': 22.317096,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22676588, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.023915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.120461,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22238543, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.056526, 'mean loss2: ': 0.001061, 'mean loss: ': 0.10823,
      'mean s_rtt: ': 22.419322, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22012324,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.125343, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.430972, 'mean s_rtt: ': 22.740165, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22542047, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.017787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.193676, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22755647, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.019197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105585, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22476144, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.037477,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053583, 'mean s_rtt: ': 22.189214,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22552849, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.024462, 'mean loss2: ': 0.001556, 'mean loss: ': 0.159135,
      'mean s_rtt: ': 22.200587, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22182143,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.06754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.460685, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22590140,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.019161, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.100274, 'mean s_rtt: ': 22.169708, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22516941, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.044366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241349, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.010235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181167, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22452096, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.068609,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113536, 'mean s_rtt: ': 22.264098,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22594847, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.056719, 'mean loss2: ': 0.001413, 'mean loss: ': 0.14444,
      'mean s_rtt: ': 22.27836, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22697004,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22518051,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.017206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160931, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22390953,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.210256, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.088158, 'mean s_rtt: ': 22.213296, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22872102, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.014731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07279, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22900901, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00258, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22662051, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132231, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22560157, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.011418,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.096186, 'mean s_rtt: ': 22.157945,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22446101, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.009747, 'mean loss2: ': 0.00201, 'mean loss: ': 0.20542,
      'mean s_rtt: ': 22.253411, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22617753,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.03518, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.066104, 'mean s_rtt: ': 22.257696, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22494154, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.009588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189837, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22572153, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097814, 'mean s_rtt: ': 22.167131,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22512050, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 0.056459, 'mean loss2: ': 0.000896, 'mean loss: ': 0.091975,
      'mean s_rtt: ': 22.185646, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22378901,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.075868, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.017681, 'mean s_rtt: ': 22.359232, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1320960, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.689655, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21758923.903226, 'mean cwnd: ': 521666.0, 'mean jitter: ': 0.033729,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062021, 'mean s_rtt: ': 22.246184,
      'state: ': SLA is OK, time: global}]}
