{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 19156034,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 0.116052, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.459755, 'mean s_rtt: ': 22.44577, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22020047, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.049603,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.192312, 'mean s_rtt: ': 22.324405,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21864093, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 0.059305, 'mean loss2: ': 0.002514, 'mean loss: ': 0.253093,
      'mean s_rtt: ': 22.370143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21781200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.286837, 'mean s_rtt: ': 22.427807, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21585741, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.495005, 'mean s_rtt: ': 22.611726,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21996141, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 0.038657, 'mean loss2: ': 0.000975, 'mean loss: ': 0.098928,
      'mean s_rtt: ': 22.36826, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21910897,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 0.075075, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.246088, 'mean s_rtt: ': 22.38038, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22179600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.270124, 'mean s_rtt: ': 22.189524,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19417247, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 0.122736, 'mean loss2: ': 0.002131, 'mean loss: ': 0.220733,
      'mean s_rtt: ': 23.008048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16552800,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.532859, 'mean s_rtt: ': 24.760563, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.011482,
      'mean loss: ': 1.278868, 'mean s_rtt: ': 24.833333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.007895, 'mean loss: ': 0.846129, 'mean s_rtt: ': 24.714286,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 0.160305, 'mean loss2: ': 0.013412, 'mean loss: ': 1.403943,
      'mean s_rtt: ': 24.793893, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16753200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 0.168919, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.8365, 'mean s_rtt: ': 24.972973, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17110800, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.583207, 'mean s_rtt: ': 24.824675,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 0.131944, 'mean loss2: ': 0.010011, 'mean loss: ': 1.074099,
      'mean s_rtt: ': 24.805556, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.010878,
      'mean loss: ': 1.166913, 'mean s_rtt: ': 24.733766, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16190400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.00711, 'mean loss: ': 0.78621, 'mean s_rtt: ': 24.452381,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16206000, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 0.125926, 'mean loss2: ': 0.00206, 'mean loss: ': 0.260735,
      'mean s_rtt: ': 24.874074, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 0.313333, 'mean loss2: ': 0.008518,
      'mean loss: ': 0.901315, 'mean s_rtt: ': 24.646667, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.022864, 'mean loss: ': 2.493508, 'mean s_rtt: ': 24.770992,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15134494, 'mean cwnd: ': 689715.042254,
      'mean jitter: ': 0.475177, 'mean loss2: ': 0.006263, 'mean loss: ': 0.587011,
      'mean s_rtt: ': 25.049645, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1079395.589041, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.507307, 'mean s_rtt: ': 25.952055, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 867935.944828, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.017873, 'mean loss: ': 1.91361, 'mean s_rtt: ': 26.075862,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 386244.0,
      'mean jitter: ': 0.606897, 'mean loss2: ': 0.02664, 'mean loss: ': 2.908414,
      'mean s_rtt: ': 24.710345, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10411200,
      'mean cwnd: ': 334738.333333, 'mean jitter: ': 0.729167, 'mean loss2: ': 0.013694,
      'mean loss: ': 1.729999, 'mean s_rtt: ': 24.694444, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6915647, 'mean cwnd: ': 220448.503937, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.012717, 'mean loss: ': 1.457063, 'mean s_rtt: ': 24.595238,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 183653.823529,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.02333, 'mean loss: ': 2.737534, 'mean s_rtt: ': 24.169118,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 155897.87234,
      'mean jitter: ': 0.652482, 'mean loss2: ': 0.006855, 'mean loss: ': 0.862754,
      'mean s_rtt: ': 23.822695, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5611200,
      'mean cwnd: ': 168714.072993, 'mean jitter: ': 0.890511, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.765557, 'mean s_rtt: ': 23.817518, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 240117, 'mean cwnd: ': 114000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.231111, 'mean loss: ': 18.714714, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 15691163.16129, 'mean cwnd: ': 483567.263944,
      'mean jitter: ': 0.279695, 'mean loss2: ': 0.015663, 'mean loss: ': 1.547046,
      'mean s_rtt: ': 24.038585, 'state: ': BAD SLA, time: global}]}
