{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7510115,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.058239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7634584,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.001387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027739, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7569784,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.130192,
      'mean s_rtt: ': 6.005602, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7665784,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00831, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6629168,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.133621, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.173845, 'mean s_rtt: ': 6.181034, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6840552, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.214855, 'mean s_rtt: ': 6.100204, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7685214, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003279, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7793168, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.990669, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7874906, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.084782, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7797876, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.001538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.004615, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7836552, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.095644, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7661076, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.00821, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.131363, 'mean s_rtt: ': 6.013136, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7697076, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.152603, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7790906, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.128411, 'mean s_rtt: ': 6.001605, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7776414, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.99842, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8013968, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.995714, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7601260, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.134989, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7558060, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.004967, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.131796, 'mean s_rtt: ': 6.013245, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8004230, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.112045, 'mean s_rtt: ': 5.956583, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7740414, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.979299, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7891522, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.99858, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7709076, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.099557, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7850860, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7634860, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.137958, 'mean s_rtt: ': 6.006791, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7625306, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.005008, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.135437, 'mean s_rtt: ': 6.003339, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7865226, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.008996, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.29377, 'mean s_rtt: ': 5.986507, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7706900, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.131505, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7752550, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.147524, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7790650, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.989231, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7668650, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.130872, 'mean s_rtt: ': 5.991935, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 259356, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7433421.387097, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.009979,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.085572, 'mean s_rtt: ': 6.009719,
      'state: ': SLA is OK, time: global}]}
