{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24049697,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.166554, 'mean s_rtt: ': 22.584906, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27409293, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.098319,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.280404, 'mean s_rtt: ': 22.026891,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27928847, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.005912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.42652,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27918047, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.004188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556951,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27975741, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.43431,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27562847, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958442,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27926681, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.518581,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27866634, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.669173,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27063741, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.055993, 'mean loss2: ': 0.00365, 'mean loss: ': 0.363507,
      'mean s_rtt: ': 22.126859, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27774094,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.02209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.635514, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27860635,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.691851, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25820400,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.212825, 'mean loss2: ': 0.010734,
      'mean loss: ': 1.042832, 'mean s_rtt: ': 23.242565, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27856940, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.013571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577608, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27909741, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.001693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.635055, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27830502, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043599, 'mean s_rtt: ': 21.45515,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28113752, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.189542,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27834000, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.623077,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27462051, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.006903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052632,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27560502, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.066836, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053822,
      'mean s_rtt: ': 21.962775, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27936202,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.486005, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27972000,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.450549, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27501702,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.919423, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27966102,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.491094, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27808850,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.718589, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27870051,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.70844, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27966102,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.455085, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27828000,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.514868, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27154850,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.22365, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27082902,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.239691, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26798553,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.452524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1567040,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.969231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26683112.870968,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.022988, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.059472, 'mean s_rtt: ': 21.806373, 'state: ': SLA is OK, time: global}]}
