{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 23090948,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.205499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.800289, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24636046,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.038298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.895745, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24726094,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.023305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.989407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24139294,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.102174, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.130266, 'mean s_rtt: ': 24.363043, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24733200, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.057203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995763, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.157985, 'mean s_rtt: ': 25.582677,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24043247, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.102679, 'mean loss2: ': 0.0009, 'mean loss: ': 0.093707,
      'mean s_rtt: ': 24.453125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24094800,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.554113, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24422400,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.083512, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007949, 'mean s_rtt: ': 24.24197, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24546047, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.100858,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.01151, 'mean s_rtt: ': 24.081545,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23216447, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.111979, 'mean loss2: ': 0.000895, 'mean loss: ': 0.095798,
      'mean s_rtt: ': 24.742188, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22964400,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965398, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23032800,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22791600,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.050781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.933594, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22658494,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.137091, 'mean s_rtt: ': 24.096774, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22918800, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049347, 'mean s_rtt: ': 24.120141,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.077193, 'mean loss2: ': 0.000463, 'mean loss: ': 0.048781,
      'mean s_rtt: ': 24.045614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22866000,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.069204, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004553, 'mean s_rtt: ': 24.16955, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 629139.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.03193, 'mean s_rtt: ': 24.059649,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934256,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010453,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.020906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02439,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23097647, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982639,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22849200, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048872,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22524141, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056034,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23052000, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.031359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986063,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23012400, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006944,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22842094, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.087413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.444056,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 629139.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.001199, 'mean loss: ': 0.133632,
      'mean s_rtt: ': 24.041958, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22990800,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996503, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1332280,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22615367.064516,
      'mean cwnd: ': 629139.0, 'mean jitter: ': 0.062045, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.030085, 'mean s_rtt: ': 24.116863, 'state: ': SLA is OK, time: global}]}
