{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 23987241,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.163748, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.145083, 'mean s_rtt: ': 22.485114, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27917035, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.708472, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27469434, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022797, 'mean s_rtt: ': 22.013389,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27948140, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.718932,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27748941, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.890819,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27372094, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.013901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170287,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27894141, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.00659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.841021,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27894046, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.015638, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00406,
      'mean s_rtt: ': 21.74321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27928941,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.666941, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27804093,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.80897, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27843694,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.011647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.703827, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27505247,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003478, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27714047,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.909017, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27736944,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.735367, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28014000,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.641509, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27994902,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.488487, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27882051,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.016653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.672773, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27930000,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.001645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.709704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27918102,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.798851, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27958902,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.808264, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27582051,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.000862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.880172, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27366051,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.037479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.147359, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27981804,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.633081, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27827002,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.022843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.656514, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27825802,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.016793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.797649, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27808902,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.01098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.714527, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27390102,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.014795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.156658, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27819803,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.003364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.805719, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27748953,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.034195, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.05112, 'mean s_rtt: ': 21.795663, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27172902, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.16962,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.190362, 'mean s_rtt: ': 22.29789,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1609040, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26793367.967742, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.018363, 'mean loss2: ': 0.000134, 'mean loss: ': 0.008945,
      'mean s_rtt: ': 21.851731, 'state: ': SLA is OK, time: global}]}
