{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24682091,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.088768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.149457, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27959033,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.625822, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27932962,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.60794, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27991246,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.497949, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27940847,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.714988, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27210233,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.000906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130435, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27791173,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.005795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.738411, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27869126,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.709892, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27784987,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.708023, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26210366,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.050577, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.4771, 'mean s_rtt: ': 22.841171, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27779173, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.009121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.904643, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26985787, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.218459,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.628498, 'mean s_rtt: ': 22.414056,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27212494, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.147929, 'mean loss2: ': 0.00115, 'mean loss: ': 0.114784,
      'mean s_rtt: ': 22.126796, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27421341,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.085088, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.02448, 'mean s_rtt: ': 22.220725, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27687906, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.725945, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25180851, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.048212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.127527, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24408051, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.127932,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.101259, 'mean s_rtt: ': 24.226013,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24604851, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.060924, 'mean loss2: ': 0.000826, 'mean loss: ': 0.086951,
      'mean s_rtt: ': 24.004202, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24648051,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.069328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995798, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23330091,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.142222, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.257943, 'mean s_rtt: ': 25.057778, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.060417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897917, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24316851, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.205945,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026027, 'mean s_rtt: ': 24.346072,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24792051, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889583,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24681804, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.071579, 'mean loss2: ': 0.000819, 'mean loss: ': 0.085025,
      'mean s_rtt: ': 23.951579, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24236451,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.018648, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24366101,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.018735, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24294102,
      'mean cwnd: ': 629082.0, 'mean jitter: ': 0.078891, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.047197, 'mean s_rtt: ': 24.415778, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24688953, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951579, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24756102, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.847917, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24612051, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048421, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1421280, 'mean cwnd: ': 629082.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25144529.225806, 'mean cwnd: ': 629082.0,
      'mean jitter: ': 0.058632, 'mean loss2: ': 0.000589, 'mean loss: ': 0.061642,
      'mean s_rtt: ': 23.019109, 'state: ': SLA is OK, time: global}]}
