{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24280224,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.07464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.375899, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26988000,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.078993, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.254565, 'mean s_rtt: ': 22.348958, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27193294, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.039485,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.232389, 'mean s_rtt: ': 22.242918,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27374586, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.071369, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064905,
      'mean s_rtt: ': 22.09068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27147647,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.040744, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.053547, 'mean s_rtt: ': 22.288751, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27230400, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.027361,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.054818, 'mean s_rtt: ': 22.149162,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27481247, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.04798, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028166,
      'mean s_rtt: ': 22.041246, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27417647,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.024765, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013928, 'mean s_rtt: ': 22.073442, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27367293, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.027658,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003219, 'mean s_rtt: ': 22.078652,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27708140, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.020764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919435,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27691247, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.014214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943144,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27374539, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.034628, 'mean loss2: ': 0.000164, 'mean loss: ': 0.017053,
      'mean s_rtt: ': 22.163851, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27062447,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.05026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.372617, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24087647,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.088477, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.080859, 'mean s_rtt: ': 24.006173, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24722494, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031815, 'mean s_rtt: ': 23.875752,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24658894, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.10757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.683267,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24643251, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.09018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739479,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24602451, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.836032,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23874153, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.08125, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017148,
      'mean s_rtt: ': 24.535417, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24580953,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.836777, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24705753,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.062124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.87976, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24512400,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.120724, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.056077, 'mean s_rtt: ': 23.93159, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24753702, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.073705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864542, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.062124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.492986, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24693702, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.02621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794355, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24710502, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24459651, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.089397,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056554, 'mean s_rtt: ': 23.950104,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24650553, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.168986, 'mean loss2: ': 0.001302, 'mean loss: ': 0.134798,
      'mean s_rtt: ': 23.821074, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24124902,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.105372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.194215, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1390131,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.925926, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24866859.677419,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.062627, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.036661, 'mean s_rtt: ': 23.164781, 'state: ': SLA is OK, time: global}]}
