{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24553704,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.071001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.270317, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27749034,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.005824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.899334, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27343293,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.051783, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.186274, 'mean s_rtt: ': 22.018676, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27585694, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994048, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27783693, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.70529, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26982094, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016836, 'mean s_rtt: ': 22.362007,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27736893, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912458,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27537741, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.04149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069433,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27727247, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.790092,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27556894, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.021044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04798,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27295247, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122144,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27732046, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.780136,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.000871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900697,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27681694, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.027708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.77246,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27680451, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.024576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.813559,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27604902, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.035745, 'mean loss2: ': 0.000861, 'mean loss: ': 0.087438,
      'mean s_rtt: ': 21.904681, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27726254,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.025402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.76376, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27695105,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.006768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.906091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27728501,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.012733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.831919, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27700800,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.011814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.938397, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27623004,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.023057, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.048847, 'mean s_rtt: ': 21.909479, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27633651, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.015241,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.04846, 'mean s_rtt: ': 21.991533,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27652902, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.001679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925273,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26624451, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682292,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27393651, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.018357, 'mean loss2: ': 0.000153, 'mean loss: ': 0.016324,
      'mean s_rtt: ': 22.081294, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27404553,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.036207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106034, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27364800,
      'mean cwnd: ': 628516.0, 'mean jitter: ': 0.017559, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.087, 'mean s_rtt: ': 22.043898, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27502955, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.014505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000853, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27357703, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132759, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26899200, 'mean cwnd: ': 628516.0, 'mean jitter: ': 0.017102,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074862, 'mean s_rtt: ': 22.423942,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1597080, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953846,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26581575.387097, 'mean cwnd: ': 628516.0,
      'mean jitter: ': 0.019899, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018868,
      'mean s_rtt: ': 22.001764, 'state: ': SLA is OK, time: global}]}
