{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24143297,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.118124, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.107235, 'mean s_rtt: ': 22.462579, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27074446, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.019784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.282374, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 27295293, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.038396,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084698, 'mean s_rtt: ': 22.075939,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26978543, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.033188, 'mean loss2: ': 0.002712, 'mean loss: ': 0.276264,
      'mean s_rtt: ': 22.393013, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27073341,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.121122, 'mean s_rtt: ': 22.229381, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27036188, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.017905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213966, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27347036, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.017346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111882, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27248588, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.034662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115251, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27036094, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.008787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.254833, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26689200, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.04977,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101281, 'mean s_rtt: ': 22.556682,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26916094, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.004355, 'mean loss2: ': 0.001327, 'mean loss: ': 0.13507,
      'mean s_rtt: ': 22.357143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27378238,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.002602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991327, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26970096,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.081438, 'mean s_rtt: ': 22.316399, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27038400, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.037986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.323322, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27218504, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.021968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134446, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26954400, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.003594,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.12338, 'mean s_rtt: ': 22.297394,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26875406, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.021911, 'mean loss2: ': 0.000853, 'mean loss: ': 0.086984,
      'mean s_rtt: ': 22.382997, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27074450,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.008913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.246881, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27427302,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056266, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27268853,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.010462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10898, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27194502,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.004322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.171132, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27416604,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9879, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27081651,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.017257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.224342, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26799702,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.133765, 'mean s_rtt: ': 22.451642, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27049405, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.00983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.218945, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27583504, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.822128, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27230502, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.037165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105445, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27144102, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.005338,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081453, 'mean s_rtt: ': 22.159253,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27148853, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.021777, 'mean loss2: ': 0.000817, 'mean loss: ': 0.08301,
      'mean s_rtt: ': 22.198606, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27269004,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.034662, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.215844, 'mean s_rtt: ': 22.033795, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1553840, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26210175.419355, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.024888,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05081, 'mean s_rtt: ': 22.209169,
      'state: ': SLA is OK, time: global}]}
