{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24168495,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.101001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.4404, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27091295,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.058464, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.076324, 'mean s_rtt: ': 22.240838, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27441741, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.024473,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053166, 'mean s_rtt: ': 21.960338,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27253341, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.013193, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083958,
      'mean s_rtt: ': 22.015831, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27324094,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.009574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024369, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27034800,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.075372, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.188579, 'mean s_rtt: ': 22.235758, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27470590, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.004299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.901978, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27018188, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.092982,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.24543, 'mean s_rtt: ': 22.27807,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27519791, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95339,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27102047, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.060367, 'mean loss2: ': 0.001644, 'mean loss: ': 0.167459,
      'mean s_rtt: ': 22.311461, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27249787,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.000875, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.079874, 'mean s_rtt: ': 22.181977, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26601741, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.035746,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114949, 'mean s_rtt: ': 22.553172,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27283249, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124567,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27496894, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.007666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935264,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26751647, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.101363, 'mean loss2: ': 0.001784, 'mean loss: ': 0.179778,
      'mean s_rtt: ': 22.532368, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27227059,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.029746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063867, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26948504,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.332719, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27237752,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109009, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27242453,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.007867, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086756, 'mean s_rtt: ': 22.083042, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27003752, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.318182, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26924552, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.046861,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.065852, 'mean s_rtt: ': 22.320955,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26794904, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.04486, 'mean loss2: ': 0.003002, 'mean loss: ': 0.305765,
      'mean s_rtt: ': 22.31215, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23709600,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.015831, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004783, 'mean s_rtt: ': 24.015831, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23724000, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023077, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.156812,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.167778, 'mean s_rtt: ': 24.437018,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24014451, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.128641, 'mean loss2: ': 0.00039, 'mean loss: ': 0.041289,
      'mean s_rtt: ': 23.987864, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23980851,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.038186, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.245619, 'mean s_rtt: ': 23.887828, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23530800, 'mean cwnd: ': 625999.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.435611, 'mean s_rtt: ': 24.188679,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23683302, 'mean cwnd: ': 625999.0,
      'mean jitter: ': 0.155814, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026189,
      'mean s_rtt: ': 24.432558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.091533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.258581, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1325120,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.047619, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25344425.806452,
      'mean cwnd: ': 625999.0, 'mean jitter: ': 0.056563, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.085639, 'mean s_rtt: ': 22.758347, 'state: ': SLA is OK, time: global}]}
