{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 22733660,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.140578, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.360661, 'mean s_rtt: ': 22.702891, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26179439, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.077839,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068939, 'mean s_rtt: ': 22.619963,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25563397, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.133459, 'mean loss2: ': 0.008102, 'mean loss: ': 0.795787,
      'mean s_rtt: ': 22.956767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26091695,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.116451, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.239747, 'mean s_rtt: ': 22.621996, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24638446, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.096582,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.157445, 'mean s_rtt: ': 23.194651,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24134447, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.095618, 'mean loss2: ': 0.004391, 'mean loss: ': 0.446938,
      'mean s_rtt: ': 23.766932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24174047,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.234637, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.257068, 'mean s_rtt: ': 23.66108, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23899247, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.232742,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.589335, 'mean s_rtt: ': 23.733728,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.176692, 'mean loss2: ': 0.001046, 'mean loss: ': 0.106441,
      'mean s_rtt: ': 23.93985, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24116447,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.067072, 'mean s_rtt: ': 23.754789, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24734447, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.047535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.455986, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24434447, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.07024,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026384, 'mean s_rtt: ': 23.438078,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.155303, 'mean loss2: ': 0.002754, 'mean loss: ': 0.27978,
      'mean s_rtt: ': 23.689394, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23878847,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.215768, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.251626, 'mean s_rtt: ': 23.792531, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23257200, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.206651,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.340662, 'mean s_rtt: ': 24.280285,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23834494, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.137698, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047454,
      'mean s_rtt: ': 23.920993, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23745600,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.136161, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.213828, 'mean s_rtt: ': 23.890625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23280094, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.127962,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020041, 'mean s_rtt: ': 24.267773,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.117914, 'mean loss2: ': 0.002066, 'mean loss: ': 0.228734,
      'mean s_rtt: ': 24.015873, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.222472, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.218662, 'mean s_rtt: ': 24.197753, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23413200, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.666151, 'mean s_rtt: ': 24.216667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.146739, 'mean loss2: ': 0.007164, 'mean loss: ': 0.740936,
      'mean s_rtt: ': 24.043478, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22034400,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.098425, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.452528, 'mean s_rtt: ': 24.031496, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22053741, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.386531, 'mean s_rtt: ': 24.557252,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21799294, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.145669, 'mean loss2: ': 0.009497, 'mean loss: ': 0.963048,
      'mean s_rtt: ': 24.622047, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22017600,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.009337,
      'mean loss: ': 1.010341, 'mean s_rtt: ': 24.076923, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22036847, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.008626, 'mean loss: ': 0.910677, 'mean s_rtt: ': 24.320463,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22063388, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.00696, 'mean loss: ': 0.745948,
      'mean s_rtt: ': 24.122047, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22200047,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.127341, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.493461, 'mean s_rtt: ': 24.161049, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21693647, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.696349, 'mean s_rtt: ': 24.565041,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1284280, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22835109.612903, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.136097, 'mean loss2: ': 0.003615, 'mean loss: ': 0.38073,
      'mean s_rtt: ': 23.888766, 'state: ': SLA is OK, time: global}]}
