{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 5818209,
      'mean cwnd: ': 52166.0, 'mean jitter: ': 0.509091, 'mean loss2: ': 0.013266,
      'mean loss: ': 1.617741, 'mean s_rtt: ': 6.561039, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5539522, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.817544, 'mean loss2: ': 0.005579,
      'mean loss: ': 1.301729, 'mean s_rtt: ': 6.947368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7394814, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.029772, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.353168, 'mean s_rtt: ': 6.063047, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7399798, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.008711, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.242392, 'mean s_rtt: ': 6.012195, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7533922, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.008576, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.139135, 'mean s_rtt: ': 6.003431, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7538722, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.006826, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7514814, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.013722, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.338414, 'mean s_rtt: ': 6.030875, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7572276, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.011824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.02027, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7533922, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.301546, 'mean s_rtt: ': 6.031414, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7692368, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.001661, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.135437, 'mean s_rtt: ': 6.003322, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7563044, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.001626, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.28029, 'mean s_rtt: ': 6.001626, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7454860, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.262657, 'mean s_rtt: ': 6.006885, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7284506, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.020073, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.367991, 'mean s_rtt: ': 6.04562, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7634768, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.26558, 'mean s_rtt: ': 6.013029, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7656368, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.014975, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.270425, 'mean s_rtt: ': 6.016639, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7651660, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.008052, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.09764, 'mean s_rtt: ': 6.032206, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7471568, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.316494, 'mean s_rtt: ': 6.034305, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7596460, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.619673, 'mean s_rtt: ': 6.011745, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6864276, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.208602, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.240343, 'mean s_rtt: ': 6.234409, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7553306, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.014658, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.434371, 'mean s_rtt: ': 6.014658, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7452322, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.006122,
      'mean loss: ': 0.743472, 'mean s_rtt: ': 6.005119, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7445214, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.006397,
      'mean loss: ': 0.810719, 'mean s_rtt: ': 6.042662, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7555848, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.00659, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.24063, 'mean s_rtt: ': 6.011532, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7613306, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.138249, 'mean s_rtt: ': 6.032258, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7558290, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.384351, 'mean s_rtt: ': 6.011628, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7572644, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.010292, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.155491, 'mean s_rtt: ': 6.022298, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7531338, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.476743, 'mean s_rtt: ': 6.014876, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7587090, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.006542,
      'mean loss: ': 0.817594, 'mean s_rtt: ': 6.019835, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7320240, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.044883, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.706098, 'mean s_rtt: ': 6.062837, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7668550, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.020934, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.220133, 'mean s_rtt: ': 6.014493, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 235356, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7155141.322581, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.062179,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.355359, 'mean s_rtt: ': 6.085864,
      'state: ': SLA is OK, time: global}]}
