{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 22642637,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.211221, 'mean loss2: ': 0.008235,
      'mean loss: ': 0.781259, 'mean s_rtt: ': 23.074807, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25846848, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.153162,
      'mean loss2: ': 0.005791, 'mean loss: ': 0.579264, 'mean s_rtt: ': 22.692688,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.131827, 'mean loss2: ': 0.007063, 'mean loss: ': 0.705666,
      'mean s_rtt: ': 22.736347, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25315296,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.526329, 'mean s_rtt: ': 23.12013, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26025741, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.100598,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.380202, 'mean s_rtt: ': 22.59761,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25941651, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.054639, 'mean loss2: ': 0.000975, 'mean loss: ': 0.09783,
      'mean s_rtt: ': 22.657732, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25855247,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.150907, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.174992, 'mean s_rtt: ': 22.789876, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26186500, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.096262,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.549572, 'mean s_rtt: ': 22.490654,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.106796, 'mean loss2: ': 0.00216, 'mean loss: ': 0.218922,
      'mean s_rtt: ': 22.641748, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26395200,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.049315, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.085027, 'mean s_rtt: ': 22.426484, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25878000, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.133023,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.644035, 'mean s_rtt: ': 22.747907,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26198545, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.099908, 'mean loss2: ': 0.001391, 'mean loss: ': 0.139598,
      'mean s_rtt: ': 22.593034, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25875696,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.099606, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.319746, 'mean s_rtt: ': 22.753452, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26310096, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.077725,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.095592, 'mean s_rtt: ': 22.406635,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26010094, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.088325, 'mean loss2: ': 0.001489, 'mean loss: ': 0.149021,
      'mean s_rtt: ': 22.619289, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25708944,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.122605, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.220815, 'mean s_rtt: ': 22.95977, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26120604, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.104186,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.190502, 'mean s_rtt: ': 22.503256,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26044853, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.103072, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079081,
      'mean s_rtt: ': 22.67889, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26073754,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.109602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.56644, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26176904,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.103883, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.353579, 'mean s_rtt: ': 22.61068, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25167705, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.083864,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.270773, 'mean s_rtt: ': 23.252654,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.084888, 'mean loss2: ': 0.001823, 'mean loss: ': 0.181924,
      'mean s_rtt: ': 22.511194, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26351055,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.165263, 'mean s_rtt: ': 22.429236, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25288800, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.165962,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.661276, 'mean s_rtt: ': 23.188161,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26408559, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.067457, 'mean loss2: ': 0.001987, 'mean loss: ': 0.198112,
      'mean s_rtt: ': 22.402005, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26283757,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.086556, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.256557, 'mean s_rtt: ': 22.499079, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25785808, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.14257,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.343417, 'mean s_rtt: ': 22.798193,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26368853, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.002332, 'mean loss: ': 0.236294,
      'mean s_rtt: ': 22.44636, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26023305,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.104126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.680747, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26290800,
      'mean cwnd: ': 616562.0, 'mean jitter: ': 0.083558, 'mean loss2: ': 0.003633,
      'mean loss: ': 0.364029, 'mean s_rtt: ': 22.463612, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1535800, 'mean cwnd: ': 616562.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.203132, 'mean s_rtt: ': 23.033333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25105117.806452, 'mean cwnd: ': 616562.0,
      'mean jitter: ': 0.104086, 'mean loss2: ': 0.002968, 'mean loss: ': 0.279685,
      'mean s_rtt: ': 22.689419, 'state: ': SLA is OK, time: global}]}
