{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3492100,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.241135, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3637294,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.338235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3834000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.369863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.164384, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3889200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.243243, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3769200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.671053, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3546047,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.20339, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3614400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.981818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3427200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.290323, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3495600,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.793651, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3374400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.467742, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3423600,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.435484, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3381600,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.596774, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3471600,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3386400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.901639, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3326400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.789474, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3610800,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.163636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3614447,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.017544, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3464494,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.048387, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3452400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.546875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3451200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.564516, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3583388,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.096154, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3549694,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.058824, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3558141,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.719298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.122807, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3399600,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.063492, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3520800,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.476923, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3447600,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3464400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.265625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3464400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.6, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3493388,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.156863, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3561835,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.571429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 380520,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3422133.806452,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.915717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016148, 'state: ': SLA is OK, time: global}]}
