{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3358900,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.615385, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3536494,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.764706, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3544847,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.064935, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3560447,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.693333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3556800,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.831169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3517200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.515625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3565294,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.392857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3512400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.686567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.119403, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3512400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.892308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3596400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.294118, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3774000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.295775, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.943662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.43662, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3746400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.835616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.342466, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3679247,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.246377, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3625247,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.77193, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3590541,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.685185, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3628847,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.746269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.985075, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3712800,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.56338, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3740400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.478873, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.402778, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3752400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.313433, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3609694,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3613341,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 1.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 4.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.15942, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3781200,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.055556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.208333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.416667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3788400,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.611111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3594000,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 1.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.3, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 404520,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3543245.774194,
      'mean cwnd: ': 262141.0, 'mean jitter: ': 3.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.770496, 'state: ': SLA is OK, time: global}]}
