{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3480147,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.228758, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4438800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.196491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.305263, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.791411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.552147, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.570571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.303303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.772575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.411371, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.460251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.343096, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4336800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.73991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.35426, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4086000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 2.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.685185, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3840000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.330189, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3649294,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.428571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3770400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.397959, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3654094,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.9875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3630094,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.839506, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3589247,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.86747, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3736800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.776596, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3670800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.659574, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3584400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.813187, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3717694,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.116279, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3646988,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.962963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.802083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.083333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.648148, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.52381, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3763200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.813725, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3747647,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.301075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.913978, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3642000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.345679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.654321, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3618141,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.975904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.783133, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.884211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.505263, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3730800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 5.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.382716, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3700800,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 5.54321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.493827, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3678000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.797619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.809524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 445400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3752475.677419,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.606653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.862991, 'state: ': SLA is OK, time: global}]}
