{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3439300,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.164286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.307143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3634988,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.5875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3536494,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.736842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3549600,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.697368, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3553247,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.197368, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3488447,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.548387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3606141,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.793103, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3788400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.452055, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 0.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.507042, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.493151, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3694894,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.4, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3570047,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.410714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3661247,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 2.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3601200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.791045, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3606000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.671429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3788400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.835616, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.319444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3793200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3766894,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.90625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3586894,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 2.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.490909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3637247,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 2.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.898305, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3589200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.623188, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3560400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.046154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3703200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.042254, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3690000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.422535, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3752400,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.041667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3774000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.438356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.260274, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.347222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.408451, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3589294,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.135593, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 352960,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3555951.419355,
      'mean cwnd: ': 262117.0, 'mean jitter: ': 2.770202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.922452, 'state: ': SLA is OK, time: global}]}
