{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3427300,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 4.325926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.762963, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3594141,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 4.234568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.358025, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3541247,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 4.712329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.041096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3554541,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 3.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.347222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3536400,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 4.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.883117, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3532800,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 4.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.734375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3613294,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 3.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.844828, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3601200,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 3.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.029851, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3601200,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 3.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.357143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3776400,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 2.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.763889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.388889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3691200,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 2.885714, 'mean loss2: ': 0.008942,
      'mean loss: ': 1.059084, 'mean s_rtt: ': 62.642857, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3577200, 'mean cwnd: ': 261881.0, 'mean jitter: ': 3.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.180328, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3634988, 'mean cwnd: ': 261881.0, 'mean jitter: ': 3.703704,
      'mean loss2: ': 0.012305, 'mean loss: ': 1.409411, 'mean s_rtt: ': 62.555556,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3739247, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 2.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.477612,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3768000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.361111,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 1.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194444,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3751200, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 2.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.013889,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3210000, 'mean cwnd: ': 227986.239437,
      'mean jitter: ': 2.71831, 'mean loss2: ': 0.007499, 'mean loss: ': 0.772734,
      'mean s_rtt: ': 61.943662, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 650244.625, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.986111, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4983647,
      'mean cwnd: ': 717014.931507, 'mean jitter: ': 6.847222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.611111, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 671730.027397, 'mean jitter: ': 2.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.780822, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 686073.486486, 'mean jitter: ': 2.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.945946, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4548093, 'mean cwnd: ': 641202.09589, 'mean jitter: ': 1.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.767123, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 600757.509091, 'mean jitter: ': 9.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388889, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 718832.271186, 'mean jitter: ': 8.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.474576, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 715379.625, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.859375, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 685521.432432, 'mean jitter: ': 3.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.364865, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 656093.90411, 'mean jitter: ': 2.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.178082, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 3782446, 'mean cwnd: ': 525262.0, 'mean jitter: ': 4.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.12069, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 518600, 'mean cwnd: ': 710876.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.833333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3888153.032258, 'mean cwnd: ': 416801.037017,
      'mean jitter: ': 3.647402, 'mean loss2: ': 0.000927, 'mean loss: ': 0.108041,
      'mean s_rtt: ': 79.167477, 'state: ': BAD SLA, time: global}]}
