{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3439300,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 4.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.278571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3637294,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 4.170732, 'mean loss2: ': 0.008039,
      'mean loss: ': 1.021845, 'mean s_rtt: ': 58.878049, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3558047, 'mean cwnd: ': 261881.0, 'mean jitter: ': 4.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.066667, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3596400, 'mean cwnd: ': 261881.0, 'mean jitter: ': 4.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.701299, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3566400, 'mean cwnd: ': 261881.0, 'mean jitter: ': 4.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.52, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3544847, 'mean cwnd: ': 261881.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.301587, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3594000, 'mean cwnd: ': 261881.0, 'mean jitter: ': 2.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.896552, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3553200, 'mean cwnd: ': 261881.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439394, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3436800, 'mean cwnd: ': 261881.0, 'mean jitter: ': 4.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.296875, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3626400, 'mean cwnd: ': 261881.0, 'mean jitter: ': 3.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.637681, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3739200, 'mean cwnd: ': 261881.0, 'mean jitter: ': 1.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.760563, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3795600, 'mean cwnd: ': 261881.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.472222, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3723694, 'mean cwnd: ': 261881.0, 'mean jitter: ': 2.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.105263, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3568988, 'mean cwnd: ': 261881.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.574074, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3744047, 'mean cwnd: ': 261881.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.507246, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3780000, 'mean cwnd: ': 261881.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.625, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3739200, 'mean cwnd: ': 261881.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.625, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3591647, 'mean cwnd: ': 261881.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.014233, 'mean loss: ': 1.645005, 'mean s_rtt: ': 62.491525,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3567882, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 3.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.903846,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3594141, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 3.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.827586,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3510000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.723077,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3727200, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 2.819444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972222,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3606000, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 4.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.731343,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3662400, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 3.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.771429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3703200, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 3.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.1,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3679247, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.738462,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3601294, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 2.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3606141, 'mean cwnd: ': 261881.0,
      'mean jitter: ': 2.907407, 'mean loss2: ': 0.012489, 'mean loss: ': 1.464399,
      'mean s_rtt: ': 63.444444, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.197183, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.652778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 417760,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3530217.064516,
      'mean cwnd: ': 261881.0, 'mean jitter: ': 3.105009, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.137708, 'mean s_rtt: ': 61.892533, 'state: ': SLA is OK, time: global}]}
