{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3467008,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 3.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.304054, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4197600,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 2.191176, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.332272, 'mean s_rtt: ': 56.789216, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4418400, 'mean cwnd: ': 260833.0, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8125, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4437926, 'mean cwnd: ': 260833.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.441758, 'mean s_rtt: ': 55.219512,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4423200, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227941,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4353694, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 1.429167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.491667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4353647, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 1.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.279279,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4036847, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 2.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.837662,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 3.883495, 'mean loss2: ': 0.012074, 'mean loss: ': 1.325572,
      'mean s_rtt: ': 59.31068, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3729600,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 4.882979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.43617, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3645600,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 4.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.829545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3667200,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 3.842697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.280899, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3638400,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 3.67033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.340659, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3623022,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 3.840909, 'mean loss2: ': 0.024106,
      'mean loss: ': 2.551135, 'mean s_rtt: ': 60.227273, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3784847, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.761905, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3741600, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.972727, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3721200, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.285714, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3754800, 'mean cwnd: ': 260833.0, 'mean jitter: ': 3.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.442308, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3686400, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471264, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3650447, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.214286, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3657600, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.186813, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3756000, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.596154, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3823247, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.485714, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.905263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.147368, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3686400, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.76087, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3655247, 'mean cwnd: ': 260833.0, 'mean jitter: ': 3.989011,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.309806, 'mean s_rtt: ': 60.472527,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3638400, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.369565,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3804047, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 4.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.836538,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3727247, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 3.970874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.291262,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3756047, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.959596,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 429840, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3735532.677419, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 3.573306, 'mean loss2: ': 0.001496, 'mean loss: ': 0.165351,
      'mean s_rtt: ': 58.885802, 'state: ': SLA is OK, time: global}]}
