{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3454902,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 4.169014, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.29816, 'mean s_rtt: ': 60.478873, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3496800, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.361111, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3508894, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712329, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3448847, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.402778,
      'mean loss2: ': 0.014654, 'mean loss: ': 1.63334, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3511200, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.236842, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3460847, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.612903, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3607200, 'mean cwnd: ': 260833.0, 'mean jitter: ': 3.051724,
      'mean loss2: ': 0.009278, 'mean loss: ': 1.136464, 'mean s_rtt: ': 62.37931,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3324000, 'mean cwnd: ': 260833.0,
      'mean jitter: ': 4.421053, 'mean loss2: ': 0.019658, 'mean loss: ': 2.22038,
      'mean s_rtt: ': 60.964912, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 260833.0, 'mean jitter: ': 5.863636, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.364229, 'mean s_rtt: ': 60.272727, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3266400, 'mean cwnd: ': 260833.0, 'mean jitter: ': 4.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.555556, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3086400, 'mean cwnd: ': 260833.0, 'mean jitter: ': 5.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.409091, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 260833.0, 'mean jitter: ': 3.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.533333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 2848800, 'mean cwnd: ': 276232.25, 'mean jitter: ': 3.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.888889, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4210961, 'mean cwnd: ': 638940.342857, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.020719, 'mean loss: ': 2.541498, 'mean s_rtt: ': 65.628571,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 743628.108108,
      'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.675676,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 748703.545455,
      'mean jitter: ': 9.909091, 'mean loss2: ': 0.009441, 'mean loss: ': 1.291893,
      'mean s_rtt: ': 100.931818, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4969247,
      'mean cwnd: ': 732864.772727, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 3862893, 'mean cwnd: ': 613859.431818, 'mean jitter: ': 4.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.928571, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 768693.114286, 'mean jitter: ': 20.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.114286, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 615064.777778, 'mean jitter: ': 10.722222,
      'mean loss2: ': 0.012757, 'mean loss: ': 0.997563, 'mean s_rtt: ': 113.361111,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 637983.243243,
      'mean jitter: ': 6.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.72973,
      'state: ': ProbeBWDOWN, time: 20.0-21.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 608940.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088889,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4792847, 'mean cwnd: ': 608940.0,
      'mean jitter: ': 1.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4033246, 'mean cwnd: ': 476903.142857,
      'mean jitter: ': 11.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.117647,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4552800, 'mean cwnd: ': 486205.0,
      'mean jitter: ': 9.611111, 'mean loss2: ': 0.015982, 'mean loss: ': 2.142157,
      'mean s_rtt: ': 85.277778, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 409020.0, 'mean jitter: ': 1.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.225, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4726800,
      'mean cwnd: ': 426500.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.400273, 'mean s_rtt: ': 67.355556, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4549200, 'mean cwnd: ': 409020.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644444, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3084000, 'mean cwnd: ': 279002.25, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.014166, 'mean loss: ': 1.188471, 'mean s_rtt: ': 62.611111,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2966400, 'mean cwnd: ': 256020.0,
      'mean jitter: ': 4.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914286,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 218480, 'mean cwnd: ': 256020.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3849200.354839,
      'mean cwnd: ': 423307.61223, 'mean jitter: ': 5.089409, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.530542, 'mean s_rtt: ': 75.780979, 'state: ': BAD SLA, time: global}]}
