{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 2760406,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 5.393617, 'mean loss2: ': 0.027106,
      'mean loss: ': 31.226379, 'mean s_rtt: ': 61.085106, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3708465, 'mean cwnd: ': 256901.0, 'mean jitter: ': 2.473988,
      'mean loss2: ': 0.02831, 'mean loss: ': 95.443553, 'mean s_rtt: ': 57.612717,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4095649, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 2.431694, 'mean loss2: ': 0.007889, 'mean loss: ': 0.828226,
      'mean s_rtt: ': 57.961749, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4118447,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 2.603352, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.534333, 'mean s_rtt: ': 56.888268, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4212000, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.804545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459091, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4308000, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.479638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579186, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4047600, 'mean cwnd: ': 256901.0, 'mean jitter: ': 2.405714,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.294857, 'mean s_rtt: ': 57.394286,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4102847, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 2.483871, 'mean loss2: ': 0.006542, 'mean loss: ': 0.677771,
      'mean s_rtt: ': 57.145161, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4200000,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 1.58371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.253394, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4078800,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 2.472527, 'mean loss2: ': 0.00919,
      'mean loss: ': 0.945367, 'mean s_rtt: ': 57.104396, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4111200, 'mean cwnd: ': 256901.0, 'mean jitter: ': 2.805405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.621622, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3930000, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.758621, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3543600, 'mean cwnd: ': 256901.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.485193, 'mean s_rtt: ': 61.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3402000, 'mean cwnd: ': 256901.0, 'mean jitter: ': 4.28169,
      'mean loss2: ': 0.009631, 'mean loss: ': 1.084893, 'mean s_rtt: ': 61.676056,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3415247, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 3.854839, 'mean loss2: ': 0.020166, 'mean loss: ': 2.481819,
      'mean s_rtt: ': 60.822581, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3325200,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 4.737705, 'mean loss2: ': 0.011547,
      'mean loss: ': 2.055717, 'mean s_rtt: ': 60.196721, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3309600, 'mean cwnd: ': 256901.0, 'mean jitter: ': 4.819672,
      'mean loss2: ': 0.047049, 'mean loss: ': 5.14284, 'mean s_rtt: ': 59.852459,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3519649, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 4.157143, 'mean loss2: ': 0.002772, 'mean loss: ': 0.299991,
      'mean s_rtt: ': 61.4, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3192000,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 4.553191, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.349954, 'mean s_rtt: ': 60.510638, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2530800, 'mean cwnd: ': 226401.852941, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.018054, 'mean loss: ': 1.960784, 'mean s_rtt: ': 65.323529,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4448400, 'mean cwnd: ': 653842.727273,
      'mean jitter: ': 1.878788, 'mean loss2: ': 0.032651, 'mean loss: ': 3.957978,
      'mean s_rtt: ': 64.484848, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5184000,
      'mean cwnd: ': 861088.125, 'mean jitter: ': 6.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.5625, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5048400,
      'mean cwnd: ': 981963.878788, 'mean jitter: ': 19.121212, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.214681, 'mean s_rtt: ': 155.151515, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 748680.0, 'mean jitter: ': 13.25,
      'mean loss2: ': 0.010971, 'mean loss: ': 0.937627, 'mean s_rtt: ': 142.1875,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 763848.75,
      'mean jitter: ': 6.90625, 'mean loss2: ': 0.020658, 'mean loss: ': 2.314502,
      'mean s_rtt: ': 103.71875, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4141293,
      'mean cwnd: ': 581631.428571, 'mean jitter: ': 16.617647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.323529, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 748680.0, 'mean jitter: ': 8.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.902439, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 748680.0, 'mean jitter: ': 4.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.829268, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 786117.073171, 'mean jitter: ': 5.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.02439, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 747654.857143, 'mean jitter: ': 11.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.085714, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 518560, 'mean cwnd: ': 748680.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3949902.032258, 'mean cwnd: ': 434786.699771,
      'mean jitter: ': 5.666815, 'mean loss2: ': 0.008655, 'mean loss: ': 4.000336,
      'mean s_rtt: ': 77.674711, 'state: ': BAD SLA, time: global}]}
