{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 7462253,
      'mean cwnd: ': 52166.0, 'mean jitter: ': 0.073913, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.262893, 'mean s_rtt: ': 6.102899, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7740140, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.002766, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.223421, 'mean s_rtt: ': 6.015214, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5618722, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.310807, 'mean s_rtt: ': 6.603604, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5306584, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.004245,
      'mean loss: ': 1.07804, 'mean s_rtt: ': 7.109804, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5172460, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.004115, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.374111, 'mean s_rtt: ': 7.193416, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.790514, 'mean s_rtt: ': 7.478261, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5136138, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.3885, 'mean s_rtt: ': 7.081545, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5213124, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.049383, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6295706, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.227299, 'mean s_rtt: ': 6.391827, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7603476, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.001704, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.349013, 'mean s_rtt: ': 6.003407, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7003614, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.123574, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.154712, 'mean s_rtt: ': 6.1673, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7149738, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.055249, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.447636, 'mean s_rtt: ': 6.064457, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7719044, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.017828, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.18463, 'mean s_rtt: ': 6.025932, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7630014, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.01157, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.482031, 'mean s_rtt: ': 6.006612, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7702014, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.001692, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.337002, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7879752, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.131579, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7802998, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.333287, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7694906, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.005085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015254, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6886062, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.195833, 'mean loss2: ': 0.009423,
      'mean loss: ': 1.163981, 'mean s_rtt: ': 6.227083, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7920368, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.001451, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.11611, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7620690, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.001626, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.372139, 'mean s_rtt: ': 6.001626, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5897214, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.405714, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.225989, 'mean s_rtt: ': 6.44, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5225168, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.971193, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.372578, 'mean s_rtt: ': 7.028807, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5172230, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.029046, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5030492, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.893004, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.748223, 'mean s_rtt: ': 7.012346, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5160736, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.995798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5213584, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.946721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.053279, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5184322, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.004184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.046025, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5184276, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.004184, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5071338, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.012987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.116883, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 194478, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6156685.193548, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.5004,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.29372, 'mean s_rtt: ': 6.557039,
      'state: ': SLA is OK, time: global}]}
