{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3439407,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 4.462121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.30303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3925294,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 4.073529, 'mean loss2: ': 0.012248,
      'mean loss: ': 1.25886, 'mean s_rtt: ': 58.808824, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4050094, 'mean cwnd: ': 256901.0, 'mean jitter: ': 3.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588652, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4119600, 'mean cwnd: ': 256901.0, 'mean jitter: ': 2.51,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.354398, 'mean s_rtt: ': 57.38, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4312896, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.371212,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.263095, 'mean s_rtt: ': 55.606061,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4248000, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 1.445415, 'mean loss2: ': 0.002936, 'mean loss: ': 0.308286,
      'mean s_rtt: ': 55.489083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 2.299465, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.666318, 'mean s_rtt: ': 57.197861, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4159200, 'mean cwnd: ': 256901.0, 'mean jitter: ': 2.09375, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.32003, 'mean s_rtt: ': 56.723958, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4336800, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.170124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149378, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4158049, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.613953,
      'mean loss2: ': 0.011792, 'mean loss: ': 1.208144, 'mean s_rtt: ': 56.404651,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4224000, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 1.624434, 'mean loss2: ': 0.008421, 'mean loss: ': 0.880972,
      'mean s_rtt: ': 56.411765, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4224000,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 1.573913, 'mean loss2: ': 0.010741,
      'mean loss: ': 1.106533, 'mean s_rtt: ': 56.33913, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4290000, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.63964, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4146047, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.93,
      'mean loss2: ': 0.013528, 'mean loss: ': 1.36107, 'mean s_rtt: ': 56.005, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4155600, 'mean cwnd: ': 256901.0, 'mean jitter: ': 2.34466,
      'mean loss2: ': 0.006845, 'mean loss: ': 0.7695, 'mean s_rtt: ': 56.907767,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4240800, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 1.506494, 'mean loss2: ': 0.002499, 'mean loss: ': 0.259332,
      'mean s_rtt: ': 55.640693, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4183200,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 1.906977, 'mean loss2: ': 0.013101,
      'mean loss: ': 1.434707, 'mean s_rtt: ': 57.023256, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4228800, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.662222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.191111, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4224000, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.69,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.229643, 'mean s_rtt: ': 56.095, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4219200, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.765766,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.295396, 'mean s_rtt: ': 56.099099,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 1.126354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909747,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4320096, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 1.288066, 'mean loss2: ': 0.002374, 'mean loss: ': 0.246606,
      'mean s_rtt: ': 55.44856, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4152000,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.632558, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4224000,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 1.62931, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.293412, 'mean s_rtt: ': 56.353448, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4312800, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.302419,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.551189, 'mean s_rtt: ': 55.362903,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4026047, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 3.192547, 'mean loss2: ': 0.030127, 'mean loss: ': 3.008323,
      'mean s_rtt: ': 57.484472, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4155600,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 2.141414, 'mean loss2: ': 0.006661,
      'mean loss: ': 0.709159, 'mean s_rtt: ': 57.045455, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4340400, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.311538,
      'mean loss2: ': 0.01552, 'mean loss: ': 1.599623, 'mean s_rtt: ': 55.438462,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4300800, 'mean cwnd: ': 256901.0,
      'mean jitter: ': 1.357447, 'mean loss2: ': 0.002497, 'mean loss: ': 0.255433,
      'mean s_rtt: ': 55.302128, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4099247,
      'mean cwnd: ': 256901.0, 'mean jitter: ': 2.522472, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.763753, 'mean s_rtt: ': 56.994382, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 443320, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.076923, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4057551.516129, 'mean cwnd: ': 256901.0, 'mean jitter: ': 1.99136,
      'mean loss2: ': 0.005962, 'mean loss: ': 0.638126, 'mean s_rtt: ': 56.485581,
      'state: ': SLA is OK, time: global}]}
