{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6825934,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.88412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.566524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8863200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8864400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.163205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.281899, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352941, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8816494,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.639286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.460714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8656847,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.503704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.551852, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.827586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8707294,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.702602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.64684, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8754000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.610714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8798447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.591973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.311037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8788847,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.358804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.445183, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8840494,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.27476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.376997, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8889600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.090634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160121, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8845247,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.220859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.98773, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.455556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.725926, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8688047,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.55303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.768939, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8756447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.47099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.406143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8767247,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.694352, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8862000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.285246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.334426, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.374593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.469055, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8792447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.241158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.286174, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.297203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.734266, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7882800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.316176, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.096774, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7789200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.942308, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.855769, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.161905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32381, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7878000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.971429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.45, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.564706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.117647, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 819800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8206722.322581,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.529451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.716213, 'state: ': SLA is OK, time: global}]}
