{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6837934,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.121076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.403587, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8875200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.221519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246835, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8864400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.383117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.266234, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8775600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.254072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.472313, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8805694,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.303514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.376997, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8721694,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.558394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.656934, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7827600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.08, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7330800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.691176, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7276800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.581818, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.821429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7282800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.636364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.434783, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6824447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.521739, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7047600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.14, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.696429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7276800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.745455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7225200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.8, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.822222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.222222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7118400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.294118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7317600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.553571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7276800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7341694,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.092593, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7076447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.16, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.466667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.311111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 783720,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7239665.483871,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.549069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.138075, 'state: ': SLA is OK, time: global}]}
