{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 6785134,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.103604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.342342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8906447,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366366, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8898000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.190058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.207602, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.456667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8787600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.485714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8740847,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.437063, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.67803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.439394, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8720400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.493289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.473154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8851200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.410423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.618893, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.210366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.457317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8893294,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152648, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8821200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.228125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.315625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.394737, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.72428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.82716, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8740847,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.436893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.708738, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8840447,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.552189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.505051, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.406557, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8808047,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.208589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.315951, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.347403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480519, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8840447,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.365559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.586103, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8847600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.328267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.474164, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8827247,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.291022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244582, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8838000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.373333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.258675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.438486, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8862000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.223975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078864, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8628094,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.640316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.70751, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.442748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.431298, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8804447,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.617857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.132143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8869247,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.17284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061728, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8872800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.321767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.457413, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 900760,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.323529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8479796.935484,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.411334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.43787, 'state: ': SLA is OK, time: global}]}
