{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 6914734,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.935065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.21645, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.265244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.192073, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8910000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.255882, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8871647,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.091185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.145897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.32899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.260586, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.695312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.390625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8654400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.635294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.760784, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.112, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8019600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.80292, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.742647, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.623673, 'mean s_rtt: ': 57.691176, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.350365, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.919708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576642, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.854015, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315385, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634783, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.219298, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.89781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817518, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.284672, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.640288, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.876812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847826, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.080292, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985507, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.474453, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.729927, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.832117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489051, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.656934, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.550725, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40146, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.715328, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 854720, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7965893.580645, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 1.816798, 'mean loss2: ': 0.000172, 'mean loss: ': 0.020789,
      'mean s_rtt: ': 56.338725, 'state: ': SLA is OK, time: global}]}
