{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6849934,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.147982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.273543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8846447,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.181548, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8888400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.161677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.203593, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8900447,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.18845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.227964, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.236025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.440994, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.320819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.723549, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8730000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652015, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.438127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.538462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8902800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.032164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090643, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8934047,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.081571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975831, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8791247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.323899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.374214, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.608059, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8647247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.486692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.730038, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8833200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.266026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483974, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8866894,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.165644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165644, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.167155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8811647,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.54007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.33101, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8890847,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.207317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.161585, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.233846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8802000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.56701, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.445283, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.566929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.712598, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.859375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8158800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.664179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.783582, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8079600,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.518519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8014800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.262712, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7880400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352381, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7928400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.224138, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 873920,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8316073.451613,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.442111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.67657, 'state: ': SLA is OK, time: global}]}
