{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6809181,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.124424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.37788, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8882400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.168254, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8864400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.109091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8841647,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.348387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.283871, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8929200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126844, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.388514, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8686800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.744444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.560748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8898000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.038806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.098507, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.291536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366771, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8917247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.136778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.954407, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8854800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.23676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084112, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8868094,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.250784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.420063, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8857247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.223242, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.212389, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8854800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37963, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8893247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.154574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823344, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.448763, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.130608, 'mean s_rtt: ': 55.717314, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.616788, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8719247, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.62724, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8914800, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.11276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.195846, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8840447, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.219512, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8910000, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.213855, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174051, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8797247, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430556, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.466418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585821, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8151694, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.601351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108108, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8180447, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451389, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075342, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 804320, 'mean cwnd: ': 523763.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.933333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8442273.064516, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 1.314537, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004354,
      'mean s_rtt: ': 55.616962, 'state: ': SLA is OK, time: global}]}
