{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 6811628,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.969163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.53304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.147692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.184615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8840400,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.272446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.278638, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.116719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.388013, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8754000,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.476974, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8724000,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.485915, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8598000,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.605364, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.266084, 'mean s_rtt: ': 55.64751, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.55414, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.093939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221212, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928058, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.231904, 'mean s_rtt: ': 55.615942,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.25625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459375,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.348276,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474576,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8665598, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.447183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.669014,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7882894, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 2.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.681034,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.564356, 'mean loss2: ': 0.006607, 'mean loss: ': 0.700584,
      'mean s_rtt: ': 57.50495, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7816800,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.212121, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7966894,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.767241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8036682,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.393162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7906894,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.87395, 'mean loss2: ': 0.015414,
      'mean loss: ': 1.739539, 'mean s_rtt: ': 57.10084, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 521666.0, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.581967, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7962047, 'mean cwnd: ': 521666.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848739, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8032894, 'mean cwnd: ': 521666.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7983694, 'mean cwnd: ': 521666.0, 'mean jitter: ': 2.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.495798, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8019788, 'mean cwnd: ': 521666.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7995835, 'mean cwnd: ': 521666.0, 'mean jitter: ': 2.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880342, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7709155, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.537736, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.34,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.733916, 'mean s_rtt: ': 57.53, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.432692, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 873927, 'mean cwnd: ': 521666.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8027470.225806, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.67034, 'mean loss2: ': 0.001078, 'mean loss: ': 0.122401,
      'mean s_rtt: ': 56.295116, 'state: ': SLA is OK, time: global}]}
