{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 6799581,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.964444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.604444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.347826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8460047,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.462555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.563877, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7930847,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.572727, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.689609, 'mean s_rtt: ': 56.118182, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7926094, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.181034, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7894894, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.877551,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.136155, 'mean s_rtt: ': 56.765306,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7573200, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.746988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.554217,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.002734, 'mean loss: ': 0.352423,
      'mean s_rtt: ': 58.211538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7290047,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.508475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.050847, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7371741,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.630769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7206000,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.283822, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.277179, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6834047, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.010297, 'mean loss: ': 1.461926, 'mean s_rtt: ': 57.46, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.827586, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7294847, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940299, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119403, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.432836, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 521666.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.222958, 'mean s_rtt: ': 57.434783,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 2.402985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.507463,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 521666.0,
      'mean jitter: ': 2.42029, 'mean loss2: ': 0.00031, 'mean loss: ': 0.036325,
      'mean s_rtt: ': 56.768116, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7292400,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 2.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.985507, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7308000,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.842857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.536232, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7110000,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.844828, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7178447,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.111111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7255341,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 2.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.04918, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.044118, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 764560,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7151851.193548,
      'mean cwnd: ': 521666.0, 'mean jitter: ': 1.762435, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.115347, 'mean s_rtt: ': 57.077354, 'state: ': SLA is OK, time: global}]}
