{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6732387,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.938326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.462555, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8676000,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.468647, 'mean loss2: ': 0.00427,
      'mean loss: ': 0.43024, 'mean s_rtt: ': 55.283828, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911392, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.646586,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080598, 'mean s_rtt: ': 55.578313,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8548849, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.607914, 'mean loss2: ': 0.001824, 'mean loss: ': 0.190218,
      'mean s_rtt: ': 55.791367, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8474400,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.480469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.96875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8469600,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.69685, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.481395, 'mean s_rtt: ': 55.76378, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.312081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42953, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8604049, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189655, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.419476,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.529352, 'mean s_rtt: ': 55.284644,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8527247, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.616236, 'mean loss2: ': 0.006539, 'mean loss: ': 0.648578,
      'mean s_rtt: ': 55.509225, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.854962, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.633894, 'mean s_rtt: ': 55.763359, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8623247, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.549488,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071558, 'mean s_rtt: ': 55.774744,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.355049, 'mean loss2: ': 0.00514, 'mean loss: ': 0.518064,
      'mean s_rtt: ': 55.345277, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.001315, 'mean loss: ': 0.133938,
      'mean s_rtt: ': 55.691525, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.546429, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.848504, 'mean s_rtt: ': 55.810714, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8641200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092949, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.56044,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.521103, 'mean s_rtt: ': 55.70696,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.600791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.118577,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.738281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0625,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.731061,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.569395, 'mean loss2: ': 0.005823, 'mean loss: ': 0.589054,
      'mean s_rtt: ': 55.419929, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.416961, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.095528, 'mean s_rtt: ': 55.568905, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.327974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469453, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8599247, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.443662,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.443132, 'mean s_rtt: ': 55.485915,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.587031, 'mean loss2: ': 0.001431, 'mean loss: ': 0.144565,
      'mean s_rtt: ': 55.83959, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8571600,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.580645, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.460482, 'mean s_rtt: ': 55.605735, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.148628, 'mean s_rtt: ': 55.970588,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8365200, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.579365, 'mean loss2: ': 0.003687, 'mean loss: ': 0.380612,
      'mean s_rtt: ': 56.063492, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.593496, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.641305, 'mean s_rtt: ': 56.077236, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 900680, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.03596,
      'mean loss: ': 3.316561, 'mean s_rtt: ': 58.04, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8237850.096774, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.543587,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.37691, 'mean s_rtt: ': 55.735856,
      'state: ': SLA is OK, time: global}]}
