{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6966471,
      'mean cwnd: ': 51380.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.011158,
      'mean loss: ': 1.391375, 'mean s_rtt: ': 6.278302, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7066984, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.125402, 'mean loss2: ': 0.005175,
      'mean loss: ': 0.635365, 'mean s_rtt: ': 6.175241, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7274722, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.019928, 'mean loss2: ': 0.016535,
      'mean loss: ': 2.10573, 'mean s_rtt: ': 6.04529, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6732278, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.1167, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.412604, 'mean s_rtt: ': 6.158954, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7358676, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.024518, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.720789, 'mean s_rtt: ': 6.04028, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6881030, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.06986, 'mean loss2: ': 0.012274,
      'mean loss: ': 1.559035, 'mean s_rtt: ': 6.123752, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7225476, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.036522, 'mean loss2: ': 0.007514,
      'mean loss: ': 1.056698, 'mean s_rtt: ': 6.067826, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6900278, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.059961, 'mean loss2: ': 0.010292,
      'mean loss: ': 1.304308, 'mean s_rtt: ': 6.147002, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6320630, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.222749, 'mean loss2: ': 0.00857,
      'mean loss: ': 1.24471, 'mean s_rtt: ': 6.345972, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7027338, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.027985, 'mean loss2: ': 0.010188,
      'mean loss: ': 1.329566, 'mean s_rtt: ': 6.06903, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6939970, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.021318, 'mean loss2: ': 0.008261,
      'mean loss: ': 1.150953, 'mean s_rtt: ': 6.067829, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6572678, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.19877, 'mean loss2: ': 0.00857,
      'mean loss: ': 1.012593, 'mean s_rtt: ': 6.223361, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7031030, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.023853, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.637517, 'mean s_rtt: ': 6.036697, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7071967, 'mean cwnd: ': 51206.786106, 'mean jitter: ': 0.018282,
      'mean loss2: ': 0.009029, 'mean loss: ': 1.140953, 'mean s_rtt: ': 6.107861,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 8166138, 'mean cwnd: ': 137898.230425,
      'mean jitter: ': 0.362416, 'mean loss2: ': 0.008931, 'mean loss: ': 1.118624,
      'mean s_rtt: ': 11.932886, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9684378,
      'mean cwnd: ': 161650.915433, 'mean jitter: ': 0.57839, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.366652, 'mean s_rtt: ': 13.533898, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9589293, 'mean cwnd: ': 149287.84265, 'mean jitter: ': 0.585921,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.447724, 'mean s_rtt: ': 12.79089,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9872495, 'mean cwnd: ': 158070.392381,
      'mean jitter: ': 0.460952, 'mean loss2: ': 0.004762, 'mean loss: ': 0.511486,
      'mean s_rtt: ': 13.885714, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9700942,
      'mean cwnd: ': 170131.695021, 'mean jitter: ': 0.632017, 'mean loss2: ': 0.010033,
      'mean loss: ': 1.380951, 'mean s_rtt: ': 14.665281, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7291381, 'mean cwnd: ': 79633.454175, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.007656, 'mean loss: ': 1.432758, 'mean s_rtt: ': 8.284836,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7041738, 'mean cwnd: ': 51380.0,
      'mean jitter: ': 0.007326, 'mean loss2: ': 0.017375, 'mean loss: ': 2.156116,
      'mean s_rtt: ': 6.056777, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7093476,
      'mean cwnd: ': 51380.0, 'mean jitter: ': 0.014363, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.439494, 'mean s_rtt: ': 6.066427, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7015384, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.013124,
      'mean loss: ': 1.651063, 'mean s_rtt: ': 6.076493, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7185784, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.038801, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.696709, 'mean s_rtt: ': 6.070547, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7026138, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.038603, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.553836, 'mean s_rtt: ': 6.051471, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6986446, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.016974,
      'mean loss: ': 2.056795, 'mean s_rtt: ': 6.106422, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7185784, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.022968, 'mean loss2: ': 0.008483,
      'mean loss: ': 1.162156, 'mean s_rtt: ': 6.035336, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6963738, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.013849,
      'mean loss: ': 1.719617, 'mean s_rtt: ': 6.07722, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7153338, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.011167,
      'mean loss: ': 1.426057, 'mean s_rtt: ': 6.075972, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7153384, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.019298, 'mean loss2: ': 0.012567,
      'mean loss: ': 1.494297, 'mean s_rtt: ': 6.029825, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 242602, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7184579.580645, 'mean cwnd: ': 69064.494071, 'mean jitter: ': 0.142842,
      'mean loss2: ': 0.009573, 'mean loss: ': 1.230839, 'mean s_rtt: ': 7.342819,
      'state: ': SLA is OK, time: global}]}
