{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 3077455,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.925287, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3182722,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.958564, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3180506,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.958449, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3194722,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.958678, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3206906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.93956, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3180322,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.800554, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3168368,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.936111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.928375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3182768,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.980663, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.92562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3206768,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.81044, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.972452, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3182814,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3192414,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.873278, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3182814,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.941828, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3194768,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.834711, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3182768,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3192368,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.991713, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3182906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.936464, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3180368,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.900826, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3180644,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.96338, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3194768,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.966942, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3206906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.950549, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.961433, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3194906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.889807, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3206768,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.961538, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3206768,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.944904, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 120124,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3088599.0,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.002843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.940022, 'state: ': SLA is OK, time: global}]}
