{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6749138,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.818584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.70354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.623656, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.106605, 'mean s_rtt: ': 55.620072, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.518382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441176, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8544096, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.572993,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.102309, 'mean s_rtt: ': 55.711679,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.512111, 'mean loss2: ': 0.002463, 'mean loss: ': 0.252226,
      'mean s_rtt: ': 55.387543, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8464894,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.475836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.921933, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8448047,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.639847, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.137613, 'mean s_rtt: ': 55.927203, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8550143, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.576642, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8569623, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.713287, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8503247, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.58363,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.161641, 'mean s_rtt: ': 56.039146,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.285246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265574,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.541818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.654545,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.001455, 'mean loss: ': 0.150396, 'mean s_rtt: ': 55.62,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.295533, 'mean loss2: ': 0.001235, 'mean loss: ': 0.129639,
      'mean s_rtt: ': 55.443299, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.521277, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.096358, 'mean s_rtt: ': 55.925532, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.615672,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.545429, 'mean s_rtt: ': 55.58209,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.344156, 'mean loss2: ': 0.001107, 'mean loss: ': 0.112399,
      'mean s_rtt: ': 55.616883, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.411003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.692557, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.232787, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.308515, 'mean s_rtt: ': 55.144262, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.718978,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.137358, 'mean s_rtt: ': 55.638686,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.604982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441281,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.566787, 'mean loss2: ': 0.001162, 'mean loss: ': 0.115505,
      'mean s_rtt: ': 55.830325, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8551294,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.413428, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.739027, 'mean s_rtt: ': 55.773852, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.279221,
      'mean loss2: ': 0.008873, 'mean loss: ': 0.915719, 'mean s_rtt: ': 55.298701,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8614800, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.355172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.624138,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.544484, 'mean loss2: ': 0.001409, 'mean loss: ': 0.140147,
      'mean s_rtt: ': 55.857651, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.688406, 'mean loss2: ': 0.005434,
      'mean loss: ': 0.560531, 'mean s_rtt: ': 55.782609, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.392226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586572, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.505703,
      'mean loss2: ': 0.006539, 'mean loss: ': 0.691422, 'mean s_rtt: ': 56.205323,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8041200, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 1.767442, 'mean loss2: ': 0.006062, 'mean loss: ': 0.649232,
      'mean s_rtt: ': 55.802326, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8234916.870968,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 1.509157, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.235069, 'mean s_rtt: ': 55.779412, 'state: ': SLA is OK, time: global}]}
