{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10246339,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.891304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.919571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010724, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.878412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828784, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.817284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.679012, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.868486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947891, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.896067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244382, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13334447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.25, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.815508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.954545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.925373, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.890547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.758706, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.855746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02445, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.80292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.890511, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.899015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.3867, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13416047,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.899721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.033426, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13324847,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.775701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492212, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.756545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091623, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.706311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007282, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.083951, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13624847,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.831707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846341, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.857855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.845387, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.830846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.858209, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13531247,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.851852, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 1.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.522936, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.903727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.546584, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13562447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.937186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824121, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.884521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.186732, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13586400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.830467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.14742, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.834835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.117117, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13339247,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.864615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.350769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1397640,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.277778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12983287.354839,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.860016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084714, 'state: ': SLA is OK, time: global}]}
