{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10299130,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.554672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.552684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13502447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13574447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.899497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110553, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.84788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.586035, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.880223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044568, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13389600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.791925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.307453, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.778976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.916256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894089, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.804455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.633663, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.80344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.761671, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728856, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.85396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.740099, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.907268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803483, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13365600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.870588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13353647,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.919255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.220497, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.847328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994911, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13569647,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.898515, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13531247,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.876214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092233, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.824176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.796703, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13370447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.812308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.316923, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13483294,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.78453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.185083, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13473600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.869458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004926, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.797136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126492, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.858881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085158, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.876133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.172205, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13435200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.851393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160991, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13557647,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.84901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722772, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.838235, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1407280,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.707317, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12998312.258065,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.83222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972912, 'state: ': SLA is OK, time: global}]}
