{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10282340,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.840194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.128329, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13449647,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.790155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8575, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13540847,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.783582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.840796, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13586400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.850123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864865, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.864943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270115, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.43125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.760638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335106, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.907268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.877193, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.112745, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.786408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.876214, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13387247,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.813602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.267003, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.850962, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.323638, 'mean s_rtt: ': 55.110577, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.825871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818408, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.704715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880893, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.856448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.917275, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.76338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185915, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 786353.0, 'mean jitter: ': 1.172956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.773585, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13464047, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.816976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103448, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.935162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910224, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.812968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062344, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.912718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004988, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.806533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.178392, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.813291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411392, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13353647, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402985, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.522059, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13471247, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.791563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121588, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.910224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995012, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.786932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144886, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13356047, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.015625, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1320680, 'mean cwnd: ': 786353.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12964936.870968, 'mean cwnd: ': 786353.0,
      'mean jitter: ': 0.824414, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010788,
      'mean s_rtt: ': 55.122865, 'state: ': SLA is OK, time: global}]}
