{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10263165,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.845036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.96368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984085, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.839599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919799, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.811414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.640199, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13461600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.832869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.211699, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13250447,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.496894, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13490447,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.907731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0399, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.896296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.185185, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.74092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171913, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13399247,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.899497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.163317, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.804455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.678218, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.809406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918317, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.874652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.376045, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.197492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.704787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.172872, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.969773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.667506, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13444847,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.824873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050761, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13389646,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.913313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337461, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.865269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269461, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13483247,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967419, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917293, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.792593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780247, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.790524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.892768, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13320047,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.239394, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.88162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358255, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8225, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.911616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828283, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1421680,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.853659, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12970207.096774,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.843467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05822, 'state: ': SLA is OK, time: global}]}
