{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10263174,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.846523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.021583, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13460400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.705426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.868812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13467600,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.816832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933168, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13405200,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.826303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.677778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.180556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13311600,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.807808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.501502, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.27027, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.868159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977612, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.812652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034063, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13491600,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.801489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.83871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.745679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13503600,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 0.905473, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.286365, 'mean s_rtt: ': 54.738806, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.843521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616137, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104294, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.890966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168224, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.734146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039024, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.887255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122549, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012376, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.739348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869674, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 0.853234,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.139951, 'mean s_rtt: ': 54.932836,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.808458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89801,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13501247, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.798507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.893035,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13544447, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.789346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067797,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13386047, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.77439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103659,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080247,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.905237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9202,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.783251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891626,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.814356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970297,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1376080, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12981388.451613, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 0.821306, 'mean loss2: ': 0.000133, 'mean loss: ': 0.014211,
      'mean s_rtt: ': 55.024675, 'state: ': SLA is OK, time: global}]}
