{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10210375,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.831776, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.065319, 'mean s_rtt: ': 56.07243, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.934844,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.345428, 'mean s_rtt: ': 55.308782,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13311647, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.940341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210227,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.923664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997455,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.902062, 'mean loss2: ': 0.012466, 'mean loss: ': 1.2691,
      'mean s_rtt: ': 54.93299, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13312847,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.914956, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.199567, 'mean s_rtt: ': 55.360704, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13196400, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.832808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277603, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.864499,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.2558, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 782499.0, 'mean jitter: ': 1.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.385852, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13312847, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.888199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.220497, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13318847, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023377, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.886842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.45, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13323647, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.775281,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107804, 'mean s_rtt: ': 55.441011,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393491,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.963077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.550769,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026316,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.940104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153646,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.971795, 'mean loss2: ': 0.003382, 'mean loss: ': 0.34724,
      'mean s_rtt: ': 55.007692, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13424447,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088384, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13381200,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.890863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.020305, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.755611, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.193666, 'mean s_rtt: ': 54.610973, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.875318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020356, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.959494,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068958, 'mean s_rtt: ': 54.855696,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13460400, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.860406, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020593,
      'mean s_rtt: ': 54.695431, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13466447,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.823377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.877922, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.926346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104816, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.92283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414791, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13438847,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.846591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980114, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13398094,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.802532, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.457373, 'mean s_rtt: ': 54.974684, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.891414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914141, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1412120, 'mean cwnd: ': 782499.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.928571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12861364.709677, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 0.879499, 'mean loss2: ': 0.001056, 'mean loss: ': 0.108851,
      'mean s_rtt: ': 55.138678, 'state: ': SLA is OK, time: global}]}
