{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 5718335,
      'mean cwnd: ': 51380.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.010675,
      'mean loss: ': 1.329686, 'mean s_rtt: ': 6.616162, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5210676, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.839216, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.615325, 'mean s_rtt: ': 7.003922, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5090538, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.922449, 'mean loss2: ': 0.008111,
      'mean loss: ': 1.388607, 'mean s_rtt: ': 7.138776, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5274140, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.814672, 'mean loss2: ': 0.00532,
      'mean loss: ': 1.174207, 'mean s_rtt: ': 7.065637, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5352368, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.689895, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.85926, 'mean s_rtt: ': 7.038328, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6457615, 'mean cwnd: ': 116470.09215, 'mean jitter: ': 0.815068,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.424604, 'mean s_rtt: ': 10.674658,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 9754940, 'mean cwnd: ': 173797.089674,
      'mean jitter: ': 0.994536, 'mean loss2: ': 0.008231, 'mean loss: ': 1.042475,
      'mean s_rtt: ': 14.027322, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9856846,
      'mean cwnd: ': 157663.729443, 'mean jitter: ': 0.875, 'mean loss2: ': 0.008998,
      'mean loss: ': 1.039374, 'mean s_rtt: ': 12.382979, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9830494, 'mean cwnd: ': 168875.064343, 'mean jitter: ': 0.789757,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.013108, 'mean s_rtt: ': 13.803235,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 197415.151515,
      'mean jitter: ': 0.625344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.658402,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 8394186, 'mean cwnd: ': 142983.404255,
      'mean jitter: ': 1.061162, 'mean loss2: ': 0.001646, 'mean loss: ': 0.47769,
      'mean s_rtt: ': 12.724771, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 6963691,
      'mean cwnd: ': 74853.333333, 'mean jitter: ': 0.485861, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.591108, 'mean s_rtt: ': 7.940874, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5690492, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.320652, 'mean loss2: ': 0.012105,
      'mean loss: ': 1.64292, 'mean s_rtt: ': 6.461957, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.236776, 'mean loss2: ': 0.018033,
      'mean loss: ': 2.248021, 'mean s_rtt: ': 6.312343, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.082222, 'mean loss2: ': 0.008215,
      'mean loss: ': 1.051901, 'mean s_rtt: ': 6.164444, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5864540, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.34626, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.577566, 'mean s_rtt: ': 6.509695, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6408046, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.493531, 'mean s_rtt: ': 6.309091, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 83609.674541, 'mean jitter: ': 0.451444,
      'mean loss2: ': 0.013293, 'mean loss: ': 1.455459, 'mean s_rtt: ': 7.900262,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9652846, 'mean cwnd: ': 152387.202216,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.01202, 'mean loss: ': 1.368539,
      'mean s_rtt: ': 11.741667, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9744094,
      'mean cwnd: ': 163643.173184, 'mean jitter: ': 0.918768, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.490282, 'mean s_rtt: ': 13.310924, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9360093, 'mean cwnd: ': 131379.234501, 'mean jitter: ': 0.550136,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.421153, 'mean s_rtt: ': 10.252033,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9739482, 'mean cwnd: ': 194040.370879,
      'mean jitter: ': 0.812155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.093923,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8346090, 'mean cwnd: ': 127131.808219,
      'mean jitter: ': 0.793956, 'mean loss2: ': 0.002306, 'mean loss: ': 0.969986,
      'mean s_rtt: ': 11.162088, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9810047,
      'mean cwnd: ': 159144.891304, 'mean jitter: ': 0.880435, 'mean loss2: ': 0.012399,
      'mean loss: ': 1.59479, 'mean s_rtt: ': 12.652174, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 8826138, 'mean cwnd: ': 153931.687332, 'mean jitter: ': 0.663957,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.595244, 'mean s_rtt: ': 13.669377,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5446940, 'mean cwnd: ': 51380.0,
      'mean jitter: ': 0.491694, 'mean loss2: ': 0.005594, 'mean loss: ': 1.011046,
      'mean s_rtt: ': 6.727575, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6289338,
      'mean cwnd: ': 51380.0, 'mean jitter: ': 0.253041, 'mean loss2: ': 0.009846,
      'mean loss: ': 1.405541, 'mean s_rtt: ': 6.343066, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5769646, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.433048, 'mean loss2: ': 0.008509,
      'mean loss: ': 1.267182, 'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6081784, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.244949, 'mean loss2: ': 0.009157,
      'mean loss: ': 1.164714, 'mean s_rtt: ': 6.305556, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6130984, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.225064, 'mean loss2: ': 0.007727,
      'mean loss: ': 1.31198, 'mean s_rtt: ': 6.414322, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 218517, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.571429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7115977.612903, 'mean cwnd: ': 97400.190545, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.95652, 'mean s_rtt: ': 9.435982,
      'state: ': BAD SLA, time: global}]}
