{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10107228,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.783042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.775561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13094447,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.941341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.069832, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12888047,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.951299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.571429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12955962,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.913433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.38806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.855263, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.748078, 'mean s_rtt: ': 54.984211, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12955249, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.96319,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.25836, 'mean s_rtt: ': 55.417178,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.959877, 'mean loss2: ': 0.005169, 'mean loss: ': 0.523247,
      'mean s_rtt: ': 55.518519, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13166400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.857939, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.552689, 'mean s_rtt: ': 54.846797, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.996805,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.432852, 'mean s_rtt: ': 55.450479,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.937173, 'mean loss2: ': 0.000888, 'mean loss: ': 0.090869,
      'mean s_rtt: ': 55.109948, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.910543, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.396375, 'mean s_rtt: ': 55.415335, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13114800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.891061,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.323233, 'mean s_rtt: ': 55.162011,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.918301, 'mean loss2: ': 0.007054, 'mean loss: ': 0.716021,
      'mean s_rtt: ': 55.895425, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13016400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.931138, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.307686, 'mean s_rtt: ': 55.748503, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13011647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.86646,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.257727, 'mean s_rtt: ': 55.282609,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.868217, 'mean loss2: ': 0.002812, 'mean loss: ': 0.283335,
      'mean s_rtt: ': 55.906977, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12273111,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.804786, 'mean s_rtt: ': 56.022523, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.995215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014354, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.902954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746835, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11956847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.006315, 'mean loss: ': 0.73913, 'mean s_rtt: ': 55.864662,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11787694, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.754717, 'mean loss2: ': 0.010984, 'mean loss: ': 1.208709,
      'mean s_rtt: ': 56.141509, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.012688,
      'mean loss: ': 1.332874, 'mean s_rtt: ': 56.169355, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11962800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.015885,
      'mean loss: ': 1.692132, 'mean s_rtt: ': 56.108333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.476774, 'mean s_rtt: ': 55.927007,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.972477, 'mean loss2: ': 0.004348, 'mean loss: ': 0.475162,
      'mean s_rtt: ': 56.376147, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11803200,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.915094, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.041929, 'mean s_rtt: ': 55.792453, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11676049, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.006825, 'mean loss: ': 0.721897, 'mean s_rtt: ': 56.173554,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12260494, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.838235, 'mean loss2: ': 0.002439, 'mean loss: ': 0.258819,
      'mean s_rtt: ': 56.095588, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11748047,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.877049, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.498635, 'mean s_rtt: ': 56.204918, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11893247, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.687597, 'mean s_rtt: ': 55.877193,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1137840, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12088864.612903, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.878898, 'mean loss2: ': 0.004262, 'mean loss: ': 0.460964,
      'mean s_rtt: ': 55.730881, 'state: ': SLA is OK, time: global}]}
