{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13356415,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.817881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238411, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18237600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.394273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.792952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18348047,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.211663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.942222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.475645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.974212, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16248000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16591200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.357143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.863309, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.408759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.649635, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16701600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.80916, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16065600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16348800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.495413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.211009, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.172662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.863309, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16941600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.394161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722628, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.284672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.759124, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16845600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.539568, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16267200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.194444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.61157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.413223, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16845600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.673913, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926471, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.797101, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.227642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.634146, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16262400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.777778, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.433628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079646, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.316547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.201439, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16720800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.036232, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16735200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.410072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.028777, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.617647, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1701880,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.642857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16278062.645161,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.374366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.468027, 'state: ': SLA is OK, time: global}]}
