{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13392379,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.425743, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.470067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.898004, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18283247,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.401302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956616, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.504386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004386, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.826754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18079247,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.449871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041131, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.365922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061453, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18208894,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801418, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.407982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904656, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.47651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.013423, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.378022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795604, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.152866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963907, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.429194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.573935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.112782, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.488701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.025424, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.424171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969194, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.495595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.911894, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18165647,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.411504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975664, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18163247,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.536957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.915217, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982456, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18230400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.451965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882096, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863636, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18343247,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.89339, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17954447,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.432584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.379213, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.444142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021798, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.432609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.093478, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18232800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.393089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045356, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.49453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960613, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.476821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94702, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.451542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848018, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1906640,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.511111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17483438.548387,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 0.449071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99476, 'state: ': SLA is OK, time: global}]}
