{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13344379,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.808725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.271812, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.386517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901124, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.913333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.405765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962306, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18216047,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96087, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17997647,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.387268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.129973, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.373563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195402, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18141647,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.501176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.908235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.832967, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18256800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969298, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.399568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.781857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.419913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.841991, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17911200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.453782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.137255, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.472441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.11811, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16600800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.676923, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.781022, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.925926, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16843200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.325926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.703704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.490385, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537736, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.545455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.433824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.713235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.889706, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.711111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.792, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.158879, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16264800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.558559, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16728000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.910448, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507353, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.529412, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1725880,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16621109.677419,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.362254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366335, 'state: ': SLA is OK, time: global}]}
