{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13291661,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.822148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.389262, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72809, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18244800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.857143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.880531, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.531111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.097778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18028847,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.343915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.353276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051282, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.490868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.164384, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.474388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875278, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.474614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.83223, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18205247,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.472527, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.069319, 'mean s_rtt: ': 55.043956, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18098447, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.451542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035242, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.521834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967249, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.401316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888158, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.560175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811816, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.396896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895787, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973799, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.36087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023913, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.492274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02649, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18240047, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.434879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940397, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.525727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818792, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.408297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906114, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.449339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881057, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9599, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17990447, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.402266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048159, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.431325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014458, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.420131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877462, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.50547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914661, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.415755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050328, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832967, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1844200, 'mean cwnd: ': 1048471.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.130435, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17486803.096774, 'mean cwnd: ': 1048471.0,
      'mean jitter: ': 0.464183, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002311,
      'mean s_rtt: ': 54.963362, 'state: ': SLA is OK, time: global}]}
