{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13375623,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.732733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.36036, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18214847,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.308351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.79015, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18262847,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.485588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.767184, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18270000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.344371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.85872, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.532151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829268, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.512626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.406566, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.327635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.162393, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18049200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.528708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064593, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18255600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.511062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.725664, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.501109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.075388, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.41886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.008772, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18274847,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.401766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.651214, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.403084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.942731, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.283516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850549, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18150000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.448889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.026667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18285647,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895782, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17353200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.305455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.094545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.367188, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16749600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661871, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16742400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.669065, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16516800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.632812, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.072727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16243200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061404, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16906800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.330935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.611511, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16810800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.550725, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16665600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.820144, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16296000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.526786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16230000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.018349, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16690800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.443609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.345865, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16861200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.832117, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1705520,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16800378.419355,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.404726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.200543, 'state: ': SLA is OK, time: global}]}
