{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13363579,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.727869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.281967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.252174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.397802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.687912, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18126000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.516556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.015453, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18042000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.442971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.037135, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18006047,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.307263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97486, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.47191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.896629, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.501094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.897155, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.471366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889868, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.447427, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.248465, 'mean s_rtt: ': 54.697987, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18271200, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.774834, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.593478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867391, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906318, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963964, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.42928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848635, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17998800, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.382436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124646, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.416873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027295, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.365044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761062, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.28884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822757, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.442266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.856209, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.233405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002141, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 0.639723,
      'mean loss2: ': 0.007988, 'mean loss: ': 0.795341, 'mean s_rtt: ': 55.071594,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18186047, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907692,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18234094, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.317618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942928,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18234094, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.361502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908451,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.53304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89207,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.514223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85558,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17823600, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.901493,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1710320, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17461658.967742, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 0.436719, 'mean loss2: ': 0.000335, 'mean loss: ': 0.034794,
      'mean s_rtt: ': 54.937258, 'state: ': SLA is OK, time: global}]}
