[{'bytes sent: ': 13272374, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.789969, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.322884, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18175247, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.425532,
    'mean loss2: ': 0.000765, 'mean loss: ': 0.078506, 'mean s_rtt: ': 54.691489,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.352174, 'mean loss2: ': 0.00168, 'mean loss: ': 0.170742, 'mean s_rtt: ': 54.995652,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18129647, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.332589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966518,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.579897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994845,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.517647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258824,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.375358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203438,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.442661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006881,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.404545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847727,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 1798284, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
    'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15917639.9, 'mean cwnd: ': 1043333.0,
    'mean jitter: ': 0.443988, 'mean loss2: ': 0.000245, 'mean loss: ': 0.027694,
    'mean s_rtt: ': 55.028826, 'state: ': SLA is OK, time: global}]
