{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13212381,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.79085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.767974, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18100847,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.510441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972158, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.557303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979775, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.388235, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.32602, 'mean s_rtt: ': 55.211765, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.407514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.33237, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17891394, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.40634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.43804, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.392344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961722, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.479058,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.286864, 'mean s_rtt: ': 55.125654,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17942447, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376812,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.524823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163121,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18096047, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903153,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.41247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815348,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298295,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.419718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177465,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.398329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.573816,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17859116, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.429612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.237864,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.501129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848758,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.575281, 'mean loss2: ': 0.003151, 'mean loss: ': 0.321966,
      'mean s_rtt: ': 54.921348, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.544444, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.302056, 'mean s_rtt: ': 55.004444, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18109294, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.232843,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081065, 'mean s_rtt: ': 55.014706,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.466334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925187,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.591429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 0.463235, 'mean loss2: ': 0.002689, 'mean loss: ': 0.274427,
      'mean s_rtt: ': 54.955882, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.538288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923423, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.358575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922049, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.435443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.820253, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.424419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.392442, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.463807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.198391, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.545918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114796, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.446667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.877778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1829560,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.414634, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17322591.387097,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 0.477048, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.05308, 'mean s_rtt: ': 55.093852, 'state: ': SLA is OK, time: global}]}
