{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 10352654,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.072165, 'mean loss2: ': 0.013026,
      'mean loss: ': 67.039936, 'mean s_rtt: ': 55.592784, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16350047, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.549669, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16720847, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.352437, 'mean s_rtt: ': 55.208861,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.484076, 'mean loss2: ': 0.000621, 'mean loss: ': 0.066141,
      'mean s_rtt: ': 55.235669, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16142494,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.548611, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.404893, 'mean s_rtt: ': 55.534722, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16120800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.009535, 'mean loss: ': 1.021583, 'mean s_rtt: ': 55.55303,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16363294, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.458065, 'mean loss2: ': 0.00691, 'mean loss: ': 0.755286,
      'mean s_rtt: ': 55.283871, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16585200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.194969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.522013, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16602000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.363019, 'mean s_rtt: ': 55.341935, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16530000, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.640523, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.174681, 'mean s_rtt: ': 55.205128,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.58871, 'mean loss2: ': 0.013182, 'mean loss: ': 1.374388,
      'mean s_rtt: ': 55.435484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15602447,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.524194, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.332683, 'mean s_rtt: ': 55.564516, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16622447, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.281739, 'mean s_rtt: ': 55.322981,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.425806, 'mean loss2: ': 0.003462, 'mean loss: ': 0.356768,
      'mean s_rtt: ': 55.393548, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16436449,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.506494, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.265607, 'mean s_rtt: ': 55.467532, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16466494, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.294003, 'mean s_rtt: ': 55.236111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.446154, 'mean loss2: ': 0.006091, 'mean loss: ': 0.670191,
      'mean s_rtt: ': 55.176923, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16590000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.316456, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.660732, 'mean s_rtt: ': 55.455696, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16610400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327044, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16690847, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327044, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.464516, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16342847, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.403974,
      'mean loss2: ': 0.009407, 'mean loss: ': 0.97815, 'mean s_rtt: ': 55.377483,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.010755, 'mean loss: ': 1.091584,
      'mean s_rtt: ': 55.565789, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16525247,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.448052, 'mean loss2: ': 0.00821,
      'mean loss: ': 0.823029, 'mean s_rtt: ': 55.37013, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16674047, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.20328, 'mean s_rtt: ': 55.335484,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16377647, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.529032, 'mean loss2: ': 0.008464, 'mean loss: ': 0.88456,
      'mean s_rtt: ': 55.496774, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16372847,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.343949, 'mean loss2: ': 0.006855,
      'mean loss: ': 0.703904, 'mean s_rtt: ': 55.484076, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16258847, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.600803, 'mean s_rtt: ': 55.513889,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16320047, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.316901, 'mean loss2: ': 0.006574, 'mean loss: ': 0.70366,
      'mean s_rtt: ': 55.394366, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1728360,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15740835.774194,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.415433, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.445437, 'mean s_rtt: ': 55.399277, 'state: ': SLA is OK, time: global}]}
