{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 11794680,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.322684, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.564832, 'mean s_rtt: ': 54.480298, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18309723, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.608233, 'mean s_rtt: ': 52.988882,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18448849, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.258307, 'mean loss2: ': 0.003764, 'mean loss: ': 0.37446,
      'mean s_rtt: ': 53.972133, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18764400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.177456, 'mean s_rtt: ': 53.278075, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.179423,
      'mean loss2: ': 0.008198, 'mean loss: ': 0.822512, 'mean s_rtt: ': 53.521957,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.156542, 'mean loss2: ': 0.004209, 'mean loss: ': 0.419079,
      'mean s_rtt: ': 53.318925, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18547200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.169763, 'mean s_rtt: ': 53.762264, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.313886,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.558515, 'mean s_rtt: ': 53.746791,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.1975, 'mean loss2: ': 0.004536, 'mean loss: ': 0.453451,
      'mean s_rtt: ': 53.5875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18495600,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.382746, 'mean loss2: ': 0.008052,
      'mean loss: ': 0.789429, 'mean s_rtt: ': 53.71932, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.156319,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.185632, 'mean s_rtt: ': 53.661863,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.153595, 'mean loss2: ': 0.002083, 'mean loss: ': 0.210134,
      'mean s_rtt: ': 53.374728, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.098109, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.145895, 'mean s_rtt: ': 53.340426, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18596400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.262275,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.318271, 'mean s_rtt: ': 53.687425,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.007182, 'mean loss: ': 0.719066,
      'mean s_rtt: ': 53.19037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18543032,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.100187, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.196485, 'mean s_rtt: ': 53.345506, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18634800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.26533,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.441814, 'mean s_rtt: ': 53.581368,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.254398, 'mean loss2: ': 0.002003, 'mean loss: ': 0.198655,
      'mean s_rtt: ': 53.733424, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18693600,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.344313, 'mean s_rtt: ': 53.515351, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18638400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.181378,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.276777, 'mean s_rtt: ': 53.466747,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.527344, 'mean loss2: ': 0.027488, 'mean loss: ': 2.694346,
      'mean s_rtt: ': 54.138021, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18481200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.310777, 'mean loss2: ': 0.010705,
      'mean loss: ': 1.059701, 'mean s_rtt: ': 53.740602, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.27259,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.292962, 'mean s_rtt: ': 53.951807,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.352564, 'mean loss2: ': 0.008891, 'mean loss: ': 0.886046,
      'mean s_rtt: ': 54.182692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.34891, 'mean loss2: ': 0.005286,
      'mean loss: ': 0.527422, 'mean s_rtt: ': 54.090343, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18318051, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.396138, 'mean s_rtt: ': 54.125203,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18274800, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.004062, 'mean loss: ': 0.407364,
      'mean s_rtt: ': 54.017488, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18308400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.30721, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.11233, 'mean s_rtt: ': 54.363636, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18298800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.272436,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.334076, 'mean s_rtt: ': 54.016026,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18222104, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.008224, 'mean loss: ': 0.828201,
      'mean s_rtt: ': 54.309524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1892400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.217391, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17741136.741935,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.250663, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.498284, 'mean s_rtt: ': 53.75568, 'state: ': SLA is OK, time: global}]}
