{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 16265591,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.122977, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23168588,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.593617, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23220047,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.109533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.503043, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23254894,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.010142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.383367, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23202094,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.164271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.607803, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23066400,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.04401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.420538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22921200,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.671958, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23281200,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.024948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.476091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23130047,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.56701, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23286047,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.047035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.439673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23084400,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.118998, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026116, 'mean s_rtt: ': 54.88309, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23028000, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071455, 'mean s_rtt: ': 54.778008,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20697665, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.357843, 'mean loss2: ': 0.002184, 'mean loss: ': 0.222364,
      'mean s_rtt: ': 55.563725, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23214000,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.169772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.639752, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23014800,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.251834, 'mean s_rtt: ': 54.928421, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23311294, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002711, 'mean s_rtt: ': 54.367347,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23187647, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.144033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.539095,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.095376, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020127,
      'mean s_rtt: ': 54.563584, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21466800,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970238, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21567600,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.172897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.186916, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.728972, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.121053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242105, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21850800,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047368, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.122066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.511737, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.280374, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325472, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995392, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21726000,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.111628, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2324880,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21544438.516129,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.146289, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.01982, 'mean s_rtt: ': 54.882151, 'state: ': SLA is OK, time: global}]}
