{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 16335145,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.594855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.144695, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23272847,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.035639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.238994, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22704047,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.183721, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.111807, 'mean s_rtt: ': 55.660465, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23228447, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382591, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23301600, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.087221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365112, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23074800, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509479, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582902, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.130342,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057871, 'mean s_rtt: ': 54.628205,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23185294, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.138211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.546748,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23290847, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.112016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.446029,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23205647, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.106339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543967,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23241647, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.10559, 'mean loss2: ': 0.00066, 'mean loss: ': 0.067278,
      'mean s_rtt: ': 54.679089, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23144447,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.158215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.527383, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22944047,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.2025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.89, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23026800,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.020779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.532468, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23140847,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.510684, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23295600,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.430612, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23295694,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.094845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676289, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23224800,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.167002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.450704, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23379694,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.03854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.340771, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23108447,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.190965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.702259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23035247,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.238494, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033306, 'mean s_rtt: ': 54.864017, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22989647, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048169, 'mean s_rtt: ': 54.883475,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23182847, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.048889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.308889,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22933247, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.109948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.688482,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.265882, 'mean loss2: ': 0.002557, 'mean loss: ': 0.259856,
      'mean s_rtt: ': 54.957647, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23145600,
      'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.224101, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.13629, 'mean s_rtt: ': 54.630021, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23161200, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705645, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23160000, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.109053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.755144, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421053, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2420320, 'mean cwnd: ': 1310706.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22248051.774194, 'mean cwnd: ': 1310706.0,
      'mean jitter: ': 0.135926, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023819,
      'mean s_rtt: ': 54.622704, 'state: ': SLA is OK, time: global}]}
