{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 16425180,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.574603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21316894,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.098131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20418000,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.751592, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21438000,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21061200,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.418182, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20744400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244755, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20695200,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.124224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.024845, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21254400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.053892, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21506494,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829268, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.03125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21200400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.171779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.380368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20684400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.044025, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20372400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.462025, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20362800,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.566879, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.381818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21080447,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.940789, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20638847,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939394, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21000094,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.083916, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21510047,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.115854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859756, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20378400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.261146, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20259600,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.859873, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21362494,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04321, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.157576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10303, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21057647,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.060403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.959732, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20870588,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930769, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21049294,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.094699, 'mean s_rtt: ': 54.951049, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21361294, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.802469, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.493671, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828025, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21210047, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271605, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2239560, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20170636.354839, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.109755, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003157,
      'mean s_rtt: ': 55.480488, 'state: ': SLA is OK, time: global}]}
