{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 16424033,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.470779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.996753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23340000,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.391579, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23402400,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.35041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23336541,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.09407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.413088, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23048494,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.277542, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.215391, 'mean s_rtt: ': 54.798729, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23108400, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.482436, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.646597, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22906847, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004384, 'mean s_rtt: ': 54.988372,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22659305, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.275711, 'mean loss2: ': 0.000676, 'mean loss: ': 0.069459,
      'mean s_rtt: ': 55.280088, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23136047,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.18259, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.047224, 'mean s_rtt: ': 54.658174, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23095200, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.145263,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071977, 'mean s_rtt: ': 54.915789,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23226000, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.118367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.581633,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22850447, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.267819, 'mean loss2: ': 0.001723, 'mean loss: ': 0.173799,
      'mean s_rtt: ': 54.989201, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23056800,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.345416, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.157564, 'mean s_rtt: ': 54.953092, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23247600, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598361, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017037, 'mean s_rtt: ': 54.836518,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23268094, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.126531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.593878,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23239200, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.389796,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.216625, 'mean loss2: ': 0.002338, 'mean loss: ': 0.235613,
      'mean s_rtt: ': 54.891688, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.098667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23098800,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.111814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.677215, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23262047,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037431, 'mean s_rtt: ': 54.664583, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23096447, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087937, 'mean s_rtt: ': 54.772917,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23386800, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.042596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.359026,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23122894, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.149284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.615542,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23088047, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.144898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657143,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23215247, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.183505, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012862,
      'mean s_rtt: ': 54.602062, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23200894,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.086242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.451745, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23101247,
      'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.18711, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050854, 'mean s_rtt: ': 54.677755, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23138447, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.117043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.521561, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2354200, 'mean cwnd: ': 1310588.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22225473.483871, 'mean cwnd: ': 1310588.0,
      'mean jitter: ': 0.16407, 'mean loss2: ': 0.000377, 'mean loss: ': 0.039384,
      'mean s_rtt: ': 54.693927, 'state: ': SLA is OK, time: global}]}
