{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16080836,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.726667, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.067174, 'mean s_rtt: ': 55.843333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23016047, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.209052,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.174566, 'mean s_rtt: ': 54.93319,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23222447, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.141975, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012316,
      'mean s_rtt: ': 54.650206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23151694,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.108384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.570552, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23088047,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.13164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.533487, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20944894,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.081871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02924, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20781600,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.189781, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21172847,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.012579, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859649, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21445200,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.25731, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.189945, 'mean s_rtt: ': 55.099415, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619883, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017544, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269737, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20877647, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547445, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.32953, 'mean s_rtt: ': 56.102041,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.134503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976608,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21460847, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023669,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.08284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964497,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97076,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.138728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.127168,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20709647, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.389706,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014706,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.197605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988024,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064706,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21457200, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.277108, 'mean loss2: ': 0.00089, 'mean loss: ': 0.093461,
      'mean s_rtt: ': 54.987952, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20714400,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269504, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.404412, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21616847,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084848, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.181287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80117, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21717600,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953757, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2304400,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20722162.806452,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.159383, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026661, 'mean s_rtt: ': 55.106438, 'state: ': SLA is OK, time: global}]}
