{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16318445,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.627832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23073600,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.760684, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22456634,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.228942, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.094298, 'mean s_rtt: ': 55.025918, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23187600, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.123431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.686192, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23253647, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.17119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559499, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23040000, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.06357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425428, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23040000, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.332468, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000607, 'mean s_rtt: ': 54.628692,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.261759, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014806,
      'mean s_rtt: ': 54.754601, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23164847,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.120408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.536735, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23176800,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.168378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.64271, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23139600,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.172917, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.03284, 'mean s_rtt: ': 54.66875, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23198494, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.116803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.57377, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22730128, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.218962,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148598, 'mean s_rtt: ': 55.507901,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22472162, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.325359, 'mean loss2: ': 0.002785, 'mean loss: ': 0.284672,
      'mean s_rtt: ': 56.057416, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22951200,
      'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.015584, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.01041, 'mean s_rtt: ': 54.587013, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23076047, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.465347, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.094845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.612371, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921739, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989189, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983957, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 1309409.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.091362, 'mean s_rtt: ': 55.254054,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.183007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137255,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328859,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20827247, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188235,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.179348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994565,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.118919,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005376,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01087,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.197861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.074866,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2220440, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947368,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21438727.032258, 'mean cwnd: ': 1309409.0,
      'mean jitter: ': 0.163017, 'mean loss2: ': 0.000214, 'mean loss: ': 0.022586,
      'mean s_rtt: ': 54.909516, 'state: ': SLA is OK, time: global}]}
