{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16420354,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.566775, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.053482, 'mean s_rtt: ': 55.094463, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22876849, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.10148,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.385837, 'mean s_rtt: ': 54.737844,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23017200, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.135081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58871,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22778447, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.131765, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008949,
      'mean s_rtt: ': 54.835294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22815600,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.028646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.296875, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22916400,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.141204, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.509078, 'mean s_rtt: ': 54.645833, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22598496, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.217582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.38022, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22344989, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.310031, 'mean s_rtt: ': 55.369128,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.306818, 'mean loss2: ': 0.003771, 'mean loss: ': 0.372991,
      'mean s_rtt: ': 56.161364, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22651200,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.305376, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061453, 'mean s_rtt: ': 55.458065, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22981200, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.205339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533881, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22575696, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027027, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22568447, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.274457,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007849, 'mean s_rtt: ': 55.125, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22760400, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.14742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911548, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23034047, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44877, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23034000, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.563786, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481481, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22832494, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.606796, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22750800, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643229, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.110831,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.273041, 'mean s_rtt: ': 54.982368,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.129973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830239,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23002941, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.065611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520362,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.10883, 'mean loss2: ': 0.001102, 'mean loss: ': 0.112145,
      'mean s_rtt: ': 54.437372, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22908047,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.118393, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.085428, 'mean s_rtt: ': 55.014799, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23042400, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.174538,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.248232, 'mean s_rtt: ': 54.418891,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22639294, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.158854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880208,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.243386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047619,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.067532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.649351,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21912047, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.180212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.140625,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2231160, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21829138.967742, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.167588, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079168,
      'mean s_rtt: ': 54.867537, 'state: ': SLA is OK, time: global}]}
