{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15021301,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.878613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.132948, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20401247,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.284672, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20700000,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.258741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20631600,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.216783, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20330400,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.244329, 'mean s_rtt: ': 55.267606, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.533692, 'mean s_rtt: ': 55.176471, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20846400, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042553, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342857, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049645, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20185247, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272727, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239437, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.542254, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.274411, 'mean s_rtt: ': 55.412587,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.179104,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.004165, 'mean loss: ': 0.452675,
      'mean s_rtt: ': 54.846847, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824074, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20780400,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.13986, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20374847,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.452555, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20756447,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057554, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.253746, 'mean s_rtt: ': 55.44186, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20329200, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387324, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328671, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.155456, 'mean s_rtt: ': 55.214286,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.004793, 'mean loss: ': 0.534533,
      'mean s_rtt: ': 54.97479, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20386800,
      'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.305077, 'mean s_rtt: ': 54.946429, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20676000, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20640047, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330986, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948905, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20710800, 'mean cwnd: ': 1304166.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.217865, 'mean s_rtt: ': 55.083333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2095440, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19770121.806452, 'mean cwnd: ': 1304166.0,
      'mean jitter: ': 0.102128, 'mean loss2: ': 0.000891, 'mean loss: ': 0.099059,
      'mean s_rtt: ': 55.176015, 'state: ': SLA is OK, time: global}]}
