{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 15546276,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.746479, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.362485, 'mean s_rtt: ': 55.119718, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21634316, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.199017,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.057799, 'mean s_rtt: ': 54.92629,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22192897, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.262911, 'mean loss2: ': 0.002442, 'mean loss: ': 0.241851,
      'mean s_rtt: ': 54.800469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21644333,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.407745, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.208917, 'mean s_rtt: ': 55.635535, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17574297, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.253776,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021513, 'mean s_rtt: ': 54.746224,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22096847, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.15641, 'mean loss2: ': 0.002666, 'mean loss: ': 0.270014,
      'mean s_rtt: ': 54.920513, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22185741,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.256098, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.361644, 'mean s_rtt: ': 54.921951, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22252847, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.359903,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.472817, 'mean s_rtt: ': 54.869565,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22322496, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.209424, 'mean loss2: ': 0.005315, 'mean loss: ': 0.534218,
      'mean s_rtt: ': 54.732984, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22047600,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.147959, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.5288, 'mean s_rtt: ': 54.811224, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22173600, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.14248,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.53168, 'mean s_rtt: ': 54.918206,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21968447, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.162011, 'mean loss2: ': 0.002146, 'mean loss: ': 0.215812,
      'mean s_rtt: ': 54.99162, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22249200,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.375142, 'mean s_rtt: ': 54.820896, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22522800, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.256883, 'mean s_rtt: ': 54.64823,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.096104, 'mean loss2: ': 0.002205, 'mean loss: ': 0.220927,
      'mean s_rtt: ': 54.85974, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22351294,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.181598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794189, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22318800,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.10411, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.122378, 'mean s_rtt: ': 54.821918, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22290000, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.22673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.732697, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.109043,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082856, 'mean s_rtt: ': 54.81383,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.003229, 'mean loss: ': 0.322345,
      'mean s_rtt: ': 55.386486, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22036849,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.54661, 'mean s_rtt: ': 54.923885, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.190981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891247, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21629804, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.258794,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.589822, 'mean s_rtt: ': 55.580402,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21845751, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.207283, 'mean loss2: ': 0.00116, 'mean loss: ': 0.116941,
      'mean s_rtt: ': 55.140056, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22350047,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.107239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.707775, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22077647,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.301993, 'mean s_rtt: ': 55.526455, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22176000, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.293556,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.773207, 'mean s_rtt: ': 55.338902,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.476056, 'mean loss2: ': 0.002608, 'mean loss: ': 0.257443,
      'mean s_rtt: ': 55.774648, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22142400,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.285377, 'mean loss2: ': 0.010043,
      'mean loss: ': 0.976567, 'mean s_rtt: ': 54.92217, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22443647, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.105747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.652874, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2216040, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21106644.387097, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.224547, 'mean loss2: ': 0.002861, 'mean loss: ': 0.279606,
      'mean s_rtt: ': 54.991313, 'state: ': SLA is OK, time: global}]}
