{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12544482,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.040109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.33546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13203735,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023196, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020548, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13092318,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.155709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13104828,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.158031, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13104735,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.188205, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13238706,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052677, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13263226,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041558, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13262860,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006873, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13129700,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.161996, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13123246,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.18174, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13072103,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.206777, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13215234,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9456398,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.404175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017078, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8882600,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.691542, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9314550,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.285097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.451404, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9439300,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.096033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.208768, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9984300,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.067376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058511, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10359000,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.034596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00659, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10247300,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.052101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010084, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10399500,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.048973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017378, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10363550,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.020602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006339, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10375500,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.0672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0192, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10445050,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.055292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10397250,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.051969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025197, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10015650,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.140351, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10523350,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017378, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10315550,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.016313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032626, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 333756,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11219992.806452,
      'mean cwnd: ': 78642.0, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.626569, 'state: ': SLA is OK, time: global}]}
