{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 15813297,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.656627, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.589485, 'mean s_rtt: ': 54.933735, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22347647, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.27234,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.469038, 'mean s_rtt: ': 54.812766,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22477294, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.141892, 'mean loss2: ': 0.002127, 'mean loss: ': 0.213535,
      'mean s_rtt: ': 54.693694, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.107417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.703325, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21602195,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.234694, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.318061, 'mean s_rtt: ': 54.908163, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21943247, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095506, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21571130, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.010644, 'mean loss: ': 1.034394, 'mean s_rtt: ': 54.918605,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22368047, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.141531, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060038,
      'mean s_rtt: ': 54.777262, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22225249,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.303653, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.527895, 'mean s_rtt: ': 54.89726, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22551647, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.221176,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.407144, 'mean s_rtt: ': 54.872941,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22101647, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.111421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685237,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.141753, 'mean loss2: ': 0.004991, 'mean loss: ': 0.498912,
      'mean s_rtt: ': 54.948454, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22398000,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.194631, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.763895, 'mean s_rtt: ': 54.731544, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22281693, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.299528,
      'mean loss2: ': 0.006247, 'mean loss: ': 0.611619, 'mean s_rtt: ': 54.95283,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.001462, 'mean loss: ': 0.147326,
      'mean s_rtt: ': 54.716484, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22224143,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.337182, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.286578, 'mean s_rtt: ': 55.265589, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.357306, 'mean s_rtt: ': 54.599099,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.098143, 'mean loss2: ': 0.002172, 'mean loss: ': 0.216076,
      'mean s_rtt: ': 54.875332, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21980400,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.307888, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.40871, 'mean s_rtt: ': 55.707379, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22010496, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.19407,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.045932, 'mean s_rtt: ': 55.191375,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.170022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.689038,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22392047, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.24605, 'mean loss2: ': 0.00254, 'mean loss: ': 0.257488,
      'mean s_rtt: ': 54.724605, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22420849,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.21934, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.214697, 'mean s_rtt: ': 54.785377, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22542000, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.191898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.658849, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22210800, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.812652, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.193627,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.302368, 'mean s_rtt: ': 54.877451,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.193634, 'mean loss2: ': 0.004413, 'mean loss: ': 0.438897,
      'mean s_rtt: ': 54.925729, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22542000,
      'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.183369, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.280694, 'mean s_rtt: ': 54.637527, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22074946, 'mean cwnd: ': 1284505.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.403447, 'mean s_rtt: ': 55.018605,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.239278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909707,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2400920, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081633,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21398699.806452, 'mean cwnd: ': 1284505.0,
      'mean jitter: ': 0.229754, 'mean loss2: ': 0.002914, 'mean loss: ': 0.275468,
      'mean s_rtt: ': 54.884121, 'state: ': SLA is OK, time: global}]}
