{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 16622091,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.007046, 'mean loss: ': 0.636975,
      'mean s_rtt: ': 55.417476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28225247,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.230056, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28404094,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.105622, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28448541,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.018739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.074957, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28437600,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.01528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.974533, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28221647,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.113725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27999600,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.366972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28240894,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.003697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.168207, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26984432,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.045956, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.147965, 'mean s_rtt: ': 54.136029, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28364494, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.045378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092437, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 27808847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.440611, 'mean s_rtt: ': 54.332727,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28248094, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.099644, 'mean loss2: ': 0.000954, 'mean loss: ': 0.096121,
      'mean s_rtt: ': 54.243772, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28257741,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.053913, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032746, 'mean s_rtt: ': 54.024348, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28272094, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044922, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27934800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345538, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28310588, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.012797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.060329, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27943294, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.175047,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.477111, 'mean s_rtt: ': 54.299814,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28543482, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.80402,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28479835, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.025168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.855705,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28460494, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.028476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79732,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28538588, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.001678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877517,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28289035, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.024299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026168,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28040400, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.016166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353349,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28153294, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.019194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309021,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28454588, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.045302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.10906,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28542235, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.008418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.841751,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28543388, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.028381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051753,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27700608, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.184644, 'mean loss2: ': 0.001012, 'mean loss: ': 0.101486,
      'mean s_rtt: ': 54.460695, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28574729,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.638191, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28532682,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.758389, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2978531,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.327869, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27050193.129032,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.068203, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.043201, 'mean s_rtt: ': 54.104589, 'state: ': SLA is OK, time: global}]}
