{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 19330648,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.567251, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.501977, 'mean s_rtt: ': 54.634503, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28323647, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.011009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.209174, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28232447, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114437, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28358494, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035088, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28375294, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.024518, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28154447, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109959, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27973200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286697, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28130400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227941, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28291341, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007014, 'mean s_rtt: ': 54.125, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28292447, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.17354, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28316494, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053356, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28377600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.07069, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28292447, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.068662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107394, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28213200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18838, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27951600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.185206, 'mean s_rtt: ': 54.28341,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28120847, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147436,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28369247, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.003454,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28284047, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.080756,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28360847, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.015437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099485,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28244494, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.093103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267241,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28154494, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.08156, 'mean loss2: ': 0.001363, 'mean loss: ': 0.137213,
      'mean s_rtt: ': 54.12234, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28296141,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.072539, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.008975, 'mean s_rtt: ': 54.145078, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28484494, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937288, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28340494, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.119048, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28423294, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.008518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006814, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27950400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011318, 'mean s_rtt: ': 54.343891,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27918047, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.038375, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017721,
      'mean s_rtt: ': 54.410835, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28417435,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.010169, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28308094,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.025597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.025597, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28539788,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.003361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.87395, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2959240,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27154358.354839,
      'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.049756, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.012248, 'mean s_rtt: ': 54.136693, 'state: ': SLA is OK, time: global}]}
