{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 16888659,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.72381, 'mean loss2: ': 0.011146,
      'mean loss: ': 0.987025, 'mean s_rtt: ': 54.838095, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28154400, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.02277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.218216, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28303247, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.055268,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043554, 'mean s_rtt: ': 54.08981,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28358447, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.006908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084629,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28219200, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.043937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191564,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28296000, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.021113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.090211,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27853200, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.125581, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068795,
      'mean s_rtt: ': 54.439535, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28090800,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.046967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.258317, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28314000,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.02087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.074783, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28287600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.110727, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010597, 'mean s_rtt: ': 54.257785, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28267200, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003871, 'mean s_rtt: ': 54.178947,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28328400, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107266,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28299647, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.019366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102113,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28392047, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029668,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28172447, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.060264, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004242,
      'mean s_rtt: ': 54.20339, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28077600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.021442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.329435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27850988,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.140768, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.33268, 'mean s_rtt: ': 54.460695, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28298400, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.050347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173611, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28239600, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.046794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109185, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28431600, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.027634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056995, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28261200, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.02921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056701, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28004400, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.138085, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28118400, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.034115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208955, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28366800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045061, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28275647, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099303, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28244447, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.026224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101399, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28173647, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.056838,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028403, 'mean s_rtt: ': 54.300178,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27662447, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.180934, 'mean loss2: ': 0.002222, 'mean loss: ': 0.223434,
      'mean s_rtt: ': 54.657588, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28244447,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.052539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.134851, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28256400,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.089347, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2967680,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.016667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27022548.290323,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.066844, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.023853, 'mean s_rtt: ': 54.198141, 'state: ': SLA is OK, time: global}]}
