{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18001950,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.465909, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.085895, 'mean s_rtt: ': 54.610795, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27630000, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.250513,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.18649, 'mean s_rtt: ': 54.646817,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27896400, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.289091, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009851,
      'mean s_rtt: ': 54.692727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28426988,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.835593, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28376588,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.057833, 'mean s_rtt: ': 54.027923, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27991388, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048795, 'mean s_rtt: ': 54.103659,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26474447, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.11032, 'mean loss2: ': 0.001376, 'mean loss: ': 0.14648,
      'mean s_rtt: ': 54.576512, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25030800,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980263, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25059057,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.40345, 'mean s_rtt: ': 54.980519, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25699200, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.092944, 'mean s_rtt: ': 54.432927,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25857741, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.001261, 'mean loss: ': 0.128727,
      'mean s_rtt: ': 54.27673, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25400447,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311594, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.580153, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25634541,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.084788, 'mean s_rtt: ': 54.261438, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25881741, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208589, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23525640, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.304318, 'mean s_rtt: ': 54.912162,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25876847, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52439,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24754583, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.279221, 'mean loss2: ': 0.003003, 'mean loss: ': 0.308361,
      'mean s_rtt: ': 54.519481, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24671650,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.468531, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.714929, 'mean s_rtt: ': 55.34965, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25731741, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.388889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25778541, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225806, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25537341, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.036133, 'mean s_rtt: ': 54.148438,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19924847, 'mean cwnd: ': 2025374.444444,
      'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58209,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 2495954.076433,
      'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707006,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 2158836.484472,
      'mean jitter: ': 0.161491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 2316699.871166,
      'mean jitter: ': 0.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239264,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 24849099, 'mean cwnd: ': 3120384.743902,
      'mean jitter: ': 0.993865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288344,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 18720046, 'mean cwnd: ': 1930581.482517,
      'mean jitter: ': 0.286713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167832,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25212000, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278195,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25024847, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.856115,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2708640, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.000839, 'mean loss: ': 0.082508, 'mean s_rtt: ': 55.5625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23838332.580645, 'mean cwnd: ': 1721467.132353,
      'mean jitter: ': 0.203201, 'mean loss2: ': 0.000838, 'mean loss: ': 0.086854,
      'mean s_rtt: ': 54.689141, 'state: ': SLA is OK, time: global}]}
