{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19659336,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.390957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.468085, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28249247,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.118868, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28210847,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.047285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.217163, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28212094,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.018998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.091537, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28240800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.075306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.234676, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28111200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.010183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.04277, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27948000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.263636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28036800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.029106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.226611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27729600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.053488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.383721, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28064447,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311069, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28047647,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.109347, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.17096, 'mean s_rtt: ': 54.292769, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28347835, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081633, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28380141, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.015203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962838, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28442447, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.905405, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28410094, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.755319, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27760800, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314815, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27846094, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.015968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.161677, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27874941, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.148006, 'mean s_rtt: ': 54.332714,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28305694, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29798,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28404235, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.013445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947899,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24524434, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.331897, 'mean loss2: ': 0.004287, 'mean loss: ': 66.600043,
      'mean s_rtt: ': 54.553879, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28460541,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.092624, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.03733, 'mean s_rtt: ': 53.929674, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28430588, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.03204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005059, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28555482, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.023372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.694491, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28532682, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.01675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.690117, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28431835, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.02627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.903678, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27811247, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.423611, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28044094, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.028513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.301426, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28407647, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010239, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28377741, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.05753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.932318, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2789360, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764706, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26988643.548387, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.062143, 'mean loss2: ': 0.000253, 'mean loss: ': 2.231878,
      'mean s_rtt: ': 54.116787, 'state: ': SLA is OK, time: global}]}
