{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19785383,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.397849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.239247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28096847,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.012915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.151292, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28353694,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.046875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28386141,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.010239, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009676, 'mean s_rtt: ': 54.005119, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28228800, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.04007,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034925, 'mean s_rtt: ': 54.114983,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28089647, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27981600, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298872,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28390800, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.039587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051635,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28329600, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.013675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.022222,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28188047, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.062057, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027069,
      'mean s_rtt: ': 54.16844, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28281600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.041812, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.05852, 'mean s_rtt: ': 54.210801, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28407743, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032313, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28226494, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.107752, 'mean s_rtt: ': 54.137457,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28293694, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.080479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.089041,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28308141, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.042808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.236301,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27524447, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.121429, 'mean loss2: ': 0.001598, 'mean loss: ': 0.161292,
      'mean s_rtt: ': 54.490476, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27506447,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.222152, 'mean s_rtt: ': 54.727907, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27792096, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.406316, 'mean s_rtt: ': 54.557798,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27494447, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.403042, 'mean loss2: ': 0.00235, 'mean loss: ': 0.232626,
      'mean s_rtt: ': 54.752852, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27888000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.298893, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.318558, 'mean s_rtt: ': 54.778598, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28002047, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.197231, 'mean s_rtt: ': 54.480287,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28254235, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.08885, 'mean loss2: ': 0.001134, 'mean loss: ': 0.115816,
      'mean s_rtt: ': 54.212544, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28257788,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.071304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.26087, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27939542,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011272, 'mean s_rtt: ': 54.413043, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27972141, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121951, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27828047, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.044186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.22093, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25561069, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.699523, 'mean s_rtt: ': 55.190141,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27843600, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.054245, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023596,
      'mean s_rtt: ': 54.554245, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27913247,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053745, 'mean s_rtt: ': 54.345833, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28459388, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.06961,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038363, 'mean s_rtt: ': 53.801358,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2892167, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918033,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26918610.935484, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.102538, 'mean loss2: ': 0.000875, 'mean loss: ': 0.090614,
      'mean s_rtt: ': 54.284617, 'state: ': SLA is OK, time: global}]}
