{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 19497431,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.431319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.491758, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27768000,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.04251, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.193003, 'mean s_rtt: ': 54.404858, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.035789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.324211, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28081247, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2375, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28076494, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.062167,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.19722, 'mean s_rtt: ': 54.149201,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27876047, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.028866, 'mean loss2: ': 0.000175, 'mean loss: ': 0.018017,
      'mean s_rtt: ': 54.224742, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27906000,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.016334, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022877, 'mean s_rtt: ': 54.348457, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26437312, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513889, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27780143, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.366945, 'mean s_rtt: ': 54.32, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27783696, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.04829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.406439, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26283494, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.868073, 'mean s_rtt: ': 54.73516,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27760847, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.190299, 'mean loss2: ': 0.002466, 'mean loss: ': 0.244162,
      'mean s_rtt: ': 54.514925, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27838800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.098121, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.0085, 'mean s_rtt: ': 54.187891, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27790943, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.091093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479757, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28059741, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.101576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.129597, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28144894, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.054482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202109, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28229035, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.008803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040493, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27474096, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.197701,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146866, 'mean s_rtt: ': 54.632184,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28351388, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.020443, 'mean loss2: ': 0.002925, 'mean loss: ': 0.296112,
      'mean s_rtt: ': 53.846678, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27411600,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.047109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488223, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27614447,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589744, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26742047,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.229226, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25645200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.747312, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25792800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.084088, 'mean s_rtt: ': 54.490291, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26360400, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.529412, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25674000, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845745, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016292, 'mean s_rtt: ': 54.717391,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002467, 'mean s_rtt: ': 54.655,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26372400, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.133891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564854,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26526000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59322,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2771320, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26163465.225806, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.103119, 'mean loss2: ': 0.0008, 'mean loss: ': 0.082154,
      'mean s_rtt: ': 54.440009, 'state: ': SLA is OK, time: global}]}
