{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 13362942,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 1.598394, 'mean loss2: ': 0.023521,
      'mean loss: ': 1.4208, 'mean s_rtt: ': 56.277108, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27864094, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.06841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31992, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 27769294, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.133459,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.290227, 'mean s_rtt: ': 54.308271,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28066847, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.056261, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011226,
      'mean s_rtt: ': 54.353902, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27831694,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.122605, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.115814, 'mean s_rtt: ': 54.385057, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27708000, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196793, 'mean s_rtt: ': 54.28355,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27673200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30819,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27655200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309917,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27973247, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.029907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237383,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.174009, 'mean loss2: ': 0.001587, 'mean loss: ': 0.159308,
      'mean s_rtt: ': 54.588106, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27511247,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.07277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.429577, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27836400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.063315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.33892, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27642000,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.03972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27259200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.305764, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.413162, 'mean s_rtt: ': 54.839599, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25945200, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765306, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.752809, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25147294, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079572, 'mean s_rtt: ': 54.861842,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660606,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25515647, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.282486, 'mean loss2: ': 0.001299, 'mean loss: ': 0.134447,
      'mean s_rtt: ': 55.146893, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25252800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.737179, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25219341,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763158, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25696800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.657754, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25633200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.158471, 'mean s_rtt: ': 54.772727, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25250541, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.215898, 'mean s_rtt: ': 54.753247,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.585859,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26155200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613065,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464646,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.071795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.466667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25995600, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52381,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2610320, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25383900.258065, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.120529, 'mean loss2: ': 0.001325, 'mean loss: ': 0.059164,
      'mean s_rtt: ': 54.588873, 'state: ': SLA is OK, time: global}]}
