{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 12073974,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.941606, 'mean loss2: ': 0.023035,
      'mean loss: ': 5.002945, 'mean s_rtt: ': 54.540146, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23236847, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.5477, 'mean s_rtt: ': 54.567901,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00422, 'mean loss: ': 0.479609, 'mean s_rtt: ': 54.046154,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20700651, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.003484, 'mean loss: ': 0.425159, 'mean s_rtt: ': 54.8,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22792800, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.009268, 'mean loss: ': 1.046607,
      'mean s_rtt: ': 54.813333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21776996,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.016907,
      'mean loss: ': 2.008116, 'mean s_rtt: ': 54.134328, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21338400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.586087, 'mean s_rtt: ': 54.610169,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.015098, 'mean loss: ': 1.686619,
      'mean s_rtt: ': 55.014706, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22538400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.230816, 'mean s_rtt: ': 54.426667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 21906000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.021426, 'mean loss: ': 2.402911, 'mean s_rtt: ': 54.376812,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22771200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.008509, 'mean loss: ': 0.985174, 'mean s_rtt: ': 54.328947,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.01784, 'mean loss: ': 2.042834,
      'mean s_rtt: ': 54.227273, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.014801,
      'mean loss: ': 1.744633, 'mean s_rtt: ': 54.035088, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.008555, 'mean loss: ': 1.040594, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.009056, 'mean loss: ': 1.012976, 'mean s_rtt: ': 54.081081,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.010814, 'mean loss: ': 1.288034,
      'mean s_rtt: ': 54.2, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20861401,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.019129,
      'mean loss: ': 2.167794, 'mean s_rtt: ': 54.137931, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21478800, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.009336, 'mean loss: ': 1.0454, 'mean s_rtt: ': 54.639344,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17397646, 'mean cwnd: ': 2266316.930556,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.002812, 'mean loss: ': 0.262803,
      'mean s_rtt: ': 55.027778, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2550234.240506, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.012039,
      'mean loss: ': 1.43471, 'mean s_rtt: ': 54.670886, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1740207.460526,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.005882, 'mean loss: ': 0.637529,
      'mean s_rtt: ': 55.039474, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11548800,
      'mean cwnd: ': 848427.211268, 'mean jitter: ': 0.661972, 'mean loss2: ': 0.019012,
      'mean loss: ': 2.049424, 'mean s_rtt: ': 53.985915, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 772140.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 769079.104478, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.01348, 'mean loss: ': 1.582673, 'mean s_rtt: ': 55.164179,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 883444.263158,
      'mean jitter: ': 0.618421, 'mean loss2: ': 0.005989, 'mean loss: ': 0.727349,
      'mean s_rtt: ': 55.013158, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 661788.493151, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.218416, 'mean s_rtt: ': 54.767123, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 575222.323944, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.012909, 'mean loss: ': 1.310594, 'mean s_rtt: ': 54.704225,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8971200, 'mean cwnd: ': 661980.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041096,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 661980.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04918,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 18562800, 'mean cwnd: ': 1310736.885246,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002874, 'mean loss: ': 0.263102, 'mean s_rtt: ': 54.606557,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2216560, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17294068.451613, 'mean cwnd: ': 1386718.416543,
      'mean jitter: ': 0.213661, 'mean loss2: ': 0.00933, 'mean loss: ': 1.007589,
      'mean s_rtt: ': 54.549982, 'state: ': BAD SLA, time: global}]}
