{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 14285331,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.679012, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27291600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.080851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.240426, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27139249,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.124169, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.185473, 'mean s_rtt: ': 54.430155, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27168000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.256014, 'mean s_rtt: ': 54.643923,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26896800, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.179545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.534091,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26686847, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.086076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.516456,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27115200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.13245, 'mean loss2: ': 0.00244, 'mean loss: ': 0.239012,
      'mean s_rtt: ': 54.434879, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27039647,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.159389, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.151755, 'mean s_rtt: ': 54.779476, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27236449, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.157464,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.631654, 'mean s_rtt: ': 54.462168,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27277200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003696,
      'mean s_rtt: ': 54.430612, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27040464,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.324201, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26719200,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.093434, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.17135, 'mean s_rtt: ': 54.588384, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27376847, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.102204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.306613, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27310847, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.282584, 'mean s_rtt: ': 54.295983,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26908546, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.007673, 'mean loss: ': 0.757529,
      'mean s_rtt: ': 54.872845, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27157247,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.473924, 'mean s_rtt: ': 54.372549, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26655600, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.111639,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05197, 'mean s_rtt: ': 54.610451,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27048141, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.003149, 'mean loss: ': 0.31581,
      'mean s_rtt: ': 54.390805, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26609699,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.516908, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27136800,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.144105, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.457687, 'mean s_rtt: ': 54.508734, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27141600, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.130531,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.557055, 'mean s_rtt: ': 54.420354,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27367247, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.140244, 'mean loss2: ': 0.002384, 'mean loss: ': 0.238177,
      'mean s_rtt: ': 54.463415, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27090000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.177453, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.402854, 'mean s_rtt: ': 54.584551, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27310849, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.194672,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192675, 'mean s_rtt: ': 54.487705,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27117600, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.082979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.446809,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27114098, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.143478, 'mean loss2: ': 0.003705, 'mean loss: ': 0.366529,
      'mean s_rtt: ': 54.445652, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27150000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.064655, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.198167, 'mean s_rtt: ': 54.30819, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26918400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.06089,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.197839, 'mean s_rtt: ': 54.564403,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27066047, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.095768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.594655,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27186047, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.143805, 'mean loss2: ': 0.008467, 'mean loss: ': 0.839874,
      'mean s_rtt: ': 54.528761, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1957033,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.675676, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25855439.83871,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.152421, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.232388, 'mean s_rtt: ': 54.53093, 'state: ': SLA is OK, time: global}]}
