{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2688288,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 5.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.845361, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4473647,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.941606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.087591, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4438847,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.281879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.38255, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.819767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.587209, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.39011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.137363, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.27673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.886792, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.068182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.789855, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.583333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.818713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.649123, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4540847,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.140449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.286517, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.352601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.890173, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.442529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.948276, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.159341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.846154, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4456941,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.884058, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.067164, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4438800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.802817, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.628378, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4530000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.755814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.651163, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.603448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.833333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4528847,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.694611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.694611, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.027624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.430939, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4558800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.571429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.793939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.181818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.218543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.384106, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4554000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.502994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.42515, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.579545, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.653179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.67052, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4554000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.811765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.664706, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 851560,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.387097, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4341760.548387,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.826008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.865978, 'state: ': SLA is OK, time: global}]}
