{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2700298,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 5.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.030928, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4449647,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.963235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.96875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.875648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.689119, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4659647,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.507614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.076142, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4537200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.18239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.861635, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4425600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.605839, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4440047,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.635659, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.834395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.070064, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.925466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.204969, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.629412, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.2375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.46988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.891566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.275281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.241573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4477200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.437126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.928144, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.816456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.911392, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.736527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.08982, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.426966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.994382, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.388571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.36, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 1.989011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.527473, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.312849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.698324, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.331395, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.885542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.608434, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4442400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.086957, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4388447,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.032258, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.44697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.94697, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.469512, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.316667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4551647,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.568047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.029586, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.584906, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 767360,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.695652, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4335403.0,
      'mean cwnd: ': 524282.0, 'mean jitter: ': 2.861143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.931614, 'state: ': SLA is OK, time: global}]}
