{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2688298,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 5.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.020619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4473647,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.007246, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4462847,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.323171, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.47619, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.52551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.877551, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4544400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.855491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.115607, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4430400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.685714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.514925, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4431600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 4.472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.352, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4466447,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 4.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.727273, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.519737, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.258076, 'mean s_rtt: ': 110.125, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4546800, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.126506, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.101351, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4188094, 'mean cwnd: ': 524235.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.527473, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4064400, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.941176, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3802800, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3715247, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.586207, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3506494, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.56, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3630000, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.692308, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3700800, 'mean cwnd: ': 524235.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.806452, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3829200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3741600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3565200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3535200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 3.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.576923, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3543600, 'mean cwnd: ': 524235.0, 'mean jitter: ': 4.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.846154, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3782447, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032258, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3831647, 'mean cwnd: ': 524235.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3775200, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.84375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 706960, 'mean cwnd: ': 524235.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3905565.419355, 'mean cwnd: ': 524235.0,
      'mean jitter: ': 2.284229, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008603,
      'mean s_rtt: ': 112.670404, 'state: ': SLA is OK, time: global}]}
