{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2688298,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 5.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.765306, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4473647,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 4.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.094203, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.309677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.16129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.94382, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4554000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 1.994565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.847826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.36747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.46988, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4441200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.48855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.839695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.25, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4436400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.805755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.647482, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.697368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.058442, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4455600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.490066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.582781, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.203822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.598726, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.581699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4460400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.417266, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.492308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4404094,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.679104, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4496400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.653846, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.877301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.337423, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4479600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.10303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.987879, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.810651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.698225, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.308989, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.825301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.126506, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4515694,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.286585, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.439306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.450867, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4537200,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.976471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.405882, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4605647,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.982558, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.831081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.486486, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.437956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.941606, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4479600,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.325758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.924242, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 736280,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 2.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.304348, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4311679.354839,
      'mean cwnd: ': 524235.0, 'mean jitter: ': 3.132333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.323311, 'state: ': SLA is OK, time: global}]}
