{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2688298,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 5.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.863158, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.217687, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4585247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.111765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.147059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.838542, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4626000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 1.963731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.668394, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4502447,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.657895, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.798387, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4399247,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.179688, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4510847,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.48366, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.88024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.736527, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.60479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.862275, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.712575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.634731, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4455600,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.889571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.520468, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.255868, 'mean s_rtt: ': 108.444444, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4539600, 'mean cwnd: ': 523763.0, 'mean jitter: ': 2.511236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106742, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 523763.0, 'mean jitter: ': 2.907143,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.54924, 'mean s_rtt: ': 109.571429,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4472400, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 3.492647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.507353,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 3.360294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.698529,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 3.644295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.516779,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4578000, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 3.192547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.124224,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.83125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20625,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4408847, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 3.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.671642,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4405200, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.137681,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.57764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.341615,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.178771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826816,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4576800, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.789773,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 1.681319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.450549,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.971631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219858,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.770992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.167939,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4458047, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.92053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.980132,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 782000, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.689655,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4326625.16129, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 2.909074, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026837,
      'mean s_rtt: ': 109.175129, 'state: ': SLA is OK, time: global}]}
