{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2700298,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 5.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.876289, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4461647,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.608696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4426800,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.524138, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.253086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.203704, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4556400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.936782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.603448, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 2.74375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.98125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4130447,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.935065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.337662, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.661538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.015385, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4195200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.859375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4260000,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.907692, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4195200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.96875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4053647,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.732143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4089600,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 3.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.983607, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4225200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4195200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.96875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4195200,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4000847,
      'mean cwnd: ': 523763.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.014685,
      'mean loss: ': 1.687307, 'mean s_rtt: ': 112.788462, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 523763.0, 'mean jitter: ': 3.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.4375, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4195200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 3.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.984375, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4195200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 3.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.046875, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4195200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 3.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.9375, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4060800, 'mean cwnd: ': 523763.0, 'mean jitter: ': 2.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.821429, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4119600, 'mean cwnd: ': 523763.0, 'mean jitter: ': 3.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.206349, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4212000, 'mean cwnd: ': 523763.0, 'mean jitter: ': 4.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.546875, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4261200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 5.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.323077, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4269600, 'mean cwnd: ': 523763.0, 'mean jitter: ': 5.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.415385, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 5.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.46875, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 523763.0, 'mean jitter: ': 5.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.390625, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 779080, 'mean cwnd: ': 523763.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4075613.322581, 'mean cwnd: ': 523763.0,
      'mean jitter: ': 4.221243, 'mean loss2: ': 0.000474, 'mean loss: ': 0.056244,
      'mean s_rtt: ': 111.722465, 'state: ': SLA is OK, time: global}]}
