{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2647506,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 5.526882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.752688, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.546667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4438849,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 2.791411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.779141, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 2.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.408805, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4326466,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.231343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.350746, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 4.024793, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.289392, 'mean s_rtt: ': 110.446281, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4239600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.97541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.92623, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3939600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.557143, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3958847, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.273718, 'mean s_rtt: ': 112.769231,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3907200, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.62, 'mean loss2: ': 0.012195, 'mean loss: ': 1.347031, 'mean s_rtt: ': 111.34,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3736847, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 4.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.348837,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3898894, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 2.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.93617,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3850894, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 4.175, 'mean loss2: ': 0.013271, 'mean loss: ': 1.556213, 'mean s_rtt: ': 112.75,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3919247, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.78,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3866400, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.961538, 'mean loss2: ': 0.009749, 'mean loss: ': 1.044435,
      'mean s_rtt: ': 111.307692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3862800,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3745249,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.435897, 'mean loss2: ': 0.007188,
      'mean loss: ': 0.765669, 'mean s_rtt: ': 113.282051, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3858000, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.005178,
      'mean loss: ': 0.615502, 'mean s_rtt: ': 112.86, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3794400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.82, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3258047, 'mean cwnd: ': 437747.521739, 'mean jitter: ': 4.488889,
      'mean loss2: ': 0.006574, 'mean loss: ': 2.350627, 'mean s_rtt: ': 111.111111,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4585387, 'mean cwnd: ': 1177228.981132,
      'mean jitter: ': 1.132075, 'mean loss2: ': 0.006426, 'mean loss: ': 1.405814,
      'mean s_rtt: ': 115.754717, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1165195.234043, 'mean jitter: ': 0.978723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.893617, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1383040.301887, 'mean jitter: ': 12.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.415094, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4894800, 'mean cwnd: ': 1293636.156863, 'mean jitter: ': 7.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.254902, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4276893, 'mean cwnd: ': 1158988.627451, 'mean jitter: ': 5.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, 'state: ': ProbeRTT,
      time: 24.0-25.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 727280.225, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.010733, 'mean loss: ': 2.642203, 'mean s_rtt: ': 133.205128,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 825180.0,
      'mean jitter: ': 3.903846, 'mean loss2: ': 0.022337, 'mean loss: ': 2.320458,
      'mean s_rtt: ': 132.75, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4892400,
      'mean cwnd: ': 877510.212766, 'mean jitter: ': 4.914894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.489362, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 825180.0, 'mean jitter: ': 7.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.340426, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 825180.0, 'mean jitter: ': 4.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.296296, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 825800, 'mean cwnd: ': 822840.0, 'mean jitter: ': 9.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.714286, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4104365.354839, 'mean cwnd: ': 686491.782609,
      'mean jitter: ': 4.692713, 'mean loss2: ': 0.003191, 'mean loss: ': 0.487035,
      'mean s_rtt: ': 126.661934, 'state: ': BAD SLA, time: global}]}
