{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 11707944,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.560924, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10065830,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.09282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.129597, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9744184,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.093204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.147573, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9516230,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9916846,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.084532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.095324, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9996552,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.10991, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9998676,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.077061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.084229, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10059830,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04386, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9806676,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.059925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.102996, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10012244,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.058076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.094374, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9893214,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.108656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.119705, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10166814,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.059932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046233, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10457122,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10339568,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.0528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10387660,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.050162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02589, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10553076,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.032061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032061, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10088028,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.012411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014184, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9919568,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.13587, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7557600,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 1.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.099688, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7648800,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 1.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008982, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8133646,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.774373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.013928, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7588800,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 1.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017964, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.938053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0059, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7538400,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.963455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.249169, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8092938,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.785515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.022284, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.846591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.977273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.994083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017751, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7934492,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.982808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.028653, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7466400,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 1.062284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.373702, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 213717,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8900053.387097,
      'mean cwnd: ': 78635.0, 'mean jitter: ': 0.438685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.478307, 'state: ': SLA is OK, time: global}]}
