{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2647504,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 5.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.105263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.257049, 'mean s_rtt: ': 110.382353, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4308000, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.719697,
      'mean loss2: ': 0.013912, 'mean loss: ': 1.440731, 'mean s_rtt: ': 109.871212,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4338094, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.764228, 'mean loss2: ': 0.004678, 'mean loss: ': 0.463627,
      'mean s_rtt: ': 110.382114, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.28481, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.26866, 'mean s_rtt: ': 109.303797, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 2.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.831081, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4092489, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.020533, 'mean loss: ': 2.080772, 'mean s_rtt: ': 111.259259,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.868613, 'mean loss2: ': 0.001282, 'mean loss: ': 0.126247,
      'mean s_rtt: ': 109.40146, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4243247,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.844262, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.10249, 'mean s_rtt: ': 109.836066, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4449600, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.217949, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.435374,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.303732, 'mean s_rtt: ': 109.136054,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.506667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.533333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.573643, 'mean loss2: ': 0.008779, 'mean loss: ': 0.87704,
      'mean s_rtt: ': 109.356589, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 4.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.768, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.943089, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.227034, 'mean s_rtt: ': 109.894309, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4267200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.257655, 'mean s_rtt: ': 109.777778,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4326000, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.626984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.301587,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4315247, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.854839,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.550725, 'mean loss2: ': 0.002114, 'mean loss: ': 0.219368,
      'mean s_rtt: ': 110.463768, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4372851,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.326241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.737589, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 2.947761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.992537, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4297247,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.704, 'mean loss2: ': 0.002536, 'mean loss: ': 0.258775,
      'mean s_rtt: ': 109.472, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 4.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.607692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.890756, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3624536,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.612903, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3951600,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.011768,
      'mean loss: ': 1.300405, 'mean s_rtt: ': 113.645833, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3907200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.431373, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4134047, 'mean cwnd: ': 513802.0, 'mean jitter: ': 4.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.622951, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3984094, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.376073, 'mean s_rtt: ': 112.466667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4016494, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 2.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.368421,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 729840, 'mean cwnd: ': 513802.0,
      'mean jitter: ': 3.555556, 'mean loss2: ': 0.018728, 'mean loss: ': 2.029835,
      'mean s_rtt: ': 112.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4084365.709677,
      'mean cwnd: ': 513802.0, 'mean jitter: ': 3.630306, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.386316, 'mean s_rtt: ': 110.490071, 'state: ': SLA is OK, time: global}]}
