[{'bytes sent: ': 806099, 'mean cwnd: ': 513802.0, 'mean jitter: ': 6.571429, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 116.809524, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4257079, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.928962, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 112.169399, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4526400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.663291, 'mean loss2: ': 0.009956,
    'mean loss: ': 1.031139, 'mean s_rtt: ': 110.746835, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4585200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.326683, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 107.668329, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4657200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.269327, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 108.261845, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4633200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 0.82801, 'mean loss2: ': 0.008335,
    'mean loss: ': 0.850127, 'mean s_rtt: ': 107.078624, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4604400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.086294, 'mean loss2: ': 0.009617,
    'mean loss: ': 0.990158, 'mean s_rtt: ': 107.786802, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4546800, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.816754, 'mean loss2: ': 0.00057,
    'mean loss: ': 0.059495, 'mean s_rtt: ': 110.560209, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4598400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 108.409091, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4621200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.132992, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 107.526854, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4597200, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.126289, 'mean loss2: ': 0.005241,
    'mean loss: ': 0.527715, 'mean s_rtt: ': 108.079897, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 4508400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 1.832891, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 110.599469, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4435247, 'mean cwnd: ': 513802.0, 'mean jitter: ': 2.109848, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 110.026515, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 4532400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 2.617347, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 108.566327, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 3836400, 'mean cwnd: ': 513802.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 109.156463, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 3984251.5625, 'mean cwnd: ': 481689.375, 'mean jitter: ': 1.847755,
    'mean loss2: ': 0.002107, 'mean loss: ': 0.230576, 'mean s_rtt: ': 102.715386,
    'state: ': SLA is OK, time: global}]
