{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4699579,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.054054, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.532609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.869565, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.17561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.319249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.234742, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.483721, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.558824, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.263158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.244048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.577381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.507109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.28436, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.448113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.334906, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.353488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.423256, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.088372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.362791, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9151911,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.395122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.834146, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.437209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.711628, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.448113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.231132, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.364929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.483412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.259434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.622642, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.396135, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.121387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.456647, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.473988, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.239766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.48538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.42381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.52381, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.65566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.287736, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9314447,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.483412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.232227, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.706522, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9218494,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.313609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.615385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9216047,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.273256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.465116, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.586047, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.344186, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.28866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.943299, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1666360,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.193548, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8855602.741935,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 1.388977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.801282, 'state: ': SLA is OK, time: global}]}
