{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4702026,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.254054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.751351, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9267600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.512077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.331754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.28436, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.511737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.305164, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9217200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.333333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9181247,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.458824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9234000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.34104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9153647,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.538043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9303600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.42723, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.241706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.341232, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.363208, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9246000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.411215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.272727, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.080925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.17341, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9196847,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.497076, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.68599, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.422535, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.488263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.311628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.469767, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.540284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.175355, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9126047,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.261628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.133721, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.219653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.104046, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9188447,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.344086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.010753, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.450237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.222749, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.54717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9265200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.408257, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.42723, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.271889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.028571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1654320,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.766667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8851709.064516,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 1.395642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669213, 'state: ': SLA is OK, time: global}]}
