{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 3916397,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.139535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.464455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.342723, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.509346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.345794, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.120935, 'mean s_rtt: ': 107.853535, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.136905, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9175247, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.319372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879581, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.280952,
      'mean loss2: ': 0.009179, 'mean loss: ': 0.934955, 'mean s_rtt: ': 107.52381,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9165647, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.452261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.08284, 'mean loss2: ': 0.006786, 'mean loss: ': 0.701047,
      'mean s_rtt: ': 108.698225, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.296512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.610465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.218085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069149, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.446009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.258216, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.282927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.473171, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.436047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.168605, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.182353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.711765, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.276596, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.645562, 'mean s_rtt: ': 108.43617, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.336449, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492823, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.29,
      'mean loss2: ': 0.012782, 'mean loss: ': 1.305892, 'mean s_rtt: ': 108.195,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.247664,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121495,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.239437,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.352657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705314,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.477833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.551724,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9160847, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.251462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280702,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.19186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209302,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9213647, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.315, 'mean loss2: ': 0.001282, 'mean loss: ': 0.131602, 'mean s_rtt: ': 107.695,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1640040, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.710526,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8767144.258065, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.382182, 'mean loss2: ': 0.00121, 'mean loss: ': 0.128, 'mean s_rtt: ': 107.877142,
      'state: ': SLA is OK, time: global}]}
