{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4694815,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.872727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.437158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.193237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.483092, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.062147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.011299, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.215116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.145349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040698, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9144047,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.287425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.419162, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.321244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.310881, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.422535, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.649709, 'mean s_rtt: ': 107.098592, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.311321, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553488, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.208791, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.180233, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.090426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930851, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.504808,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.316631, 'mean s_rtt: ': 107.745192,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.469484, 'mean loss2: ': 0.005542, 'mean loss: ': 0.568204,
      'mean s_rtt: ': 107.56338, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9230447,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.057143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.266355, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.485981, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.172861, 'mean s_rtt: ': 106.981308, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.394412, 'mean s_rtt: ': 107.199005,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9206447, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.284884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.215116,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.173653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.676647,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.189944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.50838,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.230337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.994382,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.368421,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.302198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.489011,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 1.149701, 'mean loss2: ': 0.005392, 'mean loss: ': 0.556353,
      'mean s_rtt: ': 108.443114, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.295858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.798817, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.281437, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.328934, 'mean s_rtt: ': 108.520958, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1635280, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.017975,
      'mean loss: ': 1.807446, 'mean s_rtt: ': 109.805556, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8780485.032258, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 1.379573,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.159818, 'mean s_rtt: ': 108.017868,
      'state: ': SLA is OK, time: global}]}
