{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4533979,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.916667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8940047,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.341837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.336735, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9044447,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.520548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.365297, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.231156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.562814, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.472637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.154229, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8066027,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.398907, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.253787, 'mean s_rtt: ': 107.765027, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.438889,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.676405, 'mean s_rtt: ': 108.45, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261905, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241935, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8984400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.541872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.600985, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9039050, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.411458, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8864498, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8850000, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.447205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.57764, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.232044, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8914847, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.474359,
      'mean loss2: ': 0.011298, 'mean loss: ': 1.156911, 'mean s_rtt: ': 108.352564,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8971247, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.446328, 'mean loss2: ': 0.005747, 'mean loss: ': 0.59071,
      'mean s_rtt: ': 108.587571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8984447,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.426036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.970414, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.561798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.679775, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.505435, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.43942, 'mean s_rtt: ': 108.070652, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8870449, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.360248,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.431931, 'mean s_rtt: ': 108.080745,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.295597, 'mean loss2: ': 0.014315, 'mean loss: ': 1.433459,
      'mean s_rtt: ': 108.716981, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.438503, 'mean loss2: ': 0.013868,
      'mean loss: ': 1.412319, 'mean s_rtt: ': 107.839572, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.570366, 'mean s_rtt: ': 107.484848,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8866800, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.380682, 'mean loss2: ': 0.005247, 'mean loss: ': 0.527999,
      'mean s_rtt: ': 108.153409, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.305389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.497006, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.365169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.466292, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8960400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.28655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.321637, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8875200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.674522, 'mean s_rtt: ': 107.979798, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.536082, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1732320, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.870968, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8560469.612903, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.464966, 'mean loss2: ': 0.002622, 'mean loss: ': 0.272261,
      'mean s_rtt: ': 108.103819, 'state: ': SLA is OK, time: global}]}
