{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4663579,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.981651, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.139137, 'mean s_rtt: ': 108.743119, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8950847, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.402235,
      'mean loss2: ': 0.00793, 'mean loss: ': 0.818335, 'mean s_rtt: ': 108.083799,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.317708, 'mean loss2: ': 0.00446, 'mean loss: ': 0.447774,
      'mean s_rtt: ': 107.817708, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8980849,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.372881, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.33548, 'mean s_rtt: ': 108.175141, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.597087,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.574108, 'mean s_rtt: ': 107.38835,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.482234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746193,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.284211, 'mean loss2: ': 0.003094, 'mean loss: ': 0.315844,
      'mean s_rtt: ': 108.215789, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9092400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.572139, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.127736, 'mean s_rtt: ': 107.353234, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141304, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8950800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164948, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8923249, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.022158, 'mean loss: ': 2.215403, 'mean s_rtt: ': 107.726776,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.410112, 'mean loss2: ': 0.005902, 'mean loss: ': 0.603573,
      'mean s_rtt: ': 108.511236, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9032400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.393035, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.416699, 'mean s_rtt: ': 107.716418, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.43617,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.654193, 'mean s_rtt: ': 107.542553,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.431034, 'mean loss2: ': 0.001239, 'mean loss: ': 0.127152,
      'mean s_rtt: ': 108.626437, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8992800,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.302083, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.568868, 'mean s_rtt: ': 107.895833, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.007374, 'mean loss: ': 0.741208, 'mean s_rtt: ': 107.861538,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.453039, 'mean loss2: ': 0.00898, 'mean loss: ': 0.926622,
      'mean s_rtt: ': 107.535912, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8988000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.429379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.175141, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8974800,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.184358, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.649506, 'mean s_rtt: ': 108.575419, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.386243, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8887247, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.346734,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.731588, 'mean s_rtt: ': 108.326633,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.289017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687861,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9085296, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.569231,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.19209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.898305,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.319767, 'mean loss2: ': 0.007675, 'mean loss: ': 0.790739,
      'mean s_rtt: ': 108.116279, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8988000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.497382, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.260797, 'mean s_rtt: ': 108.062827, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.373563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.137931, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.445652,
      'mean loss2: ': 0.005828, 'mean loss: ': 0.573641, 'mean s_rtt: ': 107.983696,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.569149, 'mean loss2: ': 0.005838, 'mean loss: ': 0.561436,
      'mean s_rtt: ': 107.840426, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1665160,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.424242, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8593400.870968,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.467578, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.41469, 'mean s_rtt: ': 107.98163, 'state: ': SLA is OK, time: global}]}
