{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6002011, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.689655, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.061611, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13815600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.788991, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14194847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.142241, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14206800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.176471, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004464, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.359606, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13834800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285714, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.701357, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14223647, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.388186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.248945, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14223647, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.127753, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14158847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.212121, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14089247, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.476987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209205, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14223694, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.147826, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.326829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.502439, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.63285, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177885, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139738, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14158800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14148047, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.150862, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.572034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889831, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.038462, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635193, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14223647, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.163793, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.317597, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.857143, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.550239, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.516746, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.099138, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.579167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.379167, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2510240, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.780488, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13412049.064516, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.346645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.96734,
      'state: ': SLA is OK, time: global}]}
