{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066811, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637931, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07109, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279817, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22467, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.147186, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174107, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.336585, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.090452, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.630841, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.944681, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14158800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.094828, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14158800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.239316, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.714876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.789256, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14065200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.431624, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.656716, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361905, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13983647, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.614286, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14164894, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.310638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059574, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14158847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.57384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.177215, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.233051, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14071247, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827004, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.370833, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.407725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.150215, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.034934, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.948052, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14158800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.055319, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14077247, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.205128, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14271647, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.450216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.077922, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.42437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.962185, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.974359, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2620640, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.268293, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13446846.032258, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.438345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.034496,
      'state: ': SLA is OK, time: global}]}
