{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6066810,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 2.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.470085, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13386047,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.941176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.864198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13136447,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.428571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13216800,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.930233, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.936709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12982800,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.823529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.911765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.924051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.686047, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13252847,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.583333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.533333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12957600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.897059, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12915600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.161765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13182047,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.444444, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.767442, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.767442, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.666667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.611765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.705882, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.813953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.891566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.048193, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13123247,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.283951, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12974400,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.971014, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12987600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.602941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.852941, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12892847,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13184400,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.411765, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13202494,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.855422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.13253, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12927647,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.333333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11967600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11067600,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.678571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1950120,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12426935.483871,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.658045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.689354, 'state: ': SLA is OK, time: global}]}
