{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066809,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.752137, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.986239, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14196000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.699153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.190678, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.287554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.167382, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.352174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.340807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.865471, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13828800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.152709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.581281, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.133971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.325359, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14020894,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.28821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.161572, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14200800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.283898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.961864, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.506438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.948498, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14212847,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.619658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.961538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.608511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.770213, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14188800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.397541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.188525, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.519313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.287554, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14148047,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.402597, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14088000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.297414, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.388044, 'mean s_rtt: ': 107.081897, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055498, 'mean s_rtt: ': 107.168831,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.540426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.204255,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.311966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.025641,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.21645,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.482587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.58209,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13828847, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.854369,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.280193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.256039,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.429787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459574,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.46383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.242553,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.159483,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.148936,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.570213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.165957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.47479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.147059,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2492200, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13428725.516129, 'mean cwnd: ': 1571291.0,
      'mean jitter: ': 0.465441, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014785,
      'mean s_rtt: ': 107.052136, 'state: ': SLA is OK, time: global}]}
