{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6078811,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 2.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.720339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952607, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13804847,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.068807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.669725, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.251101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.136564, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14212847,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.675439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.083333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.271493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.013575, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.024272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.543689, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.086124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.645933, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14196000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.220264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.017621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14148000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.28821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.253275, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.22467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.118943, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.274678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.261803, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.449153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.224576, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.187215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.812785, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.149758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.36715, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.178744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.05314, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14114400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.434043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.52766, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.665254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.449153, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.396624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.139241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.539749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.100418, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14023247,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.449153, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.719048, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.085714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.23125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.979381, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.958763, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.929412, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12477600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.433333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2201000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13081237.16129,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.329268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.931535, 'state: ': SLA is OK, time: global}]}
