{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6131611,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.547009, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13884094,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.050228, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13911600,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.316742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.895928, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13866047,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.907407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13796400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.30102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.80102, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.851485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.519802, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13976400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.780172, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.427966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.224576, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13976400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.471366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.114537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.590517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.202586, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.283843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.157205, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13964400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.628205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.465812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.452055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.059361, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.29064, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.434343, 'mean s_rtt: ': 106.600985, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.37561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.4, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.8125, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.655172, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.453659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292683, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14012447, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234513, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14158800, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24569, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.116379, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08319, 'mean s_rtt: ': 107.004386,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13912847, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.363229, 'mean loss2: ': 0.004707, 'mean loss: ': 0.472776,
      'mean s_rtt: ': 107.044843, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14158894,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.323144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.200873, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.638095, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.490263, 'mean s_rtt: ': 106.466667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795455, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.446512, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13916400, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017316, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042735, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2469360, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13301101.516129, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.439809, 'mean loss2: ': 0.000473, 'mean loss: ': 0.049352,
      'mean s_rtt: ': 106.940907, 'state: ': SLA is OK, time: global}]}
