{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6012829,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 2.211864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.533898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13590355,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.274038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.403846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.479638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.660633, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14048447,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.296943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.170306, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13935600,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.117391, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.512605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.407563, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.427136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.296482, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.277228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.663366, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13878000,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.263415, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.422362, 'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13953647, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.450142, 'mean s_rtt: ': 107.298246,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.272277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.663366,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13722000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.352941,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14048449, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.331797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.225806,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.987179,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995652,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.282178, 'mean loss2: ': 0.004883, 'mean loss: ': 0.49116,
      'mean s_rtt: ': 106.732673, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14018447,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.294643, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14194894,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.188341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.336323, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14106047,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.13913, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.497797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.277533, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12432988,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.016129, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12730941,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.548387, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11412732,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.951613, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.7875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13072847,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.283951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.08642, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12960047,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.768116, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12764494,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.467742, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.431816, 'mean s_rtt: ': 106.532258, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12906141, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.073529, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13092094, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.285593, 'mean s_rtt: ': 107.518519,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2465160, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.733333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12936598.677419, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.398928, 'mean loss2: ': 0.000656, 'mean loss: ': 0.069369,
      'mean s_rtt: ': 106.916219, 'state: ': SLA is OK, time: global}]}
