[{'bytes sent: ': 6118420, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 2.226087, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 106.573913, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 13514447, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.423423,
    'mean loss2: ': 0.004392, 'mean loss: ': 0.437426, 'mean s_rtt: ': 106.959459,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13804800, 'mean cwnd: ': 1541406.0,
    'mean jitter: ': 0.589372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.589372,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1541406.0,
    'mean jitter: ': 0.389423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.293269,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1541406.0,
    'mean jitter: ': 0.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77451,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12466624, 'mean cwnd: ': 1541406.0,
    'mean jitter: ': 0.545918, 'mean loss2: ': 0.003191, 'mean loss: ': 0.300976,
    'mean s_rtt: ': 106.923469, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13651200,
    'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 106.885321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13866000,
    'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.395556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 107.137778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13562447,
    'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 106.936275, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13792800,
    'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.671171, 'mean loss2: ': 0.004724,
    'mean loss: ': 0.47268, 'mean s_rtt: ': 106.887387, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 13777200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.52193, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 106.991228, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 10988290, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.833333,
    'mean loss2: ': 0.013302, 'mean loss: ': 1.226458, 'mean s_rtt: ': 106.197531,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5851104, 'mean cwnd: ': 1541406.0,
    'mean jitter: ': 0.475728, 'mean loss2: ': 0.004803, 'mean loss: ': 0.483431,
    'mean s_rtt: ': 106.699029, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12201829.153846,
    'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.652793, 'mean loss2: ': 0.002339,
    'mean loss: ': 0.243414, 'mean s_rtt: ': 106.834503, 'state: ': SLA is OK, time: global}]
