{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6118426,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 2.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.54386, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13032395,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.811041, 'mean s_rtt: ': 106.661616, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13580400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.415134, 'mean s_rtt: ': 106.541463,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.502222, 'mean loss2: ': 0.004656, 'mean loss: ': 0.468184,
      'mean s_rtt: ': 106.933333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13698000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.572816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.815534, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.408377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.780105, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.449761, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.251972, 'mean s_rtt: ': 106.741627, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.497674,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.263174, 'mean s_rtt: ': 107.330233,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.260204, 'mean loss2: ': 0.00446, 'mean loss: ': 0.453435,
      'mean s_rtt: ': 106.515306, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.651515, 'mean loss2: ': 0.009641,
      'mean loss: ': 0.967911, 'mean s_rtt: ': 106.641414, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13558398, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.293606, 'mean s_rtt: ': 106.846154,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.513636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.136364,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.058824,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.522321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.419643,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12501492, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.492754, 'mean loss2: ': 0.01412, 'mean loss: ': 1.398135,
      'mean s_rtt: ': 107.188406, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13926047,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.567686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.043668, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13590000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.458128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.009852, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13708896,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.393519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.972222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.731959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.78866, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13470000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.341709, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.442934, 'mean s_rtt: ': 106.844221, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751295, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13820449, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.753304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.700441, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13702800, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.695455,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.480812, 'mean s_rtt: ': 107.018182,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.72093, 'mean loss2: ': 0.013512, 'mean loss: ': 1.303933,
      'mean s_rtt: ': 107.44186, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13656049,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.638393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.397321, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13539600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.452632, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.441181, 'mean s_rtt: ': 106.905263, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118721, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957944, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.659686, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.623711, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2397320, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.102564, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12973456.967742, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.520576, 'mean loss2: ': 0.002606, 'mean loss: ': 0.266382,
      'mean s_rtt: ': 106.919016, 'state: ': SLA is OK, time: global}]}
