{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 12553947,
      'mean cwnd: ': 78564.0, 'mean jitter: ': 0.038781, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.078628, 'mean s_rtt: ': 5.271468, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13116541, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.181977, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13161038, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.123576, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13192798, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.044737, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13108106, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.004355,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.10596, 'mean s_rtt: ': 5.151568, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13037904, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.150555, 'mean s_rtt: ': 5.233043,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12969921, 'mean cwnd: ': 78564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.380786,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13000846, 'mean cwnd: ': 78564.0,
      'mean jitter: ': 0.005245, 'mean loss2: ': 0.000398, 'mean loss: ': 0.046007,
      'mean s_rtt: ': 5.232517, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12835614,
      'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.076407,
      'mean s_rtt: ': 5.62489, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13104874,
      'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.17331, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13037996,
      'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.315836, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12897963,
      'mean cwnd: ': 78564.0, 'mean jitter: ': 0.004409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.62963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13127398,
      'mean cwnd: ': 78564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131, 'mean loss: ': 0.014393,
      'mean s_rtt: ': 5.198962, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13014550,
      'mean cwnd: ': 78564.0, 'mean jitter: ': 0.002634, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.091245, 'mean s_rtt: ': 5.233538, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9227178, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.386492, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.241305, 'mean s_rtt: ': 6.238274, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.994118, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.05767, 'mean s_rtt: ': 7.008824, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8006450, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.946479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.966197, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.909605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.064972, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.947205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.177019, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 78564.0, 'mean jitter: ': 1.009119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8169650, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.872222, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.194392, 'mean s_rtt: ': 6.958333, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 78564.0, 'mean jitter: ': 1.014577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.023324, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 78564.0, 'mean jitter: ': 1.008955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.020896, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.387978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.964481, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7459400, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.832215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.174497, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7759250, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.938053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.112094, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8109750, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.827778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.019444, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8085650, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.985836, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.131737, 'mean s_rtt: ': 7.03966, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.847645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.933518, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 78564.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.19281, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 280928, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.030769,
      'mean loss: ': 3.267974, 'mean s_rtt: ': 7.727273, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10001088.774194, 'mean cwnd: ': 78564.0, 'mean jitter: ': 0.475695,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.145922, 'mean s_rtt: ': 6.243881,
      'state: ': SLA is OK, time: global}]}
