{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 3901803,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.544444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13398334,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.419048, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.473008, 'mean s_rtt: ': 106.842857, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.591111,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064769, 'mean s_rtt: ': 107.142222,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.509615, 'mean loss2: ': 0.004499, 'mean loss: ': 0.449821,
      'mean s_rtt: ': 107.269231, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.078673, 'mean s_rtt: ': 106.859903, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12298559, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530488, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.588235, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.492891,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.454401, 'mean s_rtt: ': 106.890995,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.673267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.683168,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13626047, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.639024, 'mean loss2: ': 0.000899, 'mean loss: ': 0.090377,
      'mean s_rtt: ': 106.731707, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12855449,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.54067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.162679, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.34555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.581152, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.762136, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.225641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.476923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13704047,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.380013, 'mean s_rtt: ': 106.834101, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13735200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.263682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.353234, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.426063, 'mean s_rtt: ': 106.823529,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11765896, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.274286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.891429,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.42246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.374332,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.632075, 'mean loss2: ': 0.001559, 'mean loss: ': 0.159065,
      'mean s_rtt: ': 107.759434, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.533632, 'mean loss2: ': 0.009059,
      'mean loss: ': 0.903323, 'mean s_rtt: ': 107.134529, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.425153, 'mean s_rtt: ': 107.040909,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.316327, 'mean loss2: ': 0.004577, 'mean loss: ': 0.455873,
      'mean s_rtt: ': 107.122449, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.146226, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13878051,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.469027, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.086093, 'mean s_rtt: ': 106.876106, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12663429, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.47958, 'mean s_rtt: ': 106.854271,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.316742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.710407,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13854000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.762332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.90583,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.548718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.394872,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13025789, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.413265,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2438160, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.230769,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12766644.0, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.541147, 'mean loss2: ': 0.001595, 'mean loss: ': 0.164207,
      'mean s_rtt: ': 106.901027, 'state: ': SLA is OK, time: global}]}
