{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7221199,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.483333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18295200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.054299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.036437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.91498, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.534799, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.340659, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.99187, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18494400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.229268, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046729, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.837638, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.710037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.803922, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18489600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.043689, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.101942, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.099138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.974138, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.505455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.047794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.919118, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.922794, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.122549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.193237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.9875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.641026, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.685185, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.811111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014493, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034146, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.549587, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.093985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.394737, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.003759, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.041199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.808989, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3111480,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.893617, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17407996.096774,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.107659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.947858, 'state: ': SLA is OK, time: global}]}
