{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7286053,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 1.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.614754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.111607, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.42616, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.154717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.433962, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.242537, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.036437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.88664, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.07767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.352941, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17368800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.036585, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16653600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.817073, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16850447,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.614286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.953846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.030769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.098592, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17049647,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.609756, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17275247,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.012048, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987805, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17299200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.879518, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.02439, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17352000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.170732, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.144578, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014706, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.061538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16980094,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.892308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.86747, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.036585, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17316000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97561, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.073171, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110760,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16466020.903226,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.138432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.998311, 'state: ': SLA is OK, time: global}]}
