{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7298053,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 2.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.694915, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17796857,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003402, 'mean loss: ': 0.337727,
      'mean s_rtt: ': 106.060465, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.76569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.051661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97417, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.692308, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.496377, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.123134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.257463, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18520800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.600962, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18256800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.122881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.351695, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.653285, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.726277, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.054475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.805447, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.251208, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.197115, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.070248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.991736, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.705455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.876364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18523200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.02214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.826568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18504000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.043636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.792727, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.930131, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.029126, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18537600,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.12093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013953, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18374400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.703297, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.819853, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.827451, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.154589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.164251, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057971, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18523200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.96875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.81685, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305960,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.392157, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17494350.645161,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.123718, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011258, 'mean s_rtt: ': 105.924373, 'state: ': SLA is OK, time: global}]}
