{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7504452,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 2.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.575, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17270447,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.973684, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16680000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.641975, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.225352, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.079365, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.953125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16742400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126582, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.345679, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.179487, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16682447,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.507937, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046154, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.197531, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.969231, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16395023,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.078125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17241647,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.064935, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16551127,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.974684, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17349600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.037037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17227200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.151899, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.888889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17167247,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.422535, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.03125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16572621,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.984375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17342400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3084360,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16249698.870968,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.152314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.100559, 'state: ': SLA is OK, time: global}]}
