{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7285999,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.75, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18537600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.053498, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.084249, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17235280,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.203846, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.089796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.853061, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17343293,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.06599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.111675, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.058824, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.012448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.921162, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.871795, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.815498, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.081197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.952991, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18290400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.072115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014423, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.131068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.087379, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18518400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.048327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022305, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18012902,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.320935, 'mean s_rtt: ': 105.905303, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106227, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.905303, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.849265, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.216912, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982759, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.058252, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.209756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.307317, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98008, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.092827, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.328502, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.181818, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.02974, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.123223, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.408654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.774038, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3111280, 'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17364256.580645, 'mean cwnd: ': 2095054.0,
      'mean jitter: ': 0.154176, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010698,
      'mean s_rtt: ': 106.086106, 'state: ': SLA is OK, time: global}]}
