{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 4953397,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 2.602151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.408602, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16911424,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.425708, 'mean s_rtt: ': 106.089069, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.871698, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.184615, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.353101, 'mean s_rtt: ': 106.377953,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17436560, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.114537, 'mean loss2: ': 0.003348, 'mean loss: ': 0.32097,
      'mean s_rtt: ': 105.973568, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18268738,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.079602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.099502, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.058824, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18032400,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.144105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.257642, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17441703,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.065385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.880769, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.054902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.45098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17884471,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.03861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.772201, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.155378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.298805, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16520929,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.411168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.949239, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.141264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.810409, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.30566, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.018657, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17231810,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.811765, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17637290,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.047809, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.338281, 'mean s_rtt: ': 105.924303, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17388885, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758197, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.742537, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17762092, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.931727, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.723485, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.150442, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.039604, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8583, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.579545, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.650558, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.792593, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17936114, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.74717, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3111440, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.357143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16849227.516129, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.160931, 'mean loss2: ': 0.000445, 'mean loss: ': 0.047935,
      'mean s_rtt: ': 106.028244, 'state: ': SLA is OK, time: global}]}
