{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 4496879,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.038146, 'mean loss: ': 3.503493,
      'mean s_rtt: ': 105.628099, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14810874,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.740741, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17750546,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.953704, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16855853,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.066964, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.71759, 'mean s_rtt: ': 105.950893, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.049411, 'mean s_rtt: ': 105.89823,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17058524, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.227513, 'mean loss2: ': 0.007946, 'mean loss: ': 0.842703,
      'mean s_rtt: ': 106.153439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16126702,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.060557, 'mean s_rtt: ': 105.988571, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17268753, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.012451, 'mean loss: ': 1.278442, 'mean s_rtt: ': 106.305085,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16561725, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.096591, 'mean loss2: ': 0.001992, 'mean loss: ': 0.189489,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18197552,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.039823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.90708, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.121359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.985437, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17324010,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.321818, 'mean s_rtt: ': 106.129213, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17156084, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147059, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17362509, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.065244, 'mean s_rtt: ': 105.95671,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17892048, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.087156, 'mean loss2: ': 0.004095, 'mean loss: ': 0.403009,
      'mean s_rtt: ': 106.055046, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17463313,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.215859, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.341063, 'mean s_rtt: ': 106.299559, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17318086, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.268722, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16670107, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.294184, 'mean s_rtt: ': 106.781991,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17848401, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.217617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.393782,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17396496, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.003306, 'mean loss: ': 0.322621,
      'mean s_rtt: ': 106.010101, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17104053,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.104972, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.45864, 'mean s_rtt: ': 106.01105, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17721164, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.010255, 'mean loss: ': 1.042742, 'mean s_rtt: ': 106.163934,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17565290, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.244019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.277512,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17520803, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.270718, 'mean loss2: ': 0.003351, 'mean loss: ': 0.330212,
      'mean s_rtt: ': 106.038674, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16924528,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.205263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.978947, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15728223,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.075377, 'mean loss2: ': 0.006895,
      'mean loss: ': 0.687575, 'mean s_rtt: ': 105.919598, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059241, 'mean s_rtt: ': 106.121849,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17348071, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.043689, 'mean loss2: ': 0.003557, 'mean loss: ': 0.365573,
      'mean s_rtt: ': 105.88835, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17428093,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.972603, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14978870,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.216561, 'mean loss2: ': 0.004063,
      'mean loss: ': 0.385341, 'mean s_rtt: ': 106.076433, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3241040, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422222, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16294070.870968, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.202285, 'mean loss2: ': 0.003897, 'mean loss: ': 0.273848,
      'mean s_rtt: ': 106.045956, 'state: ': SLA is OK, time: global}]}
