{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 12325209,
      'mean cwnd: ': 78249.0, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.325001, 'mean s_rtt: ': 5.53271, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12684643, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.016364,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.187491, 'mean s_rtt: ': 5.583636,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12772336, 'mean cwnd: ': 78249.0,
      'mean jitter: ': 0.0036, 'mean loss2: ': 0.002755, 'mean loss: ': 0.312823,
      'mean s_rtt: ': 5.59856, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12836029,
      'mean cwnd: ': 78249.0, 'mean jitter: ': 0.008953, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.270585, 'mean s_rtt: ': 5.414503, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12550201, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.013711,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.202434, 'mean s_rtt: ': 5.608775,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12655797, 'mean cwnd: ': 78249.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.002591, 'mean loss: ': 0.293636,
      'mean s_rtt: ': 5.385122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9300230,
      'mean cwnd: ': 78249.0, 'mean jitter: ': 0.221277, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.13254, 'mean s_rtt: ': 6.357447, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8558492, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.429543, 'mean s_rtt: ': 6.736842, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9571522, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.219959, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.372761, 'mean s_rtt: ': 6.274949, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9386492, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.241015, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.857585, 'mean s_rtt: ': 6.276956, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9845030, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.130112, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.282201, 'mean s_rtt: ': 6.14684, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10382676, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.056361,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.332291, 'mean s_rtt: ': 6.020934,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10325398, 'mean cwnd: ': 78249.0,
      'mean jitter: ': 0.027597, 'mean loss2: ': 0.002305, 'mean loss: ': 0.291467,
      'mean s_rtt: ': 6.011364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9931752,
      'mean cwnd: ': 78249.0, 'mean jitter: ': 0.112299, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.339813, 'mean s_rtt: ': 6.163993, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10067214, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.053448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.07069, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.063662, 'mean s_rtt: ': 7.097403,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8131292, 'mean cwnd: ': 78249.0,
      'mean jitter: ': 0.778098, 'mean loss2: ': 0.001026, 'mean loss: ': 0.153536,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 78249.0, 'mean jitter: ': 0.617251, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.272371, 'mean s_rtt: ': 6.819407, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.39273, 'mean s_rtt: ': 6.839378, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8592046, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.683377, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074064, 'mean s_rtt: ': 6.751979, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8457646, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.361878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.89779, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.563003, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.188138, 'mean s_rtt: ': 6.884718, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8608938, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.443272, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.326137, 'mean s_rtt: ': 6.812665, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8450448, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.392327, 'mean s_rtt: ': 6.944904, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8409646, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.820163, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.100918, 'mean s_rtt: ': 6.754768, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8244184, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.687679, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.231536, 'mean s_rtt: ': 6.951289, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6566906, 'mean cwnd: ': 78249.0, 'mean jitter: ': 1.018692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.785047, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6749214, 'mean cwnd: ': 78249.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.565364, 'mean s_rtt: ': 7.611111, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7752322, 'mean cwnd: ': 78249.0, 'mean jitter: ': 1.024316, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.208855, 'mean s_rtt: ': 7.054711, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7764142, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.032353, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 273717, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.01845,
      'mean loss: ': 1.639344, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9180616.83871, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.436098,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.297138, 'mean s_rtt: ': 6.497447,
      'state: ': SLA is OK, time: global}]}
