{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 4484066,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 2.738636, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.225056, 'mean s_rtt: ': 105.670455, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12727317, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.008198, 'mean loss: ': 0.73681, 'mean s_rtt: ': 106.211765,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17176519, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.132159, 'mean loss2: ': 0.004289, 'mean loss: ': 0.401703,
      'mean s_rtt: ': 105.784141, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17723678,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.329667, 'mean s_rtt: ': 105.76, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17760805, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.009262, 'mean loss: ': 0.923336, 'mean s_rtt: ': 105.698198,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17559261, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.006193, 'mean loss: ': 0.630432, 'mean s_rtt: ': 106.061905,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17578413, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.238318, 'mean loss2: ': 0.003001, 'mean loss: ': 0.294738,
      'mean s_rtt: ': 106.285047, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16325844,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17251683,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.007538,
      'mean loss: ': 0.728379, 'mean s_rtt: ': 106.145833, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18114787, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.892377, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17764460, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.259204, 'mean s_rtt: ': 105.883817,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17259257, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.004465, 'mean loss: ': 0.431466,
      'mean s_rtt: ': 105.974359, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17913225,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.105727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.85022, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16962430,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.172973, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.349143, 'mean s_rtt: ': 105.978378, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17706868, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.059633, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.132,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.391881, 'mean s_rtt: ': 106.564,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17504895, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.208163, 'mean loss2: ': 0.003259, 'mean loss: ': 0.318757,
      'mean s_rtt: ': 106.391837, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17252123,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.380471, 'mean s_rtt: ': 106.057522, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18062400, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.094787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014218, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17649218, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.361582, 'mean s_rtt: ': 106.596939,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17446441, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.105505, 'mean loss2: ': 0.005664, 'mean loss: ': 0.560371,
      'mean s_rtt: ': 106.068807, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17399643,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.043668, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.856185, 'mean s_rtt: ': 105.912664, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15614201, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.035791, 'mean s_rtt: ': 106.046243,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17299727, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.080851, 'mean loss2: ': 0.003007, 'mean loss: ': 0.288639,
      'mean s_rtt: ': 105.914894, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16135483,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.186528, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.421388, 'mean s_rtt: ': 105.787565, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17600774, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.332053, 'mean s_rtt: ': 105.965174,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17082912, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.003918, 'mean loss: ': 0.375369,
      'mean s_rtt: ': 106.238298, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14739404,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.423187, 'mean s_rtt: ': 106.179348, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.310044, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17591556, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.370406, 'mean s_rtt: ': 106.817259,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3346480, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16280305.483871, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.240734, 'mean loss2: ': 0.003399, 'mean loss: ': 0.340032,
      'mean s_rtt: ': 106.068417, 'state: ': SLA is OK, time: global}]}
