{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 8312330,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 1.716312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.269504, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.058559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.396396, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.415254, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.327206, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.351648, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.21371, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.533019, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.184834, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21254400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.148472, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.143911, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20160875,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.336134, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.074457, 'mean s_rtt: ': 105.773109, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.14652, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167883, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21225148, 'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.085421, 'mean s_rtt: ': 105.701493,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 2621413.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.356618,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20775225, 'mean cwnd: ': 2621413.0,
      'mean jitter: ': 0.285106, 'mean loss2: ': 0.0007, 'mean loss: ': 0.061829,
      'mean s_rtt: ': 105.676596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21774000,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.221698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.556604, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21319200,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.159624, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.139831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.398305, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22508400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.886447, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.066406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.171875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.301887, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.252336, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.432773, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.311355, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.177122, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20920373,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.130268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.371648, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.391144, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.089219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.286245, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20282400,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.229927, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3694760,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.08, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20043661.645161,
      'mean cwnd: ': 2621413.0, 'mean jitter: ': 0.148728, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.00739, 'mean s_rtt: ': 105.348821, 'state: ': SLA is OK, time: global}]}
