{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8694950,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.793201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.634561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728659, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.1875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21834000,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.084548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.303207, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23282163,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.179949, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.019695, 'mean s_rtt: ': 106.398458, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23971200, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.088832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.256345, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714724, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858006, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23132400, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.239554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.100279, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.992228, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.124378, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.01737, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071555, 'mean s_rtt: ': 106.24173,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.648148,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22695400, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.122905, 'mean loss2: ': 0.000468, 'mean loss: ': 0.044841,
      'mean s_rtt: ': 105.893855, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24178800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.438095, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24090000,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.038929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.119221, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20901279,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.308357, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.130789, 'mean s_rtt: ': 106.541787, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21663559, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.168662, 'mean s_rtt: ': 106.366667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.058673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.32398,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21606961, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.307443, 'mean loss2: ': 0.000208, 'mean loss: ': 0.020119,
      'mean s_rtt: ': 106.365696, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.748366, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17536474,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.454237, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.334602, 'mean s_rtt: ': 105.955932, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20249941, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.909385,
      'mean loss2: ': 0.013722, 'mean loss: ': 1.054216, 'mean s_rtt: ': 106.724919,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21724678, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.352273, 'mean loss2: ': 0.004296, 'mean loss: ': 0.406874,
      'mean s_rtt: ': 106.889205, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22772228,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.215223, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.451138, 'mean s_rtt: ': 106.246719, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24126000, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.234146, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24181200, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24140400, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.01737, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21742659, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.285319,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038401, 'mean s_rtt: ': 106.362881,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3394516, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.024669, 'mean loss: ': 2.38226,
      'mean s_rtt: ': 106.870968, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21442684.129032,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.20234, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.170772, 'mean s_rtt: ': 106.106626, 'state: ': SLA is OK, time: global}]}
