{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8459034,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 1.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.634615, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20606079,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.199095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.850679, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.226891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.764706, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.044983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.096886, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.132404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.299652, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.041825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.319392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21254400,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.198198, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.162896, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.108014, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.127586, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.524138, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.489655, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20692393,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.172691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.534137, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21319200,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.067873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.375566, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.09009, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.341667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.062284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.245675, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.503704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21319200,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.171946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.239819, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20003724,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.89899, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20116468,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.094218, 'mean s_rtt: ': 105.557447, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19634400, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.415808, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19077334, 'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.08802, 'mean s_rtt: ': 105.655039,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.05137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.434932,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.070671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.173145,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.226496,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.058559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103604,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.085202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.116592,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.039855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.423913,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19716925, 'mean cwnd: ': 2621177.0,
      'mean jitter: ': 0.528958, 'mean loss2: ': 0.002987, 'mean loss: ': 0.256025,
      'mean s_rtt: ': 106.328185, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3630040,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.38, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19522980.548387,
      'mean cwnd: ': 2621177.0, 'mean jitter: ': 0.143421, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.014609, 'mean s_rtt: ': 105.407136, 'state: ': SLA is OK, time: global}]}
