{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 4932016,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 2.149068, 'mean loss2: ': 0.024931,
      'mean loss: ': 2.180839, 'mean s_rtt: ': 106.496894, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21227430, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.367292, 'mean s_rtt: ': 106.066351,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.045267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.423868,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134058,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.09319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.365591,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19935249, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.318777, 'mean loss2: ': 0.001491, 'mean loss: ': 0.21571,
      'mean s_rtt: ': 105.71179, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.456221, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.148837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.460465, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.538776, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19764955,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.141762, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.27101, 'mean s_rtt: ': 105.43295, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19742093, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.282927,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108485, 'mean s_rtt: ': 106.014634,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.45,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.137809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.30742,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.039286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.160714,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19161075, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.134884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.404651,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.048889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.284444,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19862101, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.253807, 'mean loss2: ': 0.000692, 'mean loss: ': 0.061001,
      'mean s_rtt: ': 105.781726, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21860400,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.330233, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.118422, 'mean s_rtt: ': 105.906977, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.142392, 'mean s_rtt: ': 105.335907,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153571,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19026934, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.265873,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.189964,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.190476,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.144186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706977,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62037,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518519,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20488441, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.002741, 'mean loss: ': 0.246753,
      'mean s_rtt: ': 106.220513, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.176744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.548837, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.131274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.482625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.275, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3630000,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19564861.096774,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.211347, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.051036, 'mean s_rtt: ': 105.513102, 'state: ': SLA is OK, time: global}]}
