{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8547352,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 1.100295, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.7856, 'mean s_rtt: ': 106.100295, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.660256, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612583, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69419, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22448400, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026239, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.67052, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.098305, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144201, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21111372, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.186445, 'mean s_rtt: ': 105.966361,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.000623, 'mean loss: ': 0.059986,
      'mean s_rtt: ': 105.888889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21822000,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.171687, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.326197, 'mean s_rtt: ': 105.725904, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20736000, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790476, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.196078, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.759197, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21401393, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.630996,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.525951, 'mean s_rtt: ': 106.715867,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.229452, 'mean loss2: ': 0.001215, 'mean loss: ': 0.132119,
      'mean s_rtt: ': 105.863014, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.025016, 'mean s_rtt: ': 105.894895, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422287, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.32967, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20213563, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.071654, 'mean s_rtt: ': 105.96, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.462963, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422018, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785047, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367647, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19462357, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496124, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.474453, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.073953, 'mean s_rtt: ': 105.566176,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19798324, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518797,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.514706,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18067527, 'mean cwnd: ': 2618818.0,
      'mean jitter: ': 0.609091, 'mean loss2: ': 0.001049, 'mean loss: ': 0.106006,
      'mean s_rtt: ': 106.336364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4014560,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.64, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19907795.096774,
      'mean cwnd: ': 2618818.0, 'mean jitter: ': 0.169821, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.050244, 'mean s_rtt: ': 105.745275, 'state: ': SLA is OK, time: global}]}
