{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8694918,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.82808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.74212, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.489164, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21319200,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.065015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.486068, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.021084, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.131376, 'mean s_rtt: ': 106.072289, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22593329, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.537311, 'mean s_rtt: ': 105.936288,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23132019, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.059155, 'mean loss2: ': 0.003865, 'mean loss: ': 0.380813,
      'mean s_rtt: ': 105.416901, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22032000,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.739645, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20027359,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.20598, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.278426, 'mean s_rtt: ': 105.840532, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20865600, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083272, 'mean s_rtt: ': 105.732704,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20917027, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777778,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19285526, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.264085, 'mean loss2: ': 0.002975, 'mean loss: ': 0.335418,
      'mean s_rtt: ': 105.732394, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21350400,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.039248, 'mean s_rtt: ': 105.75625, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.231746, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19438726, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.228188, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.712074, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081032, 'mean s_rtt: ': 105.884375,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21101826, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.25228, 'mean loss2: ': 0.003381, 'mean loss: ': 0.329051,
      'mean s_rtt: ': 106.021277, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20503934,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.119103, 'mean s_rtt: ': 105.880795, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21500062, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.269642, 'mean s_rtt: ': 105.678899,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19604219, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.00054, 'mean loss: ': 0.051097,
      'mean s_rtt: ': 105.817276, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21616295,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.16338, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.132682, 'mean s_rtt: ': 105.828169, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21399390, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.276276,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.188217, 'mean s_rtt: ': 106.207207,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.092814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.943114,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21622335, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.202279, 'mean loss2: ': 0.005892, 'mean loss: ': 0.681518,
      'mean s_rtt: ': 106.017094, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21048231,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.304478, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.434778, 'mean s_rtt: ': 106.4, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20905025, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.327381,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.127308, 'mean s_rtt: ': 106.544643,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16782100, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.569106,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21266859, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.461095, 'mean loss2: ': 0.001249, 'mean loss: ': 0.112482,
      'mean s_rtt: ': 106.190202, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21204000,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000846, 'mean loss: ': 0.083251,
      'mean s_rtt: ': 106.1375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.164804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.776536, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4336040,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.557143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20064413.548387,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.168041, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.146534, 'mean s_rtt: ': 105.817661, 'state: ': SLA is OK, time: global}]}
