{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 6753699,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.489002, 'mean loss2: ': 0.021092,
      'mean loss: ': 1.401849, 'mean s_rtt: ': 105.705584, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20210997, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.172909,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.275057, 'mean s_rtt: ': 106.611111,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21008582, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.196312, 'mean loss2: ': 0.005235, 'mean loss: ': 0.453874,
      'mean s_rtt: ': 108.125271, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21357010,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.252321, 'mean loss2: ': 0.017715,
      'mean loss: ': 1.60556, 'mean s_rtt: ': 108.654287, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20118879, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.207777,
      'mean loss2: ': 0.028648, 'mean loss: ': 2.477824, 'mean s_rtt: ': 107.367963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21707456, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.223388, 'mean loss2: ': 0.001513, 'mean loss: ': 0.135268,
      'mean s_rtt: ': 108.687406, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22835006,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.116552, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.378612, 'mean s_rtt: ': 106.419197, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21756411, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.363192,
      'mean loss2: ': 0.010756, 'mean loss: ': 0.97649, 'mean s_rtt: ': 106.078176,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21695349, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.164164, 'mean loss2: ': 0.003214, 'mean loss: ': 0.296366,
      'mean s_rtt: ': 106.590591, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20478325,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.080229, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.276047, 'mean s_rtt: ': 106.107927, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22906032, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.165058,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.044607, 'mean s_rtt: ': 106.596525,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22366791, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.158552, 'mean loss2: ': 0.00344, 'mean loss: ': 0.323676,
      'mean s_rtt: ': 106.278402, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19648395,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.106299, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.595138, 'mean s_rtt: ': 106.028871, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21813545, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.243934,
      'mean loss2: ': 0.009454, 'mean loss: ': 0.850273, 'mean s_rtt: ': 106.318008,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22213804, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.122581, 'mean loss2: ': 0.000803, 'mean loss: ': 0.073523,
      'mean s_rtt: ': 105.92129, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22770905,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.081773, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.256056, 'mean s_rtt: ': 106.079803, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20705817, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.211571, 'mean s_rtt: ': 106.854809,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21230620, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.193955, 'mean loss2: ': 0.004824, 'mean loss: ': 0.50219,
      'mean s_rtt: ': 106.122166, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20195844,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.15544, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.246091, 'mean s_rtt: ': 105.474093, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19440100, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.228746, 'mean s_rtt: ': 105.705674,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.001023, 'mean loss: ': 0.10142,
      'mean s_rtt: ': 105.513793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.34471, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.112733, 'mean s_rtt: ': 105.634409, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.339845, 'mean s_rtt: ': 105.434932,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.411003,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19887452, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.561753, 'mean loss2: ': 0.002365, 'mean loss: ': 0.214247,
      'mean s_rtt: ': 106.517928, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19385822,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.630824, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20937292,
      'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.112979, 'mean s_rtt: ': 105.885017, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20520864, 'mean cwnd: ': 2608332.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.515845, 'mean s_rtt: ': 106.269231,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4083880, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898305,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19886841.193548, 'mean cwnd: ': 2608332.0,
      'mean jitter: ': 0.169224, 'mean loss2: ': 0.004744, 'mean loss: ': 0.386801,
      'mean s_rtt: ': 106.28871, 'state: ': SLA is OK, time: global}]}
