{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 4259452,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.86755, 'mean loss2: ': 0.033096,
      'mean loss: ': 2.846807, 'mean s_rtt: ': 105.112583, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18635078, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.354585, 'mean s_rtt: ': 105.561798,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19047219, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.241259, 'mean loss2: ': 0.003627, 'mean loss: ': 0.334929,
      'mean s_rtt: ': 106.122378, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17858246,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.736626, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.530577, 'mean s_rtt: ': 106.73251, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20347088, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.433137, 'mean s_rtt: ': 105.545161,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18777321, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.279152, 'mean loss2: ': 0.007873, 'mean loss: ': 0.71325,
      'mean s_rtt: ': 105.996466, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21049200,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.107843, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.030743, 'mean s_rtt: ': 105.503268, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18023667, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.296748, 'mean s_rtt: ': 105.543796,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21356376, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.004305, 'mean loss: ': 0.443486,
      'mean s_rtt: ': 105.598291, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21035901,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.330247, 'mean loss2: ': 0.008467,
      'mean loss: ': 1.087794, 'mean s_rtt: ': 106.12963, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19948957, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.008205, 'mean loss: ': 0.766167, 'mean s_rtt: ': 105.981366,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19425243, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.235088, 'mean loss2: ': 0.013125, 'mean loss: ': 1.186851,
      'mean s_rtt: ': 106.101754, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17468237,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.00964,
      'mean loss: ': 1.014503, 'mean s_rtt: ': 105.561538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17742176, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.005464, 'mean loss: ': 0.478867, 'mean s_rtt: ': 105.775665,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18971631, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.091525, 'mean loss2: ': 0.004328, 'mean loss: ': 0.507672,
      'mean s_rtt: ': 105.522034, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19879899,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.055483, 'mean s_rtt: ': 105.433824, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17283254, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521739, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19385547, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561644, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16780027, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.271835, 'mean s_rtt: ': 105.698276,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19969906, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.000851, 'mean loss: ': 0.083121,
      'mean s_rtt: ': 105.663717, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18989053,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.291709, 'mean s_rtt: ': 105.603774, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17867806, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.487113, 'mean s_rtt: ': 105.40458,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18549112, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.491525, 'mean loss2: ': 0.019167, 'mean loss: ': 1.689326,
      'mean s_rtt: ': 105.389831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18517452,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.432692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18633650,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.006282,
      'mean loss: ': 0.805417, 'mean s_rtt: ': 105.516129, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18678704, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.47619, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17504472, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.59226, 'mean s_rtt: ': 105.310345,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16107062, 'mean cwnd: ': 2355635.326923,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.01376, 'mean loss: ': 1.221524,
      'mean s_rtt: ': 105.153846, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 17955011,
      'mean cwnd: ': 4281714.38806, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.497133, 'mean s_rtt: ': 105.567164, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3602728.458333,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.472222,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2578571, 'mean cwnd: ': 3626975.666667,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17670597.354839,
      'mean cwnd: ': 2684850.027096, 'mean jitter: ': 0.218795, 'mean loss2: ': 0.005733,
      'mean loss: ': 0.472474, 'mean s_rtt: ': 105.626157, 'state: ': SLA is OK, time: global}]}
