{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 12252473,
      'mean cwnd: ': 78249.0, 'mean jitter: ': 0.044298, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.159109, 'mean s_rtt: ': 5.592837, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11045217, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.667959, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9211430, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.417978,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.156642, 'mean s_rtt: ': 6.469663,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7582060, 'mean cwnd: ': 78249.0,
      'mean jitter: ': 0.845638, 'mean loss2: ': 0.007046, 'mean loss: ': 0.770388,
      'mean s_rtt: ': 7.211409, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8129214,
      'mean cwnd: ': 78249.0, 'mean jitter: ': 0.815562, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.055389, 'mean s_rtt: ': 6.982709, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8073922, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.846821, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.460961, 'mean s_rtt: ': 7.026012, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7733260, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.939577, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.141303, 'mean s_rtt: ': 7.039275, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7692092, 'mean cwnd: ': 78249.0, 'mean jitter: ': 1.003115, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.271577, 'mean s_rtt: ': 7.11838, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7752046, 'mean cwnd: ': 78249.0, 'mean jitter: ': 1.009036, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.160935, 'mean s_rtt: ': 7.099398, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8129030, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.778409, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.439896, 'mean s_rtt: ': 7.014205, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7946860, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.910979, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.470152, 'mean s_rtt: ': 7.035608, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8200846, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.969444, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.887931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.048851, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.798817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.065089, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8085692, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.872024, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.261069, 'mean s_rtt: ': 7.068452, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8438538, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.613514, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.407693, 'mean s_rtt: ': 6.913514, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8318400, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.491713, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.22201, 'mean s_rtt: ': 6.994475, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8164892, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.849162, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.149247, 'mean s_rtt: ': 6.930168, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8311384, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.772853, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.324503, 'mean s_rtt: ': 7.00831, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7581692, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.976351, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.241689, 'mean s_rtt: ': 7.246622, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7831430, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.994048, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.188272, 'mean s_rtt: ': 7.041667, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8311338, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.693593, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.194932, 'mean s_rtt: ': 6.97493, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.636612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.019126, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.754875, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.39095, 'mean s_rtt: ': 6.961003, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7735338, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.885135, 'mean loss2: ': 0.009423,
      'mean loss: ': 1.002666, 'mean s_rtt: ': 7.243243, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7527046, 'mean cwnd: ': 78249.0, 'mean jitter: ': 1.024561, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.518468, 'mean s_rtt: ': 7.270175, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8148138, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.245026, 'mean s_rtt: ': 6.991597, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8364230, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.809264, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.339958, 'mean s_rtt: ': 6.948229, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8311384, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.743802, 'mean loss2: ': 0.002882,
      'mean loss: ': 0.30631, 'mean s_rtt: ': 6.862259, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.922118, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.061084, 'mean s_rtt: ': 7.233645, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 261717, 'mean cwnd: ': 78249.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8046311.903226, 'mean cwnd: ': 78249.0, 'mean jitter: ': 0.785354,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.259371, 'mean s_rtt: ': 6.969299,
      'state: ': SLA is OK, time: global}]}
