{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8384872,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 1.316583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.140704, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18579364,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.28821, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.155567, 'mean s_rtt: ': 105.633188, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19644857, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.585687, 'mean s_rtt: ': 105.605882,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20357623, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.13278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.630705,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18736140, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.070755, 'mean loss2: ': 0.005686, 'mean loss: ': 0.535648,
      'mean s_rtt: ': 105.561321, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19656931,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.129187, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.512672, 'mean s_rtt: ': 105.339713, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18277830, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.214089, 'mean s_rtt: ': 105.465517,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20268823, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.168478, 'mean loss2: ': 0.005596, 'mean loss: ': 0.552996,
      'mean s_rtt: ': 105.619565, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19060072,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.059908, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.197474, 'mean s_rtt: ': 105.682028, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19357052, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.168182,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.531865, 'mean s_rtt: ': 105.340909,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19232194, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.047414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37931,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436508,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18712011, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.087179, 'mean loss2: ': 0.004649, 'mean loss: ': 0.617844,
      'mean s_rtt: ': 105.487179, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.161458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.583333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18990497,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.098266, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.052371, 'mean s_rtt: ': 105.745665, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20357630, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.146795, 'mean s_rtt: ': 105.412037,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20722425, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.004079, 'mean loss: ': 0.406064,
      'mean s_rtt: ': 105.463115, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20501240,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.57265, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20110400,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.290155, 'mean s_rtt: ': 105.37234, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21547929, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.398321, 'mean s_rtt: ': 105.732323,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19966009, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.205263, 'mean loss2: ': 0.004818, 'mean loss: ': 0.475741,
      'mean s_rtt: ': 105.494737, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19463449,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.59375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18159065,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.599892, 'mean s_rtt: ': 105.129032, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19491056, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.296703, 'mean s_rtt: ': 105.37931,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.00545, 'mean loss: ': 0.563395,
      'mean s_rtt: ': 105.580645, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19320022,
      'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.005675,
      'mean loss: ': 0.59756, 'mean s_rtt: ': 105.733333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19091443, 'mean cwnd: ': 2569011.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.602841, 'mean s_rtt: ': 105.454545,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18411693, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.273973,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19666884, 'mean cwnd: ': 2569011.0,
      'mean jitter: ': 0.213333, 'mean loss2: ': 0.001522, 'mean loss: ': 0.149182,
      'mean s_rtt: ': 105.6, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15525112,
      'mean cwnd: ': 3288031.472973, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.061894, 'mean s_rtt: ': 105.135135, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2544360, 'mean cwnd: ': 3044326.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 18622122.032258, 'mean cwnd: ': 2607537.977134,
      'mean jitter: ': 0.159606, 'mean loss2: ': 0.002657, 'mean loss: ': 0.284825,
      'mean s_rtt: ': 105.486402, 'state: ': SLA is OK, time: global}]}
