{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7213808,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 1.424084, 'mean loss2: ': 0.006336,
      'mean loss: ': 0.307157, 'mean s_rtt: ': 105.387435, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23051818, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.010879, 'mean s_rtt: ': 104.882353,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21531684, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.060606,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23512257, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.152941, 'mean loss2: ': 0.00101, 'mean loss: ': 0.092541,
      'mean s_rtt: ': 105.023529, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21862912,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.199743, 'mean s_rtt: ': 105.142857, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24886835, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21798693, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.107377, 'mean s_rtt: ': 105.15873,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25177206, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.623188, 'mean loss2: ': 0.001691, 'mean loss: ': 0.169247,
      'mean s_rtt: ': 105.623188, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24179448,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.20307, 'mean s_rtt: ': 105.2, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24361858, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022727, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25017013, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.231278, 'mean s_rtt: ': 105.177778,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21363646, 'mean cwnd: ': 2990334.931034,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.678161,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 5323885.505495,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032967,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3998013.379747,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.139241,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 3231058.774648,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028169,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 3645487.123288,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.136986,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 17134893, 'mean cwnd: ': 3672751.666667,
      'mean jitter: ': 0.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.127907,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 25172400, 'mean cwnd: ': 3095228.6,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.544444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24401424, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.002801, 'mean loss: ': 0.279117,
      'mean s_rtt: ': 105.235294, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23331747,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.007555, 'mean loss: ': 0.71083,
      'mean s_rtt: ': 105.866667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23250655,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.077542, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18672196, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.027657, 'mean loss: ': 1.916897, 'mean s_rtt: ': 106.87931,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25598400, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.120879,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25336217, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.001078, 'mean loss: ': 0.103886,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25696211,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23035292,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.058824, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25512000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.054795, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25773600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25857600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.054945, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24145905,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.211765, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4932400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.3125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21539023.16129,
      'mean cwnd: ': 3272692.38648, 'mean jitter: ': 0.287298, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.136747, 'mean s_rtt: ': 105.13426, 'state: ': SLA is OK, time: global}]}
