{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 6902880,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.010892,
      'mean loss: ': 0.481021, 'mean s_rtt: ': 105.215789, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27241438, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.050519, 'mean s_rtt: ': 105.126126,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28305600, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.072034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95339,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23983834, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.280632, 'mean loss2: ': 0.013053, 'mean loss: ': 1.215398,
      'mean s_rtt: ': 105.328063, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25684482,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.00748,
      'mean loss: ': 0.649812, 'mean s_rtt: ': 105.386179, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22221196, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.010413, 'mean loss: ': 0.874692, 'mean s_rtt: ': 105.216981,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28099200, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.056522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869565,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23806512, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.47541, 'mean loss2: ': 0.007893, 'mean loss: ': 0.707981,
      'mean s_rtt: ': 105.300546, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28291200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.137457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.051546, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28327200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.919463, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21513830,
      'mean cwnd: ': 4302249.564706, 'mean jitter: ': 0.051181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.814961, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 5535688.472789, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.823129, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 4127977.259259,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.835017,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 4142094.135135,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996622,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 4389002.511785,
      'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993266,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 18426815, 'mean cwnd: ': 3688987.875556,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897778,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22340315, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.255435, 'mean loss2: ': 0.002872, 'mean loss: ': 0.242088,
      'mean s_rtt: ': 105.125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23598137,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.386243, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.213293, 'mean s_rtt: ': 105.026455, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28473600, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.281853, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28490400, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.448161, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25864138, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.125486, 'mean s_rtt: ': 105.255556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26131044, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.114815, 'mean loss2: ': 0.000686, 'mean loss: ': 0.065824,
      'mean s_rtt: ': 105.107407, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28308000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.277027, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28214400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.043624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.036913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25572981,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.193916, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.198429, 'mean s_rtt: ': 105.197719, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26987711, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004321, 'mean s_rtt: ': 104.973485,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23389653, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.604938, 'mean loss2: ': 0.015075, 'mean loss: ': 1.230445,
      'mean s_rtt: ': 105.604938, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21190587,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.905172, 'mean loss2: ': 0.014604,
      'mean loss: ': 1.402875, 'mean s_rtt: ': 105.655172, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26707200, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931624, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4795680, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23456852.677419, 'mean cwnd: ': 3381561.284491,
      'mean jitter: ': 0.258165, 'mean loss2: ': 0.002868, 'mean loss: ': 0.232705,
      'mean s_rtt: ': 105.113701, 'state: ': SLA is OK, time: global}]}
