{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 9711933,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 1.41206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.281407, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24184515,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007131, 'mean loss: ': 0.621352,
      'mean s_rtt: ': 105.457895, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21159153,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.176768, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.334551, 'mean s_rtt: ': 105.090909, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24044655, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.121475, 'mean s_rtt: ': 104.933852,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24649791, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.17551, 'mean loss2: ': 0.003486, 'mean loss: ': 0.296019,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20306135,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.316957, 'mean s_rtt: ': 104.846512, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24504340, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.717514,
      'mean loss2: ': 0.008144, 'mean loss: ': 0.686387, 'mean s_rtt: ': 106.011299,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24813203, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.104839, 'mean loss2: ': 0.003451, 'mean loss: ': 0.327789,
      'mean s_rtt: ': 105.032258, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20704893,
      'mean cwnd: ': 3474712.694444, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.785047, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 4880276.811966, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.940171, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 3653042.596491, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.824561, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 3286842.794643,
      'mean jitter: ': 0.133929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857143,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 4675797.891304,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 18945646, 'mean cwnd: ': 4124343.563218,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908046,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25173600, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87234,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.957265,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.949153,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24817881, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866071,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982456,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23691642, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.7625, 'mean loss2: ': 0.004248, 'mean loss: ': 0.395101,
      'mean s_rtt: ': 105.6375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20226807,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.051948, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26275200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.980198, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26728800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.983051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23767926,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008505, 'mean s_rtt: ': 104.972727, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25596000, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965812, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25579200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989691, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23442711, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.185541, 'mean s_rtt: ': 105.144578,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21516131, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.026367, 'mean loss: ': 2.327358, 'mean s_rtt: ': 105.763158,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24168704, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.686275, 'mean loss2: ': 0.003287, 'mean loss: ': 0.313436,
      'mean s_rtt: ': 105.303922, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23566358,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.136987, 'mean s_rtt: ': 105.203704, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4018080, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21891113.032258, 'mean cwnd: ': 3313881.979099,
      'mean jitter: ': 0.267379, 'mean loss2: ': 0.002174, 'mean loss: ': 0.202382,
      'mean s_rtt: ': 105.083635, 'state: ': SLA is OK, time: global}]}
