{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 9594273,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 1.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.810256, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24909279,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.408867, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.229171, 'mean s_rtt: ': 105.162562, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25392000, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.934211, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25982400, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.988764, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23781054, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987654, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25117847, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08559, 'mean s_rtt: ': 105.146341,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25711294, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25629600, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25677083, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.001173, 'mean loss: ': 0.121406,
      'mean s_rtt: ': 104.961538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23629858,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.024096, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26124000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.965909, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25638613,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.022472, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.022472, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21318128,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.202315, 'mean s_rtt: ': 105.013333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22641111, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.104449, 'mean s_rtt: ': 105.05, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22990290, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.090557, 'mean s_rtt: ': 105.285714,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25593600, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.001063, 'mean loss: ': 0.110743,
      'mean s_rtt: ': 104.943182, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25696800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.966292, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24023498,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.045902, 'mean s_rtt: ': 104.8375, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19135293, 'mean cwnd: ': 4108676.454545, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.784615, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 4464428.885714,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3455378.25974,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 4060360.057471,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022989,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 4651666.215909,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 18609646, 'mean cwnd: ': 3454050.402985,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.686567,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25201846, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.289855, 'mean loss2: ': 0.000893, 'mean loss: ': 0.094383,
      'mean s_rtt: ': 105.028986, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25010400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.972222, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25984800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.955056, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25761600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.988764, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21080517,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.00851,
      'mean loss: ': 0.779639, 'mean s_rtt: ': 105.409091, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2527565, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.040854,
      'mean loss: ': 3.637119, 'mean s_rtt: ': 107.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22256774.032258, 'mean cwnd: ': 3317093.073431, 'mean jitter: ': 0.279594,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.183376, 'mean s_rtt: ': 105.102277,
      'state: ': SLA is OK, time: global}]}
