{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 9582379,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 1.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.102564, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23380633,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.296117, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.222105, 'mean s_rtt: ': 105.300971, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21806173, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 1.578231,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.051, 'mean s_rtt: ': 106.639456,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26464800, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.034483,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24449458, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95122,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97561,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22542740, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033355,
      'mean s_rtt: ': 105.015873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20545246,
      'mean cwnd: ': 3123673.69697, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.878788, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 20657391, 'mean cwnd: ': 5677302.324324, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77027, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 4248863.623529, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329412, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 3848287.047059, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.317647, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 4792108.507042,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 18033646, 'mean cwnd: ': 4143100.106061,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.984615,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 21786705, 'mean cwnd: ': 3106055.032258,
      'mean jitter: ': 0.177419, 'mean loss2: ': 0.000868, 'mean loss: ': 0.077673,
      'mean s_rtt: ': 104.419355, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23495482,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.736842, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23951455,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.119648, 'mean s_rtt: ': 104.9375, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25575600, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.954023, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26036400, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23332259, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7875, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22871504, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.962025, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22867410, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.267699, 'mean s_rtt: ': 104.947368,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23509938, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.00101, 'mean loss: ': 0.116068,
      'mean s_rtt: ': 105.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25620000,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.976744, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25672800,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.977011, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26271600,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.896552, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25966894,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.972222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24288675,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24084107,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.086813, 'mean s_rtt: ': 105.166667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23458314, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.640771, 'mean s_rtt: ': 104.972973,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25713649, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.928571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4665960, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22143097.354839, 'mean cwnd: ': 3366495.430234,
      'mean jitter: ': 0.268899, 'mean loss2: ': 0.000347, 'mean loss: ': 0.053838,
      'mean s_rtt: ': 105.067836, 'state: ': SLA is OK, time: global}]}
