{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 9762336,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 1.540816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.596939, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26616000,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.115854, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27303600,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.153846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25917117,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090267, 'mean s_rtt: ': 105.251429, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26956800, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994595, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25374244, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.98773, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22994658, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009471, 'mean s_rtt: ': 104.876923,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23139239, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.000925, 'mean loss: ': 0.084036,
      'mean s_rtt: ': 104.905512, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20958429,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.511278, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.556295, 'mean s_rtt: ': 105.300752, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26697600, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.945055, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21629803, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.386639, 'mean s_rtt: ': 104.973684,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.880435,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25512724, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.775281,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27124279, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.423913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.494565,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24147213, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.564417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.779141,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.002505, 'mean loss: ': 0.259394,
      'mean s_rtt: ': 104.934641, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24341542,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068652, 'mean s_rtt: ': 105.261538, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25401087, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.170678, 'mean s_rtt: ': 105.065693,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25423976, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.002405, 'mean loss: ': 0.234763,
      'mean s_rtt: ': 104.806818, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25181110,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.028991, 'mean s_rtt: ': 104.789773, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24429739, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.078617, 'mean s_rtt: ': 104.886228,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26568000, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923913,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25303969, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.968153,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25696308, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.282759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103448,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805755,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24957215, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.001159, 'mean loss: ': 0.111982,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27043863,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.206522, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.218249, 'mean s_rtt: ': 105.038043, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24651142, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.377459, 'mean s_rtt: ': 105.30719,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25776730, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.001079, 'mean loss: ': 0.104395,
      'mean s_rtt: ': 105.117978, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21467780,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.426667, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.494783, 'mean s_rtt: ': 105.186667, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4795960, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.878788, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24021460.096774, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.233466,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.109156, 'mean s_rtt: ': 105.067947,
      'state: ': SLA is OK, time: global}]}
