{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9774353,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 1.341837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.530612, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22209426,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.016432,
      'mean loss: ': 1.429706, 'mean s_rtt: ': 105.476562, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22357430, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.426319, 'mean s_rtt: ': 105.440678,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26017801, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.026316,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22784545, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.690141, 'mean loss2: ': 0.002842, 'mean loss: ': 0.265578,
      'mean s_rtt: ': 105.43662, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23115093,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.232439, 'mean s_rtt: ': 104.876712, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23443194, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.285246, 'mean s_rtt: ': 104.870968, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25509600, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.230017, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23368851, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.330905, 'mean s_rtt: ': 104.813559,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22009947, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.004798, 'mean loss: ': 0.46888,
      'mean s_rtt: ': 104.971831, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25795791,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.176453, 'mean s_rtt: ': 104.84, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21559935, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.30061, 'mean s_rtt: ': 105.208955,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24510654, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87013,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25311002, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948718,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23682643, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.000502, 'mean loss: ': 0.0724,
      'mean s_rtt: ': 104.942029, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25262400,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.953125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24046202,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.234826, 'mean s_rtt: ': 104.887097, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25632000, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.77027, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24456057, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040966, 'mean s_rtt: ': 104.948718,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24992400, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898734,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22618911, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931507,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.893333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22101771, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.71875, 'mean loss2: ': 0.005262, 'mean loss: ': 0.738239,
      'mean s_rtt: ': 105.390625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24525049,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21453103,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.527273, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.68343, 'mean s_rtt: ': 105.418182, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19149848, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.018744, 'mean loss: ': 1.484147, 'mean s_rtt: ': 106.086957,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22068765, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.87931, 'mean loss2: ': 0.012724, 'mean loss: ': 1.300038,
      'mean s_rtt: ': 105.706897, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23167856,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.398843, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20432520, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155172, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23325095, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.107692, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4341920, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22398198.774194, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.314528, 'mean loss2: ': 0.003025, 'mean loss: ': 0.303301,
      'mean s_rtt: ': 105.109742, 'state: ': SLA is OK, time: global}]}
