{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9824754,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 1.35533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.532995, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25369700,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.430865, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24795403, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.211175, 'mean s_rtt: ': 104.958333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25506493, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.113792, 'mean s_rtt: ': 104.954357,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24335698, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.004294, 'mean loss: ': 0.79957, 'mean s_rtt: ': 104.865,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21984837, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.085348, 'mean s_rtt: ': 104.692308,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24960080, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.932584,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26382000, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.000257, 'mean loss: ': 0.025743,
      'mean s_rtt: ': 105.009615, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23659323,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.167731, 'mean s_rtt: ': 104.894737, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23283833, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.307641, 'mean s_rtt: ': 104.896907,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25347694, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.001217, 'mean loss: ': 0.12244,
      'mean s_rtt: ': 104.686047, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21805910,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.263155, 'mean s_rtt: ': 104.444444, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24569406, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.222223, 'mean s_rtt: ': 104.578313, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26017200, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.85, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27061200, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.635514, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23965866, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.137296, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23872300, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.15788, 'mean s_rtt: ': 105.060606,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20382884, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 1.283951, 'mean loss2: ': 0.010886, 'mean loss: ': 1.097117,
      'mean s_rtt: ': 106.061728, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23187205,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.304902, 'mean s_rtt: ': 105.195652, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22518190, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.398771, 'mean s_rtt: ': 104.935484,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23585513, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.000651, 'mean loss: ': 0.06265,
      'mean s_rtt: ': 104.631579, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25834274,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.284314, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.442455, 'mean s_rtt: ': 104.843137, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19103510, 'mean cwnd: ': 2818391.892857, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.240141, 'mean s_rtt: ': 105.036145,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19515088, 'mean cwnd: ': 5131131.960396,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.000745, 'mean loss: ': 0.131687,
      'mean s_rtt: ': 104.643564, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15398400,
      'mean cwnd: ': 3609985.115385, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.009615, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 3350684.471154, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028846, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 20410242, 'mean cwnd: ': 4410964.679245,
      'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783019,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 19036892, 'mean cwnd: ': 4307056.281553,
      'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941176,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 21239584, 'mean cwnd: ': 3105624.204819,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902439,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24666670, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.002231, 'mean loss: ': 0.232899,
      'mean s_rtt: ': 104.9375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4766880,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.578947, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21846007.387097,
      'mean cwnd: ': 3285606.922755, 'mean jitter: ': 0.194492, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.198516, 'mean s_rtt: ': 104.920019, 'state: ': SLA is OK, time: global}]}
