{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 5590130,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 1.517442, 'mean loss2: ': 0.009631,
      'mean loss: ': 0.532849, 'mean s_rtt: ': 105.168605, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19691353, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.008371, 'mean loss: ': 54.848302, 'mean s_rtt: ': 104.877778,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23008799, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.31746, 'mean loss2: ': 0.01062, 'mean loss: ': 0.982812,
      'mean s_rtt: ': 105.190476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21848298,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.197248, 'mean loss2: ': 0.011503,
      'mean loss: ': 1.550264, 'mean s_rtt: ': 104.793578, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19604122, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.018196, 'mean loss: ': 4.414237, 'mean s_rtt: ': 105.285714,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22897992, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.276498, 'mean loss2: ': 0.010134, 'mean loss: ': 1.099044,
      'mean s_rtt: ': 104.990783, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19452660,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.564798, 'mean s_rtt: ': 104.936782, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20851534, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.008698, 'mean loss: ': 1.6431, 'mean s_rtt: ': 105.805195,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16868732, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01083, 'mean loss: ': 1.673101, 'mean s_rtt: ': 104.745763,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19901608, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.005372, 'mean loss: ': 0.483249,
      'mean s_rtt: ': 104.925373, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18790328,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.01043, 'mean loss: ': 0.736638,
      'mean s_rtt: ': 105.147059, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18675812,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.012615,
      'mean loss: ': 1.463976, 'mean s_rtt: ': 105.446429, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16234384, 'mean cwnd: ': 3038086.754098, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.560375, 'mean s_rtt: ': 105.557377,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 17036036, 'mean cwnd: ': 4838865.125,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.005405, 'mean loss: ': 0.681828, 'mean s_rtt: ': 105.775,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15874293, 'mean cwnd: ': 3894705.850575,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022989,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 17417426, 'mean cwnd: ': 3777243.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055556,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2493993.743243,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.003046, 'mean loss: ': 0.271278,
      'mean s_rtt: ': 104.824324, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14189486,
      'mean cwnd: ': 2038103.85, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.708861, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 16294261,
      'mean cwnd: ': 2431673.363636, 'mean jitter: ': 0.350649, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.339381, 'mean s_rtt: ': 104.948052, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20601204, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.428267, 'mean s_rtt: ': 105.305556,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22368703, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.005153, 'mean loss: ': 0.654657,
      'mean s_rtt: ': 104.918605, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20930598,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.474359, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.465419, 'mean s_rtt: ': 105.089744, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18116699, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.238305, 'mean s_rtt: ': 105.15493,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20371405, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.594203, 'mean loss2: ': 0.012561, 'mean loss: ': 1.12947,
      'mean s_rtt: ': 105.536232, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19663259,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.008077,
      'mean loss: ': 1.372666, 'mean s_rtt: ': 105.544118, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20214135, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.012264, 'mean loss: ': 1.028735, 'mean s_rtt: ': 105.965517,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20222647, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.002737, 'mean loss: ': 0.26254,
      'mean s_rtt: ': 104.962025, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24524442,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.130721, 'mean s_rtt: ': 104.956044, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17872478, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.007553, 'mean loss: ': 0.853762, 'mean s_rtt: ': 105.108108,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20523688, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.328571, 'mean loss2: ': 0.003664, 'mean loss: ': 0.974043,
      'mean s_rtt: ': 105.071429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2292902,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017721, 'mean loss: ': 1.754827,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18373052.064516,
      'mean cwnd: ': 3112909.151179, 'mean jitter: ': 0.415179, 'mean loss2: ': 0.007111,
      'mean loss: ': 2.68686, 'mean s_rtt: ': 105.155419, 'state: ': SLA is OK, time: global}]}
