{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 3063009,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.066474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.971098, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3182952,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.966851, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3180368,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.941828, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3194952,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.876712, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3209168,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.953297, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3206952,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.875691, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.944904, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3194906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.92562, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.826446, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3192414,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.941989, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3168506,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3168414,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3182906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.972452, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3180414,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3182906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.972376, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3180506,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975069, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3180414,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.894737, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3168368,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.983471, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3182722,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3180506,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3194722,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.961433, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3182906,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.980663, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3180322,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3168460,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.994475, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3113076,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.58806, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3406060,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.715762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.152455, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3382152,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.774611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.235751, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3418152,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.832041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085271, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 117717,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3101395.225806,
      'mean cwnd: ': 26214.0, 'mean jitter: ': 0.103631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.726907, 'state: ': SLA is OK, time: global}]}
