{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 3895576,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 1.615894, 'mean loss2: ': 0.04347,
      'mean loss: ': 3.682703, 'mean s_rtt: ': 105.039735, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19662295, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.519836, 'mean s_rtt: ': 104.897436,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23349109, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.067873, 'mean loss2: ': 0.017882, 'mean loss: ': 1.87064,
      'mean s_rtt: ': 104.855204, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21224071,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.276498, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.263843, 'mean s_rtt: ': 104.866359, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22071224, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.023735, 'mean loss: ': 2.434415, 'mean s_rtt: ': 105.009901,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18974996, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.693182, 'mean loss2: ': 0.018139, 'mean loss: ': 1.722875,
      'mean s_rtt: ': 105.136364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21514383,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.176211, 'mean loss2: ': 0.018865,
      'mean loss: ': 1.599267, 'mean s_rtt: ': 104.955947, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21947642, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.010738, 'mean loss: ': 1.303208, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19946290, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.011382, 'mean loss: ': 0.977988, 'mean s_rtt: ': 104.837321,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23901021, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.106122, 'mean loss2: ': 0.007868, 'mean loss: ': 0.792875,
      'mean s_rtt: ': 104.820408, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20356323,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.815476, 'mean loss2: ': 0.019579,
      'mean loss: ': 2.881568, 'mean s_rtt: ': 105.732143, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16288370, 'mean cwnd: ': 2593977.910256, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.400029, 'mean s_rtt: ': 104.782051,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 18802279, 'mean cwnd: ': 4292663.044444,
      'mean jitter: ': 0.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911111,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 3804371.171717,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.002877, 'mean loss: ': 0.273999,
      'mean s_rtt: ': 105.242424, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13748030,
      'mean cwnd: ': 3446976.326087, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.315217, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 19697483, 'mean cwnd: ': 4070712.939759, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.228113, 'mean s_rtt: ': 105.216867,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 19636316, 'mean cwnd: ': 5095810.641975,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.000744, 'mean loss: ': 0.07007,
      'mean s_rtt: ': 104.987654, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 17837610,
      'mean cwnd: ': 2675486.698795, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.378775, 'mean s_rtt: ': 105.52439, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21344081, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.348582, 'mean s_rtt: ': 104.84, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19296666, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.007056,
      'mean loss: ': 5.450109, 'mean s_rtt: ': 105.05, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22369419, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.007439, 'mean loss: ': 0.706549, 'mean s_rtt: ': 105.425287,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19467188, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.239437, 'mean loss2: ': 0.014234, 'mean loss: ': 3.05932,
      'mean s_rtt: ': 105.056338, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17136692,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.008934,
      'mean loss: ': 0.850454, 'mean s_rtt: ': 104.882353, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19588709, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.510422, 'mean s_rtt: ': 104.794118,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20031628, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.006799, 'mean loss: ': 0.661652,
      'mean s_rtt: ': 104.8, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18928254,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.469968, 'mean s_rtt: ': 104.97619, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16140665, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.013762, 'mean loss: ': 1.341498, 'mean s_rtt: ': 104.823529,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19807791, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.018294, 'mean loss: ': 1.664291,
      'mean s_rtt: ': 104.833333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19497706,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.01927,
      'mean loss: ': 1.972196, 'mean s_rtt: ': 105.189189, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20631685, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.60846, 'mean s_rtt: ': 104.978723,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2397800, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.012213, 'mean loss: ': 1.081553,
      'mean s_rtt: ': 105.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18570687.16129,
      'mean cwnd: ': 3224758.410743, 'mean jitter: ': 0.315841, 'mean loss2: ': 0.010834,
      'mean loss: ': 1.181418, 'mean s_rtt: ': 105.038973, 'state: ': SLA is OK, time: global}]}
