{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 8.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.111111, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4454505,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.92381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.153153, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.07377, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.274074, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.404959, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.085714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4598447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.809524, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.467213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.52459, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.801587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.222222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 4.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.333333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.185484, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.784, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 2.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.835938, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.79845, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.872, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 2.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.722222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 2.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.527132, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4646447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 2.872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.744, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.075472, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4574447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.696078, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 4.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.280702, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4248047,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.584906, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4317600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 2.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.581818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4320047,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 2.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.55814, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4250447,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 2.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.511628, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4142494,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.891892, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.444444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4260047,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.465116, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1111527,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4319881.548387,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.269839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.765345, 'state: ': SLA is OK, time: global}]}
