{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4519261,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.87619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.761468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.779817, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.818898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.503937, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.555556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.381356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.677966, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.40566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.754717, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.440367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.284404, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.071429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.674603, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.540323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.41129, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.308943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.439024, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.601626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.902439, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.796748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.414634, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.582677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.220472, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.436508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.968254, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.436508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.619048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.827869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.54918, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 4.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.376, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.396825, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.629921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.669291, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.581967, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.211538, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.630631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.333333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.421875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.715447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.154472, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.536585, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1174440,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4409071.548387,
      'mean cwnd: ': 786424.0, 'mean jitter: ': 3.749209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.932691, 'state: ': SLA is OK, time: global}]}
