{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 8.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.381818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4519261,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.980952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.706422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.889908, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.714286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 4.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.138211, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.282258, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4600847,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.066667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.925234, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.418803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.786325, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 4.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.448276, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 4.612069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.215517, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.991228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.438596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4576847,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.794393, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.537736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.075472, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.440678, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 1.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.865385, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.943396, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.057692, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.519231, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4252800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.590909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4202400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.333333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4238447,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.65, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4094400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.416667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4188000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.972222, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.827586, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.16, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3602400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.444444, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3720000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.368421, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3830400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.590909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 916960,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4147918.677419,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.115087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.102219, 'state: ': SLA is OK, time: global}]}
