{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 8.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4454461,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.269231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.118182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.448, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.710744, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.713043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.113043, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.185185, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.621359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.320388, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4624847,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.42735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.145299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.467742, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.743802, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.714286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.179245, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.473214, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.632812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.761538, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.377953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.449612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.883721, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.736434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.689922, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.635514, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.54717, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.350427, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4653647,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.692308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.692308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.352, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.38835, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4629647,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.413462, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.716814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.292035, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.216, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.530769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1184040,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 2.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.90625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4406598.677419,
      'mean cwnd: ': 786353.0, 'mean jitter: ': 3.418518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.165403, 'state: ': SLA is OK, time: global}]}
