{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4186026,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 2.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.44898, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4614000,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.570093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.233645, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.057377, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.699248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.443609, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.820312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4621200,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 2.854701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.923077, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.886792, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.711538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4534800,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.616822, 'mean loss2: ': 0.006114,
      'mean loss: ': 0.631412, 'mean s_rtt: ': 162.71028, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 2.936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.432, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4627200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.572581, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.907407, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4570800, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.718447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.446602, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.590909, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.643411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.728682, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4528800, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.362745,
      'mean loss2: ': 0.026335, 'mean loss: ': 2.622007, 'mean s_rtt: ': 160.980392,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4395600, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 3.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.705882,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4432800, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 4.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.019231,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4402800, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 3.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.196078,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4323600, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 2.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.941176,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4273200, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 3.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.046512,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3795646, 'mean cwnd: ': 722773.341463,
      'mean jitter: ': 1.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.243902,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 4179600, 'mean cwnd: ': 1450855.289474,
      'mean jitter: ': 2.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.473684,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1797295.673913,
      'mean jitter: ': 1.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021739,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1786906.705882,
      'mean jitter: ': 1.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.117647,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1778248.352941,
      'mean jitter: ': 7.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.117647,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1727870.137255,
      'mean jitter: ': 2.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.72549,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3506540, 'mean cwnd: ': 1256459.710526,
      'mean jitter: ': 12.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.027027,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1717770.926829,
      'mean jitter: ': 2.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.878049,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1231520, 'mean cwnd: ': 1809688.8,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.9,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4312298.354839,
      'mean cwnd: ': 1010711.578654, 'mean jitter: ': 3.643136, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.108447, 'mean s_rtt: ': 169.207597, 'state: ': BAD SLA, time: global}]}
