{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4448461,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.971154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 4.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.189189, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 4.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.92623, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 4.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.212598, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.275862, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.539216, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.466019, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4561200,
      'mean cwnd: ': 785645.0, 'mean jitter: ': 3.063636, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.708729, 'mean s_rtt: ': 161.909091, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.572581, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.269841, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.578125, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 2.976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.384, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4545600, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.160377, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.778846, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4516800, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.140187, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4641600, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.891473, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.53125, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4554000, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.15534, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.415094, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.948718, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4634447, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.888889, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 2.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.031496, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4628400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 2.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.557377, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 2.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.80916, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 2.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.40625, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.695652, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.528302, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4534800, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.447619, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4641647, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.844828, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1114240, 'mean cwnd: ': 785645.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.777778, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4394784.258065, 'mean cwnd: ': 785645.0,
      'mean jitter: ': 3.571909, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023624,
      'mean s_rtt: ': 161.212105, 'state: ': SLA is OK, time: global}]}
