{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4501261,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.895238, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.972727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 2.884956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.681416, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.171171, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 2.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.657143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.726415, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.941176, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4552847,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4584047,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.297521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.504132, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4606800,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.390625, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.301713, 'mean s_rtt: ': 161.359375, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.398374,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.483097, 'mean s_rtt: ': 161.349593,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.601695, 'mean loss2: ': 0.001593, 'mean loss: ': 0.166125,
      'mean s_rtt: ': 161.042373, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.883495, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.471229, 'mean s_rtt: ': 161.368932, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4300800, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.87037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.166667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4182094, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4132847, 'mean cwnd: ': 782499.0, 'mean jitter: ': 4.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.926829, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3970800, 'mean cwnd: ': 761121.564103, 'mean jitter: ': 3.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.128205, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 3972046, 'mean cwnd: ': 1204700.605263, 'mean jitter: ': 2.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.605263, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 1584027.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012798, 'mean loss: ': 1.335092, 'mean s_rtt: ': 166.947368,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 1641995.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.861111,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1748375.511628,
      'mean jitter: ': 5.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.162791,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1765711.355556,
      'mean jitter: ': 3.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.822222,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3667246, 'mean cwnd: ': 1333770.837838,
      'mean jitter: ': 8.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1789764.2,
      'mean jitter: ': 2.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.914286,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3906047, 'mean cwnd: ': 1140184.529412,
      'mean jitter: ': 7.1875, 'mean loss2: ': 0.013556, 'mean loss: ': 1.17502, 'mean s_rtt: ': 173.1875,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3788400, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.65,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3853200, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 4.421053, 'mean loss2: ': 0.013288, 'mean loss: ': 1.738922,
      'mean s_rtt: ': 163.789474, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.009895, 'mean loss: ': 1.219512,
      'mean s_rtt: ': 164.388889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3600000,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.9375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 937320,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4146724.903226,
      'mean cwnd: ': 973697.722647, 'mean jitter: ': 3.56387, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.22969, 'mean s_rtt: ': 165.797539, 'state: ': BAD SLA, time: global}]}
