{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 8.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4448491,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.721154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.536364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.190909, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.587786, 'mean loss2: ': 0.00779,
      'mean loss: ': 0.793441, 'mean s_rtt: ': 160.251908, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.351145, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.854701, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.349515, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.2, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4556400, 'mean cwnd: ': 782499.0, 'mean jitter: ': 3.226891,
      'mean loss2: ': 0.009572, 'mean loss: ': 0.974092, 'mean s_rtt: ': 161.218487,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.528, 'mean loss2: ': 0.010172, 'mean loss: ': 1.020512, 'mean s_rtt: ': 161.168,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.230159,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.976,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4629600, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 2.869231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.876923,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.459016,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.513043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.365217,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4548000, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.735849,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.605769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.971154,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.92381,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4563600, 'mean cwnd: ': 782499.0,
      'mean jitter: ': 3.778689, 'mean loss2: ': 0.011743, 'mean loss: ': 1.202861,
      'mean s_rtt: ': 161.139344, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.617886, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.682692, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.339623, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.433962, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.626984, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.360656, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.438095, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4570847,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.514563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.019417, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.913462, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.083333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4562447,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 4.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.803419, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1199600,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 4.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.322581, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4377796.83871,
      'mean cwnd: ': 782499.0, 'mean jitter: ': 3.581216, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.13303, 'mean s_rtt: ': 161.224475, 'state: ': SLA is OK, time: global}]}
