{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 8.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.240741, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4359705,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.352941, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.254717, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.827586, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4494000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.362205, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.230047, 'mean s_rtt: ': 160.354331, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.182692,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.475932, 'mean s_rtt: ': 161.048077,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.051546, 'mean loss2: ': 0.009664, 'mean loss: ': 0.940238,
      'mean s_rtt: ': 162.793814, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4424400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.291667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.405941, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.485981, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.155636, 'mean s_rtt: ': 162.981308, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4515600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.277311,
      'mean loss2: ': 0.009005, 'mean loss: ': 0.89291, 'mean s_rtt: ': 161.546218,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.42623, 'mean loss2: ': 0.003329, 'mean loss: ': 0.33197,
      'mean s_rtt: ': 161.786885, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.89916, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4446000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.46, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.623762, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.346154, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.474263, 'mean s_rtt: ': 162.855769, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.672414,
      'mean loss2: ': 0.011489, 'mean loss: ': 1.157468, 'mean s_rtt: ': 161.775862,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4460400, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.676471, 'mean loss2: ': 0.015122, 'mean loss: ': 1.538346,
      'mean s_rtt: ': 161.392157, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.286957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.486957, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.336, 'mean loss2: ': 0.014174, 'mean loss: ': 1.399141,
      'mean s_rtt: ': 161.104, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.853659, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4441200,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.906542, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.194175, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.980583, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.525253, 'mean loss2: ': 0.013341,
      'mean loss: ': 1.325579, 'mean s_rtt: ': 162.343434, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4429200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.014268, 'mean loss: ': 1.465055, 'mean s_rtt: ': 162.179487,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.056911, 'mean loss2: ': 0.0084, 'mean loss: ': 0.855667,
      'mean s_rtt: ': 161.365854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.415842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.356436, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4542000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.313725, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.340206, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.811413, 'mean s_rtt: ': 162.268041, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1173000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 2.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.518519, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4270367.032258, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.569172, 'mean loss2: ': 0.004192, 'mean loss: ': 0.435122,
      'mean s_rtt: ': 162.024592, 'state: ': SLA is OK, time: global}]}
