{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 11880755,
      'mean cwnd: ': 77070.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.51885, 'mean s_rtt: ': 5.871985, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9954372, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.012469,
      'mean loss: ': 1.541837, 'mean s_rtt: ': 6.130435, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9485614, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.238956, 'mean loss2: ': 0.007944,
      'mean loss: ': 1.056238, 'mean s_rtt: ': 6.259036, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9576276, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.012815,
      'mean loss: ': 1.48998, 'mean s_rtt: ': 6.231969, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8214278, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.855941, 'mean s_rtt: ': 6.916898, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7290552, 'mean cwnd: ': 77070.0, 'mean jitter: ': 1.056818, 'mean loss2: ': 0.002882,
      'mean loss: ': 0.542707, 'mean s_rtt: ': 7.378788, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8172368, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.75766, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.871323, 'mean s_rtt: ': 6.933148, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8238506, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.808451, 'mean loss2: ': 0.005919,
      'mean loss: ': 0.783115, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8232418, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.730878, 'mean loss2: ': 0.007758,
      'mean loss: ': 1.221631, 'mean s_rtt: ': 6.937677, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9564460, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.198058, 'mean loss2: ': 0.011954,
      'mean loss: ': 1.470418, 'mean s_rtt: ': 6.302913, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10061168, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.010159, 'mean loss: ': 1.287671, 'mean s_rtt: ': 6.064298,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9156326, 'mean cwnd: ': 77070.0,
      'mean jitter: ': 0.299786, 'mean loss2: ': 0.014333, 'mean loss: ': 1.696288,
      'mean s_rtt: ': 6.364026, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7962416,
      'mean cwnd: ': 77070.0, 'mean jitter: ': 0.831361, 'mean loss2: ': 0.017204,
      'mean loss: ': 1.902827, 'mean s_rtt: ': 6.997041, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8345122, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.729508, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.672011, 'mean s_rtt: ': 6.901639, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8514414, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.597911, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.272583, 'mean s_rtt: ': 6.796345, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11494940, 'mean cwnd: ': 182201.12311, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.652352, 'mean s_rtt: ': 11.030303,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 214938.4,
      'mean jitter: ': 0.481618, 'mean loss2: ': 0.006775, 'mean loss: ': 0.898412,
      'mean s_rtt: ': 12.255515, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13984940,
      'mean cwnd: ': 166394.284698, 'mean jitter: ': 0.369643, 'mean loss2: ': 0.006921,
      'mean loss: ': 0.78197, 'mean s_rtt: ': 9.921429, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 126861.24498, 'mean jitter: ': 0.514056,
      'mean loss2: ': 0.007933, 'mean loss: ': 0.91765, 'mean s_rtt: ': 7.945783,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13082632, 'mean cwnd: ': 133108.127103,
      'mean jitter: ': 0.486891, 'mean loss2: ': 0.008056, 'mean loss: ': 0.947575,
      'mean s_rtt: ': 7.874532, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 11192583,
      'mean cwnd: ': 110000.162602, 'mean jitter: ': 0.340816, 'mean loss2: ': 0.014086,
      'mean loss: ': 1.741221, 'mean s_rtt: ': 7.212245, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11320939, 'mean cwnd: ': 117595.781746, 'mean jitter: ': 0.312749,
      'mean loss2: ': 0.006451, 'mean loss: ': 1.017532, 'mean s_rtt: ': 7.910359,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9156092, 'mean cwnd: ': 77070.0,
      'mean jitter: ': 0.356828, 'mean loss2: ': 0.009036, 'mean loss: ': 1.227708,
      'mean s_rtt: ': 6.488987, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9096138,
      'mean cwnd: ': 77070.0, 'mean jitter: ': 0.289823, 'mean loss2: ': 0.00853,
      'mean loss: ': 1.023558, 'mean s_rtt: ': 6.502212, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8919692, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.417633, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.274313, 'mean s_rtt: ': 6.580046, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9054046, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.336303, 'mean loss2: ': 0.011345,
      'mean loss: ': 1.401777, 'mean s_rtt: ': 6.503341, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9024184, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.397291, 'mean loss2: ': 0.007546,
      'mean loss: ': 1.102436, 'mean s_rtt: ': 6.492099, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.339662, 'mean loss2: ': 0.01037,
      'mean loss: ': 1.279223, 'mean s_rtt: ': 6.371308, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9036046, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.316629, 'mean loss2: ': 0.010868,
      'mean loss: ': 1.343311, 'mean s_rtt: ': 6.425968, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8946000, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.413093, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.692905, 'mean s_rtt: ': 6.557562, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 342163, 'mean cwnd: ': 77070.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.352941, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9522267.322581, 'mean cwnd: ': 93573.520137, 'mean jitter: ': 0.449542,
      'mean loss2: ': 0.008526, 'mean loss: ': 1.098884, 'mean s_rtt: ': 7.145511,
      'state: ': SLA is OK, time: global}]}
