{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.218182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4376461,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.373737, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.247437, 'mean s_rtt: ': 163.929293, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4448400, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.391667,
      'mean loss2: ': 0.018893, 'mean loss: ': 1.880351, 'mean s_rtt: ': 161.575,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4548000, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.814516, 'mean loss2: ': 0.010914, 'mean loss: ': 1.092684,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.735537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.619835, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.318966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.422414, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4436400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.434343, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.727273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4456321,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.605263, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.445378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.001538, 'mean loss: ': 0.151042,
      'mean s_rtt: ': 161.026087, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.275, 'mean loss2: ': 0.026728, 'mean loss: ': 2.70989,
      'mean s_rtt: ': 162.325, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.019647,
      'mean loss: ': 1.976987, 'mean s_rtt: ': 161.123967, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4474800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.211382, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4560000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.853448, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.480769, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4436400, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.371134,
      'mean loss2: ': 0.01283, 'mean loss: ': 1.316999, 'mean s_rtt: ': 162.453608,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.426087, 'mean loss2: ': 0.014048, 'mean loss: ': 1.407083,
      'mean s_rtt: ': 162.652174, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.211538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4441200,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.413462, 'mean loss2: ': 0.004998,
      'mean loss: ': 0.518502, 'mean s_rtt: ': 162.125, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.76, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 2.918367,
      'mean loss2: ': 0.013496, 'mean loss: ': 1.362972, 'mean s_rtt: ': 162.908163,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4424400, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.311321, 'mean loss2: ': 0.012429, 'mean loss: ': 1.236817,
      'mean s_rtt: ': 161.943396, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4495200,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.46281, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.411634, 'mean s_rtt: ': 160.68595, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.409836, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4506000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.6875, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.303922, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.640777,
      'mean loss2: ': 0.008598, 'mean loss: ': 0.870012, 'mean s_rtt: ': 161.368932,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4405200, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.640777, 'mean loss2: ': 0.016518, 'mean loss: ': 1.634058,
      'mean s_rtt: ': 162.679612, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4478400,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.564516, 'mean loss2: ': 0.008906,
      'mean loss: ': 0.895562, 'mean s_rtt: ': 161.024194, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1189960, 'mean cwnd: ': 770703.0, 'mean jitter: ': 3.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.83871, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4276859.967742, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 3.602466, 'mean loss2: ': 0.005683, 'mean loss: ': 0.590401,
      'mean s_rtt: ': 161.711296, 'state: ': SLA is OK, time: global}]}
