{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 5.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.42029, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8975144, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.327869, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.737589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.028369, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.727891, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.474026, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.803922, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.748092, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.643939, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.526718, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.309677, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.968354, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.538462, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.687898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.55414, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.436709, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.229299, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.379747, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.102564, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.986207, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.717557, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.641221, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.383648, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.216561, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.918239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.490566, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.326923, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.735484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.141935, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.235669, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.184713, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.304054, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.765152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.69697, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.661538, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2363640, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.151515, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9000015.677419, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 1.149437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.850295,
      'state: ': SLA is OK, time: global}]}
