{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 5.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.391304, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8880344, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.221311, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9356400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.020833, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9568894, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.649351, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9568847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.51634, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9504094, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.748344, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.773723, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.933333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9392400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.159091, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9504047, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.549669, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9556847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.675497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.337748, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9556847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.756579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.217105, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.251656, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9558047, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.490066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.629139, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9568847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.702703, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9368400, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.795455, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.977941, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.639706, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9504047, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.436242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.422819, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9568894, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.311258, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.588608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.943038, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.369427, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.414474, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9616894, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.238411, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9520894, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.831169, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9568847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.523179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.761589, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.215686, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.913907, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9568847, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.026316, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.136691, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2380440, 'mean cwnd: ': 1572848.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.060606, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9001904.064516, 'mean cwnd: ': 1572848.0,
      'mean jitter: ': 0.753895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.26323,
      'state: ': SLA is OK, time: global}]}
