{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.202899, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8951144,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.98374, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.524476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.706294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9463294,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.065359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.429487, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9504047,
      'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.688742, 'mean loss2: ': 0.006582,
      'mean loss: ': 0.675293, 'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.454545, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 1.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.992366, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 1.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.874074, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.798701, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.44586, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.283019, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9556847, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.285714, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.974359, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9504094, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.585526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.348684, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.450331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.589404, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.828947, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.342857, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.712121, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 1.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.610687, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 1.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.308725, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.86875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.575, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.096154, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.702532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.202532, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.230769, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.170886, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.297468, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.576923, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.129496, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2399640, 'mean cwnd: ': 1572706.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9005986.064516, 'mean cwnd: ': 1572706.0,
      'mean jitter: ': 0.915536, 'mean loss2: ': 0.000212, 'mean loss: ': 0.02251,
      'mean s_rtt: ': 159.06691, 'state: ': SLA is OK, time: global}]}
