{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 5.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.391304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8888744,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.03252, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.34507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.93662, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.211679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.036496, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.477419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.709677, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.594406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.475524, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.945736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.363636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.221477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.530201, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.471338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.216561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.716129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.503226, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.579618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.363057, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9549647,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.603896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.019481, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.743421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.618421, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9561741,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.947712, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.810219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.19708, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.343511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.40458, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.862595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.709924, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.652482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.184397, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.442308, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.576923, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.136364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.283871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.696774, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.61039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.551948, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.416667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.324503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.887417, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9496847,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.703947, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.171053, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9561647,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.559211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.572368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.279221, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2410560,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.358974, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8985783.483871,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.906773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.20581, 'state: ': SLA is OK, time: global}]}
