{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047666,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 5.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.623188, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8917543,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.935484, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.715278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.333333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.6875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9561694,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.611842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.368421, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9496847,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.246667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.84, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.893939, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9398447,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.503597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.251799, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.435897, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.253165, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.43871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.683871, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.151316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.032895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9561647,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.646667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.577922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.818182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.934307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.985401, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.259542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.19084, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.380597, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.716129, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.519481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.558442, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.357616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.589404, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9559247,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.317881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.516556, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9561647,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.717105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.618421, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.078947, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9508894,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.317568, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.814815, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.849624, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 1.748092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.801527, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9542447,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.543046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.556291, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9561647,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.655629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.344371, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2410440,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.794118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8984084.290323,
      'mean cwnd: ': 1571291.0, 'mean jitter: ': 0.911775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.126367, 'state: ': SLA is OK, time: global}]}
