{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2035663,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 5.602941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.352941, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8826343,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.528926, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.622378, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.458333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.562914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.887417, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.985507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.572464, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 1.472868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.790698, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.507576, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9379247,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 1.43609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.909774, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 1.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.974522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9396047,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.642384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.682119, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.36, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9460847,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.810458, 'mean loss2: ': 0.006601,
      'mean loss: ': 0.673816, 'mean s_rtt: ': 159.254902, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9385247, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.681573, 'mean s_rtt: ': 159.872483,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9355247, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.887417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396094, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.673333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.886667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9439247, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.496599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.047619,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9372094, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.469799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.805369,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9525694, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.326667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.853333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.261745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.738255,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.348148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.496296,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.861538,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.70229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.312977,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.303448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.627586,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.272727,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.633094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.028777,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.797297,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.789809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.471338,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9460847, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.235294,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.798701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.532468,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2403320, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.394737,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8916385.064516, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.966306, 'mean loss2: ': 0.000429, 'mean loss: ': 0.04518,
      'mean s_rtt: ': 159.197962, 'state: ': SLA is OK, time: global}]}
