{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2035704,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 5.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.338235, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8858746,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.680328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.868852, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9404447,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.621429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.899281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.374101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9460941,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.973154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.503356, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9380400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.04, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.91791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.932836, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 1.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.11039, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 1.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.412903, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9444047,
      'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.664474, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.67363, 'mean s_rtt: ': 159.618421, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.606452, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.363636, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.066225, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9385247, 'mean cwnd: ': 1564999.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.665721, 'mean s_rtt: ': 159.525974,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.780645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.058065,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.09375,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.581395,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.513889,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.572519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.770992,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9308400, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.412214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.679389,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.954887,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9286800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.641221,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9254447, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.669291,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.046154,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.472868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.333333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.781955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.699248,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.198718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.782051,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.644737,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 0.823077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.069231,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.304688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.234375,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2380600, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.777778,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8895207.290323, 'mean cwnd: ': 1564999.0,
      'mean jitter: ': 1.180198, 'mean loss2: ': 0.000424, 'mean loss: ': 0.044645,
      'mean s_rtt: ': 158.965568, 'state: ': SLA is OK, time: global}]}
