{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2047712,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 5.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.268657, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6894706,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.662921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.88764, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.877698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.043165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.100671, 'mean loss2: ': 0.00699,
      'mean loss: ': 0.703762, 'mean s_rtt: ': 158.966443, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.294574, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9128449, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.282443, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.216418, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.744966,
      'mean loss2: ': 0.012468, 'mean loss: ': 1.250953, 'mean s_rtt: ': 159.194631,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9224400, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.701493, 'mean loss2: ': 0.001269, 'mean loss: ': 0.128331,
      'mean s_rtt: ': 159.141791, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9138000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.684615, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.8, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.267176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.320611, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9135600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.786207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.406897, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.234899, 'mean loss2: ': 0.006754,
      'mean loss: ': 0.674866, 'mean s_rtt: ': 159.308725, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9176400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.601449, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9300096, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.238411, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9187247, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.4, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.076923, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121785, 'mean s_rtt: ': 159.986111,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9188400, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.278912, 'mean loss2: ': 0.004516, 'mean loss: ': 0.452767,
      'mean s_rtt: ': 159.394558, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9129651,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.684615, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9312047,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.361111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.539683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.230159, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.768, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9187247,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.85034, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.654704, 'mean s_rtt: ': 159.537415, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9199200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.213235, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.813953, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9224400, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.356164,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.687485, 'mean s_rtt: ': 158.691781,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.129771, 'mean loss2: ': 0.006814, 'mean loss: ': 0.694901,
      'mean s_rtt: ': 158.48855, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.19697, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.440847, 'mean s_rtt: ': 158.598485, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2296560, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.027414, 'mean loss: ': 2.644266, 'mean s_rtt: ': 159.171429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8653397.258065, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.105509, 'mean loss2: ': 0.002745, 'mean loss: ': 0.281822,
      'mean s_rtt: ': 159.002348, 'state: ': SLA is OK, time: global}]}
