{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 17512750,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.025051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066351, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18359801,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18358601,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18344557,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023794, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18480029,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000639, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18367138,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.001926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017972, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18355134,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001929, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18179844,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.003894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028553, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18307362,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.005161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045806, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18260249,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020052, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16037633,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.00096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.675624, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15297850,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.001144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15316850,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15408250,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15221000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.003429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15271500,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998862, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15456200,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998878, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15053000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004711, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12302450,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.274029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.586912, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12093650,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.369099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.748927, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12170400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.431452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.653226, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12205300,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.419878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.6714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12183700,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.433198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.653846, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12012150,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.338395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.707158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.397028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.785563, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12009600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.432609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.786957, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12060100,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.376874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.734475, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12103250,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.432373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.831486, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.431535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.582988, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11791350,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.484234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.745495, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340917,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14553568.225806,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.189333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.979812, 'state: ': SLA is OK, time: global}]}
