{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1609425,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 8.170213, 'mean loss2: ': 0.076351,
      'mean loss: ': 352.381011, 'mean s_rtt: ': 157.12766, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7830429, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.97, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.30137, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9182447, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.951724, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9159600, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.140845, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.147287, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.421053, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9106800, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.704987, 'mean s_rtt: ': 158.383333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.420168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.428571,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.847826, 'mean loss2: ': 0.005056, 'mean loss: ': 0.507526,
      'mean s_rtt: ': 158.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.092308, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.202248, 'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.586207, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9034398, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.495652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.086957, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.532374, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8873632, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.539007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.780142, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8127804, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.628571, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9088847, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.469027, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9126000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.685428, 'mean s_rtt: ': 158.561538,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.099174, 'mean loss2: ': 0.007533, 'mean loss: ': 0.756749,
      'mean s_rtt: ': 158.77686, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9076847,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.283186, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020611, 'mean s_rtt: ': 158.309735, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.379296, 'mean s_rtt: ': 158.709091,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.487179, 'mean loss2: ': 0.006296, 'mean loss: ': 0.641416,
      'mean s_rtt: ': 158.094017, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.316239, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9162000,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.184, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.68595, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 1541406.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.006092,
      'mean loss: ': 0.632673, 'mean s_rtt: ': 158.84127, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8874820, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.965812, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9159647, 'mean cwnd: ': 1541406.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.007151, 'mean loss: ': 0.700798, 'mean s_rtt: ': 158.867647,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 0.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.119403,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.850877,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2284360, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.275862,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8577930.83871, 'mean cwnd: ': 1541406.0,
      'mean jitter: ': 1.328903, 'mean loss2: ': 0.004136, 'mean loss: ': 0.174391,
      'mean s_rtt: ': 158.618713, 'state: ': SLA is OK, time: global}]}
