{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.402985, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12099046,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.985714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.022222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.176471, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13224000,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.924528, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.423077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.418605, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.72093, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.319149, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.037736, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13264894,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.283019, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.092593, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.358491, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13114800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.339623, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.603774, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.615385, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12939600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.186047, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.380952, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.283019, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.283019, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.396226, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.227273, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.738095, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.534884, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13078800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.122449, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.396226, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13357247,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13138800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.377358, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.283019, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369920,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12402128.16129,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.222353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.338464, 'state: ': SLA is OK, time: global}]}
