{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12736241,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.472441, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13825200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.636364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13057247,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.115385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.62963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.611111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12940800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.069767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.159091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.32, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.685185, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.672727, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.644444, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13016400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.209302, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13119600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13184447,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.222222, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13184400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.444444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.345455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.608696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13012847,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.511628, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.307692, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.377358, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13269694,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.745455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13224000,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.259259, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13208494,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.272727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.266667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12976800,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.209302, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.23913, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13119600,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.240741, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3356760,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12459309.548387,
      'mean cwnd: ': 2359272.0, 'mean jitter: ': 0.246158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.367641, 'state: ': SLA is OK, time: global}]}
