{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2602066,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.641791, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12502241,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.414894, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.047619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13077694,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.212766, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13092047,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.673469, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.531915, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.292683, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.05, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13077741,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.608696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13320094,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.14, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13063247,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.489796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13221647,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.487805, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.195122, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.634146, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12974447,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.955556, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13142447,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.28, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13152047,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.54, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12993694,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.693878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.425, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.35, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.121951, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.411765, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.019608, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13219247,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13092094,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.44898, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.52, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13130400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.607843, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13142447,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.56, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.78, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369920,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12373082.806452,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.408551, 'state: ': SLA is OK, time: global}]}
