{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.761194, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12105040,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.132353, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12910800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.175, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.404255, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.489796, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.894737, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.868421, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.578947, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.276596, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.22449, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.093023, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12595200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.605263, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.564103, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.088889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.1875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.142857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.155556, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12760800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.973684, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12729600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.815789, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.133333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.458333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.276596, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.026316, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.289474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12777600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.395833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12722400,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.145833, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3290720,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12245310.516129,
      'mean cwnd: ': 2359060.0, 'mean jitter: ': 0.417781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.104027, 'state: ': SLA is OK, time: global}]}
