{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2542105,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 5.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11983549,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.056562, 'mean s_rtt: ': 157.085714, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.113636, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.423077, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.471698, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.326923, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.906977, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.761905, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.306122, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.592593, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.679245, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.45283, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.442308, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.924528, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.528302, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13189200, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.754717, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11805071, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.693878, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.54717, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.679245, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.830189, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13189200, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.415094, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27451, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.619048, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13087247, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.808511, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.773585, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.72093, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.357143, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.697674, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3240320, 'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.583333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12337222.322581, 'mean cwnd: ': 2356936.0,
      'mean jitter: ': 0.254121, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.001885,
      'mean s_rtt: ': 157.539456, 'state: ': SLA is OK, time: global}]}
