{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 5.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.573529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12828334,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.566929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.873239, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13957200,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.540373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.594286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14110800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.747059, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.816176, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.737226, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.727848, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14151600,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.724138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.068571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.554286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.474286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13839600,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.467153, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13798800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.824818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.855172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14148000,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.637931, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14156400,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.686047, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14110800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.551136, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12700522,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375796, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465517, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.350575, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14071200,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.454023, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.557471, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14110800,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.933735, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.861314, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.852941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.566434, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.33908, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.741379, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.914773, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3614320,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.613636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13209769.096774,
      'mean cwnd: ': 2356936.0, 'mean jitter: ': 0.258887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.612203, 'state: ': SLA is OK, time: global}]}
