{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606876,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 5.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.530303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12841792,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.377049, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13889524,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.520548, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.708333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12916503,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025645, 'mean s_rtt: ': 157.592814, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13346057, 'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.116222, 'mean s_rtt: ': 157.130719,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.228758, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108424,
      'mean s_rtt: ': 157.392157, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13938000,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.581699, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13818000,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.785185, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13830000,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.553957, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14067600,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.890244, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.846154, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13298065,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.085627, 'mean s_rtt: ': 157.304878, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13381272, 'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.443038, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.641176, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12314080, 'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13377924, 'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11565, 'mean s_rtt: ': 157.679688,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.886667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.896296,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.945946,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13061668, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.001305, 'mean loss: ': 0.123341,
      'mean s_rtt: ': 157.27044, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13059304,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.180124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.590062, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12621372,
      'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.120864, 'mean s_rtt: ': 157.173077, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 2347499.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.43154, 'mean s_rtt: ': 157.309524,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13062914, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.730994,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.576687,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.094675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.508876,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.157233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.641509,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.696296,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3470812, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004583, 'mean loss: ': 0.453665, 'mean s_rtt: ': 157.90625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12921682.677419, 'mean cwnd: ': 2347499.0,
      'mean jitter: ': 0.277262, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052699,
      'mean s_rtt: ': 157.573459, 'state: ': SLA is OK, time: global}]}
