{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671672,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 5.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.636364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12579936,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.089679, 'mean s_rtt: ': 157.179104, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13731600, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.441195, 'mean s_rtt: ': 157.85906,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13374855, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.201258, 'mean loss2: ': 0.00594, 'mean loss: ': 0.584559,
      'mean s_rtt: ': 157.716981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13352811,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.32716, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.061161, 'mean s_rtt: ': 157.814815, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11947014, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.011312, 'mean loss: ': 0.991698, 'mean s_rtt: ': 157.485915,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13670475, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.309677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.16129,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13522465, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.152439, 'mean loss2: ': 0.003969, 'mean loss: ': 0.461491,
      'mean s_rtt: ': 157.304878, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13686780,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.196203, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.200051, 'mean s_rtt: ': 157.291139, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12650046, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.653543, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12938145, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123893, 'mean s_rtt: ': 157.251656,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12467774, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.205479, 'mean loss2: ': 0.011417, 'mean loss: ': 1.287435,
      'mean s_rtt: ': 157.60274, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12666921,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.496644, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.48912, 'mean s_rtt: ': 157.557047, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13120536, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.563291, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13260826, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075956, 'mean s_rtt: ': 157.25, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13585911, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046051, 'mean s_rtt: ': 157.314685,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12257769, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.239437, 'mean loss2: ': 0.001443, 'mean loss: ': 0.216785,
      'mean s_rtt: ': 157.676056, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.498939, 'mean s_rtt: ': 157.255172, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12404096, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.071139, 'mean s_rtt: ': 157.540323,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13366438, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.253425, 'mean loss2: ': 0.001415, 'mean loss: ': 0.137446,
      'mean s_rtt: ': 157.191781, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13950000,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067718, 'mean s_rtt: ': 157.383648, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12878039, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.489209, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13208023, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.008599, 'mean loss: ': 0.993825, 'mean s_rtt: ': 157.032895,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13026373, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.171642, 'mean loss2: ': 0.003265, 'mean loss: ': 0.318723,
      'mean s_rtt: ': 157.201493, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12104174,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.127487, 'mean s_rtt: ': 157.151515, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12638055, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.372093, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12224249, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.00572, 'mean loss: ': 0.555631, 'mean s_rtt: ': 157.219858,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13222392, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0055, 'mean loss: ': 0.579022,
      'mean s_rtt: ': 157.456954, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12281589,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.283186, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.181362, 'mean s_rtt: ': 157.40708, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9519114, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.014197, 'mean loss: ': 1.695189, 'mean s_rtt: ': 157.317073,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3479760, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.00215, 'mean loss: ': 0.603151,
      'mean s_rtt: ': 157.060606, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12246085.096774,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.39833, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.36329, 'mean s_rtt: ': 157.367686, 'state: ': SLA is OK, time: global}]}
