{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 15163716,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.036959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.778247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14949876,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.003567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14347568,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14033168,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.010014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14083660,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.011127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005563, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14013968,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.017266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03741, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14032060,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.015515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011283, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13555476,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.128205, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14141168,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.008186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020464, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14129306,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.009986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14090860,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.046414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022504, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14013876,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.038407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14059522,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01707, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13991168,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025532, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12912184,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.231164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214041, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12139246,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.442191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.649087, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12196892,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.3286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.691684, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12506538,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.245059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.547431, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.216433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.657315, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12268846,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.287149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.664659, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12076846,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.521385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.741344, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12052892,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.448421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.772632, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12256800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.336673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.799599, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12144046,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.438865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.737991, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12160800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.386965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.682281, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11870538,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.793028, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11620950,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.513575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.812217, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12278450,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.299389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.682281, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12324150,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.299401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.750499, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12050500,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.470468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.584521, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 482517,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.944444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12715496.354839,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.217628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.380042, 'state: ': SLA is OK, time: global}]}
