{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671684,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 5.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.265625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11125085,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.113208, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.602941, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11754942,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.132593, 'mean s_rtt: ': 157.542373, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12285325, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.530973, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12334422, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.829457, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12856463, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020208, 'mean s_rtt: ': 157.504202,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12434830, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001142, 'mean loss: ': 0.122785,
      'mean s_rtt: ': 157.263158, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12476521,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.007816,
      'mean loss: ': 0.768242, 'mean s_rtt: ': 157.760684, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.47619, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13677137, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.107822, 'mean s_rtt: ': 157.262295,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.291045, 'mean loss2: ': 0.00441, 'mean loss: ': 0.440352,
      'mean s_rtt: ': 157.395522, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12614056,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.006373,
      'mean loss: ': 0.59286, 'mean s_rtt: ': 157.180556, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11649368, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.606077, 'mean s_rtt: ': 157.338346,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12560015, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.278195, 'mean loss2: ': 0.000917, 'mean loss: ': 0.197447,
      'mean s_rtt: ': 157.165414, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13006487,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.422819, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.419529, 'mean s_rtt: ': 157.402685, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11782524, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.129374, 'mean s_rtt: ': 157.571429,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.128834, 'mean loss2: ': 0.002234, 'mean loss: ': 0.223964,
      'mean s_rtt: ': 157.276074, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13434813,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.472958, 'mean s_rtt: ': 157.272152, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11730962, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.368852, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12598800, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.570838, 'mean s_rtt: ': 157.155556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12285023, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.232558,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12867014, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.004357, 'mean loss: ': 0.46011,
      'mean s_rtt: ': 157.2, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.428571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12390628,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.08, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12257471,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.564698, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026377, 'mean s_rtt: ': 157.088889,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11916611, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.227273,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12378661, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.470588,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3284760, 'mean cwnd: ': 2312110.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.002268, 'mean loss: ': 0.243199,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11991638.774194,
      'mean cwnd: ': 2312110.0, 'mean jitter: ': 0.394364, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.203314, 'mean s_rtt: ': 157.290502, 'state: ': SLA is OK, time: global}]}
