{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280709, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 2.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.890323, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16990227, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.203476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.670529, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.761876, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0125, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19257568, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.000603,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012279, 'mean s_rtt: ': 162.009047,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.948406,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.008798,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.002999,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.028799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.063113,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.007376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.088506,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.996929,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.012285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.016585,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.00861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.04674,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.011642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.942402,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.014616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.014007,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17278469, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.121631, 'mean loss2: ': 0.01849, 'mean loss: ': 1.659791,
      'mean s_rtt: ': 160.824458, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17207167,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.112658, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.176645, 'mean s_rtt: ': 159.206962, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19006172, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.02165,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.195544, 'mean s_rtt: ': 162.471621,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13915629, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.477193, 'mean loss2: ': 0.067226, 'mean loss: ': 4.784734,
      'mean s_rtt: ': 159.886842, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13908056,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.235581, 'mean loss2: ': 0.026563,
      'mean loss: ': 2.456204, 'mean s_rtt: ': 159.427295, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.025952, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.016119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.033433, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.057057, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16504636, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.214847,
      'mean loss2: ': 0.027486, 'mean loss: ': 2.444086, 'mean s_rtt: ': 161.359743,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16755811, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.019114, 'mean loss: ': 1.703908,
      'mean s_rtt: ': 159.029178, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.004492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.04155, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.007887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.95831, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.011364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4895440,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.968397, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17595557.548387,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.128064, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.447773, 'mean s_rtt: ': 161.379836, 'state: ': SLA is OK, time: global}]}
