{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280711, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 2.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.806452, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13976964, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.198433,
      'mean loss2: ': 0.024308, 'mean loss: ': 1.754161, 'mean s_rtt: ': 158.51436,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.02883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.039005,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.001119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.301623,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.010759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.006795,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19331666, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.009731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.020607,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.995389,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.009292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.947154,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.008839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.039481,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18598229, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.063882, 'mean loss2: ': 0.000391, 'mean loss: ': 0.037762,
      'mean s_rtt: ': 162.226658, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.027466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.763453, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.006757, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.013881, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17625690,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.123331, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.521965, 'mean s_rtt: ': 161.364272, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.027696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.021803, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18996095, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.081032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.357143, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.00349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.817917, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.018709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.010863, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.02934, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.011016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.015912, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.033253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.950423, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.027778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17387033, 'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.073995, 'mean s_rtt: ': 160.567568,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.00972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.993139,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.027453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.001752,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4890240, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18024007.354839, 'mean cwnd: ': 3145696.0,
      'mean jitter: ': 0.099974, 'mean loss2: ': 0.001005, 'mean loss: ': 0.079596,
      'mean s_rtt: ': 161.478694, 'state: ': SLA is OK, time: global}]}
