{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 2.264516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.832258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16915899,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.074721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.349162, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.006814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.800681, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.017401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.980858, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.014611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.998247, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16090010,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.08947, 'mean loss2: ': 0.012572,
      'mean loss: ': 1.093252, 'mean s_rtt: ': 159.321404, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19422446, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.010632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.615557, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.544941, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17943753, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.094328,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.169948, 'mean s_rtt: ': 161.987053,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17724390, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.193507, 'mean loss2: ': 0.014882, 'mean loss: ': 1.382592,
      'mean s_rtt: ': 161.485678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14382191,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.277235, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.206919, 'mean s_rtt: ': 158.934636, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17673812, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.162197,
      'mean loss2: ': 0.007446, 'mean loss: ': 0.639337, 'mean s_rtt: ': 161.505747,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.015864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.72068,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.990263,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.011541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.013849,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.014501,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.001172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.004687,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18148350, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.039711, 'mean loss2: ': 0.005473, 'mean loss: ': 0.545945,
      'mean s_rtt: ': 162.223225, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15973434,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.097122, 'mean loss2: ': 0.006083,
      'mean loss: ': 0.540223, 'mean s_rtt: ': 158.374101, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.611732, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.73651, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17347479, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.020345,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063854, 'mean s_rtt: ': 161.988286,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.064057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.1293,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.015855,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16100711, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.104844, 'mean loss2: ': 0.011225, 'mean loss: ': 1.109163,
      'mean s_rtt: ': 161.682814, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.051847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.487485, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.005718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.022298, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.987931, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.000579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.005787, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4902440,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17552000.83871,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.117846, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.225041, 'mean s_rtt: ': 160.915017, 'state: ': SLA is OK, time: global}]}
