{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3266870,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.857143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15924559,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.58871, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.384615, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.344371, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.107345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.20904, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.097701, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.042553, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.377622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.139073, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.196629, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.179775, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.135593, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.269663, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.151685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.140449, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.230337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.634831, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.240223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.268156, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.173184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.078212, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.011628, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.380282, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.471831, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.169811, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.242938, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.235955, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.429577, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.41958, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15938076,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.005269, 'mean loss: ': 0.522184,
      'mean s_rtt: ': 155.992308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.993976, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.089385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.027933, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.101124, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.016854, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4666720,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.022727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17285168.548387,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.274711, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017406, 'mean s_rtt: ': 156.208408, 'state: ': SLA is OK, time: global}]}
