{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280709,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 2.251613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.754839, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15336691,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.230831, 'mean loss2: ': 0.007302,
      'mean loss: ': 0.52446, 'mean s_rtt: ': 157.939297, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17800514, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.144802,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.756779, 'mean s_rtt: ': 160.326114,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.02522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.932551,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17095660, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.134437, 'mean loss2: ': 0.00743, 'mean loss: ': 0.673601,
      'mean s_rtt: ': 159.316556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17614096,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.340863, 'mean s_rtt: ': 160.71491, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17339259, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.108561,
      'mean loss2: ': 0.010531, 'mean loss: ': 0.987274, 'mean s_rtt: ': 161.880893,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17925519, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.110057, 'mean loss2: ': 0.002965, 'mean loss: ': 0.268323,
      'mean s_rtt: ': 158.646426, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15027528,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.114103, 'mean loss2: ': 0.005398,
      'mean loss: ': 0.451197, 'mean s_rtt: ': 158.545004, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15513179, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.150677,
      'mean loss2: ': 0.011701, 'mean loss: ': 1.074547, 'mean s_rtt: ': 160.325953,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18694101, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.09354, 'mean loss2: ': 0.000581, 'mean loss: ': 0.053669,
      'mean s_rtt: ': 159.432032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17539895,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.071119, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.067378, 'mean s_rtt: ': 160.030921, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18183448, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.267013,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020589, 'mean s_rtt: ': 162.88985,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18916422, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.063284, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.004848,
      'mean s_rtt: ': 161.912836, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19033335,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.12837, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.048822, 'mean s_rtt: ': 162.442556, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16807447, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.11201,
      'mean loss2: ': 0.01129, 'mean loss: ': 1.060431, 'mean s_rtt: ': 161.261979,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16909414, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.199012, 'mean loss2: ': 0.012006, 'mean loss: ': 0.978957,
      'mean s_rtt: ': 159.109386, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17540647,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.01131, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.065395, 'mean s_rtt: ': 158.908333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18548318, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.025455, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18493572, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.02896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.161939, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18338310, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.047647,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.129804, 'mean s_rtt: ': 161.662299,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16400821, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.054197, 'mean loss2: ': 0.001568, 'mean loss: ': 0.140453,
      'mean s_rtt: ': 160.216127, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.036302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.655133, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17346095,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.023313, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.136949, 'mean s_rtt: ': 161.770552, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18235761, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.038213,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.063663, 'mean s_rtt: ': 159.325103,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19464058, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.101562, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070047,
      'mean s_rtt: ': 161.947115, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18915269,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.092657, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.040427, 'mean s_rtt: ': 162.09324, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16213288, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.10877,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.072557, 'mean s_rtt: ': 160.406526,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17378432, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.042081, 'mean loss2: ': 0.000891, 'mean loss: ': 0.092178,
      'mean s_rtt: ': 161.517826, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16272110,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.232409, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.385875, 'mean s_rtt: ': 160.680881, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2589376, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.061381,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.279478, 'mean s_rtt: ': 159.936061,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16693860.451613, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.167456, 'mean loss2: ': 0.003073, 'mean loss: ': 0.292952,
      'mean s_rtt: ': 160.250603, 'state: ': SLA is OK, time: global}]}
