{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.896774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14209337,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.094803, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.035463, 'mean s_rtt: ': 158.124298, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15885320, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.190361,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.271723, 'mean s_rtt: ': 158.533333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17178615, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.14822, 'mean loss2: ': 0.007378, 'mean loss: ': 0.643174,
      'mean s_rtt: ': 157.616181, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16173900,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.146159, 'mean loss2: ': 0.014168,
      'mean loss: ': 1.283999, 'mean s_rtt: ': 157.878994, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15741466, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.136334,
      'mean loss2: ': 0.010148, 'mean loss: ': 0.937653, 'mean s_rtt: ': 157.875579,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17549414, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.081231, 'mean loss2: ': 0.001682, 'mean loss: ': 0.148631,
      'mean s_rtt: ': 159.482462, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16519253,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.242877, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.378633, 'mean s_rtt: ': 161.137464, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14602342, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.091554,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.466051, 'mean s_rtt: ': 159.479691,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15894198, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.115489, 'mean loss2: ': 0.00107, 'mean loss: ': 0.16232,
      'mean s_rtt: ': 158.219429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17492858,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.196709, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.490362, 'mean s_rtt: ': 158.062827, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17711300, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.086852,
      'mean loss2: ': 0.007557, 'mean loss: ': 0.784026, 'mean s_rtt: ': 158.013872,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12580026, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.171064, 'mean loss2: ': 0.006384, 'mean loss: ': 0.549621,
      'mean s_rtt: ': 158.019574, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14893986,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.227399, 'mean loss2: ': 0.012302,
      'mean loss: ': 1.053969, 'mean s_rtt: ': 159.986092, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16427641, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.103964,
      'mean loss2: ': 0.005728, 'mean loss: ': 0.453099, 'mean s_rtt: ': 157.509349,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14470990, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.156388, 'mean loss2: ': 0.006001, 'mean loss: ': 0.578036,
      'mean s_rtt: ': 159.039648, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17387531,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.697393, 'mean s_rtt: ': 156.557439, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17028940, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.231499,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.442451, 'mean s_rtt: ': 158.580645,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16892383, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.299296, 'mean loss2: ': 0.00652, 'mean loss: ': 0.555412,
      'mean s_rtt: ': 156.878521, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16118946,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.255591, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.380742, 'mean s_rtt: ': 159.479233, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13099191, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.380658,
      'mean loss2: ': 0.013586, 'mean loss: ': 1.158399, 'mean s_rtt: ': 157.652263,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16960756, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.179211, 'mean loss2: ': 0.008254, 'mean loss: ': 0.868898,
      'mean s_rtt: ': 157.227599, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15681688,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.015837,
      'mean loss: ': 1.744193, 'mean s_rtt: ': 156.126294, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18727200, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.012324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.123239, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18260503, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106048, 'mean s_rtt: ': 156.179283,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14235934, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.366906, 'mean loss2: ': 0.030681, 'mean loss: ': 2.209213,
      'mean s_rtt: ': 156.239808, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.935821, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17381712,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.314488, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.130086, 'mean s_rtt: ': 158.968198, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17072278, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.359664,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.211158, 'mean s_rtt: ': 157.295798,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12741151, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.004534, 'mean loss: ': 0.423432,
      'mean s_rtt: ': 158.593023, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.881579, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15354579.677419,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.26708, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.572139, 'mean s_rtt: ': 157.922397, 'state: ': SLA is OK, time: global}]}
