{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280710,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 2.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.935484, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14565647,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.016433,
      'mean loss: ': 1.230582, 'mean s_rtt: ': 156.824916, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13282404, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.166932,
      'mean loss2: ': 0.008906, 'mean loss: ': 1.072875, 'mean s_rtt: ': 157.065978,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18489059, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.013945, 'mean loss2: ': 0.000791, 'mean loss: ': 0.072974,
      'mean s_rtt: ': 158.187101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16048510,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.263494, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.628366, 'mean s_rtt: ': 159.146307, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14258745, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.08102,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.279663, 'mean s_rtt: ': 158.237059,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15489445, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.133423, 'mean loss2: ': 0.004105, 'mean loss: ': 0.383416,
      'mean s_rtt: ': 158.240566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16186689,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.133935, 'mean loss2: ': 0.011107,
      'mean loss: ': 1.033308, 'mean s_rtt: ': 157.122831, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13447700, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.018269, 'mean loss: ': 1.40056, 'mean s_rtt: ': 159.129258,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17539547, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.028076, 'mean loss2: ': 0.002045, 'mean loss: ': 0.193372,
      'mean s_rtt: ': 158.053763, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13180207,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.276233, 'mean loss2: ': 0.021862,
      'mean loss: ': 1.82365, 'mean s_rtt: ': 157.730045, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16034762, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.16375,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.652956, 'mean s_rtt: ': 159.9075,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13188318, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.451093, 'mean loss2: ': 0.044793, 'mean loss: ': 3.16454,
      'mean s_rtt: ': 157.875719, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17956408,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.348571, 'mean loss2: ': 0.009886,
      'mean loss: ': 0.956154, 'mean s_rtt: ': 157.447619, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17899849, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.55929, 'mean s_rtt: ': 156.577338,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.793991,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18535370, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.235714, 'mean loss2: ': 0.003605, 'mean loss: ': 0.359486,
      'mean s_rtt: ': 157.161905, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.533333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16899905,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.309042, 'mean s_rtt: ': 156.349398, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.219316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.32998, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17345279, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.174779,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.262957, 'mean s_rtt: ': 156.707965,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18677300, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.239845, 'mean loss2: ': 0.004303, 'mean loss: ': 0.394768,
      'mean s_rtt: ': 157.274662, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19172453,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.05227, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014544, 'mean s_rtt: ': 158.440165, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14935841, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.032207, 'mean loss: ': 3.392404, 'mean s_rtt: ': 158.540309,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17911525, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.222857, 'mean loss2: ': 0.002399, 'mean loss: ': 0.232288,
      'mean s_rtt: ': 159.007143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13158623,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.26773, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.277856, 'mean s_rtt: ': 158.812057, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16775340, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.289176,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.521811, 'mean s_rtt: ': 158.06462,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17284407, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.293194, 'mean loss2: ': 0.0069, 'mean loss: ': 0.68731, 'mean s_rtt: ': 156.579407,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15933348, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.259516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.749135,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.069735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.564854,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4893078, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.18125, 'mean loss2: ': 0.00457, 'mean loss: ': 0.459711,
      'mean s_rtt: ': 159.6625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15759679.645161,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.281525, 'mean loss2: ': 0.007426,
      'mean loss: ': 0.678796, 'mean s_rtt: ': 157.808158, 'state: ': SLA is OK, time: global}]}
