{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3345498,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 2.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.843537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14730754,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.173147, 'mean loss2: ': 0.01308,
      'mean loss: ': 1.451261, 'mean s_rtt: ': 157.577403, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12120750, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.138189,
      'mean loss2: ': 0.031648, 'mean loss: ': 2.911397, 'mean s_rtt: ': 156.128852,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14864870, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.224961, 'mean loss2: ': 0.01968, 'mean loss: ': 1.572312,
      'mean s_rtt: ': 156.428351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15021366,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.162323, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.464128, 'mean s_rtt: ': 157.371556, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15262647, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.148688,
      'mean loss2: ': 0.010026, 'mean loss: ': 0.917108, 'mean s_rtt: ': 157.0707,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15798491, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.286713, 'mean loss2: ': 0.011524, 'mean loss: ': 1.130052,
      'mean s_rtt: ': 159.096154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13443109,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.265403, 'mean loss2: ': 0.023713,
      'mean loss: ': 3.169808, 'mean s_rtt: ': 156.291469, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16420528, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.246521,
      'mean loss2: ': 0.008524, 'mean loss: ': 0.898774, 'mean s_rtt: ': 156.743539,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13434818, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.349246, 'mean loss2: ': 0.023706, 'mean loss: ': 1.840886,
      'mean s_rtt: ': 156.173367, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17461064,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.388514, 'mean loss2: ': 0.007671,
      'mean loss: ': 0.820121, 'mean s_rtt: ': 157.435811, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15319077, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.007494,
      'mean loss: ': 0.646581, 'mean s_rtt: ': 156.133772, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13462225, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.366359,
      'mean loss2: ': 0.012856, 'mean loss: ': 0.998102, 'mean s_rtt: ': 156.278802,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13991650, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.269504, 'mean loss2: ': 0.013391, 'mean loss: ': 1.174567,
      'mean s_rtt: ': 156.379433, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14615357,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.378099, 'mean loss2: ': 0.030038,
      'mean loss: ': 2.661099, 'mean s_rtt: ': 156.28719, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15820922, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.374459,
      'mean loss2: ': 0.015608, 'mean loss: ': 1.422472, 'mean s_rtt: ': 155.831169,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14900158, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.017253, 'mean loss: ': 1.390979,
      'mean s_rtt: ': 156.41342, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8919355,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.409938, 'mean loss2: ': 0.021468,
      'mean loss: ': 2.701433, 'mean s_rtt: ': 156.425466, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13540873, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.013849, 'mean loss: ': 1.316737, 'mean s_rtt: ': 156.511387,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14570675, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.434389, 'mean loss2: ': 0.019043, 'mean loss: ': 1.740042,
      'mean s_rtt: ': 156.549774, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15209747,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.245495, 'mean loss2: ': 0.021754,
      'mean loss: ': 2.123306, 'mean s_rtt: ': 156.216216, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12707591, 'mean cwnd: ': 2808369.989605, 'mean jitter: ': 0.329854,
      'mean loss2: ': 0.014882, 'mean loss: ': 1.262247, 'mean s_rtt: ': 156.467641,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12285545, 'mean cwnd: ': 4339251.798942,
      'mean jitter: ': 0.289894, 'mean loss2: ': 0.032873, 'mean loss: ': 2.905453,
      'mean s_rtt: ': 155.994681, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14668586,
      'mean cwnd: ': 4835791.459144, 'mean jitter: ': 0.126706, 'mean loss2: ': 0.018266,
      'mean loss: ': 1.434255, 'mean s_rtt: ': 155.990253, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12199144, 'mean cwnd: ': 4375753.084577,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.010463, 'mean loss: ': 0.795793, 'mean s_rtt: ': 156.2775,
      'state: ': ProbeBWDOWN, time: 24.0-25.0}, {'bytes sent: ': 13584690, 'mean cwnd: ': 2860443.398633,
      'mean jitter: ': 0.355353, 'mean loss2: ': 0.008995, 'mean loss: ': 0.806437,
      'mean s_rtt: ': 155.826879, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12469431,
      'mean cwnd: ': 2417354.902821, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.403221, 'mean s_rtt: ': 156.261006, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10068262, 'mean cwnd: ': 2014295.450704,
      'mean jitter: ': 0.19788, 'mean loss2: ': 0.024978, 'mean loss: ': 2.457969,
      'mean s_rtt: ': 155.628975, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 10173702,
      'mean cwnd: ': 1712974.816712, 'mean jitter: ': 0.652291, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.080438, 'mean s_rtt: ': 154.053908, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13666341, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.403194,
      'mean loss2: ': 0.015114, 'mean loss: ': 1.252152, 'mean s_rtt: ': 156.674651,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4733800, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.56701, 'mean loss2: ': 0.018291, 'mean loss: ': 1.658184,
      'mean s_rtt: ': 156.072165, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13187452.451613,
      'mean cwnd: ': 3105449.480682, 'mean jitter: ': 0.363064, 'mean loss2: ': 0.015706,
      'mean loss: ': 1.513577, 'mean s_rtt: ': 156.40113, 'state: ': SLA is OK, time: global}]}
