{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15180654,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.048168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.791623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14645352,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.046308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021277, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14400414,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14306630,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.025469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004021, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14314014,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.009309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015957, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14366722,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.006553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002621, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14364276,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.041451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053109, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14325922,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.022849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.047043, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14373922,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.01457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14456860,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.031209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14364230,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.01938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01938, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14479430,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.012937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13356184,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.177394, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.487859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.827815, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11971292,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.772152, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12019246,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.328294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.892009, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12033692,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.718341, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12021646,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.490991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.878378, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12148800,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.460446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.636917, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.419421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.725207, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.524336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.761062, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11907692,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.425311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.680498, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.446352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.729614, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12146446,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.484909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.641851, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12141600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.226453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.705411, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12105646,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.327549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.793926, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12007342,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.354911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.747768, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11968900,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.494737, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.106372, 'mean s_rtt: ': 6.831579, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11716900, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.476082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.788155, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12134450, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.480885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.676056, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 424995, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12634169.580645, 'mean cwnd: ': 104847.0,
      'mean jitter: ': 0.267048, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003546,
      'mean s_rtt: ': 6.444332, 'state: ': SLA is OK, time: global}]}
