{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1172377,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 4.538462, 'mean loss2: ': 0.075331,
      'mean loss: ': 6.99475, 'mean s_rtt: ': 155.666667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10203234, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.225275, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14553132, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.897432, 'mean s_rtt: ': 156.280255,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16834486, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.319527, 'mean loss2: ': 0.009621, 'mean loss: ': 0.879705,
      'mean s_rtt: ': 156.532544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12116215,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.017245,
      'mean loss: ': 1.372721, 'mean s_rtt: ': 156.113636, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14902770, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.009992, 'mean loss: ': 1.111371, 'mean s_rtt: ': 156.23741,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12569485, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0079, 'mean loss: ': 0.802436,
      'mean s_rtt: ': 156.233871, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13837241,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.006098,
      'mean loss: ': 0.526249, 'mean s_rtt: ': 156.157895, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16930498, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.342732, 'mean s_rtt: ': 156.234899,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15544641, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.005986, 'mean loss: ': 0.529889,
      'mean s_rtt: ': 156.339506, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16387240,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.01073,
      'mean loss: ': 1.109703, 'mean s_rtt: ': 156.178571, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13094852, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.010285, 'mean loss: ': 0.791156, 'mean s_rtt: ': 156.104167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15804932, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.011803, 'mean loss: ': 1.052927,
      'mean s_rtt: ': 156.349206, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14046767,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.010349,
      'mean loss: ': 1.035444, 'mean s_rtt: ': 156.03268, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15989725, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.015169, 'mean loss: ': 1.553129, 'mean s_rtt: ': 156.271523,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14477900, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.176056, 'mean loss2: ': 0.014788, 'mean loss: ': 1.335297,
      'mean s_rtt: ': 156.084507, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12733809,
      'mean cwnd: ': 3356187.846667, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.016065,
      'mean loss: ': 1.434521, 'mean s_rtt: ': 155.966443, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 4738825.04918, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122398, 'mean s_rtt: ': 155.928962,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11831365, 'mean cwnd: ': 3764248.202532,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.006131, 'mean loss: ': 0.562112,
      'mean s_rtt: ': 156.006329, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 13363081,
      'mean cwnd: ': 3910540.050725, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.009813,
      'mean loss: ': 0.86089, 'mean s_rtt: ': 156.117647, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 1775217.072727,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.005701, 'mean loss: ': 0.528267,
      'mean s_rtt: ': 155.866667, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 1774782.310976, 'mean jitter: ': 0.091463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.432927, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1974435.431953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.64497, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 9989855, 'mean cwnd: ': 1847562.42236, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.577547, 'mean s_rtt: ': 155.608696,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 1708214.457831,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.487952,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 1878561.22449,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.006593, 'mean loss: ': 0.683472,
      'mean s_rtt: ': 156.340136, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 12203590,
      'mean cwnd: ': 2010845.617021, 'mean jitter: ': 0.815603, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.168396, 'mean s_rtt: ': 155.06383, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 10655578, 'mean cwnd: ': 1819470.796875,
      'mean jitter: ': 0.835938, 'mean loss2: ': 0.011555, 'mean loss: ': 1.220435,
      'mean s_rtt: ': 155.195312, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7813385,
      'mean cwnd: ': 1456505.695652, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.015556,
      'mean loss: ': 1.553705, 'mean s_rtt: ': 156.262774, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1578342.150943, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.174698, 'mean s_rtt: ': 156.377358,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2139480, 'mean cwnd: ': 1628196.27907,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12062117.354839,
      'mean cwnd: ': 2727320.729323, 'mean jitter: ': 0.357444, 'mean loss2: ': 0.009684,
      'mean loss: ': 0.707554, 'mean s_rtt: ': 156.140084, 'state: ': BAD SLA, time: global}]}
