{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280773, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.402597, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 19343367, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.265053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.605835, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20733176, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.67033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.949176, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20641482, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.817518, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19873291, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.58209, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19777771, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.584906, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19676983, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.384615, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19995562, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.844444, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19648178, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.977778, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19717843, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.734694, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20094660, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.982456, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19839591, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.839286, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19758573, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.659574, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19516147, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.636364, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19592952, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.723404, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19753934, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.350877, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20607064, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19888212, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.214286, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19854617, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.214286, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17034079, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.177148, 'mean s_rtt: ': 155.137255,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20014803, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.178571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17455346, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.86,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17898776, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.002905, 'mean loss: ': 0.302039,
      'mean s_rtt: ': 155.732143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20578813,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.576923, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20017815,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.365385, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19573139,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.955556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19657742,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.6, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19990826,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.557692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19801813,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.526316, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19978791,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.553571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4846561,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.642857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18659441.290323,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.189144, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015973, 'mean s_rtt: ': 155.98195, 'state: ': SLA is OK, time: global}]}
