{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 1712481, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 2.349315,
      'mean loss2: ': 0.070425, 'mean loss: ': 6.658627, 'mean s_rtt: ': 155.027397,
      'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14678403, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.033994,
      'mean s_rtt: ': 157.681132, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15167704,
      'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.41434, 'mean loss2: ': 0.005103,
      'mean loss: ': 0.534508, 'mean s_rtt: ': 162.090566, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18869909, 'mean cwnd: ': 3932120.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.291417, 'mean s_rtt: ': 163.556624,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20427187, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.606796,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20265351, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.741722,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19813211, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.45614,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19600206, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.52,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19669806, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.86,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19725020, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.45098,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19907413, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.683333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19871400, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.333333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20019576, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.238095,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19895401, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19811401, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19811398, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.190476,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20025027, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.539683,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20044201, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.888889,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20459399, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.238095,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19984198, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.349206,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19895401, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.095238,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18741733, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.020777, 'mean loss: ': 1.989174, 'mean s_rtt: ': 155.8,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19734650, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.352941,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19717848, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.62,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20185215, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.419355,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19895407, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.365079,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20013007, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19917008, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.365079,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19929006, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.15873,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5165802, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.6875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18500895.774194, 'mean cwnd: ': 3932120.0,
      'mean jitter: ': 0.316511, 'mean loss2: ': 0.003208, 'mean loss: ': 0.09497,
      'mean s_rtt: ': 156.07069, 'state: ': SLA is OK, time: global}]}
