{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280762,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 2.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.350649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16030152,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.333847, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.342802, 'mean s_rtt: ': 160.286045, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21384572, 'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.517197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.259236, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17422433, 'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.128318, 'mean s_rtt: ': 156.086957,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20330169, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.738095,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20396469, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.633663,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20536373, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.038835,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20341904, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.321429,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17040015, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.903226,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19235472, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.090909,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20200089, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20118669, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.097561,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20053867, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.560976,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19786988, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.4,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19448361, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.151515,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19304941, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19381741, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.235294,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19477160, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.780488,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20382545, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.756098,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19878546, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20120362, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.7,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20094541, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.595238,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20200143, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.325,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19964942, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.073171,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18176395, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.001146, 'mean loss: ': 0.112691,
      'mean s_rtt: ': 155.459459, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20058539,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.463415, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20057361,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.609756, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20106545,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.463415, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20111346,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.365854, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19590546,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4716823,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18620282.935484,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.01946, 'mean s_rtt: ': 155.905794, 'state: ': SLA is OK, time: global}]}
