{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280757,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 2.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.227273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13059347,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.373706, 'mean loss2: ': 0.070012,
      'mean loss: ': 4.413355, 'mean s_rtt: ': 159.196687, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19649137, 'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.299609,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.31817, 'mean s_rtt: ': 161.672443,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16122574, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.608856, 'mean loss2: ': 0.050193, 'mean loss: ': 4.746235,
      'mean s_rtt: ': 161.473063, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19710047,
      'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.39056, 'mean loss2: ': 0.030129,
      'mean loss: ': 2.557647, 'mean s_rtt: ': 162.628319, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20419127, 'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.761229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.165485, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20978554, 'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.336735, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17335259, 'mean cwnd: ': 3931766.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058191, 'mean s_rtt: ': 155.722222,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20419252, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.450549,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20345381, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.756757,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20321960, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.97619,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20300939, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.478261,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19439340, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.880952,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15783037, 'mean cwnd: ': 5534206.371429,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15966580, 'mean cwnd: ': 6710140.054054,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.297297,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 5960954.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.090909,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 5216814.170213,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.978723,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 5142423.916667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.125,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13282236, 'mean cwnd: ': 4047770.078947,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.054054,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19196349, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.27027,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19252148, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.184211,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19973951, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.466667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20053743, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.255319,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19907341, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.391304,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19144142, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19275561, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.657895,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19756142, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.794872,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20017740, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.717391,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20092138, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.191489,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20017740, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.148936,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5105700, 'mean cwnd: ': 3931766.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.090909,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17542755.548387, 'mean cwnd: ': 4222788.986816,
      'mean jitter: ': 0.254723, 'mean loss2: ': 0.004981, 'mean loss: ': 0.40312,
      'mean s_rtt: ': 156.280006, 'state: ': SLA is OK, time: global}]}
