{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280770,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.415584, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16098691,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.250595, 'mean loss2: ': 0.03517,
      'mean loss: ': 2.490505, 'mean s_rtt: ': 157.741475, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18160336, 'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.41519,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.409643, 'mean s_rtt: ': 163.013502,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19136954, 'mean cwnd: ': 3928227.0,
      'mean jitter: ': 0.318255, 'mean loss2: ': 0.001288, 'mean loss: ': 0.121642,
      'mean s_rtt: ': 156.541195, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19689983,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.293478, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.13758, 'mean s_rtt: ': 157.156832, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18497349, 'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.344583, 'mean s_rtt: ': 155.309932,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18572938, 'mean cwnd: ': 3928227.0,
      'mean jitter: ': 0.3296, 'mean loss2: ': 0.001139, 'mean loss: ': 0.098201,
      'mean s_rtt: ': 156.9952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21185647,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.021598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.36933, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20742981,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.125559, 'mean s_rtt: ': 155.089286, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19564771, 'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.146202, 'mean s_rtt: ': 155.175879,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18047438, 'mean cwnd: ': 3928227.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.00366, 'mean loss: ': 0.335923,
      'mean s_rtt: ': 155.281081, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20918789,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.071795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19382322,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.147244, 'mean s_rtt: ': 155.017964, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19100809, 'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.17558, 'mean s_rtt: ': 155.234483,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17781845, 'mean cwnd: ': 3928227.0,
      'mean jitter: ': 0.441489, 'mean loss2: ': 0.003429, 'mean loss: ': 0.335329,
      'mean s_rtt: ': 155.81383, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20903810,
      'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.401042, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.037928, 'mean s_rtt: ': 155.369792, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20050040, 'mean cwnd: ': 3928227.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.313315, 'mean s_rtt: ': 155.24878,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20877420, 'mean cwnd: ': 3928227.0,
      'mean jitter: ': 0.123223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.260664,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17235301, 'mean cwnd: ': 5012838.404494,
      'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.219101,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 18195132, 'mean cwnd: ': 6518455.102941,
      'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.338235,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 5461757.646707,
      'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.610778,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 20125394, 'mean cwnd: ': 6066272.526627,
      'mean jitter: ': 0.159763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.60355,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 20759656, 'mean cwnd: ': 6898055.017341,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.184971,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 14388915, 'mean cwnd: ': 4652901.5,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.005051, 'mean loss: ': 0.44678,
      'mean s_rtt: ': 155.316239, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 16063200,
      'mean cwnd: ': 2873956.0, 'mean jitter: ': 0.298077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.375, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2866030.346154, 'mean jitter: ': 0.221154, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.110459, 'mean s_rtt: ': 155.663462, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 3349659.771429,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.790476,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 17454642, 'mean cwnd: ': 2997355.12381,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.003244, 'mean loss: ': 0.293706,
      'mean s_rtt: ': 155.314286, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2655606.0, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.368421, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10353693,
      'mean cwnd: ': 2249082.5, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.661972, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3110920,
      'mean cwnd: ': 2655606.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.47619, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17061514.387097,
      'mean cwnd: ': 4031150.385145, 'mean jitter: ': 0.257715, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.202339, 'mean s_rtt: ': 155.848091, 'state: ': BAD SLA, time: global}]}
