{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280809,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 2.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.506494, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14921519,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.284704, 'mean loss2: ': 0.027359,
      'mean loss: ': 3.627884, 'mean s_rtt: ': 158.287356, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15316768, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.399848,
      'mean loss2: ': 0.023979, 'mean loss: ': 2.247225, 'mean s_rtt: ': 161.805027,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20203087, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.610626, 'mean loss2: ': 0.000299, 'mean loss: ': 0.03177,
      'mean s_rtt: ': 163.61142, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16463584,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.391003, 'mean loss2: ': 0.028095,
      'mean loss: ': 2.620831, 'mean s_rtt: ': 156.33218, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16063796, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.305851,
      'mean loss2: ': 0.027898, 'mean loss: ': 2.002861, 'mean s_rtt: ': 155.656915,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19795680, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.29703, 'mean loss2: ': 0.006662, 'mean loss: ': 0.708355,
      'mean s_rtt: ': 156.067327, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17842877,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.498507, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.522134, 'mean s_rtt: ': 156.904478, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15242504, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.016989, 'mean loss: ': 1.732207, 'mean s_rtt: ': 156.973753,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17673574, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.364198, 'mean loss2: ': 0.008788, 'mean loss: ': 0.731793,
      'mean s_rtt: ': 156.417695, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18108795,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.008141,
      'mean loss: ': 0.653414, 'mean s_rtt: ': 155.493182, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14625585, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.580052,
      'mean loss2: ': 0.021855, 'mean loss: ': 2.737988, 'mean s_rtt: ': 156.585302,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19702803, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.342975, 'mean loss2: ': 0.002632, 'mean loss: ': 0.266224,
      'mean s_rtt: ': 156.743802, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14974864,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.02272,
      'mean loss: ': 2.320131, 'mean s_rtt: ': 156.507937, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18402103, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.353896,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.626018, 'mean s_rtt: ': 155.863636,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18303620, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.559659, 'mean loss2: ': 0.007025, 'mean loss: ': 0.654449,
      'mean s_rtt: ': 157.440341, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16357527,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.018371,
      'mean loss: ': 2.215932, 'mean s_rtt: ': 156.227414, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20213395, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.256173,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.30092, 'mean s_rtt: ': 155.993827,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18530402, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.007243, 'mean loss: ': 0.611872,
      'mean s_rtt: ': 155.793103, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13376418,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 1.278481, 'mean loss2: ': 0.028115,
      'mean loss: ': 2.939493, 'mean s_rtt: ': 156.512658, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16756110, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.343298, 'mean s_rtt: ': 155.810606,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20678154, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.2375,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20613397, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.2,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17619248, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.002562, 'mean loss: ': 0.230054,
      'mean s_rtt: ': 155.634921, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14366951,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.013038,
      'mean loss: ': 2.110827, 'mean s_rtt: ': 156.088889, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16237215, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.873931, 'mean s_rtt: ': 155.5, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19218605, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.732484, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15992096, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.323907, 'mean s_rtt: ': 155.283951,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18111815, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.003689, 'mean loss: ': 0.342753,
      'mean s_rtt: ': 155.242105, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18299117,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.003574,
      'mean loss: ': 0.331754, 'mean s_rtt: ': 155.313725, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4858968, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.006725, 'mean loss: ': 0.682023, 'mean s_rtt: ': 155.888889,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16521012.451613, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.415851, 'mean loss2: ': 0.010117, 'mean loss: ': 1.093002,
      'mean s_rtt: ': 156.505062, 'state: ': SLA is OK, time: global}]}
