{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280742,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 2.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.176471, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14884588,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.233857, 'mean loss2: ': 0.018834,
      'mean loss: ': 2.441909, 'mean s_rtt: ': 157.703316, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18077691, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.011762, 'mean loss: ': 0.980999, 'mean s_rtt: ': 160.187146,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20357326, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.588477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.835391,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19113003, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.127341, 'mean loss2: ': 0.005759, 'mean loss: ': 0.643808,
      'mean s_rtt: ': 155.546816, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19022999,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.3035, 'mean s_rtt: ': 156.033537, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18117370, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.391028, 'mean s_rtt: ': 156.07451,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16487960, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.2749, 'mean loss2: ': 0.008094, 'mean loss: ': 0.727691,
      'mean s_rtt: ': 156.211155, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17430046,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.34667, 'mean s_rtt: ': 155.525, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18891401, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.067935, 'mean s_rtt: ': 155.885932,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15215151, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.174672, 'mean loss2: ': 0.009855, 'mean loss: ': 0.788099,
      'mean s_rtt: ': 156.174672, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20552315,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.042683, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008767, 'mean s_rtt: ': 155.72561, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15020794, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.011742, 'mean loss: ': 0.999433, 'mean s_rtt: ': 155.48, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14226325, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.015521, 'mean loss: ': 1.724559, 'mean s_rtt: ': 155.960784,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16597067, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.430435, 'mean loss2: ': 0.0055, 'mean loss: ': 0.530361,
      'mean s_rtt: ': 156.304348, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15539216,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.294643, 'mean loss2: ': 0.016053,
      'mean loss: ': 1.782272, 'mean s_rtt: ': 155.625, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15667042, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.010668, 'mean loss: ': 0.961207, 'mean s_rtt: ': 155.746032,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19165943, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.181159, 'mean loss2: ': 0.004345, 'mean loss: ': 0.386527,
      'mean s_rtt: ': 155.800725, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16103961,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.064777, 'mean loss2: ': 0.007888,
      'mean loss: ': 0.734114, 'mean s_rtt: ': 155.684211, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19513980, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.16726,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.471078, 'mean s_rtt: ': 155.807829,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17296351, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.273063, 'mean loss2: ': 0.000255, 'mean loss: ': 0.022343,
      'mean s_rtt: ': 155.826568, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16068098,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.284585, 'mean loss2: ': 0.013128,
      'mean loss: ': 1.067656, 'mean s_rtt: ': 155.968379, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18381141, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.760864, 'mean s_rtt: ': 156.075601,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16770363, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.18251, 'mean loss2: ': 0.00813, 'mean loss: ': 0.73235, 'mean s_rtt: ': 155.870722,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16780854, 'mean cwnd: ': 3912499.0,
      'mean jitter: ': 0.27881, 'mean loss2: ': 0.004946, 'mean loss: ': 0.424106,
      'mean s_rtt: ': 155.802974, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16492871,
      'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.150877, 'mean loss2: ': 0.007986,
      'mean loss: ': 0.937869, 'mean s_rtt: ': 156.210526, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19797175, 'mean cwnd: ': 3912499.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.102447, 'mean s_rtt: ': 156.088968,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13842712, 'mean cwnd: ': 3419006.067308,
      'mean jitter: ': 0.843902, 'mean loss2: ': 0.019028, 'mean loss: ': 1.606558,
      'mean s_rtt: ': 156.760976, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 18820057,
      'mean cwnd: ': 6168748.81749, 'mean jitter: ': 0.187023, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.152224, 'mean s_rtt: ': 155.633588, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 15844521, 'mean cwnd: ': 5525522.176471,
      'mean jitter: ': 0.121528, 'mean loss2: ': 0.01077, 'mean loss: ': 1.01443,
      'mean s_rtt: ': 155.732639, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4278680,
      'mean cwnd: ': 5572972.27027, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.121622, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 16375411.064516, 'mean cwnd: ': 4074958.784888, 'mean jitter: ': 0.303376,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.703693, 'mean s_rtt: ': 156.309066,
      'state: ': SLA is OK, time: global}]}
