{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1647161,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 3.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.060606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13475905,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.503704, 'mean loss2: ': 0.019023,
      'mean loss: ': 1.027444, 'mean s_rtt: ': 155.785185, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16508914, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.009728, 'mean loss: ': 0.811779, 'mean s_rtt: ': 155.267516,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12643594, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.527132, 'mean loss2: ': 0.036116, 'mean loss: ': 6.441107,
      'mean s_rtt: ': 155.620155, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13740594,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.012015,
      'mean loss: ': 1.002323, 'mean s_rtt: ': 155.35, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16945468, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.980919, 'mean s_rtt: ': 155.333333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16769387, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.014558, 'mean loss: ': 1.20213,
      'mean s_rtt: ': 155.40678, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14341375,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.067348, 'mean s_rtt: ': 155.5, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17151734, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.248338, 'mean s_rtt: ': 155.933333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16980084, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.459534, 'mean s_rtt: ': 156.152174,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13411959, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.005125, 'mean loss: ': 0.461513, 'mean s_rtt: ': 155.2,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16897332, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004268, 'mean loss: ': 0.337436, 'mean s_rtt: ': 155.75,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16733989, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.005615, 'mean loss: ': 0.80677,
      'mean s_rtt: ': 155.348837, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15253435,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.215686, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16496502,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.00864,
      'mean loss: ': 0.771186, 'mean s_rtt: ': 155.615385, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13788659, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.392125, 'mean s_rtt: ': 155.418605,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15265189, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.009896, 'mean loss: ': 1.777856,
      'mean s_rtt: ': 155.411765, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15459746,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.104383, 'mean s_rtt: ': 155.282609, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17653567, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.359032, 'mean s_rtt: ': 155.473684,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11686438, 'mean cwnd: ': 4100040.765957,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.008584, 'mean loss: ': 0.695568,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12421837,
      'mean cwnd: ': 5259718.727273, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.143624, 'mean s_rtt: ': 154.863636, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12233474, 'mean cwnd: ': 4371724.5, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.053571, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11945542, 'mean cwnd: ': 4091642.283019,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.002396, 'mean loss: ': 0.284512,
      'mean s_rtt: ': 155.471698, 'state: ': ProbeBWDOWN, time: 22.0-23.0}, {'bytes sent: ': 11286047,
      'mean cwnd: ': 1959693.333333, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.347103, 'mean s_rtt: ': 155.018868, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 10707083, 'mean cwnd: ': 2195123.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.488372, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14634704, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.010678, 'mean loss: ': 1.112669, 'mean s_rtt: ': 155.439024,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18901236, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.001051, 'mean loss: ': 0.101478,
      'mean s_rtt: ': 155.674419, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13824675,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.296077, 'mean s_rtt: ': 155.690476, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18308991, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.008017, 'mean loss: ': 0.836063, 'mean s_rtt: ': 155.303571,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10491257, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.001742, 'mean loss: ': 0.123817,
      'mean s_rtt: ': 155.151515, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3089728,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.014907,
      'mean loss: ': 172.819726, 'mean s_rtt: ': 155.214286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13893406.645161, 'mean cwnd: ': 3816640.08418,
      'mean jitter: ': 0.365638, 'mean loss2: ': 0.006556, 'mean loss: ': 6.467062,
      'mean s_rtt: ': 155.403067, 'state: ': SLA is OK, time: global}]}
