{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15118346,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.03932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.783209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14276584,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.025367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001335, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14089430,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.021337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13941876,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.038292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020619, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14021168,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.037196, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.104551, 'mean s_rtt: ': 6.012876, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14161614, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.01532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005571, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14141122, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.018031, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13841076, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.056686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.024709, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14071568, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.093617, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14261122, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.017639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005427, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14174768, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006993, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14184460, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.022191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020804, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14297398, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001351, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14035522, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.032349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004219, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14268276, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.023224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006831, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14278060, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14071706, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.043357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011189, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13401968, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.050874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.155803, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11976092, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.376278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.707566, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.793478, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12144138, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.40795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.686192, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12225646, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.251485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.631683, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11829646, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.734649, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.793333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12136846, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.203666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.668024, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.48218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.750524, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12146450, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.431727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.618474, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12084050, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.660338, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12158450, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.371486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.730924, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12249700, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.609467, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 376917, 'mean cwnd: ': 104847.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.6875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12911664.483871, 'mean cwnd: ': 104847.0,
      'mean jitter: ': 0.170063, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003485,
      'mean s_rtt: ': 6.298997, 'state: ': SLA is OK, time: global}]}
