{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1906910,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.101109,
      'mean loss: ': 6.274486, 'mean s_rtt: ': 154.977612, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8485734, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.047477, 'mean loss: ': 4.81205, 'mean s_rtt: ': 154.978723,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18647206, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.135802, 'mean loss2: ': 0.007076, 'mean loss: ': 0.898758,
      'mean s_rtt: ': 155.425926, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16314621,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.020235,
      'mean loss: ': 2.543571, 'mean s_rtt: ': 155.098684, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15471968, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.024047, 'mean loss: ': 2.497211, 'mean s_rtt: ': 155.344444,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14890324, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.000417, 'mean loss: ': 0.032611, 'mean s_rtt: ': 154.9375,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16978253, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.007983, 'mean loss: ': 0.850788, 'mean s_rtt: ': 155.26,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15913379, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015166, 'mean loss: ': 1.471393, 'mean s_rtt: ': 155.42,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11579048, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.005903, 'mean loss: ': 0.454557,
      'mean s_rtt: ': 155.021739, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15572601,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.558691, 'mean s_rtt: ': 155.277778, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14071837, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.011704, 'mean loss: ': 1.489543, 'mean s_rtt: ': 155.219512,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13824838, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.0136, 'mean loss: ': 1.976741,
      'mean s_rtt: ': 155.170732, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19213292,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.11478, 'mean s_rtt: ': 155.509091, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12018825, 'mean cwnd: ': 3184958.711111, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.012051, 'mean loss: ': 1.629919, 'mean s_rtt: ': 155.093023,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 13659182, 'mean cwnd: ': 5438930.867925,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.007351, 'mean loss: ': 1.259958,
      'mean s_rtt: ': 155.156863, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15262226,
      'mean cwnd: ': 5030590.985714, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.261545, 'mean s_rtt: ': 155.414286, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12543700, 'mean cwnd: ': 4085025.470588,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.005363, 'mean loss: ': 0.563112,
      'mean s_rtt: ': 155.661765, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15652821,
      'mean cwnd: ': 5136452.188406, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.077189, 'mean s_rtt: ': 156.132353, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 14235831, 'mean cwnd: ': 5486961.672131,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.003681, 'mean loss: ': 0.303404,
      'mean s_rtt: ': 155.762712, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 10468862,
      'mean cwnd: ': 2796797.254237, 'mean jitter: ': 0.779661, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.301308, 'mean s_rtt: ': 154.474576, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1722780.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.027027, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1722780.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.114286, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1915709.589041,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.005892, 'mean loss: ': 0.523178,
      'mean s_rtt: ': 155.849315, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 1556976.176471, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.294118, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 7452046, 'mean cwnd: ': 1462561.263158, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.732143, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16846900, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.430278, 'mean s_rtt: ': 154.980392,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16818728, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.003198, 'mean loss: ': 0.328342,
      'mean s_rtt: ': 155.056604, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15354069,
      'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.003123,
      'mean loss: ': 131.130334, 'mean s_rtt: ': 155.018182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14096139, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.012526, 'mean loss: ': 1.473552, 'mean s_rtt: ': 155.5, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15949470, 'mean cwnd: ': 3853516.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.324224, 'mean s_rtt: ': 155.174603,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5223448, 'mean cwnd: ': 3853516.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.010801, 'mean loss: ': 1.706725,
      'mean s_rtt: ': 155.076923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13109440.580645,
      'mean cwnd: ': 3637333.167057, 'mean jitter: ': 0.267614, 'mean loss2: ': 0.010944,
      'mean loss: ': 5.267125, 'mean s_rtt: ': 155.295513, 'state: ': BAD SLA, time: global}]}
