{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273605,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 2.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19274918,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.092437, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20560390,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.907692, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20142763,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.488889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20271791,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.099556, 'mean s_rtt: ': 155.020408, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17447161, 'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.655869, 'mean s_rtt: ': 155.142857,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20001279, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.94,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20114136, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.84,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18170643, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.116279,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20018183, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.784314,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19370959, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.00234, 'mean loss: ': 0.252267,
      'mean s_rtt: ': 154.871795, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20313072,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.9, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20130670,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.97619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20815637,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.480769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18987360,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.645833, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16892356,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.5212, 'mean s_rtt: ': 154.6875, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19972268, 'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.902439, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20665871, 'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.902439, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20640274, 'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.688889, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20159736, 'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.88, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16816689, 'mean cwnd: ': 5966490.4, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.469388, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 17080221, 'mean cwnd: ': 6920917.320755,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 5575331.615385,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.019231,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 4839349.509434,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 5289847.847826,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.108696,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 12804093, 'mean cwnd: ': 4339706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.410256,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19392622, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.002595, 'mean loss: ': 0.24268,
      'mean s_rtt: ': 154.861111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20029832,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.977778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19730324,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19620574,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.83871, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5317364,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17827806.16129,
      'mean cwnd: ': 4867588.473981, 'mean jitter: ': 0.277556, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.059052, 'mean s_rtt: ': 154.907787, 'state: ': SLA is OK, time: global}]}
