{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3276011,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 2.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19265474,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.315315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.126126, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20001118,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.315789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20467727,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.47619, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20595213,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.92, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20590242,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.795918, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17331027,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.756098, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20593427,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.564103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19600270,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.871795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20284270,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.8, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20687348,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.804348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18739511,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.255814, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17541042,
      'mean cwnd: ': 4718544.0, 'mean jitter: ': 1.886364, 'mean loss2: ': 0.003331,
      'mean loss: ': 0.353391, 'mean s_rtt: ': 156.022727, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18957774, 'mean cwnd: ': 4718544.0, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.108365, 'mean s_rtt: ': 155.894737,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19830761, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.795918,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19754043, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.893617,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18319442, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.95122,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20178762, 'mean cwnd: ': 4603105.48,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.86,
      'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 16964395, 'mean cwnd: ': 6853054.122449,
      'mean jitter: ': 0.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.163265,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 6773498.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 17559001, 'mean cwnd: ': 6122607.3,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.18,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 19928973, 'mean cwnd: ': 7250626.444444,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 19811340, 'mean cwnd: ': 7276100.25641,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 19705740, 'mean cwnd: ': 7318114.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 19813171, 'mean cwnd: ': 7275704.860465,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.023256,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 19682008, 'mean cwnd: ': 7397032.490196,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.24,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 19701136, 'mean cwnd: ': 7728543.42,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 19856543, 'mean cwnd: ': 7762066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.921569,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 19818736, 'mean cwnd: ': 7677964.4,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.02,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 17020250, 'mean cwnd: ': 4459272.244444,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.822222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5742364, 'mean cwnd: ': 4718544.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.916667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18312500.612903, 'mean cwnd: ': 5594563.929626,
      'mean jitter: ': 0.306935, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015392,
      'mean s_rtt: ': 154.99327, 'state: ': BAD SLA, time: global}]}
