{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273613,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 2.365517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.689655, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19183761,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.092437, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20353988,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.80303, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20102020,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.6875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20783727,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.903846, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20386454,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.134615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16775010,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 2.131579, 'mean loss2: ': 0.011929,
      'mean loss: ': 1.07827, 'mean s_rtt: ': 156.421053, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17445799, 'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.611426, 'mean s_rtt: ': 155.604651,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16992786, 'mean cwnd: ': 4718120.0,
      'mean jitter: ': 2.026316, 'mean loss2: ': 0.009176, 'mean loss: ': 1.064509,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20301384,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.843137, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20061336,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.921569, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20742812,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.958333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19677084,
      'mean cwnd: ': 4718120.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.040816, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17233362,
      'mean cwnd: ': 4765775.55, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.9, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 17246988,
      'mean cwnd: ': 7575653.813953, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.837209, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 5782514.833333, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 5399576.944444,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.12963,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 5376461.115385,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 18113380, 'mean cwnd: ': 5861334.357143,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.071429,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 19335560, 'mean cwnd: ': 6883910.325581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.534884,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19494551, 'mean cwnd: ': 6987152.043478,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 20154637, 'mean cwnd: ': 7266064.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 19473019, 'mean cwnd: ': 7010773.352941,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.019608,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 20029969, 'mean cwnd: ': 7515646.207547,
      'mean jitter: ': 0.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.056604,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16905655, 'mean cwnd: ': 7080480.086957,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.956522,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 20127849, 'mean cwnd: ': 7494717.018868,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.830189,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 20135441, 'mean cwnd: ': 7500506.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.90566,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 16722221, 'mean cwnd: ': 4335621.36,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.875,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19121030, 'mean cwnd: ': 4718120.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.941176,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20960078, 'mean cwnd: ': 4718120.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.857143,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3664527, 'mean cwnd: ': 4718120.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.00527, 'mean loss: ': 0.559215,
      'mean s_rtt: ': 154.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17788840.032258,
      'mean cwnd: ': 5558906.67773, 'mean jitter: ': 0.401378, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.110447, 'mean s_rtt: ': 155.056225, 'state: ': BAD SLA, time: global}]}
