{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3280832,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.4375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18000502,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.174525, 'mean s_rtt: ': 155.104762, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19993755, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.250081, 'mean s_rtt: ': 154.847619,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19758667, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.883721,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20214900, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.76,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20289275, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.93617,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20562508, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.002797, 'mean loss: ': 0.2877, 'mean s_rtt: ': 154.682927,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20207470, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.883721,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20022347, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19336524, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.823529,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19252395, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.001202, 'mean loss: ': 0.13052,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18329048,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.008747,
      'mean loss: ': 1.887555, 'mean s_rtt: ': 155.625, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18911197, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.603304, 'mean s_rtt: ': 154.931818,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16859566, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.004721, 'mean loss: ': 0.482097,
      'mean s_rtt: ': 154.938776, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17114379,
      'mean cwnd: ': 5440668.27907, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.738095, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 19828195, 'mean cwnd: ': 8675123.333333, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 15913259, 'mean cwnd: ': 7063888.102564,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.000897, 'mean loss: ': 0.083877,
      'mean s_rtt: ': 154.923077, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16468098,
      'mean cwnd: ': 6190184.25, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.431818, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 18563590,
      'mean cwnd: ': 6814925.678571, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 16255898, 'mean cwnd: ': 5811177.617021, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.063041, 'mean s_rtt: ': 154.914894,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 19231801, 'mean cwnd: ': 7016560.526316,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.859649,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 18640849, 'mean cwnd: ': 6704224.727273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002245, 'mean loss: ': 0.234134, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 17181095, 'mean cwnd: ': 2986952.653061,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.000973, 'mean loss: ': 0.086741,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 17007741,
      'mean cwnd: ': 2993995.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.697674, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 17042447,
      'mean cwnd: ': 3000575.813953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.928571, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 12382893,
      'mean cwnd: ': 2334640.326531, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.489796, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 2552265.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.071429, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2552265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2871464.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.789474,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 3004032.701754,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.614035,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4405480, 'mean cwnd: ': 3008131.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.285714,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 16818255.193548,
      'mean cwnd: ': 4677912.816431, 'mean jitter: ': 0.218192, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.142786, 'mean s_rtt: ': 154.922573, 'state: ': BAD SLA, time: global}]}
