{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273632,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 2.387324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.253521, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18037915,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.407143, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.251748, 'mean s_rtt: ': 155.578571, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19113460, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.006538,
      'mean loss: ': 0.597354, 'mean s_rtt: ': 155.407692, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17114074, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.017257, 'mean loss: ': 2.028384, 'mean s_rtt: ': 155.466165,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17536394, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.577236, 'mean loss2: ': 0.018423, 'mean loss: ': 1.864694,
      'mean s_rtt: ': 155.634146, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17865437,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.612403, 'mean loss2: ': 0.007084,
      'mean loss: ': 0.708575, 'mean s_rtt: ': 155.317829, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19206593, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.106477, 'mean s_rtt: ': 155.068966,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19504793, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.450331, 'mean loss2: ': 0.001472, 'mean loss: ': 0.142292,
      'mean s_rtt: ': 155.443709, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19353204,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.303448, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.817215, 'mean s_rtt: ': 155.213793, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19267205, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.811232, 'mean s_rtt: ': 154.914286,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19661429, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.401316, 'mean loss2: ': 0.003114, 'mean loss: ': 0.297208,
      'mean s_rtt: ': 155.085526, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20435939,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.112883, 'mean s_rtt: ': 154.881944, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19617415, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.299443, 'mean s_rtt: ': 155.03876,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19339819, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.339623, 'mean loss2: ': 0.001633, 'mean loss: ': 0.156767,
      'mean s_rtt: ': 155.09434, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16183337,
      'mean cwnd: ': 4049388.731707, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.167444, 'mean s_rtt: ': 154.878049, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 19599688, 'mean cwnd: ': 7954773.490566, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.698113, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 19090193, 'mean cwnd: ': 7402145.368421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 18447605, 'mean cwnd: ': 6814121.087719,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 16868532, 'mean cwnd: ': 6809380.5,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.065217,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 19777880, 'mean cwnd: ': 7423686.4,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 16556549, 'mean cwnd: ': 4385306.785714,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.634146,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17991734, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.010009, 'mean loss: ': 0.95092, 'mean s_rtt: ': 155.6,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19201976, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.808511,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19784159, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.002514, 'mean loss: ': 0.246928,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19960570,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.901961, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14028900,
      'mean cwnd: ': 4713873.0, 'mean jitter: ': 3.060606, 'mean loss2: ': 0.019316,
      'mean loss: ': 2.725785, 'mean s_rtt: ': 156.909091, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19894361, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.195179, 'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19174025, 'mean cwnd: ': 4713873.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.173229, 'mean s_rtt: ': 155.021739,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19614797, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18422225, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.002876, 'mean loss: ': 0.307201, 'mean s_rtt: ': 154.96,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5918843, 'mean cwnd: ': 4713873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17736860.741935, 'mean cwnd: ': 5095863.044004,
      'mean jitter: ': 0.466944, 'mean loss2: ': 0.003742, 'mean loss: ': 0.432032,
      'mean s_rtt: ': 155.161325, 'state: ': SLA is OK, time: global}]}
