{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 1685997,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 4.409091, 'mean loss2: ': 0.027356,
      'mean loss: ': 3.769921, 'mean s_rtt: ': 155.295455, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16291016, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.331735,
      'mean loss2: ': 0.060574, 'mean loss: ': 3.902023, 'mean s_rtt: ': 160.432407,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11913073, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.549872, 'mean loss2: ': 0.076382, 'mean loss: ': 6.290897,
      'mean s_rtt: ': 161.450128, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14837453,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.532374, 'mean loss2: ': 0.093286,
      'mean loss: ': 6.078114, 'mean s_rtt: ': 156.638489, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13275635, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.82704,
      'mean loss2: ': 0.017849, 'mean loss: ': 1.474232, 'mean s_rtt: ': 159.224117,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16513889, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.575099, 'mean loss2: ': 0.014651, 'mean loss: ': 1.001926,
      'mean s_rtt: ': 158.214427, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10889813,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.86087, 'mean loss2: ': 0.010195,
      'mean loss: ': 0.909374, 'mean s_rtt: ': 158.963768, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14062088, 'mean cwnd: ': 3915595.74443, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.012823, 'mean loss: ': 0.815614, 'mean s_rtt: ': 156.91601,
      'state: ': ProbeRTT, time: 7.0-8.0}, {'bytes sent: ': 17912155, 'mean cwnd: ': 6814114.283142,
      'mean jitter: ': 0.146141, 'mean loss2: ': 0.00445, 'mean loss: ': 0.314364,
      'mean s_rtt: ': 154.644499, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 16164609,
      'mean cwnd: ': 6297023.11828, 'mean jitter: ': 0.238612, 'mean loss2: ': 0.027376,
      'mean loss: ': 2.390225, 'mean s_rtt: ': 155.43167, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 19033247, 'mean cwnd: ': 5923956.272583, 'mean jitter: ': 0.123613,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.349138, 'mean s_rtt: ': 155.047544,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 20792454, 'mean cwnd: ': 6456892.344884,
      'mean jitter: ': 0.10596, 'mean loss2: ': 0.001324, 'mean loss: ': 0.129989,
      'mean s_rtt: ': 154.966887, 'state: ': ProbeBWDOWN, time: 11.0-12.0}, {'bytes sent: ': 17312181,
      'mean cwnd: ': 2852662.396373, 'mean jitter: ': 0.236979, 'mean loss2: ': 0.007612,
      'mean loss: ': 0.688581, 'mean s_rtt: ': 154.570312, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 15121315, 'mean cwnd: ': 2849374.14023, 'mean jitter: ': 0.073563,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.514912, 'mean s_rtt: ': 155.190805,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11568377, 'mean cwnd: ': 2316911.818697,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.001623, 'mean loss: ': 0.264885,
      'mean s_rtt: ': 154.747159, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 19103359,
      'mean cwnd: ': 3986081.307692, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.024557, 'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14577316, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.273364,
      'mean loss2: ': 0.012601, 'mean loss: ': 1.134972, 'mean s_rtt: ': 155.392523,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21711115, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.304979, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001502,
      'mean s_rtt: ': 155.728216, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18140089,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.680473, 'mean loss2: ': 0.016256,
      'mean loss: ': 1.496893, 'mean s_rtt: ': 156.576923, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19783355, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.019694, 'mean loss: ': 2.055495, 'mean s_rtt: ': 156.098214,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18211832, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 1.492308, 'mean loss2: ': 0.034412, 'mean loss: ': 12.517203,
      'mean s_rtt: ': 160.4, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16558806,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.532967, 'mean loss2: ': 0.039761,
      'mean loss: ': 2.451871, 'mean s_rtt: ': 155.266484, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16476455, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.964758,
      'mean loss2: ': 0.013789, 'mean loss: ': 1.449031, 'mean s_rtt: ': 158.052863,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17820229, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.632754, 'mean loss2: ': 0.009278, 'mean loss: ': 0.782025,
      'mean s_rtt: ': 156.471464, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16147550,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 1.982301, 'mean loss2: ': 0.085919,
      'mean loss: ': 8.518627, 'mean s_rtt: ': 157.783186, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13776576, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.266839,
      'mean loss2: ': 0.013783, 'mean loss: ': 878.637852, 'mean s_rtt: ': 155.103627,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13671711, 'mean cwnd: ': 3614933.547368,
      'mean jitter: ': 0.442667, 'mean loss2: ': 0.016302, 'mean loss: ': 1.316936,
      'mean s_rtt: ': 154.922667, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15970211,
      'mean cwnd: ': 3895406.178862, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.379383, 'mean s_rtt: ': 154.888211, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14798002, 'mean cwnd: ': 3838059.615385,
      'mean jitter: ': 0.357602, 'mean loss2: ': 0.00864, 'mean loss: ': 0.684053,
      'mean s_rtt: ': 155.239829, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 16814397,
      'mean cwnd: ': 3973901.616601, 'mean jitter: ': 0.26839, 'mean loss2: ': 0.010049,
      'mean loss: ': 0.817838, 'mean s_rtt: ': 155.017893, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4289043, 'mean cwnd: ': 2943304.858209, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.023582, 'mean loss: ': 2.534324, 'mean s_rtt: ': 154.029851,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15329785.419355,
      'mean cwnd: ': 4499780.652991, 'mean jitter: ': 0.615519, 'mean loss2: ': 0.021657,
      'mean loss: ': 31.330895, 'mean s_rtt: ': 156.388354, 'state: ': BAD SLA, time: global}]}
