{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273641,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 2.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.492958, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11996689,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 1.559524, 'mean loss2: ': 0.032139,
      'mean loss: ': 4.352692, 'mean s_rtt: ': 155.916667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18250197, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 2.87, 'mean loss2: ': 0.010695,
      'mean loss: ': 1.459654, 'mean s_rtt: ': 159.11, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14996621, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 1.576577,
      'mean loss2: ': 0.027664, 'mean loss: ': 2.782964, 'mean s_rtt: ': 156.396396,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17971896, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.006926, 'mean loss: ': 0.796573,
      'mean s_rtt: ': 154.789474, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17431192,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.630435, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.297817, 'mean s_rtt: ': 155.550725, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20692075, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.00455, 'mean loss: ': 2.375916, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18015420, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.287777, 'mean s_rtt: ': 155.548673,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16338412, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.006849, 'mean loss: ': 0.72674,
      'mean s_rtt: ': 154.888889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17971496,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.007192, 'mean loss: ': 0.900234,
      'mean s_rtt: ': 155.4, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15327736,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.765957, 'mean loss2: ': 0.010652,
      'mean loss: ': 1.514409, 'mean s_rtt: ': 155.382979, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16845688, 'mean cwnd: ': 4064703.530612, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.357316, 'mean s_rtt: ': 154.857143,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 17725967, 'mean cwnd: ': 8157634.84,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.003335, 'mean loss: ': 0.353597, 'mean s_rtt: ': 155.04,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16145443, 'mean cwnd: ': 5836167.880952,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.000385, 'mean loss: ': 0.032009,
      'mean s_rtt: ': 154.952381, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19523406,
      'mean cwnd: ': 6712872.185185, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.259259, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 17387030, 'mean cwnd: ': 6910156.125, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085365, 'mean s_rtt: ': 154.964286,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 16002185, 'mean cwnd: ': 7291565.921569,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.921569,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 16188038, 'mean cwnd: ': 6111424.565217,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.76087,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18231037, 'mean cwnd: ': 6065545.66,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.58,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16856740, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.004414, 'mean loss: ': 0.479347,
      'mean s_rtt: ': 154.796296, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17305365,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16710085,
      'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.006617,
      'mean loss: ': 0.816852, 'mean s_rtt: ': 154.794872, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15777842, 'mean cwnd: ': 4694999.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.322477, 'mean s_rtt: ': 154.459459,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17103889, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.488889,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20677931, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.724138,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19300305, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.714286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19477560, 'mean cwnd: ': 4694999.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.003179, 'mean loss: ': 0.311303,
      'mean s_rtt: ': 154.818182, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15548537,
      'mean cwnd: ': 3574897.566038, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.343467, 'mean s_rtt: ': 154.698113, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 19844464, 'mean cwnd: ': 3515940.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.551724, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 18669033, 'mean cwnd: ': 3498628.612245,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.000775, 'mean loss: ': 0.092869,
      'mean s_rtt: ': 155.571429, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4959321,
      'mean cwnd: ': 4123895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 16533717.451613,
      'mean cwnd: ': 5002206.867317, 'mean jitter: ': 0.484657, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.622979, 'mean s_rtt: ': 155.233215, 'state: ': BAD SLA, time: global}]}
