{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3433980,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 4.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.118421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16362355,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.003133,
      'mean loss: ': 90.055847, 'mean s_rtt: ': 154.817391, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15326136, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.028378, 'mean loss: ': 40.991933, 'mean s_rtt: ': 154.970803,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17545170, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.327434, 'mean loss2: ': 0.013771, 'mean loss: ': 1.503679,
      'mean s_rtt: ': 154.646018, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13377833,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.012818,
      'mean loss: ': 1.29339, 'mean s_rtt: ': 154.706897, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16984874, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.012122, 'mean loss: ': 1.637247, 'mean s_rtt: ': 154.616071,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18359237, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.168317, 'mean loss2: ': 0.011448, 'mean loss: ': 1.150322,
      'mean s_rtt: ': 154.742574, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14833144,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 1.478723, 'mean loss2: ': 0.022184,
      'mean loss: ': 3.980781, 'mean s_rtt: ': 156.074468, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16992060, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.028246, 'mean loss: ': 2.606152, 'mean s_rtt: ': 154.887931,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17087244, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.021403, 'mean loss: ': 2.148272,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13500053,
      'mean cwnd: ': 4344941.485714, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.019557,
      'mean loss: ': 1.882825, 'mean s_rtt: ': 155.294118, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 16150967, 'mean cwnd: ': 6302237.363636,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.017728, 'mean loss: ': 1.678904, 'mean s_rtt: ': 155.418182,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14416902, 'mean cwnd: ': 5291353.018182,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.000916, 'mean loss: ': 0.079424,
      'mean s_rtt: ': 155.056604, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 4960273.213115, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.003993,
      'mean loss: ': 0.396877, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 13.0-14.0},
    {'bytes sent: ': 12336670, 'mean cwnd: ': 3116506.350877, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.526624, 'mean s_rtt: ': 155.052632,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10709433, 'mean cwnd: ': 2134860.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.000103, 'mean loss: ': 0.009759,
      'mean s_rtt: ': 154.960784, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8475102,
      'mean cwnd: ': 1831738.934783, 'mean jitter: ': 0.413043, 'mean loss2: ': 0.007016,
      'mean loss: ': 0.593393, 'mean s_rtt: ': 154.782609, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 2130481.176471,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.960784,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8304659, 'mean cwnd: ': 2075589.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.012503, 'mean loss: ': 1.511402,
      'mean s_rtt: ': 155.016667, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14124596,
      'mean cwnd: ': 3111166.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.266667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17258554,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.236592, 'mean s_rtt: ': 154.93617, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17091093, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.930233, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14953908, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.021929, 'mean loss: ': 2.229919, 'mean s_rtt: ': 154.564103,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16070482, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.013207, 'mean loss: ': 1.07785, 'mean s_rtt: ': 154.904762,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15973323, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.007148, 'mean loss: ': 0.661348,
      'mean s_rtt: ': 154.895833, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19448455,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.008371,
      'mean loss: ': 0.941744, 'mean s_rtt: ': 154.846154, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17092409, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.006895, 'mean loss: ': 0.669524, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14813540, 'mean cwnd: ': 3944626.205128,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.010343, 'mean loss: ': 1.418084,
      'mean s_rtt: ': 154.763158, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14720549,
      'mean cwnd: ': 3377185.956522, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.528779, 'mean s_rtt: ': 154.847826, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13541475, 'mean cwnd: ': 3442706.181818,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3758760, 'mean cwnd: ': 3395246.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14116198.806452,
      'mean cwnd: ': 4131311.326976, 'mean jitter: ': 0.400875, 'mean loss2: ': 0.009592,
      'mean loss: ': 5.327022, 'mean s_rtt: ': 154.970254, 'state: ': BAD SLA, time: global}]}
