{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14959672,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.054084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.873068, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14580230,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.094118, 'mean s_rtt: ': 6.007538, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14427738, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.018592, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14364368, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.014726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008032, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14318860, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.014785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13546060, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.076805,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.063283, 'mean s_rtt: ': 6.058372,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13862814, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.028944, 'mean loss2: ': 0.000522, 'mean loss: ': 0.060364,
      'mean s_rtt: ': 6.030391, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13773784,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.180424, 'mean s_rtt: ': 6.036873, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13747384, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030166, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12984184, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.216638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.332756, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11985646, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.565041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.613821, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12088846, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.697154, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12024138, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.432967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.692308, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11954492, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.54185,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.222562, 'mean s_rtt: ': 6.881057,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.323353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.638723,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11616138, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.621076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.809417,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12086446, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.384458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.644172,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12086446, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.422449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12163338, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.395299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.792735,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12196984, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.264529, 'mean loss2: ': 0.002864, 'mean loss: ': 0.353123,
      'mean s_rtt: ': 6.663327, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.342742, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.095062, 'mean s_rtt: ': 6.667339, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12120092, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.160566, 'mean s_rtt: ': 6.715447,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11977246, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.435622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.744635,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12158446, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.664,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12116446, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.456103, 'mean loss2: ': 0.002723, 'mean loss: ': 0.399294,
      'mean s_rtt: ': 6.75803, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11976046,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.468889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.828889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11750492,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.5837, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.167289, 'mean s_rtt: ': 6.814978, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12105738, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.422319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.820569, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12093692, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.342324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.678423, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12072100, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 388917, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.307692, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12316993.0, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.301107,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05987, 'mean s_rtt: ': 6.494468, 'state: ': SLA
        is OK, time: global}]}
