{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1717427,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 2.540741, 'mean loss2: ': 0.018994,
      'mean loss: ': 1.841968, 'mean s_rtt: ': 155.066667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10539766, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 1.361702,
      'mean loss2: ': 0.028572, 'mean loss: ': 3.710588, 'mean s_rtt: ': 154.957447,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14555300, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.226667, 'mean loss2: ': 0.004066, 'mean loss: ': 0.33655,
      'mean s_rtt: ': 154.933333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18877578,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.012598,
      'mean loss: ': 1.380585, 'mean s_rtt: ': 154.835443, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16256947, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.232541, 'mean s_rtt: ': 154.977778, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16314461, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.017227, 'mean loss: ': 2.541188, 'mean s_rtt: ': 154.848837,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15460013, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.010082, 'mean loss: ': 1.791915,
      'mean s_rtt: ': 154.532468, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16539785,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.016545,
      'mean loss: ': 2.371735, 'mean s_rtt: ': 154.69697, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16237421, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.009425, 'mean loss: ': 0.950034, 'mean s_rtt: ': 154.779412,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18412122, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.011901, 'mean loss: ': 1.228144,
      'mean s_rtt: ': 154.864865, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17310393,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.216202, 'mean s_rtt: ': 154.9875, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14366658, 'mean cwnd: ': 4138027.288136, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.018576, 'mean loss: ': 1.755254, 'mean s_rtt: ': 154.684211,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 16273477, 'mean cwnd: ': 6311177.87013,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.020726, 'mean loss: ': 1.92079,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13851799,
      'mean cwnd: ': 4745970.6, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.369321, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 4418773.541284, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.148148, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 16769549, 'mean cwnd: ': 4972323.586207,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.00205, 'mean loss: ': 0.193626,
      'mean s_rtt: ': 155.137931, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11480586,
      'mean cwnd: ': 2443512.6, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.27152, 'mean s_rtt: ': 155.0, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 18404745, 'mean cwnd: ': 4220285.890244, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.594768, 'mean s_rtt: ': 154.756098,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13455706, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.01417, 'mean loss: ': 1.361561,
      'mean s_rtt: ': 155.647059, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9017515,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.014253, 'mean loss: ': 1.882448,
      'mean s_rtt: ': 154.85, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15926534,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.016733,
      'mean loss: ': 1.476961, 'mean s_rtt: ': 154.90625, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17610143, 'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.025422, 'mean loss: ': 2.618234, 'mean s_rtt: ': 155.296296,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15644379, 'mean cwnd: ': 4624220.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.001894, 'mean loss: ': 0.26948,
      'mean s_rtt: ': 154.638889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17538144,
      'mean cwnd: ': 4624220.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.004932, 'mean loss: ': 0.503991,
      'mean s_rtt: ': 154.75, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14708102,
      'mean cwnd: ': 3733485.617647, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.764461, 'mean s_rtt: ': 154.852941, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 17058063, 'mean cwnd: ': 3488374.642857,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.005112, 'mean loss: ': 0.726995,
      'mean s_rtt: ': 154.52381, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13774896,
      'mean cwnd: ': 3551699.9, 'mean jitter: ': 0.325, 'mean loss2: ': 0.010128,
      'mean loss: ': 0.995081, 'mean s_rtt: ': 155.15, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 15629381, 'mean cwnd: ': 3938716.216216, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.173299, 'mean s_rtt: ': 154.861111,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 11239299, 'mean cwnd: ': 2967418.642857,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.008669, 'mean loss: ': 0.655851,
      'mean s_rtt: ': 154.464286, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12195101,
      'mean cwnd: ': 2812140.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.011091,
      'mean loss: ': 1.134783, 'mean s_rtt: ': 154.702703, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2047440, 'mean cwnd: ': 1808515.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014074, 'mean loss: ': 1.570404, 'mean s_rtt: ': 155.0, 'state: ': ProbeRTT,
      time: 30.0-31.0}, {'bytes sent: ': 14271688.064516, 'mean cwnd: ': 4263295.535341,
      'mean jitter: ': 0.359557, 'mean loss2: ': 0.011017, 'mean loss: ': 1.199944,
      'mean s_rtt: ': 154.898402, 'state: ': BAD SLA, time: global}]}
