{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 12.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4090828,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.871429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.494624, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.657143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.669643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.651786, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4696847,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.190476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.206897, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.454545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.195652, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.925234, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.598131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.719626, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.389474, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.886364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.556818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.545455, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.696078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.823529, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.64486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.869159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.704762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.838095, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.40566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.745283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.819048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.42268, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.193182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.261364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.548387, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.605505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.055046, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.194444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.719626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.943925, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4701647,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.150943, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.358491, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.12037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.10101, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1555960,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.103448, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4458307.612903,
      'mean cwnd: ': 1048565.0, 'mean jitter: ': 3.395203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.975391, 'state: ': SLA is OK, time: global}]}
