{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.547619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4090828,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.028986, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.763441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.548387, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.363636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4749647,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.227273, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.660194, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.54023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.873563, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.686047, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.526882, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.833333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.66055, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.551402, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4713647,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.990566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.461538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.816092, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.647727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.433962, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.787037, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.065421, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4684847,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.616822, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.895238, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.416667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.712963, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.814815, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.604167, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.431818, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.528846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.175926, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.084112, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1551320,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.828571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4463036.870968,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.369053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.832908, 'state: ': SLA is OK, time: global}]}
