{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.142857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4102828,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.855072, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.053763, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.311321, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.991071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.321429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.682692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.346154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.022727, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.770115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.344828, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.425532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.71028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.87963, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.888889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.351064, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.954545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.159091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4701647,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.122222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.588889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.25, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.577982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.623853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.317757, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.330189, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 4.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.850467, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.598131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.429907, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.317757, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.157895, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4632047,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.402299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.287356, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4672847,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.267442, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 2.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.48913, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.307692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.628571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.457143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1543960,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.517241, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4456373.645161,
      'mean cwnd: ': 1048471.0, 'mean jitter: ': 3.490416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.954467, 'state: ': SLA is OK, time: global}]}
