{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4075228,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.628571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.634409, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.788462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4714847,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.558559, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 4.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.378641, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.896552, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4659600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.195402, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.916667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.953271, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4714800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.981308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.448598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.065421, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.160377, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4714800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.770642, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.561905, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.427083, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.573981, 'mean s_rtt: ': 212.520833, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4640447, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.633333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4648847, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.430233, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.83908, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.626263, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.869159, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4678800, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.065421, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.568182, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.022727, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.056818, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.757009, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.785047, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4718447, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.830189, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.093458, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1592120, 'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4456264.193548, 'mean cwnd: ': 1047527.0,
      'mean jitter: ': 3.361558, 'mean loss2: ': 0.00018, 'mean loss: ': 0.019133,
      'mean s_rtt: ': 212.929104, 'state: ': SLA is OK, time: global}]}
