{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831844,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.595238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4087244,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.26087, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.765957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.326531, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.557522, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.548077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.423077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4618800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.05814, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.588235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.340426, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4702800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.64486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.168224, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.028302, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.635514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.598131, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.453608, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4678800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.943182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.704545, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4724400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.584906, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.588785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.850467, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.792453, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.924528, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4740047,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.866667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4724400,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.828571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.95283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.849057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4666847,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.298077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.865385, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.981308, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4678800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.990654, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.433962, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.632075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.122642, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4651294,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.946237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.096774, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.6, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1519920,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.137931, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4452580.516129,
      'mean cwnd: ': 1047527.0, 'mean jitter: ': 3.378605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.03588, 'state: ': SLA is OK, time: global}]}
