{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831861,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.195122, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4129232,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.275362, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.098901, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.989691, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.551402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.46729, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.842697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.662921, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.639535, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.793103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.684783, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.390476, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.40566, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.11, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.285714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.741176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.588235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.431818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.866667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4665647,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.495146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.592233, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.352381, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.003905, 'mean s_rtt: ': 212.180952, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.792453, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.82243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.168224, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.801887, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4598400, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.846154, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4629600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.583333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4629600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.988636, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.134615, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.198113, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.355769, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.885714, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.844037, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4576800, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 2.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.94382, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1522360, 'mean cwnd: ': 1043333.0, 'mean jitter: ': 3.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.925926, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4415570.967742, 'mean cwnd: ': 1043333.0,
      'mean jitter: ': 3.293466, 'mean loss2: ': 0.000319, 'mean loss: ': 0.033464,
      'mean s_rtt: ': 213.455714, 'state: ': SLA is OK, time: global}]}
