{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 481432,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 13.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.05, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2292942,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.953488, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.648936, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4654800,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.258929, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.495327, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.238532, 'mean loss2: ': 0.009711,
      'mean loss: ': 0.980931, 'mean s_rtt: ': 211.155963, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4550400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.287356, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.855263, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4567247, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.938776, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.014883, 'mean loss: ': 1.465412, 'mean s_rtt: ': 214.011111,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 2.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.487805,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4449600, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 2.576923, 'mean loss2: ': 0.010222, 'mean loss: ': 1.030455,
      'mean s_rtt: ': 215.807692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.228916, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.157643, 'mean s_rtt: ': 216.216867, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4210306, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.8125, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4250400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.709677, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4300847, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.212121, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4165200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.3125,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.496802, 'mean s_rtt: ': 214.8125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4142400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 3.375, 'mean loss2: ': 0.01059, 'mean loss: ': 1.163852, 'mean s_rtt: ': 213.46875,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4105200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.714286,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4178400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.039526, 'mean loss: ': 4.195798,
      'mean s_rtt: ': 216.888889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.848485, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.647059, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.676471, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.294118, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.823529, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4231247,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.612903, 'mean loss2: ': 0.012356,
      'mean loss: ': 1.352331, 'mean s_rtt: ': 215.354839, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3395312, 'mean cwnd: ': 1166313.346154, 'mean jitter: ': 2.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.04, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 2099432.466667, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.010026, 'mean loss: ': 1.086955, 'mean s_rtt: ': 217.6, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 2338730.911765, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.558824, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 2327030.352941, 'mean jitter: ': 10.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.852941, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1685160, 'mean cwnd: ': 2521778.4, 'mean jitter: ': 7.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.1, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4112609.451613, 'mean cwnd: ': 1199064.176694,
      'mean jitter: ': 3.23995, 'mean loss2: ': 0.003664, 'mean loss: ': 0.397673,
      'mean s_rtt: ': 216.373629, 'state: ': SLA is OK, time: global}]}
