{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15206963,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.03791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.768443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15063968,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.072157, 'mean s_rtt: ': 5.980907, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11097646, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.624313, 'mean s_rtt: ': 6.431325,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11572938, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.561927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.84633,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12211292, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.363821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.735772,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12237646, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.372709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.647658,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11455246, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.532374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.834532,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12074538, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.487395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.659664,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12122492, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.437759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.651452,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.276507, 'mean loss2: ': 0.000792, 'mean loss: ': 0.101841,
      'mean s_rtt: ': 6.758836, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12105784,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.472803, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.322457, 'mean s_rtt: ': 6.661088, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12355292, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.073059, 'mean s_rtt: ': 6.553816,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12168046, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.346, 'mean loss2: ': 0.000498, 'mean loss: ': 0.073456, 'mean s_rtt: ': 6.648,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12211338, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.28252, 'mean loss2: ': 0.001008, 'mean loss: ': 0.125605,
      'mean s_rtt: ': 6.713415, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12141600,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.429501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.785249, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.513333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.737778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12046938,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.308943, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.200007, 'mean s_rtt: ': 6.70935, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12105692, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.508584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.761803, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12040892, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.453252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.609756, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.782609, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11947246, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.770526, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12189646, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.413088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.725971, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12148846, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.721116, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12268938, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.225743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.780198, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11635246, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.548753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.739229, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12158446, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.488,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.090871, 'mean s_rtt: ': 6.654, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12216046, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.648485, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12012092, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.433551,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.06226, 'mean s_rtt: ': 6.799564, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12012138, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.405579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.776824, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.676, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 412917, 'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11843557.16129, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 0.374332, 'mean loss2: ': 0.000426, 'mean loss: ': 0.058201,
      'mean s_rtt: ': 6.663539, 'state: ': SLA is OK, time: global}]}
