{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 13.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2733927,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 1.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.849057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.268293, 'mean loss2: ': 0.011378,
      'mean loss: ': 1.077689, 'mean s_rtt: ': 215.170732, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4567200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.09375, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4124013, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.484211, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4538400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.205882,
      'mean loss2: ': 0.019226, 'mean loss: ': 1.95152, 'mean s_rtt: ': 213.686275,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 2.759036, 'mean loss2: ': 0.005882, 'mean loss: ': 0.581705,
      'mean s_rtt: ': 214.192771, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4623600,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.08, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.161905, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.067655, 'mean s_rtt: ': 212.047619, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.028846, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4550400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.180851, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.072289, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3832388, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.901235, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.295918, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.93,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.24, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4584000, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.81,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.56, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4550400, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.457143, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.420455, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4558800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 2.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.44186, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4567200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.127451, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4630800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.448598, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.098039, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.789474, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4546800, 'mean cwnd: ': 1027604.0, 'mean jitter: ': 3.024691,
      'mean loss2: ': 0.01308, 'mean loss: ': 1.308309, 'mean s_rtt: ': 214.530864,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.690476,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4521600, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 2.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.036145,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 2.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.602273,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 3.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 3.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.594059,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4570800, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 3.257732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.268041,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1494927, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 3.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.454545,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4249106.741935, 'mean cwnd: ': 1027604.0,
      'mean jitter: ': 3.31149, 'mean loss2: ': 0.001939, 'mean loss: ': 0.199563,
      'mean s_rtt: ': 213.67101, 'state: ': SLA is OK, time: global}]}
