{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 8.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.345455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6979621,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.634921, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.422018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.807339, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.849057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.685039, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.804688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.92381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.722772, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.544554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.089109, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.901786, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.790698, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.811024, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.78125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.425197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.598425, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.6875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.601562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.039062, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.674603, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.41, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.782178, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.866667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.65625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.007812, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.705426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.077519, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.726415, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.83, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.257426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.940594, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.867188, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.960938, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.045455, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3135280,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8899834.83871,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.577044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.748147, 'state: ': SLA is OK, time: global}]}
