{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.472727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7085274,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.53125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.445455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.945455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.953704, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.271318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.031008, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.117188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.481132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.103774, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.7, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.62, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.872881, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.835938, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.648438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.601562, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976744, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.476562, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.962963, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.910891, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.736842, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.804688, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.869231, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.945736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.263566, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.871287, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.912621, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.789062, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.829457, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.79845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.953488, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.147287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.844961, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3135480,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8878088.16129,
      'mean cwnd: ': 2097131.0, 'mean jitter: ': 0.515884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.89919, 'state: ': SLA is OK, time: global}]}
