{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 961579,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6967673,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.292308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.330275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.486239, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.024, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.897638, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.207547, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.891089, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.25, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.290598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.649573, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.574803, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.46875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.943396, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.910891, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.807339, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.632812, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.609375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.813953, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.028302, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990099, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.68, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.194915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.889831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.804688, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.76378, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.046512, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.846154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.204724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.708661, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.871795, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.85, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3070440,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.558824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8899602.967742,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.558596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.794258, 'state: ': SLA is OK, time: global}]}
