{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896769,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.763636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6991627,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.815385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.081081, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.161905, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.101562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.765625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.94, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.831683, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.818182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.03876, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.6875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976378, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.539062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.632812, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.429688, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.890625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.844961, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.852713, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.841121, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.62, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.851485, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.85124, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.773438, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.289062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.914062, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8564124,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.820513, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.84252, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.868217, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.574803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.826772, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.765625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.822034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3070440,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.969697, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8873695.483871,
      'mean cwnd: ': 2096942.0, 'mean jitter: ': 0.537568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.734652, 'state: ': SLA is OK, time: global}]}
