{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6977273,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.6, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.724771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.073394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.876106, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.773438, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.664062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.886792, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.43, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.834951, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.685039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.464567, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.914062, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.377953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.007874, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.849558, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.94, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.673267, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.780702, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.738318, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.118812, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.930693, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.821429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.007752, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.833333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.808081, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.920792, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.303922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.823529, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.648438, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.692913, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.573643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.379845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.246032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.809524, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.960938, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3121040,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.547619, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8880796.516129,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.567706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.74463, 'state: ': SLA is OK, time: global}]}
