{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.436364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6994021,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.584615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.807339, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.87963, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.734375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.866142, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.943396, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.06, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.960396, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.809524, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.330709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.740157, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.460938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.325397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.730159, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.492188, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.738095, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.299213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.76378, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.821705, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.828125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.72549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.871287, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.94, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.975207, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.401575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.716535, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.726562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.09375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.535433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.535433, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.394958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.109244, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.930233, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.819672, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.633663, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.06, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3104040,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8897588.387097,
      'mean cwnd: ': 2095054.0, 'mean jitter: ': 0.609181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.770504, 'state: ': SLA is OK, time: global}]}
