{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.327273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6972421,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.460317, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.935185, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8794458,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.699029, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.735537, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8276166,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.495238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.590476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9143544,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.717172, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.676768, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.878049, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8836501,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.327273, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.969697, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.484848, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9356400,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.601858, 'mean s_rtt: ': 209.761468, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.504, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.419048, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.855769, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.92, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.614173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.645669, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.629921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.188976, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.773438, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.624, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.006329, 'mean loss: ': 0.646849, 'mean s_rtt: ': 209.595041,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.257426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.881188,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.530612,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8462032, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.504762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.314286,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.690476,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.421875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.738095,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8705675, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.731092,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.520325,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3107880, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8730885.677419, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.708244, 'mean loss2: ': 0.000394, 'mean loss: ': 0.041624,
      'mean s_rtt: ': 209.527276, 'state: ': SLA is OK, time: global}]}
