{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6997620,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.513761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.788991, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.006207, 'mean loss: ': 0.638607,
      'mean s_rtt: ': 209.657407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.434426, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8652925,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.631579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8929990,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.47619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.75, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.006114,
      'mean loss: ': 0.630097, 'mean s_rtt: ': 209.636364, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9444000, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.547009, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.267717, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.716535, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.307692, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.667712, 'mean s_rtt: ': 209.826531,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.88,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.03937,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8362548, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.396396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.018018,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.620968,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.507812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.867188,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.039062,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.440945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.574803,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8252138, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.690722,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.777778,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.867347,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.630252,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9003246, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.45082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.680328,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9261198, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.512397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.727273,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 2086666.0,
      'mean jitter: ': 0.443548, 'mean loss2: ': 0.006519, 'mean loss: ': 0.662466,
      'mean s_rtt: ': 209.903226, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.53125, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.633333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3095840,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.073171, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8735725.290323,
      'mean cwnd: ': 2086666.0, 'mean jitter: ': 0.717522, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.086629, 'mean s_rtt: ': 209.651436, 'state: ': SLA is OK, time: global}]}
