{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896783,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 8.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.240741, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6996465,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.34375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8523298,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.411866, 'mean s_rtt: ': 209.06087, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8398582, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.217311, 'mean s_rtt: ': 209.5, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8216130, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.580952, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8734410, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.015401, 'mean loss: ': 1.490562, 'mean s_rtt: ': 209.762376,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.788991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.192661,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9111144, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5625,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.536082,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.52381,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8805241, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.688073,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8734460, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.460177, 'mean loss2: ': 0.0043, 'mean loss: ': 0.407452,
      'mean s_rtt: ': 209.451327, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.238204, 'mean s_rtt: ': 209.517857, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9112452, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 1.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.752066, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8612479, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.558559, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9349247, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116762, 'mean s_rtt: ': 208.895161,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.905172, 'mean loss2: ': 0.002895, 'mean loss: ': 0.285249,
      'mean s_rtt: ': 209.206897, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 1.385246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.991803, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.133333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9111600,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.013356,
      'mean loss: ': 1.320409, 'mean s_rtt: ': 208.989247, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9195153, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.020244, 'mean loss: ': 2.044061, 'mean s_rtt: ': 208.927083,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.401961, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096873,
      'mean s_rtt: ': 209.490196, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.669355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.193548, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8769321,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.45045, 'mean loss2: ': 0.01488,
      'mean loss: ': 1.538325, 'mean s_rtt: ': 209.315315, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.00927, 'mean loss: ': 0.948952, 'mean s_rtt: ': 208.785714,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.62766, 'mean loss2: ': 0.005285, 'mean loss: ': 0.525842,
      'mean s_rtt: ': 209.510638, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8598845,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.184096, 'mean s_rtt: ': 209.511111, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.281818, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8783683, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.132814, 'mean s_rtt: ': 209.633663,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9159600, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.004459, 'mean loss: ': 0.450802,
      'mean s_rtt: ': 209.135417, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2821544,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.1, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8504156.032258,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.943462, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.380319, 'mean s_rtt: ': 209.270083, 'state: ': SLA is OK, time: global}]}
