{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 16076133,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.032285, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.131022, 'mean s_rtt: ': 5.432947, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14533386, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.014475,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.220249, 'mean s_rtt: ': 6.004825,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14887292, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.005896, 'mean loss2: ': 0.001106, 'mean loss: ': 0.128722,
      'mean s_rtt: ': 6.002358, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14791292,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.377817, 'mean s_rtt: ': 6.024823, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14641384, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.026928,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.733132, 'mean s_rtt: ': 6.026928,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11792584, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.365751, 'mean loss2: ': 0.002884, 'mean loss: ': 0.354653,
      'mean s_rtt: ': 6.665962, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11466140,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.5553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.792627, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11940138,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.383648, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.649898, 'mean s_rtt: ': 6.719078, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11835738, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.502092,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.593795, 'mean s_rtt: ': 6.742678,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12013338, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.327549, 'mean loss2: ': 0.002833, 'mean loss: ': 0.345693,
      'mean s_rtt: ': 6.789588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11980938,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.340292, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.486036, 'mean s_rtt: ': 6.695198, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11715646, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.549774,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.605572, 'mean s_rtt: ': 6.866516,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11946184, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.492872, 'mean loss2: ': 0.002849, 'mean loss: ': 0.355736,
      'mean s_rtt: ': 6.678208, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11856046,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.501044, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.451072, 'mean s_rtt: ': 6.728601, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11847738, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.258727,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.428482, 'mean s_rtt: ': 6.76386,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.290837, 'mean loss2: ': 0.003071, 'mean loss: ': 0.356042,
      'mean s_rtt: ': 6.611554, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11803246,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.406709, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.161264, 'mean s_rtt: ': 6.702306, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12032584, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.415984,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.056176, 'mean s_rtt: ': 6.590164,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11518938, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.554545, 'mean loss2: ': 0.000828, 'mean loss: ': 0.081585,
      'mean s_rtt: ': 6.738636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11900584,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.297071, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.11723, 'mean s_rtt: ': 6.707113, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11823784, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.448203,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.686139, 'mean s_rtt: ': 6.7463, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11943738, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.507157,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.665853, 'mean s_rtt: ': 6.715746,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12016846, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.293279, 'mean loss2: ': 0.004207, 'mean loss: ': 0.500639,
      'mean s_rtt: ': 6.780041, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11964230,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.511319, 'mean s_rtt: ': 6.610656, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11799692, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.519149,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.508829, 'mean s_rtt: ': 6.704255,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11882492, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.579381, 'mean loss2: ': 0.001293, 'mean loss: ': 0.173979,
      'mean s_rtt: ': 6.651546, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12168184,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.443114, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.08749, 'mean s_rtt: ': 6.550898, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12020494, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.840611, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11916230, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.291322,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.13055, 'mean s_rtt: ': 6.619835,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11890894, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.460905, 'mean loss2: ': 0.002592, 'mean loss: ': 0.293203,
      'mean s_rtt: ': 6.691358, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 421356,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.466667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12015369.967742,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.364983, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.335372, 'mean s_rtt: ': 6.569738, 'state: ': SLA is OK, time: global}]}
