{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896781,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 8.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.796296, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3628152,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.009944,
      'mean loss: ': 1.917433, 'mean s_rtt: ': 208.882353, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9058373, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.66044, 'mean s_rtt: ': 209.578947,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8858526, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.133333,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8529244, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.103774,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8404582, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.17757, 'mean loss2: ': 0.007393, 'mean loss: ': 0.680976,
      'mean s_rtt: ': 209.766355, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8794807,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.857143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8517261,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.632791, 'mean s_rtt: ': 209.409091, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.663553, 'mean s_rtt: ': 210.0625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.285714,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8528116, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.46729, 'mean loss2: ': 0.006934, 'mean loss: ': 0.671753,
      'mean s_rtt: ': 209.71028, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.543103, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8553307,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 1.275229, 'mean loss2: ': 0.007299,
      'mean loss: ': 0.7275, 'mean s_rtt: ': 208.669725, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8268833, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.01435, 'mean loss: ': 1.758302, 'mean s_rtt: ': 209.484211,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8840040, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.589474,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.264,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8969666, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.582609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.147826,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8675623, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.546392, 'mean loss2: ': 0.007188, 'mean loss: ': 0.866641,
      'mean s_rtt: ': 209.463918, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.714485, 'mean s_rtt: ': 209.56383, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9150738, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.012675, 'mean loss: ': 1.252534, 'mean s_rtt: ': 209.515152,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8488454, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.03125,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.380435, 'mean loss2: ': 0.007535, 'mean loss: ': 1.059055,
      'mean s_rtt: ': 209.532609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8567598,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.604651, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.444187, 'mean s_rtt: ': 209.337209, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9287637, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.778689,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.327695, 'mean s_rtt: ': 209.090164,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8426918, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.669643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.339286,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8960446, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.669725,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.067797,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9045187, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 1.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.912281,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8122590, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.965812, 'mean loss2: ': 0.006879, 'mean loss: ': 0.697455,
      'mean s_rtt: ': 209.034188, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8400143,
      'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.351648, 'mean loss2: ': 0.010743,
      'mean loss: ': 0.88932, 'mean s_rtt: ': 209.637363, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2945600, 'mean cwnd: ': 2055208.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.7, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8220639.419355, 'mean cwnd: ': 2055208.0,
      'mean jitter: ': 0.862965, 'mean loss2: ': 0.004326, 'mean loss: ': 0.498804,
      'mean s_rtt: ': 209.36061, 'state: ': SLA is OK, time: global}]}
