{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9354244,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.175274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.381847, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14469600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.044428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.913404, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14582400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.018601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.745536, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.097981, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.308614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.372285, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.368736, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.385079, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.326284, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.345482, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.397572, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.421293, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.38749, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.330023, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.341743, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.422783, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.359053, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.252487, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.500382, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.38685, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.368502, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.448777, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.337433, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.378254, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.336406, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.453221, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.446319, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.386329, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.294163, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4777560,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.367059, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13590420.322581,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.193171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.435045, 'state: ': SLA is OK, time: global}]}
