{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 5.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.25, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9301286,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.177394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.166405, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.030143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.292389, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14587200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.028274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.379464, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14577600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.804805, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.310943, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.444444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.008359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.460486, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.017557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.271756, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.408397, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.411315, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.023737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.334609, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.360581, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.423547, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14500395,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082501,
      'mean s_rtt: ': 216.256312, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.281895, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.008423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.358346, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.012214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.362595, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.004601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.415644, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.459105, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.008554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.391135, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.004702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.431818, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.012569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.416339, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.005507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.335169, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.015798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.389415, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.423715, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.37272, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.409992, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.372627, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.003965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.485329, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4777360,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.440964, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13590318.290323,
      'mean cwnd: ': 3145696.0, 'mean jitter: ': 0.199057, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.00275, 'mean s_rtt: ': 215.352331, 'state: ': SLA is OK, time: global}]}
