{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9236593,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.201893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.148265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.007541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.438914, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14577600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.015613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.032714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.349254, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12484916,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000219, 'mean loss: ': 0.021948,
      'mean s_rtt: ': 216.339059, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12831606,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.137198, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.014184, 'mean s_rtt: ': 208.357488, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.340214, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.206422, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.369208, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.045522, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.020119, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.03869, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.006731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.065071, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.024554, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.00744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.043155, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.011949, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.004468, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.002976, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.018643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.325876, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.762332, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.023065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.842262, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.007452, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.33806, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.427612, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.370619, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.242718, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.001491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.371365, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.004481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.23301, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.010463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.304933, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4773200, 'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.03653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.098174, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13451352.935484, 'mean cwnd: ': 3145413.0,
      'mean jitter: ': 0.202203, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001204,
      'mean s_rtt: ': 212.433063, 'state: ': SLA is OK, time: global}]}
