{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285679,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 5.911392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.962025, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8951833,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.954198, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.966387, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.9375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.695035, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.070423, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.361538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.12844, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.991071, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.968992, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.93617, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.560284, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.567376, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.901408, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.87234, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.751773, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.641791, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.490909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.280992, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.778571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.811189, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.836879, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.735714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.879433, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.642857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.801418, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.106383, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.836879, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.318584, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4601720,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.277778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13047794.580645,
      'mean cwnd: ': 3145413.0, 'mean jitter: ': 0.303628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.880668, 'state: ': SLA is OK, time: global}]}
