{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 5.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9236539,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.177496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.152139, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14139304,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.004737,
      'mean loss: ': 0.46674, 'mean s_rtt: ': 207.472994, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.002264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.704151, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.43811, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.942365, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.277027, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12188867, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.096375,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.532209, 'mean s_rtt: ': 208.779841,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.027509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.489963,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13650341, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.101668, 'mean loss2: ': 0.001905, 'mean loss: ': 0.179803,
      'mean s_rtt: ': 214.752184, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.001503, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13038191,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.06425, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.036198, 'mean s_rtt: ': 214.397858, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.022321, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.003743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.017216, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13154644, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0522,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032681, 'mean s_rtt: ': 212.912006,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14332632, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.075534, 'mean loss2: ': 0.000561, 'mean loss: ': 0.067436,
      'mean s_rtt: ': 211.876847, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11625646,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.079217, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.563138, 'mean s_rtt: ': 207.251631, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.018113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.538868, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.039493, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.020927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.06577, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.073353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.942365, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13270534, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.090686,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.089605, 'mean s_rtt: ': 214.933824,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12518311, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.097956, 'mean loss2: ': 0.001057, 'mean loss: ': 0.094091,
      'mean s_rtt: ': 213.679727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.014158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14612400,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.031994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.064732, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11674737,
      'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.210289, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.196437, 'mean s_rtt: ': 214.694043, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.019637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.8429, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.014948, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12316381, 'mean cwnd: ': 3142582.0, 'mean jitter: ': 0.108202,
      'mean loss2: ': 0.005852, 'mean loss: ': 0.516995, 'mean s_rtt: ': 208.993892,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4741360, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.059361,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13019906.870968, 'mean cwnd: ': 3142582.0,
      'mean jitter: ': 0.229449, 'mean loss2: ': 0.000983, 'mean loss: ': 0.092511,
      'mean s_rtt: ': 210.82733, 'state: ': SLA is OK, time: global}]}
