{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.9125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6699831,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.337037, 'mean loss2: ': 0.020644,
      'mean loss: ': 1.876468, 'mean s_rtt: ': 207.618519, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13811645, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.18495,
      'mean loss2: ': 0.008892, 'mean loss: ': 0.779326, 'mean s_rtt: ': 209.038985,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9893391, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.194419, 'mean loss2: ': 0.016347, 'mean loss: ': 1.589196,
      'mean s_rtt: ': 209.862326, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12963999,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.189605, 'mean loss2: ': 0.007401,
      'mean loss: ': 0.976457, 'mean s_rtt: ': 208.483157, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12456733, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.066087,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.523577, 'mean s_rtt: ': 207.28087,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14386328, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.012947, 'mean loss2: ': 0.004555, 'mean loss: ': 0.455148,
      'mean s_rtt: ': 207.810358, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10782110,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.3003, 'mean loss2: ': 0.013745,
      'mean loss: ': 1.36797, 'mean s_rtt: ': 208.846847, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11253443, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.118156,
      'mean loss2: ': 0.007277, 'mean loss: ': 0.617097, 'mean s_rtt: ': 207.725264,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.011503, 'mean loss2: ': 0.001041, 'mean loss: ': 0.103875,
      'mean s_rtt: ': 207.641871, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14050276,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.057588, 'mean loss2: ': 0.00841,
      'mean loss: ': 0.825363, 'mean s_rtt: ': 209.819455, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12759730, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.060948,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.621024, 'mean s_rtt: ': 210.374718,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12738170, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.234084, 'mean loss2: ': 0.009785, 'mean loss: ': 0.778404,
      'mean s_rtt: ': 209.06954, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.563063, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14592000,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.022455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.527695, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13765736,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.116873, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.1426, 'mean s_rtt: ': 214.533282, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12275690, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.152618,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.36957, 'mean s_rtt: ': 210.732032,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13514635, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.000846, 'mean loss: ': 0.0827,
      'mean s_rtt: ': 210.207519, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10156756,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.017472,
      'mean loss: ': 1.928066, 'mean s_rtt: ': 209.583333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13981683, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.273207, 'mean s_rtt: ': 207.936678,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10502339, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.197452, 'mean loss2: ': 0.012145, 'mean loss: ': 0.969571,
      'mean s_rtt: ': 207.364119, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.250575, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.240769, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.119632, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.002317, 'mean loss2: ': 0.004603,
      'mean loss: ': 0.46367, 'mean s_rtt: ': 207.162934, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12942946, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.042045,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.498481, 'mean s_rtt: ': 207.575433,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13803356, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.143786, 'mean loss2: ': 0.005384, 'mean loss: ': 0.484231,
      'mean s_rtt: ': 208.619009, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12431070,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.013493, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.410272, 'mean s_rtt: ': 210.131184, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12182868, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.159358,
      'mean loss2: ': 0.009267, 'mean loss: ': 0.75295, 'mean s_rtt: ': 207.71016,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13350716, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.016566, 'mean loss2: ': 0.00896, 'mean loss: ': 0.883708,
      'mean s_rtt: ': 208.298946, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4009810,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.150769, 'mean loss2: ': 0.014988,
      'mean loss: ': 1.756644, 'mean s_rtt: ': 207.295385, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12126854.419355, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.290401,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.650986, 'mean s_rtt: ': 208.656005,
      'state: ': SLA is OK, time: global}]}
