{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1156078,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 8.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.740741, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4613456,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.019161,
      'mean loss: ': 2.771362, 'mean s_rtt: ': 206.916667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10013892, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.593407, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.688679, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.504762, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13723909, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016389, 'mean s_rtt: ': 207.292453,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9901104, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.135922, 'mean loss2: ': 0.007845, 'mean loss: ': 0.668272,
      'mean s_rtt: ': 207.485437, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.390684, 'mean s_rtt: ': 207.383838, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086242, 'mean s_rtt: ': 207.733333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.533981,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.734513,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11645752, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.003455, 'mean loss: ': 0.334528,
      'mean s_rtt: ': 207.900901, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10937793,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.012419,
      'mean loss: ': 1.037507, 'mean s_rtt: ': 207.480392, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11585661, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.202594, 'mean s_rtt: ': 207.260417,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13173144, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.811881,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11132149, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.009136, 'mean loss: ': 0.922714,
      'mean s_rtt: ': 207.785047, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.398374, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.953488, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12245654,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.094017, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.877863, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.032071, 'mean s_rtt: ': 207.920635, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13335091, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.201455, 'mean s_rtt: ': 207.067961,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12298383, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.003455, 'mean loss: ': 0.316411,
      'mean s_rtt: ': 207.276596, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.738095, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11520958,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.735975, 'mean s_rtt: ': 207.783019, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11391298, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.54659, 'mean s_rtt: ': 207.740385,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11118509, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.299065, 'mean loss2: ': 0.00609, 'mean loss: ': 0.523642,
      'mean s_rtt: ': 207.831776, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11599431,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.126126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.036036, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.984733, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13464726,
      'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.447369, 'mean s_rtt: ': 208.133333, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2122260, 'mean cwnd: ': 3129999.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.030836, 'mean loss: ': 3.060939, 'mean s_rtt: ': 207.861111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11680040.258065, 'mean cwnd: ': 3129999.0,
      'mean jitter: ': 0.430212, 'mean loss2: ': 0.0039, 'mean loss: ': 0.409825,
      'mean s_rtt: ': 207.630447, 'state: ': SLA is OK, time: global}]}
