{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285632,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 5.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.102564, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6699863,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.144465, 'mean loss2: ': 0.021388,
      'mean loss: ': 2.121918, 'mean s_rtt: ': 206.992495, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7428427, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.017483, 'mean loss: ': 1.203785, 'mean s_rtt: ': 206.793103,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6767521, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.150442, 'mean loss2: ': 0.032453, 'mean loss: ': 44.80214,
      'mean s_rtt: ': 206.870796, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7923344,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.130787, 'mean loss2: ': 0.035619,
      'mean loss: ': 410.476558, 'mean s_rtt: ': 207.071759, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11497357, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.172962,
      'mean loss2: ': 0.008601, 'mean loss: ': 0.757761, 'mean s_rtt: ': 207.424453,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13271898, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.082013, 'mean loss2: ': 0.021077, 'mean loss: ': 2.004984,
      'mean s_rtt: ': 207.343896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11365685,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.133462, 'mean loss2: ': 0.007845,
      'mean loss: ': 0.708892, 'mean s_rtt: ': 207.810445, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9140039, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.140977,
      'mean loss2: ': 0.021883, 'mean loss: ': 2.037092, 'mean s_rtt: ': 208.023496,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12602145, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.225204, 'mean loss2: ': 0.026425, 'mean loss: ': 2.398319,
      'mean s_rtt: ': 208.087515, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11534579,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.093474, 'mean loss2: ': 0.0141,
      'mean loss: ': 1.267339, 'mean s_rtt: ': 207.546737, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11429037, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.228778,
      'mean loss2: ': 0.024496, 'mean loss: ': 3.333646, 'mean s_rtt: ': 207.786749,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11399805, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.077472, 'mean loss2: ': 0.009092, 'mean loss: ': 0.979083,
      'mean s_rtt: ': 207.334353, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10306472,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.203504, 'mean loss2: ': 0.036709,
      'mean loss: ': 2.986771, 'mean s_rtt: ': 206.998652, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8023447, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.486056,
      'mean loss2: ': 0.054019, 'mean loss: ': 6.120992, 'mean s_rtt: ': 207.374502,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9902384, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.339869, 'mean loss2: ': 0.027396, 'mean loss: ': 2.593075,
      'mean s_rtt: ': 207.261438, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13465333,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.260726, 'mean loss2: ': 0.018263,
      'mean loss: ': 2.125977, 'mean s_rtt: ': 207.841584, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11962411, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.014591, 'mean loss: ': 1.264064, 'mean s_rtt: ': 207.734328,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12064382, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.417344, 'mean loss2: ': 0.009977, 'mean loss: ': 0.882338,
      'mean s_rtt: ': 207.550136, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14137587,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.335664, 'mean loss2: ': 0.012916,
      'mean loss: ': 1.247259, 'mean s_rtt: ': 208.494172, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12997383, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.276094,
      'mean loss2: ': 0.014103, 'mean loss: ': 1.476957, 'mean s_rtt: ': 208.138047,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6134031, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.222749, 'mean loss2: ': 0.014104, 'mean loss: ': 2.313177,
      'mean s_rtt: ': 207.383886, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10425155,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.011975,
      'mean loss: ': 1.099243, 'mean s_rtt: ': 207.930769, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10680358, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.021123, 'mean loss: ': 2.177219, 'mean s_rtt: ': 208.616798,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12294650, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.356322, 'mean loss2: ': 0.026144, 'mean loss: ': 2.368261,
      'mean s_rtt: ': 207.810345, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12816711,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.195431, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.351442, 'mean s_rtt: ': 208.677665, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12174795, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.237333,
      'mean loss2: ': 0.010315, 'mean loss: ': 0.928746, 'mean s_rtt: ': 207.936,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.149451, 'mean loss2: ': 0.005343, 'mean loss: ': 0.53561,
      'mean s_rtt: ': 209.050549, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13465750,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.359524, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.649097, 'mean s_rtt: ': 208.007143, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10696923, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.482428,
      'mean loss2: ': 0.016923, 'mean loss: ': 1.653638, 'mean s_rtt: ': 207.690096,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4755200, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.124138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.806897,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10421687.225806, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.432902, 'mean loss2: ': 0.017565, 'mean loss: ': 16.762179,
      'mean s_rtt: ': 207.69327, 'state: ': SLA is OK, time: global}]}
