{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 17244199,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.02601, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.052434, 'mean s_rtt: ': 5.115674, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17565645, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.43224, 'mean s_rtt: ': 5.10218, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.28842, 'mean s_rtt: ': 5.05308, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17914800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.116844, 'mean s_rtt: ': 5.062827,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17810445, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001282, 'mean loss: ': 0.141574, 'mean s_rtt: ': 5.100132,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.000657, 'mean loss2: ': 0.000532, 'mean loss: ': 0.058614,
      'mean s_rtt: ': 5.109652, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17828400,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002823, 'mean loss: ': 0.313688,
      'mean s_rtt: ': 5.066623, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17496047,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.172962, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.125882, 'mean s_rtt: ': 5.219351, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17722892, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.059236, 'mean s_rtt: ': 5.088977, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17996400, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.206234, 'mean s_rtt: ': 5.049968, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17928090, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.058537, 'mean s_rtt: ': 5.064918, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17992850, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.116084, 'mean s_rtt: ': 5.057867, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17931600, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.193196, 'mean s_rtt: ': 5.079843, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17950849, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.09947, 'mean s_rtt: ': 5.042511, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17955600, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.115851, 'mean s_rtt: ': 5.044242, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17967600, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.03127, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.217518, 'mean s_rtt: ': 5.080263, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.040793, 'mean s_rtt: ': 5.027922, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.058537, 'mean s_rtt: ': 5.068852, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.214972, 'mean s_rtt: ': 5.056567, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17955600, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.058231, 'mean s_rtt: ': 5.066536, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.006627,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.177787, 'mean s_rtt: ': 5.095427,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.100059, 'mean s_rtt: ': 5.079605,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.003305, 'mean loss2: ': 0.001606, 'mean loss: ': 0.177003,
      'mean s_rtt: ': 5.132849, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001343, 'mean loss: ': 0.147183,
      'mean s_rtt: ': 5.105017, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17806800,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.01054, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.17642, 'mean s_rtt: ': 5.107378, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.058652, 'mean s_rtt: ': 5.070959, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.329425, 'mean s_rtt: ': 5.110963,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17670050, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.008626, 'mean loss2: ': 0.001842, 'mean loss: ': 0.207052,
      'mean s_rtt: ': 5.107498, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17986800,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.081532,
      'mean s_rtt: ': 5.031798, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 602751,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17267955.419355,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.008056, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.145701, 'mean s_rtt: ': 5.078411, 'state: ': SLA is OK, time: global}]}
