{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 547752,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 14.766667, 'mean loss2: ': 0.000389,
      'mean loss: ': 4.339964, 'mean s_rtt: ': 204.933333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 1863144, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.608, 'mean loss2: ': 0.02446,
      'mean loss: ': 4.85078, 'mean s_rtt: ': 206.496, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10548555, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.65625, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10289742, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.288632, 'mean s_rtt: ': 207.191781,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9356128, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.000306, 'mean loss: ': 0.117459,
      'mean s_rtt: ': 207.666667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.126644, 'mean s_rtt: ': 207.684211, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6920095, 'mean cwnd: ': 2435712.938776, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.012632, 'mean loss: ': 1.759366, 'mean s_rtt: ': 207.270833,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 8989930, 'mean cwnd: ': 4448455.363636,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.003618, 'mean loss: ': 0.469146,
      'mean s_rtt: ': 207.151515, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9075577,
      'mean cwnd: ': 5377909.090909, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.636364, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 10030214, 'mean cwnd: ': 5012720.344828, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.758621, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 6762047, 'mean cwnd: ': 4357500.9, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.009081, 'mean loss: ': 0.596946, 'mean s_rtt: ': 207.2, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9665490, 'mean cwnd: ': 2450555.275862, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.783637, 'mean s_rtt: ': 207.107143,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8904649, 'mean cwnd: ': 2506083.870968,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 9752446, 'mean cwnd: ': 2770484.516129,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.00497, 'mean loss: ': 0.457206,
      'mean s_rtt: ': 207.322581, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8817015,
      'mean cwnd: ': 2129443.448276, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.013707,
      'mean loss: ': 1.460346, 'mean s_rtt: ': 206.75, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 5343739, 'mean cwnd: ': 1743686.666667, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.148661, 'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8578800, 'mean cwnd: ': 2137482.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.166667, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 2138940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008053, 'mean loss: ': 0.854709, 'mean s_rtt: ': 207.222222,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10136400, 'mean cwnd: ': 2605874.666667,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.666667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9511827, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.006841, 'mean loss: ': 1.308706,
      'mean s_rtt: ': 206.952381, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11751026,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.55256, 'mean s_rtt: ': 208.043478, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10726224, 'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.014133, 'mean loss: ': 1.264171, 'mean s_rtt: ': 207.26087,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8475103, 'mean cwnd: ': 3082813.0,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.011746, 'mean loss: ': 1.069004,
      'mean s_rtt: ': 207.923077, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10354253,
      'mean cwnd: ': 3082813.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.08, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9874243,
      'mean cwnd: ': 2781148.826087, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.006525,
      'mean loss: ': 0.607489, 'mean s_rtt: ': 207.0, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 7272046, 'mean cwnd: ': 2314380.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7427554, 'mean cwnd: ': 2314380.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.182578, 'mean s_rtt: ': 206.692308,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7567200, 'mean cwnd: ': 2037937.241379,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.008202, 'mean loss: ': 0.712093,
      'mean s_rtt: ': 206.862069, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6828000,
      'mean cwnd: ': 1657500.0, 'mean jitter: ': 1.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.870968, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 6463200,
      'mean cwnd: ': 1668333.333333, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.875901, 'mean s_rtt: ': 207.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 3829400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': ProbeBWREFILL, time: 31.0-32.0},
    {'bytes sent: ': 8030774.9375, 'mean cwnd: ': 2773420.98386, 'mean jitter: ': 0.87384,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.628582, 'mean s_rtt: ': 200.611438,
      'state: ': BAD SLA, time: global}]}
