{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 5.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.9125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10545132,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.15747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.347241, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15780775,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.072699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.479505, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15836394,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.29249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.411067, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15726146,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.936709, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15405966,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.423529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.717647, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15826252,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.494382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.101124, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15507744,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.04, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15218735,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15819734,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.208333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15447041,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.393258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.280899, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15583591,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.318182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15649376,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.155556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15269457,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.084507, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15531691,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.857143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15065094,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15459736,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.032258, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15341402,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.190476, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15536595,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15312304,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.9, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15589290,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15382183,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15361291,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14846648,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.233333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15313247,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.387097, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15200448,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14954870,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14770848,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.96, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14742047,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14742047,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5051200,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14431035.774194,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.426909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.179148, 'state: ': SLA is OK, time: global}]}
