{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 5.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10549955,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.159304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.269076, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15845736,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.579511, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15872702,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.171756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.423664, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15531813,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.930556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14657161,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.037037, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14660490,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14896776,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12721905,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.933333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12613204,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.888889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13706958,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 6.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.083333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12864558,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.090909, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12838716,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 5.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.583333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12280737,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.545455, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13058958,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.6, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12843516,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12909045,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12681558,
      'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.415363, 'mean s_rtt: ': 205.727273, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12496202, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.166667, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13183759, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.8, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12232717, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.444444, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12714560, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.2, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12973118, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13657760, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.9, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14317120, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14584720, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14276320, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14366320, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.909091, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14263120, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14212720, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4908120, 'mean cwnd: ': 4194262.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12911779.677419, 'mean cwnd: ': 4194262.0,
      'mean jitter: ': 1.489519, 'mean loss2: ': 0.000118, 'mean loss: ': 0.013845,
      'mean s_rtt: ': 206.665594, 'state: ': SLA is OK, time: global}]}
