{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10609927,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.124, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15845595,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.037008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.362375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15771597,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.070039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.715953, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16002213,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.323529, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15312342,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15535779,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.074627, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15342092,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.107143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15324302,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15783691,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.017241, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15394180,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.289855, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15495734,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.865672, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15492357,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15396579,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.173913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15507734,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15516302,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.109091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15879690,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15307759,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15305166,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.014925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15754934,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.985507, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12204141,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.767857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15754934,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15431408,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.014493, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15366323,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.014493, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15589334,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15412212,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.014706, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15795691,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.892857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15066326,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.518519, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15718891,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.018182, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15376226,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5024465,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14479443.548387,
      'mean cwnd: ': 4193884.0, 'mean jitter: ': 0.364171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.051369, 'state: ': SLA is OK, time: global}]}
