{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 5.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10610232,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.216578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.526738, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15845923,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.066122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.699851, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15771669,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.182143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.407143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16196580,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15165883,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.964912, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15547822,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.985075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13628595,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.982143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14175568,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15154859,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15066105,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12332078,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.928571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15282511,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15349248,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.027778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15325247,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.971429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13861465,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.301954, 'mean s_rtt: ': 206.363636, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14674678, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.04, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14588447, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14806941, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15025415, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15342048, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027778, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15130847, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15565702, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.035714, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15154760, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15548360, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.083333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15195560, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.971429, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12613251, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129282, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15166772, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15353962, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.942857, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15097742, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5256320, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14044497.290323, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.406174, 'mean loss2: ': 0.000135, 'mean loss: ': 0.014375,
      'mean s_rtt: ': 206.149061, 'state: ': SLA is OK, time: global}]}
