{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 5.658228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.620253, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10675149,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.149867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.645889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11444158,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.085049, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.538279, 'mean s_rtt: ': 207.692032, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15925145, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.32493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.722689, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15815612, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.852878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.407249, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13771752, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.487437,
      'mean loss2: ': 0.006443, 'mean loss: ': 0.648807, 'mean s_rtt: ': 206.29397,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16039394, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.743276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.567237,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15795670, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.227027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.583784,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16103736, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.29899,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16132840, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.418699,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15901523, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.766529,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15779600, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.10395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.580042,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15836691, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.630165,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15909072, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.099217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.527415,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12762607, 'mean cwnd: ': 4190109.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.003191, 'mean loss: ': 0.325076,
      'mean s_rtt: ': 206.854839, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15795791,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.807692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15654180,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.141732, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13969514,
      'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.419139, 'mean s_rtt: ': 206.156522, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15564103, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.603306, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15860580, 'mean cwnd: ': 4190109.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.609375, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12420371, 'mean cwnd: ': 5443762.793103,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.965116,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14914321, 'mean cwnd: ': 7305184.652893,
      'mean jitter: ': 0.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.347107,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11456100, 'mean cwnd: ': 5958304.136364,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.002542, 'mean loss: ': 0.218074,
      'mean s_rtt: ': 206.463636, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 5464775.690476, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.246032, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 15589430, 'mean cwnd: ': 6690299.322581, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.145161, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 15777387, 'mean cwnd: ': 7111446.099174,
      'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.97479,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 16196678, 'mean cwnd: ': 7130994.168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.968,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8904458, 'mean cwnd: ': 2551481.177778,
      'mean jitter: ': 0.290698, 'mean loss2: ': 0.007184, 'mean loss: ': 0.523362,
      'mean s_rtt: ': 205.744186, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 2863725.0, 'mean jitter: ': 0.321739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.834783, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 2859356.707317, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.143781, 'mean s_rtt: ': 206.097561, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3889080, 'mean cwnd: ': 3229598.195122, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 13636276.354839, 'mean cwnd: ': 4529390.5788,
      'mean jitter: ': 0.35035, 'mean loss2: ': 0.000973, 'mean loss: ': 0.093884,
      'mean s_rtt: ': 206.281122, 'state: ': BAD SLA, time: global}]}
