{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 5.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10610227,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.179384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.227577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13406276,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.127112, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.417596, 'mean s_rtt: ': 206.65004, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15695297, 'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.085695,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.407757, 'mean s_rtt: ': 207.299931,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11716789, 'mean cwnd: ': 4173332.0,
      'mean jitter: ': 0.11976, 'mean loss2: ': 0.010145, 'mean loss: ': 1.234343,
      'mean s_rtt: ': 206.374251, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15966892,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.400391, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.017172, 'mean s_rtt: ': 208.650391, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12071925, 'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.321016,
      'mean loss2: ': 0.009503, 'mean loss: ': 1.013205, 'mean s_rtt: ': 207.2194,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13517489, 'mean cwnd: ': 4173332.0,
      'mean jitter: ': 0.270195, 'mean loss2: ': 0.010814, 'mean loss: ': 0.812385,
      'mean s_rtt: ': 206.052925, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14546360,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.361757, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.420668, 'mean s_rtt: ': 206.666667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12557849, 'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000348, 'mean s_rtt: ': 206.997494,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12880293, 'mean cwnd: ': 4173332.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.004354, 'mean loss: ': 0.359989,
      'mean s_rtt: ': 206.007246, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15645121,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.301471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.610294, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13398418,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.005174, 'mean loss: ': 0.461318,
      'mean s_rtt: ': 206.333333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11504484,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.245098, 'mean loss2: ': 0.018709,
      'mean loss: ': 1.776616, 'mean s_rtt: ': 205.95098, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15546809, 'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.123967, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13664959, 'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.383381, 'mean s_rtt: ': 206.673469,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15978389, 'mean cwnd: ': 4173332.0,
      'mean jitter: ': 0.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.303279,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14495238, 'mean cwnd: ': 4173332.0,
      'mean jitter: ': 0.225, 'mean loss2: ': 0.004295, 'mean loss: ': 0.440012, 'mean s_rtt: ': 206.3,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15690158, 'mean cwnd: ': 4173332.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.001677, 'mean loss: ': 0.251051,
      'mean s_rtt: ': 205.967213, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12564916,
      'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.005038,
      'mean loss: ': 0.460458, 'mean s_rtt: ': 206.023256, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15534545, 'mean cwnd: ': 4173332.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.111111, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11844705, 'mean cwnd: ': 4835145.772727,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.002173, 'mean loss: ': 0.185062,
      'mean s_rtt: ': 205.953488, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9022313,
      'mean cwnd: ': 6715920.923077, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.005338,
      'mean loss: ': 0.470519, 'mean s_rtt: ': 205.948718, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 6480931.826087,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.521739,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15442896, 'mean cwnd: ': 6538924.704545,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.002333, 'mean loss: ': 0.2269,
      'mean s_rtt: ': 206.045455, 'state: ': ProbeBWDOWN, time: 24.0-25.0}, {'bytes sent: ': 10035692,
      'mean cwnd: ': 2649916.681818, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.195172, 'mean s_rtt: ': 205.636364, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10786800, 'mean cwnd: ': 2633131.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.581818, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 2675874.754717,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.00155, 'mean loss: ': 0.164494,
      'mean s_rtt: ': 206.211538, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 2404765.207547, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.005749,
      'mean loss: ': 0.532535, 'mean s_rtt: ': 206.113208, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8842800, 'mean cwnd: ': 2138940.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.796296, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2786760, 'mean cwnd: ': 2138940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12254710.516129, 'mean cwnd: ': 4092014.931307,
      'mean jitter: ': 0.399317, 'mean loss2: ': 0.003435, 'mean loss: ': 0.341033,
      'mean s_rtt: ': 206.313756, 'state: ': BAD SLA, time: global}]}
