{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1092166,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 5.602564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.423077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5655422,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.758242, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11133172,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.537037, 'mean loss2: ': 0.011857,
      'mean loss: ': 15.189236, 'mean s_rtt: ': 205.759259, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9771338, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.009137, 'mean loss: ': 0.929248, 'mean s_rtt: ': 205.907407,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7762151, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.000828, 'mean loss: ': 0.056002,
      'mean s_rtt: ': 205.714286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10743323,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.017535, 'mean loss: ': 1.422186,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12867817,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.013256,
      'mean loss: ': 1.177911, 'mean s_rtt: ': 206.035088, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12180804, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.014169, 'mean loss: ': 1.179329, 'mean s_rtt: ': 206.404762,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12353842, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004031, 'mean loss: ': 0.294204, 'mean s_rtt: ': 206.137255,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12025659, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.007174, 'mean loss: ': 0.631741,
      'mean s_rtt: ': 205.984375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12733201,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.785714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13463184,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.01062,
      'mean loss: ': 1.103838, 'mean s_rtt: ': 206.044776, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11220913, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.484617, 'mean s_rtt: ': 205.92, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13184248, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12349378, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.135291, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10807966, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.671129, 'mean s_rtt: ': 205.773585,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10378837, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.00124, 'mean loss: ': 0.184754,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11794405,
      'mean cwnd: ': 3511570.440678, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.134423, 'mean s_rtt: ': 205.758621, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12180849, 'mean cwnd: ': 6122709.142857,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0051, 'mean loss: ': 0.477708,
      'mean s_rtt: ': 206.126984, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10480342,
      'mean cwnd: ': 5062221.615385, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.006408,
      'mean loss: ': 1.329517, 'mean s_rtt: ': 205.923077, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9171385, 'mean cwnd: ': 4018197.017857, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.01059, 'mean loss: ': 0.981677, 'mean s_rtt: ': 205.981818,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10786318, 'mean cwnd: ': 2632620.882353,
      'mean jitter: ': 0.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.820896,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9300724, 'mean cwnd: ': 2710058.26087,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.00189, 'mean loss: ': 0.179969,
      'mean s_rtt: ': 206.318841, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12151903,
      'mean cwnd: ': 3070689.44, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.16722, 'mean s_rtt: ': 206.256757, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 10491692, 'mean cwnd: ': 2571861.984127,
      'mean jitter: ': 0.492063, 'mean loss2: ': 0.001413, 'mean loss: ': 0.137338,
      'mean s_rtt: ': 205.920635, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10484111,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.013819,
      'mean loss: ': 2.919312, 'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11544812, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.009542, 'mean loss: ': 3.124194, 'mean s_rtt: ': 206.609756,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12075245, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.009626, 'mean loss: ': 1.483966,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11670238,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.006288, 'mean loss: ': 1.090481,
      'mean s_rtt: ': 206.033333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12298460,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.015964,
      'mean loss: ': 1377.174519, 'mean s_rtt: ': 206.020408, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4599640, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.007821, 'mean loss: ': 0.777917, 'mean s_rtt: ': 205.92, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10604953.064516, 'mean cwnd: ': 4007726.444649,
      'mean jitter: ': 0.345659, 'mean loss2: ': 0.006107, 'mean loss: ': 47.114591,
      'mean s_rtt: ': 205.978676, 'state: ': SLA is OK, time: global}]}
