{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 16511089,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.029518, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.320618, 'mean s_rtt: ': 5.283657, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17268090, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.471835, 'mean s_rtt: ': 5.196281, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16797646, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.036023,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.62215, 'mean s_rtt: ': 5.345821,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17217737, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003316, 'mean loss: ': 0.360023, 'mean s_rtt: ': 5.254331,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16929737, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.007913, 'mean loss: ': 0.859604,
      'mean s_rtt: ': 5.285613, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12782724,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.20603, 'mean loss2: ': 0.015719,
      'mean loss: ': 1.800091, 'mean s_rtt: ': 6.21273, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12859246, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.018356, 'mean loss: ': 2.089352, 'mean s_rtt: ': 6.219512,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12677214, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.009132, 'mean loss: ': 1.171604,
      'mean s_rtt: ': 6.360915, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12117738,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.353057, 'mean loss2: ': 0.01019,
      'mean loss: ': 1.25209, 'mean s_rtt: ': 6.678501, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.57243,
      'mean loss2: ': 0.018858, 'mean loss: ': 2.181554, 'mean s_rtt: ': 6.845794,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11712046, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.419149, 'mean loss2: ': 0.007476, 'mean loss: ': 0.953524,
      'mean s_rtt: ': 6.740426, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11661784,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.496718, 'mean loss2: ': 0.024333,
      'mean loss: ': 2.897256, 'mean s_rtt: ': 6.824945, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11507030, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.559819,
      'mean loss2: ': 0.013869, 'mean loss: ': 1.720038, 'mean s_rtt: ': 6.823928,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11174492, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.008261, 'mean loss: ': 1.020939,
      'mean s_rtt: ': 6.859564, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11510676,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.460829, 'mean loss2: ': 0.008938,
      'mean loss: ': 1.057266, 'mean s_rtt: ': 6.845622, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11368846, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.00694, 'mean loss: ': 0.87305, 'mean s_rtt: ': 6.893365, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11850092, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.41087,
      'mean loss2: ': 0.013515, 'mean loss: ': 1.615908, 'mean s_rtt: ': 6.66087,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11628184, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.40919, 'mean loss2: ': 0.016271, 'mean loss: ': 1.783898,
      'mean s_rtt: ': 6.765864, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11238184,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.58753, 'mean loss2: ': 0.010257,
      'mean loss: ': 1.252867, 'mean s_rtt: ': 6.892086, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11402630, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.551487,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.499, 'mean s_rtt: ': 6.800915, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11481784, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.554023,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.510574, 'mean s_rtt: ': 6.882759,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11450492, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.568807, 'mean loss2: ': 0.002409, 'mean loss: ': 0.291277,
      'mean s_rtt: ': 6.81422, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11366584,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.009393,
      'mean loss: ': 1.062356, 'mean s_rtt: ': 6.81106, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11772138, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.42094,
      'mean loss2: ': 0.010009, 'mean loss: ': 1.173718, 'mean s_rtt: ': 6.771368,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11486496, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.515766, 'mean loss2: ': 0.013807, 'mean loss: ': 1.804082,
      'mean s_rtt: ': 6.779279, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11620954,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.485459, 'mean loss2: ': 0.008408,
      'mean loss: ': 0.990739, 'mean s_rtt: ': 6.838926, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11625850, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.763974, 'mean s_rtt: ': 6.80531,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11668950, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.475446, 'mean loss2: ': 0.006556, 'mean loss: ': 0.750254,
      'mean s_rtt: ': 6.801339, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11445750,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.525959, 'mean loss2: ': 0.01603,
      'mean loss: ': 1.849706, 'mean s_rtt: ': 6.884876, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11234500, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.514085,
      'mean loss2: ': 0.00651, 'mean loss: ': 0.825574, 'mean s_rtt: ': 6.753521,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 429717, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12164980.645161, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.394438, 'mean loss2: ': 0.009498, 'mean loss: ': 1.150143,
      'mean s_rtt: ': 6.513981, 'state: ': SLA is OK, time: global}]}
