{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544844,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 5.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.710526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4042876,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.271111, 'mean loss2: ': 0.038063,
      'mean loss: ': 4.457682, 'mean s_rtt: ': 206.017778, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9319467, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.036501, 'mean loss: ': 6.242443, 'mean s_rtt: ': 206.116883,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12104559, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.265487, 'mean loss2: ': 0.025276, 'mean loss: ': 7.342358,
      'mean s_rtt: ': 205.929204, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9949411,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.011882,
      'mean loss: ': 0.96599, 'mean s_rtt: ': 205.93913, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9836452, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.025074, 'mean loss: ': 5.010953, 'mean s_rtt: ': 205.921053,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10900937, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.362903, 'mean loss2: ': 0.004312, 'mean loss: ': 0.533269,
      'mean s_rtt: ': 205.935484, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12139868,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.349515, 'mean loss2: ': 0.030639,
      'mean loss: ': 3.602857, 'mean s_rtt: ': 205.893204, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14270223, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.018328, 'mean loss: ': 1.877019, 'mean s_rtt: ': 206.5, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11909969, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.024367, 'mean loss: ': 3.5611, 'mean s_rtt: ': 206.416667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7850725, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.038203, 'mean loss: ': 2639.363622,
      'mean s_rtt: ': 206.203125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13930841,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.141414, 'mean loss2: ': 0.010583,
      'mean loss: ': 1.015439, 'mean s_rtt: ': 206.111111, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8669690, 'mean cwnd: ': 4715715.903846, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.017672, 'mean loss: ': 3.171994, 'mean s_rtt: ': 205.897959,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9419477, 'mean cwnd: ': 5843044.818182,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.001507, 'mean loss: ': 0.118114,
      'mean s_rtt: ': 205.55814, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6919923,
      'mean cwnd: ': 4835712.804878, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.188676, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 11872262, 'mean cwnd: ': 4499904.808511, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.007225, 'mean loss: ': 0.549497, 'mean s_rtt: ': 205.851064,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8127167, 'mean cwnd: ': 2465269.454545,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.003788, 'mean loss: ': 0.413486,
      'mean s_rtt: ': 205.931818, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8218322,
      'mean cwnd: ': 2271731.119048, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.857143, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 9965442, 'mean cwnd: ': 2606294.883721, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8460046, 'mean cwnd: ': 2669740.22, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.18, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9653530, 'mean cwnd: ': 3070476.155172, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.044338, 'mean s_rtt: ': 206.448276,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11410300, 'mean cwnd: ': 3097687.470588,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.001959, 'mean loss: ': 0.161975,
      'mean s_rtt: ': 205.803922, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 11898719,
      'mean cwnd: ': 3099148.36, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001299, 'mean loss: ': 0.123174,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 9302040,
      'mean cwnd: ': 3627269.416667, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.005717,
      'mean loss: ': 1.84289, 'mean s_rtt: ': 205.5625, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13735920, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.007587, 'mean loss: ': 0.965718, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7541944, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.021924, 'mean loss: ': 130.449296, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12622398, 'mean cwnd: ': 4110417.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.013507, 'mean loss: ': 7.433185,
      'mean s_rtt: ': 205.928571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12620676,
      'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.124272, 'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12929625, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.012506, 'mean loss: ': 0.997841, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12375184, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.008716, 'mean loss: ': 0.835039, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3821848, 'mean cwnd: ': 4110417.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.501962, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9914989.83871, 'mean cwnd: ': 3899997.368231,
      'mean jitter: ': 0.441828, 'mean loss2: ': 0.012142, 'mean loss: ': 94.06314,
      'mean s_rtt: ': 205.99076, 'state: ': BAD SLA, time: global}]}
