{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646935, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 5.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.050633, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12128401, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.168801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.628638, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15523327, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.288084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.996229, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15512530, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.677291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.195219, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15777920, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.306452, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16261315, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.394737, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14722178, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.347826, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15106944, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.352941, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14831706, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14718190, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15122942, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14617248, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14811683, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15054190, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15142944, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14900564, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14629247, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.92, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14811647, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15135648, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.833333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15159647, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.6, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15042083, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.956522, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14742120, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.352941, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14883719, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.222222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15231719, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.761905, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15135647, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 1.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15159719, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.727273, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15013318, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.636364, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14823790, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.375, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14612555, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.235294, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14806920, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.222222, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5052814, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14197406.774194, 'mean cwnd: ': 5242827.0,
      'mean jitter: ': 1.057268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.050911,
      'state: ': SLA is OK, time: global}]}
