{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646967, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 5.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.025316, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11934069, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.143353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.476301, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15652915, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.308157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.654079, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15641982, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.573222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.100418, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15777927, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.135593, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15690152, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027778, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15094277, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15678047, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15548446, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.09375, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15036260, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15738142, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.026316, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14787039, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.243243, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15001434, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.277778, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15454951, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15900210, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13534824, 'mean cwnd: ': 5242827.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.484701, 'mean s_rtt: ': 205.09375,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15548448, 'mean cwnd: ': 5242827.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.03125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15582488, 'mean cwnd: ': 5242827.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16074047, 'mean cwnd: ': 5242827.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.424242,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14766277, 'mean cwnd: ': 5242827.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.083333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14344813, 'mean cwnd: ': 5242827.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.013184, 'mean loss: ': 1.314576,
      'mean s_rtt: ': 205.69697, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12356050,
      'mean cwnd: ': 6200375.636364, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.121212, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 14936534, 'mean cwnd: ': 9238862.341463, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.04878, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 13918203, 'mean cwnd: ': 7279443.926829,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.634146,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15560512, 'mean cwnd: ': 6880313.571429,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.857143,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 12674442, 'mean cwnd: ': 6561272.21875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.34375,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14770759, 'mean cwnd: ': 7007235.515152,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.515152,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14758760, 'mean cwnd: ': 7045833.787879,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.151515,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15466805, 'mean cwnd: ': 7517591.305556,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15036190, 'mean cwnd: ': 7940874.825,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.894737,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5572622, 'mean cwnd: ': 7959805.307692,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.538462,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14176922.322581,
      'mean cwnd: ': 5926805.659229, 'mean jitter: ': 0.411428, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059976, 'mean s_rtt: ': 205.604006, 'state: ': BAD SLA, time: global}]}
