{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646958,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.696203, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12063637,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.168578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.897936, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14473664,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.405578, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.606284, 'mean s_rtt: ': 212.360159, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13586017, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.394406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.086713, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17262399, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.254932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.143399, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15511545, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.34375, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15843878, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.359375, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15433739, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.689655, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14713158, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.033333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15289159, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15135560, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15135558, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14314270, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.458333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14715025, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14996402, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15502845, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15490846, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14678401, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.214286, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14811646, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.96, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15070846, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.041667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15831646, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.857143, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15596402, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.133333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14623779, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.866667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14794846, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.115385, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14001070, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.241019, 'mean s_rtt: ': 205.190476,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15183645, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.36,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15325245, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15543645, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.233333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14368222, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15126045, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5580244, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14246785.225806, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.528278, 'mean loss2: ': 0.00027, 'mean loss: ': 0.028243,
      'mean s_rtt: ': 206.006435, 'state: ': SLA is OK, time: global}]}
