{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646954,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.974684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11938647,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.149133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.676301, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12653456,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.435588, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.316058, 'mean s_rtt: ': 211.503221, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13029844, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.366531,
      'mean loss2: ': 0.008804, 'mean loss: ': 0.779336, 'mean s_rtt: ': 210.986122,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15300942, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.313485, 'mean loss2: ': 0.031718, 'mean loss: ': 2.488751,
      'mean s_rtt: ': 207.573555, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13499436,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.372218, 'mean loss2: ': 0.006072,
      'mean loss: ': 0.552425, 'mean s_rtt: ': 211.414428, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13989031, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.390528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.658385, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15654045, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.422897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.684579, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16180103, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.939683, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12790403, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.123472, 'mean s_rtt: ': 205.535714,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15221611, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.029851,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16273374, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.238095,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15484850, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.271605,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15646552, 'mean cwnd: ': 5242355.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.003925, 'mean loss: ': 0.390388,
      'mean s_rtt: ': 205.283951, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15483694,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.333333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15184858,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.918033, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16314083,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.953846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15168842,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.105263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15921751,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.1375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15807820,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.216867, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15411161,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.47619, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16015344,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.121951, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13527915,
      'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.203216, 'mean s_rtt: ': 205.043478, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13878229, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.173575, 'mean s_rtt: ': 205.5, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16093836, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.588235, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15418935, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15171932, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.063492, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16338249, 'mean cwnd: ': 5242355.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.134146, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12844452, 'mean cwnd: ': 6830354.541667,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.257143,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14371888, 'mean cwnd: ': 8048204.483516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.32967,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4342400, 'mean cwnd: ': 6989313.129032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.419355,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14084020.548387,
      'mean cwnd: ': 5440445.553362, 'mean jitter: ': 0.387292, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.200907, 'mean s_rtt: ': 206.433264, 'state: ': SLA is OK, time: global}]}
