{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646946,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.962025, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7962602,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.302457, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.832569, 'mean s_rtt: ': 206.069943, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12567520, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.402266,
      'mean loss2: ': 0.035482, 'mean loss: ': 2.535437, 'mean s_rtt: ': 209.31067,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16362079, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.367955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.565217,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15678456, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.034653,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15710175, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.301075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.408602,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15903505, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.078125,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13280574, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.196429, 'mean loss2: ': 0.003173, 'mean loss: ': 0.306477,
      'mean s_rtt: ': 205.107143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15514685,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15790851,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.172414, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14960502,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.058824, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15014072,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12749272,
      'mean cwnd: ': 4324942.565217, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.25, 'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 13409961,
      'mean cwnd: ': 8617886.565217, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.913043, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 14436580, 'mean cwnd: ': 8072584.25, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.083333, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 14758764, 'mean cwnd: ': 7695226.56, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.04, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 14341167, 'mean cwnd: ': 8068477.263158, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.210526, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 14357964, 'mean cwnd: ': 8106547.5, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.2, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 12186011, 'mean cwnd: ': 6399734.210526,
      'mean jitter: ': 1.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.421053,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 16063231, 'mean cwnd: ': 5351354.227273,
      'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.7,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15094762, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14668762, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.541667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14629196, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 1.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.72,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12847242, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15925102, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.1,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13023574, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14754190, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14953390, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.588235,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13951319, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.007134, 'mean loss: ': 0.754244, 'mean s_rtt: ': 205.210526,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15200448, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5300781, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13646570.419355, 'mean cwnd: ': 5712980.778755,
      'mean jitter: ': 0.862403, 'mean loss2: ': 0.001707, 'mean loss: ': 0.147624,
      'mean s_rtt: ': 205.949387, 'state: ': SLA is OK, time: global}]}
