{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646925,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.772152, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11998942,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.14758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.606848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13308754,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.345024, 'mean loss2: ': 0.013578,
      'mean loss: ': 1.433825, 'mean s_rtt: ': 209.805873, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13597721, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006434, 'mean s_rtt: ': 211.383037,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15979312, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.246334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.428152,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16444074, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.729032,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15777036, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.907895,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15707304, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.163934,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14977317, 'mean cwnd: ': 5237637.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.003224, 'mean loss: ': 0.36726,
      'mean s_rtt: ': 205.444444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14418047,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.652174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14701108,
      'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.915063, 'mean s_rtt: ': 205.041667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14797434, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.3, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14859645, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15248446, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.52, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15231648, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15147648, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15556081, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14506848, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15596448, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15584446, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15152631, 'mean cwnd: ': 5237637.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11411505, 'mean cwnd: ': 4420927.666667,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 12975025, 'mean cwnd: ': 5566889.192308,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.001796, 'mean loss: ': 0.216902,
      'mean s_rtt: ': 205.076923, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15313162,
      'mean cwnd: ': 9087807.774194, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 14624446, 'mean cwnd: ': 8015198.09375, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 15471560, 'mean cwnd: ': 7646239.125, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.90625, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 11960325, 'mean cwnd: ': 6743206.296296,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.004401, 'mean loss: ': 0.39503,
      'mean s_rtt: ': 205.555556, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 13865605,
      'mean cwnd: ': 7362973.692308, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.346154, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 11624232, 'mean cwnd: ': 5856297.307692, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.961538, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12806390, 'mean cwnd: ': 6902710.96, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.28, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4082680, 'mean cwnd: ': 6435390.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.444444, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13689443.387097, 'mean cwnd: ': 5742839.283061,
      'mean jitter: ': 0.49256, 'mean loss2: ': 0.001014, 'mean loss: ': 0.11115,
      'mean s_rtt: ': 205.849228, 'state: ': BAD SLA, time: global}]}
