{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646959,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.658228, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11938792,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.113953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.036047, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15048899,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.271429, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.406172, 'mean s_rtt: ': 210.274286, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16366277, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.333773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.386544, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11975473, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.010467, 'mean loss: ': 0.862856, 'mean s_rtt: ': 205.25, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13351777, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.50123, 'mean s_rtt: ': 206.3, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9995530, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.018498, 'mean loss: ': 1448.591103, 'mean s_rtt: ': 206.363636,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15184701, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.176724, 'mean loss2: ': 0.008479, 'mean loss: ': 0.803186,
      'mean s_rtt: ': 205.275862, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14783685,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.464324, 'mean s_rtt: ': 205.995556, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14577560, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.009114, 'mean loss: ': 0.927281, 'mean s_rtt: ': 205.004292,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15007096, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.119835, 'mean loss2: ': 0.004683, 'mean loss: ': 0.414221,
      'mean s_rtt: ': 205.727273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15072141,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.722846, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.368979, 'mean s_rtt: ': 207.314607, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14059327, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.316614, 'mean s_rtt: ': 206.430147,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11664154, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.550218, 'mean loss2: ': 0.013143, 'mean loss: ': 2.255353,
      'mean s_rtt: ': 206.358079, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14950646,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.55914, 'mean loss2: ': 0.019218,
      'mean loss: ': 1.900142, 'mean s_rtt: ': 205.698925, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14698816, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.012272, 'mean loss: ': 1.284032, 'mean s_rtt: ': 206.007937,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14561854, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.011292, 'mean loss: ': 1.016556, 'mean s_rtt: ': 205.71,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13864746, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.06746, 'mean loss2: ': 0.005639, 'mean loss: ': 0.841755,
      'mean s_rtt: ': 205.06746, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16302508,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.337931, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.076211, 'mean s_rtt: ': 205.013793, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13398600, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.453858, 'mean s_rtt: ': 205.210526,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13400185, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.151899, 'mean loss2: ': 0.015718, 'mean loss: ': 1.457645,
      'mean s_rtt: ': 205.177215, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12853366,
      'mean cwnd: ': 6199230.904255, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.375406, 'mean s_rtt: ': 205.446809, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12987393, 'mean cwnd: ': 8360852.969697,
      'mean jitter: ': 0.336735, 'mean loss2: ': 0.009305, 'mean loss: ': 0.817094,
      'mean s_rtt: ': 206.112245, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 7332023.641791, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.791045, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 15265403, 'mean cwnd: ': 6566721.358209, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.858209, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 11468155, 'mean cwnd: ': 4701729.524752,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.003213, 'mean loss: ': 0.275213,
      'mean s_rtt: ': 205.435644, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 2864765.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.029689, 'mean s_rtt: ': 205.098485, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11880730, 'mean cwnd: ': 2904625.555556,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.001093, 'mean loss: ': 0.110207,
      'mean s_rtt: ': 205.796296, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14095959,
      'mean cwnd: ': 3370800.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.018242, 'mean s_rtt: ': 205.672414, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 12818026, 'mean cwnd: ': 3371237.621622,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.001274, 'mean loss: ': 0.114279,
      'mean s_rtt: ': 205.520548, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5119544,
      'mean cwnd: ': 3373833.212121, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.848485, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 13054603.290323, 'mean cwnd: ': 5115993.057678, 'mean jitter: ': 0.437212,
      'mean loss2: ': 0.005599, 'mean loss: ': 48.822722, 'mean s_rtt: ': 205.994858,
      'state: ': BAD SLA, time: global}]}
