{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1092225,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 5.74026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.987013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8403464,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.385321, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15628234,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.128713, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14512178,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.442496, 'mean s_rtt: ': 205.336207, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13464523, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.006349, 'mean loss: ': 371.898185, 'mean s_rtt: ': 205.309278,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15236879, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.126126, 'mean loss2: ': 0.00159, 'mean loss: ': 0.1507, 'mean s_rtt: ': 205.288288,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14624795, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007957, 'mean loss: ': 0.735537, 'mean s_rtt: ': 205.267857,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15973662, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.000501, 'mean loss: ': 0.049768,
      'mean s_rtt: ': 205.2, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14557469,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.410338, 'mean s_rtt: ': 205.352941, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12612988, 'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.017084, 'mean loss: ': 1.706786, 'mean s_rtt: ': 205.189189,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12721453, 'mean cwnd: ': 5216665.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.00366, 'mean loss: ': 0.377457,
      'mean s_rtt: ': 205.030303, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13385922,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.142857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15654140,
      'mean cwnd: ': 5216665.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.351351, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10328800,
      'mean cwnd: ': 4151698.043478, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.342983, 'mean s_rtt: ': 205.043478, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 13867292, 'mean cwnd: ': 8530606.965517,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.004335, 'mean loss: ': 0.439224,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12958227,
      'mean cwnd: ': 7584252.645161, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.396569, 'mean s_rtt: ': 205.129032, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 6995090.933333,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15200463, 'mean cwnd: ': 6982258.325,
      'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 11778204, 'mean cwnd: ': 6124481.236842,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.003532, 'mean loss: ': 0.372783,
      'mean s_rtt: ': 205.447368, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 2798374.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.241379, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 2808825.612903, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.451613, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 13835399, 'mean cwnd: ': 3292862.526316, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 14494246, 'mean cwnd: ': 3297804.780488,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.02439,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 13779046, 'mean cwnd: ': 3263292.923077,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.001542, 'mean loss: ': 0.169229,
      'mean s_rtt: ': 204.820513, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10672800,
      'mean cwnd: ': 2490840.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.008399,
      'mean loss: ': 0.85165, 'mean s_rtt: ': 205.323529, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 2490840.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.391883, 'mean s_rtt: ': 205.3125,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 2582101.463415,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 12420614, 'mean cwnd: ': 2930626.461538,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.717949,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2926245.6,
      'mean jitter: ': 0.825, 'mean loss2: ': 0.000561, 'mean loss: ': 0.0625, 'mean s_rtt: ': 204.35,
      'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 6598254, 'mean cwnd: ': 1954263.65625,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.006282, 'mean loss: ': 0.462653,
      'mean s_rtt: ': 204.40625, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3240360,
      'mean cwnd: ': 2203200.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12113807.645161,
      'mean cwnd: ': 4555622.908817, 'mean jitter: ': 0.468364, 'mean loss2: ': 0.002859,
      'mean loss: ': 12.675358, 'mean s_rtt: ': 205.281849, 'state: ': BAD SLA, time: global}]}
