{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646975,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 5.75641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.461538, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11999790,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.123821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.918632, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13797521,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.331381, 'mean loss2: ': 0.008372,
      'mean loss: ': 93.280542, 'mean s_rtt: ': 209.646862, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11000140, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.242687,
      'mean loss2: ': 0.023471, 'mean loss: ': 1.925256, 'mean s_rtt: ': 206.334778,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9464024, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.189521, 'mean loss2: ': 0.034713, 'mean loss: ': 2.479963,
      'mean s_rtt: ': 205.750279, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12533783,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.29062, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.562415, 'mean s_rtt: ': 208.538526, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13248547, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.14134,
      'mean loss2: ': 0.020821, 'mean loss: ': 2.019986, 'mean s_rtt: ': 206.16585,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13914297, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.449066, 'mean loss2: ': 0.02169, 'mean loss: ': 2.069672,
      'mean s_rtt: ': 210.570458, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10521326,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.242809, 'mean loss2: ': 0.020822,
      'mean loss: ': 1.985141, 'mean s_rtt: ': 208.278342, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12364485, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.031296, 'mean loss: ': 1312.97998, 'mean s_rtt: ': 205.740597,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12181991, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.463713, 'mean loss2: ': 0.051005, 'mean loss: ': 4.630379,
      'mean s_rtt: ': 209.091423, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6959904,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.212087, 'mean loss2: ': 0.046468,
      'mean loss: ': 4.381085, 'mean s_rtt: ': 206.404789, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13830573, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.156923,
      'mean loss2: ': 0.027967, 'mean loss: ': 2.90053, 'mean s_rtt: ': 205.455385,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12129784, 'mean cwnd: ': 4380920.206554,
      'mean jitter: ': 0.234826, 'mean loss2: ': 0.038991, 'mean loss: ': 4.106098,
      'mean s_rtt: ': 206.952239, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13673391,
      'mean cwnd: ': 8926469.719441, 'mean jitter: ': 0.114086, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.087309, 'mean s_rtt: ': 205.268917, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 12481796, 'mean cwnd: ': 5715449.37766, 'mean jitter: ': 0.122667,
      'mean loss2: ': 0.019777, 'mean loss: ': 1.87884, 'mean s_rtt: ': 205.669333,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11225918, 'mean cwnd: ': 2494920.0,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.014111, 'mean loss: ': 1.439101, 'mean s_rtt: ': 205.08,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7734408, 'mean cwnd: ': 2374508.772152,
      'mean jitter: ': 0.49789, 'mean loss2: ': 0.000186, 'mean loss: ': 0.03685,
      'mean s_rtt: ': 205.181435, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9129894,
      'mean cwnd: ': 2205419.262997, 'mean jitter: ': 0.544343, 'mean loss2: ': 0.016188,
      'mean loss: ': 1.602396, 'mean s_rtt: ': 205.119266, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 1917765.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.886029, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7569906, 'mean cwnd: ': 1726755.976654, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.171206, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 12476049, 'mean cwnd: ': 5036770.552817,
      'mean jitter: ': 0.39576, 'mean loss2: ': 0.01822, 'mean loss: ': 1.428377,
      'mean s_rtt: ': 205.349823, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15109143,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.398671, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.479705, 'mean s_rtt: ': 205.55814, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15332139, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.340694,
      'mean loss2: ': 0.012923, 'mean loss: ': 1.213498, 'mean s_rtt: ': 206.258675,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12675007, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.565022, 'mean loss2: ': 0.025001, 'mean loss: ': 2.590222,
      'mean s_rtt: ': 205.834081, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11696631,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.463768, 'mean loss2: ': 0.032094,
      'mean loss: ': 11.3071, 'mean s_rtt: ': 206.005797, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15148681, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.008565, 'mean loss: ': 0.698652, 'mean s_rtt: ': 205.896907,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13088512, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.011415, 'mean loss: ': 1.266951,
      'mean s_rtt: ': 205.125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9253343,
      'mean cwnd: ': 3582831.746667, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.041528,
      'mean loss: ': 5.377304, 'mean s_rtt: ': 205.027397, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11840980, 'mean cwnd: ': 3639362.428571,
      'mean jitter: ': 0.335714, 'mean loss2: ': 0.013644, 'mean loss: ': 1.420713,
      'mean s_rtt: ': 205.157143, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4796480,
      'mean cwnd: ': 3746460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.416667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11213710.258065,
      'mean cwnd: ': 4624840.356242, 'mean jitter: ': 0.475001, 'mean loss2: ': 0.018039,
      'mean loss: ': 48.838269, 'mean s_rtt: ': 206.268242, 'state: ': BAD SLA, time: global}]}
