{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 15270626,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.069238, 'mean loss2: ': 0.009164,
      'mean loss: ': 1.079512, 'mean s_rtt: ': 5.45837, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13424860, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.009827, 'mean loss: ': 1.129831, 'mean s_rtt: ': 6.083582,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12950492, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.010956, 'mean loss: ': 1.330003,
      'mean s_rtt: ': 6.178808, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12355338,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.263538, 'mean loss2: ': 0.021852,
      'mean loss: ': 2.461958, 'mean s_rtt: ': 6.33935, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11541738, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.016326, 'mean loss: ': 1.863527, 'mean s_rtt: ': 6.816964,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11556230, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.568889, 'mean loss2: ': 0.021085, 'mean loss: ': 2.377144,
      'mean s_rtt: ': 6.724444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11500938,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.013316, 'mean loss: ': 1.64897,
      'mean s_rtt: ': 6.861364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11425338,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.469799, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.267266, 'mean s_rtt: ': 6.816555, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11596892, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.515284,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.887904, 'mean s_rtt: ': 6.78821,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11409692, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.316143, 'mean loss2: ': 0.014718, 'mean loss: ': 1.71378,
      'mean s_rtt: ': 6.811659, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11373830,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.450237, 'mean loss2: ': 0.016948,
      'mean loss: ': 1.948761, 'mean s_rtt: ': 6.905213, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11657076, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.345055,
      'mean loss2: ': 0.016316, 'mean loss: ': 2.01087, 'mean s_rtt: ': 6.562637,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11839292, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.49896, 'mean loss2: ': 0.006712, 'mean loss: ': 0.823413,
      'mean s_rtt: ': 6.727651, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11510538,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.481319, 'mean loss2: ': 0.013021,
      'mean loss: ': 1.535869, 'mean s_rtt: ': 6.716484, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11517738, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.536913,
      'mean loss2: ': 0.009514, 'mean loss: ': 1.206178, 'mean s_rtt: ': 6.789709,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11522446, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.55531, 'mean loss2: ': 0.009788, 'mean loss: ': 1.151109,
      'mean s_rtt: ': 6.829646, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11561032,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.484988, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.677991, 'mean s_rtt: ': 6.889145, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11467292, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.572072,
      'mean loss2: ': 0.007357, 'mean loss: ': 1.151947, 'mean s_rtt: ': 6.797297,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11742092, 'mean cwnd: ': 102760.0,
      'mean jitter: ': 0.387168, 'mean loss2: ': 0.006799, 'mean loss: ': 0.733428,
      'mean s_rtt: ': 6.765487, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10948892,
      'mean cwnd: ': 102760.0, 'mean jitter: ': 0.646766, 'mean loss2: ': 0.009377,
      'mean loss: ': 1.026858, 'mean s_rtt: ': 6.873134, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11392984, 'mean cwnd: ': 102760.0, 'mean jitter: ': 0.56974,
      'mean loss2: ': 0.00819, 'mean loss: ': 0.955296, 'mean s_rtt: ': 6.853428,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10528985, 'mean cwnd: ': 90333.871681,
      'mean jitter: ': 0.435556, 'mean loss2: ': 0.004004, 'mean loss: ': 0.619914,
      'mean s_rtt: ': 6.591111, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 18885341,
      'mean cwnd: ': 307720.965642, 'mean jitter: ': 0.352622, 'mean loss2: ': 0.006734,
      'mean loss: ': 0.773126, 'mean s_rtt: ': 12.155515, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 16317870, 'mean cwnd: ': 229459.639706, 'mean jitter: ': 0.295567,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.619211, 'mean s_rtt: ': 9.689655,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12090046, 'mean cwnd: ': 129486.996979,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.00899, 'mean loss: ': 1.089583, 'mean s_rtt: ': 7.393939,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10750892, 'mean cwnd: ': 108789.754011,
      'mean jitter: ': 0.595174, 'mean loss2: ': 0.00564, 'mean loss: ': 0.59539,
      'mean s_rtt: ': 7.120643, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10592630,
      'mean cwnd: ': 91981.037037, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.349916, 'mean s_rtt: ': 6.377193, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8002938, 'mean cwnd: ': 63950.444444, 'mean jitter: ': 0.137045,
      'mean loss2: ': 0.013059, 'mean loss: ': 1.383139, 'mean s_rtt: ': 5.899358,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 55969.012048,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.009827, 'mean loss: ': 1.448003,
      'mean s_rtt: ': 5.73494, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 26472.844327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009577,
      'mean loss: ': 1.06087, 'mean s_rtt: ': 5.034301, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 60078, 'mean cwnd: ': 23344.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 11228972.129032, 'mean cwnd: ': 105982.856964,
      'mean jitter: ': 0.368601, 'mean loss2: ': 0.010338, 'mean loss: ': 1.228042,
      'mean s_rtt: ': 6.79309, 'state: ': BAD SLA, time: global}]}
