{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646946,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 5.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.670886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7282596,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.182243, 'mean loss2: ': 0.045786,
      'mean loss: ': 6.014835, 'mean s_rtt: ': 205.095794, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9691494, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.316195,
      'mean loss2: ': 0.018191, 'mean loss: ': 1.568292, 'mean s_rtt: ': 207.669666,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9104040, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.217067, 'mean loss2: ': 0.015491, 'mean loss: ': 3.109455,
      'mean s_rtt: ': 207.566694, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14930976,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.186094, 'mean loss2: ': 0.019486,
      'mean loss: ': 1667.124846, 'mean s_rtt: ': 206.737219, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11482868, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.293307,
      'mean loss2: ': 0.027064, 'mean loss: ': 2.730394, 'mean s_rtt: ': 207.027559,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13382140, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.212963, 'mean loss2: ': 0.010196, 'mean loss: ': 1.128506,
      'mean s_rtt: ': 209.375772, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13347254,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.792961, 'mean loss2: ': 0.021908,
      'mean loss: ': 1.976996, 'mean s_rtt: ': 209.196687, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14323381, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.028159, 'mean loss: ': 2.933898, 'mean s_rtt: ': 206.734615,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11933727, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 1.003846, 'mean loss2: ': 0.016639, 'mean loss: ': 11.01942,
      'mean s_rtt: ': 207.465385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13258447,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.378981, 'mean loss2: ': 0.008811,
      'mean loss: ': 2.091497, 'mean s_rtt: ': 205.980892, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12231142, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.322464,
      'mean loss2: ': 0.014672, 'mean loss: ': 370.088084, 'mean s_rtt: ': 205.949275,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15336870, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.41349, 'mean loss2: ': 0.006891, 'mean loss: ': 0.548909,
      'mean s_rtt: ': 206.240469, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13369963,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.393393, 'mean loss2: ': 0.008663,
      'mean loss: ': 0.718751, 'mean s_rtt: ': 206.36036, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10981850, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.045345, 'mean loss: ': 4.199381, 'mean s_rtt: ': 205.466403,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14478182, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.286396, 'mean loss2: ': 0.009956, 'mean loss: ': 0.796224,
      'mean s_rtt: ': 205.720764, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9253704,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.218905, 'mean loss2: ': 0.013179,
      'mean loss: ': 151.535475, 'mean s_rtt: ': 205.343284, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14813691, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.231429,
      'mean loss2: ': 0.0214, 'mean loss: ': 581.872425, 'mean s_rtt: ': 205.74, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12243247, 'mean cwnd: ': 5106473.853147,
      'mean jitter: ': 0.431095, 'mean loss2: ': 0.019666, 'mean loss: ': 1.825304,
      'mean s_rtt: ': 205.766784, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 12481826,
      'mean cwnd: ': 5741076.042146, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.011375,
      'mean loss: ': 1.089545, 'mean s_rtt: ': 205.356322, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11055917, 'mean cwnd: ': 7150737.451351,
      'mean jitter: ': 0.182561, 'mean loss2: ': 0.017218, 'mean loss: ': 1.868723,
      'mean s_rtt: ': 205.389646, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11068595,
      'mean cwnd: ': 5209084.798701, 'mean jitter: ': 0.237785, 'mean loss2: ': 0.018438,
      'mean loss: ': 1.874593, 'mean s_rtt: ': 205.758958, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 10054359, 'mean cwnd: ': 2359260.0, 'mean jitter: ': 0.476879,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.287738, 'mean s_rtt: ': 204.453757,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10026426, 'mean cwnd: ': 2358891.327434,
      'mean jitter: ': 0.678466, 'mean loss2: ': 0.001634, 'mean loss: ': 0.145753,
      'mean s_rtt: ': 205.303835, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9758400,
      'mean cwnd: ': 2359088.668555, 'mean jitter: ': 0.144476, 'mean loss2: ': 0.005578,
      'mean loss: ': 0.548056, 'mean s_rtt: ': 205.430595, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8264561, 'mean cwnd: ': 1763502.196013, 'mean jitter: ': 0.76412,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112584, 'mean s_rtt: ': 203.524917,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6360298, 'mean cwnd: ': 1588230.03876,
      'mean jitter: ': 0.267442, 'mean loss2: ': 0.007006, 'mean loss: ': 1.146975,
      'mean s_rtt: ': 205.263566, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12749174,
      'mean cwnd: ': 3818050.996845, 'mean jitter: ': 0.281646, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.525203, 'mean s_rtt: ': 205.623418, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13647062, 'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.430034,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.256771, 'mean s_rtt: ': 205.778157,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14561637, 'mean cwnd: ': 5138022.0,
      'mean jitter: ': 0.306061, 'mean loss2: ': 0.013784, 'mean loss: ': 1.549263,
      'mean s_rtt: ': 205.960606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3538685,
      'mean cwnd: ': 5138022.0, 'mean jitter: ': 0.810127, 'mean loss2: ': 0.032382,
      'mean loss: ': 3.55872, 'mean s_rtt: ': 205.962025, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11182563.16129, 'mean cwnd: ': 4688801.85074, 'mean jitter: ': 0.558153,
      'mean loss2: ': 0.015536, 'mean loss: ': 94.174887, 'mean s_rtt: ': 206.061752,
      'state: ': BAD SLA, time: global}]}
