{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 5.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.810811, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 10365967, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.234809, 'mean s_rtt: ': 206.278846,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14612560, 'mean cwnd: ': 6291393.0,
      'mean jitter: ': 0.887324, 'mean loss2: ': 0.006129, 'mean loss: ': 0.836177,
      'mean s_rtt: ': 204.830986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16067309,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.925373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14523648,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15714046,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.65625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14984484,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15855754,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.086957, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15726097,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10978701,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 6.375, 'mean loss2: ': 0.010245,
      'mean loss: ': 1.001568, 'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15713967, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.529412, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13438637, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.146234, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13002663, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.002289, 'mean loss: ': 335.791639, 'mean s_rtt: ': 206.428571,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14458804, 'mean cwnd: ': 6291393.0,
      'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.666667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13149502, 'mean cwnd: ': 6291393.0,
      'mean jitter: ': 5.153846, 'mean loss2: ': 0.004171, 'mean loss: ': 0.460741,
      'mean s_rtt: ': 207.307692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12178872,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 7.923077, 'mean loss2: ': 0.015646,
      'mean loss: ': 147.13865, 'mean s_rtt: ': 211.153846, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12289876, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 8.928571,
      'mean loss2: ': 0.013351, 'mean loss: ': 950.731407, 'mean s_rtt: ': 211.357143,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13230647, 'mean cwnd: ': 5376602.6,
      'mean jitter: ': 3.266667, 'mean loss2: ': 0.002059, 'mean loss: ': 0.242249,
      'mean s_rtt: ': 206.266667, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13640364,
      'mean cwnd: ': 11545042.6, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.533333, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13514326,
      'mean cwnd: ': 9154771.6, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.533333, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13918159,
      'mean cwnd: ': 7511902.625, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3125, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14122793,
      'mean cwnd: ': 7661720.210526, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 14110805, 'mean cwnd: ': 7564215.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 14081928, 'mean cwnd: ': 7613815.333333,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.933333,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14093916, 'mean cwnd: ': 7574718.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14254146, 'mean cwnd: ': 7563757.25,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 12178809, 'mean cwnd: ': 6178082.210526,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 13477780, 'mean cwnd: ': 7320136.105263,
      'mean jitter: ': 1.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.052632,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12727781, 'mean cwnd: ': 7300763.578947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.315789,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13723780, 'mean cwnd: ': 7201786.789474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.368421,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4817584, 'mean cwnd: ': 7243517.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13115919.096774,
      'mean cwnd: ': 6895629.431508, 'mean jitter: ': 1.87625, 'mean loss2: ': 0.001946,
      'mean loss: ': 47.886116, 'mean s_rtt: ': 205.863394, 'state: ': BAD SLA, time: global}]}
