{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 5.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.432432, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11983460, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.947368, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15242736, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.972973, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16167137, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.782609, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15625352, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.52381, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.846154, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15572517, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.206613, 'mean s_rtt: ': 205.086957,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11581283, 'mean cwnd: ': 6291393.0,
      'mean jitter: ': 2.272727, 'mean loss2: ': 0.011397, 'mean loss: ': 1.024497,
      'mean s_rtt: ': 205.818182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14120518,
      'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.005713,
      'mean loss: ': 0.498028, 'mean s_rtt: ': 205.090909, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14993092, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.730769, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15737543, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.65, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14989250, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.866667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15572404, 'mean cwnd: ': 6291393.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11296380, 'mean cwnd: ': 5260480.777778,
      'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.470588,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14302297, 'mean cwnd: ': 10037133.5,
      'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.352941,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 7547558.65,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 6536056.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.35,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 11662180, 'mean cwnd: ': 6295735.15,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.000752, 'mean loss: ': 0.086002, 'mean s_rtt: ': 205.05,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13539583, 'mean cwnd: ': 6275105.875,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.25,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 12629369, 'mean cwnd: ': 6713775.4,
      'mean jitter: ': 2.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.266667,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12879528, 'mean cwnd: ': 7532731.25,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.625,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 7097246.222222,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14458761, 'mean cwnd: ': 6955950.95,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.95,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 14482762, 'mean cwnd: ': 7039493.45,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14405962, 'mean cwnd: ': 7087839.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.7,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 9589874, 'mean cwnd: ': 5224422.333333,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 6500060.5625,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 5843469.2,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 5676860.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13577380, 'mean cwnd: ': 6190003.55,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4711940, 'mean cwnd: ': 6979020.142857,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 12768101.354839,
      'mean cwnd: ': 6534872.650442, 'mean jitter: ': 0.827305, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.060505, 'mean s_rtt: ': 205.104754, 'state: ': BAD SLA, time: global}]}
