{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 5.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.906667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12324155,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.456897, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14794032,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.86, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15819790,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.363636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12780628,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.014706,
      'mean loss: ': 1.202849, 'mean s_rtt: ': 205.578947, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14746846, 'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13536259, 'mean cwnd: ': 6290826.0, 'mean jitter: ': 2.608696,
      'mean loss2: ': 0.012437, 'mean loss: ': 1.145211, 'mean s_rtt: ': 206.173913,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14552374, 'mean cwnd: ': 6290826.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.000903, 'mean loss: ': 0.087717,
      'mean s_rtt: ': 205.666667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15961354,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14454004,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.533333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14636450,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13980742,
      'mean cwnd: ': 5904964.222222, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.9375, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 13822830, 'mean cwnd: ': 10397000.736842, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.470588, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 13450782, 'mean cwnd: ': 8717075.5, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 14341120, 'mean cwnd: ': 7799804.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.4, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 14489920, 'mean cwnd: ': 7804604.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.733333, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 14098719, 'mean cwnd: ': 7845944.0, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 14098848, 'mean cwnd: ': 7866428.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.526316, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 14046037, 'mean cwnd: ': 7869439.666667,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14122720, 'mean cwnd: ': 7894702.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14664560, 'mean cwnd: ': 7893690.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.6,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14211584, 'mean cwnd: ': 7938418.333333,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14530847, 'mean cwnd: ': 8066805.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.263158,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 14782905, 'mean cwnd: ': 8606849.2,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 12531704, 'mean cwnd: ': 6914827.052632,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 13354793, 'mean cwnd: ': 8719270.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.823529,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11143824, 'mean cwnd: ': 7047806.631579,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13706981, 'mean cwnd: ': 7135887.789474,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.842105,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15078031, 'mean cwnd: ': 8150962.947368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14240317, 'mean cwnd: ': 9090111.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.133333,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5023348, 'mean cwnd: ': 9099358.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13386009.419355,
      'mean cwnd: ': 7418162.389681, 'mean jitter: ': 1.089908, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.081193, 'mean s_rtt: ': 205.326584, 'state: ': BAD SLA, time: global}]}
