{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639780,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 5.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.540541, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12182660,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.903509, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15218843,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.917808, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15354200,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16102848,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.517241, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15259740,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.884615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15354047,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.464286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15961319,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.961538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15714190,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.95, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15507753,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.954545, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14620978,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.888889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15361283,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.461538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16662046,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.769231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12056318,
      'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.2904, 'mean s_rtt: ': 204.772727, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15955452, 'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14776737, 'mean cwnd: ': 6290826.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14401204, 'mean cwnd: ': 6290826.0, 'mean jitter: ': 6.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.866667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14823605, 'mean cwnd: ': 6290826.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.615385, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11604648, 'mean cwnd: ': 6264782.1875, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.311368, 'mean s_rtt: ': 205.1875,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14199562, 'mean cwnd: ': 9652124.5,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.1,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13669161, 'mean cwnd: ': 8192066.111111,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 7220880.8,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13798729, 'mean cwnd: ': 7037845.1875,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 14093918, 'mean cwnd: ': 7406674.066667,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.2,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14046047, 'mean cwnd: ': 7575530.052632,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.684211,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 13836713, 'mean cwnd: ': 7229872.894737,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.277778,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14547753, 'mean cwnd: ': 9318027.894737,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.294118,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14446989, 'mean cwnd: ': 9471868.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15006188, 'mean cwnd: ': 9471868.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15406942, 'mean cwnd: ': 9463273.473684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4121610, 'mean cwnd: ': 9462796.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13816208.483871,
      'mean cwnd: ': 7129112.166728, 'mean jitter: ': 0.810907, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.053392, 'mean s_rtt: ': 205.167237, 'state: ': BAD SLA, time: global}]}
