{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 5.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.027027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11918670,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.245614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15060465,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.184378, 'mean s_rtt: ': 204.831169, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15330151, 'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15325292, 'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15419221, 'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.344433, 'mean s_rtt: ': 204.962963,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13155306, 'mean cwnd: ': 6285164.0,
      'mean jitter: ': 1.434783, 'mean loss2: ': 0.009102, 'mean loss: ': 1104.673064,
      'mean s_rtt: ': 205.695652, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15284495,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.833333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15948002,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.333333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14566867,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.764706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15378141,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 2.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.631579, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13691569,
      'mean cwnd: ': 5710331.555556, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.851241, 'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 13581630, 'mean cwnd: ': 8805872.666667, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.08754, 'mean s_rtt: ': 206.0625,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13093909, 'mean cwnd: ': 8659478.85,
      'mean jitter: ': 1.05, 'mean loss2: ': 0.003076, 'mean loss: ': 0.307733, 'mean s_rtt: ': 205.25,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 14717962, 'mean cwnd: ': 7688491.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 3594475.2,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.003512, 'mean loss: ': 0.304887, 'mean s_rtt: ': 205.05,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 2698394.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.388889,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9145788, 'mean cwnd: ': 2726405.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.005031, 'mean loss: ': 0.56939,
      'mean s_rtt: ': 204.823529, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 3174581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 12250800,
      'mean cwnd: ': 3175758.6, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.35, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12346800,
      'mean cwnd: ': 3178849.8, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.9, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9699600,
      'mean cwnd: ': 2477671.761905, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.761905, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 2704650.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.4375, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 2704650.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 2957333.470588, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.823529, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 3181941.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 3182712.047619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.380952,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 2265942.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.266667,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 2707153.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 2931968.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3899000, 'mean cwnd: ': 3184885.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11786614.677419,
      'mean cwnd: ': 4737043.494984, 'mean jitter: ': 0.89376, 'mean loss2: ': 0.001117,
      'mean loss: ': 36.910756, 'mean s_rtt: ': 205.357124, 'state: ': BAD SLA, time: global}]}
