{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.837838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11906670,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.54386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15120515,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.960526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13282782,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.484156, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13865684, 'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.76, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13516789, 'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.007945, 'mean loss: ': 1.812468, 'mean s_rtt: ': 204.888889,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14955103, 'mean cwnd: ': 6285164.0,
      'mean jitter: ': 2.92, 'mean loss2: ': 0.003261, 'mean loss: ': 0.667073, 'mean s_rtt: ': 206.2,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15843643, 'mean cwnd: ': 6285164.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.846154,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11474352, 'mean cwnd: ': 6285164.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.004664, 'mean loss: ': 540.251323, 'mean s_rtt: ': 205.4,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14694018, 'mean cwnd: ': 6285164.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.002492, 'mean loss: ': 245.564541,
      'mean s_rtt: ': 204.681818, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16091028,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.633333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16352890,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.34375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16362227,
      'mean cwnd: ': 6285164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.233333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13981917,
      'mean cwnd: ': 5237504.142857, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.740741, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 15089962, 'mean cwnd: ': 10036407.3125, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.125635, 'mean s_rtt: ': 204.8125,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13527608, 'mean cwnd: ': 7857762.535714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003565, 'mean loss: ': 0.377707, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13759781, 'mean cwnd: ': 7552710.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14806761, 'mean cwnd: ': 7419710.413793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.206897,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 14576418, 'mean cwnd: ': 7409145.918919,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.945946,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9187798, 'mean cwnd: ': 6425032.625,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.006828, 'mean loss: ': 0.569685,
      'mean s_rtt: ': 204.958333, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15560459,
      'mean cwnd: ': 7479514.571429, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 16024099, 'mean cwnd: ': 7859378.645161, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 12336841, 'mean cwnd: ': 6591989.615385,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.884615,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 14630981, 'mean cwnd: ': 8280806.482759,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13995001, 'mean cwnd: ': 7466127.72973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 6692081.166667,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.277778,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15065982, 'mean cwnd: ': 6405941.972973,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.297297,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 15471560, 'mean cwnd: ': 7027185.055556,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15502764, 'mean cwnd: ': 7988214.689655,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12925163, 'mean cwnd: ': 7565928.357143,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 4913040, 'mean cwnd: ': 7265744.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13523458.806452,
      'mean cwnd: ': 6911881.201137, 'mean jitter: ': 0.587382, 'mean loss2: ': 0.001101,
      'mean loss: ': 26.32842, 'mean s_rtt: ': 204.994023, 'state: ': BAD SLA, time: global}]}
