{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639785,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 5.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.575342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8408951,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.01664,
      'mean loss: ': 1.295621, 'mean s_rtt: ': 206.196078, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14179346, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.463155, 'mean s_rtt: ': 204.614286,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14228776, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008363, 'mean loss: ': 0.828597, 'mean s_rtt: ': 204.875,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14120385, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 1.458333, 'mean loss2: ': 0.04788, 'mean loss: ': 252.231332,
      'mean s_rtt: ': 205.472222, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16261807,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.007387,
      'mean loss: ': 0.757594, 'mean s_rtt: ': 204.98913, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15354184, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.989011, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14934632, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.389586, 'mean s_rtt: ': 205.10989,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14479743, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.5875, 'mean loss2: ': 0.013755, 'mean loss: ': 1.189635,
      'mean s_rtt: ': 204.9125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10477839,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 1.129032, 'mean loss2: ': 0.025657,
      'mean loss: ': 10.832217, 'mean s_rtt: ': 205.306452, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9790204, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.058932, 'mean loss: ': 15.291853, 'mean s_rtt: ': 206.378788,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14002030, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.02146, 'mean loss: ': 6.401028, 'mean s_rtt: ': 205.671875,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13757627, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0137, 'mean loss: ': 1.14835, 'mean s_rtt: ': 205.625,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11814530, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.012538, 'mean loss: ': 1.69063,
      'mean s_rtt: ': 204.779221, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11988907,
      'mean cwnd: ': 4781217.018182, 'mean jitter: ': 3.018519, 'mean loss2: ': 0.040869,
      'mean loss: ': 1472.939132, 'mean s_rtt: ': 207.425926, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 15325668, 'mean cwnd: ': 10146135.365854,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.162602,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12864766, 'mean cwnd: ': 6541425.394958,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.004381, 'mean loss: ': 0.452432,
      'mean s_rtt: ': 205.211864, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14067600,
      'mean cwnd: ': 5946851.284404, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.15152, 'mean s_rtt: ': 204.972477, 'state: ': ProbeBWDOWN,
      time: 17.0-18.0}, {'bytes sent: ': 11679147, 'mean cwnd: ': 2785876.8, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.354372, 'mean s_rtt: ': 205.213333,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11877647, 'mean cwnd: ': 2789700.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.191489,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 3008965.384615,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.307692,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11080362, 'mean cwnd: ': 3281066.666667,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.644444,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 3285025.777778,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.944444,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 11611246, 'mean cwnd: ': 2840043.636364,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.795455,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 2797208.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.001319, 'mean loss: ': 0.130123,
      'mean s_rtt: ': 204.829268, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 2837409.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 3291608.145455, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.963636, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 11971875, 'mean cwnd: ': 3272257.098039, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082423, 'mean s_rtt: ': 204.235294,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7803559, 'mean cwnd: ': 2679540.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.008061, 'mean loss: ': 343.260406,
      'mean s_rtt: ': 204.785714, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10779600,
      'mean cwnd: ': 2679540.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.42839, 'mean s_rtt: ': 204.952381, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3499560, 'mean cwnd: ': 2679540.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12038573.419355, 'mean cwnd: ': 4944625.232538,
      'mean jitter: ': 0.690331, 'mean loss2: ': 0.009695, 'mean loss: ': 70.343947,
      'mean s_rtt: ': 205.146155, 'state: ': BAD SLA, time: global}]}
