{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 5.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.810811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10704320,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.274336, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.373726, 'mean s_rtt: ': 205.681416, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15341288, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.011373, 'mean loss: ': 1.376089, 'mean s_rtt: ': 204.983607,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13418501, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 2.976744, 'mean loss2: ': 0.029031, 'mean loss: ': 3505.413762,
      'mean s_rtt: ': 206.534884, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13041329,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.012409,
      'mean loss: ': 1339.488383, 'mean s_rtt: ': 204.428571, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16022048, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000821, 'mean loss: ': 161.310827, 'mean s_rtt: ': 204.7,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13705328, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.464286,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15471648, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003518, 'mean loss: ': 0.38666, 'mean s_rtt: ': 204.545455,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15248483, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.961538,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15242518, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.565217,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16350083, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.708333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10601235, 'mean cwnd: ': 6259998.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.002816, 'mean loss: ': 408.099825,
      'mean s_rtt: ': 204.72, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15070792,
      'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.474564, 'mean s_rtt: ': 204.653846, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16167683, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.758621, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15903826, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.533333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14653307, 'mean cwnd: ': 6259998.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.904762, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12591615, 'mean cwnd: ': 6011944.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.003106, 'mean loss: ': 1.481261, 'mean s_rtt: ': 206.642857,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14780967, 'mean cwnd: ': 12009876.5,
      'mean jitter: ': 3.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.076923,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12064791, 'mean cwnd: ': 8605267.6,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.214286,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12238845, 'mean cwnd: ': 6993859.222222,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.055556,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12279603, 'mean cwnd: ': 6953555.058824,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.529412,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 8192389, 'mean cwnd: ': 2567866.785714,
      'mean jitter: ': 5.785714, 'mean loss2: ': 0.005798, 'mean loss: ': 0.47332,
      'mean s_rtt: ': 208.142857, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9187787,
      'mean cwnd: ': 2578025.0, 'mean jitter: ': 3.933333, 'mean loss2: ': 0.005498,
      'mean loss: ': 0.657917, 'mean s_rtt: ': 208.333333, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 3004535.9375, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 10019434, 'mean cwnd: ': 3033890.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.142789, 'mean s_rtt: ': 205.25, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 3036843.684211,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.578947,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 2430350.777778,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 2380343.684211,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.004417, 'mean loss: ': 0.498377,
      'mean s_rtt: ': 205.052632, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 1780920.0, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.842105, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7712400,
      'mean cwnd: ': 1975959.578947, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.421053, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 2587320, 'mean cwnd: ': 2096672.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 11856365.387097, 'mean cwnd: ': 5342576.704174, 'mean jitter: ': 1.318214,
      'mean loss2: ': 0.002948, 'mean loss: ': 180.672583, 'mean s_rtt: ': 205.461834,
      'state: ': BAD SLA, time: global}]}
