{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639769,
      'mean cwnd: ': 6165626.0, 'mean jitter: ': 5.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.432432, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11529892,
      'mean cwnd: ': 6165626.0, 'mean jitter: ': 0.330097, 'mean loss2: ': 0.019862,
      'mean loss: ': 2.835115, 'mean s_rtt: ': 205.708738, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10166492, 'mean cwnd: ': 6165626.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.01821, 'mean loss: ': 3.579664, 'mean s_rtt: ': 205.015625,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14878605, 'mean cwnd: ': 6165626.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.000364, 'mean loss: ': 0.981295, 'mean s_rtt: ': 204.625,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11456115, 'mean cwnd: ': 6165626.0,
      'mean jitter: ': 2.590909, 'mean loss2: ': 0.022256, 'mean loss: ': 6.488158,
      'mean s_rtt: ': 206.090909, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14746747,
      'mean cwnd: ': 6165626.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.005547,
      'mean loss: ': 235.205553, 'mean s_rtt: ': 205.181818, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11131951, 'mean cwnd: ': 6165626.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.017409, 'mean loss: ': 10.198921, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14300513, 'mean cwnd: ': 6165626.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.006995, 'mean loss: ': 0.608331, 'mean s_rtt: ': 205.904762,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12177216, 'mean cwnd: ': 6165626.0,
      'mean jitter: ': 3.941176, 'mean loss2: ': 0.016055, 'mean loss: ': 2.159104,
      'mean s_rtt: ': 207.294118, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7626719,
      'mean cwnd: ': 6165626.0, 'mean jitter: ': 5.944444, 'mean loss2: ': 0.025996,
      'mean loss: ': 2.116692, 'mean s_rtt: ': 209.222222, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12085399, 'mean cwnd: ': 6165626.0, 'mean jitter: ': 4.85, 'mean loss2: ': 0.018824,
      'mean loss: ': 2.182155, 'mean s_rtt: ': 208.1, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9770937, 'mean cwnd: ': 4549127.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.027395, 'mean loss: ': 1752.300162, 'mean s_rtt: ': 205.6,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9900742, 'mean cwnd: ': 6916052.217391,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.005058, 'mean loss: ': 235.055852,
      'mean s_rtt: ': 205.217391, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12103962,
      'mean cwnd: ': 8169929.391304, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.011933,
      'mean loss: ': 1478.939916, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 11316626, 'mean cwnd: ': 5777918.423077,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005731, 'mean loss: ': 0.608713, 'mean s_rtt: ': 205.2,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 7452732, 'mean cwnd: ': 2391391.25,
      'mean jitter: ': 1.136364, 'mean loss2: ': 0.00413, 'mean loss: ': 0.278278,
      'mean s_rtt: ': 205.181818, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9617380,
      'mean cwnd: ': 2543362.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.434783, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 2796211.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.530897, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 2200069.583333, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.010468, 'mean loss: ': 1.07234, 'mean s_rtt: ': 204.583333,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 2149140.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.005603, 'mean loss: ': 0.627841,
      'mean s_rtt: ': 204.965517, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7362046,
      'mean cwnd: ': 1987328.214286, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.071429, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 2149140.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.565217, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 6318000, 'mean cwnd: ': 1676115.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.70418, 'mean s_rtt: ': 205.208333,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1594557.913043,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.608696,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 1642361.481481,
      'mean jitter: ': 0.62963, 'mean loss2: ': 0.002078, 'mean loss: ': 0.219732,
      'mean s_rtt: ': 204.777778, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 6382847,
      'mean cwnd: ': 1527185.103448, 'mean jitter: ': 0.75, 'mean loss2: ': 0.009329,
      'mean loss: ': 1.170027, 'mean s_rtt: ': 204.214286, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 1391280.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.214763, 'mean s_rtt: ': 204.75, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 1391280.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.642857, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5210446, 'mean cwnd: ': 1344180.806452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.032258, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 5209200, 'mean cwnd: ': 1306360.925926, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.011791, 'mean loss: ': 1.30526, 'mean s_rtt: ': 205.333333,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1752240, 'mean cwnd: ': 1391280.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8908534.709677,
      'mean cwnd: ': 3958585.700034, 'mean jitter: ': 1.319061, 'mean loss2: ': 0.008355,
      'mean loss: ': 124.646098, 'mean s_rtt: ': 205.385892, 'state: ': BAD SLA, time: global}]}
