{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22285532,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.026582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.177033, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010065, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.000512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088025, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23459027,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101738, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23230845,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.144112, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23143426,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.165028, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23638846,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062944, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23459029,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.002047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073183, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003005, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23888697,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013065, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.003063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08831, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23265798,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.001546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23470899,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.029652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074642, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23709700,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020759, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23244000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.018595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133781, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23204697,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.144703, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23436595,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.002552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086269, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067788, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23371447,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.005131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103643, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23529748,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.005601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051935, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23913748,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23418395,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.001533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079203, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22752050,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23349748,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.011819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102775, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23808099,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.003024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03377, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23599498,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05437, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23112000,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.017653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.172897, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23444746,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.000512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070077, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23446900,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 719278,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.262295, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22715314.451613,
      'mean cwnd: ': 131070.0, 'mean jitter: ': 0.007011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091471, 'state: ': SLA is OK, time: global}]}
