{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22787312,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.025789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23733782,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23426902,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078101, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23563427,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063646, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23325692,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.00772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23541874,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076453, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23578936,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062118, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.010304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1051, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23122991,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.011411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23590899,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0412, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23040099,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.006774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.136529, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23662949,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014698, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23505798,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.008172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058223, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23616000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.000508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038638, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042705, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.005567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022267, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23890899,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23806899,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.010579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033753, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.012115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034831, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23134851,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.008303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.144785, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22906899,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.016763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.20901, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20688000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.030145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.718841, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23890899,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010045, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002523, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23601798,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.001017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032537, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.011458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.183854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.002515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020624, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23062849,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.023413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.162851, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23517848,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.001531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052041, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780429,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22672194.580645,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.006556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08645, 'state: ': SLA is OK, time: global}]}
