{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22799221,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.028993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070638, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23721736,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.004044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042973, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23806891,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024194, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23076046,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.013007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.169095, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23638891,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.013191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052258, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013065, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23012628,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.032325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.198123, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23102491,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.090155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.160622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23853745,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020634, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049164, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23374948,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.01284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112481, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.009674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069756, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.004532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023666, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23112000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.006227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.177478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.008069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026727, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.001509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011569, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.005598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22872000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.00315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.24147, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.013319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.281833, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23148000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.013478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.173665, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.036541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.132784, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.006036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023642, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035371, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.013664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043016, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.008081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037374, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.002548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.072885, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.014987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.139018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034866, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.00101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780429,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22764871.806452,
      'mean cwnd: ': 131058.0, 'mean jitter: ': 0.011308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081311, 'state: ': SLA is OK, time: global}]}
