{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22698242,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.023898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067977, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027453, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008586, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.00711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040122, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.010267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.025237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.208202, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.012775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070005, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23218845,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.010853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.132817, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.000509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033062, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013643, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22920000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.003143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181771, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23664050,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012729, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23820000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002521, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18144300,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.03277, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.352705, 'mean s_rtt: ': 5.875264, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17831000, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.011643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037516, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17736350, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.105195, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17736400, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.06168, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16548350, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.101362,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.070903, 'mean s_rtt: ': 6.23298,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14724150, 'mean cwnd: ': 130940.0,
      'mean jitter: ': 0.232409, 'mean loss2: ': 0.000677, 'mean loss: ': 0.076892,
      'mean s_rtt: ': 6.985075, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.116424, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.362644, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15072050, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.960317, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15024050, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.048263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.982625, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15372050, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.119772,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.077024, 'mean s_rtt: ': 6.846008,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14808150, 'mean cwnd: ': 130940.0,
      'mean jitter: ': 0.207627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15228100, 'mean cwnd: ': 130940.0,
      'mean jitter: ': 0.213861, 'mean loss2: ': 0.001636, 'mean loss: ': 0.189984,
      'mean s_rtt: ': 6.853465, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14892050,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.172764, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.155071, 'mean s_rtt: ': 6.97561, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15000250, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.981818, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15372150, 'mean cwnd: ': 130940.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.070279, 'mean s_rtt: ': 6.779468,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14592100, 'mean cwnd: ': 130940.0,
      'mean jitter: ': 0.208511, 'mean loss2: ': 0.000665, 'mean loss: ': 0.073035,
      'mean s_rtt: ': 7.006383, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468117,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.764706, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18771314.645161,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.075865, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.047618, 'mean s_rtt: ': 5.946524, 'state: ': SLA is OK, time: global}]}
