{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22615442,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.023442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.087373, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23709784,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018763, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22582845,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.015442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.283813, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023761, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.009264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23388000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.007716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.084362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00555, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.007096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033958, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.011723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041794, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.011705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049873, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009567, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23688049,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.008638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033537, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00302, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028905, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.014293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048494, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024685, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004541, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.009137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035025, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22848000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.014714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.222806, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034396, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082649, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23292000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.003621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.110191, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.003064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070991, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23520000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.000511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060838, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009077, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23650849,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035079, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01372, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007595, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768429,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22842303.16129,
      'mean cwnd: ': 130940.0, 'mean jitter: ': 0.004709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051151, 'state: ': SLA is OK, time: global}]}
