{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 21913531,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.029025, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.091424, 'mean s_rtt: ': 5.146221, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20976367, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.034266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.430769, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18798641, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.00221,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.475232, 'mean s_rtt: ': 5.933702,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19278735, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.001992, 'mean loss2: ': 0.000476, 'mean loss: ': 0.052947,
      'mean s_rtt: ': 5.949203, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19561614,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.304967, 'mean s_rtt: ': 5.998077, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19454678, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.000993,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.051607, 'mean s_rtt: ': 5.996028,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18803030, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.000999, 'mean loss2: ': 0.002239, 'mean loss: ': 0.247203,
      'mean s_rtt: ': 6.074925, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18895570,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005236, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19150016,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.00409, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.021297, 'mean s_rtt: ': 6.001022, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19148814, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.011202,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.160041, 'mean s_rtt: ': 6.00611,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19409168, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.007759, 'mean loss2: ': 0.003576, 'mean loss: ': 0.388213,
      'mean s_rtt: ': 6.00194, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18983030,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.247435, 'mean s_rtt: ': 6.051741, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19067306, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.129419, 'mean s_rtt: ': 5.997925,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19149878, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.012299, 'mean loss2: ': 0.001282, 'mean loss: ': 0.13431,
      'mean s_rtt: ': 6.057711, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18742061,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.137808, 'mean s_rtt: ': 6.009868, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19012136, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.00501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.048096, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19573700, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.015064, 'mean s_rtt: ': 5.985549,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19170350, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.009184, 'mean loss2: ': 0.001462, 'mean loss: ': 0.160382,
      'mean s_rtt: ': 6.007143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18877700,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.029076, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.364264, 'mean s_rtt: ': 6.055036, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19206450, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.019211,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.105499, 'mean s_rtt: ': 6.012133,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18993950, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.013388, 'mean loss2: ': 0.001725, 'mean loss: ': 0.199069,
      'mean s_rtt: ': 6.017508, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19518500,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014963,
      'mean s_rtt: ': 6.001916, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18865654,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.012833, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.052499, 'mean s_rtt: ': 6.107601, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19127300, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.038273,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.307773, 'mean s_rtt: ': 6.048086,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19393900, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.024976, 'mean loss2: ': 0.00203, 'mean loss: ': 0.221587,
      'mean s_rtt: ': 6.006724, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19063549,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.021119, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.167242, 'mean s_rtt: ': 6.034847, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18862050, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.288709, 'mean s_rtt: ': 6.013757,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19056802, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.045639, 'mean loss2: ': 0.003497, 'mean loss: ': 0.390622,
      'mean s_rtt: ': 6.047667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18962902,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.355327, 'mean s_rtt: ': 6.013171, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19538900, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.000968,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.263966, 'mean s_rtt: ': 5.979671,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 618234, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18683048.903226, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.001555, 'mean loss: ': 0.175248,
      'mean s_rtt: ': 5.969012, 'state: ': SLA is OK, time: global}]}
