{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22176330,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.023758, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.048649, 'mean s_rtt: ': 5.063715, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22470000, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.003743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.149733, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22758000, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.020591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.120908, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22872000, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.084559, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.003079, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23120445, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.014508,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041969, 'mean s_rtt: ': 5.084456,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23125200, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.058489,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23007645, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.001044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.069974,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22942800, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.008373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.078493,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23152947, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.038322,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23341200, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.002064,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23091649, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.006237, 'mean loss2: ': 0.000769, 'mean loss: ': 0.084271,
      'mean s_rtt: ': 5.06237, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23007649,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.084018, 'mean s_rtt: ': 5.03102, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23168499, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.047304, 'mean s_rtt: ': 5.032761,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23394049, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.000512, 'mean loss2: ': 0.000426, 'mean loss: ': 0.046056,
      'mean s_rtt: ': 5.027664, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23197249,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.089391,
      'mean s_rtt: ': 5.016641, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23277600,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23079649,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.08826, 'mean s_rtt: ': 5.063896, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23151796, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.043591, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23467249, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.01022, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22932000, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.063975, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23464800, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.006135, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23364000, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.010293, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23337600, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.027235, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.002634,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.090043, 'mean s_rtt: ': 5.080084,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22178449, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.000543, 'mean loss2: ': 0.000406, 'mean loss: ': 0.043431,
      'mean s_rtt: ': 5.187296, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21904800,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.014231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.298851, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23384400,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006663, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22779698,
      'mean cwnd: ': 130416.0, 'mean jitter: ': 0.013742, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.047516, 'mean s_rtt: ': 5.117865, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.001021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025536, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 785229, 'mean cwnd: ': 130416.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22308442.967742, 'mean cwnd: ': 130416.0,
      'mean jitter: ': 0.004403, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022075,
      'mean s_rtt: ': 5.060624, 'state: ': SLA is OK, time: global}]}
