{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 21155000,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.047031, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.310515, 'mean s_rtt: ': 5.156966, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22105290, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.008324,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.256174, 'mean s_rtt: ': 5.107658,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.000552, 'mean loss2: ': 0.002781, 'mean loss: ': 0.297683,
      'mean s_rtt: ': 5.130315, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22308045,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001258, 'mean loss: ': 0.133613,
      'mean s_rtt: ': 5.070569, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16725924,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.132051, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.28259, 'mean s_rtt: ': 5.910256, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14599246, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.140787,
      'mean loss2: ': 0.010065, 'mean loss: ': 1.186489, 'mean s_rtt: ': 6.933747,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14359386, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.298013, 'mean loss2: ': 0.020871, 'mean loss: ': 2.243533,
      'mean s_rtt: ': 6.960265, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14558492,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.255717, 'mean loss2: ': 0.008208,
      'mean loss: ': 0.927032, 'mean s_rtt: ': 6.891892, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14539292, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.018381, 'mean loss: ': 1.927875, 'mean s_rtt: ': 6.958678,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14704892, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.26078, 'mean loss2: ': 0.011383, 'mean loss: ': 1.276025,
      'mean s_rtt: ': 6.98152, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14731386,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.229675, 'mean loss2: ': 0.008616,
      'mean loss: ': 0.891841, 'mean s_rtt: ': 6.890244, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14883738, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.014656, 'mean loss: ': 1.641909, 'mean s_rtt: ': 6.929412,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14779386, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.173307, 'mean loss2: ': 0.010686, 'mean loss: ': 1.162797,
      'mean s_rtt: ': 6.914343, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14317529,
      'mean cwnd: ': 165895.933198, 'mean jitter: ': 0.277551, 'mean loss2: ': 0.010057,
      'mean loss: ': 1.769367, 'mean s_rtt: ': 7.320408, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 23819427, 'mean cwnd: ': 356595.017123, 'mean jitter: ': 0.366609,
      'mean loss2: ': 0.009432, 'mean loss: ': 1.29325, 'mean s_rtt: ': 12.139415,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 22381294, 'mean cwnd: ': 272514.233471,
      'mean jitter: ': 0.198758, 'mean loss2: ': 0.017996, 'mean loss: ': 1.917238,
      'mean s_rtt: ': 9.256729, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15552093,
      'mean cwnd: ': 161191.426087, 'mean jitter: ': 0.34593, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.729392, 'mean s_rtt: ': 7.55814, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14607692, 'mean cwnd: ': 136223.217842, 'mean jitter: ': 0.397089,
      'mean loss2: ': 0.010637, 'mean loss: ': 1.170229, 'mean s_rtt: ': 6.989605,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8816539, 'mean cwnd: ': 76805.906542,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.012372, 'mean loss: ': 1.434982,
      'mean s_rtt: ': 5.922717, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7150800,
      'mean cwnd: ': 51670.639676, 'mean jitter: ': 0.006073, 'mean loss2: ': 0.008469,
      'mean loss: ': 1.124061, 'mean s_rtt: ': 5.271255, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 11634091, 'mean cwnd: ': 97287.137725, 'mean jitter: ': 0.204,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.462639, 'mean s_rtt: ': 6.222, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14428894, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.009297, 'mean loss: ': 1.097025, 'mean s_rtt: ': 6.939785,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14933048, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.243564, 'mean loss2: ': 0.016171, 'mean loss: ': 1.831399,
      'mean s_rtt: ': 6.881188, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14234500,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.213508, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.924622, 'mean s_rtt: ': 6.96732, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.32438,
      'mean loss2: ': 0.009029, 'mean loss: ': 1.020812, 'mean s_rtt: ': 6.931818,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14745700, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.2749, 'mean loss2: ': 0.014117, 'mean loss: ': 1.593339,
      'mean s_rtt: ': 6.916335, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14474450,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.238589, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.895673, 'mean s_rtt: ': 6.937759, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14880100, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.009123, 'mean loss: ': 0.977452, 'mean s_rtt: ': 6.90927,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14517800, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.272, 'mean loss2: ': 0.007258, 'mean loss: ': 0.840089, 'mean s_rtt: ': 7.002,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14634200, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.23614, 'mean loss2: ': 0.013612, 'mean loss: ': 1.566311,
      'mean s_rtt: ': 6.938398, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 472917,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.9375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15216256.483871,
      'mean cwnd: ': 137823.661667, 'mean jitter: ': 0.215637, 'mean loss2: ': 0.009612,
      'mean loss: ': 1.129181, 'mean s_rtt: ': 6.834758, 'state: ': SLA is OK, time: global}]}
