{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 34460.335304553155}, content: [{'bytes sent: ': 3077455,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.982759, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3168322,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3182906,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3180322,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3180460,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.01108, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3194906,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3182814,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3206906,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.931319, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.972452, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3194722,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3206860,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975275, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3194722,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.84022, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3194814,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3182768,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3206860,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.840659, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3168368,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3168460,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.969613, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3209122,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975207, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3180506,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3209122,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.920548, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3139706,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.899425, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3151614,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.56231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.583587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3434860,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.774936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025575, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3391798,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.84456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.259067, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3420506,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069588, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3418290,
      'mean cwnd: ': 26211.0, 'mean jitter: ': 0.816062, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.320985, 'mean s_rtt: ': 6.101036, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3420506, 'mean cwnd: ': 26211.0, 'mean jitter: ': 0.830334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.030848, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 105678, 'mean cwnd: ': 26211.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3121052.548387, 'mean cwnd: ': 26211.0, 'mean jitter: ': 0.185377,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.0107, 'mean s_rtt: ': 7.56011, 'state: ': SLA
        is OK, time: global}]}
