{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 20891180,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.319727, 'mean s_rtt: ': 5.227976, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.247676, 'mean s_rtt: ': 5.172145,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22016582, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.004487, 'mean loss2: ': 0.006686, 'mean loss: ': 0.714747,
      'mean s_rtt: ': 5.149187, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22032137,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.016084, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.243065, 'mean s_rtt: ': 5.140322, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22251782, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.004937,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.289286, 'mean s_rtt: ': 5.109161,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22058496, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.005031, 'mean loss2: ': 0.002824, 'mean loss: ': 0.301029,
      'mean s_rtt: ': 5.0872, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19053926,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.041398, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.740147, 'mean s_rtt: ': 5.788408, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18372417, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.008331, 'mean loss: ': 0.941118, 'mean s_rtt: ': 6.026549,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16585476, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.006739, 'mean loss: ': 0.730879,
      'mean s_rtt: ': 6.282967, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14484414,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.382222, 'mean loss2: ': 0.017061,
      'mean loss: ': 1.853152, 'mean s_rtt: ': 6.953333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14856092, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.605146, 'mean s_rtt: ': 6.859684,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14565692, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.251534, 'mean loss2: ': 0.013847, 'mean loss: ': 1.5762,
      'mean s_rtt: ': 6.95501, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14330446,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.331169, 'mean loss2: ': 0.0122,
      'mean loss: ': 1.634595, 'mean s_rtt: ': 6.982684, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14697692, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.009113, 'mean loss: ': 1.039062, 'mean s_rtt: ': 6.882231,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14484094, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.217573, 'mean loss2: ': 0.005011, 'mean loss: ': 0.595957,
      'mean s_rtt: ': 6.958159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14572950,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.278926, 'mean loss2: ': 0.009446,
      'mean loss: ': 1.054311, 'mean s_rtt: ': 6.921488, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14841700, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.661064, 'mean s_rtt: ': 6.907843,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15026600, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.231827, 'mean loss2: ': 0.007228, 'mean loss: ': 0.790504,
      'mean s_rtt: ': 6.858546, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14584850,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.137295, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.244218, 'mean s_rtt: ': 6.959016, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14508202, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.301486,
      'mean loss2: ': 0.009769, 'mean loss: ': 1.073563, 'mean s_rtt: ': 6.961783,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14368900, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.346895, 'mean loss2: ': 0.004356, 'mean loss: ': 0.479595,
      'mean s_rtt: ': 6.91863, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14791300,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.258517, 'mean loss2: ': 0.009995,
      'mean loss: ': 1.048574, 'mean s_rtt: ': 6.883768, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14292152, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.010299, 'mean loss: ': 1.209039, 'mean s_rtt: ': 7.059197,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14551350, 'mean cwnd: ': 128450.0,
      'mean jitter: ': 0.225673, 'mean loss2: ': 0.010961, 'mean loss: ': 1.207929,
      'mean s_rtt: ': 6.863354, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14790202,
      'mean cwnd: ': 128450.0, 'mean jitter: ': 0.261569, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.281674, 'mean s_rtt: ': 6.915493, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14712100, 'mean cwnd: ': 128450.0, 'mean jitter: ': 0.297352,
      'mean loss2: ': 0.017464, 'mean loss: ': 1.868473, 'mean s_rtt: ': 6.869654,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18345977, 'mean cwnd: ': 263229.883117,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.021371, 'mean loss: ': 1.953529,
      'mean s_rtt: ': 9.376623, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 20413301,
      'mean cwnd: ': 238397.556314, 'mean jitter: ': 0.22089, 'mean loss2: ': 0.010719,
      'mean loss: ': 1.234328, 'mean s_rtt: ': 8.80137, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 15421251, 'mean cwnd: ': 137520.037453, 'mean jitter: ': 0.181989,
      'mean loss2: ': 0.010838, 'mean loss: ': 1.290356, 'mean s_rtt: ': 6.774859,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 151530.950192,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.007766, 'mean loss: ': 0.854444,
      'mean s_rtt: ': 6.97318, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 606200,
      'mean cwnd: ': 161160.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.157895, 'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 16297324.548387,
      'mean cwnd: ': 138436.723454, 'mean jitter: ': 0.199986, 'mean loss2: ': 0.008506,
      'mean loss: ': 0.958789, 'mean s_rtt: ': 6.637991, 'state: ': SLA is OK, time: global}]}
