{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24508766,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.020157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.580629, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.001415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.647642, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25820815,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.012477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.512015, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24998492,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.020624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.570743, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25482139,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.35402, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.408962, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.440038, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25634400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.286183, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25300800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.304676, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.246948, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25521600,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.274307, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.027632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.480705, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.016338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.657857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.018191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.852082, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.025904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.935973, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.006298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.823159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.000947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.381155, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25226400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.012839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.374703, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25588800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.003749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.235708, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25514400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.007052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.471086, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25668000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.186623, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25953600,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.007816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.250115, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25442400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.010844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.306459, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26880000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.176025, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28576800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00042, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27904800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.008151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111969, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994149, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26020800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.364684, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25598400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.008899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.3363, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25620000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.375644, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 876520,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.388889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24771442.967742,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.006925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.429996, 'state: ': SLA is OK, time: global}]}
