{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24232804,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.033797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.67992, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25189246,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.015692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.522111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25129247,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.005253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.942216, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25131739,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.003337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.982364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25261246,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990028, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25021246,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.007191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994727, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27685246,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.185875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28092000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001282, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24817250,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996132, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25274400,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.003321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25274501,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008068, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25357250,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990539, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25850500,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.000464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.74397, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25345250,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.993374, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25549250,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.919681, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27253600,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.020184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.197016, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27769250,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.009503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095032, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26269250,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.000457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.473059, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25405250,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.381492, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25764202,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.003254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.202232, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25732900,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.010723, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009826, 'mean s_rtt: ': 5.064336, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25575750, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.007963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.136768, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25527852, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.014554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.168075, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25504950, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.353079, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25525300, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.390794, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24818500, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.017358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.589682, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25117250, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.016237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.510506, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25639350, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.33785, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25489250, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.007526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.339605, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 25357301, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.013731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.308712, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 660520, 'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.054545, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 24858762.903226, 'mean cwnd: ': 157284.0,
      'mean jitter: ': 0.006481, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000328,
      'mean s_rtt: ': 5.534398, 'state: ': SLA is OK, time: global}]}
