{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24437182,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.028993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.352334, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25384893,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.010839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.280396, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25720984,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.004658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.178854, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25417246,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.018877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.229353, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25536000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.165883, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26100276,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.011463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108666, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25599646,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.013109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.180712, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25635746,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.006545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.166433, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25149750,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.050048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.290753, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25649000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.005138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.194769, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25767750,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.002791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122791, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25634500,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.011225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.142189, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25544651,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.020638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.202158, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.012399, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.042647, 'mean s_rtt: ': 5.616118, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25636800, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.208236, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28608000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.014397, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27768000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.004705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.180496, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.598985, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.850308, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27916800, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.072595, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998098, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.009972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.949668, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.007411, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27996000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.008573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.044149, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.948292, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.011015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015326, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.022031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.03592, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.01109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022179, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24920450, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.011068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.033205, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 876520, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24990896.580645, 'mean cwnd: ': 157270.0,
      'mean jitter: ': 0.008877, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001422,
      'mean s_rtt: ': 5.458409, 'state: ': SLA is OK, time: global}]}
