{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24218411,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.015431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.960677, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25308000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.007579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.749408, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26834999,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.007098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.396185, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24715339,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.01842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.907416, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24939970,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.001439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24955706,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001436, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25132800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.948473, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25123200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004773, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002861, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25027200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.005273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017737, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25176000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.008648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.563041, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25156800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032787, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25060800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019139, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25075200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002868, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.018217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027804, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004789, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26640000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.466877, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.004764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.948071, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25183200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991909, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.550296, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25094400,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23839200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.033033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.208208, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24852000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.015934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028489, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367, 'mean loss: ': 0.038849,
      'mean s_rtt: ': 5.249891, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27902400,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.010675, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.025738, 'mean s_rtt: ': 5.175064, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24240000, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.008399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.144269, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.00385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015399, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 840520, 'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24542662.741935, 'mean cwnd: ': 157270.0,
      'mean jitter: ': 0.00583, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002153,
      'mean s_rtt: ': 5.884494, 'state: ': SLA is OK, time: global}]}
