{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23846310,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24795646,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.020803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24788446,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.00969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02907, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25047600,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995199, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25059600,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.965434, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26690400,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.448943, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25072800,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.003357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996643, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.00917, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.043548, 'mean s_rtt: ': 5.92278, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.008563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.779258, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.019942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.955739, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25100400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.003348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.953611, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24201700, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.092262, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24522000, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.038688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.922135, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26348400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041258, 'mean s_rtt: ': 5.484682,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.024709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.040698,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25042800, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011036,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.001465, 'mean loss2: ': 0.000414, 'mean loss: ': 0.045488,
      'mean s_rtt: ': 6.078125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24673200,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00925, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24774000,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.003405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.974222, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24268800,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.009921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035218, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25809600,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.72026, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24573700,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.018058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.081991, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25188000,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24976800,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.012031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01155, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25057200,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.011021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992813, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25028400,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.010106, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.048039, 'mean s_rtt: ': 5.987488, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25144800, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.990909, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.024566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027457, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24916850, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.002419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.968553, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.00779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.018014, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 636468, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.648148, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24171971.612903, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.021861, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005944,
      'mean s_rtt: ': 6.00683, 'state: ': SLA is OK, time: global}]}
