{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24575909,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.016699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.349214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.009643, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.043473, 'mean s_rtt: ': 5.994696, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24783600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.008244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.060136, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.028358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.11194, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.982726, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25935600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.683357, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25166446, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.008115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.984726, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25297200, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.990508, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24963600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.008662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031761, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25054850, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.980336, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25178400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.917304, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.980097, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.964981, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24555600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.002935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005382, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.976086, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.005322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.026609, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.982186, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24284500, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.125248, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.008325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022527, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24613350, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.006348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015137, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24411600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012783, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016137, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23912450, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.002511,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.097544, 'mean s_rtt: ': 6.134103,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.001467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022005,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003885,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.993692,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828520, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24020387.903226, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.004089, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004701,
      'mean s_rtt: ': 5.979599, 'state: ': SLA is OK, time: global}]}
