{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24369548,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.8635, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25131646,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.132758, 'mean s_rtt: ': 5.89942, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24241481, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.005835,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.265224, 'mean s_rtt: ': 5.501823,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22956801, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.016499, 'mean loss2: ': 0.002452, 'mean loss: ': 0.2674,
      'mean s_rtt: ': 6.193401, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23303129,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001832, 'mean loss: ': 0.209883,
      'mean s_rtt: ': 5.806513, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23520188,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.00185, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.27517, 'mean s_rtt: ': 5.894542, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22616823, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.038936,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.064232, 'mean s_rtt: ': 6.226021,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23331882, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.002133, 'mean loss: ': 0.239614,
      'mean s_rtt: ': 6.015206, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23180731,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.022852, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.323687, 'mean s_rtt: ': 6.146252, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23349929, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.1381, 'mean s_rtt: ': 5.922787, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23508515, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.242911, 'mean s_rtt: ': 5.961183,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23726823, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.000723, 'mean loss: ': 0.080547,
      'mean s_rtt: ': 5.944139, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23738776,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000181, 'mean loss: ': 0.019343,
      'mean s_rtt: ': 5.928116, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23130355,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.243829, 'mean s_rtt: ': 5.868472, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22817210, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.00858,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.27935, 'mean s_rtt: ': 6.116301,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23625855, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.017257, 'mean loss2: ': 0.002205, 'mean loss: ': 0.240594,
      'mean s_rtt: ': 5.955495, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22636160,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.042074, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.261411, 'mean s_rtt: ': 6.079256, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23364203, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.2095, 'mean s_rtt: ': 6.017399, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23220257, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.000938,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.067418, 'mean s_rtt: ': 5.954034,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23711004, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.039391, 'mean loss2: ': 0.000861, 'mean loss: ': 0.094646,
      'mean s_rtt: ': 6.0188, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23575508,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.024457, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.09576, 'mean s_rtt: ': 6.032609, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23920058, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.140127, 'mean s_rtt: ': 5.921288, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23469016, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.012868,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.316482, 'mean s_rtt: ': 6.003676,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21961455, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.016895, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005836,
      'mean s_rtt: ': 6.098205, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21504971,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.033839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.201867, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20346612,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.048091, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.201166, 'mean s_rtt: ': 6.376238, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19927659, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.016541,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.441286, 'mean s_rtt: ': 6.550376,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18876612, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.123909, 'mean loss2: ': 0.000625, 'mean loss: ': 0.070819,
      'mean s_rtt: ': 6.720768, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17856612,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.190283, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.504337, 'mean s_rtt: ': 6.973684, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18502518, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.083789,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.22298, 'mean s_rtt: ': 6.945355, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 615760, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21936712.806452, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.027599, 'mean loss2: ': 0.001632, 'mean loss: ': 0.18848,
      'mean s_rtt: ': 6.133443, 'state: ': SLA is OK, time: global}]}
