{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 23775553,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.019427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.088957, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25015292,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.923304, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24994800,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.935172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24530492,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.014293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25308092,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.011985, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.043223, 'mean s_rtt: ': 5.829818, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.043981, 'mean s_rtt: ': 5.890273, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25281646, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.008637,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043265, 'mean s_rtt: ': 5.833493,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25288846, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.013416, 'mean loss2: ': 0.000409, 'mean loss: ': 0.043203,
      'mean s_rtt: ': 5.84092, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24705700,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.022091, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.120791, 'mean s_rtt: ': 5.976927, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25035700, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.043485, 'mean s_rtt: ': 5.941659, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24824450, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.138547, 'mean s_rtt: ': 5.948192, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.905523, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24958950, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.955975, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24634850, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.009323,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.044241, 'mean s_rtt: ': 6.019627,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.007793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.997077,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25074000, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.0179, 'mean loss2: ': 0.000374, 'mean loss: ': 0.039655,
      'mean s_rtt: ': 5.959845, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25278150,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003924,
      'mean s_rtt: ': 5.887027, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25166550,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041, 'mean loss: ': 0.043763,
      'mean s_rtt: ': 5.914299, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25142400,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.948434, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24539258,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.055726,
      'mean s_rtt: ': 5.938157, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23567310,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0048, 'mean loss2: ': 0.00102, 'mean loss: ': 0.109119,
      'mean s_rtt: ': 6.008, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23752059,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.023126, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.205929, 'mean s_rtt: ': 6.011962, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22052706, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.01119,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.092151, 'mean s_rtt: ': 6.088505,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21493761, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.015573, 'mean loss2: ': 0.000886, 'mean loss: ': 0.097832,
      'mean s_rtt: ': 6.126808, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21450255,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.03653, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.38001, 'mean s_rtt: ': 6.093607, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21410757, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.03491,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024323, 'mean s_rtt: ': 6.122748,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20866059, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.047836, 'mean loss2: ': 0.004946, 'mean loss: ': 0.56398,
      'mean s_rtt: ': 6.335991, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20908059,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.007101, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.386037, 'mean s_rtt: ': 6.293491, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21201855, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.146745, 'mean s_rtt: ': 6.160367,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21515259, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.01323, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005023,
      'mean s_rtt: ': 6.109151, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 701080,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23149428.677419,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.011515, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.089165, 'mean s_rtt: ': 6.003563, 'state: ': SLA is OK, time: global}]}
