{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 21726893,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.078767, 'mean loss2: ': 0.009215,
      'mean loss: ': 0.982518, 'mean s_rtt: ': 5.787671, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19987623, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.075239,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.699464, 'mean s_rtt: ': 6.370725,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18444664, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.190991, 'mean loss2: ': 0.008159, 'mean loss: ': 0.950066,
      'mean s_rtt: ': 6.727928, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18043764,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.205273, 'mean loss2: ': 0.019441,
      'mean loss: ': 2.079942, 'mean s_rtt: ': 6.781544, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18199858, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.160149,
      'mean loss2: ': 0.017715, 'mean loss: ': 1.948237, 'mean s_rtt: ': 6.832402,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17219037, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.31441, 'mean loss2: ': 0.022838, 'mean loss: ': 2.558948,
      'mean s_rtt: ': 6.879913, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18089458,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.108159, 'mean loss2: ': 0.017264,
      'mean loss: ': 1.957906, 'mean s_rtt: ': 6.88425, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18449317, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.110708,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.863783, 'mean s_rtt: ': 6.791289,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18139811, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.185606, 'mean loss2: ': 0.012201, 'mean loss: ': 1.368666,
      'mean s_rtt: ': 6.837121, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17030874,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.019472,
      'mean loss: ': 2.17817, 'mean s_rtt: ': 6.986755, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18150423, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.014551, 'mean loss: ': 1.619674, 'mean s_rtt: ': 6.790741,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17493978, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.287785, 'mean loss2: ': 0.006035, 'mean loss: ': 0.747528,
      'mean s_rtt: ': 6.830228, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17667929,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.176015, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.840123, 'mean s_rtt: ': 7.05029, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18140964, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.810028, 'mean s_rtt: ': 6.867537, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18086144, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.012212, 'mean loss: ': 1.496316, 'mean s_rtt: ': 6.781369,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18114472, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.024588, 'mean loss: ': 2.764516, 'mean s_rtt: ': 6.811538,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17934425, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.119403, 'mean loss2: ': 0.013227, 'mean loss: ': 1.479924,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18234613,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.112963, 'mean loss2: ': 0.022975,
      'mean loss: ': 2.503692, 'mean s_rtt: ': 6.707407, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17933554, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.175238,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.887872, 'mean s_rtt: ': 6.986667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20364234, 'mean cwnd: ': 244979.518116,
      'mean jitter: ': 0.181488, 'mean loss2: ': 0.002202, 'mean loss: ': 0.442423,
      'mean s_rtt: ': 8.424682, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 29514094,
      'mean cwnd: ': 400477.037582, 'mean jitter: ': 0.19281, 'mean loss2: ': 0.005272,
      'mean loss: ': 0.533222, 'mean s_rtt: ': 11.745098, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 24040991, 'mean cwnd: ': 256101.074856, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.574217, 'mean s_rtt: ': 8.294231,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13274538, 'mean cwnd: ': 106352.135849,
      'mean jitter: ': 0.096591, 'mean loss2: ': 0.015971, 'mean loss: ': 1.892556,
      'mean s_rtt: ': 6.032197, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9788446,
      'mean cwnd: ': 75602.82197, 'mean jitter: ': 0.037951, 'mean loss2: ': 0.013873,
      'mean loss: ': 1.645858, 'mean s_rtt: ': 5.810247, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 50564.095652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010149, 'mean loss: ': 1.424297, 'mean s_rtt: ': 5.341304,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9340892, 'mean cwnd: ': 69093.58034,
      'mean jitter: ': 0.070076, 'mean loss2: ': 0.009708, 'mean loss: ': 1.135635,
      'mean s_rtt: ': 5.505682, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 34114.357702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008298,
      'mean loss: ': 0.857503, 'mean s_rtt: ': 5.052219, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 24068.22549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012218, 'mean loss: ': 1.078939, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6330092, 'mean cwnd: ': 42897.942639, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.975039, 'mean s_rtt: ': 5.059387,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8282448, 'mean cwnd: ': 59366.70018,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008834, 'mean loss: ': 1.075025, 'mean s_rtt: ': 5.169065,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 306117, 'mean cwnd: ': 57872.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.166667,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 15600724.290323,
      'mean cwnd: ': 140327.402915, 'mean jitter: ': 0.124834, 'mean loss2: ': 0.011408,
      'mean loss: ': 1.312986, 'mean s_rtt: ': 6.622779, 'state: ': BAD SLA, time: global}]}
