{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 3062919,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.982609, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3182952,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3180368,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.969529, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3194722,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3192460,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.99169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3194722,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.986226, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975207, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3194768,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.873278, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3180414,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.002786, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3192460,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.972222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3180460,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.99446, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3182814,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.972376, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3180414,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.972299, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3206860,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3168368,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.002786, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3194768,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.931129, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.950413, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2901922,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.21831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.137324, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3429922,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.803618, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.198768, 'mean s_rtt: ': 6.069767, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3415706, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.658854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.182292, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3420598, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.74036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.097686, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3420506, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.722365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.100257, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3338952, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.549333, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.126646, 'mean s_rtt: ': 6.344, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3418152, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.506494, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.199283, 'mean s_rtt: ': 6.296104, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3418152, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.570312, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.303669, 'mean s_rtt: ': 6.255208, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3379614, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.610966, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.200844, 'mean s_rtt: ': 6.381201, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3353168, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.71916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.451444, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3394106, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.594805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.223377, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3391660, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.679688, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.040064, 'mean s_rtt: ': 6.335938, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3377214, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.70235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.389034, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 120163, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.461538, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3156742.709677, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.283774,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.035642, 'mean s_rtt: ': 7.235554,
      'state: ': SLA is OK, time: global}]}
