[{'bytes sent: ': 23575107, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.041711, 'mean loss2: ': 0.001762,
    'mean loss: ': 0.176087, 'mean s_rtt: ': 5.418691, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 24990374, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.004008, 'mean loss2: ': 0.003925,
    'mean loss: ': 0.399436, 'mean s_rtt: ': 5.267034, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 25143923, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.002973, 'mean loss2: ': 0.004092,
    'mean loss: ': 0.408698, 'mean s_rtt: ': 5.191774, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22160541, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.02803, 'mean loss2: ': 0.003876,
    'mean loss: ': 0.415969, 'mean s_rtt: ': 6.056818, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 22181037, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.027675, 'mean loss2: ': 0.007634,
    'mean loss: ': 0.814901, 'mean s_rtt: ': 6.010148, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 22537717, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.005732,
    'mean loss: ': 0.611547, 'mean s_rtt: ': 5.996101, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 22499319, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.034585, 'mean loss2: ': 0.008099,
    'mean loss: ': 0.877264, 'mean s_rtt: ': 5.993083, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8253694, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.006646,
    'mean loss: ': 0.754227, 'mean s_rtt: ': 5.917772, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 21417714.0, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.030191,
    'mean loss2: ': 0.005221, 'mean loss: ': 0.61172, 'mean s_rtt: ': 5.731428, 'state: ': SLA
      is OK, time: global}]
