{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 3523531,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.357576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.445455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3854538,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3830538,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3854538,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3866584,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997268, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3866538,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997268, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3691246,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.069486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066465, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3033600,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3016846,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005376, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3098538,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3057646,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3057646,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.05291, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3009646,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010811, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3069646,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3057738,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3074446,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3057600,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3069738,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3074492,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3069600,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021053, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3086492,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2980938,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3069600,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3086492,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3057692,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010638, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3069646,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005263, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2980846,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005435, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3074538,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3069646,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3110400,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005236, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 141717,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3127829.096774,
      'mean cwnd: ': 52428.0, 'mean jitter: ': 0.78951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.794296, 'state: ': SLA is OK, time: global}]}
