{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3600377,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.290801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.326409, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3842492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3866538,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.991781, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3842492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3871292,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3854492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3854446,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3849830,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016484, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3842538,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3842446,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3830492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3849738,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3842584,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3830538,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3842584,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3837738,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3842492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.958791, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3878492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.923913, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3842492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3859292,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3837738,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3866492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.989101, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3859338,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.994521, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3849738,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027548, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3854492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3842492,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3854538,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3866584,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3830538,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3842538,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 170641,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3722532.709677,
      'mean cwnd: ': 52423.0, 'mean jitter: ': 0.011953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007373, 'state: ': SLA is OK, time: global}]}
