{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3552331,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.302115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.265861, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2584892,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 1.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.907692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2491200,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.405172, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.783699, 'mean s_rtt: ': 15.793103, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2810630, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.011696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.081871, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2863246, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.016949, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2644892, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.441379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.482759, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2527338, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.474576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.40678, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2580230, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.457627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.389831, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2580184, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.512605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.336134, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2551384, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.487395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.361345, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2580230, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.546218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.336134, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2515292, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.37069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.474138, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2474492, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.426087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.521739, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2539430, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.516949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.483051, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2880000, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.519481, 'mean s_rtt: ': 14.245714, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2810492, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.393064, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3098538, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3086446, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3069600, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3086538, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3069692, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3057600, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3086492, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3033692, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.147541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.142077, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3057646, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.106952, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.506586, 'mean s_rtt: ': 14.15508, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3480322, 'mean cwnd: ': 52376.0, 'mean jitter: ': 0.022642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.101887, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2697692, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.265152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.060606, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3057738, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3098446, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3098446, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 141717, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2780866.709677, 'mean cwnd: ': 52376.0, 'mean jitter: ': 1.464313,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.060326, 'mean s_rtt: ': 14.482446,
      'state: ': SLA is OK, time: global}]}
