{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3552331,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.364742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 1.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2539430,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.398305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.338983, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2527384,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.444444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2515384,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.530435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.582609, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2486584,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.353448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.62931, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2450446,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.345133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.628319, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2520186,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 1.848, 'mean loss2: ': 0.004186, 'mean loss: ': 0.749906,
      'mean s_rtt: ': 15.216, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2474492,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.387931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.560345, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2580230,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.364407, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2539384,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.470588, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2556138,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.591304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.565217, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2539384,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.598291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.444444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2580230,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.554622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.352941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2580184,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.330508, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2462446,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.464912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.666667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2442138,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.39823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.690265, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2515430,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.46087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.66087, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2486998,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.62931, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2515798,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.646552, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2527798,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.632479, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2527798,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.615385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2515798,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.353448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.646552, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2532506,
      'mean cwnd: ': 52376.0, 'mean jitter: ': 2.264463, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.787092, 'mean s_rtt: ': 15.454545, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2527798, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.367521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.615385, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2527798, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.393162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.538462, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2527798, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.415254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.559322, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2539798, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.401709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.478632, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2462768, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.552632, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2450676, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.353982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.610619, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 117724, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2482647.0, 'mean cwnd: ': 52376.0, 'mean jitter: ': 2.288841,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.051233, 'mean s_rtt: ': 15.409561,
      'state: ': SLA is OK, time: global}]}
