{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 3523489,
      'mean cwnd: ': 52166.0, 'mean jitter: ': 0.307927, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.262927, 'mean s_rtt: ': 13.57622, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3768046, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.053977, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.463256, 'mean s_rtt: ': 13.085227, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3389122, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.350181, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.308325, 'mean s_rtt: ': 13.393502, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2844138, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.99422, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.349595, 'mean s_rtt: ': 14.121387, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3156138, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.711538, 'mean loss2: ': 0.009786,
      'mean loss: ': 1.266901, 'mean s_rtt: ': 13.774038, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3086630, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.851282, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.493111, 'mean s_rtt: ': 13.892308, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2973646, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.044693, 'mean loss2: ': 0.00982,
      'mean loss: ': 1.371332, 'mean s_rtt: ': 14.195531, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2762492, 'mean cwnd: ': 52166.0, 'mean jitter: ': 2.064748, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.20555, 'mean s_rtt: ': 14.964029, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3067246, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.989529, 'mean loss2: ': 0.009119,
      'mean loss: ': 1.285175, 'mean s_rtt: ': 14.183246, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3026538, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.822917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.96875, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2968892, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.010929, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3045646, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3256892, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.635135, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3232938, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.466368, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.363987, 'mean s_rtt: ': 13.520179, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3074446, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.005348, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.152788, 'mean s_rtt: ': 14.058824, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3057646, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3290540, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.410509, 'mean s_rtt: ': 13.519481, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3069600, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.926702, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.359013, 'mean s_rtt: ': 13.963351, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3230630, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.586364, 'mean loss2: ': 0.008705,
      'mean loss: ': 1.025146, 'mean s_rtt: ': 13.713636, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3132092, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.806931, 'mean loss2: ': 0.003587,
      'mean loss: ': 0.456312, 'mean s_rtt: ': 13.891089, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3069646, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2892092, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.374233, 'mean loss2: ': 0.003743,
      'mean loss: ': 0.418118, 'mean s_rtt: ': 14.306748, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2827292, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.861842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.782895, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3016938, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.075676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.113514, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3472938, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.656469, 'mean s_rtt: ': 13.256604, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3333784, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.279167, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.384659, 'mean s_rtt: ': 13.279167, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3045600, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.075269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.096774, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3057646, 'mean cwnd: ': 52166.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3326538, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.253456, 'mean s_rtt: ': 13.55, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2656938, 'mean cwnd: ': 52166.0, 'mean jitter: ': 2.365079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.150794, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 117678, 'mean cwnd: ': 52166.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3024964.419355, 'mean cwnd: ': 52166.0, 'mean jitter: ': 0.943435,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.34079, 'mean s_rtt: ': 13.980753,
      'state: ': SLA is OK, time: global}]}
