{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3337443,
      'mean cwnd: ': 51380.0, 'mean jitter: ': 0.415584, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.863812, 'mean s_rtt: ': 13.876623, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3441692, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.268852, 'mean loss2: ': 0.009488,
      'mean loss: ': 1.091328, 'mean s_rtt: ': 13.360656, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3501830, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.008218,
      'mean loss: ': 0.957965, 'mean s_rtt: ': 13.326087, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3596538, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.176647, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.177403, 'mean s_rtt: ': 13.185629, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3596492, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.192878, 'mean loss2: ': 0.008379,
      'mean loss: ': 1.010766, 'mean s_rtt: ': 13.163205, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3613246, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.124629, 'mean loss2: ': 0.009101,
      'mean loss: ': 1.066248, 'mean s_rtt: ': 13.148368, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3596492, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.123123, 'mean loss2: ': 0.009309,
      'mean loss: ': 1.207986, 'mean s_rtt: ': 13.204204, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3580846, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.178788, 'mean loss2: ': 0.011725,
      'mean loss: ': 1.541014, 'mean s_rtt: ': 13.257576, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3632446, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.126471, 'mean loss2: ': 0.006871,
      'mean loss: ': 0.839487, 'mean s_rtt: ': 13.138235, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2656846, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.01518,
      'mean loss: ': 2.03084, 'mean s_rtt: ': 14.618056, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2805692, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.286585, 'mean loss2: ': 0.006256,
      'mean loss: ': 1.154401, 'mean s_rtt: ': 14.469512, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2435033, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.291667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2900492, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.096045, 'mean loss2: ': 0.018805,
      'mean loss: ': 2.855204, 'mean s_rtt: ': 14.435028, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2733645, 'mean cwnd: ': 47123.529412, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.314564, 'mean s_rtt: ': 13.898396,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 4872805, 'mean cwnd: ': 194801.931677,
      'mean jitter: ': 3.106918, 'mean loss2: ': 0.005833, 'mean loss: ': 0.962482,
      'mean s_rtt: ': 29.08805, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4932000,
      'mean cwnd: ': 200020.390411, 'mean jitter: ': 3.082192, 'mean loss2: ': 0.009081,
      'mean loss: ': 1.170736, 'mean s_rtt: ': 32.363014, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4868682, 'mean cwnd: ': 236204.860215, 'mean jitter: ': 3.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.204545, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4692094, 'mean cwnd: ': 221444.0, 'mean jitter: ': 2.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.806818, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 187949.613861, 'mean jitter: ': 2.762376,
      'mean loss2: ': 0.010398, 'mean loss: ': 0.941889, 'mean s_rtt: ': 26.930693,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4171386, 'mean cwnd: ': 138453.037037,
      'mean jitter: ': 3.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807692,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4276893, 'mean cwnd: ': 126104.387097,
      'mean jitter: ': 3.696721, 'mean loss2: ': 0.008611, 'mean loss: ': 0.807779,
      'mean s_rtt: ': 19.803279, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4506092,
      'mean cwnd: ': 123744.333333, 'mean jitter: ': 2.183206, 'mean loss2: ': 0.010464,
      'mean loss: ': 1.389078, 'mean s_rtt: ': 20.587786, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 127849.826772, 'mean jitter: ': 3.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888889, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 3918000, 'mean cwnd: ': 118611.672727, 'mean jitter: ': 2.972727,
      'mean loss2: ': 0.011033, 'mean loss: ': 0.963557, 'mean s_rtt: ': 21.454545,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2991600, 'mean cwnd: ': 80058.378378,
      'mean jitter: ': 1.540541, 'mean loss2: ': 0.023862, 'mean loss: ': 2.95781,
      'mean s_rtt: ': 17.351351, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2991646,
      'mean cwnd: ': 69244.545455, 'mean jitter: ': 1.709924, 'mean loss2: ': 0.023154,
      'mean loss: ': 2.998026, 'mean s_rtt: ': 16.503817, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2682000, 'mean cwnd: ': 51354.915254, 'mean jitter: ': 1.028249,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.536723, 'mean s_rtt: ': 14.570621,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3098446, 'mean cwnd: ': 60660.505263,
      'mean jitter: ': 1.178947, 'mean loss2: ': 0.005766, 'mean loss: ': 0.615685,
      'mean s_rtt: ': 14.636842, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2607600,
      'mean cwnd: ': 47200.19171, 'mean jitter: ': 0.829016, 'mean loss2: ': 0.012558,
      'mean loss: ': 1.335734, 'mean s_rtt: ': 13.974093, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2848892, 'mean cwnd: ': 51826.715789, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.303644, 'mean s_rtt: ': 13.947368,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 132117, 'mean cwnd: ': 59888.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 3493386.645161,
      'mean cwnd: ': 90660.672077, 'mean jitter: ': 1.568863, 'mean loss2: ': 0.008091,
      'mean loss: ': 1.007678, 'mean s_rtt: ': 18.18686, 'state: ': BAD SLA, time: global}]}
