{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 3051055,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.936232, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3182722,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3168506,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3180322,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3182860,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3180368,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975069, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3182768,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3194860,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3180368,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.975069, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3168506,
      'mean cwnd: ': 26188.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.507872, 'mean s_rtt: ': 7.96648, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3182906, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.950276, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3154014, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.986034, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3182906, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.983425, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3165968, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.980447, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3168506, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.96648, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3180460, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3194860, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3182814, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3194906, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.90884, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3139568, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.048295, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.258264, 'mean s_rtt: ': 7.980114, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3194860, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.947658, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3192506, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3194768, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3194906, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.972452, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3194814, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.895317, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3139614, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.257533, 'mean s_rtt: ': 7.957507, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3168460, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3194906, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.980716, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3168414, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.002778, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 120124, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3076692.741935, 'mean cwnd: ': 26188.0, 'mean jitter: ': 0.008314,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.034122, 'mean s_rtt: ': 7.979513,
      'state: ': SLA is OK, time: global}]}
