{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3313489,
      'mean cwnd: ': 51380.0, 'mean jitter: ': 0.576667, 'mean loss2: ': 0.012458,
      'mean loss: ': 1.49515, 'mean s_rtt: ': 13.646667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3561738, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.008184,
      'mean loss: ': 1.025072, 'mean s_rtt: ': 13.201807, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3061338, 'mean cwnd: ': 51380.0, 'mean jitter: ': 0.702929, 'mean loss2: ': 0.018568,
      'mean loss: ': 2.239153, 'mean s_rtt: ': 13.661088, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2726584, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.436433, 'mean s_rtt: ': 14.422078, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2690676, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.302013, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.820065, 'mean s_rtt: ': 14.711409, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2472138, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.012533,
      'mean loss: ': 1.61594, 'mean s_rtt: ': 15.386555, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2617429, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.233766, 'mean loss2: ': 0.006566,
      'mean loss: ': 1.303089, 'mean s_rtt: ': 14.376623, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2614938, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.542857, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.877816, 'mean s_rtt: ': 14.714286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2468676, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.552632, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2587338, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.008436,
      'mean loss: ': 1.188943, 'mean s_rtt: ': 14.919118, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2475694, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.290598, 'mean loss2: ': 0.009572,
      'mean loss: ': 1.614205, 'mean s_rtt: ': 15.538462, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3906140, 'mean cwnd: ': 149380.444444, 'mean jitter: ': 2.236111,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.661376, 'mean s_rtt: ': 25.479167,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4963522, 'mean cwnd: ': 204662.593939,
      'mean jitter: ': 2.401235, 'mean loss2: ': 0.005871, 'mean loss: ': 0.659217,
      'mean s_rtt: ': 33.179012, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4879247,
      'mean cwnd: ': 193500.877778, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.1, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 181442.231579, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742105, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4478447, 'mean cwnd: ': 164810.603774, 'mean jitter: ': 2.962025,
      'mean loss2: ': 0.016564, 'mean loss: ': 2.702887, 'mean s_rtt: ': 28.329114,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 2788800, 'mean cwnd: ': 54167.347826,
      'mean jitter: ': 1.13587, 'mean loss2: ': 0.005206, 'mean loss: ': 0.726866,
      'mean s_rtt: ': 14.532609, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3798184,
      'mean cwnd: ': 81343.932961, 'mean jitter: ': 1.533708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.174157, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2514046, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.695652, 'mean loss2: ': 0.005755,
      'mean loss: ': 1.339188, 'mean s_rtt: ': 14.92029, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2730000, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.339744, 'mean loss2: ': 0.007209,
      'mean loss: ': 1.044136, 'mean s_rtt: ': 14.583333, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2523646, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.139344, 'mean loss2: ': 0.009116,
      'mean loss: ': 1.50274, 'mean s_rtt: ': 15.213115, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2595646, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.604317, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.698265, 'mean s_rtt: ': 14.820144, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2611338, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.069767, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.73828, 'mean s_rtt: ': 15.077519, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2575292, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.854962, 'mean loss2: ': 0.013367,
      'mean loss: ': 2.37704, 'mean s_rtt: ': 15.160305, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2313692, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.537037, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.881834, 'mean s_rtt: ': 15.305556, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2472092, 'mean cwnd: ': 51380.0, 'mean jitter: ': 2.38843, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.787092, 'mean s_rtt: ': 15.479339, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2686894, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.606061, 'mean s_rtt: ': 14.74, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2599292, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.955882, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.70028, 'mean s_rtt: ': 14.897059, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2661738, 'mean cwnd: ': 51380.0, 'mean jitter: ': 1.604167, 'mean loss2: ': 0.01844,
      'mean loss: ': 3.418166, 'mean s_rtt: ': 15.0625, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2220046, 'mean cwnd: ': 42877.159091, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.688705, 'mean s_rtt: ': 14.507576,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 103317, 'mean cwnd: ': 44880.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.875,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 2929903.774194,
      'mean cwnd: ': 72497.586819, 'mean jitter: ': 1.705166, 'mean loss2: ': 0.006529,
      'mean loss: ': 1.021762, 'mean s_rtt: ': 17.26802, 'state: ': BAD SLA, time: global}]}
