{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7759673,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.108484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.175243, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8508322,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8460414,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020891, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8554060,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8530152,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8448506,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8508414,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8518106,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8460552,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8506014,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8520506,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8529968,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8554106,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7303476,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.251004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.361446, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.332031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.90625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6360046,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.326389, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6127246,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.776515, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.214022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.719557, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5884800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.352174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.76087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6045646,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.229572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.883268, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6115246,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.948819, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.319066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.883268, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6218400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.250923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.708487, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6194400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.701493, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5714400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.493088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.133641, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6100846,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.299611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.933852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.935606, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.34902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.92549, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6158446,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.211896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.825279, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6242538,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.210909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.705455, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 268956,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6945278.677419,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.7127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001026, 'state: ': SLA is OK, time: global}]}
