{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7905845,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.114598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.140518, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8443246,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.953634, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8342400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998734, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8354446,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.977186, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.994969, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8256230,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.086452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8354994,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.996188, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8326060,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998723, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8407430,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.012129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02965, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8368800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.015449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.071629, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.064698, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8376000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.022378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048951, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005502, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8426400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.018156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047486, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.031812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040111, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8414400,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.041783, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.011127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034771, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.004155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009695, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8520050,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013812, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 362751,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8166885.548387,
      'mean cwnd: ': 104856.0, 'mean jitter: ': 0.010662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017887, 'state: ': SLA is OK, time: global}]}
