{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7654165,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.125523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.20781, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7766814,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.103286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.1518, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.503759, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5894446,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.477366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99177, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5952046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.504098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.02459, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5822492,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.556485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.07113, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.719457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.162896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5671246,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.585253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.124424, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6103246,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.209486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.715415, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6144046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.144531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.515625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6002446,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.327935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.902834, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6007246,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.785425, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5976046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.330677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.880478, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5978400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.279352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.708502, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5889692,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.587234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.097872, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5853600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.506224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.049793, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.184314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.65098, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5990446,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.384921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.904762, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5954446,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.376518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.862348, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5966446,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.414226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.874477, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5894400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.534979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.123457, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5846492,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.623967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.012397, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.607656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995215, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6000092,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.352227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.866397, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5901692,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.550847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.076271, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6016846,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.251938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.670543, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6108046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.268775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.758893, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5995246,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.366935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.778226, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5913600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.294355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.822581, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5925600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.366255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.831276, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 276156,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5877130.290323,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.339518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.796048, 'state: ': SLA is OK, time: global}]}
