{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7836613,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.142077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8215568,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034794, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8033168,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.022546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.14191, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8537260,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.001377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8400322,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.023776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.051748, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8460460,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8414722,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039161, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8554060,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6761076,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.580214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.858289, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6391522,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.179104, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6350676,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.146067, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6309876,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.018727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.209738, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6350676,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.104869, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6338722,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.241636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5820276,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.28821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.68559, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5954400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.516807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.084034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6096184,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.248996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.791165, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.360996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.842324, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5832046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.516807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.054622, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6060046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.298039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.784314, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5908846,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.261411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.780083, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6060046,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.233202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.762846, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.21371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.725806, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5978400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.837398, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5935200,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.34413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.935223, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5918446,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.433884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.008264, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5954400,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.321138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.873984, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5971246,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.355372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.92562, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 1.460829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9447, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 235317,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6458360.451613,
      'mean cwnd: ': 104847.0, 'mean jitter: ': 0.944956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.264044, 'state: ': SLA is OK, time: global}]}
