{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7754645,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.185736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.301634, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006983, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7351246,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.193117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.244742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5901646,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.522634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.934156, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.118774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.613027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5584800,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.677885, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.801319, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6117646, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.34749, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.177609, 'mean s_rtt: ': 13.911197, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.33829, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.359259, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.375465, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.49434, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.962366, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.051471, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.015038, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.399734, 'mean s_rtt: ': 14.015038,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.34058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.043478,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.037879,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.272059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007407,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.209302,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.123077,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.015038,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.992701,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.458647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5028000, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.358779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.045802,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.299213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.23622,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.066667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 2.362963, 'mean loss2: ': 0.002344, 'mean loss: ': 0.196906,
      'mean s_rtt: ': 14.007407, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 2.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 223278,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5464118.096774,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.824398, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.052519, 'mean s_rtt: ': 13.755339, 'state: ': SLA is OK, time: global}]}
