{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7860519,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.140083, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8448503,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.994975, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8395522,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8366950,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.017744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034221, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7632274,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 0.105431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.153355, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6321646,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.167808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.496575, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6136846,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.82197, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6240046,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.125461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.667897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6184892,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.12782, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.582853, 'mean s_rtt: ': 13.665414, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5820046, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.87013, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6381738, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.327922, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.357143, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6136892, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.776062, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6201646, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.165441,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.397817, 'mean s_rtt: ': 13.761029,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6324092, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.163823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.505119,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6271292, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.081851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.572954,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.731061,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6206446, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.194757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.737828,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.084175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.43771,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6228046, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.723485,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6254492, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.142349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.565836,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.203636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.669091,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6136846, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.276923, 'mean loss2: ': 0.002627, 'mean loss: ': 0.292608,
      'mean s_rtt: ': 13.9, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 104752.0, 'mean jitter: ': 1.269962, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.181883, 'mean s_rtt: ': 13.859316, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6194446, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.783582, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6220846, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.5625, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.905983, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5836846, 'mean cwnd: ': 104752.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.670996, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.043796, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 235278, 'mean cwnd: ': 104752.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6268985.483871, 'mean cwnd: ': 104752.0,
      'mean jitter: ': 1.06928, 'mean loss2: ': 0.000387, 'mean loss: ': 0.048505,
      'mean s_rtt: ': 13.432345, 'state: ': SLA is OK, time: global}]}
