{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7740245,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.119279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.21914, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.001429, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.13022, 'mean s_rtt: ': 12.054286, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8182846, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.128076, 'mean s_rtt: ': 12.04454,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021398,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7869646, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.085404, 'mean loss2: ': 0.002184, 'mean loss: ': 0.246742,
      'mean s_rtt: ': 12.18323, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5751600,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.282511, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.756737, 'mean s_rtt: ': 13.704036, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6201646, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.136201,
      'mean loss2: ': 0.00616, 'mean loss: ': 0.684982, 'mean s_rtt: ': 13.487455,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6270046, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.375887,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6105646, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.143939, 'mean loss2: ': 0.00455, 'mean loss: ': 0.536405,
      'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6154892,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.212014, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.746153, 'mean s_rtt: ': 13.636042, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6286938, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.020478,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.732984, 'mean s_rtt: ': 13.423208,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6234046, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.128571, 'mean loss2: ': 0.003619, 'mean loss: ': 0.560224,
      'mean s_rtt: ': 13.485714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6138092,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.128676, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.718638, 'mean s_rtt: ': 13.658088, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6310800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.383333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5691692, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.869767, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5869384, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.302128,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.81269, 'mean s_rtt: ': 13.72766,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6109246, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.059701, 'mean loss2: ': 0.002233, 'mean loss: ': 0.224837,
      'mean s_rtt: ': 13.458955, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.628788, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.193309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.66171, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6153692,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.146067, 'mean loss2: ': 0.007412,
      'mean loss: ': 0.881859, 'mean s_rtt: ': 13.550562, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6234138, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.073944,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.096246, 'mean s_rtt: ': 13.492958,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6134492, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.201439, 'mean loss2: ': 0.000542, 'mean loss: ': 0.064882,
      'mean s_rtt: ': 13.694245, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6326446,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.01634, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.571968, 'mean s_rtt: ': 13.529412, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6226846, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.623729, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6138046, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.237226,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.685557, 'mean s_rtt: ': 13.80292,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6169338, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.118959, 'mean loss2: ': 0.005685, 'mean loss: ': 0.847691,
      'mean s_rtt: ': 13.624535, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6201738,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.182143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.596429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.078767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.472603, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6225646,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.11236, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.584676, 'mean s_rtt: ': 13.509363, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.636364, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 244917, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.25, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6252453.677419, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.995323, 'mean loss2: ': 0.002575, 'mean loss: ': 0.333719,
      'mean s_rtt: ': 13.370098, 'state: ': SLA is OK, time: global}]}
