{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7499137,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.360795, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8035246,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.136288, 'mean s_rtt: ': 12.097222, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8307600, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.009859, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.176462, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.056034, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.306576, 'mean s_rtt: ': 12.065714,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.010174, 'mean loss2: ': 0.001016, 'mean loss: ': 0.111117,
      'mean s_rtt: ': 12.079942, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8259646,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001425, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8223600,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6006046,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.324, 'mean loss2: ': 0.008106, 'mean loss: ': 0.891757,
      'mean s_rtt: ': 13.792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.471366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.982379, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5672446,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.589286, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.643634, 'mean s_rtt: ': 14.026786, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5922000, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.477551,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.041209, 'mean s_rtt: ': 13.983673,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6129830, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.193798, 'mean loss2: ': 0.004929, 'mean loss: ': 0.637713,
      'mean s_rtt: ': 13.624031, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5894584,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.416327, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.679781, 'mean s_rtt: ': 13.82449, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5814092, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.434043,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.303023, 'mean s_rtt: ': 14.046809,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.399209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.901186,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.665323,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5888446, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.386831, 'mean loss2: ': 0.020516, 'mean loss: ': 2.306214,
      'mean s_rtt: ': 13.868313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6002492,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.334677, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.663427, 'mean s_rtt: ': 13.798387, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5905292, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.345528,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051696, 'mean s_rtt: ': 13.768293,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5891032, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.526531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.069388,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.929167,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.955285,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5607646, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 1.556075, 'mean loss2: ': 0.001826, 'mean loss: ': 0.190817,
      'mean s_rtt: ': 14.014019, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5961738,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.436, 'mean loss2: ': 0.001015, 'mean loss: ': 0.139612,
      'mean s_rtt: ': 13.884, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6225876,
      'mean cwnd: ': 104333.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.377559, 'mean s_rtt: ': 13.359259, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5914892, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.464, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.65812, 'mean s_rtt: ': 13.92, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.39749, 'mean loss2: ': 0.007677,
      'mean loss: ': 1.021923, 'mean s_rtt: ': 13.807531, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6013292, 'mean cwnd: ': 104333.0, 'mean jitter: ': 1.247012,
      'mean loss2: ': 0.010437, 'mean loss: ': 1.208969, 'mean s_rtt: ': 13.924303,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309756, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.076923,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6370525.451613, 'mean cwnd: ': 104333.0,
      'mean jitter: ': 0.976358, 'mean loss2: ': 0.002865, 'mean loss: ': 0.35153,
      'mean s_rtt: ': 13.320134, 'state: ': SLA is OK, time: global}]}
