{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 3051055,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.072674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.997093, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3151568,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.977143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3158722,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.063768, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.262743, 'mean s_rtt: ': 7.973913, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3182952, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.991667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3180368, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3168552, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.002801, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3201922, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.963889, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3168506, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.933333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3101168, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.060519, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.261986, 'mean s_rtt: ': 8.005764, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3153922, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.051136, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.258264, 'mean s_rtt: ': 7.982955, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3194816, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.95, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3113122, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.525486, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3139568, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.997151, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3206862, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.961326, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3166014, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.033803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.997183, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3142106, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.256805, 'mean s_rtt: ': 8.00565, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3168414, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.019499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.947075, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3153968, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.039548, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.256082, 'mean s_rtt: ': 7.954802, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3009924, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.10061, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.550964, 'mean s_rtt: ': 7.981707, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3127660, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.077143, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.519481, 'mean s_rtt: ': 8.028571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3165968, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.99162, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3154014, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.29691, 'mean s_rtt: ': 7.938547, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3192416, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.864407, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3127568, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.053977, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.258264, 'mean s_rtt: ': 8.011364, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3168368, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.980392, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3189922, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.896359, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3180552, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.972299, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3153876, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.036827, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.257533, 'mean s_rtt: ': 8.008499, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3081876, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.142012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.050296, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3154014, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.256805, 'mean s_rtt: ': 8.00565, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 105763, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3052113.741935, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.035597,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.132044, 'mean s_rtt: ': 7.979724,
      'state: ': SLA is OK, time: global}]}
