{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 12392416,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.55468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033272, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12974447,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.052434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.389513, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13108847,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.000917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086239, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13101600,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.009033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.111111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13219247,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001842, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.006475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134135, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13156847,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.22417, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13135246,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.182234, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12998447,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.032169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.383272, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008326, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13084847,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.012915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115527, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.000921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071823, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.012059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091837, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.002773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.120148, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13022451,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.037244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.153631, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13113651,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.004541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072661, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.531716, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.626517, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.20872, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.2, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13099200,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.298086, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019409, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.22381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.542857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13075251,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.470428, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13111302,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.010999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.188818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.781513, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559720,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.913043, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12667197.387097,
      'mean cwnd: ': 157284.0, 'mean jitter: ': 0.01579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.249414, 'state: ': SLA is OK, time: global}]}
