{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 12217968,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.133201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.759443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13099952,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.022894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.18956, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13076093,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.009158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.173077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13049411,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.014612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.36895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13060680,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.312558, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13047387,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.002799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.216418, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13085693,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.008349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.246753, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13058185,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.008388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.27493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12853952,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.013807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.272189, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13059387,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.018639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160298, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13096680,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.012999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.15506, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13060540,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.010214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.188487, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13112092,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.00184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097516, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13070186,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.474466, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13121786,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13253, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13157898,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013876, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13108670,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.16093, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12828867,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.321285, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13011368,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.000952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.211429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13157871,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096296, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12855012,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.502994, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13107572,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.239554, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13134024,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128823, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13157973,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.102778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13121871,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.187384, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13194024,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13121973,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061168, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13110024,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183844, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13069171,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.351024, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13195275,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002768, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 584971,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12644727.612903,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.008415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212464, 'state: ': SLA is OK, time: global}]}
