{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 12386013,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.076564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.569561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13159623,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092003, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12753647,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.009488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.240038, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9506447,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.997015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.495522, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9833035,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.920981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.316076, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.994203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.188406, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9727341,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.902235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.26257, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.882562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.736655, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8342447,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.308458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.38806, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8546447,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.193396, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.074074, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.654639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8558447,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.141509, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8277647,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.102439, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8460047,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.032864, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.363636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.12093, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8656894,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.172093, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8455247,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.429952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985507, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8222447,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.18593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.070352, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.169903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.029126, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8541694,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.013889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8721694,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.198157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8551247,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.25463, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8700047,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.995475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.135747, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8659247,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.123853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.188073, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8448047,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.14554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.13615, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 0.902222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.297778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8400094,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.244019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.272727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8412000,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.184834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.170616, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 386520,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8821907.064516,
      'mean cwnd: ': 157270.0, 'mean jitter: ': 1.009751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.744558, 'state: ': SLA is OK, time: global}]}
