{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12277252,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.095144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.473736, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13112540,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13076635,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12955388,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213483, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12968635,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.020503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.216216, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12846236,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.468545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12955341,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.198131, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12544987,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.021967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.466527, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9418941,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.993827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.660494, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.081761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.839623, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9142847,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.953642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.668874, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8308847,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.056872, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8001694,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036458, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7844682,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.225378, 'mean s_rtt: ': 14.105263, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.295, 'mean loss2: ': 0.005625,
      'mean loss: ': 0.598102, 'mean s_rtt: ': 14.08, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8298141, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.163366, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8305294, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.142157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.029412, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8307647, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.432836, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.309645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.172589, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.436842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.457895, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7935694, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.098361,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.272202, 'mean s_rtt: ': 14.355191,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7993200, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.106952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010695,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.165829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.070352,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.65285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.031088,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.219626,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8355600, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.12381,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.264423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.096154,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.704082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030612,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.507538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.135678,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7946494, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.393617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978723,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350520, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9223402.0, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 0.920346, 'mean loss2: ': 0.000294, 'mean loss: ': 0.036523,
      'mean s_rtt: ': 13.351863, 'state: ': SLA is OK, time: global}]}
