{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10375250,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 0.491319, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.325854, 'mean s_rtt: ': 12.588542, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10054894, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.750611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.146699, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9414094, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.020528,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.58296, 'mean s_rtt: ': 13.325513,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9571294, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.005602, 'mean loss2: ': 0.000933, 'mean loss: ': 0.10304,
      'mean s_rtt: ': 13.266106, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.014085, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.441749, 'mean s_rtt: ': 13.23662, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.694853, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.34, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.205,
      'mean loss2: ': 0.008783, 'mean loss: ': 1.245668, 'mean s_rtt: ': 14.06, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8293200, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.082126, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8468400, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.220096, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 157129.0, 'mean jitter: ': 0.913876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.248804, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.040404, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.121359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.815534, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8122847, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.139175, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.203046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.248731, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8062847, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.596859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.015707, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 157129.0, 'mean jitter: ': 1.467742,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.110443, 'mean s_rtt: ': 14.209677,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8290847, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.182266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.098522,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.22449, 'mean loss2: ': 0.0084, 'mean loss: ': 1.142124, 'mean s_rtt: ': 13.994898,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.060606,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.166667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 157129.0,
      'mean jitter: ': 1.396985, 'mean loss2: ': 0.014142, 'mean loss: ': 1.793467,
      'mean s_rtt: ': 14.025126, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.115, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.252577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.051546, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7941788,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.259669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.01105, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8253647,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.133005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.970443, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8458800,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.100962, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8322000,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.082927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8191247,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.311558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.080402, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.535354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994949, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 338520,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8217515.129032,
      'mean cwnd: ': 157129.0, 'mean jitter: ': 1.188314, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.180648, 'mean s_rtt: ': 13.946577, 'state: ': SLA is OK, time: global}]}
