{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12186661,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.110902, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.091988, 'mean s_rtt: ': 11.753759, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12757998, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.022143,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.087294, 'mean s_rtt: ': 11.826395,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12818142, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.826279,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12797693, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.001771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.849424,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12666469, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.043519, 'mean loss2: ': 0.001325, 'mean loss: ': 0.144523,
      'mean s_rtt: ': 11.517502, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12798141,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.000969, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.087434, 'mean s_rtt: ': 11.445736, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12750141, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.000955,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.180256, 'mean s_rtt: ': 11.590258,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12689080, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.01809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.525628,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12447786, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.066184, 'mean loss2: ': 0.000882, 'mean loss: ': 0.093242,
      'mean s_rtt: ': 11.862461, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12483693,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.037755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.789796, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12871341,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.020853, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.085528, 'mean s_rtt: ': 11.396209, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12822188, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.00666,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.086562, 'mean s_rtt: ': 11.446242,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12920541, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.018815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.313264,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12712988, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.080034, 'mean s_rtt: ': 11.588293,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12484847, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.041206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.957789,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10429341, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.478431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.801961,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9801647, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.819372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.306283,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9790851, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.930108, 'mean loss2: ': 0.003633, 'mean loss: ': 0.421561,
      'mean s_rtt: ': 13.341398, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9745200,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.9437, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.349458, 'mean s_rtt: ': 13.396783, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.877717,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.50608, 'mean s_rtt: ': 13.334239,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9169251, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 0.910828, 'mean loss2: ': 0.001064, 'mean loss: ': 0.124512,
      'mean s_rtt: ': 13.522293, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8226051,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.162437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.030457, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.260204, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8292051,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.113861, 'mean loss2: ': 0.022161,
      'mean loss: ': 2.852886, 'mean s_rtt: ': 14.009901, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8182851, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.233503,
      'mean loss2: ': 0.007485, 'mean loss: ': 1.002071, 'mean s_rtt: ': 14.116751,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.006956, 'mean loss: ': 0.750723, 'mean s_rtt: ': 14.095,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.133005, 'mean loss2: ': 0.007237, 'mean loss: ': 0.877846,
      'mean s_rtt: ': 14.231527, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8232051,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.094527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.114428, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8853649,
      'mean cwnd: ': 249316.625698, 'mean jitter: ': 0.792135, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.113921, 'mean s_rtt: ': 14.865169, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 458271.922652, 'mean jitter: ': 0.697802,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.425739, 'mean s_rtt: ': 20.576923,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 648080, 'mean cwnd: ': 542870.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10633507.483871,
      'mean cwnd: ': 181691.308011, 'mean jitter: ': 0.568987, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.275656, 'mean s_rtt: ': 13.323409, 'state: ': SLA is OK, time: global}]}
