{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12198232,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.070519, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.088376, 'mean s_rtt: ': 11.7238, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12943341, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.077028, 'mean s_rtt: ': 11.323005, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12943388, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.381308, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12919390, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.179708, 'mean s_rtt: ': 11.40038, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12883388, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.171543, 'mean s_rtt: ': 11.492395, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10953788, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.243451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.976888, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9576188, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.401734, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9589341, 'mean cwnd: ': 156499.0, 'mean jitter: ': 0.897222,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.226429, 'mean s_rtt: ': 13.461111,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9176494, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.679868,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7951341, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.164706, 'mean loss2: ': 0.002083, 'mean loss: ': 0.329634,
      'mean s_rtt: ': 14.270588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8073788,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.148352, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8119294,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.55457, 'mean s_rtt: ': 14.261538, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.274112,
      'mean loss2: ': 0.010897, 'mean loss: ': 1.456097, 'mean s_rtt: ': 14.071066,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.044118,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.388889, 'mean loss2: ': 0.01195, 'mean loss: ': 1.469549,
      'mean s_rtt: ': 14.191919, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8055694,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.288371, 'mean s_rtt: ': 14.052632, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8427647, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.191388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.07177, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8224849, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.338308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.029851, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.213904,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.315864, 'mean s_rtt: ': 14.106952,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.158654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028846,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.050251, 'mean loss2: ': 0.008076, 'mean loss: ': 0.972829,
      'mean s_rtt: ': 14.065327, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.252747, 'mean loss2: ': 0.007427,
      'mean loss: ': 1.019164, 'mean s_rtt: ': 14.054945, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8276447, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.277302, 'mean s_rtt: ': 14.105, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8341200, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.160256, 'mean s_rtt: ': 14.081731, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.13198, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.272703, 'mean s_rtt: ': 14.055838, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8036400, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7933247, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.07027, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7948847, 'mean cwnd: ': 156499.0, 'mean jitter: ': 1.274194,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.115134, 'mean s_rtt: ': 14.043011,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.797927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.031088,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 156499.0,
      'mean jitter: ': 1.080189, 'mean loss2: ': 0.007888, 'mean loss: ': 1.042908,
      'mean s_rtt: ': 14.080189, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 362520,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8866768.129032,
      'mean cwnd: ': 156499.0, 'mean jitter: ': 0.96698, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.297636, 'mean s_rtt: ': 13.538888, 'state: ': SLA is OK, time: global}]}
