{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11676009,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.122162, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.26706, 'mean s_rtt: ': 12.059459, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.004061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.812183, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12148894, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.548542, 'mean s_rtt: ': 11.87149,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.372302, 'mean loss2: ': 0.006449, 'mean loss: ': 0.7237,
      'mean s_rtt: ': 12.374101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8100094,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.124352, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.469556, 'mean s_rtt: ': 14.238342, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7803647, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.201149,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.356261, 'mean s_rtt: ': 14.166667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.965347, 'mean loss2: ': 0.008469, 'mean loss: ': 1.009479,
      'mean s_rtt: ': 14.019802, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8070000,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.092784, 'mean loss2: ': 0.01787,
      'mean loss: ': 2.044843, 'mean s_rtt: ': 14.082474, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.099502,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.2494, 'mean s_rtt: ': 14.044776,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 1.279188, 'mean loss2: ': 0.010197, 'mean loss: ': 1.173136,
      'mean s_rtt: ': 14.192893, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.311224, 'mean loss2: ': 0.021245,
      'mean loss: ': 2.733208, 'mean s_rtt: ': 14.081633, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.807988, 'mean s_rtt: ': 14.2, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8043600, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.151042,
      'mean loss2: ': 0.014091, 'mean loss: ': 1.976106, 'mean s_rtt: ': 14.119792,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7927341, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 1.134078, 'mean loss2: ': 0.005055, 'mean loss: ': 0.633043,
      'mean s_rtt: ': 14.167598, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7906800,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.160428, 'mean loss2: ': 0.011626,
      'mean loss: ': 1.435782, 'mean s_rtt: ': 14.187166, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7434000, 'mean cwnd: ': 140838.170984, 'mean jitter: ': 1.170984,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.438709, 'mean s_rtt: ': 14.051813,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 456165.189573,
      'mean jitter: ': 0.545024, 'mean loss2: ': 0.004182, 'mean loss: ': 0.698972,
      'mean s_rtt: ': 18.236967, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14865600,
      'mean cwnd: ': 504855.674877, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.691488, 'mean s_rtt: ': 26.08867, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 497443.230769, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.360655, 'mean s_rtt: ': 26.199095,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10724447, 'mean cwnd: ': 217608.96861,
      'mean jitter: ': 0.891892, 'mean loss2: ': 0.009307, 'mean loss: ': 0.932256,
      'mean s_rtt: ': 15.454955, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8894448,
      'mean cwnd: ': 177533.364078, 'mean jitter: ': 0.931707, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.580147, 'mean s_rtt: ': 14.858537, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5350800, 'mean cwnd: ': 98066.239796, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.021988, 'mean loss: ': 2.54664, 'mean s_rtt: ': 13.55102,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5511600, 'mean cwnd: ': 100005.535545,
      'mean jitter: ': 0.829384, 'mean loss2: ': 0.013799, 'mean loss: ': 1.58738,
      'mean s_rtt: ': 13.43128, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5160046,
      'mean cwnd: ': 91427.078431, 'mean jitter: ': 0.632353, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.882111, 'mean s_rtt: ': 13.02451, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7820447, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.185792,
      'mean loss2: ': 0.007282, 'mean loss: ': 0.859984, 'mean s_rtt: ': 14.300546,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8146847, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 1.257426, 'mean loss2: ': 0.006192, 'mean loss: ': 0.778638,
      'mean s_rtt: ': 14.128713, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.024631, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.775862, 'mean s_rtt: ': 14.211823, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.180905,
      'mean loss2: ': 0.011684, 'mean loss: ': 1.302788, 'mean s_rtt: ': 14.371859,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 1.030457, 'mean loss2: ': 0.017033, 'mean loss: ': 2.016775,
      'mean s_rtt: ': 14.172589, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8002847,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.376238, 'mean loss2: ': 0.018879,
      'mean loss: ': 2.196742, 'mean s_rtt: ': 14.618812, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 321720, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.571429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8696738.096774, 'mean cwnd: ': 183065.272667, 'mean jitter: ': 0.949039,
      'mean loss2: ': 0.008306, 'mean loss: ': 1.027006, 'mean s_rtt: ': 14.802935,
      'state: ': BAD SLA, time: global}]}
