{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 3063009,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.067251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.926901, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3175660,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.951567, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3177922,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3168278,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.977654, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3168460,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3165968,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.971671, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3189922,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.96648, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3163522,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.963068, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3168460,
      'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.253936, 'mean s_rtt: ': 7.97479, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3151430, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.974359, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3166060, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.988732, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3098814, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.126844, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.534759, 'mean s_rtt: ': 7.893805, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3166060, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.255363, 'mean s_rtt: ': 7.960674, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3151522, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.053977, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.258264, 'mean s_rtt: ': 7.985795, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3153968, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.033994, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.257533, 'mean s_rtt: ': 7.968839, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3192414, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.95, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3194860, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.980663, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3154060, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.256805, 'mean s_rtt: ': 8.00565, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3154060, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.048433, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.258264, 'mean s_rtt: ': 7.849003, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3177830, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.022535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.929577, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3178060, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.96648, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3180368, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.980609, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3156322, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.022535, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.512164, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3153968, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.256805, 'mean s_rtt: ': 7.943503, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3139660, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.518001, 'mean s_rtt: ': 7.985755, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3180368, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3180368, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.980501, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3151660, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3192460, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.897507, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3048276, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.099071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.684211, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 91278, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3059840.870968, 'mean cwnd: ': 26083.0, 'mean jitter: ': 0.032593,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.112063, 'mean s_rtt: ': 7.924445,
      'state: ': SLA is OK, time: global}]}
