{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11757610,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.084312, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.10606, 'mean s_rtt: ': 11.939168, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10388637, 'mean cwnd: ': 154140.0, 'mean jitter: ': 0.424299,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.550742, 'mean s_rtt: ': 12.727103,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9566494, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.783333, 'mean loss2: ': 0.004218, 'mean loss: ': 0.511421,
      'mean s_rtt: ': 13.308333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9619294,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 0.917127, 'mean loss2: ': 0.01913,
      'mean loss: ': 2.248284, 'mean s_rtt: ': 13.370166, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9102047, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.003257,
      'mean loss2: ': 0.01544, 'mean loss: ': 1.770431, 'mean s_rtt: ': 13.530945,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7904541, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 0.757396, 'mean loss2: ': 0.012668, 'mean loss: ': 1.620689,
      'mean s_rtt: ': 14.810651, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.007567,
      'mean loss: ': 0.835434, 'mean s_rtt: ': 14.041667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 154140.0, 'mean jitter: ': 1.304569,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.472296, 'mean s_rtt: ': 14.243655,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 154140.0,
      'mean jitter: ': 1.255208, 'mean loss2: ': 0.018449, 'mean loss: ': 3.246638,
      'mean s_rtt: ': 14.125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8089247,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.255, 'mean loss2: ': 0.01048, 'mean loss: ': 1.263016,
      'mean s_rtt: ': 14.285, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8022047,
      'mean cwnd: ': 154140.0, 'mean jitter: ': 1.198953, 'mean loss2: ': 0.008155,
      'mean loss: ': 1.025139, 'mean s_rtt: ': 14.020942, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10259106, 'mean cwnd: ': 342177.201058, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.008519, 'mean loss: ': 1.584824, 'mean s_rtt: ': 16.37037,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 474910.933921,
      'mean jitter: ': 0.634361, 'mean loss2: ': 0.008682, 'mean loss: ': 1.012638,
      'mean s_rtt: ': 20.986784, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10688400,
      'mean cwnd: ': 221106.188341, 'mean jitter: ': 0.775785, 'mean loss2: ': 0.008094,
      'mean loss: ': 0.95029, 'mean s_rtt: ': 15.856502, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9796847, 'mean cwnd: ': 194933.470852, 'mean jitter: ': 0.928251,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.560833, 'mean s_rtt: ': 14.973094,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 135452.504854,
      'mean jitter: ': 1.048544, 'mean loss2: ': 0.007563, 'mean loss: ': 0.86321,
      'mean s_rtt: ': 14.184466, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5463692,
      'mean cwnd: ': 105645.251397, 'mean jitter: ': 0.842697, 'mean loss2: ': 0.014846,
      'mean loss: ': 1.851551, 'mean s_rtt: ': 13.837079, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 3358845, 'mean cwnd: ': 53579.722222, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.57529, 'mean s_rtt: ': 12.195349,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 3259200, 'mean cwnd: ': 47038.272727,
      'mean jitter: ': 0.104545, 'mean loss2: ': 0.006401, 'mean loss: ': 0.82711,
      'mean s_rtt: ': 12.013636, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 2049600,
      'mean cwnd: ': 29026.453202, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.007729,
      'mean loss: ': 1.081398, 'mean s_rtt: ': 11.37931, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 1278000, 'mean cwnd: ': 16667.671233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 1366800, 'mean cwnd: ': 17433.469388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020408, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 1784400, 'mean cwnd: ': 22170.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051948, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 2122800, 'mean cwnd: ': 32856.688172, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.448029, 'mean s_rtt: ': 11.61828,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 122635.481481,
      'mean jitter: ': 0.976852, 'mean loss2: ': 0.012684, 'mean loss: ': 1.320679,
      'mean s_rtt: ': 13.777778, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 93894.027149, 'mean jitter: ': 0.633484, 'mean loss2: ': 0.011128,
      'mean loss: ': 1.518781, 'mean s_rtt: ': 13.438914, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3558000, 'mean cwnd: ': 55891.635514, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.019411, 'mean loss: ': 2.213728, 'mean s_rtt: ': 12.299065,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2983200, 'mean cwnd: ': 43928.292237,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.005244, 'mean loss: ': 0.786124,
      'mean s_rtt: ': 11.762557, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4959600,
      'mean cwnd: ': 88496.601036, 'mean jitter: ': 0.704663, 'mean loss2: ': 0.014948,
      'mean loss: ': 1.601071, 'mean s_rtt: ': 13.056995, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5218892, 'mean cwnd: ': 90662.981481, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.011538, 'mean loss: ': 1.480946, 'mean s_rtt: ': 13.111111,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 175317, 'mean cwnd: ': 64260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6450200.516129,
      'mean cwnd: ': 127364.742841, 'mean jitter: ': 0.599193, 'mean loss2: ': 0.008207,
      'mean loss: ': 1.07402, 'mean s_rtt: ': 13.433428, 'state: ': BAD SLA, time: global}]}
