{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16712644,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.063785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.224663, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17778140,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049967, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17742141,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.000661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046896, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.003966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050231, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17681031,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049291, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17842846,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000656, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.01648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087014, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17316046,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.044188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.282121, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000657, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15935126,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.06359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.558974, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15035227,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.316358, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15108253,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.031484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.214393, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15012305,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.059908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.339478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15138204,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.027231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.236006, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15042152,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.019697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.316667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15096356,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.042748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.38626, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14976305,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.106154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.384615, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15030355,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.048706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.357686, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14988304,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.052469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.462963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14490305,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.246935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.597198, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14934306,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.060278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.550232, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15066254,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.32716, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14898152,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.087092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.485226, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14952204,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.055728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.352941, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15096203,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.32243, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15054354,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.03533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.265745, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14880306,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.107251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.678248, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14441157,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.317708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.782986, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13217157,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.67602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.336735, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 528200,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15326968.806452,
      'mean cwnd: ': 209713.0, 'mean jitter: ': 0.090506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004752, 'state: ': SLA is OK, time: global}]}
