{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16614197,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.069751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.317438, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17802000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022368, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17826000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023591, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17790000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046053, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.023731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116678, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17561125,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.021132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143149, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17586000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.019973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.136485, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.007256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000656, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.00727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117647, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17634000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.027152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156291, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.186593, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.270606, 'mean s_rtt: ': 11.378023, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.027333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.249333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17406000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.014865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.318919, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17556152, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.02288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.168237, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.016678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.132088, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17610151, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.02038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.123641, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17706000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.022457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07926, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.011873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.056728, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17562201, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.014453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116999, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17586000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.006008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.160881, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17856050, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000655, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.007251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058668, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.011889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.068692, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.02053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092715, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17376051, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.020229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.271072, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.021811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.105089, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17553954, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.004087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.123297, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.001317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0474, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17274050, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.045424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.373559, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 708720, 'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17049401.645161, 'mean cwnd: ': 209694.0,
      'mean jitter: ': 0.021255, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00902,
      'mean s_rtt: ': 11.131192, 'state: ': SLA is OK, time: global}]}
