{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16772785,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.066337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.199012, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17790280,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001324, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17838047,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000661, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17644155,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073302, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17638157,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092318, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17483266,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141575, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17280046,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.126102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.265085, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.064012,
      'mean s_rtt: ': 11.105788, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17640184,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.105686, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044649, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033597, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051553, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17818851,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17796000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023607, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17764851,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043593, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17716900,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054377, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17589951,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.138378, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17596901,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.00067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.151373, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17682101,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052035, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17698800,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.015222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076109, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17700051,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.02324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084329, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17662951,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.020013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086057, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.027443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.239625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17730050,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.00728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050298, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17508151,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.02248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.175749, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17508152,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.027572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.182919, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.030181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.161636, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17716850,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.013852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090369, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.016656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.187875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17370051,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.019674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.261194, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 732720,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17070653.258065,
      'mean cwnd: ': 209694.0, 'mean jitter: ': 0.013443, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002134, 'mean s_rtt: ': 11.102389, 'state: ': SLA is OK, time: global}]}
