{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 16310456,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.486367, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17574419,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.011604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.162457, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17568278,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.014905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.036193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.233914, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17796046,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008558, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17477032,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.009695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.182133, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.012599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.120027, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17640231,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.018805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110141, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17596940,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.015509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.144302, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17469831,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.233651, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.013316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142477, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.024866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.282258, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17640303,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.006114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084918, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15798203,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.102851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.615071, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13661004,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.475771, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.329676, 'mean s_rtt: ': 13.066079, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13908357, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.482072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027888, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13992206, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073267, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13817004, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.414226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.156904, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14166255, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.348659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.971264, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14082255, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.404175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.958254, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14160306, 'mean cwnd: ': 209505.0, 'mean jitter: ': 0.301318,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.106479, 'mean s_rtt: ': 13.003766,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14214408, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 0.203036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.068311,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14208357, 'mean cwnd: ': 209505.0,
      'mean jitter: ': 0.328794, 'mean loss2: ': 0.00139, 'mean loss: ': 0.155984,
      'mean s_rtt: ': 12.970817, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14013804,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00969, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13920204,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.482422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.083984, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14280357,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.273063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020295, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14280357,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.257827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.961326, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14340153,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.337615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.983486, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14255004,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.168207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.972274, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14100204,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.413592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005825, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 606331,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15133687.258065,
      'mean cwnd: ': 209505.0, 'mean jitter: ': 0.200218, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.019738, 'mean s_rtt: ': 12.202207, 'state: ': SLA is OK, time: global}]}
