{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16489431,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.079768, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.070267, 'mean s_rtt: ': 11.314721, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17462632, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.136986, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17390586, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.226621, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17504539, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.019463,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.061115, 'mean s_rtt: ': 11.169128,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17379693, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.029861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.159722,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17354540, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.219444,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17470894, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.018121, 'mean loss2: ': 0.000581, 'mean loss: ': 0.061538,
      'mean s_rtt: ': 11.165101, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17409692,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.018724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.167822, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17117078,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.020634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.256448, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14680990,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.12013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.568182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14851341,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.426984, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14263249,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.803571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14930587,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.076682, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.249475, 'mean s_rtt: ': 12.391236, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14596894, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.157804,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.27004, 'mean s_rtt: ': 12.586621,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.135484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.366129,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.113559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.489831,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14841701, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.141304, 'mean loss2: ': 0.000742, 'mean loss: ': 0.07848,
      'mean s_rtt: ': 12.427019, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14419403,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.246469, 'mean s_rtt: ': 12.857388, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14884851, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.546547, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14472051, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.296188, 'mean s_rtt: ': 12.601399,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14011353, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.303605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.941176,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13917804, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.530738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036885,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13857651, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.407631, 'mean loss2: ': 0.0022, 'mean loss: ': 0.246532,
      'mean s_rtt: ': 13.018072, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13869753,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.364008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.083845, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13903353,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.299595, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.23376, 'mean s_rtt: ': 13.034413, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13929804, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.195317, 'mean s_rtt: ': 12.993939,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13744902, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.541922, 'mean loss2: ': 0.005203, 'mean loss: ': 0.579667,
      'mean s_rtt: ': 13.122699, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13245753,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.582524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.218447, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13356255,
      'mean cwnd: ': 208666.0, 'mean jitter: ': 0.558352, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.311452, 'mean s_rtt: ': 13.231121, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13730604, 'mean cwnd: ': 208666.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.435269, 'mean s_rtt: ': 13.169492,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 585891, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14679473.387097, 'mean cwnd: ': 208666.0,
      'mean jitter: ': 0.200804, 'mean loss2: ': 0.000987, 'mean loss: ': 0.108843,
      'mean s_rtt: ': 12.346161, 'state: ': SLA is OK, time: global}]}
