{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 13709311,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.00675,
      'mean loss: ': 0.709262, 'mean s_rtt: ': 12.691964, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14453178, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.19637,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.312375, 'mean s_rtt: ': 12.640264,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14323294, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.263986, 'mean loss2: ': 0.00375, 'mean loss: ': 0.407308,
      'mean s_rtt: ': 12.788462, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13893741,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.341509, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.292237, 'mean s_rtt: ': 12.958491, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13567435, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.420945,
      'mean loss2: ': 0.006601, 'mean loss: ': 0.733844, 'mean s_rtt: ': 13.199179,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13580786, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.461053, 'mean loss2: ': 0.002607, 'mean loss: ': 0.28824,
      'mean s_rtt: ': 13.092632, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13588087,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.456389, 'mean loss2: ': 0.020663,
      'mean loss: ': 2.179909, 'mean s_rtt: ': 13.103448, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13963296, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.393536,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.528732, 'mean s_rtt: ': 12.906844,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13072988, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.619753, 'mean loss2: ': 0.007361, 'mean loss: ': 0.831669,
      'mean s_rtt: ': 13.276543, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12508990,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.800562, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.912722, 'mean s_rtt: ': 13.620787, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12830541, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.783641,
      'mean loss2: ': 0.006914, 'mean loss: ': 0.825531, 'mean s_rtt: ': 13.662269,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11971341, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.80339, 'mean loss2: ': 0.004464, 'mean loss: ': 0.557344,
      'mean s_rtt: ': 13.847458, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12091294,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.853035, 'mean loss2: ': 0.014902,
      'mean loss: ': 1.658487, 'mean s_rtt: ': 13.728435, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12024143, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.806667,
      'mean loss2: ': 0.020968, 'mean loss: ': 2.368614, 'mean s_rtt: ': 13.846667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11882588, 'mean cwnd: ': 205520.0,
      'mean jitter: ': 0.862069, 'mean loss2: ': 0.005618, 'mean loss: ': 0.627293,
      'mean s_rtt: ': 13.851724, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11323247,
      'mean cwnd: ': 205520.0, 'mean jitter: ': 0.791304, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.784426, 'mean s_rtt: ': 14.108696, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 205520.0, 'mean jitter: ': 0.860104,
      'mean loss2: ': 0.014531, 'mean loss: ': 1.937519, 'mean s_rtt: ': 14.046632,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10465246, 'mean cwnd: ': 196233.807107,
      'mean jitter: ': 0.790816, 'mean loss2: ': 0.013173, 'mean loss: ': 1.433371,
      'mean s_rtt: ': 13.908163, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 14942758,
      'mean cwnd: ': 511640.813953, 'mean jitter: ': 0.316279, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.524413, 'mean s_rtt: ': 15.553488, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 362538.063348, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.015224, 'mean loss: ': 1.400176, 'mean s_rtt: ': 15.529412,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 223977.798165,
      'mean jitter: ': 0.885321, 'mean loss2: ': 0.006815, 'mean loss: ': 0.85038,
      'mean s_rtt: ': 14.582569, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9974494,
      'mean cwnd: ': 191236.09009, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.743107, 'mean s_rtt: ': 14.402715, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 160140.137931, 'mean jitter: ': 0.926108,
      'mean loss2: ': 0.011099, 'mean loss: ': 1.367676, 'mean s_rtt: ': 13.965517,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 143611.768116,
      'mean jitter: ': 0.768116, 'mean loss2: ': 0.001774, 'mean loss: ': 0.232715,
      'mean s_rtt: ': 13.492754, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6235200,
      'mean cwnd: ': 115763.773585, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.024967,
      'mean loss: ': 3.187784, 'mean s_rtt: ': 13.518868, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6380446, 'mean cwnd: ': 115587.230047, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.013663, 'mean loss: ': 1.825538, 'mean s_rtt: ': 13.230047,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 100307.380282,
      'mean jitter: ': 0.71831, 'mean loss2: ': 0.008299, 'mean loss: ': 1.027485,
      'mean s_rtt: ': 13.131455, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 121947.942857, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.27571, 'mean s_rtt: ': 13.104762, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 139731.810185, 'mean jitter: ': 0.935185,
      'mean loss2: ': 0.013037, 'mean loss: ': 1.691802, 'mean s_rtt: ': 13.935185,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 108288.752336,
      'mean jitter: ': 0.46729, 'mean loss2: ': 0.027461, 'mean loss: ': 3.319993,
      'mean s_rtt: ': 13.224299, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 273678,
      'mean cwnd: ': 117734.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.111111, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10793434.903226,
      'mean cwnd: ': 196857.398968, 'mean jitter: ': 0.639942, 'mean loss2: ': 0.009612,
      'mean loss: ': 1.137547, 'mean s_rtt: ': 13.614866, 'state: ': BAD SLA, time: global}]}
