{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2952567,
      'mean cwnd: ': 25690.0, 'mean jitter: ': 0.230284, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.577201, 'mean s_rtt: ': 8.0347, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3021876, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.228477, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.855942, 'mean s_rtt: ': 7.513245, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3250730, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.65407, 'mean loss2: ': 0.007302,
      'mean loss: ': 1.074674, 'mean s_rtt: ': 6.430233, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3245218, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.669565, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.981011, 'mean s_rtt: ': 6.510145, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3230768, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.66087, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.624496, 'mean s_rtt: ': 6.484058, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3281216, 'mean cwnd: ': 25690.0, 'mean jitter: ': 0.631728, 'mean loss2: ': 0.0055,
      'mean loss: ': 0.829867, 'mean s_rtt: ': 6.501416, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3453737, 'mean cwnd: ': 53451.892256, 'mean jitter: ': 0.462838,
      'mean loss2: ': 0.021318, 'mean loss: ': 2.255526, 'mean s_rtt: ': 9.040541,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4684267, 'mean cwnd: ': 120187.084639,
      'mean jitter: ': 1.104762, 'mean loss2: ': 0.002039, 'mean loss: ': 0.439229,
      'mean s_rtt: ': 20.539683, 'state: ': ProbeBWREFILL, time: 7.0-8.0}, {'bytes sent: ': 4761739,
      'mean cwnd: ': 131322.828313, 'mean jitter: ': 1.145015, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.29548, 'mean s_rtt: ': 25.329305, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4527645, 'mean cwnd: ': 66756.929448, 'mean jitter: ': 0.788344,
      'mean loss2: ': 0.017631, 'mean loss: ': 2.267826, 'mean s_rtt: ': 10.690184,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 3940846, 'mean cwnd: ': 45858.970803,
      'mean jitter: ': 0.645985, 'mean loss2: ': 0.005695, 'mean loss: ': 0.627367,
      'mean s_rtt: ': 8.251825, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 3424845,
      'mean cwnd: ': 47502.224806, 'mean jitter: ': 0.717054, 'mean loss2: ': 0.0096,
      'mean loss: ': 1.30388, 'mean s_rtt: ': 8.449612, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 3436846, 'mean cwnd: ': 35632.325397, 'mean jitter: ': 0.686508,
      'mean loss2: ': 0.010483, 'mean loss: ': 1.429191, 'mean s_rtt: ': 7.630952,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 3631293, 'mean cwnd: ': 65015.538194,
      'mean jitter: ': 0.505226, 'mean loss2: ': 0.001073, 'mean loss: ': 0.377811,
      'mean s_rtt: ': 12.418118, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4869784,
      'mean cwnd: ': 93292.519878, 'mean jitter: ': 0.551084, 'mean loss2: ': 0.00719,
      'mean loss: ': 1.005668, 'mean s_rtt: ': 15.628483, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 85735.698171, 'mean jitter: ': 0.356707,
      'mean loss2: ': 0.00894, 'mean loss: ': 1.249599, 'mean s_rtt: ': 13.265244,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4081291, 'mean cwnd: ': 78214.66443,
      'mean jitter: ': 0.765101, 'mean loss2: ': 0.001594, 'mean loss: ': 0.123287,
      'mean s_rtt: ': 13.842282, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4747246,
      'mean cwnd: ': 78694.915584, 'mean jitter: ': 0.726384, 'mean loss2: ': 0.011996,
      'mean loss: ': 1.347623, 'mean s_rtt: ': 11.856678, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4815646, 'mean cwnd: ': 75847.8, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.010939, 'mean loss: ': 1.073389, 'mean s_rtt: ': 11.917563,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4272046, 'mean cwnd: ': 58181.069498,
      'mean jitter: ': 0.648649, 'mean loss2: ': 0.029377, 'mean loss: ': 3.422534,
      'mean s_rtt: ': 9.254826, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 47011.552, 'mean jitter: ': 0.704, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.657009, 'mean s_rtt: ': 8.212, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 3826846, 'mean cwnd: ': 47661.630901, 'mean jitter: ': 0.905172,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.600858, 'mean s_rtt: ': 8.603448,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3325292, 'mean cwnd: ': 36011.489712,
      'mean jitter: ': 0.547718, 'mean loss2: ': 0.005573, 'mean loss: ': 0.83281,
      'mean s_rtt: ': 7.817427, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4719646,
      'mean cwnd: ': 71457.141414, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.007794,
      'mean loss: ': 0.774302, 'mean s_rtt: ': 10.868687, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4953648, 'mean cwnd: ': 92323.024631, 'mean jitter: ': 0.612346,
      'mean loss2: ': 0.00738, 'mean loss: ': 0.943395, 'mean s_rtt: ': 15.876543,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3960093, 'mean cwnd: ': 66876.825243,
      'mean jitter: ': 0.852941, 'mean loss2: ': 0.011027, 'mean loss: ': 1.327267,
      'mean s_rtt: ': 10.691176, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 64815.852399, 'mean jitter: ': 0.738007, 'mean loss2: ': 0.007934,
      'mean loss: ': 0.740709, 'mean s_rtt: ': 9.712177, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4539646, 'mean cwnd: ': 60377.146853, 'mean jitter: ': 0.758741,
      'mean loss2: ': 0.008164, 'mean loss: ': 0.946098, 'mean s_rtt: ': 9.527972,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4142446, 'mean cwnd: ': 54170.564885,
      'mean jitter: ': 0.800766, 'mean loss2: ': 0.005178, 'mean loss: ': 0.50259,
      'mean s_rtt: ': 8.934866, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3925245,
      'mean cwnd: ': 44696.753623, 'mean jitter: ': 0.721014, 'mean loss2: ': 0.010269,
      'mean loss: ': 0.982036, 'mean s_rtt: ': 8.25, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 75639, 'mean cwnd: ': 25800.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.115044,
      'mean loss: ': 9.027778, 'mean s_rtt: ': 7.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3882751.83871, 'mean cwnd: ': 58097.949777,
      'mean jitter: ': 0.667099, 'mean loss2: ': 0.01174, 'mean loss: ': 1.297308,
      'mean s_rtt: ': 10.497314, 'state: ': BAD SLA, time: global}]}
