{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1043443.5884090867}, content: [{
      'bytes sent: ': 5816110, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 1.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.901639, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9528047, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.652174, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.821596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.431925, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.404255, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.720472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.326772, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8335293, 'mean cwnd: ': 1012929.433628, 'mean jitter: ': 0.734513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.433628, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 2209866.31068, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1909867.671429, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.238095, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1909088.396887, 'mean jitter: ': 0.785992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.883268, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 3156140.873606, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022305, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 17541785, 'mean cwnd: ': 3837837.301887, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738636, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 3974836.042857,
      'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.871429,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 3326432.316017,
      'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.753247,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 3450968.277551,
      'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897959,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 4221168.241611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.42953,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 4195597.346801,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.538721,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15446538, 'mean cwnd: ': 3638357.88,
      'mean jitter: ': 0.211055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.020101,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 3593677.24569,
      'mean jitter: ': 0.064655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.956897,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 3327564.356098,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.702439,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 3605572.114286,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057143,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 4757257.551402,
      'mean jitter: ': 0.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028037,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 22032134, 'mean cwnd: ': 4673728.759036,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.001639, 'mean loss: ': 0.134666,
      'mean s_rtt: ': 105.317073, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 2773907.0, 'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.302326, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2838960.21978, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 3263420.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009346, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 3263420.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.954128, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 18388893, 'mean cwnd: ': 2810385.252747,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.711111,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 2773907.0,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930233,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 2773907.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.305882,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 3102223.915888,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981308,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3370080, 'mean cwnd: ': 3263420.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14890210.548387,
      'mean cwnd: ': 2867150.177674, 'mean jitter: ': 0.285921, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.004489, 'mean s_rtt: ': 104.574181, 'state: ': BAD SLA, time: global}]}
