{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1043443.5884090867}, content: [{
      'bytes sent: ': 5814918, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 1.655738,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.009681, 'mean s_rtt: ': 105.136612,
      'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9529247, 'mean cwnd: ': 1043443.0,
      'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.786885,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9556847, 'mean cwnd: ': 1043443.0,
      'mean jitter: ': 0.888325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.51269,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10161647, 'mean cwnd: ': 1043443.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525641,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9806447, 'mean cwnd: ': 1043443.0,
      'mean jitter: ': 1.09205, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035664,
      'mean s_rtt: ': 102.656904, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8253693,
      'mean cwnd: ': 1299963.023256, 'mean jitter: ': 0.682243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.065421, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 2258778.470588, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02451, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1915767.990244, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2388932.101167, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101167, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 4057018.037931, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.024138, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 17097784, 'mean cwnd: ': 3769332.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733591, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 4380693.308725,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.563758,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 4177842.333333,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875421,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 4171440.412752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922819,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 4297932.743243,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.881757,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 18838938, 'mean cwnd: ': 4066184.255396,
      'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.769784,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 17967600, 'mean cwnd: ': 4487110.800995,
      'mean jitter: ': 0.169154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.159204,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 3713337.768559,
      'mean jitter: ': 0.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.689956,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 3542325.944882,
      'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.346457,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 4801408.989831,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.817568,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 21519283, 'mean cwnd: ': 3164785.277978,
      'mean jitter: ': 0.538182, 'mean loss2: ': 0.005974, 'mean loss: ': 0.484913,
      'mean s_rtt: ': 105.650909, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14606492,
      'mean cwnd: ': 2315895.052885, 'mean jitter: ': 0.139423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.567308, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 2634660.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.053097, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2634660.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.031674, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 3045560.820896,
      'mean jitter: ': 0.048507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.384328,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 28351200, 'mean cwnd: ': 3103528.648649,
      'mean jitter: ': 0.091216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.736486,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 22638185, 'mean cwnd: ': 2666227.883929,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794643,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 2648424.0,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.929515,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 2792563.373913,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.730435,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 3115792.0,
      'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.913793,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3435640, 'mean cwnd: ': 3115792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.132075,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 15541249.064516,
      'mean cwnd: ': 2896231.362553, 'mean jitter: ': 0.272691, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.017353, 'mean s_rtt: ': 104.565114, 'state: ': BAD SLA, time: global}]}
