{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1043443.5884090867}, content: [{
      'bytes sent: ': 5816081, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 1.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.262295, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9528047, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.803279, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.864734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.458937, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.772093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.427907, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9847247, 'mean cwnd: ': 1043443.0, 'mean jitter: ': 0.791855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.60181, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8400186, 'mean cwnd: ': 940823.980488, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.504902, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 2306336.019417, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.31068, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1941846.043902, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.004878, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 2164554.883178, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.14486, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 3760133.797101, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.927536, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 19051385, 'mean cwnd: ': 4079060.119298, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.42807, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 4021587.939394,
      'mean jitter: ': 0.167513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101523,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3531648.113537,
      'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.650655,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 3463020.321138,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.772358,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 4164231.379195,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.553691,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 4130539.449664,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268456,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15811338, 'mean cwnd: ': 3663955.5,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673077,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3551946.295652,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921739,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3265914.752101,
      'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903361,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 3910233.099291,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.393617,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 4152156.510067,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.496644,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 16908138, 'mean cwnd: ': 3693603.778281,
      'mean jitter: ': 0.036199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.58371,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 4124517.550661,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.920705,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3310467.813853,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.744589,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 4120712.283636,
      'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796364,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 4940044.429054,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.905405,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 19383060, 'mean cwnd: ': 3761397.67907,
      'mean jitter: ': 1.224299, 'mean loss2: ': 0.021858, 'mean loss: ': 1.608038,
      'mean s_rtt: ': 107.775701, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 2908020.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.845455, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 2908020.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.584158, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 3019656.842105, 'mean jitter: ': 0.168421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.673684, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 3175680, 'mean cwnd: ': 3421200.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 14600992.322581, 'mean cwnd: ': 3047511.083228, 'mean jitter: ': 0.265978,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.053601, 'mean s_rtt: ': 104.530324,
      'state: ': BAD SLA, time: global}]}
