{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1504472.426063994}, content: [{'bytes sent: ': 7420944,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 1.482234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.15736, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13902000,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.680365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.191781, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.982456, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14146894,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.59542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.854962, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.70229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.232824, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14072400,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13819200,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.397196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.11215, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13918800,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.553488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.632558, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14080847,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.420814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.38009, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14106094,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.148148, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14052094,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.082031, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13983694,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.530769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.207692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14172094,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.180769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14095294,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.411255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.251082, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13959600,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.405622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.104418, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13998047,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.522556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.131579, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14037647,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.109848, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14336447,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.142857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.583643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.446097, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14005200,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.534188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.388889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13980000,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.707763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.054795, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13965741,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.04121, 'mean s_rtt: ': 103.450704, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.603376, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.176692, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14088094, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.438931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.28626, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14168400, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.486056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.38247, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.227273, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13954847, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.097674, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.347826, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14101247, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.631373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086275, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2452640, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.045455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13436474.580645, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.542194, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001374,
      'mean s_rtt: ': 103.304013, 'state: ': SLA is OK, time: global}]}
