{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1504472.426063994}, content: [{'bytes sent: ': 7408942,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.433673, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13911600,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.927602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.208145, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.801843, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.199659, 'mean s_rtt: ': 103.571429, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.552419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455645, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.149194, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.225, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13819247, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.161905, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.195349, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14102543, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.444882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.200787, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.558491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.124528, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14052047, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.638132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.128405, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.535849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411321, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380952, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.128571, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.336493, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.56338, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13959647, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216981, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13909247, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.409091, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.616858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.241379, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14001694, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.604563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269962, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13975296, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.156627, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.631336,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.432367, 'mean s_rtt: ': 104.073733,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883178,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.495868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.132231,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.405204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.011152,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14128847, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.436567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205224,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.299145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.247863,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.419811,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.180095,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14028094, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.596639, 'mean loss2: ': 0.000854, 'mean loss: ': 0.086511,
      'mean s_rtt: ': 103.268908, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2479080,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.361702, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13412696.064516,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.534642, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023951, 'mean s_rtt: ': 103.411378, 'state: ': SLA is OK, time: global}]}
