{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1504472.426063994}, content: [{'bytes sent: ': 5703680,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 1.635359, 'mean loss2: ': 0.018833,
      'mean loss: ': 0.900033, 'mean s_rtt: ': 105.187845, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13581647, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545455, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.45679, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13816894, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.664706, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13824000, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.782353, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.368098, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028169, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.73913, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.54321, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13819247, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.793103, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.889535, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.544776, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13615294, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.69403, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13692141, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.064748, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.413793, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.609195, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.583333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13623185, 'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.036296, 'mean s_rtt: ': 104.052632,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13615294, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.30597,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.482558,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.260116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849711,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.069364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572254,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13809647, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.651163,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.549133,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.277419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690323,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1504472.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.002363, 'mean loss: ': 0.246533,
      'mean s_rtt: ': 103.422222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13675247,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.166667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.534483, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2458320,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.566667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13111199.483871,
      'mean cwnd: ': 1504472.0, 'mean jitter: ': 0.365662, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.009428, 'mean s_rtt: ': 103.68469, 'state: ': SLA is OK, time: global}]}
