{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2167617.853782494}, content: [{'bytes sent: ': 7286785,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 1.579882, 'mean loss2: ': 0.010021,
      'mean loss: ': 0.5654, 'mean s_rtt: ': 105.035503, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17312015, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.008706, 'mean loss: ': 0.804, 'mean s_rtt: ': 104.229665,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.410853, 'mean loss2: ': 0.013747, 'mean loss: ': 1.367356,
      'mean s_rtt: ': 104.034884, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19238099,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.328219, 'mean s_rtt: ': 104.152778, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18229805, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.27962, 'mean s_rtt: ': 104.331731,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19850498, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.475771, 'mean loss2: ': 0.008748, 'mean loss: ': 0.848537,
      'mean s_rtt: ': 104.096916, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19048533,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.303483, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.392206, 'mean s_rtt: ': 103.975124, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19253594, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.469203, 'mean s_rtt: ': 104.180412,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19873975, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.242718, 'mean loss2: ': 0.004089, 'mean loss: ': 0.406547,
      'mean s_rtt: ': 104.043689, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18325894,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.331776, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.618685, 'mean s_rtt: ': 104.093458, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16709840, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.022302, 'mean loss: ': 5.502035, 'mean s_rtt: ': 104.123077,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19330131, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.161943, 'mean loss2: ': 0.006634, 'mean loss: ': 0.648512,
      'mean s_rtt: ': 103.736842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19222899,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.217213, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.41531, 'mean s_rtt: ': 103.905738, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19888544, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.33753, 'mean s_rtt: ': 104.453271,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19428425, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.469767, 'mean loss2: ': 0.005202, 'mean loss: ': 0.526278,
      'mean s_rtt: ': 104.116279, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18457607,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.526596, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.135142, 'mean s_rtt: ': 104.276596, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18079907, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.402891, 'mean s_rtt: ': 104.58427,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18742987, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.544554,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18432685, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.305263, 'mean loss2: ': 0.003878, 'mean loss: ': 0.407459,
      'mean s_rtt: ': 104.410526, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18366675,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.329787, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.115645, 'mean s_rtt: ': 104.094737, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15496854, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.001379, 'mean loss: ': 60.851988, 'mean s_rtt: ': 104.481013,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.293478, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058562,
      'mean s_rtt: ': 104.51087, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18153090,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.412371, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.633975, 'mean s_rtt: ': 104.061856, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18743474, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061825, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18548558, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.007589, 'mean loss: ': 0.77238, 'mean s_rtt: ': 104.401961,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.002439, 'mean loss: ': 0.251725,
      'mean s_rtt: ': 104.394231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18523902,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016514, 'mean s_rtt: ': 104.205882, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17658191, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.396714, 'mean s_rtt: ': 104.055556,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18540134, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.614583, 'mean loss2: ': 0.00337, 'mean loss: ': 0.333913,
      'mean s_rtt: ': 104.875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3155200,
      'mean cwnd: ': 2098436.176471, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.117647, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 17774835.516129, 'mean cwnd: ': 2165385.360531, 'mean jitter: ': 0.347093,
      'mean loss2: ': 0.004578, 'mean loss: ': 2.579426, 'mean s_rtt: ': 104.285608,
      'state: ': SLA is OK, time: global}]}
