{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2167617.853782494}, content: [{'bytes sent: ': 6896825,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 1.483871, 'mean loss2: ': 0.01914,
      'mean loss: ': 1.98356, 'mean s_rtt: ': 105.182796, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19710364, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.011724, 'mean loss: ': 1.462751, 'mean s_rtt: ': 103.979899,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19862568, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.36087, 'mean loss2: ': 0.001855, 'mean loss: ': 0.19462,
      'mean s_rtt: ': 104.091304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18484255,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.197115, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.847576, 'mean s_rtt: ': 104.288462, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19269301, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.29064,
      'mean loss2: ': 0.010253, 'mean loss: ': 1.004395, 'mean s_rtt: ': 104.004926,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19145801, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.296137, 'mean loss2: ': 0.003283, 'mean loss: ': 0.329772,
      'mean s_rtt: ': 103.905579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19902049,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.300469, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.101776, 'mean s_rtt: ': 104.014085, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19564381, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.205, 'mean loss2: ': 0.014364,
      'mean loss: ': 1.414469, 'mean s_rtt: ': 104.07, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17079500, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.367068, 'mean s_rtt: ': 104.121053,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19164989, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.285088, 'mean loss2: ': 0.011431, 'mean loss: ': 1.195613,
      'mean s_rtt: ': 104.087719, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18160890,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.026371,
      'mean loss: ': 2.48075, 'mean s_rtt: ': 104.55618, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19264916, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.138499, 'mean s_rtt: ': 104.12605,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18662220, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.295775, 'mean loss2: ': 0.014981, 'mean loss: ': 1.464875,
      'mean s_rtt: ': 104.215962, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18468973,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.252747, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.689046, 'mean s_rtt: ': 104.21978, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19500893, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.313124, 'mean s_rtt: ': 104.034653,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16549015, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.372973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167568,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18766932, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.45815, 'mean loss2: ': 0.009907, 'mean loss: ': 0.993297,
      'mean s_rtt: ': 104.431718, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17626032,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.526829, 'mean loss2: ': 0.011121,
      'mean loss: ': 1.08588, 'mean s_rtt: ': 104.507317, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19531159, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.54955,
      'mean loss2: ': 0.010621, 'mean loss: ': 1.031092, 'mean s_rtt: ': 104.211712,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19296383, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.422111, 'mean loss2: ': 0.002266, 'mean loss: ': 0.228907,
      'mean s_rtt: ': 104.075377, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19492492,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.406863, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.197721, 'mean s_rtt: ': 103.990196, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16275447, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.575589, 'mean s_rtt: ': 104.118012,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19123951, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.319635, 'mean loss2: ': 0.010432, 'mean loss: ': 1.029414,
      'mean s_rtt: ': 104.013699, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20175693,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.196516, 'mean s_rtt: ': 103.846154, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19550093, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.352322, 'mean s_rtt: ': 103.987234,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18988489, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.207031, 'mean loss2: ': 0.003075, 'mean loss: ': 0.31002,
      'mean s_rtt: ': 103.808594, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19884782,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.342391, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.371148, 'mean s_rtt: ': 104.423913, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18816879, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.161686, 'mean s_rtt: ': 104.630769,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19503212, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.319797, 'mean loss2: ': 0.002268, 'mean loss: ': 0.236671,
      'mean s_rtt: ': 104.192893, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20093536,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.084158, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3448600,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.193771, 'mean s_rtt: ': 103.829787, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18072923.225806, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.365829,
      'mean loss2: ': 0.006709, 'mean loss: ': 0.632279, 'mean s_rtt: ': 104.168308,
      'state: ': SLA is OK, time: global}]}
