{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2167617.853782494}, content: [{'bytes sent: ': 8745708,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 1.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.753846, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18786417,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.424084, 'mean loss2: ': 0.010936,
      'mean loss: ': 1.056082, 'mean s_rtt: ': 104.068063, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17695055, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.066682, 'mean s_rtt: ': 104.176768,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20050896, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.002312, 'mean loss: ': 0.234064,
      'mean s_rtt: ': 103.917051, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17410403,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.440415, 'mean loss2: ': 0.009142,
      'mean loss: ': 0.846389, 'mean s_rtt: ': 104.642487, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18912833, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.005727, 'mean loss: ': 0.586461, 'mean s_rtt: ': 104.022222,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19794815, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.563452, 'mean loss2: ': 0.004721, 'mean loss: ': 0.469975,
      'mean s_rtt: ': 104.208122, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19154075,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.298969, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.316001, 'mean s_rtt: ': 104.164948, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19695243, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.42132,
      'mean loss2: ': 0.006025, 'mean loss: ': 0.627492, 'mean s_rtt: ': 104.152284,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19334046, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.19403, 'mean loss2: ': 0.000115, 'mean loss: ': 0.01157,
      'mean s_rtt: ': 103.835821, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19966338,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.360976, 'mean loss2: ': 0.008779,
      'mean loss: ': 0.876907, 'mean s_rtt: ': 103.834146, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18143480, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.01079, 'mean loss: ': 0.987129, 'mean s_rtt: ': 104.299539,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18232249, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.011804, 'mean loss: ': 1.147979,
      'mean s_rtt: ': 104.405263, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18653310,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.458101, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.255796, 'mean s_rtt: ': 104.217877, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17306559, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.15876, 'mean s_rtt: ': 104.109589,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18738643, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.000902, 'mean loss: ': 0.102593,
      'mean s_rtt: ': 104.315789, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17632913,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.646029, 'mean s_rtt: ': 104.142857, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17963521, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18317474, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.361786, 'mean s_rtt: ': 104.341772,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.329897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.195876,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18515456, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.336842, 'mean loss2: ': 0.004, 'mean loss: ': 0.400886, 'mean s_rtt: ': 104.410526,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18108748, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.001168, 'mean loss: ': 0.148921,
      'mean s_rtt: ': 104.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19220400,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.137255, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18441094,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.367969, 'mean s_rtt: ': 104.189474, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18563465, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.343955, 'mean s_rtt: ': 104.416667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16170153, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.004746, 'mean loss: ': 0.608858,
      'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18490880,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.122182, 'mean s_rtt: ': 104.681159, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18429741, 'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.121007, 'mean s_rtt: ': 104.222222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 2167617.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.002437, 'mean loss: ': 0.251494,
      'mean s_rtt: ': 104.590909, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18520835,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.178082, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3296767,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17719147.225806,
      'mean cwnd: ': 2167617.0, 'mean jitter: ': 0.345497, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.370566, 'mean s_rtt: ': 104.238957, 'state: ': SLA is OK, time: global}]}
