{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 271159.06926200015}, content: [{'bytes sent: ': 9937254,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.521277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.633739, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11359247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.546296, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.177127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.709902, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11200847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.14986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.70028, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.211994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10768800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.387263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.156627, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11076141,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.277457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.901734, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.536111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10996894,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.275813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.005658, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11143341,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.206171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.732118, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11056941,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.248927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.891273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11112047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.200565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.788136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.157525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.601969, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10840847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.346021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.960208, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.103597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.484892, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11172047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.190678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.685028, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11256047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.598611, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.3101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.886202, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11208141,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.175316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.704067, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.212885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.736695, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11224847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.642254, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722527, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.250354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.792079, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11227247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.168994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.627095, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11032851,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.288754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.761398, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11016051,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.246875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.88125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11280051,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.540084, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.262857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.8, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11220102,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.142661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.658436, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11292051,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.08628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.626591, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 646160,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121951, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10767588.645161,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.207811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.747857, 'state: ': SLA is OK, time: global}]}
