{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 271159.06926200015}, content: [{'bytes sent: ': 10458243,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.162593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.056323, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11587482,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.031895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.483114, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11803623,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.029439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.24287, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11674988,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.001878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.344601, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11641341,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.07045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.417808, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11829835,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.005982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.167498, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11981270,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11861176,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.057827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.294118, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11709741,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.051411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.363911, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11877881,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.024851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11919929,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.030663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152324, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12005270,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039254, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11709647,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.316532, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11780729,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.251, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11769788,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.281407, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11981082,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071992, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11606498,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.004061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.332995, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11969157,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.020731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106614, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11854008,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.008937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169811, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11618502,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.020346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.35707, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11757855,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.013065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.244221, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11933157,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.006917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119565, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11642552,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.01217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.412779, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12060408,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11690808,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.344444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11981157,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088583, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11885259,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090278, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11546553,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.479592, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11570553,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.018367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.406122, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11909156,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11332, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 699320,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11397321.548387,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.021524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.256016, 'state: ': SLA is OK, time: global}]}
