{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 269060.6193684437}, content: [{'bytes sent: ': 10086196,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.371994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.275813, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11274047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.445333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11256094,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.141497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.57551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11062894,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.173184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.736034, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11376047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.057456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.466484, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10842047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.334443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.913478, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11172141,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.902047, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11118000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.189081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.845539, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11284847,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.161785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.460251, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.148459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.558824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10764047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.389439, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.328139, 'mean s_rtt: ': 23.10231, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10986094, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.243759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9442, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11394188, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.371353, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.567347, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10746047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.455008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.137521, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128205, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.157104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.54918, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11298094, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.121678,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.107774, 'mean s_rtt: ': 22.503497,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.107093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527121,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.210014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737135,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.102493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.602493,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11118047, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.232722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.813822,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.14965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.643357,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11280102, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.113514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474324,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11268051, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.165062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.504814,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11358102, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.073103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453793,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.034384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.621777,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10842051, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936335,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10794051, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.43266, 'mean loss2: ': 0.000921, 'mean loss: ': 0.098672,
      'mean s_rtt: ': 23.023569, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10902000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.346645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 636720,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.394737, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10751767.774194,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.219524, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017819, 'mean s_rtt: ': 22.748188, 'state: ': SLA is OK, time: global}]}
