{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 269060.6193684437}, content: [{'bytes sent: ': 10264996,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.311565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.087075, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11148094,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.119785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.608345, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10738847,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.415789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.203509, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.087075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.517007, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11166047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.150917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.744711, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10758047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.529307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.142096, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11136047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.185654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684951, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11136047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.164789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.778873, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.253201, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.266229, 'mean s_rtt: ': 22.84495, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.099861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.54785, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.146479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.573239, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.204023,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.091085, 'mean s_rtt: ': 22.702586,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.049342,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.35468, 'mean loss2: ': 0.000894, 'mean loss: ': 0.093719,
      'mean s_rtt: ': 22.99179, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.178522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.718271, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11232094,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.155245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.517483, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11172094,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.138399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.656716, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11136000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.204482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.642857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11208047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.145405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.591221, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10752000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.430486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020101, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.285928, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.112751, 'mean s_rtt: ': 22.872754, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.237421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951258, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.212587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.716084, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11322235, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.059805,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.098323, 'mean s_rtt: ': 22.484006,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11100051, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.183499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.657183,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10794000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.288967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061296,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10806051, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.344051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0209,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10740053, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.566494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119171,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10728102, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.388795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.269949,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.172222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693056,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 642640, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44186,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10666630.290323, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.239409, 'mean loss2: ': 0.000203, 'mean loss: ': 0.02207,
      'mean s_rtt: ': 22.803564, 'state: ': SLA is OK, time: global}]}
