{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 269060.6193684437}, content: [{'bytes sent: ': 10082455,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.374456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.343977, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.133598, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.108278, 'mean s_rtt: ': 22.744709, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11208094, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.143855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.610335, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.218837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747922, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.306397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.089226, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10704047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148601, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11166094, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.162311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.775791, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.211034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.670345, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11208047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.176552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.691034, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.419973, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11184094, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.173793,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109962, 'mean s_rtt: ': 22.655172,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.18958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577424,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.524288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234506,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10818094, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.354098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.944262,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.272861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.830383,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.727778,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.267782, 'mean loss2: ': 0.00215, 'mean loss: ': 0.222977,
      'mean s_rtt: ': 22.772664, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11154000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.248963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.733057, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.168303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.582048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10708847,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.449378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.21492, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11100047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.219061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.810811, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10782047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.32646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.092784, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.144056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.545455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.156727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.633842, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11178051,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.130316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.644719, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.189373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.659401, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11058051,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.181957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.727829, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9716451,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.908012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9040851,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.346491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.912281, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.860759, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 552280,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.076923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10516956.258065,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.357264, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014707, 'mean s_rtt: ': 23.047707, 'state: ': SLA is OK, time: global}]}
