{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 269542.51431323047}, content: [{'bytes sent: ': 10292539,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.251732, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.23639, 'mean s_rtt: ': 23.166282, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11420543, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.072239,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.197727, 'mean s_rtt: ': 22.613003,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11436049, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.043979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.575916,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.067597, 'mean loss2: ': 0.005835, 'mean loss: ': 0.603221,
      'mean s_rtt: ': 22.657725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11412143,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.101732, 'mean loss2: ': 0.005001,
      'mean loss: ': 0.510579, 'mean s_rtt: ': 22.577922, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.354978, 'mean s_rtt: ': 22.810307,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11196049, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.20352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851485,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.102285, 'mean loss2: ': 0.001, 'mean loss: ': 0.10064, 'mean s_rtt: ': 22.712731,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11464943, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.041357, 'mean loss2: ': 0.000964, 'mean loss: ': 0.098899,
      'mean s_rtt: ': 22.572641, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11448096,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.195096, 'mean s_rtt: ': 22.665957, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11316094, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.090316,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.292333, 'mean s_rtt: ': 22.708379,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10146051, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.522449, 'mean loss2: ': 0.002843, 'mean loss: ': 0.309486,
      'mean s_rtt: ': 23.502041, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9826847,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058309, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9712894,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.187692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.276923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.275618, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.384601, 'mean s_rtt: ': 24.738516, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9628849, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.145963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.60559, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9297694, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.276978,
      'mean loss2: ': 0.015799, 'mean loss: ': 1.666263, 'mean s_rtt: ': 24.730216,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9656447, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.154321, 'mean loss2: ': 0.015244, 'mean loss: ': 1.58765,
      'mean s_rtt: ': 24.253086, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.153595, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.294119, 'mean s_rtt: ': 24.69281, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.317164,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.535142, 'mean s_rtt: ': 24.828358,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9238894, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.29588, 'mean loss2: ': 0.004046, 'mean loss: ': 0.426249,
      'mean s_rtt: ': 24.689139, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.875682, 'mean s_rtt: ': 24.622222, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.224756,
      'mean loss2: ': 0.0136, 'mean loss: ': 1.422317, 'mean s_rtt: ': 24.416938,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.268212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407285,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9506447, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.183051, 'mean loss2: ': 0.009411, 'mean loss: ': 0.988769,
      'mean s_rtt: ': 24.515254, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9366047,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.222642, 'mean loss2: ': 0.019809,
      'mean loss: ': 2.072447, 'mean s_rtt: ': 24.679245, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.13099, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.501861, 'mean s_rtt: ': 24.613419, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9620447, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.154799,
      'mean loss2: ': 0.008945, 'mean loss: ': 0.919213, 'mean s_rtt: ': 24.421053,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.189711, 'mean loss2: ': 0.007462, 'mean loss: ': 0.777249,
      'mean s_rtt: ': 24.401929, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.200669, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.601427, 'mean s_rtt: ': 24.568562, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 552320, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.1875, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9865494.645161, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.801964,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.523865, 'mean s_rtt: ': 23.842605,
      'state: ': SLA is OK, time: global}]}
