{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 269542.51431323047}, content: [{'bytes sent: ': 9940952,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.494364, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.238724, 'mean s_rtt: ': 23.426731, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10962047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.248132,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085766, 'mean s_rtt: ': 22.898356,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10617647, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.626354, 'mean loss2: ': 0.001929, 'mean loss: ': 0.203288,
      'mean s_rtt: ': 23.379061, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.725869, 'mean loss2: ': 0.017749,
      'mean loss: ': 1.91455, 'mean s_rtt: ': 23.795367, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10592400, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.535461,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.622953, 'mean s_rtt: ': 23.304965,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.440708, 'mean loss2: ': 0.003361, 'mean loss: ': 0.350275,
      'mean s_rtt: ': 23.336283, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10371647,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.575985, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.614019, 'mean s_rtt: ': 23.418386, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.010613, 'mean loss: ': 1.20585, 'mean s_rtt: ': 25.543779,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.402844, 'mean loss2: ': 0.030966, 'mean loss: ': 3.244813,
      'mean s_rtt: ': 25.180095, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8989247,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.50463, 'mean loss2: ': 0.012126,
      'mean loss: ': 1.321833, 'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9162094, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.330508,
      'mean loss2: ': 0.020021, 'mean loss: ': 2.172598, 'mean s_rtt: ': 25.148305,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8882447, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.480392, 'mean loss2: ': 0.012706, 'mean loss: ': 1.410246,
      'mean s_rtt: ': 25.617647, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8874000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.010867,
      'mean loss: ': 1.207217, 'mean s_rtt: ': 25.336538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9285647, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.3875, 'mean loss2: ': 0.028552,
      'mean loss: ': 3.087154, 'mean s_rtt: ': 25.1875, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8964047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.412281,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.088341, 'mean s_rtt: ': 25.320175,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9010849, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43578,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.361991, 'mean loss2: ': 0.012177, 'mean loss: ': 1.517146,
      'mean s_rtt: ': 25.253394, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.391667, 'mean loss2: ': 0.018901,
      'mean loss: ': 2.042373, 'mean s_rtt: ': 24.895833, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9103249, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.307359,
      'mean loss2: ': 0.019264, 'mean loss: ': 2.056856, 'mean s_rtt: ': 25.160173,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9211294, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.372951, 'mean loss2: ': 0.004681, 'mean loss: ': 0.495258,
      'mean s_rtt: ': 24.82377, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8998849,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.546296, 'mean loss2: ': 0.012536,
      'mean loss: ': 1.390206, 'mean s_rtt: ': 25.384259, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9181200, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.127049, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.329004,
      'mean loss2: ': 0.02342, 'mean loss: ': 2.501515, 'mean s_rtt: ': 24.896104,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8929247, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.564815, 'mean loss2: ': 0.019514, 'mean loss: ': 1.977339,
      'mean s_rtt: ': 25.407407, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.352697, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.13624, 'mean s_rtt: ': 24.962656, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.706005, 'mean s_rtt: ': 24.898039,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8922047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.012327, 'mean loss: ': 1.345708, 'mean s_rtt: ': 25.240385,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.415929, 'mean loss2: ': 0.006959, 'mean loss: ': 0.785563,
      'mean s_rtt: ': 25.256637, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9074447,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.102222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.007094,
      'mean loss: ': 0.817319, 'mean s_rtt: ': 25.203463, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 488680, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.428571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9108428.516129, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.209653,
      'mean loss2: ': 0.009981, 'mean loss: ': 1.110014, 'mean s_rtt: ': 24.757421,
      'state: ': SLA is OK, time: global}]}
