[{'bytes sent: ': 9808993, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.559934, 'mean loss2: ': 0.005124,
    'mean loss: ': 0.505822, 'mean s_rtt: ': 23.303777, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 11034047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.208101, 'mean loss2: ': 0.000899,
    'mean loss: ': 0.095211, 'mean s_rtt: ': 22.803073, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10596094, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.000998,
    'mean loss: ': 0.105281, 'mean s_rtt: ': 23.391304, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 10738847, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.421233, 'mean loss2: ': 0.007818,
    'mean loss: ': 0.807966, 'mean s_rtt: ': 23.164384, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 10986000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.295815, 'mean loss2: ': 0.002789,
    'mean loss: ': 0.286003, 'mean s_rtt: ': 22.89899, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 6442800, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.450746, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.226866, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9934463.5, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.416841,
    'mean loss2: ': 0.002938, 'mean loss: ': 0.258892, 'mean s_rtt: ': 23.131399,
    'state: ': SLA is OK, time: global}]
