{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 269542.51431323047}, content: [{'bytes sent: ': 10362149,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.213964, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.111255, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11214143, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.174283,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.612179, 'mean s_rtt: ': 22.904357,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11370145, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.077742, 'mean loss2: ': 0.002695, 'mean loss: ': 0.281512,
      'mean s_rtt: ': 22.621938, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11340192,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.061489, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.101457, 'mean s_rtt: ': 22.660194, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.284522, 'mean s_rtt: ': 22.794956, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10890047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.270754,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.280954, 'mean s_rtt: ': 23.097063,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10602047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.66436, 'mean loss2: ': 0.003234, 'mean loss: ': 0.326057,
      'mean s_rtt: ': 23.411765, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10608000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.572899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.305317, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10866047,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.351014, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.335281, 'mean s_rtt: ': 23.059282, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10686000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.352349,
      'mean loss2: ': 0.008609, 'mean loss: ': 0.905832, 'mean s_rtt: ': 23.310403,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.415959, 'mean loss2: ': 0.005652, 'mean loss: ': 0.587708,
      'mean s_rtt: ': 23.140917, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10218000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.670306, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.434102, 'mean s_rtt: ': 23.465066, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9297743, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.014029, 'mean loss: ': 1.541782, 'mean s_rtt: ': 24.947368,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9187247, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.448718, 'mean loss2: ': 0.019224, 'mean loss: ': 2.070416,
      'mean s_rtt: ': 25.192308, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.380567, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.133388, 'mean s_rtt: ': 25.198381, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9381647, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.287313,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.116334, 'mean s_rtt: ': 24.675373,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9230447, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.367769, 'mean loss2: ': 0.019478, 'mean loss: ': 2.078065,
      'mean s_rtt: ': 25.012397, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9238847,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.395161, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.288439, 'mean s_rtt: ': 24.709677, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9322847, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.395522,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.56351, 'mean s_rtt: ': 24.88806,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9258047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.351852, 'mean loss2: ': 0.011729, 'mean loss: ': 1.240279,
      'mean s_rtt: ': 25.007407, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9228047,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.337449, 'mean loss2: ': 0.005504,
      'mean loss: ': 0.598849, 'mean s_rtt: ': 24.983539, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9242447, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.269962,
      'mean loss2: ': 0.008313, 'mean loss: ': 0.873231, 'mean s_rtt: ': 24.779468,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9387647, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.210332, 'mean loss2: ': 0.00814, 'mean loss: ': 0.886194,
      'mean s_rtt: ': 24.726937, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9206494,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.282869, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.67446, 'mean s_rtt: ': 24.816733, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.250996,
      'mean loss2: ': 0.012335, 'mean loss: ': 1.339758, 'mean s_rtt: ': 25.167331,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9250847, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.223577, 'mean loss2: ': 0.009838, 'mean loss: ': 1.080386,
      'mean s_rtt: ': 25.097561, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9295296,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.167286, 'mean loss2: ': 0.010528,
      'mean loss: ': 1.1229, 'mean s_rtt: ': 24.888476, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.384921,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.64937, 'mean s_rtt: ': 24.809524,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.394191, 'mean loss2: ': 0.018599, 'mean loss: ': 1.985875,
      'mean s_rtt: ': 24.892116, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9346847,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.319231, 'mean loss2: ': 0.012151,
      'mean loss: ': 1.286358, 'mean s_rtt: ': 24.807692, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 504240, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9589264.548387, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.931645,
      'mean loss2: ': 0.006916, 'mean loss: ': 0.755973, 'mean s_rtt: ': 24.186181,
      'state: ': SLA is OK, time: global}]}
