[{'bytes sent: ': 8166346, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.258394, 'mean loss2: ': 0.009519,
    'mean loss: ': 1.533845, 'mean s_rtt: ': 23.509489, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 11262049, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.157549, 'mean loss2: ': 0.005507,
    'mean loss: ': 0.562702, 'mean s_rtt: ': 22.826039, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 11064047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.310383, 'mean loss2: ': 0.008238,
    'mean loss: ': 0.875025, 'mean s_rtt: ': 23.104918, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9944496, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.698077, 'mean loss2: ': 0.013261,
    'mean loss: ': 1.371886, 'mean s_rtt: ': 23.717308, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9392400, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.372263, 'mean loss2: ': 0.007196,
    'mean loss: ': 0.720658, 'mean s_rtt: ': 24.693431, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9432094, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.265018, 'mean loss2: ': 0.00842,
    'mean loss: ': 0.905991, 'mean s_rtt: ': 24.639576, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9496847, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.140351, 'mean loss2: ': 0.002873,
    'mean loss: ': 0.314479, 'mean s_rtt: ': 24.635088, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9334988, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.014328,
    'mean loss: ': 1.50628, 'mean s_rtt: ': 24.723636, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9633694, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.435216, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9442800, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.146429, 'mean loss2: ': 0.015701,
    'mean loss: ': 1.659095, 'mean s_rtt: ': 24.657143, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9212400, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.281369, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.81749, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 9529247, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.151125, 'mean loss2: ': 4.6e-05,
    'mean loss: ': 0.004658, 'mean s_rtt: ': 24.614148, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 9543694, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.206557, 'mean loss2: ': 0.014565,
    'mean loss: ': 1.530198, 'mean s_rtt: ': 24.708197, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 9327600, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.284133, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.708487, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 9327647, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.317343, 'mean loss2: ': 0.016873,
    'mean loss: ': 1.835359, 'mean s_rtt: ': 24.889299, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 9276000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.251852, 'mean loss2: ': 0.003921,
    'mean loss: ': 0.420319, 'mean s_rtt: ': 24.755556, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 9444000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.206081, 'mean loss2: ': 0.004559,
    'mean loss: ': 0.479563, 'mean s_rtt: ': 24.614865, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 9318047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.221402, 'mean loss2: ': 0.013649,
    'mean loss: ': 1.493087, 'mean s_rtt: ': 24.557196, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 9303647, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.386617, 'mean loss2: ': 0.024416,
    'mean loss: ': 2.516594, 'mean s_rtt: ': 25.05948, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 9529200, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.143333, 'mean loss2: ': 0.012081,
    'mean loss: ': 1.294198, 'mean s_rtt: ': 24.473333, 'state: ': Forecast, time: 19.0-20.0},
  {'bytes sent: ': 9295298, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.332046, 'mean loss2: ': 0.013706,
    'mean loss: ': 1.488807, 'mean s_rtt: ': 24.745174, 'state: ': Forecast, time: 20.0-21.0},
  {'bytes sent: ': 9303694, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.349091, 'mean loss2: ': 0.018169,
    'mean loss: ': 1.966212, 'mean s_rtt: ': 24.705455, 'state: ': Forecast, time: 21.0-22.0},
  {'bytes sent: ': 9435600, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.156794, 'mean loss2: ': 0.004756,
    'mean loss: ': 0.528658, 'mean s_rtt: ': 24.578397, 'state: ': Forecast, time: 22.0-23.0},
  {'bytes sent: ': 9368447, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.413919, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.74359, 'state: ': Forecast, time: 23.0-24.0},
  {'bytes sent: ': 9444000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.185874, 'mean loss2: ': 0.003023,
    'mean loss: ': 0.349675, 'mean s_rtt: ': 24.918216, 'state: ': Forecast, time: 24.0-25.0},
  {'bytes sent: ': 9182400, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.430189, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 25.0-26.0},
  {'bytes sent: ': 3864141, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.915094, 'state: ': Forecast, time: 26.0-27.0},
  {'bytes sent: ': 9291660.111111, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.118518,
    'mean loss2: ': 0.007956, 'mean loss: ': 0.839363, 'mean s_rtt: ': 24.509104,
    'state: ': SLA is OK, time: global}]
