{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 544573.7662033208}, content: [{'bytes sent: ': 21239224,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.073352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.255339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23942400,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007276, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23930400,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23942634,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23942541,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23236847,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.010784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.480392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23754000,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.024308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134954, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23941341,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23845247,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.00579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054591, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23731294,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.027708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151973, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23769740,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.015953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099076, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23133694,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.05561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.554146, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23968800,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23918400,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23841651,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053467, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23791404,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.019199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09015, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23413251,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.053219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.281545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23323200,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.037833, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.094715, 'mean s_rtt: ': 22.515047, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23666451, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.027468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15794, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23591055, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.043331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211555, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23732501, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081081, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23610050, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.065812,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111369, 'mean s_rtt: ': 22.322222,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23709650, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.015203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138514,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23697600, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155724,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23500953, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.00283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20566,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23641251, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.02053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153122,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23638953, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.056067, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057687,
      'mean s_rtt: ': 22.19749, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23888451,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005785, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23119302,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.049053, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.179304, 'mean s_rtt: ': 22.677281, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23863352, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.001692, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1367880, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22893339.258065, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.021115,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014769, 'mean s_rtt: ': 22.160839,
      'state: ': SLA is OK, time: global}]}
