{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 109360.82909188661}, content: [{'bytes sent: ': 4000999,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.578652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.519663, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4440092,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.38806, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4404092,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.135678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.452261, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.189258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.514066, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4255246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.20977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.29023, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3098400,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.721739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.495652, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3237692,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.149606, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3067200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.73913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3098492,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.521368, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.514851, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.826531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3105600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.732759, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3112846,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.886957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.582609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3093692,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.482759, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3081738,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.714286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3108092,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.586207, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3088938,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3187200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.428571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3031292,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.866071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.616071, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3100938,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.605263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3108138,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.853448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.62931, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3228046,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.12, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3014538,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.758929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.553571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2815200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.732558, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.869048, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2738400,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2803200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.813187, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2716800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.811111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2680800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.690141, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2680800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.3, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 134517,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3109064.129032,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.327444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995017, 'state: ': SLA is OK, time: global}]}
