{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 544573.7662033208}, content: [{'bytes sent: ': 21167245,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.07428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259053, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23582635,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.059514, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.045266, 'mean s_rtt: ': 22.264878, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23844188, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081886, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23786727, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.009083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030553, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23479386, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.084674,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114892, 'mean s_rtt: ': 22.441998,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23286094, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.01165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453398,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23864588, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047225,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23690447, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09727,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22662047, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.317627, 'mean loss2: ': 0.008338, 'mean loss: ': 0.828204,
      'mean s_rtt: ': 23.048866, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22227740,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.231532, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.501361, 'mean s_rtt: ': 23.345045, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23265786, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.118252,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.230436, 'mean s_rtt: ': 22.508141,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23377200, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.074232, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018096,
      'mean s_rtt: ': 22.379693, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23690494,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.02705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157227, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23277694,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.106805, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.157857, 'mean s_rtt: ': 22.381853, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23725349, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.006914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11236, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.016863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118044, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23743403, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.01431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110269, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23780502, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.017797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092373, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23618501, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.021356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179201, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23652153, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.016479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161318, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23721854, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.016156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087585, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23911403, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23954704, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23351004, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.114065,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.577677, 'mean s_rtt: ': 22.256432,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23554901, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.050213, 'mean loss2: ': 0.0008, 'mean loss: ': 0.081893,
      'mean s_rtt: ': 22.269787, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23812953,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.01412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094684, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23882502,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008446, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23764902,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.036379, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.084706, 'mean s_rtt: ': 22.107445, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23894552, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.009466, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23620900, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.144737, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1383480, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22784933.354839, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.047358,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.088013, 'mean s_rtt: ': 22.233846,
      'state: ': SLA is OK, time: global}]}
