{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 559083.1516990494}, content: [{'bytes sent: ': 21064300,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.160262, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.094186, 'mean s_rtt: ': 22.770384, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23446896, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.070507,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107607, 'mean s_rtt: ': 22.686156,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23774447, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.046346, 'mean loss2: ': 0.000991, 'mean loss: ': 0.099858,
      'mean s_rtt: ': 22.403743, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23050800,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.02488, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.11781, 'mean s_rtt: ': 23.038278, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.015926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081308, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23842894, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37464, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24103247, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.007582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097725, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23950847, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.044518,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056825, 'mean s_rtt: ': 22.23413,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23649694, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.098734, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028623,
      'mean s_rtt: ': 22.588186, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23899247,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.033276, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.021573, 'mean s_rtt: ': 22.171502, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24108047, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.022746,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.032302, 'mean s_rtt: ': 22.149115,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24002447, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.011026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154368,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.024681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.10383,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23598094, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.091085, 'mean loss2: ': 0.000805, 'mean loss: ': 0.082163,
      'mean s_rtt: ': 22.489341, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23584800,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.037549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.639328, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24068553,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.014298, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.097164, 'mean s_rtt: ': 22.192599, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24018051, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.00417,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.096502, 'mean s_rtt: ': 22.241034,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24134502, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24158552, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025578,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23947557, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.015293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258284,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24166952, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000839,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24079404, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122896,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24122604, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.013212, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045941,
      'mean s_rtt: ': 22.071841, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24042155,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.000879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072935, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23731353,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.059003, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011559, 'mean s_rtt: ': 22.609359, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24116502, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.043294, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23471004, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.11073,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.278226, 'mean s_rtt: ': 22.67897,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23864502, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.076535, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077003,
      'mean s_rtt: ': 22.39529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24151200,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017559, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23912551,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.037068, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.156139, 'mean s_rtt: ': 22.26032, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1388240, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.212121, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23085285.225806, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.032913,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.043643, 'mean s_rtt: ': 22.296793,
      'state: ': SLA is OK, time: global}]}
