{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 559083.1516990494}, content: [{'bytes sent: ': 21296892,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.076777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.514692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23772047,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.037563, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104504, 'mean s_rtt: ': 22.373122, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23700094, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.11324,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.195069, 'mean s_rtt: ': 22.473868,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24175294, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043814,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24007340, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.005998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179092,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23611247, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.003132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.710856,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24134447, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038721,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23964046, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.019828, 'mean loss2: ': 0.000865, 'mean loss: ': 0.089026,
      'mean s_rtt: ': 22.203448, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24050540,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045348, 'mean s_rtt: ': 22.117347, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24024188, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.018676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206282, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23876540, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365749, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23974893, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.019344,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008195, 'mean s_rtt: ': 22.115223,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23170847, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.29417, 'mean loss2: ': 0.007364, 'mean loss: ': 0.735808,
      'mean s_rtt: ': 23.04574, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23560894,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.176572, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.101636, 'mean s_rtt: ': 22.582257, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23763748, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.086087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.493043, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23539302, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.1986,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017001, 'mean s_rtt: ': 22.696413,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.034864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290816,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.090829, 'mean loss2: ': 0.000121, 'mean loss: ': 0.01226,
      'mean s_rtt: ': 22.504409, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23467301,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.056853, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016438, 'mean s_rtt: ': 22.763452, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24073403, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.019081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111882, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23769752, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.041593,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.172649, 'mean s_rtt: ': 22.420354,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24078101, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094228,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24031302, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.015411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121575,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23606400, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.037919, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071314,
      'mean s_rtt: ': 22.507055, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24157455,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22861200,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.205779, 'mean loss2: ': 0.007564,
      'mean loss: ': 0.75175, 'mean s_rtt: ': 23.256567, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23432451, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.16565,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.536192, 'mean s_rtt: ': 22.814298,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23436050, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.117284, 'mean loss2: ': 0.002424, 'mean loss: ': 0.244836,
      'mean s_rtt: ': 22.760141, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23625651,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.033564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.645607, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23946204,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.020193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.24144, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1348680,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22969455.129032,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.062378, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.103401, 'mean s_rtt: ': 22.409403, 'state: ': SLA is OK, time: global}]}
