{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 559083.1516990494}, content: [{'bytes sent: ': 21253718,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.082308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.59035, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24025390,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044811,
      'mean s_rtt: ': 22.06476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24134588,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030638, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23960447,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.066327, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.08674, 'mean s_rtt: ': 22.184524, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23721741, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.090678,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052645, 'mean s_rtt: ': 22.470339,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23562049, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.750505,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24134586, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033784,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23779294, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.004776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.399236,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23078494, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.053537, 'mean loss2: ': 0.002379, 'mean loss: ': 0.238991,
      'mean s_rtt: ': 23.080306, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24114141,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065144, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.030822, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.050199, 'mean s_rtt: ': 22.149829, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24163247, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.040956, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24117647, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.068819, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23623247, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.729424, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23791344, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.51277, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24007302, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.012079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215703, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23052153, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.160216,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.367725, 'mean s_rtt: ': 22.311431,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23922102, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.034894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.253617,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24015701, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.172321,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24088851, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090232,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24134501, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038655,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24122555, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064892,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24117651, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042184,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23752800, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.028382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492904,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23637702, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.077364, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003838,
      'mean s_rtt: ': 22.558739, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23726552,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.040968, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.070147, 'mean s_rtt: ': 22.436685, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.013582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.119694, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23514051, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.05522,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.11931, 'mean s_rtt: ': 22.637619,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24061355, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.003387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082981,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24110501, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.003353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124895,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1407520, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23070220.322581, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.02569, 'mean loss2: ': 0.000328, 'mean loss: ': 0.03448,
      'mean s_rtt: ': 22.284321, 'state: ': SLA is OK, time: global}]}
