[{'bytes sent: ': 18790684, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.359876, 'mean loss2: ': 0.011077,
    'mean loss: ': 1.103998, 'mean s_rtt: ': 24.206825, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23205648, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.092827, 'mean loss2: ': 0.002445,
    'mean loss: ': 0.246205, 'mean s_rtt: ': 23.588608, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 24036047, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.023607, 'mean loss2: ': 0.002557,
    'mean loss: ': 0.258082, 'mean s_rtt: ': 22.881964, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23638847, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.12996, 'mean loss2: ': 0.00423,
    'mean loss: ': 0.42516, 'mean s_rtt: ': 23.159722, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23698849, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.130916, 'mean loss2: ': 0.007643,
    'mean loss: ': 0.75746, 'mean s_rtt: ': 23.089627, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23510447, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.129949, 'mean loss2: ': 0.001415,
    'mean loss: ': 0.145139, 'mean s_rtt: ': 23.305584, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23800800, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.102683, 'mean loss2: ': 0.004013,
    'mean loss: ': 0.402815, 'mean s_rtt: ': 23.092507, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23940049, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.144301, 'mean loss2: ': 0.004026,
    'mean loss: ': 0.40294, 'mean s_rtt: ': 23.012868, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23917247, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.004288,
    'mean loss: ': 0.431417, 'mean s_rtt: ': 22.990357, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23907646, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.065511, 'mean loss2: ': 0.00097,
    'mean loss: ': 0.09797, 'mean s_rtt: ': 23.003854, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23469600, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.153926, 'mean loss2: ': 0.001073,
    'mean loss: ': 0.107213, 'mean s_rtt: ': 23.354339, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 24046847, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.02201, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.888995, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 10130400, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.002334,
    'mean loss: ': 0.235313, 'mean s_rtt: ': 22.927602, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 22314854.692308, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.109495,
    'mean loss2: ': 0.003544, 'mean loss: ': 0.292476, 'mean s_rtt: ': 23.192527,
    'state: ': SLA is OK, time: global}]
