{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 573697.1961984757}, content: [{'bytes sent: ': 21144500,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.156187, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.348172, 'mean s_rtt: ': 23.341785, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23569293, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.132167,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.561623, 'mean s_rtt: ': 23.208941,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23727647, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.094538, 'mean loss2: ': 0.000433, 'mean loss: ': 0.04496,
      'mean s_rtt: ': 23.078782, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23919646,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.291187, 'mean s_rtt: ': 22.979458, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23341247, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.249265, 'mean s_rtt: ': 23.342289,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23775694, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.102204, 'mean loss2: ': 0.001534, 'mean loss: ': 0.154505,
      'mean s_rtt: ': 23.051102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23751788,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.054359, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.10225, 'mean s_rtt: ': 23.054359, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23677200, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156477, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23710849, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.094622,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.482126, 'mean s_rtt: ': 23.073705,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23737247, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.079922, 'mean loss2: ': 0.004433, 'mean loss: ': 0.450456,
      'mean s_rtt: ': 23.089669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22986000,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.101496, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.245957, 'mean s_rtt: ': 23.813034, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23334096, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.170319, 'mean s_rtt: ': 23.319792, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23628047, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098129, 'mean s_rtt: ': 23.086262,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.174873, 'mean loss2: ': 0.007032, 'mean loss: ': 0.682318,
      'mean s_rtt: ': 24.186757, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21651600,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.329854, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.134043, 'mean s_rtt: ': 24.281837, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21669600, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.256018,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.277596, 'mean s_rtt: ': 24.223195,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21873647, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.096983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.193966,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21760943, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.10262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222707,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.002067, 'mean loss: ': 0.208711, 'mean s_rtt: ': 24.238426,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.145669, 'mean loss2: ': 0.001902, 'mean loss: ': 0.195195,
      'mean s_rtt: ': 24.114173, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.238589, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.439648, 'mean s_rtt: ': 24.126556, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.004441, 'mean loss: ': 0.470666, 'mean s_rtt: ': 24.259912,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.262115, 'mean loss2: ': 0.000727, 'mean loss: ': 0.072513,
      'mean s_rtt: ': 24.433921, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21241251,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.138107, 'mean loss2: ': 0.005385,
      'mean loss: ': 0.557271, 'mean s_rtt: ': 24.373402, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21400902, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.16307,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.112586, 'mean s_rtt: ': 24.443645,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.002382, 'mean loss: ': 0.240016,
      'mean s_rtt: ': 24.240166, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21783702,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.19917, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.231275, 'mean s_rtt: ': 24.267635, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 21964851, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.202811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162651, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21775253, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.18319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094828, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21679251, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023337, 'mean s_rtt: ': 24.401235,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1339680, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21757391.419355, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.153257, 'mean loss2: ': 0.002192, 'mean loss: ': 0.216532,
      'mean s_rtt: ': 23.801957, 'state: ': SLA is OK, time: global}]}
