{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 677488.2263579145}, content: [{'bytes sent: ': 24222530,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.184457, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.230898, 'mean s_rtt: ': 23.844569, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27423693, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.081315,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.192198, 'mean s_rtt: ': 23.616782,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27537834, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.014655, 'mean loss2: ': 0.001703, 'mean loss: ': 0.176407,
      'mean s_rtt: ': 23.622414, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27267693,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.134083, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.559693, 'mean s_rtt: ': 23.713668, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27444141, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.3161, 'mean s_rtt: ': 23.452381,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28164000, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023077,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28048847, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.083761,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27972000, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.018836, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017595,
      'mean s_rtt: ': 23.168664, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28076400,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.010221, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.100512, 'mean s_rtt: ': 23.11414, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27952847, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.008525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.144928, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28010447, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079082, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28033294, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.000848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139101, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28083693, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.011073,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.152506, 'mean s_rtt: ': 23.080068,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28104094, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.012648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.077572,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28093404, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.000164, 'mean loss: ': 0.017069,
      'mean s_rtt: ': 23.088682, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28081251,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016726,
      'mean s_rtt: ': 23.130398, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28083753,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.000848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.044105, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27518501,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.079897, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.334083, 'mean s_rtt: ': 23.5189, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27702204, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.103507,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.24028, 'mean s_rtt: ': 23.37639,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27074451, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.119712, 'mean loss2: ': 0.008174, 'mean loss: ': 0.80328,
      'mean s_rtt: ': 23.779478, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27889302,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.041952, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.289799, 'mean s_rtt: ': 23.251712, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27375854, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.021608,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136757, 'mean s_rtt: ': 23.835782,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26943702, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.106985, 'mean loss2: ': 0.00422, 'mean loss: ': 0.521308,
      'mean s_rtt: ': 23.797524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27423803,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.051151, 'mean s_rtt: ': 23.727352, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27407055, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.003433,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069986, 'mean s_rtt: ': 23.733906,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27389054, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021043, 'mean s_rtt: ': 23.788085,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27346951, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016081, 'mean s_rtt: ': 23.852792,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27532851, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691016,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27513803, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667517,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27649353, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640545,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1633120, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.463768,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26741933.064516, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.033472, 'mean loss2: ': 0.001344, 'mean loss: ': 0.134419,
      'mean s_rtt: ': 23.437037, 'state: ': SLA is OK, time: global}]}
