{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 677488.2263579145}, content: [{'bytes sent: ': 25172894,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.097988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.113736, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28644186,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.041479, 'mean s_rtt: ': 22.656766, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27837881, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.08037, 'mean s_rtt: ': 23.307627,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27872447, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.189097,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27711694, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.012942, 'mean loss2: ': 0.001376, 'mean loss: ': 0.138889,
      'mean s_rtt: ': 23.191544, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27781200,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.033599, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.117244, 'mean s_rtt: ': 23.346596, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27982847, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.091141, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28008094, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.029762, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27876279, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.184211, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28330847, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.791421, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27858047, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.02294,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040039, 'mean s_rtt: ': 23.167375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27907435, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016823, 'mean s_rtt: ': 23.219574,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27834093, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.011083, 'mean loss2: ': 0.000325, 'mean loss: ': 0.03313,
      'mean s_rtt: ': 23.292413, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27850893,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.01801, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.122531, 'mean s_rtt: ': 23.197256, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27910851, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.188518, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27918102, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.144804, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27891702, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.198971, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27537904, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.030251,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.25741, 'mean s_rtt: ': 23.438202,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27591600, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.049558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487611,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27760851, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.004277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.328486,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27480153, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.018103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739655,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27620603, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.018982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.503883,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27792305, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.005973, 'mean loss2: ': 0.00083, 'mean loss: ': 0.086627,
      'mean s_rtt: ': 23.34215, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27481200,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.070901, 'mean s_rtt: ': 23.59075, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28000850, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.113384, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27765702, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.004284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.239931, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27633752, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.018103,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.270767, 'mean s_rtt: ': 23.364655,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27606102, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.000857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.45587,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27504153, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.01281, 'mean loss2: ': 0.001053, 'mean loss: ': 0.10838,
      'mean s_rtt: ': 23.602904, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27494501,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.012998, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012334, 'mean s_rtt: ': 23.590121, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1621120, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.393939, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26880009.290323, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.013942,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.046564, 'mean s_rtt: ': 23.274269,
      'state: ': SLA is OK, time: global}]}
