{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 109360.82909188661}, content: [{'bytes sent: ': 4037043,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.501401, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4468892,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.189055, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4608092,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.052758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.06235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4387246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040506, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.060759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.096203, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.138107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.265985, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4387246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.119593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.26972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020101, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4449600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.092269, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.042079, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4449646,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.047382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097257, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.186701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.40665, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.079082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.145408, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4425738,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.150127, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4423384,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05974, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4437646,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024938, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4449646,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002494, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4449692,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.062035, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4435292,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007538, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002469, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4473646,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009926, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4372846,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.093909, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4413646,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.075377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208543, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4485646,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014851, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4399246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106061, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.131646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.313924, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4363246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.043147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.142132, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01005, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4473830,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04359, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 257151,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4282903.870968,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.061849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.144558, 'state: ': SLA is OK, time: global}]}
