{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 677488.2263579145}, content: [{'bytes sent: ': 24174395,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.126801, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.724506, 'mean s_rtt: ': 23.833814, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28224000, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.013571, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28004447, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.000851,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080953, 'mean s_rtt: ': 23.154043,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28024894, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.126271,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28071694, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.066892,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27892940, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.087114, 'mean loss2: ': 0.001191, 'mean loss: ': 0.121005,
      'mean s_rtt: ': 23.225953, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28120847,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061121, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28198847,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28216847,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.006774, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28164000,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.021295, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28152000,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020305, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28168847,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981308, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28033293,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.085324, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27996094,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.002542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.141525, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28005702,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.107234, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28357403,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.90625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27372153,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.046713, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.22072, 'mean s_rtt: ': 23.599481, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28406552, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.007538, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28282851, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.984681, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28424603, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.021794, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28214655, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.024493,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.08831, 'mean s_rtt: ': 23.129223,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27757353, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.132302, 'mean loss2: ': 0.002838, 'mean loss: ': 0.284431,
      'mean s_rtt: ': 23.345361, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28158357,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037351, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28194204,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.029636, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.120669, 'mean s_rtt: ': 23.156647, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28238552, 'mean cwnd: ': 677488.0, 'mean jitter: ': 0.005072,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.084406, 'mean s_rtt: ': 23.06847,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28054851, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.020426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.163404,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28244502, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.026155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05231,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28346553, 'mean cwnd: ': 677488.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017176,
      'mean s_rtt: ': 23.026271, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28309403,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.010934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.059714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28357403,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.002521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061345, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1660760,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014493, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27155774.258065,
      'mean cwnd: ': 677488.0, 'mean jitter: ': 0.01674, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.033922, 'mean s_rtt: ': 23.11225, 'state: ': SLA is OK, time: global}]}
