{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 723723.9597196871}, content: [{'bytes sent: ': 24914973,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.132425, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.313748, 'mean s_rtt: ': 24.616358, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28749694, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.00416,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.10146, 'mean s_rtt: ': 24.147255,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28795341, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.013344, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080583,
      'mean s_rtt: ': 24.116764, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28594894,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.016835, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.276549, 'mean s_rtt: ': 24.254209, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28714894, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.003376,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.172597, 'mean s_rtt: ': 24.175527,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28734141, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001138, 'mean loss: ': 0.116108, 'mean s_rtt: ': 24.112142,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28708894, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.001674, 'mean loss2: ': 0.000442, 'mean loss: ': 0.04514,
      'mean s_rtt: ': 24.201674, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28776141,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.032939,
      'mean s_rtt: ': 24.164452, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28917694,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.034826,
      'mean s_rtt: ': 23.967822, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28613817,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.087989,
      'mean s_rtt: ': 24.172881, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28737882,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040403,
      'mean s_rtt: ': 24.166528, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28902186,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006271,
      'mean s_rtt: ': 23.978723, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28804894,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016267,
      'mean s_rtt: ': 24.08836, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28607044,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.046414, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004615, 'mean s_rtt: ': 24.192405, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28664502, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.030384,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.202872, 'mean s_rtt: ': 24.127793,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28745106, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.012479, 'mean loss2: ': 0.001216, 'mean loss: ': 0.122652,
      'mean s_rtt: ': 24.103161, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28660726,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.018597, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.159078, 'mean s_rtt: ': 24.17836, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27645650, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.085355,
      'mean loss2: ': 0.008143, 'mean loss: ': 0.786133, 'mean s_rtt: ': 24.887691,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28796553, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013515,
      'mean s_rtt: ': 24.108715, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28800102,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.024412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.192677, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28791702,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.002496, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047818, 'mean s_rtt: ': 24.071547, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28558952, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.062133,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.309198, 'mean s_rtt: ': 24.347607,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28554203, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.068354, 'mean loss2: ': 0.00223, 'mean loss: ': 0.221198,
      'mean s_rtt: ': 24.290295, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28316502,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.108714, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.409765, 'mean s_rtt: ': 24.403796, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28755651, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.032473,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070028, 'mean s_rtt: ': 24.131557,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28880502, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007895, 'mean s_rtt: ': 24.023947,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28491600, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.041773, 'mean loss2: ': 0.002005, 'mean loss: ': 0.199657,
      'mean s_rtt: ': 24.258312, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28548152,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.01882, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.168717, 'mean s_rtt: ': 24.292558, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28666904, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.026863,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034366, 'mean s_rtt: ': 24.237435,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28635651, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.018902, 'mean loss2: ': 0.001633, 'mean loss: ': 0.16888,
      'mean s_rtt: ': 24.233123, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1634400,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.373134, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27668366.032258,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.025012, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.131251, 'mean s_rtt: ': 24.213445, 'state: ': SLA is OK, time: global}]}
