{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 723723.9597196871}, content: [{'bytes sent: ': 24761378,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.229862, 'mean loss2: ': 0.009252,
      'mean loss: ': 0.879846, 'mean s_rtt: ': 24.808448, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28275694, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.09747,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.304546, 'mean s_rtt: ': 24.395501,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28524140, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.021295, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077931,
      'mean s_rtt: ': 24.344974, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28197741,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.027629, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.445705, 'mean s_rtt: ': 24.50713, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28371647, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.012185,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.272439, 'mean s_rtt: ': 24.35248,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28828893, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.003478, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012486,
      'mean s_rtt: ': 24.016522, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28652447,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.014226, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.112614, 'mean s_rtt: ': 24.174059, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28245694, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.084483,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.497588, 'mean s_rtt: ': 24.464655,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28431646, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.09622, 'mean loss2: ': 0.003983, 'mean loss: ': 0.394641,
      'mean s_rtt: ': 24.496564, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28350188,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.102076, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.460044, 'mean s_rtt: ': 24.445502, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28344000, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.076068,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.421357, 'mean s_rtt: ': 24.442735,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28182094, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.134446, 'mean loss2: ': 0.006204, 'mean loss: ': 0.606655,
      'mean s_rtt: ': 24.595782, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28396894,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.012931, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.13939, 'mean s_rtt: ': 24.438793, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28796493, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068453, 'mean s_rtt: ': 24.154119, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28695745, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007196, 'mean s_rtt: ': 24.262005, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27043251, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.301239,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.436292, 'mean s_rtt: ': 24.523356,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28734155, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016312, 'mean s_rtt: ': 24.183291,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28674101, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.001667, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083855,
      'mean s_rtt: ': 24.273333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28756851,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.085237, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28754502,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027822,
      'mean s_rtt: ': 24.140234, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28738901,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.12995, 'mean s_rtt: ': 24.134228, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28591251, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119328, 'mean s_rtt: ': 24.236887,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28863702, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007957, 'mean s_rtt: ': 24.091438,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28767650, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.133803, 'mean s_rtt: ': 24.03125,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28705200, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.001709, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055174,
      'mean s_rtt: ': 24.247009, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28741302,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024666,
      'mean s_rtt: ': 24.200503, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28234902,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.062392, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.42502, 'mean s_rtt: ': 24.52253, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28146153, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.117958,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.528335, 'mean s_rtt: ': 24.614437,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28531302, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.032396, 'mean loss2: ': 0.001918, 'mean loss: ': 0.192315,
      'mean s_rtt: ': 24.415175, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28668050,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.017559, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.175397, 'mean s_rtt: ': 24.212375, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1669200, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.882353, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27505650.548387, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.046985,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.205909, 'mean s_rtt: ': 24.312674,
      'state: ': SLA is OK, time: global}]}
