{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 723723.9597196871}, content: [{'bytes sent: ': 25427258,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.065116, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.058266, 'mean s_rtt: ': 24.300465, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28677694, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.022463,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.141913, 'mean s_rtt: ': 24.1797,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28794094, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.000831, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016483,
      'mean s_rtt: ': 24.039069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28871080,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.022481, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28551739,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.160976, 'mean s_rtt: ': 24.324528, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28536990, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.130425, 'mean s_rtt: ': 24.341748, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28325734, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.001753,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.151786, 'mean s_rtt: ': 24.418931,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28500046, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001687, 'mean loss: ': 0.166743, 'mean s_rtt: ': 24.331602,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28339247, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.009574, 'mean loss2: ': 0.002622, 'mean loss: ': 0.258151,
      'mean s_rtt: ': 24.382071, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28284000,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.01773, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.247097, 'mean s_rtt: ': 24.525709, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28417340, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067409, 'mean s_rtt: ': 24.409479,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28285406, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.005545, 'mean loss2: ': 0.001652, 'mean loss: ': 0.162948,
      'mean s_rtt: ': 24.505545, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28112447,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.047321, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.341341, 'mean s_rtt: ': 24.56875, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27327692, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.17161,
      'mean loss2: ': 0.008623, 'mean loss: ': 0.850158, 'mean s_rtt: ': 24.309322,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28525246, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000415, 'mean loss: ': 0.041389, 'mean s_rtt: ': 24.198606,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28528953, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012633,
      'mean s_rtt: ': 24.345894, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28808451,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.017488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034976, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28195200,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.029412, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27939600,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.05074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.122622, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28335651,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.11883, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28792851,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.933333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28666800,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.059122, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.035442, 'mean s_rtt: ': 23.954392, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28874400, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.91196, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28848000, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.021703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951586, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28783200, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988294, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28948851, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928926, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27832851, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078838, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28563651, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134715, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28532451, 'mean cwnd: ': 723723.0, 'mean jitter: ': 0.083051,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067736, 'mean s_rtt: ': 24.110169,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27996000, 'mean cwnd: ': 723723.0,
      'mean jitter: ': 0.19788, 'mean loss2: ': 0.001357, 'mean loss: ': 0.13736,
      'mean s_rtt: ': 24.273852, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1666160,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27493196.225806,
      'mean cwnd: ': 723723.0, 'mean jitter: ': 0.029798, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.099666, 'mean s_rtt: ': 24.186316, 'state: ': SLA is OK, time: global}]}
