{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 830900.842033141}, content: [{'bytes sent: ': 20178344,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.261957, 'mean loss2: ': 0.037693,
      'mean loss: ': 2.991301, 'mean s_rtt: ': 26.976453, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29081465, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.01731,
      'mean loss2: ': 0.026409, 'mean loss: ': 2.233167, 'mean s_rtt: ': 27.004946,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 29434800, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.012261, 'mean loss2: ': 0.024681, 'mean loss: ': 2.081786,
      'mean s_rtt: ': 26.877881, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29364163,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.066467, 'mean loss2: ': 0.038999,
      'mean loss: ': 3.228659, 'mean s_rtt: ': 26.794603, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 29105270, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.016377,
      'mean loss2: ': 0.031436, 'mean loss: ': 2.659938, 'mean s_rtt: ': 26.899256,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28080708, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.071211, 'mean loss2: ': 0.03153, 'mean loss: ': 2.674627,
      'mean s_rtt: ': 26.832146, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28887907,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.03764, 'mean loss2: ': 0.029041,
      'mean loss: ': 2.395856, 'mean s_rtt: ': 26.74059, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 29329025, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.028851,
      'mean loss2: ': 0.031, 'mean loss: ': 2.635118, 'mean s_rtt: ': 26.934963, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 29707200, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03086, 'mean loss: ': 2.570638, 'mean s_rtt: ': 26.601975,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29487600, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.01618, 'mean loss2: ': 0.010877, 'mean loss: ': 1.004885,
      'mean s_rtt: ': 27.111011, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 29614800,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009138, 'mean loss: ': 0.852524,
      'mean s_rtt: ': 27.106684, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28791600,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.014504,
      'mean loss: ': 1.41928, 'mean s_rtt: ': 27.127717, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 29161251, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.064384,
      'mean loss2: ': 0.034938, 'mean loss: ': 3.137401, 'mean s_rtt: ': 27.034932,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 29521200, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.004115, 'mean loss2: ': 0.013373, 'mean loss: ': 1.232571,
      'mean s_rtt: ': 26.931413, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28970422,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.035936, 'mean loss2: ': 0.017986,
      'mean loss: ': 1.63082, 'mean s_rtt: ': 26.999309, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 29550577, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.035689,
      'mean loss2: ': 0.016036, 'mean loss: ': 1.468066, 'mean s_rtt: ': 26.927922,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26748366, 'mean cwnd: ': 764288.010966,
      'mean jitter: ': 0.035665, 'mean loss2: ': 0.016973, 'mean loss: ': 1.450539,
      'mean s_rtt: ': 26.297668, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 29359251,
      'mean cwnd: ': 1256668.566127, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.031818,
      'mean loss: ': 2.675563, 'mean s_rtt: ': 35.294197, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 29734800, 'mean cwnd: ': 1315684.569193,
      'mean jitter: ': 0.094728, 'mean loss2: ': 0.019193, 'mean loss: ': 1.809979,
      'mean s_rtt: ': 41.475288, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 29082000,
      'mean cwnd: ': 1144315.436396, 'mean jitter: ': 0.082083, 'mean loss2: ': 0.015356,
      'mean loss: ': 1.544745, 'mean s_rtt: ': 37.646072, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 29170327, 'mean cwnd: ': 1044023.952542,
      'mean jitter: ': 0.156823, 'mean loss2: ': 0.014395, 'mean loss: ': 1.285555,
      'mean s_rtt: ': 32.760353, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 29606454,
      'mean cwnd: ': 1046966.740484, 'mean jitter: ': 0.084429, 'mean loss2: ': 0.019093,
      'mean loss: ': 1.75446, 'mean s_rtt: ': 33.555017, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 24773856, 'mean cwnd: ': 752775.305048, 'mean jitter: ': 0.154806,
      'mean loss2: ': 0.015096, 'mean loss: ': 1.186266, 'mean s_rtt: ': 26.280998,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28845873, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.040362, 'mean loss2: ': 0.014578, 'mean loss: ': 1.319797,
      'mean s_rtt: ': 26.780793, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 29258554,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.103413, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.22601, 'mean s_rtt: ': 26.956567, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 29493653, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.054336,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.355822, 'mean s_rtt: ': 26.898642,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 29240400, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.003247, 'mean loss: ': 0.321315, 'mean s_rtt: ': 27.136,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 29151653, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.07458, 'mean loss2: ': 0.002165, 'mean loss: ': 0.212089,
      'mean s_rtt: ': 26.818277, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 29242904,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.118, 'mean loss2: ': 0.00397, 'mean loss: ': 0.389391,
      'mean s_rtt: ': 26.81, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29512902,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.038789, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.115317, 'mean s_rtt: ': 26.881741, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5876400, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.807339, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27979475.0, 'mean cwnd: ': 879558.792928, 'mean jitter: ': 0.066528,
      'mean loss2: ': 0.018112, 'mean loss: ': 1.529073, 'mean s_rtt: ': 28.36454,
      'state: ': SLA is OK, time: global}]}
