{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 830900.842033141}, content: [{'bytes sent: ': 24228800,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.245132, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.260096, 'mean s_rtt: ': 26.394044, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28282697, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.115306,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.7701, 'mean s_rtt: ': 27.164286,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28474898, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.07515, 'mean loss2: ': 0.006116, 'mean loss: ': 0.588495,
      'mean s_rtt: ': 26.828657, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29064690,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.008037,
      'mean loss: ': 0.782277, 'mean s_rtt: ': 26.975238, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 29047011, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.096051,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.51788, 'mean s_rtt: ': 26.822839,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 29596898, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.034417, 'mean loss2: ': 0.004648, 'mean loss: ': 0.459206,
      'mean s_rtt: ': 26.919694, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29592047,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.059512, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.098976, 'mean s_rtt: ': 26.840976, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 29248847, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153053, 'mean s_rtt: ': 27.267992,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29407200, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.078035, 'mean loss2: ': 0.005451, 'mean loss: ': 0.546232,
      'mean s_rtt: ': 26.959538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28870800,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.238004, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.478787, 'mean s_rtt: ': 25.834933, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 29392941, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.168174,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.488427, 'mean s_rtt: ': 26.264014,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29094000, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.122, 'mean loss2: ': 0.00386, 'mean loss: ': 0.395137, 'mean s_rtt: ': 25.798,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29700094, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.208981, 'mean loss2: ': 0.003323, 'mean loss: ': 0.342874,
      'mean s_rtt: ': 26.286701, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 29420494,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.20954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.567291, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 29276447,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.198502, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.329033, 'mean s_rtt: ': 26.106742, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 29427694, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.226714,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.186917, 'mean s_rtt: ': 26.44464, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 29372498, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.161525,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.116923, 'mean s_rtt: ': 26.067151,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 29431294, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.211293, 'mean loss2: ': 0.004371, 'mean loss: ': 0.443845,
      'mean s_rtt: ': 26.061931, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.814583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 29320847,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.161634, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.195003, 'mean s_rtt: ': 26.364121, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 29338943, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138585, 'mean s_rtt: ': 26.493892,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 29400047, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.199647, 'mean loss2: ': 0.001291, 'mean loss: ': 0.129672,
      'mean s_rtt: ': 26.501767, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 29076049,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.12474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.960499, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 29199757,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.088725, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.140994, 'mean s_rtt: ': 26.543438, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 29390553, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.183709,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.279965, 'mean s_rtt: ': 26.753899,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28222762, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.168627, 'mean loss2: ': 0.008637, 'mean loss: ': 0.843502,
      'mean s_rtt: ': 26.956863, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28501358,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.262473, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.175469, 'mean s_rtt: ': 25.663774, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 29242902, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.441309, 'mean s_rtt: ': 26.454874,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28933200, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.253191, 'mean loss2: ': 0.004722, 'mean loss: ': 0.454821,
      'mean s_rtt: ': 25.551064, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29193651,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.205036, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.10519, 'mean s_rtt: ': 26.46223, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1677040, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.066246, 'mean loss: ': 5.579291, 'mean s_rtt: ': 28.26087,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 28109963.193548, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.179762, 'mean loss2: ': 0.00556, 'mean loss: ': 0.506065,
      'mean s_rtt: ': 26.49634, 'state: ': SLA is OK, time: global}]}
