{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 830900.842033141}, content: [{'bytes sent: ': 25998553,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.390289, 'mean s_rtt: ': 26.848614, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29457647, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.113767,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.233518, 'mean s_rtt: ': 26.976099,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 29491247, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.002745, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084327,
      'mean s_rtt: ': 27.250686, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28945768,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.100543, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.271394, 'mean s_rtt: ': 26.517663, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28417200, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.13785,
      'mean loss2: ': 0.004473, 'mean loss: ': 0.456637, 'mean s_rtt: ': 25.366822,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 29070000, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.08658, 'mean loss2: ': 0.005214, 'mean loss: ': 0.539327,
      'mean s_rtt: ': 25.701299, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27433200,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.21671, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.246025, 'mean s_rtt: ': 25.276762, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28298400, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.634143, 'mean s_rtt: ': 25.674528,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28808400, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.119734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545455,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29001600, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.108384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.474438,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 29013600, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.145374, 'mean loss2: ': 0.003404, 'mean loss: ': 0.355281,
      'mean s_rtt: ': 25.92511, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28996278,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.444807, 'mean s_rtt: ': 25.89375, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28582137, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.392781, 'mean s_rtt: ': 25.909953,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28369200, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.041363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.411192,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28498800, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.187215, 'mean loss2: ': 0.003323, 'mean loss: ': 0.365323,
      'mean s_rtt: ': 25.691781, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29361600,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.093878, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28417200,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.165573, 'mean s_rtt: ': 25.948052, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28780800, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.229213,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162289, 'mean s_rtt: ': 25.853933,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27624000, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.158854, 'mean loss2: ': 0.006763, 'mean loss: ': 0.676003,
      'mean s_rtt: ': 25.260417, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 29443200,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.117172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.321212, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29246400,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.094262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.178279, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28080000,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.094059, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.616138, 'mean s_rtt: ': 25.163366, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27594000, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.006996, 'mean loss: ': 0.723592, 'mean s_rtt: ': 24.751938,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28762800, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.002131, 'mean loss: ': 0.206713,
      'mean s_rtt: ': 25.542411, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28827034,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.126362, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.365746, 'mean s_rtt: ': 25.540305, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 29199600, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.221079, 'mean s_rtt: ': 26.400407,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28639247, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.213004, 'mean loss2: ': 0.001833, 'mean loss: ': 0.182023,
      'mean s_rtt: ': 25.961883, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 29377200,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.107505, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.177787, 'mean s_rtt: ': 26.066937, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27931856, 'mean cwnd: ': 830900.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.431884, 'mean s_rtt: ': 26.646154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29019600, 'mean cwnd: ': 830900.0,
      'mean jitter: ': 0.167019, 'mean loss2: ': 0.001603, 'mean loss: ': 0.162952,
      'mean s_rtt: ': 25.959831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1544760,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27749397.645161,
      'mean cwnd: ': 830900.0, 'mean jitter: ': 0.128267, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.270511, 'mean s_rtt: ': 25.892037, 'state: ': SLA is OK, time: global}]}
