{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 275185.29136367975}, content: [{'bytes sent: ': 3543862,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.978417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.395683, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3652847,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.972222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3700800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.544304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3765647,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.858974, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3765694,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.015385, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3607247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.033333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3789600,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.52, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.942029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.826087, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.736111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3770400,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.684932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.986301, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3775200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.364865, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3784847,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.773333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3883247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.794521, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3631247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.322034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.35, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3676894,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.553571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.186441, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3734494,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.438596, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3787247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.614035, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.448276, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3813694,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.052632, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3580800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.150943, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3372000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.12766, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3295247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.644444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3672094,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.736842, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3559200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.741935, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3566400,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.983871, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3537600,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.096774, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 352960,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3570660.258065,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.683091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.554766, 'state: ': SLA is OK, time: global}]}
