{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 275185.29136367975}, content: [{'bytes sent: ': 3625462,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.816993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.928105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3772894,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.423529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.294118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3660047,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.421053, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3768094,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.441558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.038961, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3693694,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.173333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.973333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3732047,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.758065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.596774, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3772800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.084746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3705600,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.447761, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.828571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3988941,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.652174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3624188,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.852459, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3856847,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.367647, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3796847,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.295082, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3801741,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.54386, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3777741,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 1.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.403226, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3619247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.90625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3571294,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.301587, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3619247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.774194, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3566400,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.47619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3595247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.983871, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3494447,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.095238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.492063, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3559247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.587302, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3643247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.359375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3535200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.962963, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3588000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.769231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3648000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.877193, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3525647,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.145161, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3571247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.721311, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 448960,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3567895.903226,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.780903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.179379, 'state: ': SLA is OK, time: global}]}
