{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 275185.29136367975}, content: [{'bytes sent: ': 3625462,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.185629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.203593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3948094,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.27, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3772800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.696203, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3789647,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.939024, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3600000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.264706, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3484894,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.208333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.978261, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.755102, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.714286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.723404, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3403247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.384615, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3427247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.794872, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.863636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3324000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.212766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3372000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.659574, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3376847,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3372000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3348000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3391247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.526316, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3379247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 4.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.560976, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3400847,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3348094,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.4375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3336047,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.148936, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.104167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3408000,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3343200,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.3, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3391247,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 2.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.631579, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3384094,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.547619, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340920,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3353496.16129,
      'mean cwnd: ': 275185.0, 'mean jitter: ': 3.814559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.419773, 'state: ': SLA is OK, time: global}]}
