{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 109360.82909188661}, content: [{'bytes sent: ': 4089799,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.567493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.176309, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4425600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.261845, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.227723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4428046,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.260652, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4464184,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.078283, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3225692,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.761905, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.563025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.495798, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3100938,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.642857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3144046,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.377049, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3134538,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.684211, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3115246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 2.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.314815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3076800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.839286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3163246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.227642, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3110538,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.780702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.657895, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3124892,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.591667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.391667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3117646,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.964602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.690265, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3110538,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.778761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.486726, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2908892,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.68, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2815200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.852273, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.764045, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2791246,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.72043, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.78022, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2750400,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.855556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.73494, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2628000,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.661538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.661538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2692800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.710526, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2803200,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.769231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.788889, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2738400,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.744444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2704800,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.721519, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 187278,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3080566.612903,
      'mean cwnd: ': 109360.0, 'mean jitter: ': 3.326609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.938985, 'state: ': SLA is OK, time: global}]}
