{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 274103.88257184165}, content: [{'bytes sent: ': 3612262,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.474684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.259494, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3778894,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.397727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3734494,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.538462, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3714094,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.884615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3745247,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.805195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.662338, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3645647,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 4.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.84375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3649341,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 4.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.384615, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3632541,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 4.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.413793, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3637247,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 4.015625, 'mean loss2: ': 0.016205,
      'mean loss: ': 1.889248, 'mean s_rtt: ': 60.21875, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3644447, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.603175, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3555600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571429, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3627647, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.634921, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3588094, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3567694, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95082, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3586800, 'mean cwnd: ': 396240.919355, 'mean jitter: ': 3.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.612903, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 5113200, 'mean cwnd: ': 663975.828571, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457143, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 642490.057971, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.362319, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 639938.56338, 'mean jitter: ': 3.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.676056, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4890000, 'mean cwnd: ': 656524.214286, 'mean jitter: ': 3.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.185714, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3517293, 'mean cwnd: ': 457558.0, 'mean jitter: ': 8.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482143, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3754800, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574074, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3528047, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.68, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3637294, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.09375, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3657647, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.769231, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3613247, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.566667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3782494, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.622642, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3766847, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.563636, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3600047, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015625, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3628800, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328125, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3596400, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 416607, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3704076.516129, 'mean cwnd: ': 332558.147857,
      'mean jitter: ': 4.199827, 'mean loss2: ': 0.000523, 'mean loss: ': 0.062975,
      'mean s_rtt: ': 68.042595, 'state: ': SLA is OK, time: global}]}
