{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 274103.88257184165}, content: [{'bytes sent: ': 3571462,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 4.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.36, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4477247,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 1.498054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.015564, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 1.243056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.520833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 1.566176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.110294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4588847,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 1.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.379195, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 1.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.518349, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3774094,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3553200,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.75, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3466800,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 2.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.62, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3403247,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.916667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3572400,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.442308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3507600,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.509804, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3520800,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 1.232558, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.411205, 'mean s_rtt: ': 65.302326, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3608447, 'mean cwnd: ': 274103.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.512195, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3530400, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.227273, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3528000, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872727, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3596400, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698413, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3552000, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.079365, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3552000, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.492063, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3254400, 'mean cwnd: ': 259835.2, 'mean jitter: ': 4.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8, 'state: ': ProbeRTT,
      time: 19.0-20.0}, {'bytes sent: ': 4552800, 'mean cwnd: ': 621739.483333, 'mean jitter: ': 3.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.683333, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 689348.515152, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.651515, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 708361.484848, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.80303, 'state: ': ProbeBWDOWN,
      time: 22.0-23.0}, {'bytes sent: ': 4765200, 'mean cwnd: ': 676997.515152, 'mean jitter: ': 2.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 676852.107692, 'mean jitter: ': 2.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.523077, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3052893, 'mean cwnd: ': 336360.42, 'mean jitter: ': 12.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.061224, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3538800, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.019608, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3496800, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078431, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3543600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.557377, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3571200, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919355, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 367360, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3777277.322581, 'mean cwnd: ': 340256.991167,
      'mean jitter: ': 3.523328, 'mean loss2: ': 0.000384, 'mean loss: ': 0.04704,
      'mean s_rtt: ': 69.902801, 'state: ': SLA is OK, time: global}]}
