{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 274103.88257184165}, content: [{'bytes sent: ': 3559462,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 4.314685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.664336, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4077647,
      'mean cwnd: ': 274103.0, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.013001,
      'mean loss: ': 1.385052, 'mean s_rtt: ': 59.25, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3834000, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305263, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3908447, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.536842, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3920447, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.276596, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3778800, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.814815, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3423600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.808511, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3358847, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.181818, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3369647, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659574, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3345600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.12766, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3306000, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.791667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3345600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.276596, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3382800, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.772727, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3355200, 'mean cwnd: ': 274103.0, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.102564, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3396047, 'mean cwnd: ': 274103.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.589744, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3309600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 2.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.282609, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3350400, 'mean cwnd: ': 274103.0, 'mean jitter: ': 2.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.489796, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3362400, 'mean cwnd: ': 274103.0, 'mean jitter: ': 2.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.510204, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3362400, 'mean cwnd: ': 274103.0, 'mean jitter: ': 2.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.632653, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3423647, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.692308, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3339647, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.051282, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3435600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.395349, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3340800, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3369600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.148936, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3337200, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.574468, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3397200, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.531915, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3301200, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3398400, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.291667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3309600, 'mean cwnd: ': 274103.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9375, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3355247, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.051282, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 416480, 'mean cwnd: ': 274103.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3360373.064516, 'mean cwnd: ': 274103.0,
      'mean jitter: ': 3.655454, 'mean loss2: ': 0.000419, 'mean loss: ': 0.046168,
      'mean s_rtt: ': 61.662054, 'state: ': SLA is OK, time: global}]}
