{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 267220.1688107432}, content: [{'bytes sent: ': 3544855,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 4.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.076389, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 1.618474, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.287244, 'mean s_rtt: ': 56.62249, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4442449, 'mean cwnd: ': 267220.0, 'mean jitter: ': 1.366534,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.299655, 'mean s_rtt: ': 55.677291,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 1.462617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.392523,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3770400, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 3.797872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.382979,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3680447, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 4.156627, 'mean loss2: ': 0.012435, 'mean loss: ': 1.34812,
      'mean s_rtt: ': 61.13253, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3805200,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 4.161905, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.406204, 'mean s_rtt: ': 60.133333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3793200, 'mean cwnd: ': 267220.0, 'mean jitter: ': 3.765957,
      'mean loss2: ': 0.011235, 'mean loss: ': 1.294375, 'mean s_rtt: ': 59.957447,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3837647, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 3.926316, 'mean loss2: ': 0.003044, 'mean loss: ': 0.314932,
      'mean s_rtt: ': 60.010526, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3354216,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 3.765625, 'mean loss2: ': 0.037324,
      'mean loss: ': 3.970541, 'mean s_rtt: ': 62.046875, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.394366,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.724872, 'mean s_rtt: ': 60.619718,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3607247, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 4.207792, 'mean loss2: ': 0.01956, 'mean loss: ': 2.010222,
      'mean s_rtt: ': 59.883117, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3542447,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 4.194444, 'mean loss2: ': 0.026629,
      'mean loss: ': 2.927209, 'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3692400, 'mean cwnd: ': 267220.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.020903, 'mean loss: ': 2.361034, 'mean s_rtt: ': 60.948052,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3535343, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 3.873239, 'mean loss2: ': 0.007637, 'mean loss: ': 0.885576,
      'mean s_rtt: ': 61.070423, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3535200,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 4.309859, 'mean loss2: ': 0.017516,
      'mean loss: ': 2.131239, 'mean s_rtt: ': 61.042254, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3741646, 'mean cwnd: ': 393849.80303, 'mean jitter: ': 3.446154,
      'mean loss2: ': 0.052997, 'mean loss: ': 4.472466, 'mean s_rtt: ': 62.430769,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5194800, 'mean cwnd: ': 717014.175,
      'mean jitter: ': 8.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.375,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 630304.296296,
      'mean jitter: ': 2.975309, 'mean loss2: ': 0.011929, 'mean loss: ': 1.178684,
      'mean s_rtt: ': 114.790123, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 606692.565789, 'mean jitter: ': 3.473684, 'mean loss2: ': 0.011113,
      'mean loss: ': 1.365373, 'mean s_rtt: ': 76.263158, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3645600, 'mean cwnd: ': 275051.052632, 'mean jitter: ': 3.289474,
      'mean loss2: ': 0.03011, 'mean loss: ': 3.329603, 'mean s_rtt: ': 62.618421,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3052846, 'mean cwnd: ': 240032.047619,
      'mean jitter: ': 3.746032, 'mean loss2: ': 0.009385, 'mean loss: ': 0.870006,
      'mean s_rtt: ': 62.206349, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3597600,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 3.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.028571, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3584400,
      'mean cwnd: ': 285470.769231, 'mean jitter: ': 2.961538, 'mean loss2: ': 0.033351,
      'mean loss: ': 3.733148, 'mean s_rtt: ': 62.858974, 'state: ': ProbeBWDOWN,
      time: 23.0-24.0}, {'bytes sent: ': 3793200, 'mean cwnd: ': 277029.75, 'mean jitter: ': 3.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.175, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3615600, 'mean cwnd: ': 276420.0, 'mean jitter: ': 1.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.768293, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3108000, 'mean cwnd: ': 253142.571429, 'mean jitter: ': 3.014286,
      'mean loss2: ': 0.013532, 'mean loss: ': 1.548759, 'mean s_rtt: ': 62.857143,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2744400, 'mean cwnd: ': 207084.656716,
      'mean jitter: ': 4.104478, 'mean loss2: ': 0.024484, 'mean loss: ': 2.828223,
      'mean s_rtt: ': 60.014925, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2530800,
      'mean cwnd: ': 183931.2, 'mean jitter: ': 4.106667, 'mean loss2: ': 0.032511,
      'mean loss: ': 3.545978, 'mean s_rtt: ': 59.546667, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2521200, 'mean cwnd: ': 185324.8, 'mean jitter: ': 3.973333,
      'mean loss2: ': 0.00855, 'mean loss: ': 0.963628, 'mean s_rtt: ': 59.04, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 255800, 'mean cwnd: ': 185640.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3585204.612903, 'mean cwnd: ': 298997.667347,
      'mean jitter: ': 3.693143, 'mean loss2: ': 0.013177, 'mean loss: ': 1.459903,
      'mean s_rtt: ': 64.457536, 'state: ': BAD SLA, time: global}]}
