{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 267220.1688107432}, content: [{'bytes sent: ': 3480015,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 4.102041, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.275494, 'mean s_rtt: ': 60.578231, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4377600, 'mean cwnd: ': 267220.0, 'mean jitter: ': 1.738776,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.297879, 'mean s_rtt: ': 56.4, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4341696, 'mean cwnd: ': 267220.0, 'mean jitter: ': 1.495536,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.252539, 'mean s_rtt: ': 56.571429,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3866494, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 2.841121, 'mean loss2: ': 0.010364, 'mean loss: ': 1.162912,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3673247,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 4.186813, 'mean loss2: ': 0.014244,
      'mean loss: ': 1.462807, 'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3668400, 'mean cwnd: ': 267220.0, 'mean jitter: ': 3.898551,
      'mean loss2: ': 0.009386, 'mean loss: ': 1.116967, 'mean s_rtt: ': 60.507246,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3259200, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 3.795918, 'mean loss2: ': 0.023567, 'mean loss: ': 2.747213,
      'mean s_rtt: ': 61.285714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3490847,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.284089, 'mean s_rtt: ': 61.117647, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3746541, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.226415,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.12605, 'mean s_rtt: ': 63.396226,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3738000, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 4.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3634800, 'mean cwnd: ': 370329.978723,
      'mean jitter: ': 4.638298, 'mean loss2: ': 0.010899, 'mean loss: ': 0.847923,
      'mean s_rtt: ': 62.340426, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4845926,
      'mean cwnd: ': 864533.361702, 'mean jitter: ': 11.021739, 'mean loss2: ': 0.011294,
      'mean loss: ': 1.527118, 'mean s_rtt: ': 83.217391, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 813686.692308, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.038462, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 751111.209302, 'mean jitter: ': 6.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.697674, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5023247, 'mean cwnd: ': 829261.276596, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.108696, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3776400, 'mean cwnd: ': 496735.190476, 'mean jitter: ': 14.02381,
      'mean loss2: ': 0.012982, 'mean loss: ': 0.971384, 'mean s_rtt: ': 107.785714,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 519180.0,
      'mean jitter: ': 4.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.681818,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3202800, 'mean cwnd: ': 277718.333333,
      'mean jitter: ': 6.5, 'mean loss2: ': 0.009739, 'mean loss: ': 1.265006, 'mean s_rtt: ': 68.833333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3262800, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 4.446809, 'mean loss2: ': 0.014907, 'mean loss: ': 2.132024,
      'mean s_rtt: ': 60.723404, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3254447,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.028202,
      'mean loss: ': 3.357863, 'mean s_rtt: ': 60.755556, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3258000, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.26087, 'mean loss2: ': 0.013356,
      'mean loss: ': 1.72827, 'mean s_rtt: ': 60.913043, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3182400, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.377778,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.838574, 'mean s_rtt: ': 60.8, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3295200, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.533333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3194400, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.422222,
      'mean loss2: ': 0.012633, 'mean loss: ': 1.504717, 'mean s_rtt: ': 59.511111,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3162000, 'mean cwnd: ': 267220.0,
      'mean jitter: ': 4.06383, 'mean loss2: ': 0.026253, 'mean loss: ': 2.782423,
      'mean s_rtt: ': 59.93617, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 267220.0, 'mean jitter: ': 3.311111, 'mean loss2: ': 0.032034,
      'mean loss: ': 4.493645, 'mean s_rtt: ': 60.644444, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3186000, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3177600, 'mean cwnd: ': 267220.0, 'mean jitter: ': 4.488889,
      'mean loss2: ': 0.037132, 'mean loss: ': 5.136129, 'mean s_rtt: ': 60.155556,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3435647, 'mean cwnd: ': 335523.578947,
      'mean jitter: ': 4.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.351351,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 513598.723404,
      'mean jitter: ': 0.553191, 'mean loss2: ': 0.032683, 'mean loss: ': 3.685992,
      'mean s_rtt: ': 67.021277, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 583320,
      'mean cwnd: ': 519180.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.4, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3670717.0,
      'mean cwnd: ': 375330.914348, 'mean jitter: ': 4.729354, 'mean loss2: ': 0.010238,
      'mean loss: ': 1.257384, 'mean s_rtt: ': 70.930584, 'state: ': BAD SLA, time: global}]}
