{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 674078.248693882}, content: [{'bytes sent: ': 9113458,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.393401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926396, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.146704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.572888, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.159284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999057, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.516432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.467136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.55, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.074303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.888545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.88255, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.51952, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.069638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.487465, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.955679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.545706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.036212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.554318, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.408333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.069061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.458564, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.061995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.336927, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.994203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.657971, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11316047,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.921311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740984, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.040123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.524691, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.449721, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.028011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.568627, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.636856, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.420168, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.957655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.612378, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.785016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.498623, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11361600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.332418, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.528926, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.961749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330601, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.962466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.560322, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11448047,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.067935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.725543, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.041298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1176680,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10968278.451613,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.941148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.563556, 'state: ': SLA is OK, time: global}]}
