{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 674078.248693882}, content: [{'bytes sent: ': 9118258,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.398458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.791774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11856000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.004004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.885886, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.993377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.612583, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.973941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.791531, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.054441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.535817, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386139, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.054422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.714286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10956047,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.112971, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.016, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.872, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.945312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.976562, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10286447,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.518868, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.106796, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10348800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.426087, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.552, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.801587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10670400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039683, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.376068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.777778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10192800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.592233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.097087, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.925234, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.44, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.976378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.629921, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.266129, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.757282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.679612, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.339806, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.922414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.37931, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.296, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1140280,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.076923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10285891.354839,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.829833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.785552, 'state: ': SLA is OK, time: global}]}
