{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 674078.248693882}, content: [{'bytes sent: ': 8911858,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.873391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.158798, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.99705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.616519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.542936, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.02981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.501355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.065395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.416894, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11277647,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.125767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.775974, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.973294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.566766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.941333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.530667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.501385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.994536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.387978, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358166, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11176847,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.047458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.949153, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.071661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.543974, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.410959, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11385600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.02965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455526, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.140449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337079, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.41989, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.043127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.377358, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.972826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.654891, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.091398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.787634, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.086721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.436314, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.346995, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.983562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454795, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.02681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.36193, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.091445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.445428, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.865132, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.921384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.584906, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1155160,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10934603.612903,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.026538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.552763, 'state: ': SLA is OK, time: global}]}
