{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 674196.1746052025}, content: [{'bytes sent: ': 9125456,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.400773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.068299, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.000924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.713494, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.00644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0092, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.035349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.88093, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.012172, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.097005, 'mean s_rtt: ': 54.884831, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.008531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.892891, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990539, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995247, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.006616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.931002, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.120229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92271, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.010547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938639, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.145208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853824, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.046685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.842204, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938086, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.000948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98673, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994318, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.015311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870813, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.192774, 'mean s_rtt: ': 54.689788,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997113,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.018322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826422,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.000963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905588,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.016425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.837681,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.928778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.936416,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.000963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.920039,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988417,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.037536, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097868,
      'mean s_rtt: ': 54.773821, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.014479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.880309, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.004812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972089, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1240680,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11628559.225806,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.030566, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012922, 'mean s_rtt: ': 54.979684, 'state: ': SLA is OK, time: global}]}
