{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 108924.07704072307}, content: [{'bytes sent: ': 4010689,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.282878, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4412400,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.054591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.342432, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4432892,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.083744, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.036408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.140777, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.087282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.229426, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4441200,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.101235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.016949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4494000,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024331, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004785, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014528, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.103865, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.02657, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.031325, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4453200,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012225, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4477200,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012255, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4509784,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039164, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4593830,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4605784,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4545922,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4606014,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4617968,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4594014,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4556630,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4581968,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4569968,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.034574, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4581968,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 266797,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4377000.903226,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.027709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.089884, 'state: ': SLA is OK, time: global}]}
