{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 674196.1746052025}, content: [{'bytes sent: ': 9125456,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.401544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.100386, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11661647,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.26988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.166265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.690236, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.043077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.64, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11316047,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.088154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.556474, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11193647,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.967638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.847896, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.036545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.734219, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.452991, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.997305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.539084, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.494444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454802, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.16156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.573816, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11299200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.991781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463014, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.081921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432203, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.412088, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11347200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.428571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11364047,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.088154, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.412035, 'mean s_rtt: ': 55.564738, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683784, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.631737, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818792, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459834, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404959, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.505464, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.084699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.45082, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.391586, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847594, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619681, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.650538, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.943243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.383784, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1152800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10930427.225806, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.995414, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013735,
      'mean s_rtt: ': 55.597305, 'state: ': SLA is OK, time: global}]}
