{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 674196.1746052025}, content: [{'bytes sent: ': 9082258,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.487047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906736, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11940000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.015843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492078, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870215, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.008483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850141, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.010427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895735, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11524800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.379679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.94321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.493827, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.932367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.509662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.953162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.449649, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.918269, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.338464, 'mean s_rtt: ': 55.473558, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.933702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.364641, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536443, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.86052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22695, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330882, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.895722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315508, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525907, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.877404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394231, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.989101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.504087, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.737609, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.494898, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506297, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.870732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280488, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235149, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.943627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.416667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.948655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.422983, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.992925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301887, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.830144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282297, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.248244, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1148120, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292683, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11119407.258065, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.802884, 'mean loss2: ': 0.000106, 'mean loss: ': 0.011282,
      'mean s_rtt: ': 55.373154, 'state: ': SLA is OK, time: global}]}
