{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 691995.1826586663}, content: [{'bytes sent: ': 9101425,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.67027, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.345016, 'mean s_rtt: ': 56.614865, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.266405,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.386773, 'mean s_rtt: ': 55.646425,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.109145, 'mean loss2: ': 0.004897, 'mean loss: ': 0.489767,
      'mean s_rtt: ': 55.495575, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12039600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.385375, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.363906, 'mean s_rtt: ': 55.514822, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.511241,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.185526, 'mean s_rtt: ': 55.580645,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.288201, 'mean loss2: ': 0.003718, 'mean loss: ': 0.37636,
      'mean s_rtt: ': 55.867505, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12158400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.363813, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.421179, 'mean s_rtt: ': 55.474708, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12154800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.102343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.482121, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.32517,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.284106, 'mean s_rtt: ': 55.32517,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501377,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.361264, 'mean loss2: ': 0.00332, 'mean loss: ': 0.339879,
      'mean s_rtt: ': 55.53022, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11898000,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.698972, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.109936, 'mean s_rtt: ': 55.950073, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11979600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.545317,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034373, 'mean s_rtt: ': 55.383686,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12015647, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.509716, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105964,
      'mean s_rtt: ': 55.436472, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11947200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.572496, 'mean loss2: ': 0.010486,
      'mean loss: ': 1.040601, 'mean s_rtt: ': 55.303438, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11950800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.638591,
      'mean loss2: ': 0.006258, 'mean loss: ': 0.620314, 'mean s_rtt: ': 55.529862,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.00412, 'mean loss: ': 0.417554,
      'mean s_rtt: ': 55.352679, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12030000,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.572932, 'mean loss2: ': 0.008012,
      'mean loss: ': 0.811694, 'mean s_rtt: ': 55.418045, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12027649, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.512445,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211447, 'mean s_rtt: ': 55.295754,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.599156, 'mean loss2: ': 0.008224, 'mean loss: ': 0.839207,
      'mean s_rtt: ': 55.658228, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11991600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.462396, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.104912, 'mean s_rtt: ': 55.36351, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.496218,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.300082, 'mean s_rtt: ': 55.311649,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.665706, 'mean loss2: ': 0.004703, 'mean loss: ': 0.476134,
      'mean s_rtt: ': 55.825648, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.530154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.54979, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.355153, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.464292, 'mean s_rtt: ': 55.164345, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.464231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.39726, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.659236,
      'mean loss2: ': 0.012536, 'mean loss: ': 1.253186, 'mean s_rtt: ': 55.297771,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12018000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.461429, 'mean loss2: ': 0.005292, 'mean loss: ': 0.52708,
      'mean s_rtt: ': 55.345714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.815827, 'mean loss2: ': 0.011447,
      'mean loss: ': 1.13388, 'mean s_rtt: ': 55.499281, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11941200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.590595,
      'mean loss2: ': 0.006329, 'mean loss: ': 0.636571, 'mean s_rtt: ': 55.61964,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1237320, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861538,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11572207.774194, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.46818, 'mean loss2: ': 0.00396, 'mean loss: ': 0.397824,
      'mean s_rtt: ': 55.535413, 'state: ': SLA is OK, time: global}]}
