{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 691995.1826586663}, content: [{'bytes sent: ': 8165449,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.40873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.849206, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11464800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.924933, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.454176, 'mean s_rtt: ': 56.10992, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.031519,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.503563, 'mean s_rtt: ': 55.722063,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.990712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226006,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.064815, 'mean loss2: ': 0.003053, 'mean loss: ': 0.308154,
      'mean s_rtt: ': 56.052469, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.040248, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.077575, 'mean s_rtt: ': 56.458204, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.975535,
      'mean loss2: ': 0.008724, 'mean loss: ': 0.887416, 'mean s_rtt: ': 56.253823,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.002924, 'mean loss2: ': 0.010988, 'mean loss: ': 1.110296,
      'mean s_rtt: ': 56.535088, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.970684, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.424647, 'mean s_rtt: ': 56.221498, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.963077,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.312948, 'mean s_rtt: ': 56.156923,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.127273, 'mean loss2: ': 0.005862, 'mean loss: ': 0.586412,
      'mean s_rtt: ': 56.209091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.094955, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.47349, 'mean s_rtt: ': 56.620178, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.121581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.395137, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.082192,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.192509, 'mean s_rtt: ': 56.172603,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.895184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.283286,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11418000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.221289,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.100865, 'mean loss2: ': 0.003947, 'mean loss: ': 0.388583,
      'mean s_rtt: ': 56.247839, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.127329, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.688382, 'mean s_rtt: ': 56.226708, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.071006,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.247207, 'mean s_rtt: ': 56.239645,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.116618, 'mean loss2: ': 0.004004, 'mean loss: ': 0.412598,
      'mean s_rtt: ': 56.005831, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11392800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.966463, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.363573, 'mean s_rtt: ': 56.304878, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991525, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.010582, 'mean loss: ': 1.064218, 'mean s_rtt: ': 56.02439,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.049708, 'mean loss2: ': 0.001712, 'mean loss: ': 0.169718,
      'mean s_rtt: ': 56.040936, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.003279, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.350176, 'mean s_rtt: ': 56.557377, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.008558, 'mean loss: ': 0.843027, 'mean s_rtt: ': 56.202381,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.961765, 'mean loss2: ': 0.003064, 'mean loss: ': 0.310474,
      'mean s_rtt: ': 56.258824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.134969, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.17549, 'mean s_rtt: ': 56.205521, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.413369, 'mean s_rtt: ': 56.10119,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.022436, 'mean loss2: ': 0.006258, 'mean loss: ': 0.630842,
      'mean s_rtt: ': 56.128205, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1176640,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10975010.83871,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.040476, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.412961, 'mean s_rtt: ': 56.2726, 'state: ': SLA is OK, time: global}]}
