[{'bytes sent: ': 9120625, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.617135, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.463186, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12015600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.362152, 'mean loss2: ': 0.009702,
    'mean loss: ': 0.967892, 'mean s_rtt: ': 55.780019, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12267600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.229147, 'mean loss2: ': 0.009008,
    'mean loss: ': 0.896238, 'mean s_rtt: ': 55.266539, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12052800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.396887, 'mean loss2: ': 0.005987,
    'mean loss: ': 0.604331, 'mean s_rtt: ': 55.401751, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12202800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.012109,
    'mean loss: ': 1.20357, 'mean s_rtt: ': 55.191448, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12150000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.000998,
    'mean loss: ': 0.099586, 'mean s_rtt: ': 55.459194, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12115200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.324083, 'mean loss2: ': 0.005849,
    'mean loss: ': 0.584296, 'mean s_rtt: ': 55.439049, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12135600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.24004, 'mean loss2: ': 0.00247,
    'mean loss: ': 0.249198, 'mean s_rtt: ': 55.649402, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12070800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.331355, 'mean loss2: ': 0.009036,
    'mean loss: ': 0.909846, 'mean s_rtt: ': 55.661721, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12218400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.091965, 'mean loss2: ': 0.002774,
    'mean loss: ': 0.278795, 'mean s_rtt: ': 55.428848, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 12027600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.459861, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.746283, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 12102000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.328612, 'mean loss2: ': 0.001002,
    'mean loss: ': 0.098146, 'mean s_rtt: ': 55.319169, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 12296400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.163074, 'mean loss2: ': 0.003276,
    'mean loss: ': 0.325216, 'mean s_rtt: ': 54.972821, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 11947200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.646078, 'mean loss2: ': 0.011887,
    'mean loss: ': 1.168488, 'mean s_rtt: ': 55.80098, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 12025200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.313987, 'mean loss2: ': 0.004487,
    'mean loss: ': 0.453578, 'mean s_rtt: ': 55.627973, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 12007200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.299805, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.608398, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 12150000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.004174,
    'mean loss: ': 0.421662, 'mean s_rtt: ': 55.403974, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 11958000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.478781, 'mean loss2: ': 0.00204,
    'mean loss: ': 0.208573, 'mean s_rtt: ': 55.937976, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 11186400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.555195, 'mean loss2: ': 0.00325,
    'mean loss: ': 0.329074, 'mean s_rtt: ': 55.368506, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 19.0-20.0},
  {'bytes sent: ': 11302711.25, 'mean cwnd: ': 657395.25, 'mean jitter: ': 0.33541,
    'mean loss2: ': 0.004402, 'mean loss: ': 0.463078, 'mean s_rtt: ': 52.776362,
    'state: ': SLA is OK, time: global}]
