{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 691995.1826586663}, content: [{'bytes sent: ': 8023402,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.15978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.253444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.049419, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.149221, 'mean s_rtt: ': 56.56686, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.957386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176136, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9941, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11421647, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.054381,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.152548, 'mean s_rtt: ': 56.111782,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.110769, 'mean loss2: ': 0.004254, 'mean loss: ': 0.436941,
      'mean s_rtt: ': 56.101538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11319600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.035256, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.286161, 'mean s_rtt: ': 56.330128, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.981982,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.015861, 'mean s_rtt: ': 56.234234,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065714,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.042042, 'mean loss2: ': 0.005345, 'mean loss: ': 0.531549,
      'mean s_rtt: ': 55.918919, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.042169, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.068069, 'mean s_rtt: ': 56.069277, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.957704,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.502596, 'mean s_rtt: ': 56.265861,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.130682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.059659,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.207493, 'mean loss2: ': 0.008491, 'mean loss: ': 0.852805,
      'mean s_rtt: ': 56.26513, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.11746, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.319657, 'mean s_rtt: ': 56.292063, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.537538, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11365200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.07717,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142261, 'mean s_rtt: ': 56.29582,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.98806, 'mean loss2: ': 0.003059, 'mean loss: ': 0.315194,
      'mean s_rtt: ': 55.886567, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.089109, 'mean loss2: ': 0.005398,
      'mean loss: ': 0.552066, 'mean s_rtt: ': 56.330033, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11413200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052326, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.358917, 'mean s_rtt: ': 56.168168,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.053521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002817,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.112045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994398,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.1375, 'mean loss2: ': 0.004269, 'mean loss: ': 0.432699,
      'mean s_rtt: ': 56.2875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.445183, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11433600,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.076453, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.423393, 'mean s_rtt: ': 56.397554, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.002924,
      'mean loss2: ': 0.007104, 'mean loss: ': 0.722428, 'mean s_rtt: ': 56.070175,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11388047, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.04142, 'mean loss2: ': 0.001084, 'mean loss: ': 0.11164,
      'mean s_rtt: ': 56.272189, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.938838, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.203775, 'mean s_rtt: ': 56.103976, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.907975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.291411, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1146760, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16129, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10969467.83871, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.059999, 'mean loss2: ': 0.002087, 'mean loss: ': 0.219259,
      'mean s_rtt: ': 56.225864, 'state: ': SLA is OK, time: global}]}
