{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1229741.675212273}, content: [{'bytes sent: ': 15837295,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.494083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.736686, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21986588,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.131631, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009119, 'mean s_rtt: ': 54.251473, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22081247, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22203647, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.041276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864916, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.139313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108779, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 21859294, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031532, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21705694, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.11809,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015384, 'mean s_rtt: ': 54.449749,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21876141, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.146939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.187755,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22057200, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.107547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035849,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.124521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191571,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21996141, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.047521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109504,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21714000, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.061576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.450739,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21824447, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.117257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261062,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.087786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057252,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.074286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.96,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.120229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074427,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21704447, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.344423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418787,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.104449, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062488,
      'mean s_rtt: ': 54.268859, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22017600,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.038855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.07362, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21589247,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.02924, 'mean s_rtt: ': 54.436869, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21838847, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.074492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320542, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22094447, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.080306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087954, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22081247, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019048, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22172400, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.927757, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22094541, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.050201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849398, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21690094, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.034568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.380247, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148707, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.174664,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004826, 'mean s_rtt: ': 54.159309,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22230047, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958569,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.047081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.945386,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2329200, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072727,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21137219.709677, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.111604, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004035,
      'mean s_rtt: ': 54.156099, 'state: ': SLA is OK, time: global}]}
