{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1229741.675212273}, content: [{'bytes sent: ': 15794001,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.507987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.753994, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21922800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.061181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.14557, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22015294,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.156379, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22053600,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.046748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.046748, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21956400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.070393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.304348, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21664941,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.292978, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.094975, 'mean s_rtt: ': 54.627119, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21656400, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.160207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715762, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.166292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352809, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21979294, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.096708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.156379, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.154959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.233471, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21916847, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.126294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21118, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21910847, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.200413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237603, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21954094, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.187243, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21975647, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.089212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.151452, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21711600, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.22428,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009977, 'mean s_rtt: ': 54.679012,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21850847, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.063084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189252,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.062663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29765,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022353,
      'mean s_rtt: ': 54.825287, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22024847,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.2625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21972000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.404167, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21496847,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.439172, 'mean s_rtt: ': 54.67957, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21990047, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.155925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155925, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.198758,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019225, 'mean s_rtt: ': 54.3147,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21934941, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.197505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247401,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21921694, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.137295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.204918,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21859247, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.152125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225951,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.362637, 'mean loss2: ': 0.002396, 'mean loss: ': 0.241983,
      'mean s_rtt: ': 54.914835, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21804093,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.172093, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021821, 'mean s_rtt: ': 54.546512, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21812447, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026972, 'mean s_rtt: ': 54.33617,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21939600, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.133056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47817,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2281040, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21019877.903226, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.169752, 'mean loss2: ': 0.000279, 'mean loss: ': 0.029216,
      'mean s_rtt: ': 54.360804, 'state: ': SLA is OK, time: global}]}
