{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1229741.675212273}, content: [{'bytes sent: ': 14717649,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.798883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20090588,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676056, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20070188,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.71831, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20066588,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.587413, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19994541,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852113, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19734047,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.316667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19491647,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.113043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.191304, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.282759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.806897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.675862, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20034000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.662069, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19928400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798611, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19946494,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19988400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.27972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.146853, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.855172, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20046047,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643357, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19678800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.242188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19503600,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.171171, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19714800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.379032, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.131034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.841379, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19988400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.703448, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20089200,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889655, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19938000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643357, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19688400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.569106, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19546800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.256637, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19705200,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.335938, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.868056, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20041200,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19645200,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.60177, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.151786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.366071, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2009120,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19126829.322581,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.159803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.646032, 'state: ': SLA is OK, time: global}]}
