{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1291375.122353688}, content: [{'bytes sent: ': 15278049,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.729282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.121547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20307647,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20478094,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.058065, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20730094,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20270400,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032468, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20401200,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.102941, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20551200,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213115, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21039741,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.205298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20454047,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843137, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20638894,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174194, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21034847,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116883, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.038961, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056911, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.106557, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21058847,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.033113, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20604094,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.006536, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20218800,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.136364, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20427600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.148387, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.083871, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20648541,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.564935, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20569247,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05303, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.082645, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20592047,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034965, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20841647,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019355, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20628094,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084416, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20019600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.142857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20076000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070968, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20199600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20562000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.206612, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20420400,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.676923, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2207207,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19750991.516129,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.067679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134636, 'state: ': SLA is OK, time: global}]}
