{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1291375.122353688}, content: [{'bytes sent: ': 16277548,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22851600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.185263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741053, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23035200,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.057026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.295316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22894800,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.126033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.555785, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22778447,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.176591, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.148553, 'mean s_rtt: ': 54.702259, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22762800, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.081535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42446, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22650000, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.110837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.596059, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22537247, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.231602,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090349, 'mean s_rtt: ': 55.125541,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22885247, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.091097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.501035,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22706447, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.254132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.642562,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22917647, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.117043, 'mean loss2: ': 0.001361, 'mean loss: ': 0.13859,
      'mean s_rtt: ': 54.544148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22765247,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.182004, 'mean s_rtt: ': 54.780591, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23008894, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.408247, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23017200, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.234694, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22818094, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.399123, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22711247, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566234, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22546800, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.395122,
      'mean loss2: ': 0.005159, 'mean loss: ': 0.515273, 'mean s_rtt: ': 54.734146,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22875600, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.133197, 'mean loss2: ': 0.001709, 'mean loss: ': 0.174641,
      'mean s_rtt: ': 54.489754, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23004047,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.42418, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22777247,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.108051, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.04872, 'mean s_rtt: ': 54.792373, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22875647, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102026, 'mean s_rtt: ': 54.55, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.250513,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049738, 'mean s_rtt: ': 54.61807,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.179012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604938,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22844400, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.165306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.54898,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22882847, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.13786, 'mean loss2: ': 0.000257, 'mean loss: ': 0.026108,
      'mean s_rtt: ': 54.658436, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22780800,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.161148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.604857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22699247,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.509852, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22783247,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.093361, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.01286, 'mean s_rtt: ': 54.711618, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22782000, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540426, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.206447, 'mean s_rtt: ': 54.740458,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2336087, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21938904.322581, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.163484, 'mean loss2: ': 0.00054, 'mean loss: ': 0.05651,
      'mean s_rtt: ': 54.60514, 'state: ': SLA is OK, time: global}]}
