{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 108924.07704072307}, content: [{'bytes sent: ': 3993799,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 0.669492, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.274356, 'mean s_rtt: ': 24.279661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4513384, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.087167, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4550446, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021635, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4560276, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.069825, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4557784, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12234, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4508630, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.104558, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4569738, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146667, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4605830, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4496492, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185984, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4581830, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005263, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4533692, 'mean cwnd: ': 108924.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.229267, 'mean s_rtt: ': 23.053619,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4532584, 'mean cwnd: ': 108924.0,
      'mean jitter: ': 0.048518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105121,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4581692, 'mean cwnd: ': 108924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3540092, 'mean cwnd: ': 108924.0,
      'mean jitter: ': 1.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2715646, 'mean cwnd: ': 108924.0,
      'mean jitter: ': 4.541667, 'mean loss2: ': 0.001889, 'mean loss: ': 1.24533,
      'mean s_rtt: ': 28.541667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2678400,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 4.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.888889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2743200,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 4.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.744186, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2710800,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 4.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.729412, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2787600,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 4.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.738636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2666400,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 4.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.794872, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2622000,
      'mean cwnd: ': 108924.0, 'mean jitter: ': 4.771429, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.470383, 'mean s_rtt: ': 27.871429, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2739600, 'mean cwnd: ': 108924.0, 'mean jitter: ': 4.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806818, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2743200, 'mean cwnd: ': 108924.0, 'mean jitter: ': 4.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802326, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 2722800, 'mean cwnd: ': 108924.0, 'mean jitter: ': 4.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.77907, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2775600, 'mean cwnd: ': 108924.0, 'mean jitter: ': 4.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72093, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3387123, 'mean cwnd: ': 187277.291667, 'mean jitter: ': 3.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231579, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4885416, 'mean cwnd: ': 346647.318182, 'mean jitter: ': 3.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.290909, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 329625.035714, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.410714, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 341234.26, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 346284.417582, 'mean jitter: ': 2.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.054945, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 301400, 'mean cwnd: ': 348670.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.6, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3712137.225806, 'mean cwnd: ': 149123.816876,
      'mean jitter: ': 2.137092, 'mean loss2: ': 0.000393, 'mean loss: ': 0.064833,
      'mean s_rtt: ': 31.021125, 'state: ': SLA is OK, time: global}]}
