{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1389384.2511070122}, content: [{'bytes sent: ': 16270851,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.773519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637631, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23060119,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.271308, 'mean s_rtt: ': 55.854447, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.395728, 'mean s_rtt: ': 55.746479,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.002878, 'mean loss: ': 0.306325,
      'mean s_rtt: ': 55.515625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20952000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.216946, 'mean s_rtt: ': 55.561644, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.581595, 'mean s_rtt: ': 55.508065,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.00607, 'mean loss: ': 0.649723, 'mean s_rtt: ': 55.530769,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825175,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.002733, 'mean loss: ': 0.300134,
      'mean s_rtt: ': 55.604478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21153600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.698113, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590278, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20923200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.220265, 'mean s_rtt: ': 55.310811, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.669291, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.478261, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521472, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937063, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.295376, 'mean s_rtt: ': 55.834586,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.221519,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.143836, 'mean loss2: ': 0.002157, 'mean loss: ': 0.229767,
      'mean s_rtt: ': 55.760274, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.464516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.477419, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.089744, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20815200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721854, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20700000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.643939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.859375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.260123, 'mean s_rtt: ': 56.050633, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20781600, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.514413, 'mean s_rtt: ': 55.974522,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20428800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.116438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.054795,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.048611, 'mean loss2: ': 0.001461, 'mean loss: ': 0.156615,
      'mean s_rtt: ': 56.166667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2138720,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.076923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20097449.580645,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.134336, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.146611, 'mean s_rtt: ': 55.750597, 'state: ': SLA is OK, time: global}]}
