{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1389384.2511070122}, content: [{'bytes sent: ': 11505096,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.821918, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.182754, 'mean s_rtt: ': 55.292237, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23448188, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.295596, 'mean s_rtt: ': 55.488038,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23306449, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.151741, 'mean loss2: ': 0.003311, 'mean loss: ': 0.334226,
      'mean s_rtt: ': 55.644279, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23481600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.181395, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042475, 'mean s_rtt: ': 55.583721, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20776800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.156569, 'mean s_rtt: ': 55.872483,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.126866, 'mean loss2: ': 0.001154, 'mean loss: ': 0.125998,
      'mean s_rtt: ': 55.649254, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20712000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.281879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892617, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.624204, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20416800,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.233766, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.038961, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.229808, 'mean s_rtt: ': 55.621622, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20887247, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.007727, 'mean loss: ': 0.822866, 'mean s_rtt: ': 55.785235,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20892047, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.009825, 'mean loss: ': 1.06215,
      'mean s_rtt: ': 55.821138, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20623200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.243421, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.007642,
      'mean loss: ': 0.809336, 'mean s_rtt: ': 55.849206, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20716800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.288777, 'mean s_rtt: ': 55.933824,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.007518, 'mean loss: ': 0.801966,
      'mean s_rtt: ': 55.31746, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17788938,
      'mean cwnd: ': 1586310.327869, 'mean jitter: ': 0.322314, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.554289, 'mean s_rtt: ': 55.322314, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 2123778.418605,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697674,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1549711.784722,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.003539, 'mean loss: ': 0.375752,
      'mean s_rtt: ': 55.888889, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1768133.564935, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.642857, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 13135247, 'mean cwnd: ': 1307354.716129, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.786741, 'mean s_rtt: ': 55.077922,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 696662.468085,
      'mean jitter: ': 0.411348, 'mean loss2: ': 0.002674, 'mean loss: ': 0.253954,
      'mean s_rtt: ': 54.914894, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 625250.935252, 'mean jitter: ': 0.280576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.805755, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 625233.75, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076389, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 641407.058824, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 625250.666667, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97037, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6391246, 'mean cwnd: ': 540975.263636, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.009989, 'mean loss: ': 2.770341, 'mean s_rtt: ': 55.481818,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 624703.636364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.305785,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 625260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 972360, 'mean cwnd: ': 625260.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16031123.16129,
      'mean cwnd: ': 1212413.567454, 'mean jitter: ': 0.153137, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.323695, 'mean s_rtt: ': 55.697617, 'state: ': BAD SLA, time: global}]}
