{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1389384.2511070122}, content: [{'bytes sent: ': 15962729,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.717391, 'mean loss2: ': 0.019155,
      'mean loss: ': 1.41181, 'mean s_rtt: ': 55.59058, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23697600, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.755948, 'mean s_rtt: ': 55.642534,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23565694, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.243011, 'mean loss2: ': 0.005796, 'mean loss: ': 0.582676,
      'mean s_rtt: ': 55.582796, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22944049,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.082386, 'mean loss2: ': 0.008363,
      'mean loss: ': 0.848844, 'mean s_rtt: ': 55.528409, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23402400, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.226933,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061496, 'mean s_rtt: ': 55.678304,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22965343, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.007786, 'mean loss: ': 0.77715,
      'mean s_rtt: ': 55.742347, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.164859, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.16716, 'mean s_rtt: ': 55.724512, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23301647, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.24594,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.748978, 'mean s_rtt: ': 55.580046,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.174479, 'mean loss2: ': 0.002651, 'mean loss: ': 0.272929,
      'mean s_rtt: ': 55.713542, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22771200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.106628, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.283078, 'mean s_rtt: ': 55.827089, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.272931,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.236966, 'mean s_rtt: ': 55.803132,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.144796, 'mean loss2: ': 0.004568, 'mean loss: ': 0.459212,
      'mean s_rtt: ': 55.441176, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22540618,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.324257, 'mean loss2: ': 0.008723,
      'mean loss: ': 0.843979, 'mean s_rtt: ': 55.811881, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.314363,
      'mean loss2: ': 0.006705, 'mean loss: ': 0.681939, 'mean s_rtt: ': 56.03523,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23323200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.52551,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21614152, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.335821, 'mean loss2: ': 0.005452, 'mean loss: ': 0.542715,
      'mean s_rtt: ': 55.675373, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.516129, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.273743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.743017, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.060403, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.602987, 'mean s_rtt: ': 55.791946, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.289955, 'mean s_rtt: ': 55.637584,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.009618, 'mean loss: ': 0.978863,
      'mean s_rtt: ': 56.089286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20563247,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.436709, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20811133,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.56051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.136612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.546448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.251366, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.265982, 'mean s_rtt: ': 55.693989, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21880800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.456522, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.275895, 'mean s_rtt: ': 55.574586,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349398,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.390728,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002584, 'mean loss: ': 0.272719, 'mean s_rtt: ': 55.156463,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2232400, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764706,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21272974.580645, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.183378, 'mean loss2: ': 0.003805, 'mean loss: ': 0.331649,
      'mean s_rtt: ': 55.632596, 'state: ': SLA is OK, time: global}]}
