{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1376003.131708033}, content: [{'bytes sent: ': 17510015,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.718954, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.080868, 'mean s_rtt: ': 54.45098, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24741694, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.778468, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24631247, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063464, 'mean s_rtt: ': 53.950413,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24816047, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.08502, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013711,
      'mean s_rtt: ': 54.016194, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24694800,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053423, 'mean s_rtt: ': 53.961771, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24626446, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017819, 'mean s_rtt: ': 54.080645,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24493247, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.1075, 'mean loss2: ': 0.000937, 'mean loss: ': 0.095511,
      'mean s_rtt: ': 54.09, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23662511,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.292566, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.330143, 'mean s_rtt: ': 54.954436, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21929992, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.426768,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.394207, 'mean s_rtt: ': 55.270202,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24512400, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.222462, 'mean loss2: ': 0.002743, 'mean loss: ': 0.275692,
      'mean s_rtt: ': 54.37149, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24824494,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.02004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.87976, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23748970,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.295154, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.610167, 'mean s_rtt: ': 54.504405, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24770400, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.054108,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036187, 'mean s_rtt: ': 53.941884,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.042084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.791583,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24710541, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.151329, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087761,
      'mean s_rtt: ': 53.801636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24799247,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.870445, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24706800,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.085202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24307200,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.069652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.047264, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24822047,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.119826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.810458, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24777694,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.075356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.832994, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24502847,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.205761, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.391986, 'mean s_rtt: ': 54.158436, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24815035, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083989, 'mean s_rtt: ': 53.97379,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.03992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.838323,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24558047, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.073991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939462,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24507600, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.042079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970297,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24277200, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.248244, 'mean loss2: ': 0.00204, 'mean loss: ': 0.203826,
      'mean s_rtt: ': 54.459016, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24670800,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003736, 'mean s_rtt: ': 53.900826, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24407776, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.182013,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.222602, 'mean s_rtt: ': 54.289079,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24801694, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.079108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789047,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23788701, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.298673, 'mean loss2: ': 0.00722, 'mean loss: ': 0.754185,
      'mean s_rtt: ': 54.422566, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2558327,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23539271.580645,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.146655, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.12128, 'mean s_rtt: ': 54.109544, 'state: ': SLA is OK, time: global}]}
