{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1376003.131708033}, content: [{'bytes sent: ': 17759662,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.497253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.195055, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23529444,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.133192, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.430504, 'mean s_rtt: ': 54.266385, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24762233, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002362, 'mean s_rtt: ': 53.531136,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.433798,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25080047, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.049209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.376098,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24687647, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.120253, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012319,
      'mean s_rtt: ': 53.852321, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23568991,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016682, 'mean s_rtt: ': 54.338272, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.201195,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.183611, 'mean s_rtt: ': 53.824701,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25099435, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.102518, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042195,
      'mean s_rtt: ': 53.365108, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24900094,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.214801, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069096, 'mean s_rtt: ': 53.743682, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25147294, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25090847, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.121265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532513, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24496941, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.07601,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051434, 'mean s_rtt: ': 54.021378,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24513741, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.161731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109339,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25003247, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444444,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.119643, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041471,
      'mean s_rtt: ': 53.682143, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24718847,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.168242, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.253227, 'mean s_rtt: ': 53.848771, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.205082,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114523, 'mean s_rtt: ': 53.6951,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24574560, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.230912, 'mean loss2: ': 0.003344, 'mean loss: ': 0.337149,
      'mean s_rtt: ': 53.916201, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25118494,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.112875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.45679, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25171247,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.033043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.302609, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24879694,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055058, 'mean s_rtt: ': 53.756364, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25150894, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.42328, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24882047, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.096539,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094517, 'mean s_rtt: ': 53.489982,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24513741, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.044706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087059,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24721247, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.043668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.899563,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25099247, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.299824,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24910894, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.151625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.458484,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24696047, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.127341, 'mean loss2: ': 0.002087, 'mean loss: ': 0.211086,
      'mean s_rtt: ': 53.822097, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24182283,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.340509, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.287764, 'mean s_rtt: ': 54.176125, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2644887, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.655172, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23827269.419355, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.130209, 'mean loss2: ': 0.000699, 'mean loss: ': 0.073433,
      'mean s_rtt: ': 53.720552, 'state: ': SLA is OK, time: global}]}
