{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1376003.131708033}, content: [{'bytes sent: ': 17702101,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.528409, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.073126, 'mean s_rtt: ': 54.303977, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24847341, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.062622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.833659, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24999694, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.093357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.748654, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.079505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.454064, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24708047, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.201887,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.174112, 'mean s_rtt: ': 53.826415,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24697247, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.052743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.894515,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24403435, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.156098, 'mean loss2: ': 0.002561, 'mean loss: ': 0.258749,
      'mean s_rtt: ': 54.207317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24906094,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.040892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.637546, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24844847,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.11883, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041915, 'mean s_rtt: ': 53.581353, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24277045, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.264113,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.1571, 'mean s_rtt: ': 54.118952,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24950494, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.635714,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25100447, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.375,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25027294, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.064799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.464098,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25114894, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.033217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.475524,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.80531,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24543741, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.058275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123543,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25082447, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.09364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.584806,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24982800, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.089789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.496479,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.093525, 'mean loss2: ': 0.00105, 'mean loss: ': 0.106611,
      'mean s_rtt: ': 53.57554, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25123247,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.760791, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24850847,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.123656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.709677, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25111247,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.108541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.572954, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24777647,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.0998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.694611, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24536541,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.064904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.935096, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.071705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.71124, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22903263,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.161208, 'mean s_rtt: ': 54.02449, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24991247, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.689716, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25006847, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01198, 'mean s_rtt: ': 53.487589,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24655294, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.147448, 'mean loss2: ': 0.001688, 'mean loss: ': 0.17099,
      'mean s_rtt: ': 53.926276, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22794068,
      'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.325301, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.23555, 'mean s_rtt: ': 54.070281, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2525920, 'mean cwnd: ': 1376003.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.77193, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23772468.903226, 'mean cwnd: ': 1376003.0,
      'mean jitter: ': 0.124523, 'mean loss2: ': 0.000454, 'mean loss: ': 0.043941,
      'mean s_rtt: ': 53.757972, 'state: ': SLA is OK, time: global}]}
