{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1524617.8348283619}, content: [{'bytes sent: ': 17682725,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.737013, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.382029, 'mean s_rtt: ': 55.340909, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26750526, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.175231, 'mean s_rtt: ': 54.21, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27153647, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.080224,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.212202, 'mean s_rtt: ': 54.220149,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25759221, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.120553, 'mean loss2: ': 0.001988, 'mean loss: ': 0.194278,
      'mean s_rtt: ': 54.171937, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26881200,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.204762, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.096918, 'mean s_rtt: ': 54.57381, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27008400, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020037, 'mean s_rtt: ': 54.230588,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27049200, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099057,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27105647, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.127237, 'mean loss2: ': 0.000985, 'mean loss: ': 0.099746,
      'mean s_rtt: ': 54.383698, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27477694,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.044723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.091234, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27414235,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.073741, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024482, 'mean s_rtt: ': 54.165468, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27124766, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.059246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.075404, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.0746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.174067, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26971200, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.112381,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.31341, 'mean s_rtt: ': 54.306667,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25406523, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.137864, 'mean loss2: ': 0.001755, 'mean loss: ': 0.173408,
      'mean s_rtt: ': 54.240777, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26778953,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.092446, 'mean s_rtt: ': 54.742248, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27358894, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.034068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09018, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27063600, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263158, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24596493, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.4797, 'mean s_rtt: ': 54.610092,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24250630, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.478365, 'mean loss2: ': 0.008806, 'mean loss: ': 0.804916,
      'mean s_rtt: ': 55.536058, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27232847,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.099815, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.111795, 'mean s_rtt: ': 54.238447, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27159600, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.15514,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.17529, 'mean s_rtt: ': 54.429907,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27529341, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.055268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.972366,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26313700, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.11257,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27135600, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073527,
      'mean s_rtt: ': 54.224138, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26853647,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.287938, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.216487, 'mean s_rtt: ': 54.731518, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27378047, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.028725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172352, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27483694, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.005396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021583, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27498094, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158104, 'mean s_rtt: ': 54.106306,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.028571,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26901600, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.097387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.218527,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2816120, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046512,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25775117.548387, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.126682, 'mean loss2: ': 0.001318, 'mean loss: ': 0.114066,
      'mean s_rtt: ': 54.317042, 'state: ': SLA is OK, time: global}]}
