{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1524617.8348283619}, content: [{'bytes sent: ': 17934693,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.873156, 'mean loss2: ': 0.00923,
      'mean loss: ': 0.619959, 'mean s_rtt: ': 55.663717, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27332447, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.945076, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25888895, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.137218,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.038318, 'mean s_rtt: ': 54.409774,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27621647, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.895009,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27480047, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09707,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.935424,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27594000, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.054701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789744,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27702094, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.037997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.66494,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27277247, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001453, 'mean loss: ': 0.146774,
      'mean s_rtt: ': 54.112933, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27194447,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.106622, 'mean s_rtt: ': 54.185662, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27366000, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062139, 'mean s_rtt: ': 54.052252,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27202800, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.165746, 'mean loss2: ': 0.001182, 'mean loss: ': 0.118782,
      'mean s_rtt: ': 54.287293, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27538800,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.089789, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039458, 'mean s_rtt: ': 53.774648, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27685200, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607877, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27258047, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.165766,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051262, 'mean s_rtt: ': 54.272072,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27631247, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.129534, 'mean loss2: ': 0.000261, 'mean loss: ': 0.02647,
      'mean s_rtt: ': 53.996546, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27476400,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.07957, 'mean s_rtt: ': 53.896296, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27708047, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.006791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.62309, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 27607296, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.07279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.863085, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27691200, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.778716, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27692447, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.816189, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27740400, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.042445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.70798, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27477694, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.885185, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27728447, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.054514,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074574, 'mean s_rtt: ': 53.691652,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27655247, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.033956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.73854,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27787247, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.03204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.667791,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27704447, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.025338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.805743,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27632400, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.714286,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27368400, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.102703, 'mean loss2: ': 0.000631, 'mean loss: ': 0.06359,
      'mean s_rtt: ': 53.933333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27046800,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.276557, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.64389, 'mean s_rtt: ': 54.340659, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2790040, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26364752.354839, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.093535, 'mean loss2: ': 0.000764, 'mean loss: ': 0.048382,
      'mean s_rtt: ': 53.958148, 'state: ': SLA is OK, time: global}]}
