{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1524617.8348283619}, content: [{'bytes sent: ': 18173752,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.635965, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.145349, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.05439, 'mean s_rtt: ': 54.697674, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25254000, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005504, 'mean s_rtt: ': 54.728324,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24944400, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.236364, 'mean loss2: ': 0.003081, 'mean loss: ': 0.316024,
      'mean s_rtt: ': 54.793939, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25376400,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.217181, 'mean s_rtt: ': 54.50289, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24987600, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685897, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985507, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25256400, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703704, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637931, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25309200, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.687861, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25216847, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.053387, 'mean s_rtt: ': 54.608187,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.710983,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24692494, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.231293, 'mean loss2: ': 0.000551, 'mean loss: ': 0.058297,
      'mean s_rtt: ': 54.986395, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985612, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.711409, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25161600,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.66092, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25412400,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.551724, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25410000,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24974400,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.388279, 'mean s_rtt: ': 55.00625, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25267247, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.233643, 'mean s_rtt: ': 54.696429,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25270800, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543353,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25092655, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.278788, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006369,
      'mean s_rtt: ': 54.636364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.145349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.511628, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25012800,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676301, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25302000,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.577143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25014000,
      'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.184524, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.032473, 'mean s_rtt: ': 54.797619, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25374000, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784884, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691781, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 1524617.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.007654, 'mean loss: ': 0.786508, 'mean s_rtt: ': 55.05303,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24968447, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.229299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.770701,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2658360, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24131103.290323, 'mean cwnd: ': 1524617.0,
      'mean jitter: ': 0.131383, 'mean loss2: ': 0.000666, 'mean loss: ': 0.071735,
      'mean s_rtt: ': 54.702809, 'state: ': SLA is OK, time: global}]}
