{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1727895.687157901}, content: [{'bytes sent: ': 17254466,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.497059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.497059, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 29147747,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.184358, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.203815, 'mean s_rtt: ': 57.528864, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28562400, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.007068, 'mean loss: ': 0.728132, 'mean s_rtt: ': 56.050218,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27998030, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.236145, 'mean loss2: ': 0.009546, 'mean loss: ': 0.93727,
      'mean s_rtt: ': 56.089157, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28853673,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.212551, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003272, 'mean s_rtt: ': 56.342105, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26155813, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.397339, 'mean s_rtt: ': 54.882653,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26744418, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.18578, 'mean loss2: ': 0.004536, 'mean loss: ': 0.45989,
      'mean s_rtt: ': 55.938073, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27928800,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.055156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.028777, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24673102,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.242321, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.001846, 'mean s_rtt: ': 55.276451, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26344800, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017341, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.186229, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26829600, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.190106, 'mean s_rtt: ': 54.967033,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26685600, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970588,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26416800, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.00224, 'mean loss: ': 0.224426,
      'mean s_rtt: ': 55.021053, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25197209,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.079357, 'mean s_rtt: ': 55.076023, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26009500, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.421755, 'mean s_rtt: ': 55.043011,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26656800, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.004177, 'mean loss: ': 0.429204,
      'mean s_rtt: ': 54.938272, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26320800,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.443086, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26815200, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962733, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.212847, 'mean s_rtt: ': 54.963636,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.006722, 'mean loss: ': 0.696871,
      'mean s_rtt: ': 54.948718, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26901600,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26666400,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.436483, 'mean s_rtt: ': 55.005263, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25996800, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048485, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25435912, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.333107, 'mean s_rtt: ': 54.983333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26604000, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.115183, 'mean loss2: ': 0.000659, 'mean loss: ': 0.069813,
      'mean s_rtt: ': 55.04712, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26314800,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.162921, 'mean loss2: ': 0.010589,
      'mean loss: ': 1.097625, 'mean s_rtt: ': 55.151685, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26305200, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.548444, 'mean s_rtt: ': 55.096774,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26287880, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.063584, 'mean loss2: ': 0.001769, 'mean loss: ': 0.181093,
      'mean s_rtt: ': 54.947977, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26457600,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.28909, 'mean s_rtt: ': 55.05298, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2760360, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25573668.064516, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.106046,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.319037, 'mean s_rtt: ': 55.254045,
      'state: ': SLA is OK, time: global}]}
