{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1727895.687157901}, content: [{'bytes sent: ': 19414147,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.507653, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002008, 'mean s_rtt: ': 55.410714, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28583914, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.157253, 'mean s_rtt: ': 56.863179,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 29259292, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.206501, 'mean loss2: ': 0.002486, 'mean loss: ': 0.249222,
      'mean s_rtt: ': 56.977055, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28707325,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.226087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.93913, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27075619,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.217778, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.31207, 'mean s_rtt: ': 56.177778, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28318800, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.389422, 'mean s_rtt: ': 56.203349,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27044702, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.572222, 'mean loss2: ': 0.003989, 'mean loss: ': 0.426346,
      'mean s_rtt: ': 55.966667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27019200,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.199941, 'mean s_rtt: ': 55.019231, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26121600, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011696, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27184847, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.261747, 'mean s_rtt: ': 55.240642,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26791200, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.00652, 'mean loss: ': 0.652384,
      'mean s_rtt: ': 55.021053, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26697600,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.157609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081522, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26776800,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.23741, 'mean s_rtt: ': 55.070352, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26541600, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.228034, 'mean s_rtt: ': 55.069519,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26619600, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.003778, 'mean loss: ': 0.396851,
      'mean s_rtt: ': 55.10582, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26259157,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.264249, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.482206, 'mean s_rtt: ': 55.38342, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27280800, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.155, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.091547, 'mean s_rtt: ': 55.015, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27165600, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.432506, 'mean s_rtt: ': 55.141463,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26889600, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.00332, 'mean loss: ': 0.344445,
      'mean s_rtt: ': 54.989529, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26707200,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.009663,
      'mean loss: ': 0.995701, 'mean s_rtt: ': 54.983871, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.19097, 'mean s_rtt: ': 54.977011,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26762400, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.056701, 'mean loss2: ': 0.000999, 'mean loss: ': 0.098527,
      'mean s_rtt: ': 55.07732, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27117600,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.033816, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24878039,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.288661, 'mean s_rtt: ': 54.906593, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26901600, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.40657, 'mean s_rtt: ': 55.00495,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27428447, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.341584, 'mean loss2: ': 0.000814, 'mean loss: ': 0.082121,
      'mean s_rtt: ': 55.193069, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25056832,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.163064, 'mean s_rtt: ': 55.011364, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27298285, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.100962,
      'mean loss2: ': 0.008416, 'mean loss: ': 0.870728, 'mean s_rtt: ': 55.096154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.259067, 'mean loss2: ': 0.004609, 'mean loss: ': 0.46212,
      'mean s_rtt: ': 55.341969, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2930840,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.636364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25959143.419355,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.155093, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.280662, 'mean s_rtt: ': 55.353213, 'state: ': SLA is OK, time: global}]}
