{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1727895.687157901}, content: [{'bytes sent: ': 16218337,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.337711, 'mean loss2: ': 0.048784,
      'mean loss: ': 3.593525, 'mean s_rtt: ': 56.369606, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21962677, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.033246, 'mean loss: ': 2.794178, 'mean s_rtt: ': 56.94472,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21452676, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.222362, 'mean loss2: ': 0.032875, 'mean loss: ': 3.080729,
      'mean s_rtt: ': 56.508794, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21872009,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.125693, 'mean loss2: ': 0.035498,
      'mean loss: ': 3.004608, 'mean s_rtt: ': 56.822551, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24301867, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.138937,
      'mean loss2: ': 0.033505, 'mean loss: ': 2.751807, 'mean s_rtt: ': 56.901658,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23702508, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.153399, 'mean loss2: ': 0.045921, 'mean loss: ': 3.739926,
      'mean s_rtt: ': 56.668797, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21896140,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.115777, 'mean loss2: ': 0.046257,
      'mean loss: ': 3.747637, 'mean s_rtt: ': 56.473305, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22443902, 'mean cwnd: ': 1616876.053317, 'mean jitter: ': 0.175109,
      'mean loss2: ': 0.037216, 'mean loss: ': 3.098421, 'mean s_rtt: ': 56.721076,
      'state: ': ProbeRTT, time: 7.0-8.0}, {'bytes sent: ': 24360879, 'mean cwnd: ': 2238727.619181,
      'mean jitter: ': 0.144144, 'mean loss2: ': 0.018949, 'mean loss: ': 1.679761,
      'mean s_rtt: ': 56.416667, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 27640800,
      'mean cwnd: ': 2330599.665034, 'mean jitter: ': 0.068071, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.538161, 'mean s_rtt: ': 56.307542, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 24087869, 'mean cwnd: ': 2275584.820951, 'mean jitter: ': 0.111708,
      'mean loss2: ': 0.013848, 'mean loss: ': 1.268941, 'mean s_rtt: ': 56.027927,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 15990000, 'mean cwnd: ': 846974.829008,
      'mean jitter: ': 0.064885, 'mean loss2: ': 0.002258, 'mean loss: ': 0.224282,
      'mean s_rtt: ': 51.758779, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 846993.998485, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.152367, 'mean s_rtt: ': 51.84697, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14880102, 'mean cwnd: ': 817760.213064, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.648286, 'mean s_rtt: ': 52.350195,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 676210.538244,
      'mean jitter: ': 0.17186, 'mean loss2: ': 0.003248, 'mean loss: ': 0.321999,
      'mean s_rtt: ': 53.653447, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10592779,
      'mean cwnd: ': 653071.786085, 'mean jitter: ': 0.075884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.661123, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 17468272, 'mean cwnd: ': 1448085.17244, 'mean jitter: ': 0.16376,
      'mean loss2: ': 0.032993, 'mean loss: ': 2.412308, 'mean s_rtt: ': 56.460197,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23667725, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.150886, 'mean loss2: ': 0.027878, 'mean loss: ': 2.688722,
      'mean s_rtt: ': 56.425168, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21067527,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.164245, 'mean loss2: ': 0.035204,
      'mean loss: ': 2.949132, 'mean s_rtt: ': 56.458623, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23106257, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.036177, 'mean loss: ': 2.94841, 'mean s_rtt: ': 56.351384,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22795412, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.110353, 'mean loss2: ': 0.034102, 'mean loss: ': 2.846246,
      'mean s_rtt: ': 56.784414, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22748825,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.184753, 'mean loss2: ': 0.030961,
      'mean loss: ': 530.746805, 'mean s_rtt: ': 56.632287, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27396010, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.332503,
      'mean loss2: ': 0.006468, 'mean loss: ': 0.640823, 'mean s_rtt: ': 55.244085,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25836103, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.011371, 'mean loss: ': 0.932929,
      'mean s_rtt: ': 56.77907, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26525258,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.300305, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.386494, 'mean s_rtt: ': 56.375, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27160023, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.236629,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.20079, 'mean s_rtt: ': 56.098865,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 29280174, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.353026, 'mean loss2: ': 0.011094, 'mean loss: ': 1.069452,
      'mean s_rtt: ': 56.341499, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28028714,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.502128, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.004217, 'mean s_rtt: ': 56.530496, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28684961, 'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.456681,
      'mean loss2: ': 0.013056, 'mean loss: ': 1.241656, 'mean s_rtt: ': 56.39207,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29426587, 'mean cwnd: ': 1727895.0,
      'mean jitter: ': 0.101167, 'mean loss2: ': 0.004473, 'mean loss: ': 0.447742,
      'mean s_rtt: ': 56.988327, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2959240,
      'mean cwnd: ': 1727895.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.053333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21790684.935484,
      'mean cwnd: ': 1614086.4418, 'mean jitter: ': 0.187448, 'mean loss2: ': 0.02021,
      'mean loss: ': 19.252228, 'mean s_rtt: ': 55.914451, 'state: ': BAD SLA, time: global}]}
