{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 554838.753633058}, content: [{'bytes sent: ': 2781898,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 5.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.929293, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.641892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.25, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.974026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4302047,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.52459, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.919355, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4326047,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4209600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.866667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4166400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.955556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4314047,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.020833, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.596491, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4362000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.473684, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4414800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.344828, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.578947, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4390800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.982759, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4338000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 1.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.140351, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4354800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.421053, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4338000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.754386, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4350000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.122807, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4342800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4221600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.73913, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4189200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.304348, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.8, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4338000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.410714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.701754, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.491228, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.45614, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4448400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.368421, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4338000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.45614, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.706897, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.140351, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 775480,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4187907.064516,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.210913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.562282, 'state: ': SLA is OK, time: global}]}
