{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 554838.753633058}, content: [{'bytes sent: ': 2781898,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 5.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.10101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4675247,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.571429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4370447,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.361111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.52381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4323600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.885246, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.176471, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.695652, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4261200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.695652, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.708333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4350000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.192982, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4443600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.551724, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.724138, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4328400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.77193, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4374000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.137931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4290000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.315789, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.431034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.105263, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4426800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.586207, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4177294,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.066667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4208447,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.577778, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4267200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.82, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4426800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.913793, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.947368, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.55102, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4225200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.456522, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4221647,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.23913, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.421053, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4371600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.789474, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4304400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.263158, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4419600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.810345, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 775440,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4171226.451613,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.202347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.657807, 'state: ': SLA is OK, time: global}]}
