{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 554838.753633058}, content: [{'bytes sent: ': 2781898,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.919192, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.610738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.536913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4358447,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.56338, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.919355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4269647,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.233333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4347600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.222222, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4131647,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.181818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4225200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.23913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4290000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.236364, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.684211, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4342800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 1.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.175439, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4390800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.22807, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.275862, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.333333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4455600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.491228, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4250447,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.782609, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4148400,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.355556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4221600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.040816, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.45614, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4342800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 1.719298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.122807, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.719298, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4366800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 4.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.298246, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4342800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.350877, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.465517, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4318800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.763636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.688889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4285200,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.469388, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.333333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4350000,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.22807, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 733447,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4161081.709677,
      'mean cwnd: ': 554838.0, 'mean jitter: ': 3.19432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.615001, 'state: ': SLA is OK, time: global}]}
