{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 551953.8900882073}, content: [{'bytes sent: ': 2771098,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 5.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.153061, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4682447,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.637584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.697987, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4346447,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.794521, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4269600,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.101695, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4255247,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 4.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.590164, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.84, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4070449,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 4.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.090909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4159200,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 4.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.782609, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4317647,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 1.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.053571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 2.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.482759, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.086207, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.298246, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 1.824561, 'mean loss2: ': 0.008563,
      'mean loss: ': 1.011842, 'mean s_rtt: ': 115.263158, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.77193, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.470158, 'mean s_rtt: ': 114.105263, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4305600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.736842, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368421, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4303200, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.807018, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4252847, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.489796, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4106400, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.565217, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3640846, 'mean cwnd: ': 567423.590909, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045455, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1228872.384615, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.884615, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1280331.655172, 'mean jitter: ': 6.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.137931, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1264175.689655, 'mean jitter: ': 5.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.448276, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1238114.241379, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.672414, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3961292, 'mean cwnd: ': 1031801.703704, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.754717, 'state: ': ProbeRTT,
      time: 24.0-25.0}, {'bytes sent: ': 3920447, 'mean cwnd: ': 534392.25, 'mean jitter: ': 22.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.232558, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4210800, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173913, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4335600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.945455, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4363200, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.423729, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4332047, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052632, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 811440, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.909091, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4175066.258065, 'mean cwnd: ': 657805.919853,
      'mean jitter: ': 3.457001, 'mean loss2: ': 0.000412, 'mean loss: ': 0.0494,
      'mean s_rtt: ': 124.612524, 'state: ': SLA is OK, time: global}]}
