{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 551953.8900882073}, content: [{'bytes sent: ': 2284608,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 6.416667, 'mean loss2: ': 0.045764,
      'mean loss: ': 8.779304, 'mean s_rtt: ': 113.361111, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4336800, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.983051, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4416047, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.411765, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 3.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.305556, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.194444, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4308000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.803279, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4209600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 4.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.611111, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3571200, 'mean cwnd: ': 551953.0, 'mean jitter: ': 3.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3904800, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 4.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.724138, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 4.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.310345, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3648000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173913, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3684000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.958333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3890447, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.576923, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482759, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4029600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.103448, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3676800, 'mean cwnd: ': 551953.0, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.791667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3571200, 'mean cwnd: ': 551953.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.083333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3660000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.347826, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 551953.0, 'mean jitter: ': 3.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.966667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 551953.0, 'mean jitter: ': 5.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.034483, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 551953.0, 'mean jitter: ': 4.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.275862, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3993647, 'mean cwnd: ': 551953.0, 'mean jitter: ': 4.931034,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.286039, 'mean s_rtt: ': 108.172414,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3605114, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 5.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615385,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3648000, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.782609,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3993600, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.166667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4058400, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 5.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.172414,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 5.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.034483,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4058400, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.6,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.32,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 681760, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.4,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3806568.483871, 'mean cwnd: ': 551953.0,
      'mean jitter: ': 3.41486, 'mean loss2: ': 0.001547, 'mean loss: ': 0.009535,
      'mean s_rtt: ': 112.32572, 'state: ': SLA is OK, time: global}]}
