{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 551953.8900882073}, content: [{'bytes sent: ': 2771088,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 5.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.020202, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.756757, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4528847,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.193878, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4358447,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.492537, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4351247,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.523077, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4312800,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4284047,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.479167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4291247,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 2.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.020408, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4252894,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.24, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.065574, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.098361, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.114754, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 4.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.163934, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.370968, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4173600,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.233333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.274194, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.053571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4284188,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.913043, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4320141,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.2, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4296047,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.709091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.508197, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4296047,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 4.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.080645, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4226447,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.066667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 4.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.393443, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.704918, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.822581, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.672131, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4190400,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.6, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4344047,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.816667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4248047,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 4.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.592593, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 746687,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4135905.419355,
      'mean cwnd: ': 551953.0, 'mean jitter: ': 3.533501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.384861, 'state: ': SLA is OK, time: global}]}
