{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571082.6255344164}, content: [{'bytes sent: ': 417302,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 9.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.888889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4251990,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 1.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.970588, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4516847,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.213333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.1875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.62963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4418447,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.015625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 4.52459, 'mean loss2: ': 0.012158,
      'mean loss: ': 1.316222, 'mean s_rtt: ': 111.836066, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.032258, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.021871, 'mean loss: ': 2.338172, 'mean s_rtt: ': 113.909091,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4516800, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.789474, 'mean loss2: ': 0.003065, 'mean loss: ': 0.328188,
      'mean s_rtt: ': 115.552632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.128205, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.84507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.478873, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 4.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.430769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.864865, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.807692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.134328, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.19515, 'mean s_rtt: ': 112.626866, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.842857,
      'mean loss2: ': 0.008546, 'mean loss: ': 0.929066, 'mean s_rtt: ': 113.128571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4521600, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 3.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.092105,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.974026,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.558442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.038961,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.367647,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4459247, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 3.898305, 'mean loss2: ': 0.002569, 'mean loss: ': 0.282201,
      'mean s_rtt: ': 112.389831, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 4.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.225806, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4404047,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 4.65625, 'mean loss2: ': 0.017261,
      'mean loss: ': 1.931508, 'mean s_rtt: ': 112.09375, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4495200, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.608696, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 571082.0, 'mean jitter: ': 4.704918,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.232488, 'mean s_rtt: ': 111.754098,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4480800, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 3.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.191781,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.623377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.402597,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4569600, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.573333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.653333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2369080, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4259127.741935, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 3.455962, 'mean loss2: ': 0.002237, 'mean loss: ': 0.251766,
      'mean s_rtt: ': 113.897309, 'state: ': SLA is OK, time: global}]}
