{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 122249.73044071012}, content: [{'bytes sent: ': 4113843,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 1.265896, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.324093, 'mean s_rtt: ': 25.67052, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.375321,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.227796, 'mean s_rtt: ': 24.228792,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4598446, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.571795, 'mean loss2: ': 0.008129, 'mean loss: ': 0.914424,
      'mean s_rtt: ': 24.166667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4596046,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.421717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.060606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.22466, 'mean s_rtt: ': 23.864935, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4672892, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.289544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134048, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4497694, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.551075,
      'mean loss2: ': 0.016737, 'mean loss: ': 1.81815, 'mean s_rtt: ': 24.352151,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4574446, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.457064, 'mean loss2: ': 0.003908, 'mean loss: ': 0.419461,
      'mean s_rtt: ': 24.044321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.291105, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.441955, 'mean s_rtt: ': 24.008086, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.417303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994911, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4144892, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.008734, 'mean loss: ': 0.946795, 'mean s_rtt: ': 24.620155,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3420046, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 3.628099, 'mean loss2: ': 0.012521, 'mean loss: ': 1.724123,
      'mean s_rtt: ': 27.68595, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3444046,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.028011,
      'mean loss: ': 3.506003, 'mean s_rtt: ': 27.798319, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3333600, 'mean cwnd: ': 122249.0, 'mean jitter: ': 3.892857,
      'mean loss2: ': 0.026157, 'mean loss: ': 2.838892, 'mean s_rtt: ': 28.232143,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3225600, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 3.980583, 'mean loss2: ': 0.005367, 'mean loss: ': 0.91808,
      'mean s_rtt: ': 28.485437, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3153646,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.008918,
      'mean loss: ': 1.450503, 'mean s_rtt: ': 28.521739, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3100800, 'mean cwnd: ': 122249.0, 'mean jitter: ': 3.847826,
      'mean loss2: ': 0.011699, 'mean loss: ': 1.752342, 'mean s_rtt: ': 28.98913,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3086492, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.357143,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3201600, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 3.697917, 'mean loss2: ': 0.002291, 'mean loss: ': 0.277778,
      'mean s_rtt: ': 28.34375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3084046,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 4.085106, 'mean loss2: ': 0.021786,
      'mean loss: ': 2.420046, 'mean s_rtt: ': 28.93617, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3225646, 'mean cwnd: ': 122249.0, 'mean jitter: ': 3.693069,
      'mean loss2: ': 0.02559, 'mean loss: ': 2.587543, 'mean s_rtt: ': 28.267327,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3182492, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 3.946237, 'mean loss2: ': 0.001182, 'mean loss: ': 0.113186,
      'mean s_rtt: ': 28.860215, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2798537,
      'mean cwnd: ': 105458.428571, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.1875, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 4778647, 'mean cwnd: ': 342908.596154, 'mean jitter: ': 4.466019,
      'mean loss2: ': 0.02314, 'mean loss: ': 2.228871, 'mean s_rtt: ': 43.757282,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5156447, 'mean cwnd: ': 359926.951456,
      'mean jitter: ': 5.176471, 'mean loss2: ': 0.009709, 'mean loss: ': 0.993, 'mean s_rtt: ': 56.313725,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4934636, 'mean cwnd: ': 359661.019231,
      'mean jitter: ': 3.951456, 'mean loss2: ': 0.001286, 'mean loss: ': 0.15232,
      'mean s_rtt: ': 58.592233, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 336698.063636, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.372727, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 311089.104762, 'mean jitter: ': 2.942857,
      'mean loss2: ': 0.013581, 'mean loss: ': 1.223127, 'mean s_rtt: ': 51.180952,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4003245, 'mean cwnd: ': 230520.416667,
      'mean jitter: ': 3.936842, 'mean loss2: ': 0.009642, 'mean loss: ': 0.932842,
      'mean s_rtt: ': 40.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4814447,
      'mean cwnd: ': 265200.0, 'mean jitter: ': 1.634409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.634409, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 259280,
      'mean cwnd: ': 265200.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.6, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3920616.516129,
      'mean cwnd: ': 169875.502596, 'mean jitter: ': 2.555009, 'mean loss2: ': 0.008027,
      'mean loss: ': 0.937063, 'mean s_rtt: ': 32.266495, 'state: ': BAD SLA, time: global}]}
