{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571082.6255344164}, content: [{'bytes sent: ': 2787890,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 4.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.646465, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.940397, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.70191, 'mean s_rtt: ': 112.715232, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4550876, 'mean cwnd: ': 571082.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.876812, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4682449, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.319728, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.22963, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4257600, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.23417, 'mean s_rtt: ': 112.454545,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4111200, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 2.444444, 'mean loss2: ': 0.002047, 'mean loss: ': 0.236698,
      'mean s_rtt: ': 113.622222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4516847,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 1.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.403509, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.12963, 'mean loss2: ': 0.020165,
      'mean loss: ': 2.280825, 'mean s_rtt: ': 114.740741, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4456847, 'mean cwnd: ': 571082.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.660714, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.355932, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4464047, 'mean cwnd: ': 571082.0, 'mean jitter: ': 2.482143,
      'mean loss2: ': 0.020049, 'mean loss: ': 2.166052, 'mean s_rtt: ': 114.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4389647, 'mean cwnd: ': 571082.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.227964, 'mean s_rtt: ': 114.589286,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 1.910714, 'mean loss2: ': 0.002762, 'mean loss: ': 0.304123,
      'mean s_rtt: ': 115.017857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.244898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3880893,
      'mean cwnd: ': 741952.733333, 'mean jitter: ': 3.590909, 'mean loss2: ': 0.014771,
      'mean loss: ': 1.229488, 'mean s_rtt: ': 113.204545, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1288495.404255, 'mean jitter: ': 4.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.723404, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1274121.294118, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.011389, 'mean loss: ': 1.195964, 'mean s_rtt: ': 164.078431,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5163600, 'mean cwnd: ': 1341760.192308,
      'mean jitter: ': 10.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.5,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 1272659.684211,
      'mean jitter: ': 7.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.122807,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3522093, 'mean cwnd: ': 815278.76087,
      'mean jitter: ': 18.822222, 'mean loss2: ': 0.014806, 'mean loss: ': 1.229619,
      'mean s_rtt: ': 179.955556, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 814963.043478, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.978261, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 5108400, 'mean cwnd: ': 817020.0, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.010516, 'mean loss: ': 1.138829, 'mean s_rtt: ': 126.704545,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 868512.857143,
      'mean jitter: ': 4.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.446429,
      'state: ': ProbeBWDOWN, time: 23.0-24.0}, {'bytes sent: ': 4203647, 'mean cwnd: ': 611657.259259,
      'mean jitter: ': 8.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.277778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 3.185185, 'mean loss2: ': 0.011373, 'mean loss: ': 1.166067,
      'mean s_rtt: ': 113.351852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4322400,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 1.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.537037, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.649123, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.175439, 'mean loss2: ': 0.012704,
      'mean loss: ': 1.460788, 'mean s_rtt: ': 114.438596, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4416000, 'mean cwnd: ': 571082.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.789474, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 720240, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.084481, 'mean loss: ': 8.048609, 'mean s_rtt: ': 113.875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4334486.322581, 'mean cwnd: ': 704488.491257,
      'mean jitter: ': 4.073359, 'mean loss2: ': 0.006976, 'mean loss: ': 0.720704,
      'mean s_rtt: ': 127.839045, 'state: ': BAD SLA, time: global}]}
