{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571082.6255344164}, content: [{'bytes sent: ': 2089115,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 5.657534, 'mean loss2: ': 0.007773,
      'mean loss: ': 1.138704, 'mean s_rtt: ': 114.479452, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4639953, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.009663, 'mean loss: ': 0.947042, 'mean s_rtt: ': 113.878571,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 3.753521, 'mean loss2: ': 0.003459, 'mean loss: ': 0.344905,
      'mean s_rtt: ': 111.978873, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4692419,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.506944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.743056, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4346447,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.477612, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.565106, 'mean s_rtt: ': 113.343284, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4188047, 'mean cwnd: ': 571082.0, 'mean jitter: ': 3.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.513514, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4075247, 'mean cwnd: ': 571082.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.564103, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4075200, 'mean cwnd: ': 571082.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.005671, 'mean loss: ': 0.662451, 'mean s_rtt: ': 117.166667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4046400, 'mean cwnd: ': 571082.0,
      'mean jitter: ': 1.054054, 'mean loss2: ': 0.015183, 'mean loss: ': 1.812771,
      'mean s_rtt: ': 116.27027, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3804000,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 2.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.576923, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.285714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.37037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3487200,
      'mean cwnd: ': 571082.0, 'mean jitter: ': 3.761905, 'mean loss2: ': 0.018088,
      'mean loss: ': 5.126839, 'mean s_rtt: ': 113.095238, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3758400, 'mean cwnd: ': 571082.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.438766, 'mean s_rtt: ': 115.52381,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3517247, 'mean cwnd: ': 679584.2,
      'mean jitter: ': 1.7, 'mean loss2: ': 0.00785, 'mean loss: ': 2.481399, 'mean s_rtt: ': 115.3,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5455646, 'mean cwnd: ': 1766178.814815,
      'mean jitter: ': 16.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.222222,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5266800, 'mean cwnd: ': 1738626.37037,
      'mean jitter: ': 29.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.259259,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4289301, 'mean cwnd: ': 1519989.592593,
      'mean jitter: ': 45.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.703704,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 1451907.785714,
      'mean jitter: ': 14.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.607143,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3712893, 'mean cwnd: ': 1149866.192308,
      'mean jitter: ': 21.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.52,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1373722.952381,
      'mean jitter: ': 48.714286, 'mean loss2: ': 0.004923, 'mean loss: ': 1.066983,
      'mean s_rtt: ': 170.047619, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5002038,
      'mean cwnd: ': 1650524.444444, 'mean jitter: ': 29.944444, 'mean loss2: ': 0.03219,
      'mean loss: ': 3.679888, 'mean s_rtt: ': 194.722222, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4489310, 'mean cwnd: ': 1510290.809524, 'mean jitter: ': 32.571429,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.462445, 'mean s_rtt: ': 182.095238,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1578266.0,
      'mean jitter: ': 8.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.857143,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5058047, 'mean cwnd: ': 1454625.857143,
      'mean jitter: ': 25.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.0,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3278446, 'mean cwnd: ': 963445.952381,
      'mean jitter: ': 39.35, 'mean loss2: ': 0.007228, 'mean loss: ': 2.36998, 'mean s_rtt: ': 217.45,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1314386.714286,
      'mean jitter: ': 16.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.285714,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 1503064.75,
      'mean jitter: ': 13.392857, 'mean loss2: ': 0.029273, 'mean loss: ': 3.338755,
      'mean s_rtt: ': 140.25, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4897659,
      'mean cwnd: ': 1599789.727273, 'mean jitter: ': 24.727273, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.519354, 'mean s_rtt: ': 203.772727, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 1086366.521739, 'mean jitter: ': 36.130435,
      'mean loss2: ': 0.020637, 'mean loss: ': 1.79686, 'mean s_rtt: ': 200.086957,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1014200, 'mean cwnd: ': 1013880.0,
      'mean jitter: ': 17.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.2,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4265187.580645,
      'mean cwnd: ': 1011279.505967, 'mean jitter: ': 14.834948, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.853785, 'mean s_rtt: ': 151.61838, 'state: ': BAD SLA, time: global}]}
