{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1359926.505888557}, content: [{'bytes sent: ': 5690603,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.749386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.815725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11971200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.057814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.00271, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.019731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.756951, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.01704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.827803, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.949413, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.022665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.848595, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.096136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.246937, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.126066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.091943, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.631629, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.027488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.745972, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.027436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.702933, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.006648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.763533, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.001908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.857824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.843511, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.939828, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.149952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.179561, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11971200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.230892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.474522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.415808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.597938, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.318339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.564014, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11954400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.145714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.531429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.903315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.110497, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.262857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.565714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11983200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.443299, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.383051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.535593, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.725434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.618497, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.792818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.265193, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11971200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.832877, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11959200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.654596, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.283276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.535836, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11930400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.382253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.696246, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2139600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.903846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11475296.870968,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.225064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.114031, 'state: ': SLA is OK, time: global}]}
