{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1359926.505888557}, content: [{'bytes sent: ': 5625803,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.00495, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.037004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.269856, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.041479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.884581, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.009025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.878159, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.012868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.724265, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.00186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.947907, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.002812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.800375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.001874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.723524, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.826128, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.76338, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.782895, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12048000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.010338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.854323, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.015009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.822702, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.010348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.826905, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.044508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.566288, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.822749, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.003784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.859035, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.002844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.744076, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.360795, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.017992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.654356, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.881629, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.000946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.821192, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.717949, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.000955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.979943, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.006686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.808023, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.864115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.008654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.835577, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.88921, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.002887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.869105, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2159840,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.831522, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11547253.0,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.040122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.709371, 'state: ': SLA is OK, time: global}]}
