{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1359926.505888557}, content: [{'bytes sent: ': 5625803,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.794554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.653465, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.834239, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.385855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.03033, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.68638, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.541219, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.24552, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.451613, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12177600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.065895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.496883, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.005372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.730528, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.708108, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.878733, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.779091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.035455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.597273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.004579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.761905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.00183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.846295, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.995417, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.004617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.860572, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.001847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.790397, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.008318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.827172, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.063208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.475472, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12098400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.935115, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.99809, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.957935, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.69378, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.065448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.201155, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.87488, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.017324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.768046, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2162280,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11545551.064516,
      'mean cwnd: ': 1359926.0, 'mean jitter: ': 0.035612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.931628, 'state: ': SLA is OK, time: global}]}
