{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1350378.5100132897}, content: [{'bytes sent: ': 5681003,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.771499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.813268, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11901600,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.00363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.075318, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.003613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.401084, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.044025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.033667, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.463054, 'mean s_rtt: ': 108.142857, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.032579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.253394, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.001803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.190261, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.00455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.247498, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.167116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.225517, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.118024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.270814, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.006416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.836847, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.155535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.690759, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.157459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.463168, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.026532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.751144, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.053407,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136432, 'mean s_rtt: ': 110.615101,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.070436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.874884,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.068034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.614166,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.098453, 'mean s_rtt: ': 110.880708,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.083804, 'mean loss2: ': 0.001923, 'mean loss: ': 0.193348,
      'mean s_rtt: ': 110.193974, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.849341, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.032957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.735405, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.026047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.80093, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.047575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.750933, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.197729, 'mean s_rtt: ': 110.659176, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.001885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.821866, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.006604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.677358, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039527, 'mean s_rtt: ': 110.722011,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.753333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.027462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.630682,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.998101,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2138320, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.010753,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11539281.387097, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.064366, 'mean loss2: ': 0.000359, 'mean loss: ': 0.037618,
      'mean s_rtt: ': 110.064344, 'state: ': SLA is OK, time: global}]}
