{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1350378.5100132897}, content: [{'bytes sent: ': 5681002,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.769608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.987745, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11901600,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.029012, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.313514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.045496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.164695, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.107468, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.033545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.074478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.37148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.043358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.644834, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.027855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.830084, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.083883, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039511, 'mean s_rtt: ': 110.500471, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.046711,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.196682, 'mean s_rtt: ': 110.588179,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.039924, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039625,
      'mean s_rtt: ': 110.541825, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.992344, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.003828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.980861, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12112800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.01912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.628107, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.853448, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12127200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.123928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.870353, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.00572, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.099415, 'mean s_rtt: ': 110.64061, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.500958, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.196181, 'mean s_rtt: ': 110.557784,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.007656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.708134,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.001914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.755981,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.00478, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096629,
      'mean s_rtt: ': 110.748566, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.004789, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000858, 'mean s_rtt: ': 110.805556, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.000956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.879541, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.019194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.691939, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.023011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.779482, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.7311, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.819139, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2140600, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.924324, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11548103.290323, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.048264, 'mean loss2: ': 0.000214, 'mean loss: ': 0.022297,
      'mean s_rtt: ': 110.192938, 'state: ': SLA is OK, time: global}]}
