{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1350378.5100132897}, content: [{'bytes sent: ': 5693026,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.05198, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12002400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.095195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.453309, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.198915, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.043597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.69119, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.008295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.696774, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.994361, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.005655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.830349, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.978383, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.00094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.986842, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097627,
      'mean s_rtt: ': 110.779135, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.00094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.882519, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.010368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.806786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.000941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.988711, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.004721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.888574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.153264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.520341, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.007641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.786055, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.954111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.029637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.755258, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.076702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.589645, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.482759, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12136800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.006686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.472779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.001914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.909091, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.686124, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.868269, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.004836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.913926, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.915058, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12136800,
      'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.023188, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.19461, 'mean s_rtt: ': 110.356522, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1350378.0, 'mean jitter: ': 0.014606,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097946, 'mean s_rtt: ': 110.668939,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.000973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.969844,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.860488,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2157360, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.214286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11559406.0, 'mean cwnd: ': 1350378.0,
      'mean jitter: ': 0.044204, 'mean loss2: ': 0.000125, 'mean loss: ': 0.013006,
      'mean s_rtt: ': 110.746817, 'state: ': SLA is OK, time: global}]}
