{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1346997.9957518554}, content: [{'bytes sent: ': 3734248,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 2.54918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.45082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8980379,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.604027, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.492714, 'mean s_rtt: ': 108.651007, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343434, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.91954, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.512077,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.513895, 'mean s_rtt: ': 108.120773,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.613402, 'mean loss2: ': 0.006002, 'mean loss: ': 0.606633,
      'mean s_rtt: ': 108.298969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11674800,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.00419, 'mean loss: ': 0.428193,
      'mean s_rtt: ': 108.17, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11784000,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.558036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.285714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11582400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.972826, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.181347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.766839, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11809200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.561947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.283186, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.39267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.963351, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.420765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.956284, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11679600,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022446, 'mean s_rtt: ': 108.070755, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.453039,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.605839, 'mean s_rtt: ': 107.928177,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.476923, 'mean loss2: ': 0.00742, 'mean loss: ': 0.7461, 'mean s_rtt: ': 108.528205,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11804447, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.587963, 'mean loss2: ': 0.003695, 'mean loss: ': 0.373188,
      'mean s_rtt: ': 108.310185, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.565421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.238318, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.449198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.122995, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11787649,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.107527, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.353261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.086957, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.561321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.820755, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11754000,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.61086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.244344, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11629200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.28877, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.339407, 'mean s_rtt: ': 108.064171, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.327684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.892655, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943005, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11751647, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022099, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10935511, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.318182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.525862, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409574, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2061160, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11003891.645161, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.538396, 'mean loss2: ': 0.001341, 'mean loss: ': 0.137614,
      'mean s_rtt: ': 108.150331, 'state: ': SLA is OK, time: global}]}
