{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1346997.9957518554}, content: [{'bytes sent: ': 5677507,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.826972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.592875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11480515,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.39388, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.104575, 'mean s_rtt: ': 108.354393, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12175640, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.009215, 'mean loss: ': 0.907211, 'mean s_rtt: ': 107.6891,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.261194, 'mean loss2: ': 0.003316, 'mean loss: ': 0.326581,
      'mean s_rtt: ': 108.659515, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.248813, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.369876, 'mean s_rtt: ': 107.670465, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.381853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.1862, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12272400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.246971,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.292959, 'mean s_rtt: ': 108.612302,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.283237, 'mean loss2: ': 0.00654, 'mean loss: ': 0.64845,
      'mean s_rtt: ': 108.068401, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.318949, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.411503, 'mean s_rtt: ': 108.5394, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.373814,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.564294, 'mean s_rtt: ': 107.543643,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.223282, 'mean loss2: ': 0.015855, 'mean loss: ': 1.561758,
      'mean s_rtt: ': 108.076336, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.261072, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.311197, 'mean s_rtt: ': 108.145688, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.009993, 'mean loss: ': 1.001711, 'mean s_rtt: ': 108.55887,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11996400, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.528761, 'mean loss2: ': 0.018419, 'mean loss: ': 1.839132,
      'mean s_rtt: ': 107.860619, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.802454, 'mean s_rtt: ': 108.361345, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.481375,
      'mean loss2: ': 0.033204, 'mean loss: ': 3.261587, 'mean s_rtt: ': 107.959885,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.605678, 'mean loss2: ': 0.005289, 'mean loss: ': 0.526046,
      'mean s_rtt: ': 107.962145, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11971200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.564854, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.576345, 'mean s_rtt: ': 108.604603, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.018487, 'mean loss: ': 1.827567, 'mean s_rtt: ': 107.354167,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.506944, 'mean loss2: ': 0.014991, 'mean loss: ': 1.477911,
      'mean s_rtt: ': 107.930556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11878800,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.526448, 'mean loss2: ': 0.022282,
      'mean loss: ': 2.25983, 'mean s_rtt: ': 108.36272, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.328922, 'mean s_rtt: ': 107.849315,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.525, 'mean loss2: ': 0.01597, 'mean loss: ': 1.611511, 'mean s_rtt: ': 108.207143,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.45409, 'mean loss2: ': 0.003383, 'mean loss: ': 0.342253,
      'mean s_rtt: ': 108.163606, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.586873, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.324782, 'mean s_rtt: ': 108.183398, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.955446, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.510297,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.609247, 'mean s_rtt: ': 108.157895,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11924400, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.65051, 'mean loss2: ': 0.00564, 'mean loss: ': 0.573707,
      'mean s_rtt: ': 108.058673, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11954400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.462338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.976623, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.610568, 'mean loss2: ': 0.010007,
      'mean loss: ': 1.002988, 'mean s_rtt: ': 107.690802, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2104760, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.535354, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11506129.741935, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.472902, 'mean loss2: ': 0.007723, 'mean loss: ': 0.79548,
      'mean s_rtt: ': 108.092628, 'state: ': SLA is OK, time: global}]}
