{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 122249.73044071012}, content: [{'bytes sent: ': 4197843,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.941691, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.732958, 'mean s_rtt: ': 24.778426, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4562400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.460154,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.246587, 'mean s_rtt: ': 24.347044,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4608000, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.463291, 'mean loss2: ': 0.00179, 'mean loss: ': 0.204271,
      'mean s_rtt: ': 24.040506, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4428046,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.599424, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.944622, 'mean s_rtt: ': 24.060519, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4478400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.540845,
      'mean loss2: ': 0.011237, 'mean loss: ': 1.190409, 'mean s_rtt: ': 24.022535,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4538400, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.598916, 'mean loss2: ': 0.007752, 'mean loss: ': 0.892322,
      'mean s_rtt: ': 24.219512, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07377, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.448864, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.35057, 'mean s_rtt: ': 24.173295, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.363881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954178, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4672938, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.226913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952507, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4586446, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.416894,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.461625, 'mean s_rtt: ': 23.880109,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4636892, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.317204, 'mean loss2: ': 0.007612, 'mean loss: ': 0.839207,
      'mean s_rtt: ': 23.932796, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.701754, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4610446,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.357895, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.694037, 'mean s_rtt: ': 23.923684, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4514494, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.42663, 'mean loss2: ': 0.010905,
      'mean loss: ': 1.226144, 'mean s_rtt: ': 24.038043, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4636848, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929688, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4560046, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.470752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044568, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.457384, 'mean s_rtt: ': 23.873973,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4586448, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.39895, 'mean loss2: ': 0.003149, 'mean loss: ': 0.353509,
      'mean s_rtt: ': 24.12336, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.229551, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.456434, 'mean s_rtt: ': 23.688654, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.016253, 'mean loss: ': 1.750394, 'mean s_rtt: ': 24.144928,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4598446, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.381616, 'mean loss2: ': 0.004536, 'mean loss: ': 0.474484,
      'mean s_rtt: ': 23.935933, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4610446,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.312661, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.194493, 'mean s_rtt: ': 23.813953, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4648938, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.24933, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.230021, 'mean s_rtt: ': 23.737265, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4586446, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.454301,
      'mean loss2: ': 0.008323, 'mean loss: ': 0.909866, 'mean s_rtt: ': 24.086022,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4564800, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.398417, 'mean loss2: ': 0.00609, 'mean loss: ': 0.662492,
      'mean s_rtt: ': 24.023747, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4646496,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.275591, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.394283, 'mean s_rtt: ': 23.926509, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4660846, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.265416,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.231191, 'mean s_rtt: ': 23.697051,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4672892, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.249344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698163,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.350404, 'mean loss2: ': 0.006314, 'mean loss: ': 0.680906,
      'mean s_rtt: ': 23.795148, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 245151,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4434790.580645,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.421335, 'mean loss2: ': 0.004598,
      'mean loss: ': 0.494842, 'mean s_rtt: ': 24.000569, 'state: ': SLA is OK, time: global}]}
