{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1346997.9957518554}, content: [{'bytes sent: ': 5677493,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.949109, 'mean loss2: ': 0.021889,
      'mean loss: ': 1.402611, 'mean s_rtt: ': 108.824427, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.12523,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.66509, 'mean s_rtt: ': 110.14825,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.275895, 'mean loss2: ': 0.001372, 'mean loss: ': 0.137269,
      'mean s_rtt: ': 108.510358, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12229200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.346296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.429637, 'mean loss2: ': 0.007169,
      'mean loss: ': 0.721531, 'mean s_rtt: ': 108.575955, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12284400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.448826,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.192092, 'mean s_rtt: ': 107.741784,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12166800, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.347053, 'mean loss2: ': 0.005183, 'mean loss: ': 0.514373,
      'mean s_rtt: ': 108.320861, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.280984, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.316806, 'mean s_rtt: ': 108.205298, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.582356, 'mean s_rtt: ': 108.209586,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.310987, 'mean loss2: ': 0.005845, 'mean loss: ': 0.575591,
      'mean s_rtt: ': 107.900372, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12229200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.020314, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.230292, 'mean s_rtt: ': 108.937211, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12284400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.261972,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.43622, 'mean s_rtt: ': 107.996244,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.346442, 'mean loss2: ': 0.009786, 'mean loss: ': 0.969801,
      'mean s_rtt: ': 107.602996, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.234243, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.603871, 'mean s_rtt: ': 107.174976, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.208098,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.197145, 'mean s_rtt: ': 109.227872,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.17765, 'mean loss2: ': 0.006756, 'mean loss: ': 0.661808,
      'mean s_rtt: ': 107.574976, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12164400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.424069, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.286947, 'mean s_rtt: ': 107.894938, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.182075,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191449, 'mean s_rtt: ': 108.722642,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.091682, 'mean loss2: ': 0.003271, 'mean loss: ': 0.326528,
      'mean s_rtt: ': 109.272212, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12248400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.239772, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.279318, 'mean s_rtt: ': 108.418649, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12282000, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.369708,
      'mean loss2: ': 0.008388, 'mean loss: ': 0.825953, 'mean s_rtt: ': 107.473189,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12265200, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.419234, 'mean loss2: ': 0.001377, 'mean loss: ': 0.137338,
      'mean s_rtt: ': 108.042017, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12188400,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.29981, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.406206, 'mean s_rtt: ': 108.16129, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.262062,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.432655, 'mean s_rtt: ': 108.778619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.356938, 'mean loss2: ': 0.011085, 'mean loss: ': 1.087144,
      'mean s_rtt: ': 107.109091, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.298872, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.86378, 'mean s_rtt: ': 107.769737, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.388692, 'mean s_rtt: ': 107.459434,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.225326, 'mean loss2: ': 0.006423, 'mean loss: ': 0.634294,
      'mean s_rtt: ': 107.665736, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11913600,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.159503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.954155, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12048000,
      'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.299339, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.682896, 'mean s_rtt: ': 108.216242, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2181600, 'mean cwnd: ': 1346997.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.030843, 'mean loss: ': 2.924688, 'mean s_rtt: ': 106.839572,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11668228.806452, 'mean cwnd: ': 1346997.0,
      'mean jitter: ': 0.30209, 'mean loss2: ': 0.006053, 'mean loss: ': 0.542404,
      'mean s_rtt: ': 108.169295, 'state: ': SLA is OK, time: global}]}
