{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1982402.7661288658}, content: [{
      'bytes sent: ': 8150980, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.274286, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18639600, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.390173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.187861, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.37386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.158055, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.29558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.950276, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.392208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896104, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15783831, 'mean cwnd: ': 1829078.723529, 'mean jitter: ': 0.315634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070796, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 3836633.383117, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.691558, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 3588297.449664, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744966, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 4090258.943925, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.448598, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 4934465.458333, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.091667, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 22032046, 'mean cwnd: ': 5219458.058824, 'mean jitter: ': 2.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.445378, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 15996047, 'mean cwnd: ': 1880985.932584,
      'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.516854,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17221200, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189474,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17449200, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22549,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.254098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.713115,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17523104, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.811966,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17346000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547368,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.642105,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.743363,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.627119,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.808333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17379600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.480769,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17416800, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645833,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.431579,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.74359,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.525,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17650800, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.12069,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17682000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110169,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.68595,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3041320, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.772727,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17037242.83871, 'mean cwnd: ': 2353445.998386,
      'mean jitter: ': 0.288389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.827893,
      'state: ': SLA is OK, time: global}]}
