{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1982402.7661288658}, content: [{
      'bytes sent: ': 8150941, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.851429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871429, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 18661200, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.370262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329446, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.298413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.911111, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.242075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011527, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18769200, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.25964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.969152, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16593785, 'mean cwnd: ': 1882599.549858, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.98, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 3786510.383562, 'mean jitter: ': 0.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.458904, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 3945361.0, 'mean jitter: ': 0.223926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.042945, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 3601220.679128, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.971963, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 3973316.6, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592857, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 4731686.323077, 'mean jitter: ': 1.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.276923, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 13941692, 'mean cwnd: ': 3381162.989247,
      'mean jitter: ': 0.215054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.247312,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3594510.313725,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.323529,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 3311816.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.735043,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 3981140.375,
      'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.476562,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19106447, 'mean cwnd: ': 3147721.835938,
      'mean jitter: ': 0.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.90625,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.59633,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941176,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.669565,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.401575,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17886000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.173228,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17847647, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.637795,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17670047, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.091667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16386047, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.809524,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14444400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.724138,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.230769,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2437280, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16338344.709677, 'mean cwnd: ': 2547906.008766,
      'mean jitter: ': 0.228481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.917055,
      'state: ': BAD SLA, time: global}]}
