{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1982402.7661288658}, content: [{
      'bytes sent: ': 8098148, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 1.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958457, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 18440447, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.589342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.959248, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17676900, 'mean cwnd: ': 1982402.0, 'mean jitter: ': 0.584507,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.070617, 'mean s_rtt: ': 105.352113,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.99435,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18726047, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.341598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884298,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16587784, 'mean cwnd: ': 1881233.234421,
      'mean jitter: ': 0.41543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.827893,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 3922289.235714,
      'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.332143,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 4170947.522876,
      'mean jitter: ': 0.186275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.352941,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 4438174.159763,
      'mean jitter: ': 0.10355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.710059,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 23781600, 'mean cwnd: ': 5182862.611702,
      'mean jitter: ': 0.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.875,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 5146902.378016,
      'mean jitter: ': 0.072386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.364611,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 16564984, 'mean cwnd: ': 2207528.066421,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837037,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18498047, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.249169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.315615,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.373178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.049563,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.307065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92663,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.264789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949296,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032468,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.269103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122924,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.230263,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.196133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069061,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.188172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.067204,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18541247, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.274854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.04386,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18481294, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.203333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.199346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.153595,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.077135,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.377717,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117808,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.200608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133739,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18526800, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012195,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.282209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122699,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3367320, 'mean cwnd: ': 1982402.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18055116.709677, 'mean cwnd: ': 2404115.6519,
      'mean jitter: ': 0.325728, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002354,
      'mean s_rtt: ': 105.009675, 'state: ': SLA is OK, time: global}]}
