{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2163794.1458286}, content: [{'bytes sent: ': 8736534,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.527005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.183306, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21254281,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.05431, 'mean s_rtt: ': 101.338211, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20549704, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.065045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.084842, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.038441, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.008944,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078664, 'mean s_rtt: ': 101.11403,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19728517, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.132231, 'mean loss2: ': 0.00174, 'mean loss: ': 0.16851,
      'mean s_rtt: ': 103.468713, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20333885,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.208142, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.464491, 'mean s_rtt: ': 103.136468, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20135046, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.092098,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.509794, 'mean s_rtt: ': 102.156907,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20441685, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.049889, 'mean loss2: ': 0.001673, 'mean loss: ': 0.167376,
      'mean s_rtt: ': 101.265521, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20548013,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.150115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.508661, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.026345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.628363, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21036610,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.075141, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.055993, 'mean s_rtt: ': 102.409605, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.107551,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.562421, 'mean s_rtt: ': 101.929062,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.033538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.47848,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.003346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.102064,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.03662, 'mean loss2: ': 0.001222, 'mean loss: ': 0.12235,
      'mean s_rtt: ': 101.394366, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20565924,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.064868, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.297991, 'mean s_rtt: ': 101.959816, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20855454, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.122552,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.375033, 'mean s_rtt: ': 102.831561,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19779145, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.131532, 'mean loss2: ': 0.007386, 'mean loss: ': 0.703565,
      'mean s_rtt: ': 102.976577, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20735790,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.139706, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.003911, 'mean s_rtt: ': 102.820136, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20571895, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.133069,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.147565, 'mean s_rtt: ': 103.223669,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.026997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.445444,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.167797, 'mean loss2: ': 0.000877, 'mean loss: ': 0.088865,
      'mean s_rtt: ': 102.485311, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.022121, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036406, 'mean s_rtt: ': 101.779353, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20446711, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.050058,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081265, 'mean s_rtt: ': 101.981956,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19865399, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.193567, 'mean loss2: ': 0.00456, 'mean loss: ': 0.526821,
      'mean s_rtt: ': 103.859851, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21225600,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.008343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.233593, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20992131,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.032936, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074062, 'mean s_rtt: ': 101.315162, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19979901, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.117782,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.134866, 'mean s_rtt: ': 102.651229,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822687,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.041534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086262,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19817439.516129, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.091983, 'mean loss2: ': 0.001816, 'mean loss: ': 0.188475,
      'mean s_rtt: ': 102.184182, 'state: ': SLA is OK, time: global}]}
