{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2163794.1458286}, content: [{'bytes sent: ': 8448540,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.891429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.497143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20193600,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.097633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.304734, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.164134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.37386, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20330400,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.079082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.114796, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20304000,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.167488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.214286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19997671,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.255376, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.260567, 'mean s_rtt: ': 104.44086, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090129, 'mean s_rtt: ': 104.404908,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.000637, 'mean loss: ': 0.06461,
      'mean s_rtt: ': 104.443787, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20212800,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.179412, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.197468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.263291, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20255680,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.344444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20169600,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.11898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.660057, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19323404,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.190332, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.022696, 'mean s_rtt: ': 104.546828, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20433600, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174941, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.198068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.68599, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.213568, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.186398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.168766, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18388763, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.18087, 'mean s_rtt: ': 105.538235,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.051829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118902,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.141066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658307,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.515723, 'mean loss2: ': 0.017709, 'mean loss: ': 1.749993,
      'mean s_rtt: ': 104.726415, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20006009,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.440252, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20180400,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.107784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.649701, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.337596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.907928, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20222400,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.151134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.105793, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20280000,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.201133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.373938, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19912455,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.141066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.373041, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20150400,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.210366, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.108719, 'mean s_rtt: ': 104.582317, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19441005, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.178977,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.321605, 'mean s_rtt: ': 104.519886,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.308861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311392,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3625360, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.145455,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19175151.193548, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.220781, 'mean loss2: ': 0.000914, 'mean loss: ': 0.093306,
      'mean s_rtt: ': 104.467201, 'state: ': SLA is OK, time: global}]}
