{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2163794.1458286}, content: [{'bytes sent: ': 8354937,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.578348, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19691658,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.12294, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20128430, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.158576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.398058, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.130194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144044, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.097368, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156863, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20308849, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.10929, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.246499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.464986, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19637803, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.272464,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.03055, 'mean s_rtt: ': 104.872464,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.243968, 'mean loss2: ': 0.003095, 'mean loss: ': 0.312289,
      'mean s_rtt: ': 104.168901, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19126624,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.239645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.52071, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19633047,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.323204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.541436, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.210959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.413699, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.190184, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.020929, 'mean s_rtt: ': 104.276074, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18152392, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.448208, 'mean s_rtt: ': 104.744681,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20085647, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.11254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.450161,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.23545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645503,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.172205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329305,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17572875, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.275316, 'mean loss2: ': 0.007779, 'mean loss: ': 0.77014,
      'mean s_rtt: ': 104.797468, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.256757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.472973, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.212219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.427653, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.106109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.250804, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.672515, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19434966,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.191977, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029676, 'mean s_rtt: ': 104.386819, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20328000, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.248634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.535519, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.265789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.257895, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369681, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.308108, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.281247, 'mean s_rtt: ': 104.509972,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19702494, 'mean cwnd: ': 2163794.0,
      'mean jitter: ': 0.062092, 'mean loss2: ': 0.000675, 'mean loss: ': 0.066808,
      'mean s_rtt: ': 104.437908, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3536480,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.54717, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19010638.774194,
      'mean cwnd: ': 2163794.0, 'mean jitter: ': 0.231631, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069426, 'mean s_rtt: ': 104.480206, 'state: ': SLA is OK, time: global}]}
