{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2073029.671761243}, content: [{'bytes sent: ': 6885159,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.640152, 'mean loss2: ': 0.071032,
      'mean loss: ': 4.958686, 'mean s_rtt: ': 105.206439, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18814497, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.163336,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.42318, 'mean s_rtt: ': 103.470021,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18669252, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.212372, 'mean loss2: ': 0.00641, 'mean loss: ': 0.60144,
      'mean s_rtt: ': 104.051658, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19465716,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.161446, 'mean loss2: ': 0.013141,
      'mean loss: ': 1.284982, 'mean s_rtt: ': 103.459639, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16235945, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.15816,
      'mean loss2: ': 0.011929, 'mean loss: ': 1.151809, 'mean s_rtt: ': 102.398994,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18809917, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.28123, 'mean loss2: ': 0.021246, 'mean loss: ': 2.024384,
      'mean s_rtt: ': 105.25361, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19202702,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.242683, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.392565, 'mean s_rtt: ': 103.85061, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19007807, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.098874,
      'mean loss2: ': 0.008623, 'mean loss: ': 0.893743, 'mean s_rtt: ': 103.055695,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18552835, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.244171, 'mean loss2: ': 0.019008, 'mean loss: ': 1.838871,
      'mean s_rtt: ': 103.831606, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17012373,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.269615, 'mean loss2: ': 0.021831,
      'mean loss: ': 1.959592, 'mean s_rtt: ': 103.600571, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16871873, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.140874,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.561546, 'mean s_rtt: ': 103.028452,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17924463, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.273519, 'mean loss2: ': 0.011407, 'mean loss: ': 1.230331,
      'mean s_rtt: ': 104.850174, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18052065,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.568369, 'mean loss2: ': 0.013949,
      'mean loss: ': 1.324734, 'mean s_rtt: ': 105.158155, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18060059, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.204517,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.293236, 'mean s_rtt: ': 103.855709,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15588590, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.213049, 'mean loss2: ': 0.008993, 'mean loss: ': 0.765276,
      'mean s_rtt: ': 103.430093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18721523,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.243564, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.0423, 'mean s_rtt: ': 104.09505, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18064264, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.31291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.334792, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18157111, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.015323, 'mean loss: ': 1.451742, 'mean s_rtt: ': 104.907738,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18730881, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.282192, 'mean loss2: ': 0.000886, 'mean loss: ': 0.086665,
      'mean s_rtt: ': 104.290411, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19236053,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.623481, 'mean s_rtt: ': 104.890323, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18201361, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.435093, 'mean s_rtt: ': 104.870968,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18766500, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.378049, 'mean loss2: ': 0.004556, 'mean loss: ': 0.443219,
      'mean s_rtt: ': 104.737805, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17857191,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.215232, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.388496, 'mean s_rtt: ': 104.751656, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19222617, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.404011,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.25305, 'mean s_rtt: ': 104.590258,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19009126, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.282421, 'mean loss2: ': 0.002902, 'mean loss: ': 0.287244,
      'mean s_rtt: ': 104.518732, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18287786,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.334356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.509202, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18303709,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.388102, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.355619, 'mean s_rtt: ': 104.8017, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18550530, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.480243,
      'mean loss2: ': 0.009026, 'mean loss: ': 0.944717, 'mean s_rtt: ': 105.18845,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18273745, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.563077, 'mean loss2: ': 0.010957, 'mean loss: ': 1.036092,
      'mean s_rtt: ': 105.572308, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17643558,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.268908, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.176147, 'mean s_rtt: ': 104.358543, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3176574, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.52, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17398573.612903, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.318279,
      'mean loss2: ': 0.009399, 'mean loss: ': 0.708985, 'mean s_rtt: ': 104.304496,
      'state: ': SLA is OK, time: global}]}
