{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2073029.671761243}, content: [{'bytes sent: ': 6688696,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.577265, 'mean loss2: ': 0.018267,
      'mean loss: ': 1.175475, 'mean s_rtt: ': 105.468917, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14866162, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.228159,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.493064, 'mean s_rtt: ': 103.421544,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17390055, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.245473, 'mean loss2: ': 0.023725, 'mean loss: ': 2.296631,
      'mean s_rtt: ': 103.913481, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19658325,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.206328, 'mean loss2: ': 0.012487,
      'mean loss: ': 1.165438, 'mean s_rtt: ': 102.869479, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18762174, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.285896,
      'mean loss2: ': 0.01155, 'mean loss: ': 1.126155, 'mean s_rtt: ': 104.57751,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16582688, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.138153, 'mean loss2: ': 0.010354, 'mean loss: ': 1.017309,
      'mean s_rtt: ': 103.356478, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18219939,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.269656, 'mean loss2: ': 0.010755,
      'mean loss: ': 1.103061, 'mean s_rtt: ': 103.974659, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16668394, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.088276,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.332486, 'mean s_rtt: ': 102.63931,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16978427, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.174064, 'mean loss2: ': 0.007088, 'mean loss: ': 0.686652,
      'mean s_rtt: ': 103.242025, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17499909,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.237455, 'mean loss2: ': 0.014977,
      'mean loss: ': 1.652195, 'mean s_rtt: ': 104.047491, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17351028, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.545902,
      'mean loss2: ': 0.016974, 'mean loss: ': 1.553815, 'mean s_rtt: ': 104.883607,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19495161, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.384755, 'mean loss2: ': 0.009682, 'mean loss: ': 0.944993,
      'mean s_rtt: ': 104.130672, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18279442,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.515513, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.665626, 'mean s_rtt: ': 104.536993, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17636438, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.536449,
      'mean loss2: ': 0.016783, 'mean loss: ': 1.838517, 'mean s_rtt: ': 104.953271,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18620128, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.192982, 'mean loss2: ': 0.006727, 'mean loss: ': 0.645001,
      'mean s_rtt: ': 103.425439, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19354800,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.467368, 'mean loss2: ': 0.0138,
      'mean loss: ': 1.34002, 'mean s_rtt: ': 104.362105, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18950220, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.469816,
      'mean loss2: ': 0.014518, 'mean loss: ': 1.4093, 'mean s_rtt: ': 104.464567,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18956131, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.19888, 'mean loss2: ': 0.00809, 'mean loss: ': 0.848991,
      'mean s_rtt: ': 104.745098, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19132282,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.486405, 'mean s_rtt: ': 103.47606, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17983894, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.364709, 'mean s_rtt: ': 103.325342,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18488514, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.010118, 'mean loss: ': 0.875131,
      'mean s_rtt: ': 104.201515, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18746798,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.454343, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.587336, 'mean s_rtt: ': 104.628062, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19242033, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.332512,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.161467, 'mean s_rtt: ': 104.366995,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18749452, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.370184, 'mean loss2: ': 0.015396, 'mean loss: ': 1.662657,
      'mean s_rtt: ': 104.154104, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19016816,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.365422, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.280938, 'mean s_rtt: ': 104.508841, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16095390, 'mean cwnd: ': 2619673.407028, 'mean jitter: ': 0.186217,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.109229, 'mean s_rtt: ': 103.970674,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 17669926, 'mean cwnd: ': 3551899.440559,
      'mean jitter: ': 0.068724, 'mean loss2: ': 0.00481, 'mean loss: ': 0.817648,
      'mean s_rtt: ': 105.16129, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 18973859,
      'mean cwnd: ': 3650260.105335, 'mean jitter: ': 0.030096, 'mean loss2: ': 0.010036,
      'mean loss: ': 1.008673, 'mean s_rtt: ': 105.318741, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 17189084, 'mean cwnd: ': 2936437.495726,
      'mean jitter: ': 0.17637, 'mean loss2: ': 0.004037, 'mean loss: ': 0.345912,
      'mean s_rtt: ': 104.914384, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1721643.727455, 'mean jitter: ': 0.026052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.60521, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 2464400, 'mean cwnd: ': 1722780.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616438, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 17107231.129032, 'mean cwnd: ': 2194465.134713,
      'mean jitter: ': 0.287659, 'mean loss2: ': 0.009516, 'mean loss: ': 0.927312,
      'mean s_rtt: ': 104.266461, 'state: ': SLA is OK, time: global}]}
