{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2073029.671761243}, content: [{'bytes sent: ': 5132509,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 1.39779, 'mean loss2: ': 0.012428,
      'mean loss: ': 0.825535, 'mean s_rtt: ': 105.469613, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16781500, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.82201, 'mean s_rtt: ': 104.4875,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16221032, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001581, 'mean loss: ': 0.199471,
      'mean s_rtt: ': 104.691429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18111294,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.237885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.687225, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18663263,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.306452, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.411302, 'mean s_rtt: ': 104.475806, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18324937, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.345622, 'mean s_rtt: ': 104.42126,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17340502, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.383333, 'mean loss2: ': 0.004934, 'mean loss: ': 0.474048,
      'mean s_rtt: ': 105.255556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17682537,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.317757, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.640182, 'mean s_rtt: ': 104.88785, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18212125, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.215311,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.077115, 'mean s_rtt: ': 104.784689,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18794126, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.542735, 'mean loss2: ': 0.004052, 'mean loss: ': 0.470329,
      'mean s_rtt: ': 105.277778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18090573,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.235388, 'mean s_rtt: ': 104.490119, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18725666, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.475096,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.310747, 'mean s_rtt: ': 105.252874,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18564861, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.184874, 'mean loss2: ': 0.00686, 'mean loss: ': 0.758115,
      'mean s_rtt: ': 104.52521, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15038241,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.215962, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.164183, 'mean s_rtt: ': 104.71831, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18316852, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.628272, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.234375, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17979405, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.722892, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18279347, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.009371, 'mean loss: ': 0.936235, 'mean s_rtt: ': 104.572016,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18906785, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.222689, 'mean loss2: ': 0.003382, 'mean loss: ': 0.342557,
      'mean s_rtt: ': 104.62605, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17468247,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.184549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.776824, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18239323,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.284104, 'mean s_rtt: ': 104.645299, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18096811, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.241026,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.467232, 'mean s_rtt: ': 105.025641,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17984901, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.152284, 'mean loss2: ': 0.004602, 'mean loss: ': 0.438406,
      'mean s_rtt: ': 104.725888, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18617612,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.528139, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17172718,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.271552, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.303837, 'mean s_rtt: ': 104.668103, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16577972, 'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.058286, 'mean s_rtt: ': 104.586667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17950456, 'mean cwnd: ': 2073029.0,
      'mean jitter: ': 0.279503, 'mean loss2: ': 0.002972, 'mean loss: ': 0.286371,
      'mean s_rtt: ': 104.770186, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17882447,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.931034, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17557326,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.961538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17383891,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.968085, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3122847,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16976880.83871,
      'mean cwnd: ': 2073029.0, 'mean jitter: ': 0.307124, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.267518, 'mean s_rtt: ': 104.76762, 'state: ': SLA is OK, time: global}]}
