{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 122249.73044071012}, content: [{'bytes sent: ': 4161799,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.369842, 'mean s_rtt: ': 25.415954, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.340967,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.323992, 'mean s_rtt: ': 24.101781,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4538446, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.001967, 'mean loss: ': 0.209809,
      'mean s_rtt: ': 24.254743, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.435567, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.23279, 'mean s_rtt: ': 23.92268, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4550446, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.00679, 'mean loss: ': 0.759226, 'mean s_rtt: ': 24.305556,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4598446, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.287206, 'mean loss2: ': 0.002956, 'mean loss: ': 0.329814,
      'mean s_rtt: ': 23.744125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.508152, 'mean loss2: ': 0.009248,
      'mean loss: ': 1.023888, 'mean s_rtt: ': 24.396739, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.453581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018568, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4732938, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.386582, 'mean s_rtt: ': 24.138021,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4512046, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 0.531073, 'mean loss2: ': 0.008586, 'mean loss: ': 0.959808,
      'mean s_rtt: ': 24.135593, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4584046,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 0.355795, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.196443, 'mean s_rtt: ': 24.19407, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.356234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916031, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4596048, 'mean cwnd: ': 122249.0, 'mean jitter: ': 0.34456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010363, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3993600, 'mean cwnd: ': 122249.0, 'mean jitter: ': 1.184,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.428634, 'mean s_rtt: ': 24.912, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3369600, 'mean cwnd: ': 122249.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.049587, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3523200, 'mean cwnd: ': 122249.0, 'mean jitter: ': 2.823529,
      'mean loss2: ': 0.018238, 'mean loss: ': 2.099533, 'mean s_rtt: ': 27.257353,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3580800, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 2.762238, 'mean loss2: ': 0.011226, 'mean loss: ': 1.368034,
      'mean s_rtt: ': 27.174825, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3369692,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 3.606557, 'mean loss2: ': 0.016993,
      'mean loss: ': 1.92572, 'mean s_rtt: ': 28.45082, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3316800, 'mean cwnd: ': 122249.0, 'mean jitter: ': 3.623932,
      'mean loss2: ': 0.0083, 'mean loss: ': 0.982888, 'mean s_rtt: ': 28.324786,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 3.049296, 'mean loss2: ': 0.003719, 'mean loss: ': 0.434362,
      'mean s_rtt: ': 27.408451, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3559200,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 2.860294, 'mean loss2: ': 0.012867,
      'mean loss: ': 1.603942, 'mean s_rtt: ': 27.404412, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3552000, 'mean cwnd: ': 122249.0, 'mean jitter: ': 3.104478,
      'mean loss2: ': 0.009663, 'mean loss: ': 1.213262, 'mean s_rtt: ': 27.514925,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3640800, 'mean cwnd: ': 122249.0,
      'mean jitter: ': 2.964789, 'mean loss2: ': 0.006587, 'mean loss: ': 0.809888,
      'mean s_rtt: ': 27.176056, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3492046,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.02409, 'mean loss: ': 2.778109,
      'mean s_rtt: ': 27.315789, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3434446,
      'mean cwnd: ': 122249.0, 'mean jitter: ': 3.697674, 'mean loss2: ': 0.020007,
      'mean loss: ': 2.502369, 'mean s_rtt: ': 27.914729, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3393646, 'mean cwnd: ': 122249.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.018522,
      'mean loss: ': 2.763455, 'mean s_rtt: ': 27.783333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3950626, 'mean cwnd: ': 212726.925926, 'mean jitter: ': 3.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022222, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4873454, 'mean cwnd: ': 315903.886525, 'mean jitter: ': 4.242857,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.202858, 'mean s_rtt: ': 51.25, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4904400, 'mean cwnd: ': 297240.812903, 'mean jitter: ': 2.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.316129, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4914000, 'mean cwnd: ': 312130.527397, 'mean jitter: ': 3.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027397, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 289440, 'mean cwnd: ': 289009.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.666667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3996282.741935, 'mean cwnd: ': 148564.037186,
      'mean jitter: ': 2.035964, 'mean loss2: ': 0.006453, 'mean loss: ': 0.784514,
      'mean s_rtt: ': 29.597539, 'state: ': SLA is OK, time: global}]}
