{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23266764,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.03605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.169801, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24426922,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014728, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.083082, 'mean s_rtt: ': 13.137948, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24743766, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011679,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.044472, 'mean s_rtt: ': 13.058881,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24590446, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.010763, 'mean loss2: ': 0.000615, 'mean loss: ': 0.064055,
      'mean s_rtt: ': 13.10225, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24519600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.010304, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.08431, 'mean s_rtt: ': 13.097645, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.160044, 'mean s_rtt: ': 13.241604,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.090472,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23922000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.029293, 'mean loss2: ': 0.001411, 'mean loss: ': 0.144878,
      'mean s_rtt: ': 13.403535, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24510000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007859, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.15616, 'mean s_rtt: ': 13.113949, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26316000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.036606, 'mean s_rtt: ': 12.207573,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05093,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01122,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27156000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.003093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.66814,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.76272,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27804000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.359362,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27720000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.419048,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25426800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.008072, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017265,
      'mean s_rtt: ': 12.534188, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24816000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01354, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26388000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.314234, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24271200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001983, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009781, 'mean s_rtt: ': 13.218642, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029742, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24955251, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008259,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.099903, 'mean s_rtt: ': 12.827192,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001786,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.015972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.05945,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.987665,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26388000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.944591,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25726851, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.050224, 'mean loss2: ': 0.000361, 'mean loss: ': 0.037432,
      'mean s_rtt: ': 12.298655, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26280051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.038835, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26256051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.062999, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1092560,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.108696, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24600937.483871,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009184, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.031266, 'mean s_rtt: ': 12.591461, 'state: ': SLA is OK, time: global}]}
