{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23148979,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.059197, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063266, 'mean s_rtt: ': 12.777484, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25113600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.024449,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.091556, 'mean s_rtt: ': 12.926654,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.01206, 'mean loss2: ': 0.000398, 'mean loss: ': 0.04755,
      'mean s_rtt: ': 13.0685, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24778846,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014606, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.094994, 'mean s_rtt: ': 13.166018, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26466000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.027702,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050634, 'mean s_rtt: ': 12.158946,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058742,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25810846, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.152842,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25730400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007933, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009878,
      'mean s_rtt: ': 12.169855, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26760000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.786003, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.237739, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.359178, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25507200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009906, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.156237, 'mean s_rtt: ': 12.362264, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25246800, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.036719,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.092231, 'mean s_rtt: ': 12.753934,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.017784, 'mean loss2: ': 0.000424, 'mean loss: ': 0.048993,
      'mean s_rtt: ': 12.039672, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.024745, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.129604, 'mean s_rtt: ': 12.829209, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25054850, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.862895, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042308, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.875888, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.124091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.117305, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.000472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.949929, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00283, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27240000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.8171, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26782800, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.034622,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.154557, 'mean s_rtt: ': 11.918615,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.918002,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.172956,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28812000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004163,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28908000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007472,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28848000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012063,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28848000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.031198,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28800000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071399,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1057080, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.813953,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25307258.096774, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.014339, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029208,
      'mean s_rtt: ': 12.305326, 'state: ': SLA is OK, time: global}]}
