{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23742097,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02454, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25066612,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000277, 'mean loss: ': 0.030114,
      'mean s_rtt: ': 13.040172, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24994658,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25113458,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.920726, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27236350,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.940114, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27332258,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.828509, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26301504,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.293528, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25173490,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26180400,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.370133, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28351900,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000393, 'mean loss: ': 0.040601,
      'mean s_rtt: ': 11.123572, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28344000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085061, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28140000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081023, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28068000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.220274, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03643, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063645, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25140000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25552800,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007046, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009013, 'mean s_rtt: ': 12.68201, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24658800, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.013679,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.24988, 'mean s_rtt: ': 13.14509,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011617, 'mean loss2: ': 0.000815, 'mean loss: ': 0.093107,
      'mean s_rtt: ': 13.058567, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25020000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24903650,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007236, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018512, 'mean s_rtt: ': 13.038109, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25176000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.921316, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25849250, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015349,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.010097, 'mean s_rtt: ': 12.39814,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.000461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.308756,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.466977,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.916867,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1021120, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24968088.612903, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006591, 'mean loss2: ': 0.000138, 'mean loss: ': 0.015044,
      'mean s_rtt: ': 12.547212, 'state: ': SLA is OK, time: global}]}
