{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 22846156,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.062024, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.525801, 'mean s_rtt: ': 14.138194, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23545768, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.040966,
      'mean loss2: ': 0.006331, 'mean loss: ': 0.664908, 'mean s_rtt: ': 14.423845,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25309200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.015253, 'mean loss2: ': 0.001485, 'mean loss: ': 0.152525,
      'mean s_rtt: ': 13.880362, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.476873, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28477200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017329, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26202000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.020843, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.070944, 'mean s_rtt: ': 13.195924, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25180800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007656,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.216666, 'mean s_rtt: ': 13.984689,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.982927,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008853, 'mean s_rtt: ': 13.820096,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.961429,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25212000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.962644,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27637250, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.547682,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28560000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.016407,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28656000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.998741,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.866604,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.969062,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28452000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.113424,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.007333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.304766,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25164000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.976134,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.600789,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28704000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014238,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28705200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000391, 'mean loss: ': 0.040839, 'mean s_rtt: ': 12.027638,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28740000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02758,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28788000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013784,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27772800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.257602,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25204800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.005806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.919207,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25140000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.991396,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28417200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.16369,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.013757, 'mean loss2: ': 0.00043, 'mean loss: ': 0.044688,
      'mean s_rtt: ': 13.43833, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24938450,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013546, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.16866, 'mean s_rtt: ': 13.966134, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1081200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25608349.16129, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006304,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.045603, 'mean s_rtt: ': 13.195404,
      'state: ': SLA is OK, time: global}]}
