{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23555366,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.036088, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.108067, 'mean s_rtt: ': 13.884937, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24210092, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.015167,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188189, 'mean s_rtt: ': 14.007583,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27648000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.360278,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26962800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.000446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.701786,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24902446, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000363, 'mean loss: ': 0.037221, 'mean s_rtt: ': 13.993207,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.01787, 'mean s_rtt: ': 13.269052,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28236000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.045068,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27735646, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.023054, 'mean loss2: ': 0.002084, 'mean loss: ': 0.21318,
      'mean s_rtt: ': 12.203567, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25602051,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.498316, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26829906,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.394678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26000655,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.039638, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.094672, 'mean s_rtt: ': 12.748584, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25533908, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.123543,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064746, 'mean s_rtt: ': 13.179487,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26250204, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.577061,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26070102, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.7164,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26486705, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.048423, 'mean loss2: ': 0.000719, 'mean loss: ': 0.075, 'mean s_rtt: ': 12.476351,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26632160, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.047725, 'mean loss2: ': 0.000526, 'mean loss: ': 0.054718,
      'mean s_rtt: ': 12.438402, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26461658,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.583144, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25341752,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.055319, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.042473, 'mean s_rtt: ': 13.083688, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23329200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948347, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22458051, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.12285,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.192156, 'mean s_rtt: ': 14.167076,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22506204, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.001851, 'mean loss: ': 0.201269,
      'mean s_rtt: ': 14.478992, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23377200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.018443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.85041, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23450400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.033126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.809524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23352102,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.09407, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.035173, 'mean s_rtt: ': 13.873211, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22987200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.048523,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.040433, 'mean s_rtt: ': 14.160338,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22797651, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.200855, 'mean loss2: ': 0.004355, 'mean loss: ': 0.486075,
      'mean s_rtt: ': 13.974359, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23449302,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.93361, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23462502,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22788153,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.105155, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009433, 'mean s_rtt: ': 14.31134, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23355600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.874486, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 923080, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.789474, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24148441.806452, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.038938, 'mean loss2: ': 0.000564, 'mean loss: ': 0.05842,
      'mean s_rtt: ': 13.36517, 'state: ': SLA is OK, time: global}]}
