{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23960629,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.126459, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.534886, 'mean s_rtt: ': 13.185798, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25521647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.476536, 'mean s_rtt: ': 13.225641,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23895745, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.063551, 'mean loss2: ': 0.008112, 'mean loss: ': 0.87787,
      'mean s_rtt: ': 13.424299, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22711247,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.095855, 'mean loss2: ': 0.00903,
      'mean loss: ': 1.011059, 'mean s_rtt: ': 13.989637, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22217389, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.008497, 'mean loss: ': 0.928532, 'mean s_rtt: ': 14.094388,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22812654, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.100756, 'mean loss2: ': 0.005945, 'mean loss: ': 0.632033,
      'mean s_rtt: ': 13.987406, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23089435,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.071259, 'mean loss2: ': 0.012356,
      'mean loss: ': 1.344152, 'mean s_rtt: ': 13.966746, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22542047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.008104, 'mean loss: ': 0.843703, 'mean s_rtt: ': 14.2457,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22803790, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.008207, 'mean loss: ': 0.889902,
      'mean s_rtt: ': 13.96798, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22802635,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.257169, 'mean s_rtt: ': 14.016827, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22725929, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.013674, 'mean loss: ': 1.487241, 'mean s_rtt: ': 14.022222,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22468988, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.098446, 'mean loss2: ': 0.003082, 'mean loss: ': 0.341996,
      'mean s_rtt: ': 14.018135, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22562635,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.521628, 'mean s_rtt: ': 14.070175, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22708988, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.426645, 'mean s_rtt: ': 14.085158,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22906988, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.006197, 'mean loss: ': 0.674641,
      'mean s_rtt: ': 13.971698, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22654941,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070529, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.142952, 'mean s_rtt: ': 13.987406, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22824235, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.131707,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.238425, 'mean s_rtt: ': 14.056098,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22889129, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.144231, 'mean loss2: ': 0.01079, 'mean loss: ': 1.13534,
      'mean s_rtt: ': 13.987981, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22799084,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.079327, 'mean loss2: ': 0.008072,
      'mean loss: ': 0.86102, 'mean s_rtt: ': 14.100962, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17462494, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.750709, 'mean s_rtt: ': 14.152381,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21636334.714286, 'mean cwnd: ': 350101.904762,
      'mean jitter: ': 0.102998, 'mean loss2: ': 0.006859, 'mean loss: ': 0.742078,
      'mean s_rtt: ': 13.264602, 'state: ': SLA is OK, time: global}]}
