{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23833668,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.593858, 'mean s_rtt: ': 13.602151, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25296095, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.035895,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.659911, 'mean s_rtt: ': 13.617796,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24793297, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.098489, 'mean loss2: ': 0.009007, 'mean loss: ': 0.887724,
      'mean s_rtt: ': 13.817092, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25524147,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.003964, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.297478, 'mean s_rtt: ': 13.552032, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25812340, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.222183, 'mean s_rtt: ': 13.321901, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25763041, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.368436, 'mean s_rtt: ': 13.34894,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25081342, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.03388, 'mean loss2: ': 0.000751, 'mean loss: ': 0.07775,
      'mean s_rtt: ': 13.15847, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23054541,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.073113, 'mean loss2: ': 0.009531,
      'mean loss: ': 1.061486, 'mean s_rtt: ': 14.025943, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22597435, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.1678, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.328911, 'mean s_rtt: ': 14.405896, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23353341, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.00773,
      'mean loss: ': 0.85505, 'mean s_rtt: ': 14.017544, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23406000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.352719, 'mean s_rtt: ': 13.96, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22989835, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.657609, 'mean s_rtt: ': 14.079137,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.007487, 'mean loss: ': 0.83188,
      'mean s_rtt: ': 14.102302, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22826984,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.138249, 'mean loss2: ': 0.00625,
      'mean loss: ': 0.666918, 'mean s_rtt: ': 14.147465, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23275392, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.68222, 'mean s_rtt: ': 14.073826,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23300600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.120805, 'mean loss2: ': 0.001803, 'mean loss: ': 0.190151,
      'mean s_rtt: ': 13.973154, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22471302,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.004513, 'mean loss: ': 0.50204,
      'mean s_rtt: ': 14.191327, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22911702,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.755162, 'mean s_rtt: ': 14.076037, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22062000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.01673, 'mean loss: ': 1.768221, 'mean s_rtt: ': 13.997253,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22403106, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.164524, 'mean loss2: ': 0.004676, 'mean loss: ': 0.513862,
      'mean s_rtt: ': 14.174807, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22749755,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.075426, 'mean loss2: ': 0.007832,
      'mean loss: ': 0.818982, 'mean s_rtt: ': 14.009732, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23172153, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.013655, 'mean loss: ': 1.459823, 'mean s_rtt: ': 13.997685,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23238359, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.008134, 'mean loss: ': 0.883131,
      'mean s_rtt: ': 14.031746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21471234,
      'mean cwnd: ': 506300.120879, 'mean jitter: ': 0.541209, 'mean loss2: ': 0.012841,
      'mean loss: ': 1.193374, 'mean s_rtt: ': 14.714286, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 29497610, 'mean cwnd: ': 810852.347345, 'mean jitter: ': 0.49115,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.537648, 'mean s_rtt: ': 21.141593,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 29211651, 'mean cwnd: ': 697966.986014,
      'mean jitter: ': 0.771562, 'mean loss2: ': 0.006313, 'mean loss: ': 0.665453,
      'mean s_rtt: ': 19.207459, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 28011702,
      'mean cwnd: ': 487403.483871, 'mean jitter: ': 0.154839, 'mean loss2: ': 0.008617,
      'mean loss: ': 0.91252, 'mean s_rtt: ': 15.215054, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 22387354, 'mean cwnd: ': 385477.733333, 'mean jitter: ': 0.155902,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.668508, 'mean s_rtt: ': 14.510022,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 15512451, 'mean cwnd: ': 273371.548649,
      'mean jitter: ': 0.382114, 'mean loss2: ': 0.010143, 'mean loss: ': 1.213589,
      'mean s_rtt: ': 13.666667, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15654000,
      'mean cwnd: ': 269720.0, 'mean jitter: ': 0.360097, 'mean loss2: ': 0.014357,
      'mean loss: ': 1.663283, 'mean s_rtt: ': 14.041363, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 710600, 'mean cwnd: ': 268260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 22734936.677419, 'mean cwnd: ': 392074.620003,
      'mean jitter: ': 0.153181, 'mean loss2: ': 0.006719, 'mean loss: ': 0.723201,
      'mean s_rtt: ': 14.371355, 'state: ': BAD SLA, time: global}]}
