[{'bytes sent: ': 23782176, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.033618, 'mean loss2: ': 0.00291,
    'mean loss: ': 0.282846, 'mean s_rtt: ': 13.653148, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25681387, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003667,
    'mean loss: ': 0.358, 'mean s_rtt: ': 13.40748, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 25573436, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002648,
    'mean loss: ': 0.261478, 'mean s_rtt: ': 13.458725, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 25573292, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.004804,
    'mean loss: ': 0.470314, 'mean s_rtt: ': 13.493552, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 25789298, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952,
    'mean loss: ': 0.094032, 'mean s_rtt: ': 13.358216, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 25705246, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
    'mean loss: ': 0.057415, 'mean s_rtt: ': 13.411793, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 25778446, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001774,
    'mean loss: ': 0.175926, 'mean s_rtt: ': 13.385397, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 26473294, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.016819, 'mean loss2: ': 0.00285,
    'mean loss: ': 0.284928, 'mean s_rtt: ': 12.975973, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 25753300, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.008841, 'mean loss2: ': 0.004494,
    'mean loss: ': 0.447196, 'mean s_rtt: ': 13.379175, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 25634400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.013209, 'mean loss2: ': 0.002797,
    'mean loss: ': 0.282975, 'mean s_rtt: ': 13.439335, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9146450, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266,
    'mean loss: ': 0.124456, 'mean s_rtt: ': 13.315934, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 24080975.0, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.008033,
    'mean loss2: ': 0.002613, 'mean loss: ': 0.255672, 'mean s_rtt: ': 13.388975,
    'state: ': SLA is OK, time: global}]
