{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23756958,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.525792, 'mean s_rtt: ': 13.654221, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24883386, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.049485,
      'mean loss2: ': 0.006879, 'mean loss: ': 0.683983, 'mean s_rtt: ': 13.853608,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25248092, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.027736, 'mean loss2: ': 0.004039, 'mean loss: ': 0.402839,
      'mean s_rtt: ': 13.644478, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24777646,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.064168, 'mean loss2: ': 0.008149,
      'mean loss: ': 0.79497, 'mean s_rtt: ': 13.847536, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25502448, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.135734, 'mean s_rtt: ': 13.550781, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25474940, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.019646,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.260251, 'mean s_rtt: ': 13.540275,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25519249, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.000489, 'mean loss2: ': 0.003369, 'mean loss: ': 0.33266,
      'mean s_rtt: ': 13.511992, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26374944,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877, 'mean loss: ': 0.086857,
      'mean s_rtt: ': 13.062348, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26944949,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.006, 'mean loss: ': 0.611178,
      'mean s_rtt: ': 12.57423, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26764904,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.052681, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.551705, 'mean s_rtt: ': 12.82032, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26959302, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.087147, 'mean s_rtt: ': 12.672397,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26887353, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.040307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.537428,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26878851, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.047893, 'mean loss2: ': 0.004244, 'mean loss: ': 0.434852,
      'mean s_rtt: ': 12.735632, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26144453,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.243759, 'mean s_rtt: ': 13.009921, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26368800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.105111,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.16139, 'mean s_rtt: ': 12.92189,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26700102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.091324, 'mean loss2: ': 0.002189, 'mean loss: ': 0.218552,
      'mean s_rtt: ': 12.714155, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26925701,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.101207, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.276221, 'mean s_rtt: ': 12.603528, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27470604, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.00541,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.175625, 'mean s_rtt: ': 12.308386,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26913805, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.063387, 'mean loss2: ': 0.00181, 'mean loss: ': 0.184715,
      'mean s_rtt: ': 12.569536, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26832051,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.060038, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.273874, 'mean s_rtt: ': 12.636961, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27218502, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.02262,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.393866, 'mean s_rtt: ': 12.484449,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27164502, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.019681, 'mean loss2: ': 0.002734, 'mean loss: ': 0.279464,
      'mean s_rtt: ': 12.45642, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26728904,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.048204, 'mean loss2: ': 0.007736,
      'mean loss: ': 0.794443, 'mean s_rtt: ': 12.618147, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26178053, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.123062,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.753336, 'mean s_rtt: ': 13.002907,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26648554, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.05395, 'mean loss2: ': 0.002475, 'mean loss: ': 0.245624,
      'mean s_rtt: ': 12.796724, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26211804,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.074669, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.226524, 'mean s_rtt: ': 12.959357, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26467251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.163873,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.336841, 'mean s_rtt: ': 12.840782,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26791455, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.100382, 'mean loss2: ': 0.001692, 'mean loss: ': 0.172629,
      'mean s_rtt: ': 12.595602, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26552453,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.099229, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.669025, 'mean s_rtt: ': 12.831407, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27120206, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.034703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.479452, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1129800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.380952, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25533549.096774, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.058478, 'mean loss2: ': 0.00331, 'mean loss: ': 0.326269,
      'mean s_rtt: ': 12.910188, 'state: ': SLA is OK, time: global}]}
