{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4117489,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.538028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.267606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4548046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.3475, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4506092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208122, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4542138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.263819, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4518138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.020356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.124682, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4764322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012019, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4776368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4710184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026634, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4596184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002519, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4578184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.065, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4608230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.096774, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4752276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002404, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4776414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4554230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.030534, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4548138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.083333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4704230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.050971, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4686230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.061125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.110024, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4452046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.212821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.469231, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4710414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.080488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.143902, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4722322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.041363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.094891, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4608230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.041975, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4710230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.041262, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4674322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007335, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3750046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.146789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.509174, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3420000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.657343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.636364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3532846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.251701, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3252000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.579365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.103175, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.232558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3171600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.692982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.649123, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 162117,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4244239.806452,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.669696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.91755, 'state: ': SLA is OK, time: global}]}
