{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8767399,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.083551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.505222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.283208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.388265, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285185, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230864, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.164072, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.281174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.287823, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.341584, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.306931, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.243341, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.279156, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9030000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.281566, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.533502, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.023171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.213415, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.213415, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.201958, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.180049, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9176400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230386, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9195600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.266749, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.272383, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.014907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.288199, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242312, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.364865, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.260073, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.22454, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9260400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.321825, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.297531, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.269324, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18059, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 273795,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.541667, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 8956657.870968,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.289715, 'state: ': SLA is OK, time: global}]}
