{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8908999,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.070785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.709138, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326781, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.283251, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9265200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.150246, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232187, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.217338, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.297561, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204938, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14878, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.156364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18236, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224566, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.029814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.340373, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9166800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.044888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.413965, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9656400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.126328, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242424, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009916,
      'mean s_rtt: ': 6.165459, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9195600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.269565, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.152461, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285363, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059595, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.254258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.104317, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205955, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.015912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237454, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9668400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020071, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116307, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.222089, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.234356, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.161998, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 318195,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9062954.645161,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00698, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000331,
      'mean s_rtt: ': 6.217608, 'state: ': SLA is OK, time: global}]}
