{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4093443,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.519774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.310734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4482000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.440204, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4530092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.232323, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4518184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.263291, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4560230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.022613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.10804, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4788368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4734276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033816, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4698276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.085366, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4764276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002404, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4608184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.080402, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3918092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.135802, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3678000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.638418, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3648046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.275449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.766467, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3552000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.416149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.279503, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3574938,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.386503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.092025, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3481292,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.986207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.551724, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3636046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.029762, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3280800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.266129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.129032, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3252092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.438017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.421488, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3052800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.932039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.621359, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.911111, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.855556, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.833333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.842697, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.744444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.811111, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2760046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.84, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2734800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.642857, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.811111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.846154, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 163317,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3536025.741935,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.383122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.843888, 'state: ': SLA is OK, time: global}]}
