{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4088599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.75266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.968085, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990566, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.23389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.105012, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945755, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.097156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.890995, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.118483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.905213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.205189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.865566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.20283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919811, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.167849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919622, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.107728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.084309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.929742, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.21513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.160757, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.170616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.099526, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.125296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945626, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.150588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.908235, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4366800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.466865, 'mean s_rtt: ': 24.641463, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.101176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910588, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.182033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.07565, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.196217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.049645, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.101655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018913, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.167059,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.244132, 'mean s_rtt: ': 23.971765,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.061176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830588,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.140143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928741,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4580400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.099307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678984,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.22542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973621,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.056206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908665,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.187648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983373,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.225882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016471,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.263658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144893,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995283,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 245151, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4337166.129032, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.183449, 'mean loss2: ': 0.000204, 'mean loss: ': 0.0237,
      'mean s_rtt: ': 24.020995, 'state: ': SLA is OK, time: global}]}
