{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.651832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.675393, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.099526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.78436, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.225653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.023753, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.030445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.76815, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.177725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.004739, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.938534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.223278, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.440824, 'mean s_rtt: ': 24.026128, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.149644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91924, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.2494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086331, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.139151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948113, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.7723, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.145199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983607, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872685, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037383, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.086449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92757, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.108747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945626, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094787, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.154028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033175, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.196217,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.282716, 'mean s_rtt: ': 23.978723,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.23913,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.154028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028436,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.239905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.106888,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92723,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.163507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045024,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.150588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962353,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.183962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917453,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.129717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950472,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.193396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007075,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 257229, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4342626.709677, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.172515, 'mean loss2: ': 0.000211, 'mean loss: ': 0.024118,
      'mean s_rtt: ': 23.995634, 'state: ': SLA is OK, time: global}]}
