{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3986643,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.820359, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.591294, 'mean s_rtt: ': 24.799401, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4197600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.912676,
      'mean loss2: ': 0.01093, 'mean loss: ': 1.187419, 'mean s_rtt: ': 24.833803,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4394588, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.00666, 'mean loss: ': 0.716586,
      'mean s_rtt: ': 23.617251, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4322494,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.329577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.890141, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4346446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.282548, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.319374, 'mean s_rtt: ': 23.520776, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4418400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.120735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.364829, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4281646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.52149,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.235968, 'mean s_rtt: ': 23.979943,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4051200, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.011728, 'mean loss: ': 1.288097,
      'mean s_rtt: ': 24.42, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4221600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.388554, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.254539, 'mean s_rtt: ': 23.798193, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4358446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.300836,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.437995, 'mean s_rtt: ': 23.662953,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4370446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.322667, 'mean loss2: ': 0.002301, 'mean loss: ': 0.248912,
      'mean s_rtt: ': 23.68, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4377646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.26257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.51676, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.472131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.777049, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3124800,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.585586, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.858626, 'mean s_rtt: ': 28.243243, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3189600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.386555,
      'mean loss2: ': 0.027302, 'mean loss: ': 3.168404, 'mean s_rtt: ': 27.865546,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3326400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 2.859259, 'mean loss2: ': 0.015715, 'mean loss: ': 1.754448,
      'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3165600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.366667, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.137255, 'mean s_rtt: ': 27.241667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3141696, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.660714, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3184846, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.571526, 'mean s_rtt: ': 27.808696, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3218492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.025539, 'mean loss: ': 2.828906, 'mean s_rtt: ': 27.333333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3141692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.539823, 'mean loss2: ': 0.00303, 'mean loss: ': 0.34725,
      'mean s_rtt: ': 27.646018, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3136846,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.921029, 'mean s_rtt: ': 27.712963, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3069600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925234, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3057646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.84466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.087379, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3050446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.950495,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.288913, 'mean s_rtt: ': 28.158416,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3028846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.069307, 'mean loss2: ': 0.001872, 'mean loss: ': 0.196847,
      'mean s_rtt: ': 28.257426, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3086492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.654206, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.628981, 'mean s_rtt: ': 27.990654, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3098492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.990741,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.364907, 'mean s_rtt: ': 28.25, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3012046, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.131313,
      'mean loss2: ': 0.009716, 'mean loss: ': 1.336986, 'mean s_rtt: ': 28.515152,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3045600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.834862, 'mean loss2: ': 0.009879, 'mean loss: ': 1.40313,
      'mean s_rtt: ': 28.073394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 237756,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3508001.645161,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.356306, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.64987, 'mean s_rtt: ': 26.219277, 'state: ': SLA is OK, time: global}]}
