{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4034599,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.604106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.504399, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4377646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.611624, 'mean s_rtt: ': 23.570652, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4370492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.214092,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.265138, 'mean s_rtt: ': 23.528455,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4346446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.325137, 'mean loss2: ': 0.002091, 'mean loss: ': 0.228183,
      'mean s_rtt: ': 23.595628, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4401646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.176152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.498645, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.181564, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.231659, 'mean s_rtt: ': 23.458101, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.264305,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.651837, 'mean s_rtt: ': 23.523161,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4423292, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.227513, 'mean loss2: ': 0.000573, 'mean loss: ': 0.060195,
      'mean s_rtt: ': 23.441799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.451087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.894022, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.288952, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.421, 'mean s_rtt: ': 23.569405, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4329646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.407202,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.494229, 'mean s_rtt: ': 23.911357,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4370492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.236264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.508242,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4394400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.203804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.456522,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4423292, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.126344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.268817,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4264846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.006099, 'mean loss: ': 0.65026,
      'mean s_rtt: ': 23.77907, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4447246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.155263, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.214677, 'mean s_rtt: ': 23.389474, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4466400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.458908, 'mean s_rtt: ': 23.306701,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4324846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.339572, 'mean loss2: ': 0.002043, 'mean loss: ': 0.223302,
      'mean s_rtt: ': 23.743316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4144800,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.688073, 'mean loss2: ': 0.018431,
      'mean loss: ': 1.993154, 'mean s_rtt: ': 24.146789, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4176000, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.492355,
      'mean loss2: ': 0.014851, 'mean loss: ': 1.593679, 'mean s_rtt: ': 23.948012,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.435616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794521,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.658602,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4423246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.132791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284553,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4370446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.004773, 'mean loss: ': 0.533962,
      'mean s_rtt: ': 23.494505, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4341650,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.198282, 'mean s_rtt: ': 23.494382, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4322446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.311615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.708215, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.429799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86533, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3266400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.268116,
      'mean loss2: ': 0.014572, 'mean loss: ': 1.476219, 'mean s_rtt: ': 26.057971,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3141646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.522523, 'mean loss2: ': 0.002138, 'mean loss: ': 0.344783,
      'mean s_rtt: ': 27.774775, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3105646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.789474, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 213756,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.070922,
      'mean loss: ': 7.170868, 'mean s_rtt: ': 28.142857, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4092352.419355, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.681435,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.594065, 'mean s_rtt: ': 24.132508,
      'state: ': SLA is OK, time: global}]}
