{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3998645,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.780781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.813814, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4161646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.905167, 'mean s_rtt: ': 23.875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4305600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.466859,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.240677, 'mean s_rtt: ': 23.991354,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4317646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.372222, 'mean loss2: ': 0.004539, 'mean loss: ': 0.508311,
      'mean s_rtt: ': 23.747222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4312846,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.344729, 'mean loss2: ': 0.008401,
      'mean loss: ': 0.944262, 'mean s_rtt: ': 23.732194, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4104046, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.011834, 'mean loss: ': 1.303242, 'mean s_rtt: ': 24.276667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4459246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.112601, 'mean loss2: ': 0.002848, 'mean loss: ': 0.3091,
      'mean s_rtt: ': 23.364611, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4329646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.391061, 'mean loss2: ': 0.006154,
      'mean loss: ': 0.66536, 'mean s_rtt: ': 23.76257, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.404432,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.853757, 'mean s_rtt: ': 23.811634,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4430584, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.055263, 'mean loss2: ': 0.00229, 'mean loss: ': 0.245637,
      'mean s_rtt: ': 23.215789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.189702, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.565409, 'mean s_rtt: ': 23.460705, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4370446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.229282,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.519554, 'mean s_rtt: ': 23.40884,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4418492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177249,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4375246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.214876, 'mean loss2: ': 0.004481, 'mean loss: ': 0.498216,
      'mean s_rtt: ': 23.438017, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4430446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.104558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.313673, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4394448,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.153639, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.251596, 'mean s_rtt: ': 23.334232, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.372928,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.461408, 'mean s_rtt: ': 23.709945,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4418446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.260638, 'mean loss2: ': 0.002317, 'mean loss: ': 0.253403,
      'mean s_rtt: ': 23.428191, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4358494,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.297521, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.335764, 'mean s_rtt: ': 23.575758, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4401738, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.142473,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.566058, 'mean s_rtt: ': 23.365591,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4394492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.260638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569149,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4286584, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.367816, 'mean loss2: ': 0.007533, 'mean loss: ': 0.832501,
      'mean s_rtt: ': 23.775862, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4264848,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.406627, 'mean loss2: ': 0.009411,
      'mean loss: ': 1.014662, 'mean s_rtt: ': 23.762048, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4423292, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.116216,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.256818, 'mean s_rtt: ': 23.413514,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3729646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.951327, 'mean loss2: ': 0.008665, 'mean loss: ': 1.16699,
      'mean s_rtt: ': 24.504425, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3146400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.33913, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.341006, 'mean s_rtt: ': 27.652174, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3158400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.621622,
      'mean loss2: ': 0.012269, 'mean loss: ': 1.448992, 'mean s_rtt: ': 27.900901,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3052800, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.057143,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3098400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.850467, 'mean loss2: ': 0.002227, 'mean loss: ': 0.366502,
      'mean s_rtt: ': 27.934579, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3093692,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.693694, 'mean loss2: ': 0.008435,
      'mean loss: ': 1.005648, 'mean s_rtt: ': 27.810811, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 189756, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3982360.354839, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.93861,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.528668, 'mean s_rtt: ': 24.489796,
      'state: ': SLA is OK, time: global}]}
