{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8089302,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.393526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.086882, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003989, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9000141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.185241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8998894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9024047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119935, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8665247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.794326, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8902800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.387692, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8808094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.141956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.566246, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8976047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.301887, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8964000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.006107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.30229, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020833, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8881294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.097027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.367762, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8868047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.180385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.698774, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8737294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.074783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.733913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8688047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.742105, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8785200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.676033, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8976094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.022109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.482993, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8832094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.480769, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.076682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.391236, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8461341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.768031, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7141200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.739336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.345972, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7173600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.842342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009009, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7095647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.892019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.061033, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7153294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.629956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.092511, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7141200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.081818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7209600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.810573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.048458, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7267247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.655319, 'mean loss2: ': 0.006035,
      'mean loss: ': 0.669493, 'mean s_rtt: ': 25.034043, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.804545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095455, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7057294, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.396226, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6945647, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.341837, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 377000, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8018881.032258, 'mean cwnd: ': 214470.0,
      'mean jitter: ': 0.705845, 'mean loss2: ': 0.000195, 'mean loss: ': 0.022316,
      'mean s_rtt: ': 23.412004, 'state: ': SLA is OK, time: global}]}
