{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8864599,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.069858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.683053, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.181931, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232843, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.369458, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.10628, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.16707, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.366791, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.255215, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244747, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.304403, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.240554, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204848, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.115713, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.401258, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.264634, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.266504, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.229529, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.015056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.388959, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9118800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.037641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.419072, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9166800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.341646, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.024814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.342432, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.239558, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.241126, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.332919, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9075600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.248111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18932, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.142857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.021223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.28839, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.39, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9002400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.298223, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 318195,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.259259, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8939470.774194,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.282474, 'state: ': SLA is OK, time: global}]}
