{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7976502,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.488095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.501701, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9046894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238095, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8914847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.065053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.364599, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8662847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.300341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.861775, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8833247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.108626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.555911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8689247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.106572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.717584, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8866894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.127159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.44584, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8892047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.111285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.327586, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8893247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.472906, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8928047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.3216, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.815436, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9072047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.272277, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8820094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.186386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.481361, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8617247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.182994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.902033, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8748047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.189935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.680195, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.287561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.789984, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9010847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.036164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.226415, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8938800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.140401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.315186, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.094703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.756019, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.241026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.796581, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8761247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.608403, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.501645, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9024094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119808, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9024094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13289, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8904047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304065, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8952098,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.050243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.343598, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8868102,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.389507, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8701200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.27592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.745819, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9058902,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016077, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 514120,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8558542.096774,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.130761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.484029, 'state: ': SLA is OK, time: global}]}
