{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7563712,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.652941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8637835,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8568094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.08361,
      'mean s_rtt: ': 22.023217, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8422941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.092504, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.040467, 'mean s_rtt: ': 22.424242, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8470988, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.250784, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023923, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.600694, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7320094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.556548, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.928205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.107692, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6120141, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309859, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.344538, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.054264, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6092494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.876033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.190083, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5704847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.380952, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.269565, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6349388, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.325758, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6318141, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.853846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.461538, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6068447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.692857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.21831,
      'mean loss2: ': 0.010219, 'mean loss: ': 1.076533, 'mean s_rtt: ': 25.56338,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6209270, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.382609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.46087,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6240235, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.569343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270073,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6122776, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.463235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242647,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6103294, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934783,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6132188, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.637681,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6186376, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.313869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.664234,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6091670, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.338346,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.695035,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6043247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.965035,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6124941, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690647,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6115670, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.59542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.244275,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 352960, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6495209.354839, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.692116, 'mean loss2: ': 0.000368, 'mean loss: ': 0.04002,
      'mean s_rtt: ': 24.848424, 'state: ': SLA is OK, time: global}]}
