{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7003265,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.205634, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6721294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.728571, 'mean loss2: ': 0.006541,
      'mean loss: ': 0.741472, 'mean s_rtt: ': 25.057143, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6682894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.117347, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 6632447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.128866, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6643341, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.234375, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6453694, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464286, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5905200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.734513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.380531, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5990447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.376, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119266, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5748000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252336, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.584906, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6171835, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.615385, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971154, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.462963, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5744400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550459, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5751600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.963303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321101, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5797200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.93578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458716, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.972477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.605505, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5739600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.678899, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.290909, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545455, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.627273, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6002494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.244898, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6048094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.989796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683673, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5703600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.971963,
      'mean loss2: ': 0.007002, 'mean loss: ': 0.726148, 'mean s_rtt: ': 25.915888,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268519,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5768400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212963,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518182,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5756400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.477064,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 404520, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5830450.709677, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.054367, 'mean loss2: ': 0.000437, 'mean loss: ': 0.048921,
      'mean s_rtt: ': 25.515382, 'state: ': SLA is OK, time: global}]}
