{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7718606,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.402482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04078, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8673647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.058209, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.113118, 'mean s_rtt: ': 22.204478, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.022936, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8518847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.1252, 'mean s_rtt: ': 22.091503,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8329247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.104693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.424188,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.154499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.429542,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8484049, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.45781,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8506894, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.041736, 'mean loss2: ': 0.0014, 'mean loss: ': 0.146454,
      'mean s_rtt: ': 22.21202, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8460047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.067682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.236887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8484047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.035313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.203852, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8542800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.055646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.175123, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8508094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.198333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8362847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.012365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126739, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8520000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7522800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.590452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.113065, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6649294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.913978, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.774752, 'mean s_rtt: ': 25.247312, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6769247, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013889, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.940367, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6813647, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.922727, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6722447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.853774,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.170277, 'mean s_rtt: ': 25.099057,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.632558, 'mean loss2: ': 0.006448, 'mean loss: ': 0.668774,
      'mean s_rtt: ': 24.986047, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6649294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.85567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.180412, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6764400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.912037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.99537, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6860400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.659483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.831897, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6891694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.552036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.61991, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6699741,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.84, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6801694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.073394, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6655341,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.010256, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6757294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.951923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.043269, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 365040,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7404721.032258,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.934885, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.066619, 'mean s_rtt: ': 23.586964, 'state: ': SLA is OK, time: global}]}
