{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7783318,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.349343, 'mean s_rtt: ': 23.343195, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8514000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.179183,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.544921, 'mean s_rtt: ': 22.790514,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.163073, 'mean loss2: ': 0.005254, 'mean loss: ': 0.562638,
      'mean s_rtt: ': 22.975741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8113294,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.306715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.729583, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.754464, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.408241, 'mean s_rtt: ': 24.897321, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6957647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.736607,
      'mean loss2: ': 0.019408, 'mean loss: ': 2.122448, 'mean s_rtt: ': 24.852679,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6710447, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.023256, 'mean loss2: ': 0.001198, 'mean loss: ': 0.135024,
      'mean s_rtt: ': 25.274419, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.621145, 'mean loss2: ': 0.012511,
      'mean loss: ': 1.352121, 'mean s_rtt: ': 24.85022, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.754717,
      'mean loss2: ': 0.006999, 'mean loss: ': 0.813212, 'mean s_rtt: ': 25.287736,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.850679, 'mean loss2: ': 0.014693, 'mean loss: ': 1.590353,
      'mean s_rtt: ': 25.0181, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6826800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.036866, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.197835, 'mean s_rtt: ': 25.142857, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.63913, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.170868, 'mean s_rtt: ': 25.265217, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6912094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.755459,
      'mean loss2: ': 0.010021, 'mean loss: ': 1.084787, 'mean s_rtt: ': 25.10917,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.566667, 'mean loss2: ': 0.008053, 'mean loss: ': 0.913315,
      'mean s_rtt: ': 24.954167, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.758772, 'mean loss2: ': 0.022584,
      'mean loss: ': 2.45076, 'mean s_rtt: ': 24.960526, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.010191,
      'mean loss: ': 1.254491, 'mean s_rtt: ': 24.797521, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.734513,
      'mean loss2: ': 0.009182, 'mean loss: ': 0.970043, 'mean s_rtt: ': 25.132743,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.504167, 'mean loss2: ': 0.006306, 'mean loss: ': 0.641637,
      'mean s_rtt: ': 24.716667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6825647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.674009, 'mean loss2: ': 0.012269,
      'mean loss: ': 1.3061, 'mean s_rtt: ': 25.255507, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6766847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.981395,
      'mean loss2: ': 0.009511, 'mean loss: ': 1.166083, 'mean s_rtt: ': 25.451163,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7076447, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.445344, 'mean loss2: ': 0.004907, 'mean loss: ': 0.531318,
      'mean s_rtt: ': 24.781377, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6786049,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.801887, 'mean loss2: ': 0.022063,
      'mean loss: ': 2.406463, 'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6860447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.926267,
      'mean loss2: ': 0.018869, 'mean loss: ': 1.965434, 'mean s_rtt: ': 25.202765,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.815668, 'mean loss2: ': 0.022098, 'mean loss: ': 2.588876,
      'mean s_rtt: ': 25.032258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6826800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.912442, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.616679, 'mean s_rtt: ': 25.064516, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6188537, 'mean cwnd: ': 204057.703349, 'mean jitter: ': 1.586538,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.242172, 'mean s_rtt: ': 25.182692,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9629291, 'mean cwnd: ': 544810.716418,
      'mean jitter: ': 0.690299, 'mean loss2: ': 0.008785, 'mean loss: ': 1.144827,
      'mean s_rtt: ': 36.649254, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9792000,
      'mean cwnd: ': 547349.487805, 'mean jitter: ': 0.940767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.118467, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 559694.19697, 'mean jitter: ': 0.746212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.469697, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 563029.978495, 'mean jitter: ': 0.734767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.523297, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 583640, 'mean cwnd: ': 566976.823529, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.705882, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7205517.612903, 'mean cwnd: ': 261699.803438,
      'mean jitter: ': 1.376867, 'mean loss2: ': 0.007943, 'mean loss: ': 0.906022,
      'mean s_rtt: ': 26.960815, 'state: ': SLA is OK, time: global}]}
