{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7678956,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.500928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.189239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8278847,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.308219, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.537113, 'mean s_rtt: ': 22.77226, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8386894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.12539, 'mean s_rtt: ': 22.605072,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.410638, 'mean loss2: ': 0.005088, 'mean loss: ': 0.531832,
      'mean s_rtt: ': 23.02766, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8012400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.569647, 'mean loss2: ': 0.008907,
      'mean loss: ': 0.932061, 'mean s_rtt: ': 23.286902, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8011200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.584444,
      'mean loss2: ': 0.00699, 'mean loss: ': 0.717193, 'mean s_rtt: ': 23.202222,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.737401, 'mean loss2: ': 0.002526, 'mean loss: ': 0.294296,
      'mean s_rtt: ': 23.442971, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6604800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.923497, 'mean loss2: ': 0.009692,
      'mean loss: ': 1.036447, 'mean s_rtt: ': 25.480874, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6420047, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.532934, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6711647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.968421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.315789, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6214988, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978723, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6009837, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918605, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5814047, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.21,
      'mean loss2: ': 0.005822, 'mean loss: ': 0.6873, 'mean s_rtt: ': 26.2, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5878847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.803738,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.218961, 'mean s_rtt: ': 25.271028,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.066038, 'mean loss2: ': 0.003758, 'mean loss: ': 0.469654,
      'mean s_rtt: ': 25.839623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5931600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.229358, 'mean loss2: ': 0.022779,
      'mean loss: ': 3.127882, 'mean s_rtt: ': 25.715596, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.41, 'mean loss2: ': 0.019216,
      'mean loss: ': 2.587572, 'mean s_rtt: ': 25.53, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5284848, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.373626,
      'mean loss2: ': 0.033896, 'mean loss: ': 3.943269, 'mean s_rtt: ': 25.626374,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.485714, 'mean loss2: ': 0.017958, 'mean loss: ': 1.741959,
      'mean s_rtt: ': 25.542857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5833200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.961538, 'mean s_rtt: ': 25.836538, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6332655, 'mean cwnd: ': 343712.152381, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.008815, 'mean loss: ': 0.818557, 'mean s_rtt: ': 27.295238,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9626757, 'mean cwnd: ': 630369.268293,
      'mean jitter: ': 3.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.221311,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 660188.747475,
      'mean jitter: ': 3.454545, 'mean loss2: ': 0.014746, 'mean loss: ': 1.430205,
      'mean s_rtt: ': 41.808081, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9876000,
      'mean cwnd: ': 762671.326733, 'mean jitter: ': 4.881188, 'mean loss2: ': 0.01752,
      'mean loss: ': 1.711493, 'mean s_rtt: ': 59.930693, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9518447, 'mean cwnd: ': 554367.577236, 'mean jitter: ': 2.422764,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.563026, 'mean s_rtt: ': 45.650407,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 464658.4,
      'mean jitter: ': 1.490909, 'mean loss2: ': 0.010047, 'mean loss: ': 1.095766,
      'mean s_rtt: ': 30.2, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 554668.965517, 'mean jitter: ': 2.534483, 'mean loss2: ': 0.015911,
      'mean loss: ': 1.955488, 'mean s_rtt: ': 43.810345, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 554104.32, 'mean jitter: ': 2.704,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.437795, 'mean s_rtt: ': 46.288, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 509262.487395, 'mean jitter: ': 2.630252,
      'mean loss2: ': 0.020247, 'mean loss: ': 2.382861, 'mean s_rtt: ': 37.588235,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 470378.490566,
      'mean jitter: ': 1.707547, 'mean loss2: ': 0.022799, 'mean loss: ': 2.61608,
      'mean s_rtt: ': 34.716981, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 583320,
      'mean cwnd: ': 468720.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.094241,
      'mean loss: ': 9.983294, 'mean s_rtt: ': 34.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 7355051.096774, 'mean cwnd: ': 324984.572116, 'mean jitter: ': 1.934314,
      'mean loss2: ': 0.011807, 'mean loss: ': 1.363568, 'mean s_rtt: ': 30.413695,
      'state: ': BAD SLA, time: global}]}
