[{'bytes sent: ': 7690956, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.521084, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.536145, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 8354447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.203554, 'mean loss2: ': 0.006927,
    'mean loss: ': 0.705575, 'mean s_rtt: ': 22.859451, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8121647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.498, 'mean loss2: ': 0.002429,
    'mean loss: ': 0.252617, 'mean s_rtt: ': 23.092, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 8122847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.394286, 'mean loss2: ': 0.004736,
    'mean loss: ': 0.501285, 'mean s_rtt: ': 22.859048, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8034094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.00837,
    'mean loss: ': 0.872258, 'mean s_rtt: ': 23.209877, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8023247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.513402, 'mean loss2: ': 0.008259,
    'mean loss: ': 0.859497, 'mean s_rtt: ': 23.317526, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8145698, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.45648, 'mean loss2: ': 0.0013,
    'mean loss: ': 0.141192, 'mean s_rtt: ': 23.112186, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 8254847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.280859, 'mean loss2: ': 0.004007,
    'mean loss: ': 0.41912, 'mean s_rtt: ': 22.744186, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8072496, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.416834, 'mean loss2: ': 0.00935,
    'mean loss: ': 0.986824, 'mean s_rtt: ': 23.130261, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 8036541, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.527273, 'mean loss2: ': 0.001105,
    'mean loss: ': 0.123592, 'mean s_rtt: ': 23.276768, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 8194800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.462428, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.092486, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 8229649, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.292505, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.034735, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4530000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.674497, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 7831636.076923, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.412233,
    'mean loss2: ': 0.003576, 'mean loss: ': 0.405163, 'mean s_rtt: ': 23.072244,
    'state: ': SLA is OK, time: global}]
