{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7602162,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.615538, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.162142, 'mean s_rtt: ': 23.565737, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8222449, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.358071,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.595299, 'mean s_rtt: ': 22.877551,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.756803,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8230847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.305054, 'mean loss2: ': 0.003289, 'mean loss: ': 0.360935,
      'mean s_rtt: ': 22.980144, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8335296,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.211073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.83045, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.397661, 'mean loss2: ': 0.007461,
      'mean loss: ': 0.756808, 'mean s_rtt: ': 23.025341, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8110894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.473282,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.184036, 'mean s_rtt: ': 23.158397,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.395437, 'mean loss2: ': 0.006208, 'mean loss: ': 0.658755,
      'mean s_rtt: ': 23.01711, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.501908, 'mean loss2: ': 0.008803,
      'mean loss: ': 0.917029, 'mean s_rtt: ': 23.04771, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8266800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.268739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789762, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8362894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.506721, 'mean s_rtt: ': 22.793594,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8265647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.282374, 'mean loss2: ': 0.005449, 'mean loss: ': 0.580752,
      'mean s_rtt: ': 22.845324, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8120447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.535497, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.823926, 'mean s_rtt: ': 23.324544, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.330841,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.252737, 'mean s_rtt: ': 22.990654,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.312381, 'mean loss2: ': 0.001271, 'mean loss: ': 0.134086,
      'mean s_rtt: ': 22.834286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.401152, 'mean loss2: ': 0.008393,
      'mean loss: ': 0.885709, 'mean s_rtt: ': 23.026871, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.770065,
      'mean loss2: ': 0.01201, 'mean loss: ': 1.31805, 'mean s_rtt: ': 23.592191,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.451866, 'mean loss2: ': 0.00863, 'mean loss: ': 0.906186,
      'mean s_rtt: ': 23.182711, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8278800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.210227, 'mean loss2: ': 0.006541,
      'mean loss: ': 0.69163, 'mean s_rtt: ': 22.80303, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.580122,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.565343, 'mean s_rtt: ': 23.079108,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8144447, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.39802, 'mean loss2: ': 0.00492, 'mean loss: ': 0.509313,
      'mean s_rtt: ': 23.011881, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8386800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.207679, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.535442, 'mean s_rtt: ': 22.558464, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7635649, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.008663, 'mean loss: ': 0.933729, 'mean s_rtt: ': 23.055138,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.898477, 'mean loss2: ': 0.020197, 'mean loss: ': 2.168052,
      'mean s_rtt: ': 25.15736, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6816000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.042005,
      'mean loss: ': 4.604688, 'mean s_rtt: ': 25.166667, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.910053,
      'mean loss2: ': 0.030153, 'mean loss: ': 3.622214, 'mean s_rtt: ': 25.529101,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6637294, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.908629, 'mean loss2: ': 0.00165, 'mean loss: ': 0.189059,
      'mean s_rtt: ': 25.248731, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6783647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.022702,
      'mean loss: ': 2.523123, 'mean s_rtt: ': 25.299517, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.994872,
      'mean loss2: ': 0.010332, 'mean loss: ': 1.103095, 'mean s_rtt: ': 25.446154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6774047, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.853081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042654,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 369840, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7579164.548387, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.786005, 'mean loss2: ': 0.007854, 'mean loss: ': 0.877557,
      'mean s_rtt: ': 23.578906, 'state: ': SLA is OK, time: global}]}
