[{'bytes sent: ': 7424468, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.817787, 'mean loss2: ': 0.002186,
    'mean loss: ': 0.234284, 'mean s_rtt: ': 23.78308, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 8431294, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.141447, 'mean loss2: ': 0.002388,
    'mean loss: ': 0.246478, 'mean s_rtt: ': 22.582237, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8194847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.319767, 'mean loss2: ': 0.00389,
    'mean loss: ': 0.403987, 'mean s_rtt: ': 22.945736, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 8087189, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.537549, 'mean loss2: ': 0.003743,
    'mean loss: ': 0.39413, 'mean s_rtt: ': 23.252964, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 7739179, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.651007, 'mean loss2: ': 0.009878,
    'mean loss: ': 1.01315, 'mean s_rtt: ': 23.561521, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8162449, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.41635, 'mean loss2: ': 0.0068,
    'mean loss: ': 0.708268, 'mean s_rtt: ': 22.967681, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8144400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.510978, 'mean loss2: ': 0.004,
    'mean loss: ': 0.421946, 'mean s_rtt: ': 23.017964, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 8168447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.489152, 'mean loss2: ': 0.006137,
    'mean loss: ': 0.640163, 'mean s_rtt: ': 23.065089, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8193600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.301115, 'mean loss2: ': 0.001454,
    'mean loss: ': 0.150739, 'mean s_rtt: ': 22.931227, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 8145647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.450192, 'mean loss2: ': 0.006329,
    'mean loss: ': 0.657032, 'mean s_rtt: ': 23.063218, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 8097600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.001216,
    'mean loss: ': 0.130358, 'mean s_rtt: ': 23.266, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 8350800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.231449, 'mean loss2: ': 0.003552,
    'mean loss: ': 0.380916, 'mean s_rtt: ': 22.64311, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 8350800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.238007, 'mean loss2: ': 0.001226,
    'mean loss: ': 0.128276, 'mean s_rtt: ': 22.841328, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 8326800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.22913, 'mean loss2: ': 0.001292,
    'mean loss: ': 0.133081, 'mean s_rtt: ': 22.687389, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 8362800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.208481, 'mean loss2: ': 0.00493,
    'mean loss: ': 0.520761, 'mean s_rtt: ': 22.64841, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 8036400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.491701, 'mean loss2: ': 0.006123,
    'mean loss: ': 0.639473, 'mean s_rtt: ': 23.248963, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 2900447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.578035, 'mean loss2: ': 0.004633,
    'mean loss: ': 0.478443, 'mean s_rtt: ': 23.16763, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 7830421.588235, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.424832,
    'mean loss2: ': 0.004105, 'mean loss: ': 0.44045, 'mean s_rtt: ': 23.03962, 'state: ': SLA
      is OK, time: global}]
