{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11703952,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.258687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.640927, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13034588,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12985247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.03736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097136, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12792140,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.03657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.272383, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13021434,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068408, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11284941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.445255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.085158, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10770000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.066445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.016611, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10965694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.929012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.228395, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10850400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.846395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.260188, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.968354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.193038, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10782000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.986755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.258278, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.165517, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10821647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.165049, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10695694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.064982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.465704, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10896047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.143312, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10778494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.158576, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10794047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.072607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.29703, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10869647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.181818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10884047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.211538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10572000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.4, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10498894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.795775, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10831200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.044728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.191693, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10713647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.091525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.216949, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10855247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.138264, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10818000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10845600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.981013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.275316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10822847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.117264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.026059, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10798847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.071661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.228013, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10803694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.144262, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10990847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.2125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 638760,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.421053, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10797793.612903,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.868315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.872413, 'state: ': SLA is OK, time: global}]}
