{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11643953,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.191117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.6393, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13070541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018221, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12889294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.050569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.16182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13010588,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076923, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12973294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080051, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11646047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.410359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.199203, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.212851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.658635, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10508447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.721774, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10485741,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.186508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.980159, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10489294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.943089, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10378894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.827731, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10401694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.77551, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10510894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.644898, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9960094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.198953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.518325, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10461647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.828571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10474941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.82377, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10180894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.786325, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.366534, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.931254, 'mean s_rtt: ': 24.968127, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.752, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.708502, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10424400, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.995868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710744, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10477247, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883534, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10450894, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004016, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10252988, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.04955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747748, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10137647, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.302885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509615, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.163347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.788845, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10370447, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.130612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963265, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10419741, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155738, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.756972, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10518141, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.882114, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 625520, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10512407.193548, 'mean cwnd: ': 300616.0,
      'mean jitter: ': 0.952195, 'mean loss2: ': 0.000233, 'mean loss: ': 0.031042,
      'mean s_rtt: ': 24.330608, 'state: ': SLA is OK, time: global}]}
