{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11571952,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.254038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.734214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12990188,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153061, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12973341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132603, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12986447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096341, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12925294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159063, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11521247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.401345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.93722, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10930847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.932927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.018293, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.917404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020649, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10956094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.040123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.240741, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11078447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.98538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032164, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10914000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.072289, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10926000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968354, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10578047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.065292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.243986, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10938000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.953988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.076687, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10914094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11038847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.076023, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.996979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.006042, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10914094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.033537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.17378, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.110119, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10962000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.987768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11043694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.21345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10776094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.035842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.261649, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10959647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03003, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10902047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.037736, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10890047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.975155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009317, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10962047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.987915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114804, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11084447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.876081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.913545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.038585, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10735247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.167808, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10982494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.173529, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626720,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.315789, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10904549.129032,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.829613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.765881, 'state: ': SLA is OK, time: global}]}
