{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8925799,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.83697, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.477995, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.147879, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.13789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.325093, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9106800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.252196, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214634, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.350856, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.174233, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.21455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.267658, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.208437, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.276156, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.466667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.022585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.484316, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.021014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.351051, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.206854, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.350311, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116528, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.23236, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.133735, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.369592, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.203474, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9118800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.357947, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.032663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.290201, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.24291, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.181818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.216117, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9013200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.450508, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.226716, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309795,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296296, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8978103.032258,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.292321, 'state: ': SLA is OK, time: global}]}
