{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12125153,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.258287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.878453, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13688541,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.250273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13744847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.027194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155748, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13732847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.001189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102259, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13696847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.020606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.189091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13188141,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.094868, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.167542, 'mean s_rtt: ': 22.791602, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13804847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.001189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043995, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13724400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.018094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107358, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.023171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.220732, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.343066, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13736447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251693, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13520447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486061, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056075, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13732894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.023557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.200236, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13580447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378641, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13664494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.071346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.257768, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.044978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689655, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13308141, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.607988, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12363647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846899, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.592308, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9961200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.308943,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.544167, 'mean s_rtt: ': 25.495935,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054688,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.052239, 'mean loss2: ': 0.002269, 'mean loss: ': 0.275271,
      'mean s_rtt: ': 25.238806, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10423200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.470149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.149254, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.19084, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.401559, 'mean s_rtt: ': 25.267176, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9471647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.33945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.045872, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10228800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.167939, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10153200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.835938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890625, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037594, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.514706, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 633760, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11913496.580645, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.475416, 'mean loss2: ': 0.000396, 'mean loss: ': 0.046285,
      'mean s_rtt: ': 23.393145, 'state: ': SLA is OK, time: global}]}
