{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12217452,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.218466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076484, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13708847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146135, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12485, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.352518, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13191694,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.057632, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.149736, 'mean s_rtt: ': 22.873832, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.010843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.281928, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13708847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165877, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13616494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355609, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13520447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.006039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.620773, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.272941, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13780847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044032, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13155788, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.15188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888722, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.62574, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13364447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.135959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566709, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.129743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.370869, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13684847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.055425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161557, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177536, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13648940, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.082774, 'mean s_rtt: ': 22.180488,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13672847, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.006039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.193237,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13736502, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058894,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13200050, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.07578, 'mean loss2: ': 0.000736, 'mean loss: ': 0.076263,
      'mean s_rtt: ': 22.774146, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.013205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.283313, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13628451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.029162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302552, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13616451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.039807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.250905, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13660902,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.223256, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13604451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.096544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.294398, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13484400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.086521, 'mean s_rtt: ': 22.477941, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.252121, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13672953, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216471, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 761520, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13121503.612903, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.0483, 'mean loss2: ': 0.000122, 'mean loss: ': 0.013176,
      'mean s_rtt: ': 22.336593, 'state: ': SLA is OK, time: global}]}
