{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12125074,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.248619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993094, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13682447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220377, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004932, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016519, 'mean s_rtt: ': 22.110974, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13484447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.082915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.505025, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13710047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.14152, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13130493, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.11042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825816, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.106286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.478857, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264286, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.083987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.515118, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13712400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184337, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13576894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.05509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.294611, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07371, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13212047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.119488,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.074156, 'mean s_rtt: ': 22.698435,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.059508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28978,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13608046, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.039568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.205036,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13688447, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.042527, 'mean loss2: ': 0.000785, 'mean loss: ': 0.082573,
      'mean s_rtt: ': 22.159174, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13744894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166464, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.011084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096059, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13696847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.223171, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.102497, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.166144, 'mean s_rtt: ': 22.446781, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13588902, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.295455, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13652451, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.006165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267571, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13224102, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077507, 'mean s_rtt: ': 22.701201,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13708902, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.017263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.166461,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.129341,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13368102, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.062678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.548433,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13768851, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145933,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13568502, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.461818,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.05132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.708211,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13604501, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.015777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.387136,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 773560, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13118441.83871, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.047404, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013897,
      'mean s_rtt: ': 22.370458, 'state: ': SLA is OK, time: global}]}
