{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11227666,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.007555,
      'mean loss: ': 1.190454, 'mean s_rtt: ': 23.025118, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12891694, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103228, 'mean s_rtt: ': 22.215174,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12320541, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.284539, 'mean loss2: ': 0.003515, 'mean loss: ': 0.360332,
      'mean s_rtt: ': 22.972039, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12571247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.142061, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.265868, 'mean s_rtt: ': 22.718663, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12265390, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.294212,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.495441, 'mean s_rtt: ': 23.001608,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.304545, 'mean loss2: ': 0.002123, 'mean loss: ': 0.215656,
      'mean s_rtt: ': 22.769697, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12564094,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.201977, 'mean loss2: ': 0.006347,
      'mean loss: ': 0.666414, 'mean s_rtt: ': 22.721751, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12296496, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.281269, 'mean s_rtt: ': 22.886885,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12795696, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.136302, 'mean loss2: ': 0.000932, 'mean loss: ': 0.097234,
      'mean s_rtt: ': 22.403509, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12406800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.234472, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.316125, 'mean s_rtt: ': 22.818323, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.229994, 'mean s_rtt: ': 22.679379,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.000731, 'mean loss: ': 0.07644,
      'mean s_rtt: ': 22.643284, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12492098,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.179758, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.083271, 'mean s_rtt: ': 22.678248, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.126797,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.266837, 'mean s_rtt: ': 22.350327,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12384047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.178628, 'mean loss2: ': 0.002006, 'mean loss: ': 0.209197,
      'mean s_rtt: ': 22.802233, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12356400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.366154, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.490313, 'mean s_rtt: ': 22.852308, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.169367,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099866, 'mean s_rtt: ': 22.877761,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11203249, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.493857, 'mean loss2: ': 0.003574, 'mean loss: ': 0.365893,
      'mean s_rtt: ': 23.326781, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10549294,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.127341, 'mean loss2: ': 0.016352,
      'mean loss: ': 1.72583, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10530145, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.077821,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.043382, 'mean s_rtt: ': 24.821012,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10645341, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.184211, 'mean loss2: ': 0.004211, 'mean loss: ': 0.448044,
      'mean s_rtt: ': 24.699248, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10664541,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.035971, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.511671, 'mean s_rtt: ': 24.615108, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10659694, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.116105,
      'mean loss2: ': 0.019161, 'mean loss: ': 2.016129, 'mean s_rtt: ': 24.434457,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10428096, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.150407, 'mean loss2: ': 0.014093, 'mean loss: ': 1.489252,
      'mean s_rtt: ': 24.613821, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10470141,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.607969, 'mean s_rtt: ': 24.820833, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10678800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.017606,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.704057, 'mean s_rtt: ': 24.362676,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10812047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.070922, 'mean loss2: ': 0.002491, 'mean loss: ': 0.275743,
      'mean s_rtt: ': 24.58156, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10642898,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.116981, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.450775, 'mean s_rtt: ': 24.490566, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.074906,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.552088, 'mean s_rtt: ': 24.490637,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.099585, 'mean loss2: ': 0.019922, 'mean loss: ': 2.212133,
      'mean s_rtt: ': 24.809129, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631520,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11298555.774194,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.599449, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.522015, 'mean s_rtt: ': 23.547811, 'state: ': SLA is OK, time: global}]}
