{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11317587,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.274845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.725155, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12428447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.242748, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.294813, 'mean s_rtt: ': 22.752672, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.175445, 'mean s_rtt: ': 22.976526,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12308447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.280201, 'mean loss2: ': 0.001723, 'mean loss: ': 0.182835,
      'mean s_rtt: ': 22.97651, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12651741,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.430587, 'mean s_rtt: ': 22.578167, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11502047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.131829, 'mean s_rtt: ': 23.349558,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10659600, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.154982, 'mean loss2: ': 0.004846, 'mean loss: ': 0.519777,
      'mean s_rtt: ': 24.937269, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10618894,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.007547, 'mean loss2: ': 0.011314,
      'mean loss: ': 1.224264, 'mean s_rtt: ': 24.667925, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.078512,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.099201, 'mean s_rtt: ': 24.719008,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10755647, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.058608, 'mean loss2: ': 0.009618, 'mean loss: ': 1.040513,
      'mean s_rtt: ': 24.564103, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10424447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.07265, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.550862, 'mean s_rtt: ': 24.786325, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.032674, 'mean loss: ': 3.526668, 'mean s_rtt: ': 24.826613,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10480847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.151639, 'mean loss2: ': 0.015595, 'mean loss: ': 1.665757,
      'mean s_rtt: ': 24.75, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10567294,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.060729, 'mean loss2: ': 0.018191,
      'mean loss: ': 1.96309, 'mean s_rtt: ': 24.716599, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.017257, 'mean loss: ': 1.914713, 'mean s_rtt: ': 24.828125,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10588847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.072519, 'mean loss2: ': 0.004095, 'mean loss: ': 0.46144,
      'mean s_rtt: ': 24.534351, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10678847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.085185, 'mean loss2: ': 0.015134,
      'mean loss: ': 1.58768, 'mean s_rtt: ': 24.685185, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.250996,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.498841, 'mean s_rtt: ': 24.717131,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10476094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.157025, 'mean loss2: ': 0.007678, 'mean loss: ': 0.850245,
      'mean s_rtt: ': 24.842975, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10668094,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.07722, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.20905, 'mean s_rtt: ': 24.594595, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10628447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.373954, 'mean s_rtt: ': 24.414815,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.215139, 'mean loss2: ': 0.010842, 'mean loss: ': 1.190464,
      'mean s_rtt: ': 24.669323, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10686141,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.096296, 'mean loss2: ': 0.017171,
      'mean loss: ': 1.852812, 'mean s_rtt: ': 24.640741, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10648847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.114391,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.219909, 'mean s_rtt: ': 24.568266,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10743788, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.116788, 'mean loss2: ': 0.009282, 'mean loss: ': 0.995045,
      'mean s_rtt: ': 24.474453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10549247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.07722, 'mean loss2: ': 0.0121, 'mean loss: ': 1.347068,
      'mean s_rtt: ': 24.741313, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10450894,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.054622, 'mean loss2: ': 0.007858,
      'mean loss: ': 0.884908, 'mean s_rtt: ': 24.869748, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10411247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.226337,
      'mean loss2: ': 0.014702, 'mean loss: ': 1.732193, 'mean s_rtt: ': 24.695473,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10692094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.94717, 'mean loss2: ': 0.000786, 'mean loss: ': 0.086971,
      'mean s_rtt: ': 24.664151, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10524047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.082305, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.748488, 'mean s_rtt: ': 24.843621, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 566640, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10546416.354839, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.935005,
      'mean loss2: ': 0.008208, 'mean loss: ': 0.925314, 'mean s_rtt: ': 24.326151,
      'state: ': SLA is OK, time: global}]}
