[{'bytes sent: ': 11257506, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.456911, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.221138, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12429696, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.222734, 'mean loss2: ': 0.003889,
    'mean loss: ': 0.399508, 'mean s_rtt: ': 22.617512, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12538800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.173217, 'mean loss2: ': 0.001906,
    'mean loss: ': 0.195864, 'mean s_rtt: ': 22.720524, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12374447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.256651, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.924883, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12292851, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.296754, 'mean loss2: ': 0.004519,
    'mean loss: ': 0.463841, 'mean s_rtt: ': 23.006182, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12325296, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.340741, 'mean loss2: ': 0.000301,
    'mean loss: ': 0.031396, 'mean s_rtt: ': 22.881481, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 10509694, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.127419, 'mean loss2: ': 0.002033,
    'mean loss: ': 0.209978, 'mean s_rtt: ': 22.580645, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 11961184.285714, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.267775,
    'mean loss2: ': 0.001807, 'mean loss: ': 0.216764, 'mean s_rtt: ': 22.850338,
    'state: ': SLA is OK, time: global}]
