[{'bytes sent: ': 11024820, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.483516, 'mean loss2: ': 0.007793,
    'mean loss: ': 1.166349, 'mean s_rtt: ': 23.323391, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12550894, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.003214,
    'mean loss: ': 0.338515, 'mean s_rtt: ': 22.684896, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12748847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.09153, 'mean loss2: ': 0.001062,
    'mean loss: ': 0.107407, 'mean s_rtt: ': 22.38388, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12648000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.148738, 'mean loss2: ': 0.002822,
    'mean loss: ': 0.291272, 'mean s_rtt: ': 22.543161, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12294047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.288591, 'mean loss2: ': 0.005137,
    'mean loss: ': 0.528481, 'mean s_rtt: ': 22.95302, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12460896, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.34258, 'mean loss2: ': 0.006482,
    'mean loss: ': 0.663689, 'mean s_rtt: ': 22.732316, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12208800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.338762, 'mean loss2: ': 0.004288,
    'mean loss: ': 0.441803, 'mean s_rtt: ': 22.973941, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12675696, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.175809, 'mean loss2: ': 0.003701,
    'mean loss: ': 0.381187, 'mean s_rtt: ': 22.488045, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 10566000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.062992, 'mean loss2: ': 0.009703,
    'mean loss: ': 1.055385, 'mean s_rtt: ': 24.555118, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10669200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.055147, 'mean loss2: ': 0.003146,
    'mean loss: ': 0.340683, 'mean s_rtt: ': 24.327206, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 10490541, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.199203, 'mean loss2: ': 0.008327,
    'mean loss: ': 0.884757, 'mean s_rtt: ': 24.828685, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 10759200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.028369, 'mean loss2: ': 0.003603,
    'mean loss: ': 0.388025, 'mean s_rtt: ': 24.539007, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 10663200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.024306, 'mean loss2: ': 0.005455,
    'mean loss: ': 0.575646, 'mean s_rtt: ': 24.711806, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 10630800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.966912, 'mean loss2: ': 0.006838,
    'mean loss: ': 0.742613, 'mean s_rtt: ': 24.632353, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 10668000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.172794, 'mean loss2: ': 0.010237,
    'mean loss: ': 1.180364, 'mean s_rtt: ': 24.599265, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 10314047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.992565, 'mean loss2: ': 0.008623,
    'mean loss: ': 0.921069, 'mean s_rtt: ': 24.490706, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 10786928.705882, 'mean cwnd: ': 285572.705882, 'mean jitter: ': 0.618838,
    'mean loss2: ': 0.005319, 'mean loss: ': 0.552556, 'mean s_rtt: ': 22.2804, 'state: ': SLA
      is OK, time: global}]
