{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16091318,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.095802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722282, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18288188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009597, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18324328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18300564,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18264188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072195, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17296987,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.042062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.649932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15345835,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.837349, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15278400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.28125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15484847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.321212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.20303, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15482400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.248503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.239521, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15285694,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.430341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.266254, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.503086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.388889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15420047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.360856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.235474, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15482447,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.492447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.450151, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15434447,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.422619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.33631, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15439388,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.413897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.450151, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15336094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.392638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.365031, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15472894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.361194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.528358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15091247,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.411184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.444079, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15117788,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.448161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.341137, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15417647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.401813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.18429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.378462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.283077, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15355247,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.315152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.460606, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15268847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.69419, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15350588,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.47181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.816024, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15410541,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.355623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.598784, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.47352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.404984, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15326494,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.432515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.447853, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15120235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.566879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.757962, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15144094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.322917, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864320,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15335868.193548,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.342307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.022989, 'state: ': SLA is OK, time: global}]}
