{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16117628,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.136209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.635641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18261741,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002959, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18072047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.266278, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18180140,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129539, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18216188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.017787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083992, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17712094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.521127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18180234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.031311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.141879, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18156187,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.025692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094862, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18228422,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11155, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18177881,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.033797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127237, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18218634,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120921, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17961787,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.040724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.569231, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18168047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.290233, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18204282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074925, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17688047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.60274, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18336047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00098, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18036097,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.532329, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18384357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18408357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18000101,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.556351, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18252306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.233645, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18336306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003929, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18348153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18288255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077595, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18324457,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004883, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18335055,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01272, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18253353,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048972, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18347156,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18348306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000983, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18200553,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.202414, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1032920,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17573391.548387,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.175739, 'state: ': SLA is OK, time: global}]}
