{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16276165,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.116537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.433962, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18290494,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017358, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18336235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029952, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18240327,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015717, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18300188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17544047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.661578, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18300141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000981, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18264234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102339, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18194823,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.016537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.17607, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17801602,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.203036, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.086488, 'mean s_rtt: ': 22.726755, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18252235, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082524, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18384280, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002915, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18360141, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023324, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18336376, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065828, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18276235, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013659, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18288234, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031853, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18228251, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075655, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.009558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44086, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18084255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.009269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203913, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18288510, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030542, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18264407, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.036027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090555, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18276356, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037073, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18168204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.119186, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18201855, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130814, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18153906, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183286, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18288204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020629, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18324408, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18288305, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062802, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17865905, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.006157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789798, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.579006, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 996720, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.878049, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17558420.741935, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.018043, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002883,
      'mean s_rtt: ': 22.194419, 'state: ': SLA is OK, time: global}]}
