{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16667495,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.113839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.589286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.764128, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18362541,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.050605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.475248, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18631387,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.010252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286114, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18614634,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.024085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.248555, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18126141,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.027219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.737278, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18626494,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.059396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219085, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18720233,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.082005, 'mean s_rtt: ': 22.107558, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18753929, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.030918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118841, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18639976, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.129764, 'mean s_rtt: ': 22.221569,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18036094, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.705455,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.128238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020725,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18749176, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.00485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122211,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18775575, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.019286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085824,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18737128, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112621,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18626494, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.345622,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18734783, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147834,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18653208, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.023415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197073,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18775557, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030858,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18531957, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.027514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377609,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18737055, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.010536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143678,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18511353, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.014056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.38253,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18182552, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.066743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.543153,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18749106, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.000971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086408,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18749157, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066019,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18465955, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.098206, 'mean loss2: ': 0.002707, 'mean loss: ': 0.290988,
      'mean s_rtt: ': 22.472144, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18751711,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067055, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18799556,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017274, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18431156,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.052871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.622607, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18744153,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.049477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.189343, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1095320,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17928176.645161,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.030285, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.016759, 'mean s_rtt: ': 22.306571, 'state: ': SLA is OK, time: global}]}
