{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8803491,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.068874, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.010749, 'mean s_rtt: ': 6.434437, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8006676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.26494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.772908, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7288984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.696104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.109091, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6808846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.895062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.243827, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6648184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.016181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.485437, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7195430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.562667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.032, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8882768, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.120465, 'mean s_rtt: ': 6.167665, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8822768, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.023328, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.117016, 'mean s_rtt: ': 6.186625, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9122722, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.007163, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.186292, 'mean s_rtt: ': 6.050143, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8054492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.162376, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.241994, 'mean s_rtt: ': 6.40198, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.559184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.828571, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6237600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.468992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.771318, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6532846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.098684, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.319872, 'mean s_rtt: ': 7.450658, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.160959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.349315, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5712000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.004739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.018957, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5736000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6717646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.38141, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6141646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.474104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.756972, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8844138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.06281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.233058, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8887660, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.247614, 'mean s_rtt: ': 6.144231, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8863522, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.118677, 'mean s_rtt: ': 6.445017, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7219292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.613232, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.242336, 'mean s_rtt: ': 6.92112, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6420046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.045902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.347541, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8301692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.236742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.471591, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8894584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.302829, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8868230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.281967, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8906722, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.114931, 'mean s_rtt: ': 6.225, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8858722, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.028146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.142384, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8460184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.136612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.406193, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8836846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.255, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 290517, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.263158, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7449608.193548, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.565484,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.056973, 'mean s_rtt: ': 6.834852,
      'state: ': SLA is OK, time: global}]}
