{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8141091,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.126712, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.14242, 'mean s_rtt: ': 6.787671, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8889922, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013008, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.302278, 'mean s_rtt: ': 6.24878, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8918492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.1157, 'mean s_rtt: ': 6.147157, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8798492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.043624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.176174, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8844368, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.017945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.119086, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8572984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.231419, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.091503, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.155618, 'mean s_rtt: ': 7.333333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7440138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.524706, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.206612, 'mean s_rtt: ': 6.830588, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8995476, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.130159, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8952138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.200323, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9038446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.093333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8916184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.010433, 'mean s_rtt: ': 6.1776, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8234492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.143396, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.227586, 'mean s_rtt: ': 6.464151, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.990698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5875246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.825893, 'mean loss2: ': 0.003688,
      'mean loss: ': 0.34621, 'mean s_rtt: ': 7.897321, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6105738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.548523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.835443, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5896846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.692982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.877193, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.732759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.956897, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.863372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.235465, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6753922, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.845912, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.227459, 'mean s_rtt: ': 7.355346, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6657646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.01634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.454248, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7236184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.748011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.092838, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7288846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.705729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.130208, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6808938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.84985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.228228, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5896846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.568282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.814978, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6727384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.950156, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.233556, 'mean s_rtt: ': 7.352025, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7005738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.751445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.236994, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7142538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.629213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.160112, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 187278, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7109231.387097, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.831163,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.060848, 'mean s_rtt: ': 7.082809,
      'state: ': SLA is OK, time: global}]}
