{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16756027,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.095082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.448087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18849787,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037987, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18777834,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066092, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18518635,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.236069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.107011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.817958, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15681694,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.541139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.699367, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.43342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.375979, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16164047,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.000612, 'mean loss: ': 0.064867,
      'mean s_rtt: ': 24.269333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16176094,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.39895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.149606, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16190541,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.370757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.159269, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16032047,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.479675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.308943, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.487603, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.292113, 'mean s_rtt: ': 24.61157, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13968094, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14169647, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987097, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13941647, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973154, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.680672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.394958, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993548, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.117647, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091503, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.11039, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14071247, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045455, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.168831, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006452, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006426, 'mean s_rtt: ': 25.032258,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14080847, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006452,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14044894, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.267974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137255,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.915584,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14016141, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953947,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 880960, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14611630.935484, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.236904, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.012114,
      'mean s_rtt: ': 24.423058, 'state: ': SLA is OK, time: global}]}
