{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16153638,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.296348, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.197134, 'mean s_rtt: ': 23.526685, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18552047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.077258,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.321039, 'mean s_rtt: ': 22.758433,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17889647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.205534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.251647,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.15285, 'mean loss2: ': 0.001859, 'mean loss: ': 0.18882,
      'mean s_rtt: ': 23.200777, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18025294,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.192037, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.19053, 'mean s_rtt: ': 22.839578, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.015118, 'mean loss: ': 1.625141, 'mean s_rtt: ': 24.629091,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15753647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.488136, 'mean loss2: ': 0.003617, 'mean loss: ': 0.382265,
      'mean s_rtt: ': 24.813559, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15795600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.461806, 'mean loss2: ': 0.015627,
      'mean loss: ': 1.643759, 'mean s_rtt: ': 24.576389, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.512027,
      'mean loss2: ': 0.01796, 'mean loss: ': 1.881668, 'mean s_rtt: ': 24.718213,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15722447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.375451, 'mean loss2: ': 0.00417, 'mean loss: ': 0.447884,
      'mean s_rtt: ': 24.68231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15663600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.589091, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.593088, 'mean s_rtt: ': 24.887273, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.486207,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.06667, 'mean s_rtt: ': 24.7, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15522094, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.541045,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040746, 'mean s_rtt: ': 24.757463,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15760847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.598662, 'mean loss2: ': 0.00149, 'mean loss: ': 0.153737,
      'mean s_rtt: ': 25.046823, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15962447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.409677, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.136157, 'mean s_rtt: ': 24.83871, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.313626, 'mean s_rtt: ': 24.920266,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16022447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.330065, 'mean loss2: ': 0.002979, 'mean loss: ': 0.31657,
      'mean s_rtt: ': 24.79085, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15783649,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.527211, 'mean loss2: ': 0.005249,
      'mean loss: ': 0.556554, 'mean s_rtt: ': 24.687075, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15732094, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.653199,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.653884, 'mean s_rtt: ': 24.717172,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15770541, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.585987, 'mean loss2: ': 0.007916, 'mean loss: ': 0.806351,
      'mean s_rtt: ': 25.019108, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15951696,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.367707, 'mean s_rtt: ': 25.055556, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15924094, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.376206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864952, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.481967,
      'mean loss2: ': 0.008478, 'mean loss: ': 0.897489, 'mean s_rtt: ': 24.786885,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.431034, 'mean loss2: ': 0.001797, 'mean loss: ': 0.192001,
      'mean s_rtt: ': 24.913793, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15877294,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.472843, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.167685, 'mean s_rtt: ': 25.054313, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15753696, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.412338,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.616631, 'mean s_rtt: ': 25.314935,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.512579, 'mean loss2: ': 0.002299, 'mean loss: ': 0.242308,
      'mean s_rtt: ': 24.836478, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15799249,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.221875, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.61101, 'mean s_rtt: ': 25.24375, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15913343, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.011696, 'mean loss: ': 1.210364, 'mean s_rtt: ': 24.868687,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15912049, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.356923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.126154,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 895567, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15647181.516129, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.418097, 'mean loss2: ': 0.004552, 'mean loss: ': 0.487456,
      'mean s_rtt: ': 24.594417, 'state: ': SLA is OK, time: global}]}
