{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16086363,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.229529, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.152155, 'mean s_rtt: ': 23.171216, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18684241, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.095626,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.197427, 'mean s_rtt: ': 22.723296,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18334941, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.159737, 'mean loss2: ': 0.000671, 'mean loss: ': 0.06782,
      'mean s_rtt: ': 22.963895, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18268849,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.164262, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.063241, 'mean s_rtt: ': 23.037736, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936999, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.119726,
      'mean loss2: ': 0.005523, 'mean loss: ': 0.559216, 'mean s_rtt: ': 22.961231,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18007249, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.218676, 'mean loss2: ': 0.002001, 'mean loss: ': 0.206047,
      'mean s_rtt: ': 23.204492, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18356496,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.134698, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.034582, 'mean s_rtt: ': 23.092672, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18348048, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.105923,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.593608, 'mean s_rtt: ': 22.798405,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.300226, 'mean loss2: ': 0.004347, 'mean loss: ': 0.436303,
      'mean s_rtt: ': 23.431151, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.165752, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.59652, 'mean s_rtt: ': 23.210757, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.116062,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.367237, 'mean s_rtt: ': 22.71399,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18418847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.108342, 'mean loss2: ': 0.001862, 'mean loss: ': 0.191041,
      'mean s_rtt: ': 22.940412, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.14819, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.127326, 'mean s_rtt: ': 22.93552, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18103296, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.299473, 'mean s_rtt: ': 23.186127,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18409343, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.147182, 'mean loss2: ': 0.007621, 'mean loss: ': 0.77497,
      'mean s_rtt: ': 23.002088, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18612047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.087179, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.253343, 'mean s_rtt: ': 22.772308, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18087836, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.213192,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.176304, 'mean s_rtt: ': 23.256773,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18645651, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.068252, 'mean loss2: ': 0.005682, 'mean loss: ': 0.580342,
      'mean s_rtt: ': 22.701138, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.074197, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.334284, 'mean s_rtt: ': 22.805094, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18387701, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.100791,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.233143, 'mean s_rtt: ': 23.131423,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16453251, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.457547, 'mean loss2: ': 0.003022, 'mean loss: ': 0.30567,
      'mean s_rtt: ': 24.207547, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16707651,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.386417, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.06839, 'mean s_rtt: ': 24.252927, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16332051, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.506297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.433249, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16772501, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.400458,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.434874, 'mean s_rtt: ': 24.086957,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.3867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.603448,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16502450, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.458937, 'mean loss2: ': 0.002791, 'mean loss: ': 0.283303,
      'mean s_rtt: ': 24.432367, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16669200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.538283, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.452211, 'mean s_rtt: ': 24.24594, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16702800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.123043, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.43722,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.196911, 'mean s_rtt: ': 24.103139,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 962840, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.296296,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17198982.322581, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.234282, 'mean loss2: ': 0.002509, 'mean loss: ': 0.26112,
      'mean s_rtt: ': 23.411666, 'state: ': SLA is OK, time: global}]}
