{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 21019939,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.078972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238751, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23557341,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23476847,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23208140,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019475, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017059, 'mean s_rtt: ': 22.198984, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23515388, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019344,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029449, 'mean s_rtt: ': 22.108495,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23139647, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235638,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23406140, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.064652, 'mean loss2: ': 0.001366, 'mean loss: ': 0.138218,
      'mean s_rtt: ': 22.135181, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23085647,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.052092, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.096531, 'mean s_rtt: ': 22.370623, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23168400, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.055743,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074696, 'mean s_rtt: ': 22.298986,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23454141, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.021922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065767,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23512939, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013055,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23183035, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.024254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.199627,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23557293, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23504540, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.016543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043838,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23581404, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01419,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23593403, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23227302, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112392,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23590850, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23545200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23339004, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.03833, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017226,
      'mean s_rtt: ': 22.195911, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23485251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054237, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23024552,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.089317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222417, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23367803,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05288, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23172102,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.097808, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095698, 'mean s_rtt: ': 22.317875, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23346102, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.17479, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23065301, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.152614,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101953, 'mean s_rtt: ': 22.389545,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22820552, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.244196, 'mean loss2: ': 0.001943, 'mean loss: ': 0.195427,
      'mean s_rtt: ': 22.621668, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23245353,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.072682, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101748, 'mean s_rtt: ': 22.213033, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23449301, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.006791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065365, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23533404, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1301880, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22563812.935484, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.036007, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028933,
      'mean s_rtt: ': 22.14182, 'state: ': SLA is OK, time: global}]}
