{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20941823,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.248175, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23429128,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063291, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23593388,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23425435,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.014274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036104, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23569247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.042699, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047162, 'mean s_rtt: ': 22.065756, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22507434, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.07551,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065384, 'mean s_rtt: ': 22.765306,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23501033, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.003336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033361,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23324729, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146465,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23269387, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.092766, 'mean loss2: ': 0.001553, 'mean loss: ': 0.157185,
      'mean s_rtt: ': 22.228936, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23557388,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23580141,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23568188,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23569385,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23558773,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23092800,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.233924, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23428901,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111395, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23385600,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.070399, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.123812, 'mean s_rtt: ': 22.145886, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22460502, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016658, 'mean s_rtt: ': 22.698246,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23181753, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.063302, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069341,
      'mean s_rtt: ': 22.312233, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23586101,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22903455,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.054819, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.414594, 'mean s_rtt: ': 22.481874, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23269453, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.060577, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23497657, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.029085, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23204501, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.092229,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.14751, 'mean s_rtt: ': 22.272417,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23525004, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23569504, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23453360, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074324,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23082203, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.032505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.24283,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23295804, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.036596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.225532,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23222705, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.041561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.222222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1301891, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.617647,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22543763.645161, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.035021, 'mean loss2: ': 0.000332, 'mean loss: ': 0.034722,
      'mean s_rtt: ': 22.171471, 'state: ': SLA is OK, time: global}]}
