{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20948976,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.077652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.245265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23552868,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23561223,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006803, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23518847,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23581387,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23119200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.038086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.201172, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23524941,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.011609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047264, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23158847,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.038827, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008274, 'mean s_rtt: ': 22.332183, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23568094, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23426540, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.028253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089041, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23395200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040946, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22718494, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.066417,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008763, 'mean s_rtt: ': 22.615529,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23128940, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.041487, 'mean loss2: ': 0.00214, 'mean loss: ': 0.217638,
      'mean s_rtt: ': 22.331893, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23361740,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.028448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143966, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23373745,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.05753, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025637, 'mean s_rtt: ': 22.158206, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23324553, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.027257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180579, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23488952, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023018, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076531, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23135103, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.061901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.287707, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23139600, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.255014, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23485302, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001709, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23545353, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027188, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23476951, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.01371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061697, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23557251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22966851, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.089837,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111388, 'mean s_rtt: ': 22.391107,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23401302, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131313,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23557353, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007589,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23557353, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23522502, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00085,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23109701, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.074312, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045202,
      'mean s_rtt: ': 22.337615, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1317280,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.589286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22579911.258065,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022253, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013897, 'mean s_rtt: ': 22.148205, 'state: ': SLA is OK, time: global}]}
