{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20521040,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.229808, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.283304, 'mean s_rtt: ': 23.161538, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23717034, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.083615,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094181, 'mean s_rtt: ': 22.449324,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24100894, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.002479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042149,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23935341, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213805,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23815341, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.040448, 'mean loss2: ': 0.001855, 'mean loss: ': 0.187773,
      'mean s_rtt: ': 22.320138, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23887247,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.256925, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24021740,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23616047,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.040777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.584466, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24146447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030278, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23930447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.17617, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23682000,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.047332, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.037062, 'mean s_rtt: ': 22.420826, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23198447, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205151, 'mean s_rtt: ': 22.857143,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.246296,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24057647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11025,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24129802, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042149,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24039702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.00166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117012,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23992851, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.014238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213568,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23876450, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.070957, 'mean loss2: ': 0.000903, 'mean loss: ': 0.092168,
      'mean s_rtt: ': 22.315182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23696501,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073048, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018242, 'mean s_rtt: ': 22.43073, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23944953, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002591, 'mean s_rtt: ': 22.295473,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24057651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.010888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125628,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23893302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.06885, 'mean loss2: ': 0.000887, 'mean loss: ': 0.089261,
      'mean s_rtt: ': 22.247691, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24004953,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.189117, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23979804,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.144772, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23870450,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.030483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.303133, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24110500,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052282, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24153701,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017515, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24153701,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013278, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24116501,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000915, 'mean loss: ': 0.093681,
      'mean s_rtt: ': 22.029362, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24129752,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041246, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1383440,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23099306.0,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.027782, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.027337, 'mean s_rtt: ': 22.244229, 'state: ': SLA is OK, time: global}]}
