{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21320892,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.432849, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23968894,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.161046, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23799788,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.094039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.382872, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24116540,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017515, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23529647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0657, 'mean loss2: ': 0.0012, 'mean loss: ': 0.12137,
      'mean s_rtt: ': 22.547782, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24045693,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096664, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24093742,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23318587,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.020246, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.213162, 'mean s_rtt: ': 22.608275, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23541647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056528, 'mean s_rtt: ': 22.645646,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.005868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144174,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24141741, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018092,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24092493, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24117786, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027778,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23912447, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.038238, 'mean loss2: ': 0.000229, 'mean loss: ': 0.023155,
      'mean s_rtt: ': 22.246883, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24069701,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103357, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23916104,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.249281, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23511651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.05773, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045766, 'mean s_rtt: ': 22.62818, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23880153, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.071851,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060886, 'mean s_rtt: ': 22.262046,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23773251, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.085213, 'mean loss2: ': 0.001401, 'mean loss: ': 0.142603,
      'mean s_rtt: ': 22.392648, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23844051,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.30782, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.104377, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.316748, 'mean s_rtt: ': 22.462121, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.014747,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078612, 'mean s_rtt: ': 22.24977,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23967702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.045879, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124404,
      'mean s_rtt: ': 22.219201, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23624553,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.200591, 'mean s_rtt: ': 22.423401, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.071667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.305833, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24152550, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047934, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24159651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23694153, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.107052,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.178229, 'mean s_rtt: ': 22.484282,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23355651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.118611, 'mean loss2: ': 0.002599, 'mean loss: ': 0.261765,
      'mean s_rtt: ': 22.724204, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1375120,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.037763, 'mean loss: ': 3.480518,
      'mean s_rtt: ': 24.416667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23064870.580645,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.058776, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.178409, 'mean s_rtt: ': 22.344694, 'state: ': SLA is OK, time: global}]}
