{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8721799,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.081551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.447861, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8337830,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.139963, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.129835, 'mean s_rtt: ': 6.519337, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8452984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.156099, 'mean s_rtt: ': 6.496226, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8273122, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.033203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.65625, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8333122, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.641618, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8256184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.024482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.583804, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8352138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.020561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.401869, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8236986, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.089015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.57197, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8424230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.587452, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8352276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.471805, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8225122, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.255605, 'mean s_rtt: ': 6.673786, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8956984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001724, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.119085, 'mean s_rtt: ': 6.624138, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8968984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.018707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.493197, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8918492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.023411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.342809, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8856368, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.44186, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8719384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030195, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.039575, 'mean s_rtt: ': 6.614565, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6290584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.230216, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.031885, 'mean s_rtt: ': 7.593525, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.886878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.072398, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5875246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.9819, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.067568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.523649, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.911628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.944186, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.024038, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.780702, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.398724, 'mean s_rtt: ': 7.942982, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8371246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.17963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.601852, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8933030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.141287, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8829738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.048896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.227129, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8868460, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.031826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.532663, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8846676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.2112, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8865784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.142443, 'mean s_rtt: ': 6.262739, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8896984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.037479, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.152635, 'mean s_rtt: ': 6.483816, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 290556, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7747300.290323, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.04753, 'mean s_rtt: ': 6.777804,
      'state: ': SLA is OK, time: global}]}
