{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8719445,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.079195, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010894, 'mean s_rtt: ': 6.444295, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9151246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.005083, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.120897, 'mean s_rtt: ': 6.415502, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9096092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.011472, 'mean s_rtt: ': 6.353846, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9501876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.020885, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.009918, 'mean s_rtt: ': 6.820639, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9504276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.838631, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9333876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.720149, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.014194, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.252669, 'mean s_rtt: ': 6.317419, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9062446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008917, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.021711, 'mean s_rtt: ': 6.355414, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.366667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9105646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.395913, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9105692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.043534, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.109342, 'mean s_rtt: ': 6.651729, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9096046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.014121, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.245233, 'mean s_rtt: ': 6.355584, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.020539, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.011502, 'mean s_rtt: ': 6.308087, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9076892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.024359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.398718, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9403430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.67037, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9336138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001222, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.031788, 'mean s_rtt: ': 6.469438, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7953784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.075294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.917647, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6856892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.883041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.345029, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7442538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.585185, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.05002, 'mean s_rtt: ': 7.064198, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7418538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.617284, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.197123, 'mean s_rtt: ': 7.108642, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7826630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.424893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.701717, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8551476, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.072824, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.15886, 'mean s_rtt: ': 6.477798, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8808276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.615385, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6648276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.803681, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.14518, 'mean s_rtt: ': 7.352761, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7490638, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.316216, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.261558, 'mean s_rtt: ': 7.027027, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6038450, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.546939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.693878, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.498039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.635294, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.853333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.017778, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6084100, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.586066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.922131, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.7713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995516, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 175278, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7928025.064516, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.461147,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.054242, 'mean s_rtt: ': 6.895394,
      'state: ': SLA is OK, time: global}]}
