{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21243043,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.098095, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009388, 'mean s_rtt: ': 22.41619, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24068588, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.018018, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24165741, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23774635, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.090521,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.193643, 'mean s_rtt: ': 22.362084,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23527247, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.019173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.723512,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22800093, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.063224, 'mean loss2: ': 0.000873, 'mean loss: ': 0.089161,
      'mean s_rtt: ': 23.264489, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23990588,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.011935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23944894,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.226983, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23997740,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196096, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23674894,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.523107, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24081740,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094675, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23961741,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.199156, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23828446,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.093063, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.150833, 'mean s_rtt: ': 22.335025, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24009646, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133617, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23809294, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073647,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.197466, 'mean s_rtt: ': 22.377995,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24140553, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003436,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23962902, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.011824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203547,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23733600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24129651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024712,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23931752, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.00091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.244768,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23642501, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.071362, 'mean loss2: ': 0.000538, 'mean loss: ': 0.05406,
      'mean s_rtt: ': 22.542169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24141651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23994102,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.008673, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.050558, 'mean s_rtt: ': 22.174328, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23644951, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.112945,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091116, 'mean s_rtt: ': 22.498697,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.065925, 'mean loss2: ': 0.000899, 'mean loss: ': 0.091954,
      'mean s_rtt: ': 22.40839, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24038450,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119107, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24012102,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.009144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140482, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23935302,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208819, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23588501,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.039621, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.219158, 'mean s_rtt: ': 22.550388, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23878851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.040991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229718, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1372720, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23058384.483871, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.028455, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037932,
      'mean s_rtt: ': 22.286142, 'state: ': SLA is OK, time: global}]}
