{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20384940,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.133127, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.282267, 'mean s_rtt: ': 22.98452, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22960941, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.139267,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.260445, 'mean s_rtt: ': 23.085864,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23293395, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.06341, 'mean loss2: ': 0.003218, 'mean loss: ': 0.32409,
      'mean s_rtt: ': 22.817048, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22836141,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.154463, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.457112, 'mean s_rtt: ': 23.239719, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23389295, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.06513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.718437, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23422987, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.065196,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.261296, 'mean s_rtt: ': 22.726179,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23700000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.018536, 'mean loss2: ': 0.001943, 'mean loss: ': 0.196998,
      'mean s_rtt: ': 22.511585, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23514000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.051527, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.554609, 'mean s_rtt: ': 22.609733, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23228494, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.163305,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.184518, 'mean s_rtt: ': 22.888569,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23331696, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.101351, 'mean loss2: ': 0.004939, 'mean loss: ': 0.493701,
      'mean s_rtt: ': 22.901544, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23115649,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.165618, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.554194, 'mean s_rtt: ': 22.939203, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23160096, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.043945,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.274901, 'mean s_rtt: ': 22.946289,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23322145, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.075773, 'mean loss2: ': 0.002084, 'mean loss: ': 0.210067,
      'mean s_rtt: ': 22.790628, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23388239,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.078337, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.04525, 'mean s_rtt: ': 22.720503, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23452941, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.411722, 'mean s_rtt: ': 22.75, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23229698, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.10382,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.500907, 'mean s_rtt: ': 22.892262,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23265753, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.002683, 'mean loss: ': 0.271278,
      'mean s_rtt: ': 22.731405, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23320853,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.077077, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.168177, 'mean s_rtt: ': 22.746747, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22552851, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.249234,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.543408, 'mean s_rtt: ': 23.537283,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23188902, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.122772, 'mean loss2: ': 0.003906, 'mean loss: ': 0.391148,
      'mean s_rtt: ': 22.914851, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23168400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.690184, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21396051,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.180873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.051975, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21052851,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.213004, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.516054, 'mean s_rtt: ': 24.195067, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20960553, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.268349,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053821, 'mean s_rtt: ': 24.495413,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.193617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134043,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21386504, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.179226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136456,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21098451, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.21645, 'mean loss2: ': 0.00508, 'mean loss: ': 0.512278,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21108051,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.137856, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.029689, 'mean s_rtt: ': 24.133479, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21102000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.289003, 'mean s_rtt: ': 24.322176,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.000634, 'mean loss: ': 0.06693,
      'mean s_rtt: ': 24.139394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1200480,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.307692, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21838063.129032,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.139491, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.252387, 'mean s_rtt: ': 23.29681, 'state: ': SLA is OK, time: global}]}
