{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20924009,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.1127, 'mean s_rtt: ': 22.778502, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23094000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.118573,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.390009, 'mean s_rtt: ': 22.961175,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22962047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.113839, 'mean loss2: ': 0.002316, 'mean loss: ': 0.233782,
      'mean s_rtt: ': 23.159598, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22794093,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.249493, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.249411, 'mean s_rtt: ': 23.182556, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22822800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.506883, 'mean s_rtt: ': 23.211712,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23142047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.117172, 'mean loss2: ': 0.004976, 'mean loss: ': 0.500296,
      'mean s_rtt: ': 22.939394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.129328, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.39382, 'mean s_rtt: ': 22.977597, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20492541, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.175978,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040702, 'mean s_rtt: ': 24.318436,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.169725, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021843,
      'mean s_rtt: ': 24.603211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21332400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.154867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.323009, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20624494,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.244737, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009817, 'mean s_rtt: ': 24.444737, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20828449, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.708719, 'mean s_rtt: ': 24.37931,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20928049, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.243781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.328358,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21075647, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.200456, 'mean loss2: ': 0.002063, 'mean loss: ': 0.211261,
      'mean s_rtt: ': 24.407745, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20714400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.220812, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.16011, 'mean s_rtt: ': 24.411168, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21355247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.091518, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20923249, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.537772, 'mean s_rtt: ': 24.342995,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20864400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.254279, 'mean loss2: ': 0.000709, 'mean loss: ': 0.074358,
      'mean s_rtt: ': 24.474328, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21178800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.222727, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.156443, 'mean s_rtt: ': 24.306818, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.472222, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20185247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.523929,
      'mean loss2: ': 0.00347, 'mean loss: ': 1.997363, 'mean s_rtt: ': 24.732997,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20842847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.157005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.388889,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20766047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.249395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.416465,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.138249, 'mean loss2: ': 0.005281, 'mean loss: ': 0.536862,
      'mean s_rtt: ': 24.179724, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20818849,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.180247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.320988, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20796047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.229268, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.462127, 'mean s_rtt: ': 24.282927, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20704896, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.264484,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.513487, 'mean s_rtt: ': 24.523929,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.174941, 'mean loss2: ': 0.001255, 'mean loss: ': 0.129095,
      'mean s_rtt: ': 24.307329, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20890800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.266355, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.36565, 'mean s_rtt: ': 24.567757, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20830800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.2325, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.12973, 'mean s_rtt: ': 24.46, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1277240, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.148148, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20653388.548387, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.20641, 'mean loss2: ': 0.002152, 'mean loss: ': 0.277651,
      'mean s_rtt: ': 24.078824, 'state: ': SLA is OK, time: global}]}
