{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20010271,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.228541, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.558617, 'mean s_rtt: ': 23.081545, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23037600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.230167,
      'mean loss2: ': 0.010964, 'mean loss: ': 1.096528, 'mean s_rtt: ': 23.05093,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23280147, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.130682, 'mean loss2: ': 0.004962, 'mean loss: ': 0.497512,
      'mean s_rtt: ': 22.864583, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23082049,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.140107, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.345862, 'mean s_rtt: ': 22.987166, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22678894, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.249194,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.424351, 'mean s_rtt: ': 23.344791,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23060542, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.177453, 'mean loss2: ': 0.003179, 'mean loss: ': 0.320749,
      'mean s_rtt: ': 22.958246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23097695,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.225838, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.182663, 'mean s_rtt: ': 23.043393, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23166142, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114145, 'mean s_rtt: ': 22.959325,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21122447, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.111828, 'mean loss2: ': 0.004914, 'mean loss: ': 0.491042,
      'mean s_rtt: ': 24.12043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20773200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.175573, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.061399, 'mean s_rtt: ': 24.447837, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20990447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.311659,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.34197, 'mean s_rtt: ': 24.199552,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.20802, 'mean loss2: ': 0.002107, 'mean loss: ': 0.21998,
      'mean s_rtt: ': 24.370927, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20676047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.15445, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.412028, 'mean s_rtt: ': 24.295812, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21037247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.243119, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21139294, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.223913,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02083, 'mean s_rtt: ': 24.16087,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21375694, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.204255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110638,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.589552, 'mean loss2: ': 0.005235, 'mean loss: ': 0.521592,
      'mean s_rtt: ': 24.803483, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20842847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.221429, 'mean loss2: ': 0.008658,
      'mean loss: ': 0.895988, 'mean s_rtt: ': 24.521429, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20715600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.227307, 'mean s_rtt: ': 24.454545,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20662847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.177945, 'mean loss2: ': 0.001878, 'mean loss: ': 0.192197,
      'mean s_rtt: ': 24.516291, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20802047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.15445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188482, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21432047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.226216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.095137, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20751600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.221411, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.581163, 'mean s_rtt: ': 24.360097, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20863247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.264521, 'mean s_rtt: ': 24.309859,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21243600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.18259, 'mean loss2: ': 0.001049, 'mean loss: ': 0.110704,
      'mean s_rtt: ': 24.135881, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20905246,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.216749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.357143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20198400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.211221, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.573597, 'mean s_rtt: ': 24.458746, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.145401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.804154, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065285, 'mean s_rtt: ': 24.362857,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.135371, 'mean loss2: ': 0.001116, 'mean loss: ': 0.137527,
      'mean s_rtt: ': 24.563319, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1116160,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20586753.451613,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.20216, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.269965, 'mean s_rtt: ': 24.037761, 'state: ': SLA is OK, time: global}]}
