{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24507047,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.289451, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27640067,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.06406, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.135682, 'mean s_rtt: ': 22.077371, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28122466, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.575606, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28028916, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.018364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.568447, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28115172, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.427731, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 27114235, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.050524,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.139603, 'mean s_rtt: ': 22.142993,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25844682, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.027994, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020019,
      'mean s_rtt: ': 23.094868, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.345493, 'mean s_rtt: ': 23.546457, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23928773, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.006962, 'mean loss: ': 0.696251, 'mean s_rtt: ': 24.404437,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25827788, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.082317, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047374,
      'mean s_rtt: ': 23.179878, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25725647,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.05287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.216012, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25473694,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.157076, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.198563, 'mean s_rtt: ': 23.376361, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25889035, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.146927, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24472894, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.381651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798165, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23318494, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027324, 'mean s_rtt: ': 24.367925,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23870635, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030812,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23661694, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.13467, 'mean loss2: ': 0.000998, 'mean loss: ': 0.103494,
      'mean s_rtt: ': 24.200573, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23749294,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.195467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.263456, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23733741,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.038123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.041056, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23248800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.09699, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23944941,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.070225, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23893294,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.122159, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23755341,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.079772, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.071385, 'mean s_rtt: ': 24.310541, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23580047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.161473,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023846, 'mean s_rtt: ': 24.546742,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23612494, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.065282, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025918,
      'mean s_rtt: ': 24.11276, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23317247,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.019737, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23964192,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.058481, 'mean s_rtt: ': 24.145714, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23707353, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107955, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23894553, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004772, 'mean s_rtt: ': 24.125356,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23706306, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.105714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242857,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1327560, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105263,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24075780.709677, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.092512, 'mean loss2: ': 0.000602, 'mean loss: ': 0.063274,
      'mean s_rtt: ': 23.540478, 'state: ': SLA is OK, time: global}]}
