{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24562101,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.105356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286216, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28128000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.497894, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27364847,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.129472, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.356762, 'mean s_rtt: ': 22.172913, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28003200, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.907771, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27876000, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.939574, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27729600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.006914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063959, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27898800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.018836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922945, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27901340, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.027374,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.098651, 'mean s_rtt: ': 21.958939,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28118400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755537,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26907693, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.24535, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030457,
      'mean s_rtt: ': 22.44287, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27910847,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.024808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.773311, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27740447,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.031732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001715, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27889246,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.007699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.974337, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27298941,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.077526, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.136793, 'mean s_rtt: ': 22.29878, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27901302, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.01453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.768376, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27777600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.819828, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28148451, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.285835, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28106553, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.652321, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28069251, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.774851, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28092102, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.602542, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27858051, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.74654, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27809054, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969905, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27968451, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.883006, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27253353, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.084399,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083219, 'mean s_rtt: ': 22.26769,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26744400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.090435, 'mean loss2: ': 0.004135, 'mean loss: ': 0.415514,
      'mean s_rtt: ': 22.786957, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28228952,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.228964, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28074153,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.577311, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26925701,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.188745, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.670771, 'mean s_rtt: ': 22.638961, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26997854, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.173801,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.245446, 'mean s_rtt: ': 22.513699,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28083651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.016184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.76661,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1582640, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.895522,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26804870.354839, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.040102, 'mean loss2: ': 0.000658, 'mean loss: ': 0.06792,
      'mean s_rtt: ': 21.941151, 'state: ': SLA is OK, time: global}]}
