{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24790430,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.086376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130009, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28118960,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.793103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28096112,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.800164, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27539035,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.09817, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035708, 'mean s_rtt: ': 22.104825, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27814939, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027719, 'mean s_rtt: ': 21.70211,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27589247, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.016522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036522,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28149788, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.371308,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28148540, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460826,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27852094, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.036318, 'mean loss2: ': 0.001047, 'mean loss: ': 0.1064,
      'mean s_rtt: ': 21.861486, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27818588,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.782939, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27740447,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.007785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99654, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27397388,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.146134, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.286889, 'mean s_rtt: ': 22.13424, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27238894, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.181277,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.226608, 'mean s_rtt: ': 22.194894,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27261792, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.179574, 'mean loss2: ': 0.00434, 'mean loss: ': 0.431258,
      'mean s_rtt: ': 22.34383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28111251,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.57689, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28154400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.363946, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28134051,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.457167, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27736800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.859483, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28144902,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.525826, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28099200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.503401, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27601302,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.081702, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043787, 'mean s_rtt: ': 22.057872, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27604953, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095119, 'mean s_rtt: ': 21.983094,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28075352, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.001693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.535986,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28106451, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.422392,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28069352, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.003387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.471634,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28094451, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.33617,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27878400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.77883,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28114902, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.434856,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27649302, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.059329, 'mean loss2: ': 0.002692, 'mean loss: ': 0.269246,
      'mean s_rtt: ': 21.803095, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27992706,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.005978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.816396, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1594640,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.671642, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26926408.677419,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.033423, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.050758, 'mean s_rtt: ': 21.751983, 'state: ': SLA is OK, time: global}]}
