{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25373403,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004515, 'mean s_rtt: ': 23.605311, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28877032, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.078823, 'mean s_rtt: ': 23.156977, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28938047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.176763, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28758047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.010008,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.051715, 'mean s_rtt: ': 23.221852,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28662047, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.031092, 'mean loss2: ': 0.001812, 'mean loss: ': 0.182615,
      'mean s_rtt: ': 23.345378, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28737696,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.576214, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28713600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.810359, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28724449,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.735, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28668047,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.835559, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28662047,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003344, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.082128, 'mean s_rtt: ': 23.68311, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28702846, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.657763, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28798800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009013, 'mean s_rtt: ': 23.413823, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28662047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.656928, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28699247, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.668333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28532450, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007544,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.085803, 'mean s_rtt: ': 23.795474,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28450800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.036606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.697171,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28878102, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080926, 'mean s_rtt: ': 23.319079,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28287702, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015625, 'mean s_rtt: ': 23.964316,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28617651, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080976, 'mean s_rtt: ': 23.726962,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.028698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068433,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21174,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.021231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212314,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27316800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.014799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236786,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27052800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142857,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26556051, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.053435, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013421,
      'mean s_rtt: ': 24.229008, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26889600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.052863, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.072844, 'mean s_rtt: ': 24.508811, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.197479, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14135, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27261651, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.061834,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061486, 'mean s_rtt: ': 24.373134,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27218451, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.062099, 'mean loss2: ': 0.000618, 'mean loss: ': 0.064425,
      'mean s_rtt: ': 24.314775, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1555680,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27158241.709677,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.02245, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.029327, 'mean s_rtt: ': 23.848337, 'state: ': SLA is OK, time: global}]}
