{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24867040,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.097633, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.14192, 'mean s_rtt: ': 24.21499, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28185694, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.028932, 'mean s_rtt: ': 23.95888, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28336847, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064024, 'mean s_rtt: ': 23.779398, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27331294, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996904, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27184800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.040426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434043, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26678400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.133858, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27038400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217002, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27324047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.20985, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050093, 'mean s_rtt: ': 24.195279,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.014957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311966,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401288,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27237600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.061966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.269231,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26946000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.137856, 'mean loss2: ': 0.000947, 'mean loss: ': 0.097825,
      'mean s_rtt: ': 24.396061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27357600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.065957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.33617, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27103200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.087983, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.078694, 'mean s_rtt: ': 24.390558, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27206400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.034261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351178, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26787600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.223145, 'mean s_rtt: ': 24.559471,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27054000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.00058, 'mean loss: ': 0.059312,
      'mean s_rtt: ': 24.171171, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26544000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.151671, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27093600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.045652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.221739, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27283200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.254274, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27273600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.253219, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26980800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.08506, 'mean s_rtt: ': 24.309524, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.137845,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079536, 'mean s_rtt: ': 24.54386,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26710800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.082324, 'mean loss2: ': 0.000547, 'mean loss: ': 0.057061,
      'mean s_rtt: ': 24.283293, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27336000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.023404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.351064, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.109409, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.241537, 'mean s_rtt: ': 24.54267, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26401247, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.039681, 'mean s_rtt: ': 24.375676,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27001200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.091518, 'mean loss2: ': 0.000894, 'mean loss: ': 0.092633,
      'mean s_rtt: ': 24.265625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27259200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.299786, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1543680,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.24, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26234485.451613,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.051275, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.039918, 'mean s_rtt: ': 24.271603, 'state: ': SLA is OK, time: global}]}
