{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24326892,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.149201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124334, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27180000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.061002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.32244, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26845247,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.052437, 'mean s_rtt: ': 24.421171, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27073200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.067982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.225877, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27079294, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.028261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.345652, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26534541, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482759, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 26368800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.157647,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139703, 'mean s_rtt: ': 24.776471,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27138000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.019912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.097345,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26481741, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194149,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27160800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.329646,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27163200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.050109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.381264,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27247200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.251627,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27225600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.225108,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27168000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.045652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265217,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26688000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.126411, 'mean loss2: ': 0.000521, 'mean loss: ': 0.053119,
      'mean s_rtt: ': 24.521445, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27220800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.017354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.119306, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27078047,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.273913, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26785200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.131991, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.066345, 'mean s_rtt: ': 24.592841, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27076800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.213974, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26611200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.132118,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087389, 'mean s_rtt: ': 24.715262,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27036000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.048565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108168,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.286344,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27192046, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.008677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223427,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26961647, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.081319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.314286,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27241200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.017279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.317495,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27007200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.08061, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060945,
      'mean s_rtt: ': 24.311547, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27024000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.095861, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.149737, 'mean s_rtt: ': 24.368192, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26536894, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038261, 'mean s_rtt: ': 24.204482,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27096000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.286957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27223200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284483,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1567680, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.703704,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26073304.16129, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.05871, 'mean loss2: ': 0.000203, 'mean loss: ': 0.021598,
      'mean s_rtt: ': 24.3319, 'state: ': SLA is OK, time: global}]}
