{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8647491,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.123878, 'mean s_rtt: ': 6.462162, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9170400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.025413, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.010271, 'mean s_rtt: ': 6.601017, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.125967, 'mean s_rtt: ': 6.664604, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.020833, 'mean s_rtt: ': 6.451031, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.011385, 'mean s_rtt: ': 6.308767, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.029262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.675573, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.452471, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.341837, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9232800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002528, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.115421, 'mean s_rtt: ': 6.567636, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01487, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.010016, 'mean s_rtt: ': 6.724907, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.60523, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.365385, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.458172, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01423, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.110756, 'mean s_rtt: ': 6.401035, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.005122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.37644, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.578947, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.001,
      'mean loss: ': 0.125553, 'mean s_rtt: ': 6.467866, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.011502, 'mean s_rtt: ': 6.421053, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.816832, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019305, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.115311, 'mean s_rtt: ': 6.353925, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.524297, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.042526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.483247, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.010091, 'mean s_rtt: ': 6.519351, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.053316, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.576179, 'mean s_rtt: ': 6.384915, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9158450, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.472611, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.446134, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.011327, 'mean s_rtt: ': 6.537879, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.786156, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.011487, 'mean s_rtt: ': 6.176923, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.011487, 'mean s_rtt: ': 6.280769, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 324195, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026008,
      'mean loss: ': 2.886869, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8861514.064516, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.138815, 'mean s_rtt: ': 6.474425,
      'state: ': SLA is OK, time: global}]}
