{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8676291,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.088829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.468371, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8959292,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.415363, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8832184,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.014901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.188742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8956984,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.385906, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8822446,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.052718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.37397, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9016846,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.10935, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8918446,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.189916, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8808092,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.210356, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8829692,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0096, 'mean loss2: ': 0.000858, 'mean loss: ': 0.104164,
      'mean s_rtt: ': 6.12, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8848800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.278956, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.1, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8848800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.198437, 'mean s_rtt: ': 6.20197, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.258786, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.324499, 'mean s_rtt: ': 6.2, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.251223, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8875246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.10777, 'mean s_rtt: ': 6.084112, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013093, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.221871, 'mean s_rtt: ': 6.168576, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.254325, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8928046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.142173, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.113424, 'mean s_rtt: ': 6.211475, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8839246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.007962, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.096217, 'mean s_rtt: ': 6.199045, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8800892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.298986, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8776892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.412069, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6732046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.912387, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.388651, 'mean s_rtt: ': 7.317221, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6060046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.7875, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.308244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.616487, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6463292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.112957, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.16512, 'mean s_rtt: ': 7.627907, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6921646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.83965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.198251, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.469091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.355556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.692593, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 232878, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8025964.612903, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.338088,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.057338, 'mean s_rtt: ': 6.588152,
      'state: ': SLA is OK, time: global}]}
