{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 22986576,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.179654, 'mean loss2: ': 0.004418,
      'mean loss: ': 0.636943, 'mean s_rtt: ': 24.650433, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28024847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.167335,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.688649, 'mean s_rtt: ': 24.476954,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28189247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.231092, 'mean loss2: ': 0.010059, 'mean loss: ': 0.978897,
      'mean s_rtt: ': 24.361345, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28489200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.039595, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.444428, 'mean s_rtt: ': 24.241252, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28531298, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.218183, 'mean s_rtt: ': 24.273576,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27243647, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.005545, 'mean loss: ': 0.562021,
      'mean s_rtt: ': 24.276786, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27777600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.05501, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.239167, 'mean s_rtt: ': 24.312377, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27041359, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.093541,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.536576, 'mean s_rtt: ': 24.316258,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27732000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.092486, 'mean loss2: ': 0.007013, 'mean loss: ': 0.715529,
      'mean s_rtt: ': 24.104046, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27481247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.105906, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.513408, 'mean s_rtt: ': 24.276986, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26997694, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.096998,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.369277, 'mean s_rtt: ': 24.277136,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25308654, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.430678, 'mean loss2: ': 0.008998, 'mean loss: ': 0.898054,
      'mean s_rtt: ': 24.941003, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27165600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.473441, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27030094,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.064073, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026059, 'mean s_rtt: ': 24.455378, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24922261, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.011403,
      'mean loss: ': 1.103605, 'mean s_rtt: ': 25.841667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27213649, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.049217,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.182202, 'mean s_rtt: ': 24.503356,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26563200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.085271, 'mean loss2: ': 0.007356, 'mean loss: ': 0.742562,
      'mean s_rtt: ': 24.395349, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26062800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.257985, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.138603, 'mean s_rtt: ': 24.744472, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27165647, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.113379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.639456, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26696400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.343255, 'mean s_rtt: ': 24.292804,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25544400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.002543, 'mean loss: ': 0.292477,
      'mean s_rtt: ': 24.361111, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24150000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.763975, 'mean s_rtt: ': 24.210256, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22924800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.012717, 'mean loss: ': 1.422304, 'mean s_rtt: ': 24.33557,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.150794, 'mean loss2: ': 0.020699, 'mean loss: ': 2.322066,
      'mean s_rtt: ': 24.650794, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.194245, 'mean loss2: ': 0.017426,
      'mean loss: ': 1.919579, 'mean s_rtt: ': 24.446043, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22599600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.014956, 'mean loss: ': 1.683459, 'mean s_rtt: ': 24.551471,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23149200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.00477, 'mean loss: ': 0.558494,
      'mean s_rtt: ': 24.071429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 632639.014388, 'mean jitter: ': 0.151079, 'mean loss2: ': 0.012492,
      'mean loss: ': 1.300283, 'mean s_rtt: ': 24.107914, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1146658.705882, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.012247, 'mean loss: ': 1.261513, 'mean s_rtt: ': 24.779412,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1213497.524823,
      'mean jitter: ': 0.177305, 'mean loss2: ': 0.002573, 'mean loss: ': 0.259718,
      'mean s_rtt: ': 24.93617, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1036920,
      'mean cwnd: ': 1234080.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.75, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 24582836.774194,
      'mean cwnd: ': 764480.572422, 'mean jitter: ': 0.129901, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.716145, 'mean s_rtt: ': 24.485621, 'state: ': SLA is OK, time: global}]}
