{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 23864473,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.367371, 'mean loss2: ': 0.017697,
      'mean loss: ': 1.578753, 'mean s_rtt: ': 24.902582, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27421029, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.084463,
      'mean loss2: ': 0.0158, 'mean loss: ': 1.518967, 'mean s_rtt: ': 24.968717,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28660800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.032101, 'mean loss2: ': 0.003665, 'mean loss: ': 0.364961,
      'mean s_rtt: ': 24.202335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27876918,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.10299, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.671057, 'mean s_rtt: ': 24.45072, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28656143, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.01989,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.208133, 'mean s_rtt: ': 24.012155,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28494145, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.004008, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104206,
      'mean s_rtt: ': 24.274549, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28526496,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.336345, 'mean s_rtt: ': 24.15021, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28310449, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.046939,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.643617, 'mean s_rtt: ': 24.239796,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27927694, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.006419, 'mean loss: ': 0.636653,
      'mean s_rtt: ': 24.109589, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27470400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.036093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.282378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27132047,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.055675, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.568787, 'mean s_rtt: ': 24.389722, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27440447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.057732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.362887, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25305149, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.368545,
      'mean loss2: ': 0.012106, 'mean loss: ': 1.15017, 'mean s_rtt: ': 25.384977,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27068447, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.124169, 'mean loss2: ': 0.00574, 'mean loss: ': 0.583237,
      'mean s_rtt: ': 24.481153, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27300000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.077592, 'mean s_rtt: ': 24.292035, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27058800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.129717,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.211198, 'mean s_rtt: ': 24.242925,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26887200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.074246, 'mean loss2: ': 0.004494, 'mean loss: ': 0.464063,
      'mean s_rtt: ': 24.278422, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27277200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.071111, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.253079, 'mean s_rtt: ': 24.166667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.315011, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27121200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.063877,
      'mean loss2: ': 0.008462, 'mean loss: ': 0.846335, 'mean s_rtt: ': 24.286344,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26515200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.199125, 'mean loss2: ': 0.00895, 'mean loss: ': 0.891168,
      'mean s_rtt: ': 24.947484, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.095528, 'mean loss2: ': 0.003504,
      'mean loss: ': 0.354968, 'mean s_rtt: ': 24.400407, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27469247, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.213973, 'mean s_rtt: ': 24.371486,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.114155, 'mean loss2: ': 0.002118, 'mean loss: ': 0.210802,
      'mean s_rtt: ': 24.484018, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27241200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.030568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.28821, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27388800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.004788,
      'mean loss: ': 0.501015, 'mean s_rtt: ': 24.298701, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27290400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.03212,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.171527, 'mean s_rtt: ': 24.291221,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.147505, 'mean loss2: ': 0.004365, 'mean loss: ': 0.438801,
      'mean s_rtt: ': 24.32538, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27520902,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.191983, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27134400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.114833, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.244176, 'mean s_rtt: ': 24.177033, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1394920, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.68, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26472945.354839, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.104771,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.388828, 'mean s_rtt: ': 24.395132,
      'state: ': SLA is OK, time: global}]}
