{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.84106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.437086, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4083600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.330097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.126214, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3816047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.56, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3817247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.105263, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3901294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.706667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3874800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.836066, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4090800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.596491, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3882094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.738462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4039247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.614286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4022541,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.895522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.134328, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4048988,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.58209, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4063341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.58209, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4039341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3958941,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.111111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.650794, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.591549, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4075200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.633803, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.661972, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.681818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.684211, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4002000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.948276, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.639344, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4011694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.308824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3950588,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.727273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4015341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.666667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.641791, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4015341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.712121, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3979341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.929825, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3991247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.946429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 444120,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3871782.258065,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.961439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.230802, 'state: ': SLA is OK, time: global}]}
