{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.827815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.476821, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4586494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.220238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.291667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.443902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.029268, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.892562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.92562, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4666800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.374517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.552124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4564847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.606481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.407407, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.05, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3769294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.636364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3583200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.3, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3586800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.34, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3583200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.56, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3586800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3571247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.555556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3436800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.673913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3583200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.392157, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3970988,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.846154, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3861694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.015625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3837647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.338462, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3870047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.242424, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.909091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3930000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.455882, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4080141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.014706, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3800400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.152542, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4088400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.706897, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.967213, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4083694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.492754, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4006941,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.880597, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4071600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.971831, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.704225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.211268, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.605634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.112676, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 476560,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3850576.0,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.769259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.16619, 'state: ': SLA is OK, time: global}]}
