{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.797386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.699346, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3909647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.602564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.641026, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.535211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3871247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.876712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.136986, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3928847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.581081, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.644068, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4022447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.576271, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3715200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.777778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.061538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3716677,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.509434, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.293103, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.707692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3729600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.698413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.603175, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3868800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.742424, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.333333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.981818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.31746, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3832894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.848485, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.507463, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3744047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.461538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3873647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.742424, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3751247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.517857, 'mean loss2: ': 0.020771,
      'mean loss: ': 2.385312, 'mean s_rtt: ': 62.446429, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.232143, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3962400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.135593, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3890588, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.010468, 'mean loss: ': 1.182645, 'mean s_rtt: ': 58.671875,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3885741, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.296875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3873694, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 2.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.333333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3938400, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.181818,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945455,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 429760, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.857143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3759765.967742, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.436901, 'mean loss2: ': 0.001008, 'mean loss: ': 0.118932,
      'mean s_rtt: ': 60.739591, 'state: ': SLA is OK, time: global}]}
