{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692670,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.627451, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4540894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.55625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4188047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.538462, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3868941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.493151, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3816047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.743243, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3976941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.862069, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4005694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.089286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.275362, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4142400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.929577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.84507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.685714, 'mean loss2: ': 0.012148,
      'mean loss: ': 1.504564, 'mean s_rtt: ': 61.742857, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4094588, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.405797, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4060894, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.970588,
      'mean loss2: ': 0.012902, 'mean loss: ': 1.571018, 'mean s_rtt: ': 59.720588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.780822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.232877,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3820800, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.455882,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3974494, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.970149,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4144800, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.638889,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4154400, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.875,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4144800, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.680556,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4020094, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029851,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3846000, 'mean cwnd: ': 440559.763636,
      'mean jitter: ': 2.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.363636,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 759668.827586,
      'mean jitter: ': 13.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.689655,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 680207.724138,
      'mean jitter: ': 2.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.344828,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 735217.22449,
      'mean jitter: ': 4.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.918367,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 830533.027027,
      'mean jitter: ': 7.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.351351,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4165246, 'mean cwnd: ': 653806.483871,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.366667,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 880229.862069,
      'mean jitter: ': 22.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.551724,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 749794.758621,
      'mean jitter: ': 13.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.896552,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 767729.081081,
      'mean jitter: ': 2.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.459459,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 781240.722222,
      'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.388889,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4171247, 'mean cwnd: ': 759540.885714,
      'mean jitter: ': 5.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.857143,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 254480, 'mean cwnd: ': 189263.0,
      'mean jitter: ': 36.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 4125647.645161, 'mean cwnd: ': 441800.656789,
      'mean jitter: ': 6.120768, 'mean loss2: ': 0.000808, 'mean loss: ': 0.102519,
      'mean s_rtt: ': 82.110357, 'state: ': BAD SLA, time: global}]}
