{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 7894999,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.48374, 'mean loss2: ': 0.007122,
      'mean loss: ': 1.194795, 'mean s_rtt: ': 7.98374, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.932099, 'mean loss2: ': 0.014612,
      'mean loss: ': 1.888061, 'mean s_rtt: ': 7.876543, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7569692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.008429,
      'mean loss: ': 1.394407, 'mean s_rtt: ': 7.759146, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7851692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.858382, 'mean loss2: ': 0.00936,
      'mean loss: ': 1.091678, 'mean s_rtt: ': 7.66474, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7440000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.975078, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.639818, 'mean s_rtt: ': 7.943925, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 150071.62, 'mean jitter: ': 1.197324,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.143078, 'mean s_rtt: ': 12.705686,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 9688847, 'mean cwnd: ': 175686.391645,
      'mean jitter: ': 0.842932, 'mean loss2: ': 0.000953, 'mean loss: ': 0.087881,
      'mean s_rtt: ': 14.814136, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9874800,
      'mean cwnd: ': 171009.368732, 'mean jitter: ': 1.00295, 'mean loss2: ': 0.007205,
      'mean loss: ': 0.876703, 'mean s_rtt: ': 13.348083, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 173190.282192, 'mean jitter: ': 0.778082,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.426204, 'mean s_rtt: ': 13.909589,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 9690094, 'mean cwnd: ': 187039.493036,
      'mean jitter: ': 0.77095, 'mean loss2: ': 0.00231, 'mean loss: ': 0.229422,
      'mean s_rtt: ': 16.418994, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8529646,
      'mean cwnd: ': 140933.824074, 'mean jitter: ': 0.897833, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.599735, 'mean s_rtt: ': 11.557276, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 7965691, 'mean cwnd: ': 90269.860465, 'mean jitter: ': 0.950437,
      'mean loss2: ': 0.013956, 'mean loss: ': 1.701493, 'mean s_rtt: ': 8.373178,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7856446, 'mean cwnd: ': 82476.0,
      'mean jitter: ': 0.852368, 'mean loss2: ': 0.009772, 'mean loss: ': 1.301088,
      'mean s_rtt: ': 7.682451, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7816892,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.895349, 'mean loss2: ': 0.014971,
      'mean loss: ': 2.044164, 'mean s_rtt: ': 7.703488, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7651246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.56121, 'mean s_rtt: ': 7.797654, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.119048, 'mean loss2: ': 0.013076,
      'mean loss: ': 1.7881, 'mean s_rtt: ': 7.755102, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.133956, 'mean loss2: ': 0.009247,
      'mean loss: ': 1.364511, 'mean s_rtt: ': 7.872274, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7984846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.249383, 'mean s_rtt: ': 7.546479, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8029200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.882682, 'mean loss2: ': 0.007727,
      'mean loss: ': 0.983099, 'mean s_rtt: ': 7.48324, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7532494, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.978593, 'mean loss2: ': 0.019376,
      'mean loss: ': 2.508961, 'mean s_rtt: ': 7.902141, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7698000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.965616, 'mean loss2: ': 0.013721,
      'mean loss: ': 1.661015, 'mean s_rtt: ': 7.753582, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.009251,
      'mean loss: ': 1.196023, 'mean s_rtt: ': 7.539773, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7838446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.867232, 'mean loss2: ': 0.012167,
      'mean loss: ': 1.767447, 'mean s_rtt: ': 7.632768, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7902000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.931624, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.597202, 'mean s_rtt: ': 7.732194, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7862446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.90085, 'mean loss2: ': 0.008199,
      'mean loss: ': 1.12541, 'mean s_rtt: ': 7.677054, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7534846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.053892, 'mean loss2: ': 0.012163,
      'mean loss: ': 1.526217, 'mean s_rtt: ': 7.952096, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7485646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.953846, 'mean loss2: ': 0.009963,
      'mean loss: ': 1.325714, 'mean s_rtt: ': 7.867692, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.889807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.4573, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7887692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.90113, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.778889, 'mean s_rtt: ': 7.573446, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8036584, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.78453, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.609494, 'mean s_rtt: ': 7.624309, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 249678, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.090909, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7804424.83871, 'mean cwnd: ': 98955.640005, 'mean jitter: ': 0.925588,
      'mean loss2: ': 0.008179, 'mean loss: ': 1.082214, 'mean s_rtt: ': 8.903193,
      'state: ': SLA is OK, time: global}]}
