{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9019399,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.195323, 'mean loss2: ': 0.011999,
      'mean loss: ': 1.380036, 'mean s_rtt: ': 7.449794, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.150667, 'mean loss2: ': 0.008086,
      'mean loss: ': 0.976567, 'mean s_rtt: ': 7.388, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6776400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.289855, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.697895, 'mean s_rtt: ': 7.851449, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7579292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.957055, 'mean loss2: ': 0.016873,
      'mean loss: ': 2.300452, 'mean s_rtt: ': 7.815951, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7839876, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.792899, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.99071, 'mean s_rtt: ': 7.813609, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7237432, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.124579, 'mean loss2: ': 0.007457,
      'mean loss: ': 1.020971, 'mean s_rtt: ': 8.026936, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7425830, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.022508, 'mean loss2: ': 0.011634,
      'mean loss: ': 1.525602, 'mean s_rtt: ': 7.906752, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7674046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.646388, 'mean s_rtt: ': 7.842424, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7389646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.081433, 'mean loss2: ': 0.017262,
      'mean loss: ': 2.109214, 'mean s_rtt: ': 7.931596, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8017384, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.5425, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.734027, 'mean s_rtt: ': 7.43, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8299432, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.535377, 'mean loss2: ': 0.008223,
      'mean loss: ': 1.083774, 'mean s_rtt: ': 7.462264, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7915741, 'mean cwnd: ': 131717.986631, 'mean jitter: ': 0.731903,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.450417, 'mean s_rtt: ': 11.206434,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9726094, 'mean cwnd: ': 180631.725762,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.00376, 'mean loss: ': 0.491133,
      'mean s_rtt: ': 14.738889, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9566542,
      'mean cwnd: ': 167535.423729, 'mean jitter: ': 0.875536, 'mean loss2: ': 0.00923,
      'mean loss: ': 1.060278, 'mean s_rtt: ': 12.304721, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 146536.637037, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.594977, 'mean s_rtt: ': 11.2, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 9360139, 'mean cwnd: ': 143729.183521, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.008489, 'mean loss: ': 0.998832, 'mean s_rtt: ': 10.731061,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 8284892, 'mean cwnd: ': 121074.62069,
      'mean jitter: ': 0.885417, 'mean loss2: ': 0.019923, 'mean loss: ': 2.001791,
      'mean s_rtt: ': 9.996528, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 149838.234114, 'mean jitter: ': 0.889632, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.909091, 'mean s_rtt: ': 11.234114, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 160990.276094, 'mean jitter: ': 1.064189,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.593475, 'mean s_rtt: ': 12.554054,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9526846, 'mean cwnd: ': 154557.737931,
      'mean jitter: ': 0.982699, 'mean loss2: ': 0.00799, 'mean loss: ': 0.946695,
      'mean s_rtt: ': 11.702422, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8158938,
      'mean cwnd: ': 102756.408163, 'mean jitter: ': 1.047782, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.334467, 'mean s_rtt: ': 8.791809, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7866046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.787966, 'mean loss2: ': 0.012343,
      'mean loss: ': 1.53501, 'mean s_rtt: ': 7.876791, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7885200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.834286, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.383816, 'mean s_rtt: ': 7.722857, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.027692, 'mean loss2: ': 0.020606,
      'mean loss: ': 2.347167, 'mean s_rtt: ': 7.806154, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7651292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.863501, 'mean loss2: ': 0.00798,
      'mean loss: ': 0.942622, 'mean s_rtt: ': 7.768546, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7485646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.016548,
      'mean loss: ': 2.009767, 'mean s_rtt: ': 7.892508, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.002959, 'mean loss2: ': 0.022981,
      'mean loss: ': 2.962725, 'mean s_rtt: ': 8.050296, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7852984, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.899425, 'mean loss2: ': 0.01344,
      'mean loss: ': 1.647591, 'mean s_rtt: ': 7.643678, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7814446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.819444, 'mean loss2: ': 0.007387,
      'mean loss: ': 0.918622, 'mean s_rtt: ': 7.661111, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.27818, 'mean s_rtt: ': 7.710145, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 272517, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.8, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7967992.064516, 'mean cwnd: ': 102947.233344, 'mean jitter: ': 0.848647,
      'mean loss2: ': 0.009687, 'mean loss: ': 1.183075, 'mean s_rtt: ': 8.945513,
      'state: ': BAD SLA, time: global}]}
