{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7153534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.673469, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.160121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.172205, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9256847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.137427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926901, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.208459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.767372, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.112094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.035398, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.174917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.924092, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.576779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.958801, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9141647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.348276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.77931, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8541741,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.257576, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8570447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.580153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.358779, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8500894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.877863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.022901, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8541694,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.621212, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8548847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.238806, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8539294,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.371212, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8505741,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.330769, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.984848, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.205357, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.663462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.173077, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8491200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.849624, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8558494,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.669173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.142857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8563294,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.770992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.473282, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8503294,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.203008, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8500800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.323308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.646617, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8476847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.257576, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8469694,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.557252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.076336, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8508047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8623341,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.922481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.24031, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.356589, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8534494,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.484615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.7, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 857040,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8352879.935484,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.556877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.83388, 'state: ': SLA is OK, time: global}]}
