{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7112734,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.761317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.761317, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.981707, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8416894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.94958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.159664, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8412047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.405172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.534483, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.530435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.547826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.474747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.323232, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7452000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7173600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.369565, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.12, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.862745, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7190400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.96, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.647059, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.46, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7200000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.392157, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.26, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7168800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.866667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.74359, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.121951, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.3, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.039216, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7303200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.411765, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7171200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.68, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7171200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.6, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.94, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.921569, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7212000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.96, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.14, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.352941, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 681720,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7202612.741935,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.192519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.727468, 'state: ': SLA is OK, time: global}]}
