{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7129534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.878661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.774059, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.110787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.845481, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.651515, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.068047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.866864, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.293413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.57485, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9146447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.111864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945763, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9019200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.205036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.468013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.89899, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.294479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.929448, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9247247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.212209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.784884, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9249647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.04491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.730539, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.196375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.752266, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.343537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.94898, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.358423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.903226, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.510135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.800676, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.369085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.555205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.234604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.979472, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.230088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.687316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.130564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.964392, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9004800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.496429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.178571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8702447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.494898, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.314961, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.314961, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.227642, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.211382, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8474400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.221311, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8306400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.212963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.794118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8263200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.607477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.35514, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8666447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.872, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 833120,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8606467.387097,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.612877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.225707, 'state: ': SLA is OK, time: global}]}
