{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7113934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.953782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.592437, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.201238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.835913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9114000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.174556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721893, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.616071, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9186000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.102719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667674, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.426117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.068729, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.959459, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.596026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.639073, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9156049,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.243827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.833333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9181200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.067847, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.312296, 'mean s_rtt: ': 55.725664, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871429, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.227414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694704, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.233846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809231, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.260062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77709, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.165663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388554, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.320635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704762, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.377301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.604294, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9226800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.069697,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.361814, 'mean s_rtt: ': 55.609091,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.299035, 'mean loss2: ': 0.004317, 'mean loss: ': 0.44144,
      'mean s_rtt: ': 55.231511, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9092400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.360714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.792857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8936400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.511811, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8385600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.779817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.816514, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8390400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.705357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.339286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8482800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.991071, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8497200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.127273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8043647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.288889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7989600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.057471, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7998047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.818182, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8410800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.357143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8365200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.151786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.580357, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 806680,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8560901.83871,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.425889, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.037185, 'mean s_rtt: ': 56.027418, 'state: ': SLA is OK, time: global}]}
