{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7073134,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.854077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.927039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.347561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.018293, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.194286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.822857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9169200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.091445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.772861, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9163294,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.792453, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8976047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.19661, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9012047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.578358, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.280945, 'mean s_rtt: ': 56.164179, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8962847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.373737, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9205200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.326154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996923, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83642, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9157247, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757862, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8990447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205128, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9003600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.623134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190299, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9140400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.918831, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9216047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.169184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691843, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.530466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867384, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.456835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208633, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9116447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928803, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.297806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.739812, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.784884, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9108047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568106, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.505535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.055351, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989899, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9163247, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.297735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779935, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9110447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.546053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822368, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9106800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943709, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9004800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.133803, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.496575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034247, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.330159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444444, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9224400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597523, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 927080, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.34375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8770737.806452, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.380859, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009365,
      'mean s_rtt: ': 55.932516, 'state: ': SLA is OK, time: global}]}
