{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7125934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.832653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.387755, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8686800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.684729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.133005, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8415694,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.822581, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8298000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.719008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.512397, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.087719, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.463956, 'mean s_rtt: ': 56.710526, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8274141, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.006157,
      'mean loss: ': 0.677044, 'mean s_rtt: ': 57.55, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8282447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351064, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8227294, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.011163, 'mean loss: ': 1.2835, 'mean s_rtt: ': 56.962963,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8286000, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8350847, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 2.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.725,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8254800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.784483, 'mean loss2: ': 0.005235, 'mean loss: ': 0.594228,
      'mean s_rtt: ': 57.060345, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8270541,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.858696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8272847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.810526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.631579, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7054893,
      'mean cwnd: ': 468831.980583, 'mean jitter: ': 2.108911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.633663, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1035226.377049, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.967213, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 992812.545455, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305785, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1051271.842975, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.256198, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1178296.01626, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130081, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1162208.098361, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.92623, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7135293, 'mean cwnd: ': 502584.56383, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.663043, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8259600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.626906, 'mean s_rtt: ': 57.75, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8292047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.840708, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.290896, 'mean s_rtt: ': 56.666667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8326800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.553719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123967,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.67, 'mean loss2: ': 0.007485, 'mean loss: ': 0.804288, 'mean s_rtt: ': 57.79,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254717,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8266847, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.566667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.85124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909091,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8338800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 827080, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.083333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7976758.225806, 'mean cwnd: ': 630235.594339,
      'mean jitter: ': 1.549745, 'mean loss2: ': 0.00138, 'mean loss: ': 0.158027,
      'mean s_rtt: ': 57.485159, 'state: ': SLA is OK, time: global}]}
