{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6951410,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.735772, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.630445, 'mean s_rtt: ': 57.052846, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9271247, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.5, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.503356,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075132, 'mean s_rtt: ': 56.47651,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.470803, 'mean loss2: ': 0.001799, 'mean loss: ': 0.18557,
      'mean s_rtt: ': 56.587591, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.460714, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.885275, 'mean s_rtt: ': 56.396429, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.592982,
      'mean loss2: ': 0.009214, 'mean loss: ': 0.914804, 'mean s_rtt: ': 56.017544,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.007448, 'mean loss: ': 0.766603, 'mean s_rtt: ': 56.832143,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.464539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.851064,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9266447, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.330159,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9133200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.471631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485816,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.288961, 'mean loss2: ': 0.006184, 'mean loss: ': 0.631618,
      'mean s_rtt: ': 56.717532, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9175247,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.301075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.616487, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9132047,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.606383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.570922, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9138047,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.369565, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.140633, 'mean s_rtt: ': 56.594203, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.41115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.721254, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.569343,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140981, 'mean s_rtt: ': 56.733577,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.526882, 'mean loss2: ': 0.01293, 'mean loss: ': 1.284891,
      'mean s_rtt: ': 56.756272, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9229200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.406452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.880645, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.813291, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.541379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.831034, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9242449,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.334459, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.338487, 'mean s_rtt: ': 56.337838, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.339041,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.380838, 'mean s_rtt: ': 56.681507,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.420875, 'mean loss2: ': 0.007522, 'mean loss: ': 0.765834,
      'mean s_rtt: ': 56.552189, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8715600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.483333, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.386021, 'mean s_rtt: ': 56.955556, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.512, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067253, 'mean s_rtt: ': 57.206349,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8618447, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.651163,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.868421, 'mean loss2: ': 0.007452, 'mean loss: ': 0.832991,
      'mean s_rtt: ': 57.175439, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.741667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.133333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.582609, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.748491, 'mean s_rtt: ': 57.330435, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 914680, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.538462, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8683098.967742, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.488677,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.284847, 'mean s_rtt: ': 56.833535,
      'state: ': SLA is OK, time: global}]}
