{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 7734245,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.628392, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.482956, 'mean s_rtt: ': 7.743215, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7224137, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.016287, 'mean loss2: ': 0.010578,
      'mean loss: ': 1.384573, 'mean s_rtt: ': 7.876221, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7928630, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.621984, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.300242, 'mean s_rtt: ': 7.514745, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8816722, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.232283, 'mean loss2: ': 0.011939,
      'mean loss: ': 1.474392, 'mean s_rtt: ': 7.11811, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8653292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.012262,
      'mean loss: ': 1.455059, 'mean s_rtt: ': 7.225263, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8227292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.689252, 'mean loss2: ': 0.019454,
      'mean loss: ': 2.386107, 'mean s_rtt: ': 7.471963, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8072171, 'mean cwnd: ': 128520.51706, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.581804, 'mean s_rtt: ': 11.021164,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9753744, 'mean cwnd: ': 174020.59447,
      'mean jitter: ': 0.69746, 'mean loss2: ': 0.000863, 'mean loss: ': 0.079492,
      'mean s_rtt: ': 14.939954, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9860446,
      'mean cwnd: ': 152397.412658, 'mean jitter: ': 1.012658, 'mean loss2: ': 0.012784,
      'mean loss: ': 1.40415, 'mean s_rtt: ': 12.118987, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9895294, 'mean cwnd: ': 163757.088838, 'mean jitter: ': 0.799087,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.293105, 'mean s_rtt: ': 13.511416,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 166728.770302,
      'mean jitter: ': 0.672854, 'mean loss2: ': 0.006186, 'mean loss: ': 0.682735,
      'mean s_rtt: ': 14.62645, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8245200,
      'mean cwnd: ': 107408.059278, 'mean jitter: ': 0.703608, 'mean loss2: ': 0.006401,
      'mean loss: ': 0.604708, 'mean s_rtt: ': 9.417526, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 95779.451163, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.007243, 'mean loss: ': 0.989375, 'mean s_rtt: ': 8.111628,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 82476.0,
      'mean jitter: ': 0.495816, 'mean loss2: ': 0.013863, 'mean loss: ': 1.75715,
      'mean s_rtt: ': 7.209205, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8688046,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.254, 'mean loss2: ': 0.010512, 'mean loss: ': 1.381627,
      'mean s_rtt: ': 7.242, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8494846,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.49467, 'mean loss2: ': 0.014069,
      'mean loss: ': 1.751926, 'mean s_rtt: ': 7.208955, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.546539, 'mean loss2: ': 0.011253,
      'mean loss: ': 1.396599, 'mean s_rtt: ': 7.477327, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.650549, 'mean loss2: ': 0.009824,
      'mean loss: ': 1.152645, 'mean s_rtt: ': 7.393407, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8252446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.511848, 'mean loss2: ': 0.005973,
      'mean loss: ': 0.695849, 'mean s_rtt: ': 7.383886, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8512800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.535967, 'mean s_rtt: ': 7.288793, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8464846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.56833, 'mean loss2: ': 0.016752,
      'mean loss: ': 2.081534, 'mean s_rtt: ': 7.305857, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8488892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.541203, 'mean loss2: ': 0.01263,
      'mean loss: ': 1.57798, 'mean s_rtt: ': 7.356347, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8127645, 'mean cwnd: ': 94419.3925, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.021196, 'mean loss: ': 2.235343, 'mean s_rtt: ': 8.353383,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 98167.519582,
      'mean jitter: ': 0.624021, 'mean loss2: ': 0.012391, 'mean loss: ': 1.530536,
      'mean s_rtt: ': 8.29765, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8577738,
      'mean cwnd: ': 97157.174026, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.008216,
      'mean loss: ': 0.857676, 'mean s_rtt: ': 8.346354, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 8138445, 'mean cwnd: ': 86313.43832, 'mean jitter: ': 0.661417,
      'mean loss2: ': 0.011473, 'mean loss: ': 1.288703, 'mean s_rtt: ': 7.83727,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7773694, 'mean cwnd: ': 82488.735751,
      'mean jitter: ': 0.726562, 'mean loss2: ': 0.009123, 'mean loss: ': 1.0659,
      'mean s_rtt: ': 7.572917, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6316845,
      'mean cwnd: ': 66991.059299, 'mean jitter: ': 0.439353, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.709275, 'mean s_rtt: ': 7.269542, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 5984446, 'mean cwnd: ': 53008.544757, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.01247, 'mean loss: ': 1.620222, 'mean s_rtt: ': 6.710256,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5421646, 'mean cwnd: ': 39922.837209,
      'mean jitter: ': 0.018648, 'mean loss2: ': 0.009185, 'mean loss: ': 1.085314,
      'mean s_rtt: ': 6.006993, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 124878,
      'mean cwnd: ': 30349.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8000231.806452,
      'mean cwnd: ': 92728.054391, 'mean jitter: ': 0.574321, 'mean loss2: ': 0.010064,
      'mean loss: ': 1.212, 'mean s_rtt: ': 8.417961, 'state: ': BAD SLA, time: global}]}
