{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8911399,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.189632, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.559254, 'mean s_rtt: ': 7.523874, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.064599, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.746214, 'mean s_rtt: ': 7.369509, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.252101, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.700981, 'mean s_rtt: ': 7.504202, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8196046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.690476, 'mean loss2: ': 0.010046,
      'mean loss: ': 1.283318, 'mean s_rtt: ': 7.346561, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8012400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.642473, 'mean loss2: ': 0.022558,
      'mean loss: ': 2.86844, 'mean s_rtt: ': 7.709677, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8018446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.776, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.883302, 'mean s_rtt: ': 7.568, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7716092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.906977, 'mean loss2: ': 0.016927,
      'mean loss: ': 2.421504, 'mean s_rtt: ': 7.94186, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.702771, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.574591, 'mean s_rtt: ': 7.418136, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.831025, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.687667, 'mean s_rtt: ': 7.747922, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7946538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.833803, 'mean loss2: ': 0.011315,
      'mean loss: ': 1.415512, 'mean s_rtt: ': 7.712676, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7869784, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.839779, 'mean loss2: ': 0.012737,
      'mean loss: ': 1.556009, 'mean s_rtt: ': 7.837017, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7875692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.827684, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.698331, 'mean s_rtt: ': 7.590395, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6949337, 'mean cwnd: ': 73505.990769, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.012602, 'mean loss: ': 1.287389, 'mean s_rtt: ': 7.450617,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 175763.340541,
      'mean jitter: ': 0.905405, 'mean loss2: ': 0.001727, 'mean loss: ': 0.179373,
      'mean s_rtt: ': 14.343243, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9777647,
      'mean cwnd: ': 190861.980874, 'mean jitter: ': 0.857534, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.059511, 'mean s_rtt: ': 16.454795, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 174739.913043, 'mean jitter: ': 0.711957,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.401397, 'mean s_rtt: ': 13.875, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9619341, 'mean cwnd: ': 164558.4, 'mean jitter: ': 0.689223,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.103722, 'mean s_rtt: ': 14.012531,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 142503.814714,
      'mean jitter: ': 1.005435, 'mean loss2: ': 0.006117, 'mean loss: ': 0.636382,
      'mean s_rtt: ': 11.008152, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 8604091,
      'mean cwnd: ': 117282.199475, 'mean jitter: ': 0.883598, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.631562, 'mean s_rtt: ': 10.10582, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9693648, 'mean cwnd: ': 140900.809249, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.022682, 'mean loss: ': 2.793, 'mean s_rtt: ': 10.901449, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 147820.627986, 'mean jitter: ': 1.102389,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.406628, 'mean s_rtt: ': 11.317406,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 8988046, 'mean cwnd: ': 131807.146067,
      'mean jitter: ': 1.089888, 'mean loss2: ': 0.020181, 'mean loss: ': 2.536481,
      'mean s_rtt: ': 10.11985, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 86698.671053, 'mean jitter: ': 0.914474, 'mean loss2: ': 0.015896,
      'mean loss: ': 2.160601, 'mean s_rtt: ': 7.950658, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6174046, 'mean cwnd: ': 61909.256484, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.549944, 'mean s_rtt: ': 7.046243,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 6204046, 'mean cwnd: ': 59226.299169,
      'mean jitter: ': 0.438889, 'mean loss2: ': 0.007411, 'mean loss: ': 1.028977,
      'mean s_rtt: ': 6.911111, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5472046,
      'mean cwnd: ': 45221.664865, 'mean jitter: ': 0.235135, 'mean loss2: ': 0.013164,
      'mean loss: ': 1.596721, 'mean s_rtt: ': 6.343243, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 3904848, 'mean cwnd: ': 29123.640212, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.544828, 'mean s_rtt: ': 5.783069,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3294046, 'mean cwnd: ': 24310.065753,
      'mean jitter: ': 0.049315, 'mean loss2: ': 0.017865, 'mean loss: ': 2.138785,
      'mean s_rtt: ': 5.580822, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 37761.117371, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.620063, 'mean s_rtt: ': 6.075117, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 5038846, 'mean cwnd: ': 38504.9869, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.010327, 'mean loss: ': 1.258721, 'mean s_rtt: ': 5.840263,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 283317, 'mean cwnd: ': 66997.647059,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.352941,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 7537254.903226,
      'mean cwnd: ': 93522.889406, 'mean jitter: ': 0.616941, 'mean loss2: ': 0.009126,
      'mean loss: ': 1.158998, 'mean s_rtt: ': 8.669102, 'state: ': BAD SLA, time: global}]}
