{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10768366,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.250554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.264967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.331013, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14013647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.117442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.187209, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.867052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.251445, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.90099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.143564, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13563600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049351, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13447200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.895349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.218023, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13594800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.85396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972772, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13669200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.754023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903448, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.718404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157428, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.770492, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.248641, 'mean s_rtt: ': 54.875878, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.66287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676538, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13796400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71659, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122857, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.742466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.260274, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.685841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272124, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953488, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595349, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011494, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.63615, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.736961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1678, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.938375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.462185, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13676400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.660428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016043, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.929907, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13707600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.820862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.834467, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.811927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816514, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.858491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794811, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.812933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976905, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.786543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62877, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.734411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722864, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1396520, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318182, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13207449.451613, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.728137, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008288,
      'mean s_rtt: ': 54.911884, 'state: ': SLA is OK, time: global}]}
