{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10756330,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.244565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.302174, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.017385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.300831, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14470800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.015588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.048324, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.001564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985145, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.996873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.010252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.029968, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.030159, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.000794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.992063, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.112598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.262992, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.008614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.048551, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.086853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.204781, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.004827, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13568451,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.708661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.83727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13533702,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.225, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.746518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050139, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13527702,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.852273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.275568, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13729200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.818391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.622989, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.79405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.745995, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13832451,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.618834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.482063, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13753251,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.724537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.805556, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13779651,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.725446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004464, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1388200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.673913, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13676314.129032,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.289377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.37427, 'state: ': SLA is OK, time: global}]}
