{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10768329,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.233189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.273319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.338893, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.122093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.172093, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.903134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.179487, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.850254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086294, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.928934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492386, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13489200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.860399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.128205, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.898263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084367, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13736447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.847926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.735023, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13810800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.697039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589977, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13719600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.789838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.702079, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13669200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7806, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.009238, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13666800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090278, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.837529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.79405, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.77907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04186, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13806047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.871264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.652874, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13714800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.834112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.693925, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.877315, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13695600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.724299, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.898592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.298592, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12752400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.759777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.810056, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.389474, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12957600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.517949, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12862800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.963542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.677083, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13005694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.901554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.725389, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.47644, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12964800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.015544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.42487, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.329897, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1326360,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12978389.580645,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.805344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0898, 'state: ': SLA is OK, time: global}]}
