{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10773129,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309783, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.862414, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14539200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.01935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.774768, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99142, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863174, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866878, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14556000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.684086, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933492, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.898413, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928172, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.793408, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.054487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963942, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977671, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888264, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.015273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829582, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.009646, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081565, 'mean s_rtt: ': 54.833601, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.02494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958166, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.003223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952458, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008019,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081425, 'mean s_rtt: ': 54.67923,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861625,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081484, 'mean s_rtt: ': 54.758427,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787611,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.023312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004823,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867363,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.043273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.001574,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810938,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.050388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903876,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1484840, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13965908.677419, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.015139, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008149,
      'mean s_rtt: ': 54.896027, 'state: ': SLA is OK, time: global}]}
