{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10780340,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.250627, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.135112, 'mean s_rtt: ': 55.348371, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.783934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.368421, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.814721,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.318501, 'mean s_rtt: ': 55.685279,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.824818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437956,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.70283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221698,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.947514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.400552,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.85503, 'mean loss2: ': 0.003257, 'mean loss: ': 0.337823,
      'mean s_rtt: ': 55.597633, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13731600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.821159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.173804, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13837200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.715618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.254079, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.849282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.069378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.837321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.301435, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13806000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.75814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213953, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.980815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.388489, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007143, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13686000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.791262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092233, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.783848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978622, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.844575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.812317, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13772447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.740566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.21934, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13719600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.864734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.794326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.179669, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13798800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955189, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13736400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.802885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.295673, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.796196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.182065, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.73607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337243, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.739583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325521, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.864706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.420588, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13666800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.842818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314363, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.848397, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.375412, 'mean s_rtt: ': 55.314869, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1375960, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764706, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13183211.193548, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.795272, 'mean loss2: ': 0.000372, 'mean loss: ': 0.034391,
      'mean s_rtt: ': 55.292674, 'state: ': SLA is OK, time: global}]}
