{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10773085,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.238303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.265506, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.908884, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928296, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.897036, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985937, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.865745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867863, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934039, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931373, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.107609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922826, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14235647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.434295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.440705, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.085443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.096519, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14142000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.45359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.565674, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14073600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.621673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.663498, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14151600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.287113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.396411, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14125200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.442274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.582593, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13686000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.851703, 'mean loss2: ': 0.009827,
      'mean loss: ': 1.003174, 'mean s_rtt: ': 55.224449, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14206800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.503155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503155, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.344237,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.236539, 'mean s_rtt: ': 54.26947,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.202875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.164537,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.047913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.876352,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14127600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.462279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58427,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14234451, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.429003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566465,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.220877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.26475,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.304897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345972,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14384451, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.186728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14203251, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.30678, 'mean loss2: ': 0.00087, 'mean loss: ': 0.088823,
      'mean s_rtt: ': 54.218644, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14166000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.618321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.435115, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1450720,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.109091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13782025.967742,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.253154, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.044285, 'mean s_rtt: ': 54.612317, 'state: ': SLA is OK, time: global}]}
