{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10450322,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.772512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.123223, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13641647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.833741, 'mean loss2: ': 0.014831,
      'mean loss: ': 1.488085, 'mean s_rtt: ': 55.733496, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.898172,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.469444, 'mean s_rtt: ': 55.699739,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.880759, 'mean loss2: ': 0.009151, 'mean loss: ': 0.933727,
      'mean s_rtt: ': 56.140921, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.76178, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.335762, 'mean s_rtt: ': 55.560209, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13473647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.779503,
      'mean loss2: ': 0.00876, 'mean loss: ': 0.89896, 'mean s_rtt: ': 55.726708,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.009709, 'mean loss2: ': 0.011148, 'mean loss: ': 1.120966,
      'mean s_rtt: ': 55.734628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13332000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.854103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.066869, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.902116, 'mean loss2: ': 0.011759,
      'mean loss: ': 1.179775, 'mean s_rtt: ': 55.587302, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.888268,
      'mean loss2: ': 0.008947, 'mean loss: ': 0.923748, 'mean s_rtt: ': 55.849162,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.86533, 'mean loss2: ': 0.014548, 'mean loss: ': 1.457826,
      'mean s_rtt: ': 55.713467, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.917989, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.555827, 'mean s_rtt: ': 55.547619, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.892105,
      'mean loss2: ': 0.013409, 'mean loss: ': 1.341829, 'mean s_rtt: ': 55.631579,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.889175, 'mean loss2: ': 0.006897, 'mean loss: ': 0.695882,
      'mean s_rtt: ': 55.680412, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13372800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.012048, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.403768, 'mean s_rtt: ': 56.135542, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647059, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13123247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.909699,
      'mean loss2: ': 0.009298, 'mean loss: ': 0.953262, 'mean s_rtt: ': 56.280936,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.885714, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048902,
      'mean s_rtt: ': 55.84, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.888312, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.08591, 'mean s_rtt: ': 55.997403, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.949602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.238727, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902913, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13473649, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.861963,
      'mean loss2: ': 0.008228, 'mean loss: ': 0.826396, 'mean s_rtt: ': 55.861963,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.932749, 'mean loss2: ': 0.007988, 'mean loss: ': 0.807297,
      'mean s_rtt: ': 55.774854, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.004449, 'mean loss: ': 0.45611,
      'mean s_rtt: ': 55.88125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.737838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.651351, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13360847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.819484, 'mean loss2: ': 0.018803,
      'mean loss: ': 1.870685, 'mean s_rtt: ': 56.275072, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.905325,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.568801, 'mean s_rtt: ': 55.911243,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.911932, 'mean loss2: ': 0.007578, 'mean loss: ': 0.76721,
      'mean s_rtt: ': 55.696023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13360800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.927114, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.153967, 'mean s_rtt: ': 56.03207, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.447078, 'mean s_rtt: ': 55.883333, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1436040, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.219512, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13007361.258065, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.876325, 'mean loss2: ': 0.005994, 'mean loss: ': 0.626374,
      'mean s_rtt: ': 55.839503, 'state: ': SLA is OK, time: global}]}
