{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8911207,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.776087, 'mean loss2: ': 0.017563,
      'mean loss: ': 2.237466, 'mean s_rtt: ': 56.193478, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.845109,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064058, 'mean s_rtt: ': 55.407609,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13704047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.734694, 'mean loss2: ': 0.004028, 'mean loss: ': 0.412703,
      'mean s_rtt: ': 55.492347, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.942466, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.180833, 'mean s_rtt: ': 56.052055, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.984802,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.80812, 'mean s_rtt: ': 56.386018,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.911932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829545,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.871314, 'mean loss2: ': 0.014055, 'mean loss: ': 1.391363,
      'mean s_rtt: ': 55.589812, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.918129, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.94996, 'mean s_rtt: ': 55.97076, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.335891, 'mean s_rtt: ': 55.796296,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.885333, 'mean loss2: ': 0.001774, 'mean loss: ': 0.178197,
      'mean s_rtt: ': 55.493333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.836788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.601036, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.877384, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.33331, 'mean s_rtt: ': 55.741144, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.916905,
      'mean loss2: ': 0.009167, 'mean loss: ': 0.919448, 'mean s_rtt: ': 55.82808,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.872222, 'mean loss2: ': 0.008906, 'mean loss: ': 0.896905,
      'mean s_rtt: ': 55.772222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.934911, 'mean loss2: ': 0.007369,
      'mean loss: ': 0.732512, 'mean s_rtt: ': 55.869822, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.863158,
      'mean loss2: ': 0.023287, 'mean loss: ': 2.333875, 'mean s_rtt: ': 55.976316,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.955026, 'mean loss2: ': 0.005563, 'mean loss: ': 0.5572,
      'mean s_rtt: ': 55.674603, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.842239, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.616424, 'mean s_rtt: ': 55.816794, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.902116,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.737792, 'mean s_rtt: ': 55.920635,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.865229, 'mean loss2: ': 0.004404, 'mean loss: ': 0.438838,
      'mean s_rtt: ': 55.832884, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.831978, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.721454, 'mean s_rtt: ': 55.98374, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.837629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.873711, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.894595,
      'mean loss2: ': 0.005006, 'mean loss: ': 0.510662, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.920424,
      'mean loss2: ': 0.011698, 'mean loss: ': 1.18573, 'mean s_rtt: ': 56.01061,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.886179, 'mean loss2: ': 0.007244, 'mean loss: ': 0.730879,
      'mean s_rtt: ': 55.604336, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.767908, 'mean loss2: ': 0.014008,
      'mean loss: ': 1.426265, 'mean s_rtt: ': 55.555874, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.860947,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.057181, 'mean s_rtt: ': 55.952663,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.912698, 'mean loss2: ': 0.000684, 'mean loss: ': 0.071487,
      'mean s_rtt: ': 55.436508, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.879265, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.504678, 'mean s_rtt: ': 55.367454, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.783163,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.724162, 'mean s_rtt: ': 55.502551,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1436080, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.006192, 'mean loss: ': 0.625705,
      'mean s_rtt: ': 55.97561, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12998894.645161,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.865563, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.614854, 'mean s_rtt: ': 55.771221, 'state: ': SLA is OK, time: global}]}
