{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8942599,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.223164, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.653408, 'mean s_rtt: ': 7.54661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.070039, 'mean loss2: ': 0.005752,
      'mean loss: ': 0.692538, 'mean s_rtt: ': 7.438392, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9584400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.085967, 'mean loss2: ': 0.008311,
      'mean loss: ': 0.977209, 'mean s_rtt: ': 7.4311, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9423600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.15443, 'mean loss2: ': 0.00693,
      'mean loss: ': 1.01804, 'mean s_rtt: ': 7.432911, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.206536, 'mean loss2: ': 0.013507,
      'mean loss: ': 1.597208, 'mean s_rtt: ': 7.338562, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9469246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.163474, 'mean loss2: ': 0.008843,
      'mean loss: ': 1.059766, 'mean s_rtt: ': 7.436782, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.097025, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.724948, 'mean s_rtt: ': 7.310479, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9342046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.149471, 'mean loss2: ': 0.008685,
      'mean loss: ': 1.089448, 'mean s_rtt: ': 7.43254, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9490800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.125622, 'mean loss2: ': 0.007929,
      'mean loss: ': 0.973586, 'mean s_rtt: ': 7.429104, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.320388, 'mean loss2: ': 0.009238,
      'mean loss: ': 1.177057, 'mean s_rtt: ': 7.443366, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8254892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.711823, 'mean loss2: ': 0.015707,
      'mean loss: ': 1.821649, 'mean s_rtt: ': 7.330049, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.979351, 'mean loss2: ': 0.010397,
      'mean loss: ': 1.406351, 'mean s_rtt: ': 7.855457, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.892128, 'mean loss2: ': 0.01554,
      'mean loss: ': 2.15547, 'mean s_rtt: ': 7.886297, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 105190.34, 'mean jitter: ': 0.922857,
      'mean loss2: ': 0.008819, 'mean loss: ': 1.404416, 'mean s_rtt: ': 9.685714,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 189844.381081,
      'mean jitter: ': 0.821622, 'mean loss2: ': 0.000791, 'mean loss: ': 0.078215,
      'mean s_rtt: ': 15.621622, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 9714000,
      'mean cwnd: ': 171021.541333, 'mean jitter: ': 0.725333, 'mean loss2: ': 0.007979,
      'mean loss: ': 1.001087, 'mean s_rtt: ': 14.088, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 162568.742515, 'mean jitter: ': 1.125749,
      'mean loss2: ': 0.009065, 'mean loss: ': 1.076009, 'mean s_rtt: ': 12.748503,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 148903.020888,
      'mean jitter: ': 0.869452, 'mean loss2: ': 0.011922, 'mean loss: ': 1.46084,
      'mean s_rtt: ': 12.16188, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8446892,
      'mean cwnd: ': 128848.076487, 'mean jitter: ': 0.883191, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.538369, 'mean s_rtt: ': 11.108262, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9675646, 'mean cwnd: ': 148566.745042, 'mean jitter: ': 1.082153,
      'mean loss2: ': 0.010992, 'mean loss: ': 1.226523, 'mean s_rtt: ': 11.628895,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8869200, 'mean cwnd: ': 107197.07563,
      'mean jitter: ': 0.927171, 'mean loss2: ': 0.015424, 'mean loss: ': 1.845922,
      'mean s_rtt: ': 8.756303, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8434894,
      'mean cwnd: ': 101751.045455, 'mean jitter: ': 0.92, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.47867, 'mean s_rtt: ': 8.64, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 60627.788918, 'mean jitter: ': 0.406332,
      'mean loss2: ': 0.017812, 'mean loss: ': 2.029836, 'mean s_rtt: ': 7.021108,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 5118000, 'mean cwnd: ': 43513.122995,
      'mean jitter: ': 0.13369, 'mean loss2: ': 0.003873, 'mean loss: ': 0.666385,
      'mean s_rtt: ': 6.254011, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 5725246,
      'mean cwnd: ': 52673.715789, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.01425,
      'mean loss: ': 1.629755, 'mean s_rtt: ': 6.589474, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 5158892, 'mean cwnd: ': 43633.201058, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.010062, 'mean loss: ': 1.428018, 'mean s_rtt: ': 6.353723,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4598629, 'mean cwnd: ': 36429.5,
      'mean jitter: ': 0.095109, 'mean loss2: ': 0.003692, 'mean loss: ': 0.459742,
      'mean s_rtt: ': 6.108696, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 54229.41791, 'mean jitter: ': 0.291045, 'mean loss2: ': 0.009174,
      'mean loss: ': 1.132425, 'mean s_rtt: ': 6.619403, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5982046, 'mean cwnd: ': 54634.472727, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.018189, 'mean loss: ': 2.285171, 'mean s_rtt: ': 6.625, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 5467246, 'mean cwnd: ': 46373.593496, 'mean jitter: ': 0.257453,
      'mean loss2: ': 0.010138, 'mean loss: ': 1.272131, 'mean s_rtt: ': 6.425474,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 181278, 'mean cwnd: ': 43956.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 7865340.387097,
      'mean cwnd: ': 89424.186494, 'mean jitter: ': 0.463103, 'mean loss2: ': 0.009078,
      'mean loss: ': 1.156893, 'mean s_rtt: ': 8.378959, 'state: ': BAD SLA, time: global}]}
