{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8958199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.226648, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.385521, 'mean s_rtt: ': 7.368132, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.690172, 'mean s_rtt: ': 7.362374, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9438000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.632351, 'mean s_rtt: ': 7.342484, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9207600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.151882, 'mean loss2: ': 0.008587,
      'mean loss: ': 1.141071, 'mean s_rtt: ': 7.426075, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.074026, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.79126, 'mean s_rtt: ': 7.333766, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9387600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.112418, 'mean loss2: ': 0.009423,
      'mean loss: ': 1.122381, 'mean s_rtt: ': 7.369935, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9471600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.097378, 'mean loss2: ': 0.009253,
      'mean loss: ': 1.101279, 'mean s_rtt: ': 7.347066, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9428448, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.119221, 'mean loss2: ': 0.009412,
      'mean loss: ': 1.193204, 'mean s_rtt: ': 7.374696, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.148794, 'mean loss2: ': 0.013496,
      'mean loss: ': 1.694632, 'mean s_rtt: ': 7.420912, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9498000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.06743, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.892698, 'mean s_rtt: ': 7.366412, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.003817,
      'mean loss: ': 0.454271, 'mean s_rtt: ': 7.420922, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.161132, 'mean loss2: ': 0.009291,
      'mean loss: ': 1.129504, 'mean s_rtt: ': 7.354244, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8628046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.010216,
      'mean loss: ': 1.20421, 'mean s_rtt: ': 7.454178, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9409200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.122013, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.808518, 'mean s_rtt: ': 7.361006, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.104859, 'mean loss2: ': 0.011272,
      'mean loss: ': 1.356579, 'mean s_rtt: ': 7.367008, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.073012, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.868373, 'mean s_rtt: ': 7.445893, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.082677, 'mean loss2: ': 0.008511,
      'mean loss: ': 1.066749, 'mean s_rtt: ': 7.39895, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.030193, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.195945, 'mean s_rtt: ': 7.374396, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.031807, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.238502, 'mean s_rtt: ': 7.318066, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9519600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.892209, 'mean s_rtt: ': 7.323077, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.079589, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.998089, 'mean s_rtt: ': 7.284981, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9493250, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.072619, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.592051, 'mean s_rtt: ': 7.295238, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.088083, 'mean loss2: ': 0.00477,
      'mean loss: ': 0.58694, 'mean s_rtt: ': 7.370466, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.114323, 'mean loss2: ': 0.007272,
      'mean loss: ': 0.876779, 'mean s_rtt: ': 7.268068, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.073359, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.825497, 'mean s_rtt: ': 7.357786, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9483600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.089005, 'mean loss2: ': 0.015048,
      'mean loss: ': 1.843721, 'mean s_rtt: ': 7.410995, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9481250, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.085568, 'mean loss2: ': 0.013032,
      'mean loss: ': 1.562236, 'mean s_rtt: ': 7.312899, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.056675, 'mean loss2: ': 0.006771,
      'mean loss: ': 0.824614, 'mean s_rtt: ': 7.278338, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9483600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.060179, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.59229, 'mean s_rtt: ': 7.434059, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.107235, 'mean loss2: ': 0.005701,
      'mean loss: ': 0.665628, 'mean s_rtt: ': 7.439276, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 319395, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.321429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9107128.645161, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.097438,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.894725, 'mean s_rtt: ': 7.364617,
      'state: ': SLA is OK, time: global}]}
