[{'bytes sent: ': 8941399, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.200561, 'mean loss2: ': 0.009356,
    'mean loss: ': 1.176172, 'mean s_rtt: ': 7.441795, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9400846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.063969, 'mean loss2: ': 0.006489,
    'mean loss: ': 0.804152, 'mean s_rtt: ': 7.335509, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9129600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.223315, 'mean loss2: ': 0.012081,
    'mean loss: ': 1.475792, 'mean s_rtt: ': 7.571629, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9508800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.060881, 'mean loss2: ': 0.00349,
    'mean loss: ': 0.42802, 'mean s_rtt: ': 7.34715, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9364800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.157333, 'mean loss2: ': 0.017755,
    'mean loss: ': 2.204197, 'mean s_rtt: ': 7.377333, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9460800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.071059, 'mean loss2: ': 0.005712,
    'mean loss: ': 0.743603, 'mean s_rtt: ': 7.299742, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9612000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.038557, 'mean loss2: ': 0.001894,
    'mean loss: ': 0.226076, 'mean s_rtt: ': 7.379353, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9518400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.051378, 'mean loss2: ': 0.007906,
    'mean loss: ': 0.957357, 'mean s_rtt: ': 7.310777, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9472800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.096104, 'mean loss2: ': 0.012077,
    'mean loss: ': 1.4356, 'mean s_rtt: ': 7.354545, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9436800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.108924, 'mean loss2: ': 0.012879,
    'mean loss: ': 1.587024, 'mean s_rtt: ': 7.400262, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 634800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.016995,
    'mean loss: ': 2.119316, 'mean s_rtt: ': 7.425532, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 8589185.909091, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.109067,
    'mean loss2: ': 0.009694, 'mean loss: ': 1.198114, 'mean s_rtt: ': 7.385784, 'state: ': SLA
      is OK, time: global}]
