{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13483626,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.698718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.461538, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18322894,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.348786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.807947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.468132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.883516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18282000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934641, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.387665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995595, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.490765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17926800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.108571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.465632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809313, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18332447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.462719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870897, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784615, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.526432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.832599, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18295200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.454148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.79476, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.459658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04401, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17955600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432507, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18165647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93932, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.487859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18490800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.146138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.832985, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863158, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866228, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18217247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.844298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18234047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.372506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.873614, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.485777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.748359, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18118847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.475771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907489, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18082800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.385445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040431, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.522989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.278736, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18214800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95614, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18193247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.547461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852097, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18262800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.349241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.774403, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1824960,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.673913, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17505424.580645,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.435183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928253, 'state: ': SLA is OK, time: global}]}
