{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13267623,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.748344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.18543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18267600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.374723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.767184, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18255600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.421286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.796009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18258000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.310493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.820128, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.552863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.751101, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18013200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.434673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050251, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.414365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.212707, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18037200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.49642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995227, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.522026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918502, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18246000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.439825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.814004, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18169247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.384444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780973, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.379157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68071, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.386768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.063613, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17922000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.399449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366391, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18138000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.396181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97136, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18210000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.508811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9163, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.497807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.899123, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18308447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.205074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957717, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18488447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.163136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.67161, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18375694,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.244211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894737, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18282000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.393235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18260447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.4329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839827, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.344156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.677489, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18168047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.419426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.86755, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.541203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770601, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.509972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.216524, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18030000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.16442, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18183600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.532009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801325, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1904160,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.744681, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17509835.870968,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.437775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919788, 'state: ': SLA is OK, time: global}]}
