{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13265223,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.784053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18156047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.467706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.67706, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18074447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.47973, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.563798, 'mean s_rtt: ': 54.898649, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.404018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810268, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15051, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.562842, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18160894, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.400468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.782201, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949561, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691304, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.381057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.799559, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18259247, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.376368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660832, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18228094, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832609, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.485459,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.252762, 'mean s_rtt: ': 54.778523,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.518182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.528384, 'mean loss2: ': 0.001072, 'mean loss: ': 0.109739,
      'mean s_rtt: ': 54.810044, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18276047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.386463, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.078412, 'mean s_rtt: ': 54.831878, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811441, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.427632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.936404, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18045694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.469287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909091, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17990447, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.272981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969359, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18261647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.399558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604857, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18132047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.563596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868421, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.525727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888143, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18177647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.771242, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18324141, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.195279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933476, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.309133,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069819, 'mean s_rtt: ': 55.079625,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.388587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728261,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18002447, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138462,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.429844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906459,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1913800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.617021,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17473469.774194, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.41867, 'mean loss2: ': 0.000335, 'mean loss: ': 0.035818,
      'mean s_rtt: ': 54.909311, 'state: ': SLA is OK, time: global}]}
