{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13313179,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.838384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.377104, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.406467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.447964, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.299776, 'mean s_rtt: ': 54.871041, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18266447, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.297357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982379, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.799578, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005658, 'mean s_rtt: ': 55.091146,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.207977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185185,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.28266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033254,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.41573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898876,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18123647, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888889,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.485393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896629,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895556,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.513393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854911,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18206447, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.40393, 'mean loss2: ': 0.00245, 'mean loss: ': 0.250277,
      'mean s_rtt: ': 55.0131, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.372197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.695067, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18093647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.4975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9825, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.364431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.139942, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.559494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.037975, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18302400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.263617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.074074, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.568233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988814, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18098447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.459641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946188, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.41387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.718121, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.391982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.752784, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.397753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.865169, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.501119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.689038, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.437642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.811791, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.381068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878641, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.259669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.464088, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.573034, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.465169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.892135, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1892160,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.636364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17449173.354839,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.40808, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018524, 'mean s_rtt: ': 54.959186, 'state: ': SLA is OK, time: global}]}
