{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13178779,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.236667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18302447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.271111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18120047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.484234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804054, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18158447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.506579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18128400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.505618, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038619, 'mean s_rtt: ': 55.094382, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.379397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228643, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18166273, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.343675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100239, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729437, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.481153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855876, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941834, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639821, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.377399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816631, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.497768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794643, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.897727, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18048047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.452539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92936, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17661647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.449664, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778523, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311828, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17110800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.102968, 'mean s_rtt: ': 55.425532,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.331461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595506,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410959,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.251701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.340136,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486339,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.44586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.191083,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.848485,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926471,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928571,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.738095,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.873418,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1624960, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16624033.774194, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.384663, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00472,
      'mean s_rtt: ': 55.253684, 'state: ': SLA is OK, time: global}]}
