{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13219579,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.011443, 'mean loss: ': 1.314789,
      'mean s_rtt: ': 55.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17478786,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068106, 'mean s_rtt: ': 55.330688, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17817647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.516517,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021308, 'mean s_rtt: ': 55.552553,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.609971, 'mean loss2: ': 0.003166, 'mean loss: ': 0.318587,
      'mean s_rtt: ': 55.501466, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17887296,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.440098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.501222, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.452436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2529, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17839247,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.526992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.503856, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.526171, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009874, 'mean s_rtt: ': 55.371901, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17920849, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.585308,
      'mean loss2: ': 0.004473, 'mean loss: ': 0.441932, 'mean s_rtt: ': 55.239336,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17944847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.447059, 'mean loss2: ': 0.005291, 'mean loss: ': 0.535162,
      'mean s_rtt: ': 55.438235, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16834114,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.431004, 'mean s_rtt: ': 55.423469, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16660847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.317568, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.319514, 'mean s_rtt: ': 55.618056,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.294521, 'mean loss2: ': 0.006357, 'mean loss: ': 0.69356,
      'mean s_rtt: ': 56.150685, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.311594, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.433138, 'mean s_rtt: ': 55.673913, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524691, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16648847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.699249, 'mean s_rtt: ': 56.03871,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16888847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.50625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.459854, 'mean loss2: ': 0.001856, 'mean loss: ': 0.202976,
      'mean s_rtt: ': 55.788321, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16569600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.00324,
      'mean loss: ': 0.342346, 'mean s_rtt: ': 55.757576, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.227722, 'mean s_rtt: ': 55.392157,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16692047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.49359, 'mean loss2: ': 0.002936, 'mean loss: ': 0.321726,
      'mean s_rtt: ': 55.762821, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.392404, 'mean s_rtt: ': 55.612403, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.274512, 'mean s_rtt: ': 55.575758,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.197279, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010671,
      'mean s_rtt: ': 55.857143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16843200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.496183, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.060998, 'mean s_rtt: ': 55.129771, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16612847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.57903, 'mean s_rtt: ': 55.345324,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.415094,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.314103, 'mean loss2: ': 0.001656, 'mean loss: ': 0.16982,
      'mean s_rtt: ': 55.698718, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.065093, 'mean s_rtt: ': 55.451128, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1634720, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16430520.0, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.456041,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.220624, 'mean s_rtt: ': 55.528497,
      'state: ': SLA is OK, time: global}]}
