[{'bytes sent: ': 13126065, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.893836, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.400685, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18021600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.515306,
    'mean loss2: ': 0.002162, 'mean loss: ': 0.220248, 'mean s_rtt: ': 55.25, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.512821,
    'mean loss2: ': 0.000244, 'mean loss: ': 0.024734, 'mean s_rtt: ': 55.192308,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.494226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.180139,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.574803, 'mean loss2: ': 0.003692, 'mean loss: ': 0.379747,
    'mean s_rtt: ': 55.608924, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17805696,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.398827, 'mean loss2: ': 0.003204,
    'mean loss: ': 0.325162, 'mean s_rtt: ': 55.923754, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 17848800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.546512,
    'mean loss2: ': 0.010587, 'mean loss: ': 1.069728, 'mean s_rtt: ': 55.322674,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3885600, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.358025,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15583876.0, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.561486, 'mean loss2: ': 0.002486, 'mean loss: ': 0.288517,
    'mean s_rtt: ': 55.404564, 'state: ': SLA is OK, time: global}]
