{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15418479,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.572816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.618123, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21430894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.170306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.155022, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.150206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21528047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.066253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.089027, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21520894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.093168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.151139, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21322800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.189904, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.140584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.312997, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21385200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.137168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.223451, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21440541,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.141649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.194503, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21565247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.213693, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004927, 'mean s_rtt: ': 54.114108, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21523246, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.138144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.090722, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21334846, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054689, 'mean s_rtt: ': 54.466527,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.027335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3918,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.031662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155673,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21336047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.105747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549425,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.192149, 'mean loss2: ': 0.000794, 'mean loss: ': 0.08145,
      'mean s_rtt: ': 54.227273, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21496847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.09751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.141079, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21511247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.099379, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21388847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.209979, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.084204, 'mean s_rtt: ': 54.293139, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20992894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.400442,
      'mean loss2: ': 0.011449, 'mean loss: ': 1.151198, 'mean s_rtt: ': 54.334071,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.251586, 'mean loss2: ': 0.002161, 'mean loss: ': 0.217994,
      'mean s_rtt: ': 54.264271, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.213836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.148847, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21494447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.209746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.330508, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21459647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.156576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.150313, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21534094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.03527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.149378, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21438000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.252066, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21255600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.157767, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.188258, 'mean s_rtt: ': 54.143204, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 21238800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124011, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.207965, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21501647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108787, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2204240, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081633, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20582572.612903, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.159024, 'mean loss2: ': 0.00057, 'mean loss: ': 0.059424,
      'mean s_rtt: ': 54.222856, 'state: ': SLA is OK, time: global}]}
