{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12616999,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.041133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.617916, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.203976, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13165200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.446288, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056652, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.110823, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.144222, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.123924, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.186632, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.340573, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.127586, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058169, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.105398, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078246, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.395105, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.008651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115917, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.156114, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.235702, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.294425, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095607, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.018198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.184575, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.328084, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.151646, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.399476, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.19184, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.009582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.195122, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13189200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.028746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.288328, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.010426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154648, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.493805, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13362000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.177988, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13117200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.007881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.415937, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 434634,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12813265.580645,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.254023, 'state: ': SLA is OK, time: global}]}
