{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4520599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.376777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.7109, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.414286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.35363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.592506, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.390995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.483412, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.404819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.4, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.351415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.45283, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.403341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.479714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.502427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.584951, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.325416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.382423, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.468599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.47343, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.437956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.510949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.287736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.398585, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.425121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.439614, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.453237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.513189, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.543689, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.389423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.449519, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.475845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.478261, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.395683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.395683, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.264775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.35461, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.259524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.304762, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4792892,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.786207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.758621, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4670584,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.869969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.065015, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.983099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.419718, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.886957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.750725, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.997183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.442254, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.522989, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4632046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.866477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.5625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.947075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.545961, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4666800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.706704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.703911, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.859873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.538217, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 169356,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4534396.032258,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.537809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.226018, 'state: ': SLA is OK, time: global}]}
