{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4538599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.34414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.86783, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.397129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.442584, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.350711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.445498, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.43662, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.356295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.47981, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4539738,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.875817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.091503, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4628538,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.855124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.123675, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4636892,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.860215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.863799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4731738,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.246377, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4769030,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.740351, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.270588, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4683646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.174545, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0369, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4588846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.27037, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.01107, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.072243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.460076, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4480846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.199219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.515625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.981343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.537313, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.951128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.067669, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.029851, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.99631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.302583, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4437646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.689922, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.917266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.78777, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4824322,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.660777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.946996, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4844676,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.556738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.957447, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4616492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.839858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.092527, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.082031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.988281, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4820446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.489437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.922535, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.659574, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4561384,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.650177, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 145278,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4496236.032258,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.824407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.028634, 'state: ': SLA is OK, time: global}]}
