{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14279708,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19384988,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311475, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.782946, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.29771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.992366, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19476000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.511278, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18864047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.678899, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16658400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.071429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850746, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17539200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.359248, 'mean s_rtt: ': 55.014493, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985714, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17700047, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.098592, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214286, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.764706, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028169, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014286, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239437, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371429, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17632894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.472222, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17532094, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17805694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014286, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17784047, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.385965, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472727, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17222447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.180556, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028571, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028169, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014286, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1792960, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17128974.83871, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.113829, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011975,
      'mean s_rtt: ': 54.833385, 'state: ': SLA is OK, time: global}]}
