{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15471143,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.553055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.553055, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21388847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.481013, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21439294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.08502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.376518, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21368400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.253138, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.157286, 'mean s_rtt: ': 54.274059, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21460800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.152401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.127349, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121429, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21182447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.08094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.391645, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21295247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.184444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21573647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.076763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186722, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126531, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.234568, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21382847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018196, 'mean s_rtt: ': 54.27044,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.060465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322917,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21446447, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.134529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125561,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21516094, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.171843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.10559,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21487247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.077406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.144351,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21361340, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.170626, 'mean loss2: ': 0.002116, 'mean loss: ': 0.214578,
      'mean s_rtt: ': 54.272138, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21228000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.049479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.085938, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21187200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.023136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.059126, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.121901, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21465692,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.10395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.330561, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21542494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.148536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.135983, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21403247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.192469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.426778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21499247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.122153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.163561, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.146694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.076446, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21420094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.158664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.436326, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.139875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.227557, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21489741,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.386831, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21436894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.204211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.254737, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2218680,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.020833, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20598797.935484,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.14949, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.013002, 'mean s_rtt: ': 54.236789, 'state: ': SLA is OK, time: global}]}
