{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16344795,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.579805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23280047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.092827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.506329, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23241694,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.110656, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.139966, 'mean s_rtt: ': 54.561475, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23152800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520325, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23342400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469512, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.431373, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.463351, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23148000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.098532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631027, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23328047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.073022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300203, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23083294, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.158111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.585216, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22693246, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.153898, 'mean s_rtt: ': 55.71875,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23124000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.168378, 'mean loss2: ': 0.002163, 'mean loss: ': 0.219832,
      'mean s_rtt: ': 54.628337, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23367600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.059794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.43299, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23106000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.026699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.621359, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.113695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.744186, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22908094,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.172566, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.153912, 'mean s_rtt: ': 54.884956, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.30101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89697, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23006447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.26749,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051294, 'mean s_rtt: ': 54.761317,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23223647, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.221766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784394,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23304047, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.05499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305499,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23206847, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.555556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22843294, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.00135, 'mean loss: ': 0.134933,
      'mean s_rtt: ': 55.218543, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23166000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.093541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.576837, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23013647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.656331, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23169694,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.057208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.546911, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22524000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.516556, 'mean loss2: ': 0.011509,
      'mean loss: ': 1.151936, 'mean s_rtt: ': 55.390728, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23293247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.03299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507216, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23167200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.193347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744283, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.254709, 'mean s_rtt: ': 55.894144,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22400206, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.250559, 'mean loss2: ': 0.001219, 'mean loss: ': 0.121027,
      'mean s_rtt: ': 55.592841, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2326680,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.509804, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22169386.225806,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.151084, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.079384, 'mean s_rtt: ': 54.754367, 'state: ': SLA is OK, time: global}]}
