{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16502019,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.621019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022293, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23097600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.221748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.727079, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23073647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.110609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23241600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.10041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.57377, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23119200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.704167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22307851,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.171306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875803, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.146739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.206522, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21290400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.093407, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.104396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20814047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.177632, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.838926, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20889647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.47929, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174863, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.076503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21369600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092391, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.913043, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.945355, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021978, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.111732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994413, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20184000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.711409, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20986800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.008009,
      'mean loss: ': 0.842121, 'mean s_rtt: ': 55.018072, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19561200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.293499, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.036145, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025974, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2006600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20309451.967742, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.113549, 'mean loss2: ': 0.000344, 'mean loss: ': 0.037854,
      'mean s_rtt: ': 55.063145, 'state: ': SLA is OK, time: global}]}
