{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 12763303,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.723906, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.686663, 'mean s_rtt: ': 55.882155, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22478372, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.164478, 'mean s_rtt: ': 55.369565,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.139831, 'mean loss2: ': 0.006062, 'mean loss: ': 0.616363,
      'mean s_rtt: ': 54.741525, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23352000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.256071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.13245, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.245238, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.53771, 'mean s_rtt: ': 55.188095, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23169651, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.386769, 'mean s_rtt: ': 54.995465,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.159664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047619,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.169451, 'mean loss2: ': 0.004059, 'mean loss: ': 0.403236,
      'mean s_rtt: ': 55.159905, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23172094,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.317972, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.451648, 'mean s_rtt: ': 55.158986, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23150449, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.331839,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.342053, 'mean s_rtt: ': 55.130045,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23179249, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.221719, 'mean loss2: ': 0.009022, 'mean loss: ': 0.900058,
      'mean s_rtt: ': 54.9819, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22668051,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.188366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.534626, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22872000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.185984, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.518458, 'mean s_rtt: ': 55.22372, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23155200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.206235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184652, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22827647, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35443, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209497, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22768894, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.445274,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.406394, 'mean s_rtt: ': 55.594527,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.288372, 'mean loss2: ': 0.006901, 'mean loss: ': 0.695965,
      'mean s_rtt: ': 55.513953, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22323600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.511749, 'mean loss2: ': 0.014334,
      'mean loss: ': 1.378082, 'mean s_rtt: ': 55.848564, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22786800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.168865,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.044601, 'mean s_rtt: ': 55.437995,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.138211, 'mean loss2: ': 0.000783, 'mean loss: ': 0.077354,
      'mean s_rtt: ': 55.265583, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22872000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.07967, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032454, 'mean s_rtt: ': 55.14011, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23155200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.164414,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127533, 'mean s_rtt: ': 55.058559,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22180800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.140496, 'mean loss2: ': 0.002681, 'mean loss: ': 0.27361,
      'mean s_rtt: ': 55.727273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21703072,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.440443, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.327698, 'mean s_rtt: ': 56.033241, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.260754, 'mean s_rtt: ': 55.408163,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.167568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259459,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.062069, 'mean loss2: ': 0.001878, 'mean loss: ': 0.200453,
      'mean s_rtt: ': 55.634483, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20352000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.00801,
      'mean loss: ': 0.850616, 'mean s_rtt: ': 55.635135, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568627, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2196400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21526980.064516, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.228643, 'mean loss2: ': 0.003154, 'mean loss: ': 0.299876,
      'mean s_rtt: ': 55.336139, 'state: ': SLA is OK, time: global}]}
