{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16394411,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.805158, 'mean loss2: ': 0.006315,
      'mean loss: ': 0.499463, 'mean s_rtt: ': 55.395415, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.443047, 'mean s_rtt: ': 55.143204,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22984426, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.215259, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080686,
      'mean s_rtt: ': 55.188011, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23100000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.246014, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.171197, 'mean s_rtt: ': 55.088838, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21097099, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.182891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60767, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.183374,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.227024, 'mean s_rtt: ': 55.276284,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.100218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.912854,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21300047, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.233871, 'mean loss2: ': 0.0054, 'mean loss: ': 0.539789,
      'mean s_rtt: ': 55.754032, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17256812,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.259529, 'mean s_rtt: ': 55.07619, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.488974, 'mean s_rtt: ': 55.434109,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.336,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20768447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.009924, 'mean loss: ': 1.017568,
      'mean s_rtt: ': 55.789855, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18744000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.419477, 'mean s_rtt: ': 55.093333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.376789, 'mean s_rtt: ': 55.03125,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.004766, 'mean loss: ': 0.501143, 'mean s_rtt: ': 55.08,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.596154, 'mean loss2: ': 0.002234, 'mean loss: ': 0.243244,
      'mean s_rtt: ': 55.326923, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007835, 'mean loss: ': 0.888509,
      'mean s_rtt: ': 54.830508, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.596776, 'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.473588, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.623498, 'mean s_rtt: ': 54.984127,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008334, 'mean loss: ': 0.956517, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.005287, 'mean loss: ': 0.585369,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16017646,
      'mean cwnd: ': 1695817.676923, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.59685, 'mean s_rtt: ': 54.969231, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1976234.969697,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.010006, 'mean loss: ': 1.015189,
      'mean s_rtt: ': 55.454545, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 1879192.59375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019725,
      'mean loss: ': 2.163396, 'mean s_rtt: ': 55.5625, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 2236008.646154,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.002638, 'mean loss: ': 0.266434,
      'mean s_rtt: ': 55.476923, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12620400,
      'mean cwnd: ': 982260.0, 'mean jitter: ': 0.278689, 'mean loss2: ': 0.00805,
      'mean loss: ': 0.907536, 'mean s_rtt: ': 55.081967, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 981153.684211, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.007355, 'mean loss: ': 0.834489, 'mean s_rtt: ': 55.736842,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10196446, 'mean cwnd: ': 737970.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.016285, 'mean loss: ': 1.747307,
      'mean s_rtt: ': 54.980392, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 697680.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.644588, 'mean s_rtt: ': 54.947368, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1032160, 'mean cwnd: ': 697680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 17671144.967742, 'mean cwnd: ': 1335145.728088,
      'mean jitter: ': 0.180425, 'mean loss2: ': 0.005317, 'mean loss: ': 0.56895,
      'mean s_rtt: ': 55.245835, 'state: ': BAD SLA, time: global}]}
