{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 12925868,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.652015, 'mean loss2: ': 0.020432,
      'mean loss: ': 1.438852, 'mean s_rtt: ': 55.194139, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23124000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.292182, 'mean s_rtt: ': 55.320796,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.281095, 'mean loss2: ': 0.000473, 'mean loss: ': 0.04741,
      'mean s_rtt: ': 55.390547, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22916447,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.291777, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.640681, 'mean s_rtt: ': 55.718833, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22786800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.227651, 'mean s_rtt: ': 55.29602,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22872000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.184697, 'mean loss2: ': 0.00269, 'mean loss: ': 0.272202,
      'mean s_rtt: ': 55.300792, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23006400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.110825, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.501987, 'mean s_rtt: ': 55.002577, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22842145, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.158854,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.192993, 'mean s_rtt: ': 55.114583,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22794047, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.490099, 'mean loss2: ': 0.003707, 'mean loss: ': 0.364551,
      'mean s_rtt: ': 55.705446, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23026528,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.310441, 'mean s_rtt: ': 55.411364, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23044800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097222, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23283696, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.330035, 'mean s_rtt: ': 55.279642,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22581649, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.002434, 'mean loss: ': 0.239689,
      'mean s_rtt: ': 55.379679, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22944049,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.3175, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.749028, 'mean s_rtt: ': 55.2175, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23157600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.144208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855792, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23068800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994987, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23078447, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.682242, 'mean s_rtt: ': 55.087838,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.31291, 'mean loss2: ': 0.001137, 'mean loss: ': 0.114182,
      'mean s_rtt: ': 55.21663, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22703690,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.335697, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.44111, 'mean s_rtt: ': 55.338061, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22956000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.22276,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.677333, 'mean s_rtt: ': 55.261501,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22999200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.371158, 'mean loss2: ': 0.001887, 'mean loss: ': 0.18533,
      'mean s_rtt: ': 55.491726, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.255988, 'mean s_rtt: ': 55.647727, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22629309, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.303178,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.485946, 'mean s_rtt: ': 55.540342,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.26257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.667598,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.002638, 'mean loss: ': 0.262354,
      'mean s_rtt: ': 55.126289, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23260894,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.239468, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027484, 'mean s_rtt: ': 54.960089, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22664494, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.349162,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.401912, 'mean s_rtt: ': 55.765363,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22644049, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.189702, 'mean loss2: ': 0.004792, 'mean loss: ': 0.476342,
      'mean s_rtt: ': 55.493225, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22574496,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.155673, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.508966, 'mean s_rtt: ': 55.424802, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.412234,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.06803, 'mean s_rtt: ': 55.792553,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2433440, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.541667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21891808.0, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.252773, 'mean loss2: ': 0.003484, 'mean loss: ': 0.291869,
      'mean s_rtt: ': 55.343075, 'state: ': SLA is OK, time: global}]}
