{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 16242858,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.896323, 'mean s_rtt: ': 55.102151, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.201357,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.04943, 'mean s_rtt: ': 54.124434,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.125253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931313,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24715247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.081466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.747454,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24630047, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.111789, 'mean loss2: ': 0.001197, 'mean loss: ': 0.121809,
      'mean s_rtt: ': 54.042683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24374447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.174713, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082419, 'mean s_rtt: ': 54.190805, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24267600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.119289,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.0718, 'mean s_rtt: ': 54.137056,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22653534, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.295844, 'mean loss2: ': 0.003189, 'mean loss: ': 0.326982,
      'mean s_rtt: ': 54.635697, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.182773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.926471, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24556800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.086519, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076297, 'mean s_rtt: ': 53.790744, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24603600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.320205, 'mean s_rtt: ': 54.110656,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.08502, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060659,
      'mean s_rtt: ': 53.967611, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.044211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.871579, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23720087,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.239247, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.174961, 'mean s_rtt: ': 54.551075, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24183276, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.099034,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.39621, 'mean s_rtt: ': 54.386473,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24592847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.828629,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24708046, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.291498, 'mean loss2: ': 0.001488, 'mean loss: ': 0.151144,
      'mean s_rtt: ': 54.080972, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.198807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.846918, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24487200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.952055, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24278400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.037221, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022692, 'mean s_rtt: ': 54.042184, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24579694, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.197826,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103616, 'mean s_rtt: ': 54.026087,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24541341, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.217213, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007789,
      'mean s_rtt: ': 54.088115, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.114688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.95171, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24760894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.133595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.89391, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24544894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.207661, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.246812, 'mean s_rtt: ': 54.096774, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24760847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952941, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24643294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.102204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.835671, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24688847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.031683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00198, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23464847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057613, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23256000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005236, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2405320, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23412940.870968, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.141518, 'mean loss2: ': 0.00075, 'mean loss: ': 0.073761,
      'mean s_rtt: ': 54.07157, 'state: ': SLA is OK, time: global}]}
