{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 14499196,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 1.077193, 'mean loss2: ': 0.012885,
      'mean loss: ': 0.991136, 'mean s_rtt: ': 55.287719, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24658800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.122772,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.174559, 'mean s_rtt: ': 53.928713,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24667247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.157407, 'mean loss2: ': 0.000878, 'mean loss: ': 0.089387,
      'mean s_rtt: ': 53.82037, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24895294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.102334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.714542, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24237693,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.423729, 'mean loss2: ': 0.008446,
      'mean loss: ': 0.856044, 'mean s_rtt: ': 53.977401, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24733247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.161479,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063283, 'mean s_rtt: ': 53.83463,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24436800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.111905, 'mean loss2: ': 0.000984, 'mean loss: ': 0.100344,
      'mean s_rtt: ': 54.102381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24615647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.120332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.79668, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24866588,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.149201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.470693, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24660047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.275926, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060294, 'mean s_rtt: ': 54.016667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24808800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.148282,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.175176, 'mean s_rtt: ': 53.555154,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24026311, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.31528, 'mean loss2: ': 0.001986, 'mean loss: ': 0.196982,
      'mean s_rtt: ': 54.019342, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24960000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.063604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.459364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24771647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.160813, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069841, 'mean s_rtt: ': 53.813309, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24721341, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122149, 'mean s_rtt: ': 53.79562,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.047957, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002394,
      'mean s_rtt: ': 53.415631, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.058943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.768293, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24427341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.98818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24732047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.081349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.670635, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24967294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.076106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.566372, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24676800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.159259, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.130693, 'mean s_rtt: ': 53.757407, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24812447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.145065, 'mean s_rtt: ': 53.696043,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24847294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.0746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.60746,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24817294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.205082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.729583,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23980894, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.480392, 'mean loss2: ': 0.002157, 'mean loss: ': 0.249551,
      'mean s_rtt: ': 54.537255, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22012768,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.327354, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.114341, 'mean s_rtt: ': 54.627803, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24991294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.069395,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032115, 'mean s_rtt: ': 53.423488,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24519647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.102996, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042657,
      'mean s_rtt: ': 53.906367, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22694324,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.439834, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.293901, 'mean s_rtt: ': 54.346473, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24351600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.378576, 'mean s_rtt: ': 54.034091,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2303520, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.011205, 'mean loss: ': 1.021192,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23462955.548387,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.212478, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.143951, 'mean s_rtt: ': 53.98928, 'state: ': SLA is OK, time: global}]}
