{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12798199,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.038739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.142342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.222897, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067126, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02916, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085052, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.182609, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101724, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.217504, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.121447, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093023, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13201200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.303478, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.289062, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.174138, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.106897, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181424, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.194444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044828, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.126298, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.131602, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.236979, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.019298, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.052934, 'mean s_rtt: ': 5.310526, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.144097, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.227154, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.166522, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.122519, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.190476, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.535149, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.022747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.251969, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.08643, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.383465, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 458634, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12827936.548387, 'mean cwnd: ': 79583.0,
      'mean jitter: ': 0.004885, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001764,
      'mean s_rtt: ': 5.176463, 'state: ': SLA is OK, time: global}]}
