{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17470839,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.68661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.566952, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24784894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.100386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.681467, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24422447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.247082, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.116414, 'mean s_rtt: ': 54.040856, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24871294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030503, 'mean s_rtt: ': 53.608929,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24771647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.142342, 'mean loss2: ': 0.001184, 'mean loss: ': 0.120225,
      'mean s_rtt: ': 53.69009, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24496847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.117914, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014926, 'mean s_rtt: ': 54.040816, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24448894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.990566, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.159457, 'mean s_rtt: ': 53.675875,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24762094, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.09707, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037805,
      'mean s_rtt: ': 53.606227, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24943200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.047788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.4, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24795647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.133094, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006837, 'mean s_rtt: ': 53.658273, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152821, 'mean s_rtt: ': 53.678439,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24949294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.07231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56261,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24752494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.053045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.573674,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24429647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.071942,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24663647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.836,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24944400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.069519, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074314,
      'mean s_rtt: ': 53.409982, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24826847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.097828, 'mean s_rtt: ': 53.733577, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.147837, 'mean s_rtt: ': 53.783333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24764541, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.145191, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019693,
      'mean s_rtt: ': 53.791289, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24813694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.106762, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007691, 'mean s_rtt: ': 53.564057, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23786177, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.504132,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.481668, 'mean s_rtt: ': 54.741736,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24890493, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.106195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.520354,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24937294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.151351, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013194,
      'mean s_rtt: ': 53.583784, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24360094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.278752, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.305813, 'mean s_rtt: ': 54.038986, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24333523, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062267, 'mean s_rtt: ': 53.621269,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24576047, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.267823, 'mean loss2: ': 0.004886, 'mean loss: ': 0.487416,
      'mean s_rtt: ': 53.955684, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24810047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.143898, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.124603, 'mean s_rtt: ': 53.668488, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24784847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.1496, 'mean s_rtt: ': 53.697632,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24948141, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.172043, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048799,
      'mean s_rtt: ': 53.53405, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2503080,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.087719, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23741887.419355,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.163841, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.088657, 'mean s_rtt: ': 53.755311, 'state: ': SLA is OK, time: global}]}
