{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20182506,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.509485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.449864, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27339418,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.148073, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.164525, 'mean s_rtt: ': 56.432049, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29030400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.402662, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 29037741, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.23064, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28975247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257956, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28495200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.806122, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 29155200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.04584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050934, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28927200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.163482, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28860047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779817, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28736400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06795, 'mean s_rtt: ': 56.159498,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27472620, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.35729, 'mean loss2: ': 0.00786, 'mean loss: ': 0.748672,
      'mean s_rtt: ': 56.50924, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28941330,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.061433, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.071351, 'mean s_rtt: ': 55.940273, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28754447, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.116814,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.19447, 'mean s_rtt: ': 56.214159,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 29043649, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0134, 'mean loss2: ': 0.001365, 'mean loss: ': 0.138616,
      'mean s_rtt: ': 56.256281, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28992047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.445743, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28860000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.029851, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28304136,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.327808, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.229667, 'mean s_rtt: ': 56.066298, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28780194, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.155782, 'mean s_rtt: ': 56.192661,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28561247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.261993, 'mean loss2: ': 0.001531, 'mean loss: ': 0.152794,
      'mean s_rtt: ': 56.287823, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28771016,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.282374, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.140165, 'mean s_rtt: ': 56.23741, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25359563, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.299376,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.259871, 'mean s_rtt: ': 56.099792,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28783294, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.221622, 'mean loss2: ': 0.001803, 'mean loss: ': 0.180361,
      'mean s_rtt: ': 56.317117, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26565508,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.334746, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.717554, 'mean s_rtt: ': 56.216102, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28335600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.12784, 'mean s_rtt: ': 55.978873,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26939641, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.121795, 'mean loss2: ': 0.003979, 'mean loss: ': 0.382954,
      'mean s_rtt: ': 55.195513, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23326893,
      'mean cwnd: ': 1595763.330357, 'mean jitter: ': 0.349776, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.127846, 'mean s_rtt: ': 54.865471, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 2672716.370558,
      'mean jitter: ': 0.137056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142132,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2109673.027523,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068807,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 2016765.712598,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.098425,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 2768071.328125,
      'mean jitter: ': 0.496094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.773438,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1879760, 'mean cwnd: ': 2248891.307692,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.576923,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 26001596.903226,
      'mean cwnd: ': 1780726.808931, 'mean jitter: ': 0.154973, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.128681, 'mean s_rtt: ': 55.911141, 'state: ': SLA is OK, time: global}]}
