{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20114196,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.395161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.521505, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28983694,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.041358, 'mean s_rtt: ': 55.918651, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28945200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.179262, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28980096, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.195341, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28776912, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.154562,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050472, 'mean s_rtt: ': 56.035382,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28152047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.673036,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27673200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.12201, 'mean loss2: ': 0.001507, 'mean loss: ': 0.148583,
      'mean s_rtt: ': 54.894737, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28347242,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.340122, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.194094, 'mean s_rtt: ': 56.142566, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 29003752, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.056437,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003919, 'mean s_rtt: ': 56.24515,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28083448, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.175573, 'mean loss2: ': 0.00057, 'mean loss: ': 0.055974,
      'mean s_rtt: ': 56.030534, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28941741,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.019573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.217082, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27659990,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.258491, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.060876, 'mean s_rtt: ': 56.192453, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27109978, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.614561,
      'mean loss2: ': 0.013901, 'mean loss: ': 1.448318, 'mean s_rtt: ': 56.543897,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28982541, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.001724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167241,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28906894, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.09058, 'mean loss2: ': 0.00051, 'mean loss: ': 0.05166, 'mean s_rtt: ': 56.235507,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29047341, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.003565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.98574,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28756894, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.083032, 'mean loss2: ': 0.001907, 'mean loss: ': 0.191613,
      'mean s_rtt: ': 56.140794, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28924894,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.158301, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 29037600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.986301, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28760447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.991853, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28634400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.130112, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.283918, 'mean s_rtt: ': 56.427509, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28678847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.221673, 'mean s_rtt: ': 56.279245,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28810800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.001257, 'mean loss: ': 0.128681,
      'mean s_rtt: ': 56.271277, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28933200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.378425, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28944047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.06563, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063153, 'mean s_rtt: ': 56.29361, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27237496, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.178846,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.242928, 'mean s_rtt: ': 56.334615,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28684515, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.172542, 'mean loss2: ': 0.002034, 'mean loss: ': 0.20342,
      'mean s_rtt: ': 56.335807, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28321200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.276986, 'mean loss2: ': 0.005002,
      'mean loss: ': 0.496933, 'mean s_rtt: ': 56.099796, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28726526, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120496, 'mean s_rtt: ': 56.218391,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28226400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.381139, 'mean loss2: ': 0.004306, 'mean loss: ': 0.420186,
      'mean s_rtt: ': 56.121807, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3042080,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.519231, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.126237, 'mean s_rtt: ': 56.557692, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27465407.032258, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.15808,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.151816, 'mean s_rtt: ': 56.121726,
      'state: ': SLA is OK, time: global}]}
