{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 16094572,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 1.482072, 'mean loss2: ': 0.033022,
      'mean loss: ': 1.734838, 'mean s_rtt: ': 56.717131, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28410000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.22547,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.174434, 'mean s_rtt: ': 55.764092,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28956000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.351171,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28776901, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0194, 'mean loss2: ': 0.000198, 'mean loss: ': 0.020103,
      'mean s_rtt: ': 56.329806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28749647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.232108, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.144397, 'mean s_rtt: ': 56.187621, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28356047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.260687, 'mean s_rtt: ': 56.045852,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28141200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.059382, 'mean loss2: ': 0.000115, 'mean loss: ': 0.01138,
      'mean s_rtt: ': 55.510689, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28447247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.256863, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.133747, 'mean s_rtt: ': 55.854902, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26813707, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.231509, 'mean s_rtt: ': 56.408333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28960434, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.061511, 'mean loss2: ': 0.001948, 'mean loss: ': 0.195757,
      'mean s_rtt: ': 56.128295, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 29112000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.027444, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.146895, 'mean s_rtt: ': 56.09434, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28965600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.266102, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 29018400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.518519, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.066528,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003111, 'mean s_rtt: ': 55.920998,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 29052000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.000393, 'mean loss: ': 0.040059,
      'mean s_rtt: ': 56.05, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28751791,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.196181, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 29011200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.336134, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 29104847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.027634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.982729, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28575600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.116364, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.330483, 'mean s_rtt: ': 56.525455, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 29086847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040725, 'mean s_rtt: ': 56.244406,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26744304, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.199575, 'mean loss2: ': 0.003321, 'mean loss: ': 0.424056,
      'mean s_rtt: ': 56.418259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28911647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.027923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.965096, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 29025600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.406723, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28776047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.069272, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072378, 'mean s_rtt: ': 56.46714, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28822800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.074783,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063275, 'mean s_rtt: ': 56.351304,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28315200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.297665, 'mean loss2: ': 0.002146, 'mean loss: ': 0.210782,
      'mean s_rtt: ': 56.003891, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28674047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.320611, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.251754, 'mean s_rtt: ': 55.990458, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28995600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307432, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.457483, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28910400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.224074, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3130960, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.555556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27440846.612903, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.139399, 'mean loss2: ': 0.001932, 'mean loss: ': 0.091851,
      'mean s_rtt: ': 56.212264, 'state: ': SLA is OK, time: global}]}
