{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 20099498,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.511166, 'mean loss2: ': 0.006495,
      'mean loss: ': 0.504231, 'mean s_rtt: ': 55.707196, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29011200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.223265,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.161817, 'mean s_rtt: ': 55.953096,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28583797, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.185958, 'mean loss2: ': 0.001556, 'mean loss: ': 0.153444,
      'mean s_rtt: ': 55.664137, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28848047,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.14346, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.207032, 'mean s_rtt: ': 55.322785, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26809088, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.256581, 'mean s_rtt: ': 55.790323,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28639744, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.288066, 'mean loss2: ': 0.002802, 'mean loss: ': 0.274267,
      'mean s_rtt: ': 55.751029, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28288439,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.217593, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.360815, 'mean s_rtt: ': 55.423611, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27720795, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.334218,
      'mean loss2: ': 0.010671, 'mean loss: ': 1.002395, 'mean s_rtt: ': 56.37931,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27047670, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.057644, 'mean loss2: ': 0.004019, 'mean loss: ': 0.389436,
      'mean s_rtt: ': 55.032581, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28250400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.284768, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28019672,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.191874, 'mean loss2: ': 0.004739,
      'mean loss: ': 0.466868, 'mean s_rtt: ': 55.636569, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27153375, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.462203, 'mean s_rtt: ': 55.225352,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26935966, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.381062, 'mean loss2: ': 0.006748, 'mean loss: ': 0.633618,
      'mean s_rtt: ': 55.466513, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27264622,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.19378, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.41899, 'mean s_rtt: ': 55.100478, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26171690, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.774588, 'mean s_rtt: ': 56.40708,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28177159, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.191209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813187,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.197403, 'mean loss2: ': 0.00608, 'mean loss: ': 0.587024,
      'mean s_rtt: ': 55.522078, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25122865,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.017948,
      'mean loss: ': 1.647191, 'mean s_rtt: ': 56.051852, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25618800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.011534, 'mean loss: ': 1.199964, 'mean s_rtt: ': 55.325926,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25441200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.315315, 'mean loss2: ': 0.002513, 'mean loss: ': 0.262536,
      'mean s_rtt: ': 55.207207, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.198935, 'mean s_rtt: ': 55.064748, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26241600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.175761, 'mean s_rtt: ': 54.931973,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25749600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.003373, 'mean loss: ': 0.355904,
      'mean s_rtt: ': 54.96875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.002547, 'mean loss: ': 0.265679,
      'mean s_rtt: ': 54.966667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25767600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.007218,
      'mean loss: ': 0.733584, 'mean s_rtt: ': 55.03252, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25875600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.195017, 'mean s_rtt: ': 54.992701,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25563600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.002088, 'mean loss: ': 0.224994,
      'mean s_rtt: ': 54.993197, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26187600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.120626, 'mean s_rtt: ': 54.898649, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25935600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.206601, 'mean s_rtt: ': 54.939189,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24823902, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983471,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2527520, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25838124.16129, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.203028, 'mean loss2: ': 0.004391, 'mean loss: ': 0.424529,
      'mean s_rtt: ': 55.381837, 'state: ': SLA is OK, time: global}]}
