{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 14136683,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 1.226277, 'mean loss2: ': 0.025451,
      'mean loss: ': 4.644402, 'mean s_rtt: ': 54.678832, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24759600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.659886, 'mean s_rtt: ': 55.146067,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.00658, 'mean loss: ': 0.728, 'mean s_rtt: ': 54.891304,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24386400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.008227, 'mean loss: ': 0.862632,
      'mean s_rtt: ': 54.885057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22351913,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.013994,
      'mean loss: ': 1.456828, 'mean s_rtt: ': 54.961538, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23064652, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.013874, 'mean loss: ': 1.438937, 'mean s_rtt: ': 54.734177,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24810000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.013332, 'mean loss: ': 1.460072,
      'mean s_rtt: ': 55.232558, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25449600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.009952,
      'mean loss: ': 1.068642, 'mean s_rtt: ': 54.824176, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24954000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.288719, 'mean s_rtt: ': 54.866667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24570000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.52115, 'mean s_rtt: ': 54.766667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.011639, 'mean loss: ': 1.258574,
      'mean s_rtt: ': 55.088608, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 1465441.617647, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.106973, 'mean s_rtt: ': 54.691176, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 2685648.177778, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.866409, 'mean s_rtt: ': 54.755556,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 2400277.896104,
      'mean jitter: ': 0.25974, 'mean loss2: ': 0.01726, 'mean loss: ': 1.896282,
      'mean s_rtt: ': 55.207792, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 17258494,
      'mean cwnd: ': 2156351.410959, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.013037,
      'mean loss: ': 1.444202, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1014900.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.009531, 'mean loss: ': 1.022252, 'mean s_rtt: ': 54.473684,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1014900.0,
      'mean jitter: ': 0.337079, 'mean loss2: ': 0.009503, 'mean loss: ': 1.027566,
      'mean s_rtt: ': 54.898876, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11485248,
      'mean cwnd: ': 897058.285714, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.458945, 'mean s_rtt: ': 55.012987, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1009544.318182,
      'mean jitter: ': 0.170455, 'mean loss2: ': 0.024896, 'mean loss: ': 2.608397,
      'mean s_rtt: ': 54.761364, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1169203.076923, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.89011, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24277200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.437702, 'mean s_rtt: ': 54.804598,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.329412, 'mean loss2: ': 0.017119, 'mean loss: ': 1.837834,
      'mean s_rtt: ': 55.141176, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23017200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.438437, 'mean s_rtt: ': 54.693548, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22742400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.007055, 'mean loss: ': 0.792541, 'mean s_rtt: ': 54.431373,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23071200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.849057, 'mean loss2: ': 0.018307, 'mean loss: ': 2.169589,
      'mean s_rtt: ': 55.849057, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22141790,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.010666,
      'mean loss: ': 1.161062, 'mean s_rtt: ': 54.894737, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23767200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.013623, 'mean loss: ': 1.576587, 'mean s_rtt: ': 54.786885,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006323, 'mean loss: ': 0.738993, 'mean s_rtt: ': 54.824561,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23172000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.389831, 'mean loss2: ': 0.010859, 'mean loss: ': 1.201132,
      'mean s_rtt: ': 55.084746, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22561200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015754, 'mean loss: ': 1.705278,
      'mean s_rtt: ': 54.647059, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2298120,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019038, 'mean loss: ': 2.189327,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20489164.516129,
      'mean cwnd: ': 1645094.99301, 'mean jitter: ': 0.206022, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.180765, 'mean s_rtt: ': 54.900804, 'state: ': BAD SLA, time: global}]}
