{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 13673791,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.004059,
      'mean loss: ': 55.538861, 'mean s_rtt: ': 55.278388, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28355700, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.376426, 'mean s_rtt: ': 55.337054,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25784297, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.143236, 'mean loss2: ': 0.003073, 'mean loss: ': 0.326489,
      'mean s_rtt: ': 55.204244, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28213247,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.055679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398664, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28344000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.207229, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.557367, 'mean s_rtt: ': 55.546988, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27638100, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.186894, 'mean s_rtt: ': 55.125313,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28832449, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.149888, 'mean loss2: ': 0.001269, 'mean loss: ': 0.124891,
      'mean s_rtt: ': 55.395973, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28394447,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.244604, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.137674, 'mean s_rtt: ': 55.616307, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27648000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.075125, 'mean s_rtt: ': 54.966495,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29003677, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.171247, 'mean loss2: ': 0.004881, 'mean loss: ': 0.486577,
      'mean s_rtt: ': 55.84778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28926047,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.201245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.780083, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27443493,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.301519, 'mean s_rtt: ': 55.63242, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28838164, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.221505,
      'mean loss2: ': 0.010153, 'mean loss: ': 0.99987, 'mean s_rtt: ': 55.449462,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28958447, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.164147, 'mean loss2: ': 0.004264, 'mean loss: ': 0.430113,
      'mean s_rtt: ': 55.431965, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 29032800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.320824, 'mean s_rtt: ': 55.904959, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28188000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.204519, 'mean s_rtt: ': 55.627002,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28069200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.117925, 'mean loss2: ': 0.004652, 'mean loss: ': 0.454294,
      'mean s_rtt: ': 55.146226, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27931200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.094787, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.201794, 'mean s_rtt: ': 55.246445, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27891600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323834, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26762197, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.328,
      'mean loss2: ': 0.017819, 'mean loss: ': 1.722253, 'mean s_rtt: ': 55.44, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27931247, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.073232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27384805, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.375358,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.705674, 'mean s_rtt: ': 55.951289,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28082006, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.316667, 'mean loss2: ': 0.002475, 'mean loss: ': 0.242972,
      'mean s_rtt: ': 55.357143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25884300,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.109878, 'mean s_rtt: ': 54.986559, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27993600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.306022, 'mean s_rtt: ': 55.5, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27114898, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.178667,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.77169, 'mean s_rtt: ': 55.074667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26145173, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.338501, 'mean loss2: ': 0.011124, 'mean loss: ': 1.250634,
      'mean s_rtt: ': 55.529716, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28712400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.21663, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.432608, 'mean s_rtt: ': 55.623632, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28364400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.006145, 'mean loss: ': 0.603044, 'mean s_rtt: ': 55.478673,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28317600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.188506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521839,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3220760, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.365385,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26680001.451613, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.21105, 'mean loss2: ': 0.003717, 'mean loss: ': 0.377638,
      'mean s_rtt: ': 55.459844, 'state: ': SLA is OK, time: global}]}
