{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 5.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.45098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.582353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.376471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.494737, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.364103, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.426036, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.414966, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.371212, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4248047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.903846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4290000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.716981, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4200000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.019231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4299647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4292400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.54, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4198847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.853659, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4158047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.813953, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4203600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.217391, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.773585, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4309294,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.923077, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4275600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.596154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4221600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.230769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4227600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.433962, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4275600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.865385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4263600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.134615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4291247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.061224, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.142857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.72, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.964286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3944541,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.677419, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3986447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.266667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3868894,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 694920,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4137904.16129,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.72234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.72861, 'state: ': SLA is OK, time: global}]}
