{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.40404, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.430464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.437086, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.643478, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4528800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.089552, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.446154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4350047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.034483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4292447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.717391, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4292447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.916667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4327247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.744681, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.229508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4293600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.754098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4364400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.516667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.42623, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4333200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.081967, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.786885, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4345200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.918033, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.606557, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4369200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.245902, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.606557, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4352400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.178571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4333294,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.75, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4345294,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.478261, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4316494,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.098361, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4357200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.442623, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.163934, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4359600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.278689, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.721311, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.983607, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.983607, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 795880,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4213620.903226,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.370421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.800099, 'state: ': SLA is OK, time: global}]}
