{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.474747, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.157895, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.393548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.619355, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.274286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.147541, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.493827, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.646259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.564626, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.72973, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4412400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.904762, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4516847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.738462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.584615, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.746269, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4460400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.349206, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4239600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.192308, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4258894,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.588235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.169811, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.537313, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4383647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.936508, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4299600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.698113, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4202400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.057692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4364400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.052632, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4545694,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.890625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4569694,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.439394, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4429388,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.52381, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4488047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.257576, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4448494,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.578125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4534847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.272727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4426800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.656716, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4557647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.153846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4465247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.909091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.155172, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 783840,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4327130.032258,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.245175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.036018, 'state: ': SLA is OK, time: global}]}
