{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12846199,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.039497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154399, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.008673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.179532, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.158168, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.226562, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.405923, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13165200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.304272, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.652021, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13141200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.368559, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.178201, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.143847, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.466725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133103, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.433043, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13004400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.836428, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.161765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.298002, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.458042, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042205, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.132468, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111882, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080103, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.436189, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.213229, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.497805, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.227628, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.256944, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125324, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.194974, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.149784, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 450273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12787137.806452,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.285408, 'state: ': SLA is OK, time: global}]}
