{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12878599,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.037601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.114593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089347, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095443, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.285962, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122837, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.166955, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095525, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074871, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1019, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.011207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112931, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012723, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.136986, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00423, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.161346, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031624, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.012998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.146447, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.148276, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.114556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.201557, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.139033, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.20364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032562, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094583, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.009507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140017, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078246, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.105082, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129004, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.015639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.217202, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.177029, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057511, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 434634,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12907639.774194,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115872, 'state: ': SLA is OK, time: global}]}
