{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.91, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.05, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.547297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.506757, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4377694,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.180556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.15, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4334447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.606557, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4315294,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.229167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.26087, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4226400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.266667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4339247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.843137, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.807018, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.894737, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.413793, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.035714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.344828, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.631579, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.859649, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.553571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4262447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.319149, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.847826, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.866667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4226447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.021277, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.482143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.719298, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.6, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.508772, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.807018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.122807, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.684211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 756240,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4204713.354839,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.329242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.021412, 'state: ': SLA is OK, time: global}]}
