{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.30303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.138158, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.79375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.2625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.80814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.616279, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.136646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.801242, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.628378, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4699247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.224638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.681159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.692308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.251701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.414966, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.568862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.155689, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.66092, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.951724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.503448, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.329032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.683871, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4768847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.27933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.675978, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.20625, 'mean loss2: ': 0.008924,
      'mean loss: ': 0.896263, 'mean s_rtt: ': 111.20625, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.311688, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.26875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.35, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.203947, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.371257, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.285714, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.927778, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.445714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.737143, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.826389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.222222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.457746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.633803, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.487342, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4742447, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.187097,
      'mean loss2: ': 0.00825, 'mean loss: ': 0.843741, 'mean s_rtt: ': 110.2, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.963415, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.05814, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.699387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.981595, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 864720, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4560000.193548, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.883255, 'mean loss2: ': 0.000554, 'mean loss: ': 0.058, 'mean s_rtt: ': 110.44462,
      'state: ': SLA is OK, time: global}]}
