{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.767677, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.763889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.270968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.845161, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.988701, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.962567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.101604, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.269461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.347305, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.685714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.18705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.172662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.92, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.373563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.08046, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.782123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.47486, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.695035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.680851, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4732847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.647887, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4802447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.130952, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4713694,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.505952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.541667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.090323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.068182, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.005848, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.352273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.303448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.606897, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.118056, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.941748, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.506494, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.565789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.819444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.541667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.863014, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.786885, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.065574, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 785080,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4482876.322581,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.683315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.199197, 'state: ': SLA is OK, time: global}]}
