{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2255867,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.964706, 'mean loss2: ': 0.006368,
      'mean loss: ': 1.174678, 'mean s_rtt: ': 114.541176, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.804348, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4702020, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.744681, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.213333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4820791, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.24, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4248578, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.173228, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.819355,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.307152, 'mean s_rtt: ': 111.348387,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4698000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.020979,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.931973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.755102,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.450704, 'mean loss2: ': 0.009757, 'mean loss: ': 0.975709,
      'mean s_rtt: ': 111.338028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4663249,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.347222, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016001, 'mean s_rtt: ': 111.743056, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.059259, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.794118,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.234556, 'mean s_rtt: ': 111.720588,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.035461, 'mean loss2: ': 0.00236, 'mean loss: ': 0.242092,
      'mean s_rtt: ': 111.638298, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4760447,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.978873, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.434783, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.536913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.771812, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.240876, 'mean loss2: ': 0.009535,
      'mean loss: ': 0.98479, 'mean s_rtt: ': 111.664234, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.295597, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.36,
      'mean loss2: ': 0.007787, 'mean loss: ': 0.792816, 'mean s_rtt: ': 111.446667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.441176, 'mean loss2: ': 0.00235, 'mean loss: ': 0.228872,
      'mean s_rtt: ': 111.235294, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.828571, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.255875, 'mean s_rtt: ': 111.592857, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.618421,
      'mean loss2: ': 0.01088, 'mean loss: ': 1.091666, 'mean s_rtt: ': 111.421053,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.101351, 'mean loss2: ': 0.002105, 'mean loss: ': 0.211547,
      'mean s_rtt: ': 111.364865, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.438849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.043165, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.956204, 'mean loss2: ': 0.00779,
      'mean loss: ': 0.7808, 'mean s_rtt: ': 111.79562, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4675200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.764706, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.414286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.760563, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4767600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.708609, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 837120, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.269231, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4518570.064516, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.253219, 'mean loss2: ': 0.002158, 'mean loss: ': 0.204063,
      'mean s_rtt: ': 111.654925, 'state: ': SLA is OK, time: global}]}
