{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2832300,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.494845, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4740047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.798611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.756944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744012,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.103448, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.580247, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.981595, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.456522, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.358779, 'mean loss2: ': 0.008071,
      'mean loss: ': 0.87873, 'mean s_rtt: ': 112.10687, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.35, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.653846,
      'mean loss2: ': 0.018858, 'mean loss: ': 1.90153, 'mean s_rtt: ': 111.584615,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4704047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.449275,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.89726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.09589,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.639456,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4762800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.785235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.926174,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.789474,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.890411,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.604167,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.794521, 'mean loss2: ': 0.009434, 'mean loss: ': 0.937786,
      'mean s_rtt: ': 111.116438, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.822368, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.87013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.818182, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.051613, 'mean loss2: ': 0.007698,
      'mean loss: ': 0.783309, 'mean s_rtt: ': 110.864516, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.19708, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.041096, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.103896,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.677221, 'mean s_rtt: ': 111.201299,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.98125, 'mean loss2: ': 0.007882, 'mean loss: ': 0.811572,
      'mean s_rtt: ': 110.95625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.258065, 'mean loss2: ': 0.008346,
      'mean loss: ': 0.833337, 'mean s_rtt: ': 110.987097, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4803600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.207547, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4759249, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.17931, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.099291,
      'mean loss2: ': 0.007592, 'mean loss: ': 0.791638, 'mean s_rtt: ': 112.014184,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.533333, 'mean loss2: ': 0.008283, 'mean loss: ': 0.838661,
      'mean s_rtt: ': 111.466667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.099237, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 827360,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4567748.870968,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.329438, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.281793, 'mean s_rtt: ': 111.384071, 'state: ': SLA is OK, time: global}]}
