{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2767549,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.755319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.946809, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.77931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.296552, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.52349, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.489362, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.241253, 'mean s_rtt: ': 111.843972, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.124138, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.130435, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.010403, 'mean loss: ': 1.031372, 'mean s_rtt: ': 111.681818,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.397059, 'mean loss2: ': 0.002471, 'mean loss: ': 0.249907,
      'mean s_rtt: ': 111.345588, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.659091, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.480935, 'mean s_rtt: ': 110.969697, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.56338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.387324, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.712329, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.646667,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.1106, 'mean s_rtt: ': 111.433333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.646259, 'mean loss2: ': 0.001492, 'mean loss: ': 0.159859,
      'mean s_rtt: ': 111.537415, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.537931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.524138, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.553333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.553957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.460432, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.240876, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4672847,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.361538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4630800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.533835, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.223088, 'mean s_rtt: ': 111.774436, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.822695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.304965, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.100629,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.269029, 'mean s_rtt: ': 111.144654,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.854545,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4719600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.240876, 'mean loss2: ': 0.00936, 'mean loss: ': 0.954637,
      'mean s_rtt: ': 111.773723, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.813433, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.176471, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.231597, 'mean s_rtt: ': 111.448529, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.542857, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.10219, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.232148, 'mean s_rtt: ': 111.882353,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.676056, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031722,
      'mean s_rtt: ': 111.359155, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 871880,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4543621.806452,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.311111, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.140538, 'mean s_rtt: ': 111.65415, 'state: ': SLA is OK, time: global}]}
