{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742826, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.899083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.862385, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.146739, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.191589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.883178, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806452, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.899497, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.517442, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.594118, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.442708, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900943, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.859813, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981132, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.109524, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027907, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.995327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.21028, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.762791, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.150235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.737089, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826291, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836449, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.089947, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695906, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.952941, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.21327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976303, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.882629, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911628, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.766355, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.560748, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.371429, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.54386, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.725146, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1640080, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.611111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8964351.806452, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.255546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.154766,
      'state: ': SLA is OK, time: global}]}
