{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4790826,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.972727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.818182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.480874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.120219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.14554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.807512, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.474419, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.560976, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9262800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.476471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.283237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.514451, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.192513, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.226852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.398148, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.266355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.607477, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9337294,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.384181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.231638, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9255647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.099415, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9241247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.359788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.746032, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.149038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.769231, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.736585, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.354369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.572816, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.216374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.555556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9282000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.886905, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9238800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.42623, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.353488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.63981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.440758, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.303738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.850467, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.434579, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.446512, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.104265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.625592, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.276498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.460829, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.811321, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.533019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.174528, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1584720,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.967742, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8926184.967742,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.356238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.855218, 'state: ': SLA is OK, time: global}]}
