{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11518207,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.048587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.840106, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11794800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.012879, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.086184, 'mean s_rtt: ': 6.016559, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.08647, 'mean s_rtt: ': 6.005474, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.004537,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.085011, 'mean s_rtt: ': 5.950998,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.008993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.909173,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.88759,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.085011, 'mean s_rtt: ': 5.980944,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12170492, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.102722, 'mean s_rtt: ': 5.44765,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.016071, 'mean loss2: ': 0.000902, 'mean loss: ': 0.105876,
      'mean s_rtt: ': 5.821429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00273, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11953200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.004529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.963768, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010999, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.139785, 'mean s_rtt: ': 6.001833, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11977200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.020796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.912297, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024407, 'mean s_rtt: ': 5.443987,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12033650, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.594191,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.020352, 'mean loss2: ': 0.001515, 'mean loss: ': 0.175743,
      'mean s_rtt: ': 6.034228, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.085534,
      'mean s_rtt: ': 5.923285, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12037200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.944295, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.950406, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.883408, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12021600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.085611,
      'mean s_rtt: ': 5.900632, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.98474, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.083794,
      'mean s_rtt: ': 5.896243, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12037200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.005401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.942394, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.08402,
      'mean s_rtt: ': 5.860987, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11970000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.934723, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.915544, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.902066, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.950181, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11953200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995463, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 453873,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11603684.580645,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006185, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.041006, 'mean s_rtt: ': 5.896688, 'state: ': SLA is OK, time: global}]}
