{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11622793,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.044007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.934457, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11989888,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.972801, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12009181,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.945946, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12064334,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.170452, 'mean s_rtt: ': 5.865766, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12044446, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.092668, 'mean s_rtt: ': 5.895683, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.898746, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.014453, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.152367, 'mean s_rtt: ': 5.946412,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12115246, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000106, 'mean loss: ': 0.012274, 'mean s_rtt: ': 5.581607,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12178800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.001682, 'mean loss2: ': 0.000915, 'mean loss: ': 0.101674,
      'mean s_rtt: ': 5.47603, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12016800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.932372, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.944194, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.084095,
      'mean s_rtt: ': 5.915619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.952295, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11934000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.980944, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.90966, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.953153, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.081723,
      'mean s_rtt: ': 5.963866, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.882616, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.936151, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11912400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002727, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.013468, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.081723, 'mean s_rtt: ': 5.896116, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.085826, 'mean s_rtt: ': 5.754902, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.484348, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.00088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.544014, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.086989, 'mean s_rtt: ': 5.890696, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.994536, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.084171, 'mean s_rtt: ': 5.913747, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11953200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.98552, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.166651, 'mean s_rtt: ': 5.961991, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 390273, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11659192.290323, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.040469, 'mean s_rtt: ': 5.881569,
      'state: ': SLA is OK, time: global}]}
