{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 3.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.063636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.437838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.064865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.280612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.816327, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.695853, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9279600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.746479, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.473171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.487805, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9302447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.251462, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9231600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.121387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.104046, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.408046, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.285047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.415888, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.164319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.910798, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.603774, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.392523, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.061321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.924528, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.747475, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.347418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.535211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.584112, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9265200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.316038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.792453, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.419512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.482927, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9334847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.354497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.740741, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.197674, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9234000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.297619, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.65082, 'mean s_rtt: ': 108.422619, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886792, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.553991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647887, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808411, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.44186, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.13089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.602094, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.389535, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.604651, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9297647, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.338164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.898551, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1606480, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.194444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8912212.903226, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.380751, 'mean loss2: ': 0.000204, 'mean loss: ': 0.021694,
      'mean s_rtt: ': 107.93108, 'state: ': SLA is OK, time: global}]}
