{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4668379,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 3.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.945455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.382514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.562842, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.218447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.800971, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.389671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.577465, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.338095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.857143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.378238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.849741, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.196532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.104046, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9308447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.313953, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9298847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.027174, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.449074, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.201878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.586854, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.444954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.509174, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.537037, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.650943, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.268421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.115789, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.45614, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9176400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.527085, 'mean s_rtt: ': 108.591716, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.686275, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826291, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437209, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24186, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.324176, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614035, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065089, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.820755, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.528037, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70892, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84186, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661972, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343023, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1693960, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8918052.677419, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.33108, 'mean loss2: ': 0.000165, 'mean loss: ': 0.01757,
      'mean s_rtt: ': 108.00113, 'state: ': SLA is OK, time: global}]}
