{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4651579,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.192708, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9378652,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.202186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.84153, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.061224, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.433411, 'mean s_rtt: ': 109.05102, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9333649, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.859551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.174157, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.939024, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.652973, 'mean s_rtt: ': 108.722826,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.994898, 'mean loss2: ': 0.009521, 'mean loss: ': 0.970281,
      'mean s_rtt: ': 108.903061, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.883249, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.477804, 'mean s_rtt: ': 108.959391, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9367200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.012435, 'mean loss: ': 1.263406, 'mean s_rtt: ': 109.290816,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.059113, 'mean loss2: ': 0.016001, 'mean loss: ': 1.611659,
      'mean s_rtt: ': 108.79803, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.024096, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.381459, 'mean s_rtt: ': 109.23494, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.994048,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.150292, 'mean s_rtt: ': 109.130952,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9280849, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.049383, 'mean loss2: ': 0.010746, 'mean loss: ': 1.078897,
      'mean s_rtt: ': 109.475309, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.238579, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.285144, 'mean s_rtt: ': 108.558376, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.414365,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.413099, 'mean s_rtt: ': 108.790055,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814607,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.109453, 'mean loss2: ': 0.001293, 'mean loss: ': 0.131989,
      'mean s_rtt: ': 108.746269, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.06599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.852792, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.091346, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.345946, 'mean loss2: ': 0.01236,
      'mean loss: ': 1.248229, 'mean s_rtt: ': 108.735135, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.326733,
      'mean loss2: ': 0.007411, 'mean loss: ': 0.762522, 'mean s_rtt: ': 108.50495,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183544,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.16,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.800995,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.013565, 'mean loss: ': 1.373336, 'mean s_rtt: ': 108.975,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.985849, 'mean loss2: ': 0.003969, 'mean loss: ': 0.406333,
      'mean s_rtt: ': 108.533019, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.150259, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.371129, 'mean s_rtt: ': 108.487047, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.944785,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093018, 'mean s_rtt: ': 109.306748,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875676,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1630280, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.1,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8965064.806452, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.138761, 'mean loss2: ': 0.003849, 'mean loss: ': 0.403499,
      'mean s_rtt: ': 108.942881, 'state: ': SLA is OK, time: global}]}
