{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4716385,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.045872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.06044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.983516, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.235897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.630769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.082524, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.616108, 'mean s_rtt: ': 108.640777, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9398447, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.213018,
      'mean loss2: ': 0.006273, 'mean loss: ': 0.626648, 'mean s_rtt: ': 109.183432,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.591463,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.095808, 'mean loss2: ': 0.00628, 'mean loss: ': 0.644248,
      'mean s_rtt: ': 109.251497, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8381640,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.162338, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.615883, 'mean s_rtt: ': 109.25974, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9472847, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.791209, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.07362,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.625067, 'mean s_rtt: ': 109.607362,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.993902, 'mean loss2: ': 0.002504, 'mean loss: ': 0.259813,
      'mean s_rtt: ': 109.256098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.172775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.837696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.835294, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.030675, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.93865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.95092, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.054645, 'mean loss2: ': 0.006041,
      'mean loss: ': 0.615767, 'mean s_rtt: ': 109.021858, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9439247, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.11828, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.604374, 'mean s_rtt: ': 109.24, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.384584, 'mean s_rtt: ': 109.368132,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.005882, 'mean loss: ': 0.598498,
      'mean s_rtt: ': 109.301775, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9429649,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.274112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.756345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.989744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.010256, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519417, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.044554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.613861, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.277174, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.428384, 'mean s_rtt: ': 109.217391, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.254545, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9360047, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.97006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.772455, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923913, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.995192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110577, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.634457, 'mean s_rtt: ': 108.571429,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1591840, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8935966.096774, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.156282, 'mean loss2: ': 0.002117, 'mean loss: ': 0.221794,
      'mean s_rtt: ': 109.063412, 'state: ': SLA is OK, time: global}]}
