{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 2892701,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.771084, 'mean loss2: ': 0.009741,
      'mean loss: ': 1.253841, 'mean s_rtt: ': 108.493976, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7714233, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.081081, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738462, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.020587, 'mean loss: ': 2.131632, 'mean s_rtt: ': 109.034483,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.693548,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.016898, 'mean loss: ': 1.782337,
      'mean s_rtt: ': 109.034483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8299200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.578703, 'mean s_rtt: ': 109.065217, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.729167, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.877193, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.009417, 'mean loss: ': 1.00684, 'mean s_rtt: ': 109.209677,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.003166, 'mean loss: ': 0.333185,
      'mean s_rtt: ': 108.887097, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8599867,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.440678, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8637649,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.177419, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.548097, 'mean s_rtt: ': 108.5, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.028682, 'mean loss: ': 3.038017, 'mean s_rtt: ': 108.611111,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.612245, 'mean loss2: ': 0.014822, 'mean loss: ': 1.650292,
      'mean s_rtt: ': 108.44898, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.367347, 'mean loss2: ': 0.009049,
      'mean loss: ': 1.014286, 'mean s_rtt: ': 108.469388, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.02432, 'mean loss: ': 2.58158, 'mean s_rtt: ': 108.607843,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.008694, 'mean loss: ': 0.927257, 'mean s_rtt: ': 109.2,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8510498, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.035088, 'mean loss2: ': 0.012758, 'mean loss: ': 1.3372,
      'mean s_rtt: ': 108.614035, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.843137, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7543200,
      'mean cwnd: ': 1569257.659574, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.387754, 'mean s_rtt: ': 109.12766, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 2040465.576923, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.650116, 'mean s_rtt: ': 110.0, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 2023590.131148, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.808316, 'mean s_rtt: ': 109.852459,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 2254531.678571,
      'mean jitter: ': 3.910714, 'mean loss2: ': 0.005063, 'mean loss: ': 0.574874,
      'mean s_rtt: ': 113.553571, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 882300.0, 'mean jitter: ': 0.719298, 'mean loss2: ': 0.022746,
      'mean loss: ': 2.274205, 'mean s_rtt: ': 109.263158, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5462446, 'mean cwnd: ': 756289.44, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.363025, 'mean s_rtt: ': 108.76, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 880163.265306, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.54024, 'mean s_rtt: ': 109.755102,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 882300.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 992922.137931,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.006718, 'mean loss: ': 0.772037,
      'mean s_rtt: ': 109.603448, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1471480,
      'mean cwnd: ': 1046010.272727, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.454545, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7757034.645161, 'mean cwnd: ': 1165857.392328, 'mean jitter: ': 0.985732,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.81, 'mean s_rtt: ': 109.191919, 'state: ': BAD
        SLA, time: global}]}
