{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6002011, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.681034, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894977, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.978166, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911504, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.442922, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.860577, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.880952, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14148047, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.530233, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.192308, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.00885, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.333333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838565, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052632, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.244019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942584, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.954955, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.898678, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920354, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.889868, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.89823, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183406, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.048246, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07489, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.632558, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.952607, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.816038, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636364, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110132, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.088496, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.100478, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528120, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.756757, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13630392.83871, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.140224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.239976,
      'state: ': SLA is OK, time: global}]}
