{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6143653, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.91453, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.637209, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.982063, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14445647, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.229075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.281938, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.057018, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.511312, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.819905, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.805687, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.864865, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955752, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.28, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.744898, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057971, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.551282, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.288889, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.438202, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.606742, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.761364, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764045, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.622222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.816092, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830986, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.109589, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.539326, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.722222, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2333200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13110661.290323, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.131496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833788,
      'state: ': SLA is OK, time: global}]}
