{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5990045,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.431034, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14104800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.456221, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.374429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.210526, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14152800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.981735, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.062201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.861244, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.177033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.172249, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13960800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.317972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.308756, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14400047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.118943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.806167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.088106, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.198238, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14505647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.31441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.406114, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.882609, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.057018, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.162281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.447368, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.359307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.367965, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.441441, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.117073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.560976, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.100478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.990431, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.35023, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.203463, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14467200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.31441, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.088106, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.123348, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.977876, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528080,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.351351, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13654394.16129,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.1599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.143311, 'state: ': SLA is OK, time: global}]}
