{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6131629,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.630252, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.169725, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.325688, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.291304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.604348, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.286344, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.701357, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.837321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.947368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.520362, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.429825, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.039823, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.017621, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.028571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.043269, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.141509, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.017621, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14505647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.653509, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.532407, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.951456, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.826923, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.440367, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14505647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.258772, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.087336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.737991, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.082609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.321739, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14402447,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.187773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.20524, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.022026, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14505647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.127193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.140351, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.149123, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2595400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13676465.064516,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.130275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.906713, 'state: ': SLA is OK, time: global}]}
