{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6196464,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.616667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.214612, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.344186, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.782222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.031674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.80543, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.127854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.712329, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.380753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.661088, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.138528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.199134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.030702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.171053, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.030837, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.030568, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.082969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.31441, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.266376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.467249, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.463519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.76824, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.754386, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.177778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.438356, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.245192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.350962, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.248804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.564593, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.828829, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.163717, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.885965, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.969298, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.100877, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.052863, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.100877, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.059361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.461187, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528160,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.972973, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13720281.225806,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.160037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.126836, 'state: ': SLA is OK, time: global}]}
