{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6002015,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.675439, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13604145,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.544186, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14222070,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.446429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14038849,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.306604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.037736, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12117500,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.038462, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13842000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.859375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13902047,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.167464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.373206, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14209200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.331839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.762332, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14062800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.840789, 'mean s_rtt: ': 107.391705, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.363459, 'mean s_rtt: ': 106.697917,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.218905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.199005,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.348624,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.220513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384615,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.317708,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.548673,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542222,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13957247, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.330049, 'mean loss2: ': 0.003964, 'mean loss: ': 0.39246,
      'mean s_rtt: ': 107.093596, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13826400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.173267, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.253446, 'mean s_rtt: ': 107.227723, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.595406, 'mean s_rtt: ': 107.191489,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12689834, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.251309, 'mean loss2: ': 0.004805, 'mean loss: ': 0.457405,
      'mean s_rtt: ': 107.502618, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.230047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.28169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.259912, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.42962, 'mean s_rtt: ': 107.929515, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.466368, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14168400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061674, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12695815, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.103093, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.141414, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.425339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.882353, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14192447, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.589286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.242574,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.420161, 'mean s_rtt: ': 107.306931,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.172775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.979058,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2439400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.090909,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13183928.032258, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.339913, 'mean loss2: ': 0.001222, 'mean loss: ': 0.125092,
      'mean s_rtt: ': 107.355334, 'state: ': SLA is OK, time: global}]}
