{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6043963,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.530435, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12813476,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.897959, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14049600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.63964, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.494949, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.154839, 'mean s_rtt: ': 107.393939, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.007444, 'mean loss: ': 0.743327, 'mean s_rtt: ': 107.212121,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12689890, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.005653, 'mean loss: ': 0.53145,
      'mean s_rtt: ': 107.016216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13582800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.284264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.319797, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13736400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.438293, 'mean s_rtt: ': 106.859296, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13845273, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.248756, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14280094, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847826, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.328704, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.265, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.434686, 'mean s_rtt: ': 107.242991,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.000902, 'mean loss: ': 0.093302,
      'mean s_rtt: ': 107.431111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11910995,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.266272, 'mean loss2: ': 0.014517,
      'mean loss: ': 1.329507, 'mean s_rtt: ': 107.585799, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13918800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.402913, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.563877,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.42684, 'mean s_rtt: ': 107.61674,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.618182, 'mean loss2: ': 0.004703, 'mean loss: ': 0.462326,
      'mean s_rtt: ': 107.845455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14199649,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.414414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.779279, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.438679, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.477683, 'mean s_rtt: ': 107.075472, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.631313, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110271, 'mean s_rtt: ': 106.907692,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.118557, 'mean loss2: ': 0.003124, 'mean loss: ': 0.308244,
      'mean s_rtt: ': 106.829897, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13832400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.106384, 'mean s_rtt: ': 107.137255, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14227247, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.340323, 'mean s_rtt: ': 107.390351,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13978847, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.419048,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.258883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.807107,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13796400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.146341,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.334842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.425339,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744898,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2417640, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.002981, 'mean loss: ': 0.289701,
      'mean s_rtt: ': 107.030303, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13165469.935484,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.336852, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.208239, 'mean s_rtt: ': 107.193838, 'state: ': SLA is OK, time: global}]}
