{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7757252,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.834783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057971, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.423453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.801303, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19279200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.32107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.046823, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18434183,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.176119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.38806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.3075, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.8125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.511864, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.138047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.757576, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.14791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.983923, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.155125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.880886, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.040936, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.143251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.928375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5387, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.175287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.824713, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.145251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.960894, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.135279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.67374, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.169192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.361111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19216800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.282322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.91029, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.129477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.964187, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.876374, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.997222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19341600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.070336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.544343, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.149351, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.177285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.99446, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.19382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.988764, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.195531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.955307, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.106443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.955182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3428720,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.171875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18365243.709677,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.169514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.431749, 'state: ': SLA is OK, time: global}]}
