{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7829313,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.571165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.7061, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.015819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.338418, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18641523,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.082983, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.293302, 'mean s_rtt: ': 112.457607, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.587755, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18479685, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.142329,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.375791, 'mean s_rtt: ': 112.225508,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.001161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.98433,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.001203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.98917,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.99514,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18832007, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.080374, 'mean loss2: ': 0.001596, 'mean loss: ': 0.157364,
      'mean s_rtt: ': 112.649221, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.710829, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19329600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.01716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.99645, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.991546, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.006655, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.011607, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.99328, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.025138, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.024983, 'mean s_rtt: ': 113.151441, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.030066,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011822, 'mean s_rtt: ': 112.811786,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.001229,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.002455,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.090962, 'mean loss2: ': 0.003608, 'mean loss: ': 0.356591,
      'mean s_rtt: ': 112.501738, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.967945, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3415720,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.970684, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18379220.903226,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.036481, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040662, 'mean s_rtt: ': 112.517771, 'state: ': SLA is OK, time: global}]}
