{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7257146,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.92562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.644628, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.473214, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.103306, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.806691, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.888476, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.95102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.112195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.209756, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.311628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.781395, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.030075, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.129151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.715867, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.798507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.122363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.004219, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18554400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.058537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.307317, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18628800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.205882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18661200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.088353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.180723, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.965909, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.305344, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.177273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.395455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.300971, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.644847, 'mean s_rtt: ': 106.34359, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.160784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34902, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.813433, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.507407, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17453715, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.358779, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981343, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16882570, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.284, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784387, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.896679, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.115741, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.38835, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2778466, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.258065, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17318538.612903, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.165546, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021495,
      'mean s_rtt: ': 106.133856, 'state: ': SLA is OK, time: global}]}
