{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7415640,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.794872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.031818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.059091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04661, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.362424, 'mean s_rtt: ': 105.983051, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18012916, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.011834, 'mean s_rtt: ': 105.868914,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15876169, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.148571, 'mean loss2: ': 0.000394, 'mean loss: ': 0.055572,
      'mean s_rtt: ': 106.091429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.191176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.160194, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.101942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.616505, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.008929, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.843284, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.329765, 'mean s_rtt: ': 105.714815, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.331915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.429787, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.393204, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026119, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003717, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.056391, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17441710, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.09542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.526718, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16781769, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.930233, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.886364, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959108, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.130112, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.65283, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17688876, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.987705, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.257282, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.334975, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.929134, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.948148, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.608527, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136585, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3370480, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.083333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17274566.451613, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.135132, 'mean loss2: ': 0.000237, 'mean loss: ': 0.02532,
      'mean s_rtt: ': 106.155243, 'state: ': SLA is OK, time: global}]}
