{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 5489322,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.210863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.28754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15007780,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.383966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.540084, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.938144, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.543624, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.185185, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.788591, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.117241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.286207, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.769231, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.705128, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.136213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.86711, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18468917,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.0765, 'mean s_rtt: ': 107.962329, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19210800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.495298,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138556, 'mean s_rtt: ': 107.830721,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18903293, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.623003, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064272,
      'mean s_rtt: ': 108.763578, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18341821,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.246622, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.093426, 'mean s_rtt: ': 108.543919, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.21865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.379421, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.119601, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.936667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.368263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.446108, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.806667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972881, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778878, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.286184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710526, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19296000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.430921, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19238400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.530351,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012519, 'mean s_rtt: ': 107.837061,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011208,
      'mean s_rtt: ': 107.538961, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18778502,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.673469, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19268134,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.084597, 'mean s_rtt: ': 108.313531, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.283439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.33758, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.288026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.446602, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3450160, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296296, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17980255.774194, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.253193, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016036,
      'mean s_rtt: ': 107.517308, 'state: ': SLA is OK, time: global}]}
