{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11684317,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.050373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.835821, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12073889,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.929021, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12020997,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.975719, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12073383,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.084997,
      'mean s_rtt: ': 5.935426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12112800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.081064,
      'mean s_rtt: ': 5.867384, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12158400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002383, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.011767, 'mean s_rtt: ': 5.892772, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.952466, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.884201, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.994599, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11972537, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.022668, 'mean s_rtt: ': 5.951262,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11929246, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.959165,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.002737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.919708,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.852182,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.085456, 'mean s_rtt: ': 5.889991,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.920649,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.004521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.990054,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.963866,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11953200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.000904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.982821,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.879928,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.895495,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.926193,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12091250, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00011, 'mean loss: ': 0.012749, 'mean s_rtt: ': 5.901893,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.943089,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12052850, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000144, 'mean loss: ': 0.016653, 'mean s_rtt: ': 5.933453,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.949321,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.000898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.910233,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12096150, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001548, 'mean loss: ': 0.178779, 'mean s_rtt: ': 5.789803,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12229250, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.216915,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12234000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000101, 'mean loss: ': 0.011693, 'mean s_rtt: ': 5.231255,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12015650, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.097481, 'mean s_rtt: ': 5.849955,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 402273, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11659812.645161, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00283, 'mean loss2: ': 0.000167, 'mean loss: ': 0.02011,
      'mean s_rtt: ': 5.874988, 'state: ': SLA is OK, time: global}]}
