{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11069505,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.067079, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.093458, 'mean s_rtt: ': 5.9484, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7609246, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.002915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.026239, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7554000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.886628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.011628, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.020896, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7971922, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.134012, 'mean s_rtt: ': 6.958333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7856446, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.932961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.902235, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.002874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.008621, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.789474, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7669338, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.776504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.951289, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6996092, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.214789, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7669246, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.885387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.04298, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.983146, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.267523, 'mean s_rtt: ': 6.952247, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7756846, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.898876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.952247, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.958217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.952646, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7681246, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.871429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.994286, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7645246, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.959885, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.015918, 'mean s_rtt: ': 6.974212, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.82967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.876374, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.731118, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.059238, 'mean s_rtt: ': 6.945619, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7732892, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.934844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.96034, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.814516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.747312, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8055738, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.661202, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.100644, 'mean s_rtt: ': 6.95082, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.765499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.822102, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.790503, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067246, 'mean s_rtt: ': 6.77933, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7330938, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.059211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.157895, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8250000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.052149, 'mean s_rtt: ': 6.62766, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.871148, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.535048, 'mean s_rtt: ': 6.901961, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.944134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.924581, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7868446, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.871866, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.161278, 'mean s_rtt: ': 6.952646, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.873315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.708895, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8206846, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.269557, 'mean s_rtt: ': 6.674731, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 290517, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7662958.387097, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.839283,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.05542, 'mean s_rtt: ': 6.879653,
      'state: ': SLA is OK, time: global}]}
