{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 6915482,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.703704, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13391405,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.55322, 'mean s_rtt: ': 105.687831, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17288097, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.411207, 'mean s_rtt: ': 105.937173,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.287958, 'mean loss2: ': 0.003559, 'mean loss: ': 0.36047,
      'mean s_rtt: ': 106.198953, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17350469,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.095, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.120148, 'mean s_rtt: ': 105.88, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16959235, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.252355, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16979297, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.88, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17319330, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.735683, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17203997, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016143, 'mean s_rtt: ': 105.899471,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16734475, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.232955, 'mean loss2: ': 0.007706, 'mean loss: ': 0.769117,
      'mean s_rtt: ': 105.982955, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17038430,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.215596, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.011251, 'mean s_rtt: ': 105.669725, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17175292, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.370823, 'mean s_rtt: ': 105.67364,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16419391, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.224599, 'mean loss2: ': 0.00781, 'mean loss: ': 0.747993,
      'mean s_rtt: ': 105.839572, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16693817,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.341474, 'mean s_rtt: ': 105.92, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15836207, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.51779, 'mean s_rtt: ': 105.812155,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.309735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716814,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17835143, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0625,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17554424, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.1893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.534979,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.161458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8125,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14709006, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.305882, 'mean loss2: ': 0.00851, 'mean loss: ': 0.760217,
      'mean s_rtt: ': 105.682353, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17316000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.711538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16634400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.390556, 'mean s_rtt: ': 106.048193, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16318247, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.411831, 'mean s_rtt: ': 105.962963,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15802288, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.003075, 'mean loss: ': 0.307549,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.972603, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16503080,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.063291, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16368696,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.172414, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16659694,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.386364, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16531838,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.988636, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15864000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.784615, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2909040,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.008003,
      'mean loss: ': 0.853665, 'mean s_rtt: ': 105.888889, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15946773.548387, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.260337,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.23986, 'mean s_rtt: ': 105.890629,
      'state: ': SLA is OK, time: global}]}
