{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 6697225,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.652542, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14062377,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.117791, 'mean s_rtt: ': 105.781609, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17196908, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.655602, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17417586, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141579, 'mean s_rtt: ': 106.035897,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15449997, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870968,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.170507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.728111,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17626377, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.399038, 'mean loss2: ': 0.008286, 'mean loss: ': 0.825829,
      'mean s_rtt: ': 106.552885, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17384032,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.268421, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058688, 'mean s_rtt: ': 106.678947, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.955, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17196844, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.625, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17163283, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.295652, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17439299, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.351135, 'mean s_rtt: ': 105.927711,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17504081, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.16309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.776824,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.31401, 'mean loss2: ': 0.003246, 'mean loss: ': 0.32659,
      'mean s_rtt: ': 105.975845, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16422549,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.140704, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.324139, 'mean s_rtt: ': 105.949749, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16183895, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.009747, 'mean loss: ': 0.924704, 'mean s_rtt: ': 105.921348,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.002037, 'mean loss: ': 0.21578,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.842105, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16723200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.864865, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16262400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.315068, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.05604, 'mean s_rtt: ': 105.890411, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16644716, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.050269, 'mean s_rtt: ': 106.077922,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.368421,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.003386, 'mean loss: ': 0.352721,
      'mean s_rtt: ': 105.698413, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16140623,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.365422, 'mean s_rtt: ': 105.934426, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16485082, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.087241, 'mean s_rtt: ': 105.866667, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.007334, 'mean loss: ': 0.765907, 'mean s_rtt: ': 105.887097,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16054247, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.003618, 'mean loss: ': 0.364366,
      'mean s_rtt: ': 106.071429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15835844,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.394368, 'mean s_rtt: ': 105.881579, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012821, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14547818, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985915, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2460280, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15872266.548387, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.260084, 'mean loss2: ': 0.001822, 'mean loss: ': 0.190752,
      'mean s_rtt: ': 105.960186, 'state: ': SLA is OK, time: global}]}
