[{'bytes sent: ': 6713919, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.052174, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 105.747826, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 16162693, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.221739,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682609, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 17290497, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.076923,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.008097, 'state: ': Forecast,
    time: 2.0-3.0}, {'bytes sent: ': 17847193, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.080508,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.648305, 'state: ': Forecast,
    time: 3.0-4.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.16895,
    'mean loss2: ': 0.000307, 'mean loss: ': 0.031735, 'mean s_rtt: ': 105.456621,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.140562, 'mean loss2: ': 0.003026, 'mean loss: ': 0.308861,
    'mean s_rtt: ': 105.983936, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16492293,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.690678, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10912800,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.524476, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15123724.375,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.373224, 'mean loss2: ': 0.000417,
    'mean loss: ': 0.048657, 'mean s_rtt: ': 105.717819, 'state: ': SLA is OK, time: global}]
