{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 3629858,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.054945, 'mean loss2: ': 0.034086,
      'mean loss: ': 180.357852, 'mean s_rtt: ': 105.776557, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13592220, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.158222,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.196702, 'mean s_rtt: ': 104.376,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17638680, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.258216, 'mean loss2: ': 0.012426, 'mean loss: ': 1.268949,
      'mean s_rtt: ': 105.211938, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17094374,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.207364, 'mean loss2: ': 0.012317,
      'mean loss: ': 1.243359, 'mean s_rtt: ': 105.24031, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17824131, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.17671,
      'mean loss2: ': 0.013242, 'mean loss: ': 1.434213, 'mean s_rtt: ': 104.438727,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17106598, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.171296, 'mean loss2: ': 0.003169, 'mean loss: ': 0.27815,
      'mean s_rtt: ': 104.684028, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17377156,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.467714, 'mean loss2: ': 0.01245,
      'mean loss: ': 1.300711, 'mean s_rtt: ': 105.518325, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18205144, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.4914,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.632878, 'mean s_rtt: ': 105.815725,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.483146, 'mean loss2: ': 0.004895, 'mean loss: ': 0.485086,
      'mean s_rtt: ': 105.766854, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17958204,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.559353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.188849, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17780698,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.423143, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.169954, 'mean s_rtt: ': 105.853195, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16668327, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.504785,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.388404, 'mean s_rtt: ': 105.389952,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.247682, 'mean loss2: ': 0.004267, 'mean loss: ': 0.398118,
      'mean s_rtt: ': 105.192053, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18566627,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.37702, 'mean loss2: ': 0.007558,
      'mean loss: ': 0.750775, 'mean s_rtt: ': 105.154399, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17734829, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.439805, 'mean s_rtt: ': 105.753456,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15331053, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.429448, 'mean loss2: ': 0.015758, 'mean loss: ': 1.548201,
      'mean s_rtt: ': 105.559816, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18207388,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.390368, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.220585, 'mean s_rtt: ': 105.551331, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17835868, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.010586, 'mean loss: ': 1.00706, 'mean s_rtt: ': 105.75, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18404284, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.190604,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094107, 'mean s_rtt: ': 104.626846,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17396071, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.543119, 'mean loss2: ': 0.011781, 'mean loss: ': 1.148252,
      'mean s_rtt: ': 105.930275, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17972318,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.348584, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.549203, 'mean s_rtt: ': 105.211329, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18258691, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.30727,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.61509, 'mean s_rtt: ': 105.201646,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17941588, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.451485, 'mean loss2: ': 0.003141, 'mean loss: ': 0.296993,
      'mean s_rtt: ': 105.077228, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17125505,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.285538, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.579343, 'mean s_rtt: ': 105.449938, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17972781, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.252613,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.270595, 'mean s_rtt: ': 104.651568,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17919806, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.451417, 'mean loss2: ': 0.002695, 'mean loss: ': 0.255888,
      'mean s_rtt: ': 105.836032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17912982,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.523878, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.528615, 'mean s_rtt: ': 105.149059, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17943880, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.554081, 'mean s_rtt: ': 105.380753,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17931563, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.467811, 'mean loss2: ': 0.012653, 'mean loss: ': 1.366951,
      'mean s_rtt: ': 106.107296, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16770371,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.173472, 'mean s_rtt: ': 105.172078, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3237510, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.361551, 'mean s_rtt: ': 105.438202,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16659435.645161, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.391956, 'mean loss2: ': 0.007069, 'mean loss: ': 0.61857,
      'mean s_rtt: ': 105.369476, 'state: ': SLA is OK, time: global}]}
