{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7800564,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.913295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17722800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.393768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.988669, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17424047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.947531, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17631600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.397333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.834667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17677200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.377171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.947891, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17619600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.394256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.73107, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17404800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.389571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.96319, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17602800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.009174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.375723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.196532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.799007, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17710800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.260204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.793367, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17367600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.806818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17622000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.256098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.829268, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.341615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.782609, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17648400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.321716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.887399, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.3825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7425, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.391626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.913793, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17696400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.248756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.743781, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17545200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.762626, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.214646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.732323, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.385475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.969274, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17418047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.033639, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17526047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.219219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.933934, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17672400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.368286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.143223, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17582400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.350267, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.287791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17475600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.363905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.784024, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17517647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.817073, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.957576, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17451647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.278638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.96904, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3188840,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.16129, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16799033.516129,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.364448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.964728, 'state: ': SLA is OK, time: global}]}
