{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7877386,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.896848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.627507, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.43804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.21902, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17340000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.166667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17578800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.391781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.682192, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17823600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.4675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.11, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.359249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.898123, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17391600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.473186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.917981, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17598000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.340557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.950464, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17674800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.449198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.352941, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.51358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.901235, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17578800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.401535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.680307, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17696400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.354592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.836735, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17644800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.383033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.77892, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17533200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.364557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812658, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17619694,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.938144, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17442000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.381988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.937888, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.301538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.916923, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17583600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.390836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.929919, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17550000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.162667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.443526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.344353, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17602800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.201133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.968839, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17586047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.388102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.201133, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17584847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.223164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.946328, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17494800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.332402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.99162, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17622000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.365169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.050562, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17586047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.331445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.968839, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.008571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.364431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.285714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17497200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.335329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.904192, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.364198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.984568, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3040120,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.075758, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16788120.677419,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.400436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.050025, 'state: ': SLA is OK, time: global}]}
