{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7439651,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 2.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.859649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15434494,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.545455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15996141,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.296875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15738094,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.186906, 'mean s_rtt: ': 103.954545, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15872447, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253968, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981818, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.59375, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970588, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432836, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.426471, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.279412, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981818, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15714047, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268657, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897059, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15855600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.41791, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910448, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.308824, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645161, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15540047, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15531600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888889, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102941, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.134328, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15702000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102941, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2888680, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15042903.258065, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.19844, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00623, 'mean s_rtt: ': 104.502828,
      'state: ': SLA is OK, time: global}]}
