{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 7905091,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.243697, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18754482,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.273585, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19684800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.184549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.549356, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.166667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19821600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.101504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.364662, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.146617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.195489, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19687200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.221374, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.177033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.244019, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.511848, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19632000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.299065, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18427743,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.090535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.518519, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.348485, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.186312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.760456, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19181653,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.042636, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.302356, 'mean s_rtt: ': 104.20155, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165385, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19742447, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.039216, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.309917, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.224719, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19718447, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.240458, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19774417, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.715909, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015457, 'mean s_rtt: ': 104.488636,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18832501, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.165323, 'mean loss2: ': 0.002692, 'mean loss: ': 0.269276,
      'mean s_rtt: ': 104.322581, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.109848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.393939, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18732959,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.413655, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.102662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.262357, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.127413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.19305, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19330453,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.223529, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18619013,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.055771, 'mean s_rtt: ': 104.632, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.288462, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.30038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.669202, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3685160, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.92, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18640890.741935, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.209459, 'mean loss2: ': 0.000207, 'mean loss: ': 0.021429,
      'mean s_rtt: ': 104.432316, 'state: ': SLA is OK, time: global}]}
