{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8419722,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.825215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.530086, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.255193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25816, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.222571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.285266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.18984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.045455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.150838, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021814, 'mean s_rtt: ': 104.427374, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19328149, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036662, 'mean s_rtt: ': 104.301282,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.100629, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033741,
      'mean s_rtt: ': 104.418239, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.08125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.090634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.317221, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.153453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.109974, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.123711, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.242138, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.161392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.155063, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20018400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.171254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.464832, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.122715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.221932, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.076087, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.174387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.111717, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19390551,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.226994, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.324386, 'mean s_rtt: ': 104.266871, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.603834, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19532110, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.561934, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19066708, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.227027,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.334124, 'mean s_rtt: ': 104.424324,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.308943,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.232759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.264368,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.27003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.412463,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.251928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.506427,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.177177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.255255,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.139752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.652174,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.135385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304615,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.153125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.173502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.14511,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3627760, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035088,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18981400.0, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.18351, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025024,
      'mean s_rtt: ': 104.329494, 'state: ': SLA is OK, time: global}]}
