{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8258949,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.05638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.080119, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19206848,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.307393, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.086806, 'mean s_rtt: ': 104.700389, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.199234, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.953704, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.698462, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19828847, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.177258, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1875, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096899, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017622, 'mean s_rtt: ': 104.286792,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19783249, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.289809, 'mean loss2: ': 0.002705, 'mean loss: ': 0.272469,
      'mean s_rtt: ': 104.920382, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.178248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.268882, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19862447,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.131488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.266436, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.127208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.310954, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.134557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.174312, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.139683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.234921, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19905696,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.073248, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.110178, 'mean s_rtt: ': 104.197452, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19562148, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066211, 'mean s_rtt: ': 104.733974,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20013647, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233129,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314465,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.129338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148265,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19910447, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.190625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.503125,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19953649, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.088028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.440141,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19680047, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089844,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039319,
      'mean s_rtt: ': 104.461538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.110368, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072803, 'mean s_rtt: ': 104.12709, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19816894, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.254717, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.18323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63354, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18363487, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.344937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.958861, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19872049, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.379085, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.137195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.490854, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3577360, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017241, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18885850.451613, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.179881, 'mean loss2: ': 0.000213, 'mean loss: ': 0.02218,
      'mean s_rtt: ': 104.43676, 'state: ': SLA is OK, time: global}]}
