{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8614024,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.572426, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.004943, 'mean s_rtt: ': 105.251309, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18769818, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.064353,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.729521, 'mean s_rtt: ': 102.460568,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16029144, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.212166, 'mean loss2: ': 0.0209, 'mean loss: ': 1.886711,
      'mean s_rtt: ': 103.771513, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16947789,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.134877, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.445482, 'mean s_rtt: ': 103.438692, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17473015, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.104507,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.522676, 'mean s_rtt: ': 102.733508,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18830044, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.198516, 'mean loss2: ': 0.017966, 'mean loss: ': 1.634434,
      'mean s_rtt: ': 103.953618, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18377497,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.141485, 'mean loss2: ': 0.010018,
      'mean loss: ': 0.916133, 'mean s_rtt: ': 103.870038, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15892599, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.202634,
      'mean loss2: ': 0.016294, 'mean loss: ': 1.693985, 'mean s_rtt: ': 104.727871,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18750406, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.143126, 'mean loss2: ': 0.007845, 'mean loss: ': 0.777919,
      'mean s_rtt: ': 103.558067, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16859438,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.157859, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.34751, 'mean s_rtt: ': 103.685655, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18755245, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.183748,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.534519, 'mean s_rtt: ': 104.092784,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19015297, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.180473, 'mean loss2: ': 0.011499, 'mean loss: ': 1.153843,
      'mean s_rtt: ': 103.528107, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20733600,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.408978, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.493438, 'mean s_rtt: ': 104.543641, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18705204, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.240997,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.400959, 'mean s_rtt: ': 104.022161,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19543580, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.197605, 'mean loss2: ': 0.004786, 'mean loss: ': 0.44035,
      'mean s_rtt: ': 104.053892, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19022460,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.200965, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.617077, 'mean s_rtt: ': 103.78135, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19696396, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.38149,
      'mean loss2: ': 0.013468, 'mean loss: ': 1.282542, 'mean s_rtt: ': 104.510158,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20156417, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.212195, 'mean loss2: ': 0.001333, 'mean loss: ': 0.133065,
      'mean s_rtt: ': 104.507317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16592016,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.395683, 'mean loss2: ': 0.017999,
      'mean loss: ': 1.896597, 'mean s_rtt: ': 104.246403, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18334284, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.218216,
      'mean loss2: ': 0.009759, 'mean loss: ': 1.311609, 'mean s_rtt: ': 103.44592,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18463066, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.242312, 'mean loss2: ': 0.01041, 'mean loss: ': 0.944876,
      'mean s_rtt: ': 103.862239, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18635030,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.397924, 'mean loss2: ': 0.015789,
      'mean loss: ': 1.453328, 'mean s_rtt: ': 104.935986, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18756283, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.306184,
      'mean loss2: ': 0.013656, 'mean loss: ': 1.263098, 'mean s_rtt: ': 103.909502,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19413526, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.260081, 'mean loss2: ': 0.008598, 'mean loss: ': 0.822531,
      'mean s_rtt: ': 104.209677, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19830276,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.265912, 'mean loss2: ': 0.008937,
      'mean loss: ': 0.87602, 'mean s_rtt: ': 104.108911, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19825634, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.008373, 'mean loss: ': 0.824109, 'mean s_rtt: ': 105.140271,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19684098, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.435216, 'mean loss2: ': 0.022008, 'mean loss: ': 2.514278,
      'mean s_rtt: ': 104.978405, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19687779,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.206204, 'mean loss2: ': 0.008898,
      'mean loss: ': 0.875539, 'mean s_rtt: ': 103.890511, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18766749, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.350187,
      'mean loss2: ': 0.010864, 'mean loss: ': 1.019282, 'mean s_rtt: ': 104.337079,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18366873, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.3568, 'mean loss2: ': 0.012113, 'mean loss: ': 1.224569,
      'mean s_rtt: ': 104.1392, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3879720,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.647727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17819590.548387,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.269238, 'mean loss2: ': 0.00949,
      'mean loss: ': 0.967867, 'mean s_rtt: ': 104.107809, 'state: ': SLA is OK, time: global}]}
