{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 11748290,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.119464, 'mean loss2: ': 0.010348,
      'mean loss: ': 1.215516, 'mean s_rtt: ': 5.84449, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12782446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.606587, 'mean s_rtt: ': 5.637963,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.005581, 'mean loss2: ': 0.006328, 'mean loss: ': 0.703643,
      'mean s_rtt: ': 5.56, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00653, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.590023, 'mean s_rtt: ': 5.627799, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12774000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002804,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.835683, 'mean s_rtt: ': 5.594393,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.00364, 'mean loss2: ': 0.00165, 'mean loss: ': 0.189984,
      'mean s_rtt: ': 5.44586, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12686446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012322, 'mean loss2: ': 0.008273,
      'mean loss: ': 0.941539, 'mean s_rtt: ': 5.683412, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.706492, 'mean s_rtt: ': 5.650794, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12790846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.014856,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.43991, 'mean s_rtt: ': 5.624884,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12710494, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.006086, 'mean loss: ': 0.681667,
      'mean s_rtt: ': 5.587406, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12384046,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.016537, 'mean loss2: ': 0.012607,
      'mean loss: ': 1.435868, 'mean s_rtt: ': 5.909533, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10826448, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.102394,
      'mean loss2: ': 0.010295, 'mean loss: ': 1.219855, 'mean s_rtt: ': 6.178191,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.476543, 'mean loss2: ': 0.005665, 'mean loss: ': 0.647114,
      'mean s_rtt: ': 6.560494, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8292092,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.814159, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.234394, 'mean s_rtt: ': 7.00295, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.403147, 'mean s_rtt: ': 6.965714, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8593246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.624658, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.575536, 'mean s_rtt: ': 6.808219, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.736111, 'mean loss2: ': 0.009911,
      'mean loss: ': 1.203949, 'mean s_rtt: ': 6.95, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.794286, 'mean loss2: ': 0.007331,
      'mean loss: ': 0.729475, 'mean s_rtt: ': 6.808571, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.738506, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.397214, 'mean s_rtt: ': 7.020115, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8372400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.759887, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.624715, 'mean s_rtt: ': 6.89548, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8372446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.771831, 'mean loss2: ': 0.010195,
      'mean loss: ': 1.42438, 'mean s_rtt: ': 6.985915, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7758046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.910345, 'mean loss2: ': 0.010648,
      'mean loss: ': 1.318984, 'mean s_rtt: ': 7.213793, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8492494, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.756164, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.780246, 'mean s_rtt: ': 6.890411, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7725650, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.008135,
      'mean loss: ': 1.149543, 'mean s_rtt: ': 7.193878, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8155302, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.817629, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.694851, 'mean s_rtt: ': 6.975684, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8328000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.582609, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.629251, 'mean s_rtt: ': 7.02029, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7978900, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.849359, 'mean loss2: ': 0.009123,
      'mean loss: ': 1.29835, 'mean s_rtt: ': 7.189103, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8480450, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.756983, 'mean loss2: ': 0.014183,
      'mean loss: ': 1.981653, 'mean s_rtt: ': 6.941341, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8536950, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.627072, 'mean loss2: ': 0.007847,
      'mean loss: ': 0.994126, 'mean s_rtt: ': 6.903315, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8512800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.703911, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.757911, 'mean s_rtt: ': 6.874302, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 277278, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9685557.096774, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.470148,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.83987, 'mean s_rtt: ': 6.453042, 'state: ': SLA
        is OK, time: global}]}
