{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6302246,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.535912, 'mean loss2: ': 0.026124,
      'mean loss: ': 14.459786, 'mean s_rtt: ': 104.966851, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18094300, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.27897,
      'mean loss2: ': 0.009416, 'mean loss: ': 0.920998, 'mean s_rtt: ': 105.416309,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19029955, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.271605, 'mean loss2: ': 0.001358, 'mean loss: ': 0.123804,
      'mean s_rtt: ': 104.907407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18555603,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.938053, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18089036,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.149533, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18967978,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.41844, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.191187, 'mean s_rtt: ': 105.312057, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17959505, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.328313, 'mean s_rtt: ': 105.425373,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15575687, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.001142, 'mean loss: ': 0.105751,
      'mean s_rtt: ': 104.989362, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19178431,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.592857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19029132,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.15942, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18105912,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.178295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.069767, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19307487,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.225564, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.05162, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16288434, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009524, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18658345, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.084623, 'mean s_rtt: ': 105.052632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19091535, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.161972, 'mean loss2: ': 0.00331, 'mean loss: ': 0.325745,
      'mean s_rtt: ': 104.866197, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15266523,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.005813,
      'mean loss: ': 0.579831, 'mean s_rtt: ': 105.014493, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17920255, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.466425, 'mean s_rtt: ': 104.724138,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17457655, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.005638, 'mean loss: ': 0.638666,
      'mean s_rtt: ': 104.961538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17881200,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.603164, 'mean s_rtt: ': 105.25, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17765456, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.284582, 'mean s_rtt: ': 104.966102,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17343066, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.007585, 'mean loss: ': 0.775376,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.580645, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15492695,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.313383, 'mean s_rtt: ': 105.104167, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17191844, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.006108,
      'mean loss: ': 0.642997, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17164869, 'mean cwnd: ': 2197486.446429, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.011166, 'mean loss: ': 1.14556, 'mean s_rtt: ': 105.071429,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 15036047, 'mean cwnd: ': 3313865.701754,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.928571,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 3741122.508475,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.011076, 'mean loss: ': 1.192966,
      'mean s_rtt: ': 105.152542, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 3404464.964286, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.418797, 'mean s_rtt: ': 105.285714, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 16781471, 'mean cwnd: ': 3582001.482759,
      'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.862069,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14134201, 'mean cwnd: ': 2173546.978723,
      'mean jitter: ': 0.319149, 'mean loss2: ': 0.016725, 'mean loss: ': 1.965617,
      'mean s_rtt: ': 105.87234, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2329480,
      'mean cwnd: ': 1732980.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16461340.258065,
      'mean cwnd: ': 2368757.034917, 'mean jitter: ': 0.297542, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.37198, 'mean s_rtt: ': 105.117067, 'state: ': SLA is OK, time: global}]}
