[{'bytes sent: ': 4730104, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.940199, 'mean loss2: ': 0.005627,
    'mean loss: ': 161.809781, 'mean s_rtt: ': 105.461794, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14127078, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.340348,
    'mean loss2: ': 0.037136, 'mean loss: ': 2.882232, 'mean s_rtt: ': 105.62763,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15200430, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.31032, 'mean loss2: ': 0.008693, 'mean loss: ': 0.830552, 'mean s_rtt: ': 105.123843,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19969911, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.229834, 'mean loss2: ': 0.015341, 'mean loss: ': 1.742557,
    'mean s_rtt: ': 104.413572, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18308154,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.216634, 'mean loss2: ': 0.011742,
    'mean loss: ': 1.160407, 'mean s_rtt: ': 103.833011, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 20424827, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.252231,
    'mean loss2: ': 0.019201, 'mean loss: ': 1.853038, 'mean s_rtt: ': 103.934563,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19005136, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.219388, 'mean loss2: ': 0.011107, 'mean loss: ': 1.096789,
    'mean s_rtt: ': 104.529337, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19655387,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.21283, 'mean loss2: ': 0.013796,
    'mean loss: ': 1.340651, 'mean s_rtt: ': 104.093525, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 20180095, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.29963, 'mean loss2: ': 0.010023,
    'mean loss: ': 0.975864, 'mean s_rtt: ': 105.334772, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 18032806, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.252805,
    'mean loss2: ': 0.017295, 'mean loss: ': 1.915656, 'mean s_rtt: ': 104.991419,
    'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17939262, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.16677, 'mean loss2: ': 0.013114, 'mean loss: ': 1.375743, 'mean s_rtt: ': 103.905146,
    'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17939759, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.175221, 'mean loss2: ': 0.008687, 'mean loss: ': 0.926186,
    'mean s_rtt: ': 103.880531, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17904151,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.282575, 'mean loss2: ': 0.00532,
    'mean loss: ': 0.564273, 'mean s_rtt: ': 104.353218, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 15958535.714286, 'mean cwnd: ': 2061660.714286, 'mean jitter: ': 0.278485,
    'mean loss2: ': 0.012649, 'mean loss: ': 1.281842, 'mean s_rtt: ': 97.105883,
    'state: ': SLA is OK, time: global}]
