{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 2788171,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.039526,
      'mean loss: ': 4.400473, 'mean s_rtt: ': 105.686275, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15844258, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.30338,
      'mean loss2: ': 0.017667, 'mean loss: ': 1.566542, 'mean s_rtt: ': 104.824402,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19099488, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.259051, 'mean loss2: ': 0.012628, 'mean loss: ': 1.18262,
      'mean s_rtt: ': 104.960674, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18812966,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.15283, 'mean loss2: ': 0.007994,
      'mean loss: ': 0.859607, 'mean s_rtt: ': 103.966038, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18442685, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.281643,
      'mean loss2: ': 0.027065, 'mean loss: ': 2.477394, 'mean s_rtt: ': 104.802518,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18537114, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.627747, 'mean loss2: ': 0.02556, 'mean loss: ': 2.151714,
      'mean s_rtt: ': 104.839286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19482408,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.290741, 'mean loss2: ': 0.019987,
      'mean loss: ': 2.129858, 'mean s_rtt: ': 104.412963, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17384681, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.217678,
      'mean loss2: ': 0.012766, 'mean loss: ': 1.12411, 'mean s_rtt: ': 103.762533,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19209736, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.253561, 'mean loss2: ': 0.011784, 'mean loss: ': 1.356991,
      'mean s_rtt: ': 103.753561, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20438971,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.215478, 'mean loss2: ': 0.009153,
      'mean loss: ': 0.914683, 'mean s_rtt: ': 104.00607, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19851742, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.495544,
      'mean loss2: ': 0.015267, 'mean loss: ': 1.566308, 'mean s_rtt: ': 105.777184,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19009218, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.495935, 'mean loss2: ': 0.00928, 'mean loss: ': 1.008357,
      'mean s_rtt: ': 104.603252, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18608410,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002708, 'mean loss: ': 0.246547,
      'mean s_rtt: ': 103.796875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20616008,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.307002, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.091921, 'mean s_rtt: ': 104.40395, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19564999, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.449597,
      'mean loss2: ': 0.011785, 'mean loss: ': 1.116469, 'mean s_rtt: ': 104.842742,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18425647, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.212329, 'mean loss2: ': 0.008081, 'mean loss: ': 0.771277,
      'mean s_rtt: ': 104.383562, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18552543,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.731725, 'mean s_rtt: ': 103.121287, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18805635, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.267398, 'mean s_rtt: ': 103.476378,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18983337, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.42596, 'mean loss2: ': 0.004161, 'mean loss: ': 0.410015,
      'mean s_rtt: ': 104.411335, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19991363,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.146377, 'mean loss2: ': 0.008389,
      'mean loss: ': 1.078687, 'mean s_rtt: ': 103.715942, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17870254, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.246439,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.443646, 'mean s_rtt: ': 104.304843,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18876305, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.17585, 'mean loss2: ': 0.004498, 'mean loss: ': 0.414099,
      'mean s_rtt: ': 103.174678, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19875205,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.262048, 'mean loss2: ': 0.016865,
      'mean loss: ': 1.829521, 'mean s_rtt: ': 104.301205, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19373195, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.577772, 'mean s_rtt: ': 105.143411,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18216006, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.172714, 'mean loss2: ': 0.008127, 'mean loss: ': 0.807494,
      'mean s_rtt: ': 103.341074, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19746299,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.271638, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.526189, 'mean s_rtt: ': 103.926764, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18250891, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.236156,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.104673, 'mean s_rtt: ': 104.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20092112, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.221509,
      'mean loss2: ': 0.00911, 'mean loss: ': 0.874064, 'mean s_rtt: ': 103.219904,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19885606, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.008148, 'mean loss: ': 0.777953,
      'mean s_rtt: ': 104.543046, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19939931,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.230648, 'mean loss2: ': 0.008781,
      'mean loss: ': 0.885782, 'mean s_rtt: ': 104.314376, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3183552, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.107484, 'mean s_rtt: ': 103.122137,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17992217.290323, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.330899, 'mean loss2: ': 0.01092, 'mean loss: ': 0.98003,
      'mean s_rtt: ': 104.239944, 'state: ': SLA is OK, time: global}]}
