{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8016141,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.736842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16573247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.62201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.588517, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.286325, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16393247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.55642, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.094111, 'mean s_rtt: ': 104.07393, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16749647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.653285, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411985, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509091, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16302094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.707763, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16696847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.525735, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.543165, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.476534, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16521647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.708, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16543247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.990868, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16422047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.851852, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16596094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.777311, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16642800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.641304, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16609247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.421642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007463, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.335849, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16608047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457565, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461538, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16650094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.227941, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16678847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.334559, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.433824, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.50365, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16477247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.628319, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16458141, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122727, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646018, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.604396, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16693247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.569853, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16592447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3044320, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.16, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15871546.516129, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.304466, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003137,
      'mean s_rtt: ': 103.663749, 'state: ': SLA is OK, time: global}]}
