{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7982531,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.513089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.612565, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16560000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.657005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.690821, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16369247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.671233, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.225559, 'mean s_rtt: ': 103.69863, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16494047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287313, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.240602, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16575647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.33463, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006763, 'mean s_rtt: ': 104.031963,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16310494, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.325688,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16542094, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.433071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897638,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16768894, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.418868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.441509,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.423488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.903915,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.205776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.588448,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16554000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.332117,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.332117,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16585200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.394309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711382,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16476094, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.080189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.551887,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16530047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.118943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511013,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16566047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.496324,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16731647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.117216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.47619,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.374074,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16674000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.166065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.480144,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16642847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.221402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457565,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16535713, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.623616,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.151292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.328413,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16652400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16467647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.113122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886878,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16273247, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.454106, 'mean loss2: ': 0.002247, 'mean loss: ': 0.225355,
      'mean s_rtt: ': 103.888889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16678800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.524664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.443946, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16689647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.455253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.529183, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16342800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.350394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.387755, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15870757.741935,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.373929, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.015256, 'mean s_rtt: ': 103.640468, 'state: ': SLA is OK, time: global}]}
