{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7206399,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.515789, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.105841, 'mean s_rtt: ': 105.284211, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16636800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055534, 'mean s_rtt: ': 103.820513,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.60274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538813,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16326047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.682353, 'mean loss2: ': 0.001035, 'mean loss: ': 0.105012,
      'mean s_rtt: ': 103.419608, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16542000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.535316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.509294, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16605694,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.462151, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064598, 'mean s_rtt: ': 103.940239, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16540894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.707763, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.189564, 'mean s_rtt: ': 103.908257,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16588847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.283525, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029106,
      'mean s_rtt: ': 104.436782, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16634400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.275986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.935484, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14716790,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.588477, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.012543, 'mean s_rtt: ': 103.662551, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16717200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.758333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16512047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.799257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100372, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.507194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.388489, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16654800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16654800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.542969,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.326683, 'mean s_rtt: ': 103.625,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16552847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.598174,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16451568, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.384977, 'mean loss2: ': 0.001426, 'mean loss: ': 0.14465,
      'mean s_rtt: ': 104.014085, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16557694,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.648649, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16481665,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.692607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.284047, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16518094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.555133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.380228, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16347647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.168306, 'mean s_rtt: ': 104.027668, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16662000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.396296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.522222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16808447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.581673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649402, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.382716, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16270847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.472477, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527523, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16503647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16762847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.605072, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.653992, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2822120, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.102564, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15756894.870968, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.46378, 'mean loss2: ': 0.00045, 'mean loss: ': 0.036533,
      'mean s_rtt: ': 103.744424, 'state: ': SLA is OK, time: global}]}
