{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8347341,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.507853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.549738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18138047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.687783, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.526549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.49115, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17046852,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.691275, 'mean loss2: ': 0.007983,
      'mean loss: ': 0.84141, 'mean s_rtt: ': 103.979866, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17574000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0625, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117895, 'mean s_rtt: ': 104.283019,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17094094, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.54023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.931034,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16864894, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023529,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17154047, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164948,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17427600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105263,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17402447, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463636,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17331600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396396,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.221239,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17017869, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.12963,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.504505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972973,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17362800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.209091, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006686,
      'mean s_rtt: ': 104.345455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17430000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.237335, 'mean s_rtt: ': 104.1875, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17421600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026316, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.101692, 'mean s_rtt: ': 104.302326,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16834800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.955056,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17463105, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019592,
      'mean s_rtt: ': 104.459459, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.292035, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13821150,
      'mean cwnd: ': 2328684.780952, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.180952, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 3511768.839286, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9375, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 2888558.685185,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.231481,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2667022.518519,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.037037,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 4048671.508929,
      'mean jitter: ': 0.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973214,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 18052846, 'mean cwnd: ': 3829836.903226,
      'mean jitter: ': 0.11828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903226,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2804760, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16073930.709677, 'mean cwnd: ': 2193543.330197,
      'mean jitter: ': 0.276283, 'mean loss2: ': 0.000721, 'mean loss: ': 0.077487,
      'mean s_rtt: ': 104.365675, 'state: ': SLA is OK, time: global}]}
