{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8108541,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.539267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.769634, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16512987,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.711443, 'mean loss2: ': 0.008055,
      'mean loss: ': 0.734332, 'mean s_rtt: ': 104.298507, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.71028,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.189516, 'mean s_rtt: ': 103.626168,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18344446, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.658088,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.40146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587591,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18099647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.218107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.802469,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.877273,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17931600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.077982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908257,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304878,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18231647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.192029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927536,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035714,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.73741,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.24812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101504,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17640495, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.599138, 'mean loss2: ': 0.001302, 'mean loss: ': 0.129933,
      'mean s_rtt: ': 104.728448, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18068447,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.501887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.396226, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17914800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.531746, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.240534, 'mean s_rtt: ': 103.702381, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.396154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.442308, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.553903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.713755, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.661479, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17496842, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780612, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18070847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.525822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511737, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.548387, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18039647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.70412, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18225647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18116447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.877273, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18020494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.881279, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17432173, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.96281, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.57563,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040207, 'mean s_rtt: ': 103.983193,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.515504, 'mean loss2: ': 0.000304, 'mean loss: ': 0.03089,
      'mean s_rtt: ': 103.515504, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3113920,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.590909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17202084.741935,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.385804, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.045514, 'mean s_rtt: ': 103.869961, 'state: ': SLA is OK, time: global}]}
