{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8323314,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.497409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.559585, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17551996,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.525253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.540404, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16674047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.338235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.948718, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16669200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.467532, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16884000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.526316, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13678299,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.401785, 'mean s_rtt: ': 105.884615, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15796894, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.004685,
      'mean loss: ': 0.468529, 'mean s_rtt: ': 105.267857, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15273054, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.611337, 'mean s_rtt: ': 105.622951,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16890047, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026316,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012987,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15609646, 'mean cwnd: ': 1826555.194805,
      'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 3291865.8,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.916667,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 3143413.258065,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080645,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 2945137.16129,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 3712866.662338,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.038961,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 20274655, 'mean cwnd: ': 4710336.857143,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.421053,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15649247, 'mean cwnd: ': 2333952.813333,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.302632, 'mean loss2: ': 0.002634, 'mean loss: ': 0.285004,
      'mean s_rtt: ': 103.973684, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16846847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.909091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16902000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.818182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16668047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.945205, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16648988,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.234375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16521647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.344262, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16519294,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.166609, 'mean s_rtt: ': 104.656716, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16858800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.769231, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.701299, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.324675, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.371795, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16630228, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.324675, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2927120, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15550560.322581, 'mean cwnd: ': 2217432.766031,
      'mean jitter: ': 0.360692, 'mean loss2: ': 0.000588, 'mean loss: ': 0.064442,
      'mean s_rtt: ': 104.438321, 'state: ': SLA is OK, time: global}]}
