{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 7123632,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.681319, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.352822, 'mean s_rtt: ': 105.604396, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21301327, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.488363, 'mean s_rtt: ': 104.365297,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21576936, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.211618, 'mean loss2: ': 0.00816, 'mean loss: ': 0.908645,
      'mean s_rtt: ': 104.431535, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21695418,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.269531, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.235612, 'mean s_rtt: ': 104.363281, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19711536, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.006244,
      'mean loss: ': 0.593677, 'mean s_rtt: ': 104.176, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21448080, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.275272, 'mean s_rtt: ': 104.443902, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20971773, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.616866, 'mean s_rtt: ': 104.262712,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21175431, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573529,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19509057, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.007524, 'mean loss: ': 0.941496,
      'mean s_rtt: ': 104.225806, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20277004,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0031, 'mean loss: ': 0.32076,
      'mean s_rtt: ': 104.384615, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19812180,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.006034,
      'mean loss: ': 0.604464, 'mean s_rtt: ': 104.864865, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13870256, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114687, 'mean s_rtt: ': 104.473684,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18978137, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.373333, 'mean loss2: ': 0.00327, 'mean loss: ': 0.581649,
      'mean s_rtt: ': 104.653333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17868108,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.21987, 'mean s_rtt: ': 104.716418, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20050205, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051961, 'mean s_rtt: ': 104.676923,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17898141, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.440678, 'mean loss2: ': 0.007697, 'mean loss: ': 0.856771,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17616148,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.220339, 'mean loss2: ': 0.010035,
      'mean loss: ': 2.757708, 'mean s_rtt: ': 105.101695, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19381411, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.31601, 'mean s_rtt: ': 104.52, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20073106, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243243, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20010658, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.342772, 'mean s_rtt: ': 104.205479,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20022607, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5625,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18796843, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.003455, 'mean loss: ': 0.376189,
      'mean s_rtt: ': 104.541667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17589637,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.011605,
      'mean loss: ': 1.286306, 'mean s_rtt: ': 104.297297, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14917871, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.453977, 'mean s_rtt: ': 104.594595,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18422477, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.00295, 'mean loss: ': 0.319131, 'mean s_rtt: ': 104.3125,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17360424, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.010592, 'mean loss: ': 1.065322,
      'mean s_rtt: ': 104.288889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15743561,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.007338,
      'mean loss: ': 150.559965, 'mean s_rtt: ': 104.228571, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19764599, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.567272, 'mean s_rtt: ': 104.686275,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16698046, 'mean cwnd: ': 2139820.227273,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.005303, 'mean loss: ': 0.766257,
      'mean s_rtt: ': 104.44186, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 18077444,
      'mean cwnd: ': 4335152.893617, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.017532,
      'mean loss: ': 1.770029, 'mean s_rtt: ': 104.847826, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3434560, 'mean cwnd: ': 4082730.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02485, 'mean loss: ': 2.702964, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 18102471.387097, 'mean cwnd: ': 2565265.916342,
      'mean jitter: ': 0.327134, 'mean loss2: ': 0.005681, 'mean loss: ': 5.6698,
      'mean s_rtt: ': 104.551248, 'state: ': SLA is OK, time: global}]}
