{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 6625439,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.652941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.688235, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18086296,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.57619, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.726965, 'mean s_rtt: ': 104.809524, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21184504, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.493171, 'mean s_rtt: ': 104.45, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17641086, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.518663, 'mean s_rtt: ': 104.256545,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18491599, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.497006, 'mean loss2: ': 0.034655, 'mean loss: ': 3.363597,
      'mean s_rtt: ': 106.377246, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19808627,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.687831, 'mean loss2: ': 0.01466,
      'mean loss: ': 1.32271, 'mean s_rtt: ': 105.063492, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21030832, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.595714, 'mean s_rtt: ': 104.476923,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22390394, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.201878, 'mean loss2: ': 0.003185, 'mean loss: ': 0.319407,
      'mean s_rtt: ': 104.183099, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18319368,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.215116, 'mean loss2: ': 0.007989,
      'mean loss: ': 0.750725, 'mean s_rtt: ': 104.348837, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17352377, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.014705, 'mean loss: ': 1.52034, 'mean s_rtt: ': 104.415254,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20304891, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.00386, 'mean loss: ': 0.406825,
      'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16889318,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.004848,
      'mean loss: ': 0.561568, 'mean s_rtt: ': 104.52381, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19669896, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.008883, 'mean loss: ': 1.314756, 'mean s_rtt: ': 104.547009,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20417246, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.006375, 'mean loss: ': 0.611651,
      'mean s_rtt: ': 104.603774, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19910812,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.246667, 'mean loss2: ': 0.01023,
      'mean loss: ': 1.12229, 'mean s_rtt: ': 104.393333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18976094, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.248945, 'mean s_rtt: ': 104.344828,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19357587, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.522876, 'mean loss2: ': 0.01242, 'mean loss: ': 1.198431,
      'mean s_rtt: ': 105.228758, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17757438,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.01123,
      'mean loss: ': 1.145559, 'mean s_rtt: ': 104.583333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20667749, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.005827, 'mean loss: ': 0.560389, 'mean s_rtt: ': 104.519737,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20540751, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.203947, 'mean loss2: ': 0.001211, 'mean loss: ': 0.136426,
      'mean s_rtt: ': 104.256579, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15281278,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.560345, 'mean loss2: ': 0.024945,
      'mean loss: ': 3.725006, 'mean s_rtt: ': 106.086207, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18480490, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.12466, 'mean s_rtt: ': 104.245161,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19548986, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.023625, 'mean loss: ': 2.211284,
      'mean s_rtt: ': 106.378788, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20327600,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.386667, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.456269, 'mean s_rtt: ': 104.566667, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20958364, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.200105, 'mean s_rtt: ': 104.310811,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20996001, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.627451, 'mean loss2: ': 0.00797, 'mean loss: ': 0.772806,
      'mean s_rtt: ': 104.915033, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19560420,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.008928,
      'mean loss: ': 0.86232, 'mean s_rtt: ': 104.446541, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20076301, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.438012, 'mean s_rtt: ': 104.487013,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16473324, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.009107, 'mean loss: ': 0.886509,
      'mean s_rtt: ': 104.561983, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17117705,
      'mean cwnd: ': 3292147.36478, 'mean jitter: ': 0.257862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.779874, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 2473299, 'mean cwnd: ': 3980964.75, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96875, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 18281163.612903, 'mean cwnd: ': 2538764.745638,
      'mean jitter: ': 0.469691, 'mean loss2: ': 0.00822, 'mean loss: ': 0.886503,
      'mean s_rtt: ': 104.752166, 'state: ': SLA is OK, time: global}]}
