{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12230337,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.056324, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.805914, 'mean s_rtt: ': 5.683794, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12654508, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.000946,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.801261, 'mean s_rtt: ': 5.701987,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12611451, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.038716, 'mean loss2: ': 0.004344, 'mean loss: ': 0.49597,
      'mean s_rtt: ': 5.677998, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12698537,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007477, 'mean loss2: ': 0.008756,
      'mean loss: ': 0.99397, 'mean s_rtt: ': 5.71028, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10645524, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.872096, 'mean s_rtt: ': 6.057994, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10110278, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.131769,
      'mean loss2: ': 0.013266, 'mean loss: ': 1.637265, 'mean s_rtt: ': 6.15343,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10075616, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.163043, 'mean loss2: ': 0.012137, 'mean loss: ': 1.452333,
      'mean s_rtt: ': 6.172101, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9890630,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.219331, 'mean loss2: ': 0.014742,
      'mean loss: ': 1.697198, 'mean s_rtt: ': 6.267658, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10205400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.120209,
      'mean loss2: ': 0.017306, 'mean loss: ': 1.96873, 'mean s_rtt: ': 6.158537,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10265214, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.011364, 'mean loss: ': 1.513366,
      'mean s_rtt: ': 6.115318, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10159384,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.13799, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.417012, 'mean s_rtt: ': 6.074957, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10104230, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.011084, 'mean loss: ': 1.254324, 'mean s_rtt: ': 6.142105,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10244814, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.148464, 'mean loss2: ': 0.00747, 'mean loss: ': 0.899695,
      'mean s_rtt: ': 6.12628, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10225476,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.114983, 'mean loss2: ': 0.00926,
      'mean loss: ': 1.197425, 'mean s_rtt: ': 6.146341, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10190864, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.008874, 'mean loss: ': 1.027712, 'mean s_rtt: ': 6.128472,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10085398, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.173112, 'mean loss2: ': 0.012813, 'mean loss: ': 1.481616,
      'mean s_rtt: ': 6.217311, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8742322,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.673575, 'mean loss2: ': 0.016693,
      'mean loss: ': 1.907563, 'mean s_rtt: ': 6.694301, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9743220, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.255489, 'mean loss2: ': 0.014635,
      'mean loss: ': 1.80368, 'mean s_rtt: ': 6.297405, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11602939, 'mean cwnd: ': 181493.652952, 'mean jitter: ': 0.19678,
      'mean loss2: ': 0.01116, 'mean loss: ': 1.094848, 'mean s_rtt: ': 10.758497,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14696495, 'mean cwnd: ': 190401.408037,
      'mean jitter: ': 0.344668, 'mean loss2: ': 0.005671, 'mean loss: ': 0.53882,
      'mean s_rtt: ': 10.868624, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13845786,
      'mean cwnd: ': 128475.890744, 'mean jitter: ': 0.225266, 'mean loss2: ': 0.008634,
      'mean loss: ': 0.974289, 'mean s_rtt: ': 7.628615, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12459784, 'mean cwnd: ': 112239.837662, 'mean jitter: ': 0.212072,
      'mean loss2: ': 0.012736, 'mean loss: ': 1.475007, 'mean s_rtt: ': 7.153344,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11574142, 'mean cwnd: ': 101082.479608,
      'mean jitter: ': 0.240589, 'mean loss2: ': 0.011624, 'mean loss: ': 1.387716,
      'mean s_rtt: ': 6.967267, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9976937,
      'mean cwnd: ': 88185.93554, 'mean jitter: ': 0.17452, 'mean loss2: ': 0.008812,
      'mean loss: ': 1.136153, 'mean s_rtt: ': 6.572426, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 10681296, 'mean cwnd: ': 89725.112583, 'mean jitter: ': 0.243781,
      'mean loss2: ': 0.013605, 'mean loss: ': 1.50801, 'mean s_rtt: ': 6.494196,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9164400, 'mean cwnd: ': 71819.067093,
      'mean jitter: ': 0.047923, 'mean loss2: ': 0.015038, 'mean loss: ': 1.829074,
      'mean s_rtt: ': 6.033546, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 51577.811847, 'mean jitter: ': 0.005226, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.450093, 'mean s_rtt: ': 5.745645, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8816500, 'mean cwnd: ': 72198.47377, 'mean jitter: ': 0.050903,
      'mean loss2: ': 0.016593, 'mean loss: ': 2.124029, 'mean s_rtt: ': 6.1133, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6891799, 'mean cwnd: ': 49067.01528, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.008953, 'mean loss: ': 1.006881, 'mean s_rtt: ': 5.479592,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 9874900, 'mean cwnd: ': 82855.693356,
      'mean jitter: ': 0.177474, 'mean loss2: ': 0.012489, 'mean loss: ': 1.511265,
      'mean s_rtt: ': 6.353242, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 430956,
      'mean cwnd: ': 101274.666667, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.583333, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 10252436.677419, 'mean cwnd: ': 89017.195004, 'mean jitter: ': 0.156694,
      'mean loss2: ': 0.010789, 'mean loss: ': 1.281913, 'mean s_rtt: ': 6.525093,
      'state: ': BAD SLA, time: global}]}
