{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 8093676,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.518325, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.018882, 'mean s_rtt: ': 105.685864, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20213844, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.009204, 'mean s_rtt: ': 104.605405, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20560195, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.008475, 'mean loss: ': 0.781921, 'mean s_rtt: ': 104.203704,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18166577, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.196172, 'mean loss2: ': 0.009926, 'mean loss: ': 1.015693,
      'mean s_rtt: ': 104.373206, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21748570,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.009009,
      'mean loss: ': 1.163851, 'mean s_rtt: ': 104.143426, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19598187, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.476544, 'mean s_rtt: ': 104.339901,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18007346, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.236111,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20263806, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.619718,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19510865, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.002816, 'mean loss: ': 0.29021,
      'mean s_rtt: ': 104.596774, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18880332,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.377049, 'mean loss2: ': 0.01524,
      'mean loss: ': 1.547069, 'mean s_rtt: ': 104.344262, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19787467, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.508219, 'mean s_rtt: ': 104.533333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18944515, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.004078, 'mean loss: ': 0.414074,
      'mean s_rtt: ': 104.355932, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19147242,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.694915, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.51144, 'mean s_rtt: ': 104.762712, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20074866, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.037323, 'mean s_rtt: ': 104.5625,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.092308, 'mean loss2: ': 0.002649, 'mean loss: ': 0.289578,
      'mean s_rtt: ': 104.430769, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17401302,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.002131,
      'mean loss: ': 37.925349, 'mean s_rtt: ': 104.169811, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18594785, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.313125, 'mean s_rtt: ': 104.344828,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18114589, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.008805, 'mean loss: ': 0.965093,
      'mean s_rtt: ': 104.138889, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17422783,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.188204, 'mean s_rtt: ': 104.6875, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17942384, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.010449, 'mean loss: ': 1.161029, 'mean s_rtt: ': 104.25, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16108846, 'mean cwnd: ': 2775319.078947,
      'mean jitter: ': 0.657895, 'mean loss2: ': 0.005213, 'mean loss: ': 0.639154,
      'mean s_rtt: ': 104.447368, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 16635007,
      'mean cwnd: ': 4238986.547619, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.455346, 'mean s_rtt: ': 105.119048, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 3603219.209302,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007299, 'mean loss: ': 0.753379, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 2706751.190476,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.019643, 'mean loss: ': 1.939625,
      'mean s_rtt: ': 104.97619, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10735200,
      'mean cwnd: ': 1375980.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.520607, 'mean s_rtt: ': 105.090909, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1189380.525, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.494925, 'mean s_rtt: ': 105.35, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 1375980.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.545301, 'mean s_rtt: ': 104.714286,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1375980.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.009287, 'mean loss: ': 0.966223,
      'mean s_rtt: ': 105.75, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11036400,
      'mean cwnd: ': 1555296.463415, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.756098, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19693200, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.849082, 'mean s_rtt: ': 104.674419,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3246200, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.036042, 'mean loss: ': 4.073868, 'mean s_rtt: ': 104.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16326483.354839, 'mean cwnd: ': 2399487.194024,
      'mean jitter: ': 0.314571, 'mean loss2: ': 0.006957, 'mean loss: ': 2.027848,
      'mean s_rtt: ': 104.65902, 'state: ': BAD SLA, time: global}]}
