{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4526461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.805556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.981982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.018018, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.701613, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.346154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4670447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.415254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.050847, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4658447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.513761, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.504762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.72381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4656047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.373832, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.653226, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4632047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.467742, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.647541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.215385, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.481203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.353383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.784615, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.44, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.555556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.086957, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.630435, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.259259, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4353600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.722222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4442400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.111111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4231200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.477273, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4324847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.142857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4173647,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.157895, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.851852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4159200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.296296, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.071429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.041667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4024800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.318182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1020160,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4271020.0,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.032896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.516138, 'state: ': SLA is OK, time: global}]}
