{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.509091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567308,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.5, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.169643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.546218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.084034, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4699247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.351145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.671756, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.785714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.320755, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.557692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.286957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.626087, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.84252, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.852713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.03876, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.656489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.083969, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.480916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.129771, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.916031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.778626, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.938931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.083969, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.609375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.109375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.852713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.395349, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.416, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.117188, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.267176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.671756, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.651163, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.95, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.201923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.586538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.59633, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.533898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.262712, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.707692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.694656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.801527, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.695312, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1152640,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.703704, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4464422.967742,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.237001, 'state: ': SLA is OK, time: global}]}
