{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.709091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.380952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.72807, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.863636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.849624, 'mean loss2: ': 0.012254,
      'mean loss: ': 1.247508, 'mean s_rtt: ': 162.097744, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.435115, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.901786, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.018519, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.763158, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.372093, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.496063, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.938053,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.686922, 'mean s_rtt: ': 162.132743,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.149533,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.945312,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.366412,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.753968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.134921,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.837398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.390244,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.259259,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.238532,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.094488,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.17757, 'mean loss2: ': 0.000946, 'mean loss: ': 0.097811,
      'mean s_rtt: ': 161.971963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.481132, 'mean loss2: ': 0.007212,
      'mean loss: ': 0.740611, 'mean s_rtt: ': 162.433962, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.954128, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.13913, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.311927, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.148148, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.542636, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.847328, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.88806, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.313433, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1212840, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.771429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4565381.225806, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.255131, 'mean loss2: ': 0.000876, 'mean loss: ': 0.092428,
      'mean s_rtt: ': 162.251607, 'state: ': SLA is OK, time: global}]}
