{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646721,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.37037, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4612861,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.896226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.688525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.319672, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.945312, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.209403, 'mean s_rtt: ': 164.476562, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.348837,
      'mean loss2: ': 0.009916, 'mean loss: ': 0.98547, 'mean s_rtt: ': 163.891473,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.003985, 'mean loss: ': 0.416661, 'mean s_rtt: ': 163.560345,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.407767, 'mean loss2: ': 0.01161, 'mean loss: ': 1.183237,
      'mean s_rtt: ': 164.475728, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.880734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.798165, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.943396, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.835052, 'mean loss2: ': 0.031414,
      'mean loss: ': 3.048864, 'mean s_rtt: ': 163.804124, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.745763,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115407, 'mean s_rtt: ': 163.898305,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.64, 'mean loss2: ': 0.009283, 'mean loss: ': 0.945097, 'mean s_rtt: ': 163.928,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.914286, 'mean loss2: ': 0.002233, 'mean loss: ': 0.234376,
      'mean s_rtt: ': 163.961905, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.027027, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.096905, 'mean s_rtt: ': 164.522523, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4725647, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.826923,
      'mean loss2: ': 0.015705, 'mean loss: ': 1.567596, 'mean s_rtt: ': 164.942308,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.784314,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.675439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.929825,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.811321,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.772277, 'mean loss2: ': 0.012969, 'mean loss: ': 1.281938,
      'mean s_rtt: ': 164.841584, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.100917, 'mean loss2: ': 0.028637,
      'mean loss: ': 2.80747, 'mean s_rtt: ': 164.366972, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.801653,
      'mean loss2: ': 0.009243, 'mean loss: ': 0.946003, 'mean s_rtt: ': 164.950413,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.222222,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.29703,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.846847, 'mean loss2: ': 0.003129, 'mean loss: ': 0.322537,
      'mean s_rtt: ': 165.108108, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4689647,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.527473, 'mean loss2: ': 0.013053,
      'mean loss: ': 1.244314, 'mean s_rtt: ': 164.164835, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.686869, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.579439,
      'mean loss2: ': 0.008487, 'mean loss: ': 0.872988, 'mean s_rtt: ': 165.579439,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.201613, 'mean loss2: ': 0.012457, 'mean loss: ': 1.237254,
      'mean s_rtt: ': 164.330645, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.854839, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.258333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1219960,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.3125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4561743.096774,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.144291, 'mean loss2: ': 0.005685,
      'mean loss: ': 0.583851, 'mean s_rtt: ': 164.460915, 'state: ': SLA is OK, time: global}]}
