{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1670640,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.20339, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.216822, 'mean s_rtt: ': 167.305085, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.441176,
      'mean loss2: ': 0.012441, 'mean loss: ': 1.258463, 'mean s_rtt: ': 163.757353,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.653543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.472441,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.95283, 'mean loss2: ': 0.009929, 'mean loss: ': 0.996003,
      'mean s_rtt: ': 163.150943, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.01495, 'mean loss: ': 1.489803,
      'mean s_rtt: ': 164.536364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4301594,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.820225, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.251772, 'mean s_rtt: ': 164.595506, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.196429, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.700787, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.078431, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.92233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.825243, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.009357, 'mean loss: ': 0.964943, 'mean s_rtt: ': 165.047619,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.980952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.828571,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.008929, 'mean loss2: ': 0.011847, 'mean loss: ': 1.201792,
      'mean s_rtt: ': 164.705357, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.427184, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.586207, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.470588, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.663636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.890909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.273585, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.246032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.833333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.105537, 'mean s_rtt: ': 163.941176, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.932039,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.38623, 'mean s_rtt: ': 163.941748,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.846154, 'mean loss2: ': 0.000777, 'mean loss: ': 0.07789,
      'mean s_rtt: ': 164.051282, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.521008, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.928, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.793893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.832061, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.011858, 'mean loss: ': 1.21574,
      'mean s_rtt: ': 165.725, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.708738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.106796, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.221311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.836066, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.484127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.293651, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1179160,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.047363, 'mean loss: ': 4.445457,
      'mean s_rtt: ': 163.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4553788.387097,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.061138, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.453682, 'mean s_rtt: ': 164.524475, 'state: ': SLA is OK, time: global}]}
