{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646725,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.056604, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636861,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.524752, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4665081,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.158333, 'mean loss2: ': 0.02455,
      'mean loss: ': 2.503568, 'mean s_rtt: ': 165.208333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.306569,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.235137, 'mean s_rtt: ': 164.620438,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.970588,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.009615, 'mean loss2: ': 0.02205, 'mean loss: ': 2.208493,
      'mean s_rtt: ': 163.644231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.740741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.21875, 'mean loss2: ': 0.009624,
      'mean loss: ': 0.985205, 'mean s_rtt: ': 164.710938, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.42623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.696721, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.879032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.169355, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.524194,
      'mean loss2: ': 0.007108, 'mean loss: ': 0.727871, 'mean s_rtt: ': 164.66129,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.634615,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.067961,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.142857,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.485149, 'mean loss2: ': 0.005376, 'mean loss: ': 0.550438,
      'mean s_rtt: ': 164.128713, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.372881, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.134615, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.849057, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.25, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.819672, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.442623, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.01626, 'mean loss2: ': 0.009906,
      'mean loss: ': 1.008608, 'mean s_rtt: ': 164.276423, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.982906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.717949, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.705357, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.921569,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.260454, 'mean s_rtt: ': 164.245098,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.359223, 'mean loss2: ': 0.014262, 'mean loss: ': 1.442163,
      'mean s_rtt: ': 163.291262, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.214876, 'mean loss2: ': 0.0103,
      'mean loss: ': 1.030775, 'mean s_rtt: ': 163.421488, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.672897,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130472, 'mean s_rtt: ': 164.383178,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1191040, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.769231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4570622.806452, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.101096, 'mean loss2: ': 0.003523, 'mean loss: ': 0.369439,
      'mean s_rtt: ': 164.408289, 'state: ': SLA is OK, time: global}]}
