{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12064999,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.062812, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.926626, 'mean s_rtt: ': 5.727817, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.032289,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.832022, 'mean s_rtt: ': 5.730294,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12726000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.014111, 'mean loss2: ': 0.008822, 'mean loss: ': 1.012563,
      'mean s_rtt: ': 5.671684, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007569, 'mean loss2: ': 0.006494,
      'mean loss: ': 0.725947, 'mean s_rtt: ': 5.655629, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12589246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.029952,
      'mean loss2: ': 0.010358, 'mean loss: ': 1.226939, 'mean s_rtt: ': 5.72657,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12842492, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.004625, 'mean loss2: ': 0.00587, 'mean loss: ': 0.657798,
      'mean s_rtt: ': 5.545791, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.018147, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.831829, 'mean s_rtt: ': 5.700096, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12666092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.007141, 'mean loss: ': 0.807583, 'mean s_rtt: ': 5.618371,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12240046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.036417, 'mean loss2: ': 0.011548, 'mean loss: ': 1.285804,
      'mean s_rtt: ': 5.856299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12903600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.659862, 'mean s_rtt: ': 5.444139, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12589200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.006692,
      'mean loss2: ': 0.009591, 'mean loss: ': 1.094735, 'mean s_rtt: ': 5.652964,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.001847, 'mean loss2: ': 0.004209, 'mean loss: ': 0.471923,
      'mean s_rtt: ': 5.685134, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12718938,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.010377, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.622939, 'mean s_rtt: ': 5.631132, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12625200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.017925,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.836044, 'mean s_rtt: ': 5.737736,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12710491, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.005639, 'mean loss2: ': 0.007104, 'mean loss: ': 0.830222,
      'mean s_rtt: ': 5.651316, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12722400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.013993, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.776925, 'mean s_rtt: ': 5.61194, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12400850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.206136,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.511875, 'mean s_rtt: ': 5.800575,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12637200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.000951, 'mean loss2: ': 0.006097, 'mean loss: ': 0.688644,
      'mean s_rtt: ': 5.658421, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12681702,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.033771, 'mean loss2: ': 0.00921,
      'mean loss: ': 1.044584, 'mean s_rtt: ': 5.644465, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12714050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.475107, 'mean s_rtt: ': 5.599061, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.012615, 'mean loss: ': 1.433543, 'mean s_rtt: ': 5.649621,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12714050, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003784, 'mean loss2: ': 0.008459, 'mean loss: ': 0.951645,
      'mean s_rtt: ': 5.684011, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.807491, 'mean s_rtt: ': 5.619403, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12734450, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007397,
      'mean loss: ': 0.830651, 'mean s_rtt: ': 5.613358, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12517200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.019286,
      'mean loss2: ': 0.00922, 'mean loss: ': 1.03724, 'mean s_rtt: ': 5.78785, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.63771, 'mean s_rtt: ': 5.585915,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12524450, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.007619, 'mean loss2: ': 0.005832, 'mean loss: ': 0.693548,
      'mean s_rtt: ': 5.727619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12351600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.021174, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.424005, 'mean s_rtt: ': 5.939365, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12556850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.018164,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.502817, 'mean s_rtt: ': 5.762906,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.008108, 'mean loss: ': 0.918993,
      'mean s_rtt: ': 5.661321, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 402234,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12226959.354839,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.029781, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.821033, 'mean s_rtt: ': 5.701434, 'state: ': SLA is OK, time: global}]}
