{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12375844,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.058937, 'mean loss2: ': 0.008224,
      'mean loss: ': 0.92677, 'mean s_rtt: ': 5.549758, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008372,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.564055, 'mean s_rtt: ': 5.556279,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12818537, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.000929, 'mean loss2: ': 0.00996, 'mean loss: ': 1.13169,
      'mean s_rtt: ': 5.571561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12778800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002788, 'mean loss2: ': 0.006717,
      'mean loss: ': 0.759491, 'mean s_rtt: ': 5.618959, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12710537, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.761047, 'mean s_rtt: ': 5.644068,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.020488, 'mean loss2: ': 0.005239, 'mean loss: ': 0.597216,
      'mean s_rtt: ': 5.68878, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12601246,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.02178, 'mean loss2: ': 0.008274,
      'mean loss: ': 0.936859, 'mean s_rtt: ': 5.732955, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11869292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.05491, 'mean loss2: ': 0.008506,
      'mean loss: ': 0.969989, 'mean s_rtt: ': 5.788807, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9231692, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.428256, 'mean loss2: ': 0.011117,
      'mean loss: ': 1.358478, 'mean s_rtt: ': 6.516556, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9436846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.345263, 'mean loss2: ': 0.012153,
      'mean loss: ': 1.466116, 'mean s_rtt: ': 6.549474, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9235200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.025087,
      'mean loss: ': 2.86819, 'mean s_rtt: ': 6.582222, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9464538, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.341102, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.811028, 'mean s_rtt: ': 6.434322, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9460938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.513726, 'mean s_rtt: ': 6.409091, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11516495, 'mean cwnd: ': 161082.529293, 'mean jitter: ': 0.387424,
      'mean loss2: ': 0.012127, 'mean loss: ': 1.324732, 'mean s_rtt: ': 9.862069,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 222226.072797,
      'mean jitter: ': 0.542146, 'mean loss2: ': 0.002304, 'mean loss: ': 0.213698,
      'mean s_rtt: ': 12.60728, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14287294,
      'mean cwnd: ': 191357.0, 'mean jitter: ': 0.578288, 'mean loss2: ': 0.004238,
      'mean loss: ': 0.558254, 'mean s_rtt: ': 10.643006, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 140688.573134, 'mean jitter: ': 0.637725,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.777738, 'mean s_rtt: ': 8.898204,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 91764.405479,
      'mean jitter: ': 0.534247, 'mean loss2: ': 0.018987, 'mean loss: ': 2.437092,
      'mean s_rtt: ': 7.189041, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8461291,
      'mean cwnd: ': 81070.528796, 'mean jitter: ': 0.622047, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.687843, 'mean s_rtt: ': 6.84252, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 6138046, 'mean cwnd: ': 51259.523929, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.016023, 'mean loss: ': 1.92572, 'mean s_rtt: ': 6.075758,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 56557.514607,
      'mean jitter: ': 0.127803, 'mean loss2: ': 0.00864, 'mean loss: ': 0.936194,
      'mean s_rtt: ': 5.986547, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6334848,
      'mean cwnd: ': 50993.64539, 'mean jitter: ': 0.066508, 'mean loss2: ': 0.014353,
      'mean loss: ': 1.939282, 'mean s_rtt: ': 6.04038, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7221738, 'mean cwnd: ': 62409.93578, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.617924, 'mean s_rtt: ': 6.165899,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5485246, 'mean cwnd: ': 46909.192982,
      'mean jitter: ': 0.092732, 'mean loss2: ': 0.016932, 'mean loss: ': 2.136646,
      'mean s_rtt: ': 5.814536, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 58623.834783, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.013413,
      'mean loss: ': 1.425272, 'mean s_rtt: ': 6.021739, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 65559.008264, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.010982, 'mean loss: ': 1.404092, 'mean s_rtt: ': 6.22314,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5413250, 'mean cwnd: ': 43938.997506,
      'mean jitter: ': 0.15212, 'mean loss2: ': 0.007878, 'mean loss: ': 1.089314,
      'mean s_rtt: ': 5.912718, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11511751,
      'mean cwnd: ': 129305.571146, 'mean jitter: ': 0.261386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.334653, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 12758501, 'mean cwnd: ': 142632.275641, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.578852, 'mean s_rtt: ': 8.712154,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 108312.494624,
      'mean jitter: ': 0.563342, 'mean loss2: ': 0.011969, 'mean loss: ': 1.524235,
      'mean s_rtt: ': 7.663073, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 310878,
      'mean cwnd: ': 98940.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.022148, 'mean loss: ': 3.08642,
      'mean s_rtt: ': 7.166667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9784982.419355,
      'mean cwnd: ': 91709.906586, 'mean jitter: ': 0.257503, 'mean loss2: ': 0.009713,
      'mean loss: ': 1.18004, 'mean s_rtt: ': 6.896846, 'state: ': BAD SLA, time: global}]}
