[{'bytes sent: ': 11964245, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.085599, 'mean loss2: ': 0.011053,
    'mean loss: ': 1.232443, 'mean s_rtt: ': 5.816717, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12633600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.043233, 'mean loss2: ': 0.008097,
    'mean loss: ': 0.917405, 'mean s_rtt: ': 5.729323, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12714046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.014995, 'mean loss2: ': 0.007451,
    'mean loss: ': 0.844509, 'mean s_rtt: ': 5.591378, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12778846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.006548, 'mean loss2: ': 0.00767,
    'mean loss: ': 0.862872, 'mean s_rtt: ': 5.591207, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12288048, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.041502, 'mean loss2: ': 0.007913,
    'mean loss: ': 0.875866, 'mean s_rtt: ': 5.83498, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12464400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.015549, 'mean loss2: ': 0.008726,
    'mean loss: ': 1.017728, 'mean s_rtt: ': 5.676385, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12686492, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.011225, 'mean loss2: ': 0.007289,
    'mean loss: ': 0.818737, 'mean s_rtt: ': 5.673527, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12537600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.00761,
    'mean loss: ': 0.872152, 'mean s_rtt: ': 5.756004, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12445200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.00432,
    'mean loss: ': 0.485887, 'mean s_rtt: ': 5.856322, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10999291, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.094645, 'mean loss2: ': 0.006966,
    'mean loss: ': 0.815941, 'mean s_rtt: ': 5.987547, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9352940, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.012174,
    'mean loss: ': 1.388137, 'mean s_rtt: ': 6.470588, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 6902538, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.371951, 'mean loss2: ': 0.011631,
    'mean loss: ': 1.484704, 'mean s_rtt: ': 6.588415, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 10751511.230769, 'mean cwnd: ': 73801.846154, 'mean jitter: ': 0.077105,
    'mean loss2: ': 0.007762, 'mean loss: ': 0.865328, 'mean s_rtt: ': 5.428646, 'state: ': SLA
      is OK, time: global}]
