{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2100466, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.536232, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9032745, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.238095, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.280822, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.473333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.796053, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.593333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.947761, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.544118, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.891304, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9128494, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.064516, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.741379, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9186047, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.215686, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.478261, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.478261, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.571429, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8250000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.6, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.333333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.28, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.416667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.428571, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 2.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.4, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.631579, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.863636, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.04, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8305200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.041667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8281200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.12, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8290800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.083333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.772727, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 4.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.421053, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.7, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1929720, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8236681.258065, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 1.104168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.128489,
      'state: ': SLA is OK, time: global}]}
