{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.507246, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8879144, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.188525, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.734694, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.136986, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.967105, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.918919, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.948148, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.585185, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.91791, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.586667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.853333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.960526, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.10274, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.525926, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.95098, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.431818, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9175247, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.02, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9164400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9121200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.86, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.9, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.058824, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.979592, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.176471, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9121200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.755102, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.8, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8974800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.731707, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9003600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.326087, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9133200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.06, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9188400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.137255, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.666667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2263480, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8823678.064516, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.527765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.877046,
      'state: ': SLA is OK, time: global}]}
