{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2059702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.362319, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8996750, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.290323, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.727891, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.256579, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.167785, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.536913, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.261194, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.562963, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.463235, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.170068, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.253333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.407895, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.868966, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.851852, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.5, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.231293, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.627451, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.821192, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.726667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.283784, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.720588, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.6, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.838028, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.006667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.394737, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.906667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.935714, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.533333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9116494, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.877193, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2335520, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9053266.645161, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.289448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.296278,
      'state: ': SLA is OK, time: global}]}
