{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2112466,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.550725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.637681, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9020745,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.395161, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.041096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.828767, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.450331, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.530201, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9382443,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.302158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.953642, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.258278, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.211921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.317881, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.821918, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.727941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.533333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.928571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.960265, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.94, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.133333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.832117, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.216418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.746269, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.696296, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.027211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9706800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.816993, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.218543, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.428571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.348148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.118519, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.562963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.084507, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9735600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.157895, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.381579, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2463320,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9075489.483871,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.326832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.950615, 'state: ': SLA is OK, time: global}]}
