{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047701,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.376812, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8814344,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.319328, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.959184, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.027027, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.053333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9654047,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.993333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.340741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.844444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.654412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.342657, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.546053, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.688742, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.784173, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.308271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62406, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.761194, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.513333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.384106, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.202703, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.863636, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.17037, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.231343, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9735600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.258278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.927152, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.98, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.203947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.901316, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9541200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.243056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.533333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.225564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.714286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.194245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.733813, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.198675, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9610800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.926667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.644928, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398440,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.852941, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9047668.774194,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.332858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.326721, 'state: ': SLA is OK, time: global}]}
