{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2112466,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.057971, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8955945,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.208, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.653061, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.8, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.086667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.111111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.153285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.372263, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.684211, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.688889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9576846,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.127517, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.651929, 'mean s_rtt: ': 160.744966, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.258278, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.854305, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.575163, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.210526, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.325926, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.725926, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.481752, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9712847, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.205298, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.417219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.887417, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.516556, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.245033, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.618421, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.509934, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.543046, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.125828, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.509934, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.635036, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.617647, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.740741, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.366667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2482600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.105263, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9086100.129032, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.304793, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021731,
      'mean s_rtt: ': 161.111801, 'state: ': SLA is OK, time: global}]}
