{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 961638,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 7.45283, 'mean loss2: ': 0.000201,
      'mean loss: ': 2.239533, 'mean s_rtt: ': 157.641509, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6413011, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.207188,
      'mean loss2: ': 0.016765, 'mean loss: ': 1.220323, 'mean s_rtt: ': 159.446089,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.004779, 'mean loss2: ': 0.007006, 'mean loss: ': 0.708702,
      'mean s_rtt: ': 159.691756, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.115312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.561437, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.407583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.876777, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.216814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.584071, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8935163,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.007082,
      'mean loss: ': 0.678934, 'mean s_rtt: ': 159.79902, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.006439, 'mean loss: ': 0.620031, 'mean s_rtt: ': 160.349776,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.970149,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.417004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.566802,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.445415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.113537,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.376682, 'mean loss2: ': 0.010123, 'mean loss: ': 0.993832,
      'mean s_rtt: ': 160.587444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.224215, 'mean loss2: ': 0.009911,
      'mean loss: ': 1.008, 'mean s_rtt: ': 160.192825, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.41453,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.32112, 'mean s_rtt: ': 159.876068,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.334532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.94964,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8605253, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.509174, 'mean loss2: ': 0.008108, 'mean loss: ': 0.740151,
      'mean s_rtt: ': 159.701835, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.486692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.718631, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.340708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.938053, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9538800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.398058, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.65147, 'mean s_rtt: ': 159.805825, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.658882, 'mean s_rtt: ': 159.96789,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9591600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.816514,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.328829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.058559,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.350211, 'mean loss2: ': 0.006944, 'mean loss: ': 0.709233,
      'mean s_rtt: ': 160.341772, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.583333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.350412, 'mean s_rtt: ': 159.720339, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05246, 'mean s_rtt: ': 159.765766,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.660156, 'mean loss2: ': 0.020482, 'mean loss: ': 2.063423,
      'mean s_rtt: ': 160.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.803213, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8877699,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.534783, 'mean loss2: ': 0.007052,
      'mean loss: ': 0.639787, 'mean s_rtt: ': 159.347826, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.738676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.219512, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3636120, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.05, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 8646858.84375, 'mean cwnd: ': 1574034.6875,
      'mean jitter: ': 0.596743, 'mean loss2: ': 0.00408, 'mean loss: ': 0.400541,
      'mean s_rtt: ': 154.985812, 'state: ': SLA is OK, time: global}]}
