{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2100432,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.348485, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9103552,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.475524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.811189, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.342282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.657718, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.76, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.830882, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9555221,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.648276, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.11405, 'mean s_rtt: ': 161.186207, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9438000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.458938, 'mean s_rtt: ': 159.755906,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.148438, 'mean loss2: ': 0.006247, 'mean loss: ': 0.628661,
      'mean s_rtt: ': 159.890625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.671136, 'mean s_rtt: ': 159.753968, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.080882, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.060811, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.953846, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.832, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.92623, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.195652, 'mean s_rtt: ': 159.682171,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.486111, 'mean loss2: ': 0.005135, 'mean loss: ': 0.539657,
      'mean s_rtt: ': 160.638889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.790541, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.058944, 'mean s_rtt: ': 159.912162, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9438000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.005767, 'mean loss: ': 0.578209, 'mean s_rtt: ': 160.076923,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.484848,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.389313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.206107,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9250849, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.389381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.79646,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.325203, 'mean loss2: ': 0.006603, 'mean loss: ': 0.66757,
      'mean s_rtt: ': 160.146341, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.83871, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8940985,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.311594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.413043, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.407143, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.681032, 'mean s_rtt: ': 159.55, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.992424, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.992366, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.10219, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.671141,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.174953, 'mean s_rtt: ': 161.067114,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.532787, 'mean loss2: ': 0.004975, 'mean loss: ': 0.492616,
      'mean s_rtt: ': 159.598361, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2469320,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.025781,
      'mean loss: ': 2.57046, 'mean s_rtt: ': 159.789474, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8979559.967742, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.598521,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.261063, 'mean s_rtt: ': 160.036656,
      'state: ': SLA is OK, time: global}]}
