{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2165284,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8856348,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.653846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.582781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.496689, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.586667, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.670954, 'mean s_rtt: ': 160.52, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.573333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9620400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.557823, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.977612, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8823395, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.048387, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.215385, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.7, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.952381, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.793651, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.349315, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.790323, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9400473, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.08209, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.675862, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.118486, 'mean s_rtt: ': 159.776978,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.452555, 'mean loss2: ': 0.005817, 'mean loss: ': 0.583145,
      'mean s_rtt: ': 159.824818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.037879, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9397200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.010737,
      'mean loss: ': 1.081601, 'mean s_rtt: ': 160.362205, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.186769, 'mean s_rtt: ': 159.910448,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9397251, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.654135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.398496,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.52027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.689189,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.589552,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.314961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.716535,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.369863, 'mean loss2: ': 0.006567, 'mean loss: ': 0.662726,
      'mean s_rtt: ': 160.219178, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.572414, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.637681, 'mean loss2: ': 0.012562,
      'mean loss: ': 1.259048, 'mean s_rtt: ': 160.644928, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9567600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.308219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.938356, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.604695, 'mean s_rtt: ': 159.685039,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2404360, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.066667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8986758.419355, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.622905, 'mean loss2: ': 0.001656, 'mean loss: ': 0.172247,
      'mean s_rtt: ': 160.299159, 'state: ': SLA is OK, time: global}]}
