{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14376426,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.110834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.767123, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14059338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.127628, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14169646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023669, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14085738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.044313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14023292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.039002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045242, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13353692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.220911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.374368, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13926138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.186846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13886584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.029141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.23773, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13999430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.042813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058104, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13924984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.19062, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13940538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224888, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13988538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116314, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14014014,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.074074, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14008892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.121352, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14011292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.064024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.11128, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13671738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.1072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2384, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14096446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026826, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13891246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.194401, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13853030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.238829, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13999430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.088323, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13951338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.223926, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12673292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.384762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.548571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12428538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.687627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.860041, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12478938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.362525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.86558, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12271430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.614754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.893443, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12456184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.394309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.837398, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12357800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.480573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.834356, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12453800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.542683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.794715, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12404700,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.569959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.845679, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12381850,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.476578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.869654, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 459756,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13083808.322581,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.184218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.351422, 'state: ': SLA is OK, time: global}]}
