{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 15499625,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.084025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.89834, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14947522,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015056, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15035260,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037221, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14898460,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013977, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14728106,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043367, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14743522,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.017744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.072243, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14522630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083879, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13806230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154341, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13916538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116641, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13706584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.089141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.363047, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13332230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.232053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.343907, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13803968,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212025, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13889030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.057543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191291, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13746138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.127159, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13830184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.078616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.183962, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13843246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.108896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13777430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.22488, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13769122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.072643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.238022, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13853076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.068536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242991, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13452506,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.110155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.401033, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12553200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.378431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.778431, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12585876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.422998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.909651, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12404676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.476289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.905155, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12333738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.539256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.867769, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12503122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.50308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.862423, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12515000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.912, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12452700,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.547131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.889344, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12528100,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.366397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.921053, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12711950,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.242126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.860236, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12537800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.39839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.921529, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 423806,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13182302.419355,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.190916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.416125, 'state: ': SLA is OK, time: global}]}
