{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.61194, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12826192,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.412698, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.521127, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.812903, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.581395, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.654088, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.77037, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.647059, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.485714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.645349, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.634286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.705202, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.520231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.560694, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.787356, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.304348, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.029412, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.847222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.99422, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.930636, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.948276, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.854651, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.867816, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.887324, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.022222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.788732, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.770115, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.67052, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.718391, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3629880,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.955556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13240481.870968,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.250203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.739995, 'state: ': SLA is OK, time: global}]}
