{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.507463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12684593,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.330709, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.643357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.688312, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.928144, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.348837, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.911111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.439024, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.617143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.731429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.649425, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.634483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.565217, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.729927, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.732919, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.64, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.642045, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13335269,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.391566, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.771429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.65896, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13170825,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.978571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13371175,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.0753, 'mean s_rtt: ': 157.954887, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13478446, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008293, 'mean s_rtt: ': 157.646154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.31677,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.737226,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.731884,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.7,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.074286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.508571,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13954377, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.127168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.705202,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.606936,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3629920, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13183337.774194, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.237551, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002786,
      'mean s_rtt: ': 157.627345, 'state: ': SLA is OK, time: global}]}
