{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.373134, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12648590,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.007874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.695035, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.113772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.808383, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.816092, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12552964,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.125948, 'mean s_rtt: ': 157.612903, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.301471, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.941176, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.681818, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.927273, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.818182, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.553571, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.611111, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.733333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.818182, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.818182, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.88, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.836364, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.727273, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.698113, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.209302, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.903846, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13011020, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.509091, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12346271, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.477935, 'mean s_rtt: ': 157.307692,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.854545,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.982143,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.763636,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.963636,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.980769,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369880, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12602980.354839, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.258092, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020129,
      'mean s_rtt: ': 157.697875, 'state: ': SLA is OK, time: global}]}
