{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12120339,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.343284, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12848400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.325, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.061224, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12876620,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.413043, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.102564, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.973684, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12760800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.395833, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12103812,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.818182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12990000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.319149, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.457512, 'mean s_rtt: ': 157.4375, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.714286, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12682225, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.765957, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12983420, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.320935, 'mean s_rtt: ': 157.489796,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.001435, 'mean loss: ': 0.140644,
      'mean s_rtt: ': 157.386364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.469388, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.708333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.3125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11190047,
      'mean cwnd: ': 2148336.853659, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.1, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 4167362.085714, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.114286, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 4920081.473684,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.236842,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 4483524.755556,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 4603782.395833,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 5360080.93617,
      'mean jitter: ': 10.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.021277,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10257693, 'mean cwnd: ': 2363632.171429,
      'mean jitter: ': 8.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.617647,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.315789,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3270280, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.000551, 'mean loss: ': 0.058173, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12113229.096774, 'mean cwnd: ': 2774000.279743,
      'mean jitter: ': 0.900002, 'mean loss2: ': 0.000303, 'mean loss: ': 0.032575,
      'mean s_rtt: ': 158.901022, 'state: ': SLA is OK, time: global}]}
