{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671674,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.523077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10837540,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.953846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10944656,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11674258,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.003353, 'mean loss: ': 0.35867,
      'mean s_rtt: ': 156.825, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11832047,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.372093, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11515247,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.930233, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10590660,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.534158, 'mean s_rtt: ': 157.757576, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11617808, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.398518, 'mean s_rtt: ': 156.638889,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11616609, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 1.155556, 'mean loss2: ': 0.00509, 'mean loss: ': 0.547118,
      'mean s_rtt: ': 156.488889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11019070,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.011379, 'mean loss: ': 1.366882,
      'mean s_rtt: ': 156.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9865945,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.007357, 'mean loss: ': 0.77132,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.004753,
      'mean loss: ': 0.520807, 'mean s_rtt: ': 157.055556, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10822201, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.785852, 'mean s_rtt: ': 157.151515,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10950060, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.005503, 'mean loss: ': 0.758166, 'mean s_rtt: ': 157.125,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9684093, 'mean cwnd: ': 2644611.925,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.012655, 'mean loss: ': 1.099581, 'mean s_rtt: ': 156.475,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10419027, 'mean cwnd: ': 3655054.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.005436, 'mean loss: ': 0.525709,
      'mean s_rtt: ': 157.044444, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 3139862.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.590026, 'mean s_rtt: ': 157.684211, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7649471, 'mean cwnd: ': 2072993.411765, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.026403, 'mean loss: ': 2.569637, 'mean s_rtt: ': 157.529412,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1337220.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.015247, 'mean loss: ': 1.590935,
      'mean s_rtt: ': 157.444444, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5721646,
      'mean cwnd: ': 1123091.027027, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.72973, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1337220.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.025154, 'mean loss: ': 2.555218, 'mean s_rtt: ': 157.527778,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1337220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.888889,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6381600, 'mean cwnd: ': 1244457.142857,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.017289, 'mean loss: ': 1.940832,
      'mean s_rtt: ': 157.52381, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5331600,
      'mean cwnd: ': 971483.333333, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.210631, 'mean s_rtt: ': 156.972222, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4872046, 'mean cwnd: ': 883049.236842, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4750800, 'mean cwnd: ': 942035.25, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.014045, 'mean loss: ': 1.372484, 'mean s_rtt: ': 156.5, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 973080.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4993200, 'mean cwnd: ': 976533.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020069, 'mean loss: ': 2.1209, 'mean s_rtt: ': 157.926829,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 1145754.810811,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.027027,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1272240, 'mean cwnd: ': 974051.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031806, 'mean loss: ': 3.322384, 'mean s_rtt: ': 157.6,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8429869.193548,
      'mean cwnd: ': 1816434.909893, 'mean jitter: ': 0.586621, 'mean loss2: ': 0.007392,
      'mean loss: ': 0.797994, 'mean s_rtt: ': 157.128886, 'state: ': BAD SLA, time: global}]}
