{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2602072,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.515625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9191276,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.344086, 'mean loss2: ': 0.008771,
      'mean loss: ': 1.775172, 'mean s_rtt: ': 156.827957, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12571942, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117246, 'mean s_rtt: ': 156.885496,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12012817, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.710938, 'mean loss2: ': 0.001294, 'mean loss: ': 0.125726,
      'mean s_rtt: ': 156.734375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12088457,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.607143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11808589,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.717241, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.25937, 'mean s_rtt: ': 156.503448, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11446644, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.011038, 'mean loss: ': 1.289024, 'mean s_rtt: ': 156.891304,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12316954, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.74359, 'mean loss2: ': 0.000877, 'mean loss: ': 0.107831,
      'mean s_rtt: ': 156.589744, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12549229,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.932886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.993289, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11181008,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.541985, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11497355,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.713043, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.121859, 'mean s_rtt: ': 157.104348, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.084507, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11870936, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.637584,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.471531, 'mean s_rtt: ': 156.677852,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12354851, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.770186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.596273,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11534226, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.554745, 'mean loss2: ': 0.003303, 'mean loss: ': 0.30386,
      'mean s_rtt: ': 156.912409, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.60274, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.531181, 'mean s_rtt: ': 156.719178, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12284005, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.195176, 'mean s_rtt: ': 156.708029,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.421769,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.886667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.146667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12680018, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.613636,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8957852, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.462264, 'mean loss2: ': 0.002912, 'mean loss: ': 407.54717,
      'mean s_rtt: ': 156.698113, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12483192,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.804348, 'mean loss2: ': 0.002591,
      'mean loss: ': 272.034528, 'mean s_rtt: ': 156.971014, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.900662,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.181729, 'mean s_rtt: ': 156.774834,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12636835, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.774194, 'mean loss2: ': 0.005281, 'mean loss: ': 0.518612,
      'mean s_rtt: ': 156.432258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12564759,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.856061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12132881,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.891304, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.206929, 'mean s_rtt: ': 156.528986, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12348149, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.299499, 'mean s_rtt: ': 156.350993,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10551738, 'mean cwnd: ': 1854185.177632,
      'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.169935,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 11626401, 'mean cwnd: ': 3487532.518519,
      'mean jitter: ': 0.395522, 'mean loss2: ': 0.013491, 'mean loss: ': 1.133787,
      'mean s_rtt: ': 156.708955, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10678538,
      'mean cwnd: ': 3595396.352941, 'mean jitter: ': 0.071895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.143791, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 2592840, 'mean cwnd: ': 2917370.787879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.363636, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11306361.645161, 'mean cwnd: ': 2214440.704418,
      'mean jitter: ': 0.827996, 'mean loss2: ': 0.002353, 'mean loss: ': 22.907341,
      'mean s_rtt: ': 156.647536, 'state: ': SLA is OK, time: global}]}
