{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2606876,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.523077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11192785,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.015385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11266800,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.014621,
      'mean loss: ': 1.542306, 'mean s_rtt: ': 156.972222, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11699520, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.622222, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9919873, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.945946, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11316599, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.669681, 'mean s_rtt: ': 156.805556,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.00479, 'mean loss: ': 0.502972, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.013862, 'mean loss: ': 1.490799,
      'mean s_rtt: ': 157.051282, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11850000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.891304, 'mean loss2: ': 0.0134,
      'mean loss: ': 1.410224, 'mean s_rtt: ': 156.543478, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10973467, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.14304, 'mean s_rtt: ': 156.75, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11941281, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9669115, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.013941, 'mean loss: ': 1.339471, 'mean s_rtt: ': 156.805556,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11640518, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.000762, 'mean loss: ': 0.079587,
      'mean s_rtt: ': 156.444444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11491863,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.543478, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.03902, 'mean s_rtt: ': 156.543478, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.886364, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11862047, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.091575, 'mean s_rtt: ': 156.761905,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11516447, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.004543, 'mean loss: ': 0.474392,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11288400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.013231,
      'mean loss: ': 1.392744, 'mean s_rtt: ': 156.694444, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.013049, 'mean loss: ': 1.352895, 'mean s_rtt: ': 157.028571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10428056, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.005289, 'mean loss: ': 0.538715,
      'mean s_rtt: ': 157.102564, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11268704,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.656404, 'mean s_rtt: ': 156.704545, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11310667, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.847826, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11850622, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.777778, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9645115, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.136462, 'mean s_rtt: ': 156.536585,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11166047, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.011761, 'mean loss: ': 1.205387,
      'mean s_rtt: ': 157.15625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11266214,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.665641, 'mean s_rtt: ': 157.054054, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10491097, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.010645, 'mean loss: ': 1.069426, 'mean s_rtt: ': 156.470588,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10945852, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.009997, 'mean loss: ': 1.047792,
      'mean s_rtt: ': 156.685714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1371846,
      'mean cwnd: ': 1034592.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 10601219.709677,
      'mean cwnd: ': 2068971.688172, 'mean jitter: ': 0.641128, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.528284, 'mean s_rtt: ': 156.797737, 'state: ': SLA is OK, time: global}]}
