{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280723, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.792208, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15668272, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.219814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.851393, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.53211, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.493562, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17871600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.185185, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.890977, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.370536, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.366197, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.136752, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.958015, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.037453, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18018000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.030075, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.118321, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.149425, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.324723, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18013200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.140684, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.245968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.278226, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.603774, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17740348, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.166511, 'mean s_rtt: ': 156.175355,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15849390, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.287958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.617801,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.142857,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.174242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.212121,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17674800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.06367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022472,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.037453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.11985,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.881633,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.514151,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.535211,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.200935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.742991,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.158301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.223938,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.345588,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4472880, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16836335.903226, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.228767, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00555,
      'mean s_rtt: ': 155.34818, 'state: ': SLA is OK, time: global}]}
