{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3279225, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.754839, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16437389, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.158865, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18934800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131836, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18585579, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.091793,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165114, 'mean s_rtt: ': 153.842553,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.050716,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.103407,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.168587,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17256273, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.032173, 'mean loss2: ': 0.000729, 'mean loss: ': 0.068016,
      'mean s_rtt: ': 152.187131, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18838800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.024727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.623347, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.251007, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15949288,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.100277, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.101028, 'mean s_rtt: ': 153.204703, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.306812, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.009238, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.086047, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16414483, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.016915,
      'mean loss2: ': 0.016404, 'mean loss: ': 1.617158, 'mean s_rtt: ': 152.124493,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.051693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.500297,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.250909,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.031136,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18949200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.080685,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.110154,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18975600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004914,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.001238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.296594,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18922800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.529448,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.236465,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17884052, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.109067, 'mean loss2: ': 0.005952, 'mean loss: ': 0.581309,
      'mean s_rtt: ': 153.798949, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.082847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.391482, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18891600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.07674, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18922800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.002378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.583829, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17095747,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.053218, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.449519, 'mean s_rtt: ': 152.130569, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18738000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.069841, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2006728, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.172152,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.791585, 'mean s_rtt: ': 152.243038,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17452360.129032, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.103825, 'mean loss2: ': 0.001236, 'mean loss: ': 0.125791,
      'mean s_rtt: ': 151.978666, 'state: ': SLA is OK, time: global}]}
