{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14709056,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.053057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.863899, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14169692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.066282, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14193738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.004304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14181646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.024818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040876, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14204492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052326, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12735784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.292135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.589888, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12393784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.581301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.802846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12416584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.506122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.84898, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12416768,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.82716, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12370892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.470707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.822222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11995384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.559471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.922907, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12550938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.404339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.790927, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12393922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.518443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.866803, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12501830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.569138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.801603, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12528230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.395161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.798387, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12663738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.835644, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12636138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.485265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.876228, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12549784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.417178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.873211, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12380630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.572016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.847737, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12432276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.493952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.802419, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11959292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.530702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.796053, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12345876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.518367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.865306, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12366138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.643585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.814664, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12505338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.84413, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12416538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.606855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.814516, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12418938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.494888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.817996, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12490800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.835317, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12430892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.297189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.883534, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11923476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.643016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.798226, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12525830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.51927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.726166, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 412917,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12329720.677419,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.420025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.694395, 'state: ': SLA is OK, time: global}]}
