{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14098305,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.079016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.816062, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13829030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.09313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.207634, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13912938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.114198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13903430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.044547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.075269, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.015965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058055, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13772630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.08453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.165869, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13744984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.086342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204082, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13852892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.062027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.20121, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13464368,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.206557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.260656, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13926184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.046899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.099849, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13707692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.093354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.161392, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13827646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123288, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13814492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.066256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.374422, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13818276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.24805, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13658676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.064062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.353125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13790584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.068217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285271, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13855246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.083465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.179528, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13731784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.092652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.177316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13743738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.229814, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13841030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.135802, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13660892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.186414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.206951, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13317876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.178151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13778492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.082148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116904, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13939292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.040847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.13767, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13867338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.084877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.138889, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13927446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.034321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.068643, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13830050,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.046899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.101362, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13924950,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.043682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076443, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13417350,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.221658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2978, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13767750,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.169036, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 484956,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13363145.709677,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.085272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.166246, 'state: ': SLA is OK, time: global}]}
