{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4461799,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.431472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.467005, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.447942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.62954, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.466184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.545894, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.483173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.497596, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.425121, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.259953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.398126, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.348341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.43128, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4446092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.874576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.515254, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4740138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.592058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.469314, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4796584,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.411348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.787234, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4620046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.594203, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.784672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.405109, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4430492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.128514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.634538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.052434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.168539, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.974074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.059259, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.108949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.540856, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4629646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.95941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.361624, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.93609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.586466, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4603246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.289377, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.033333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.969925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.296992, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4532400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.596364, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4587646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.869091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.690909, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4680184,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.841155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.111913, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4820768,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.794326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4678984,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.902174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.742754, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4471246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.426966, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4479503.064516,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.797525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.850717, 'state: ': SLA is OK, time: global}]}
