{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4501399,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.395699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.901075, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.607407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.62716, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.509709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.582524, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.528708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.519139, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.475962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.509615, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.466346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.444712, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.495169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.557971, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.495215, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.674221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.419263, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4465200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.089844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.605469, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.88764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.022472, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.402174, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4632046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.753623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.565217, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4558846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.929368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.245353, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.960854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.540925, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4551646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.448905, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4467600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.679389, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.767606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.672535, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.708709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.950147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.307918, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.919771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.363897, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.921739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.371014, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.884726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.37464, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.925806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.435484, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.948127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.429395, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.979351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.374631, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.344118, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.891429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.368571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.434286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.925501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.315186, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 169356,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4435912.677419,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.80812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.808612, 'state: ': SLA is OK, time: global}]}
