{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280732, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.851613, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14113429, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.143368, 'mean s_rtt: ': 155.93771,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.653892,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18879600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.013182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.517675,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.224602,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18848400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.013003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.93808,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.205446,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17435974, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.07013, 'mean loss2: ': 0.000703, 'mean loss: ': 0.066017,
      'mean s_rtt: ': 152.998052, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18925200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.170401, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18956400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.11883, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18924000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.003692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.358769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.067998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.467873, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18824400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.033104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.140537, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.029981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.454716, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18846000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.039179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.135572, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.042184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.17804, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17761087,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.148172, 'mean loss2: ': 0.008941,
      'mean loss: ': 0.890123, 'mean s_rtt: ': 153.474779, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.10847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.256551, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.005428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.426417, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.028624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.862363, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18987600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.041312, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.04562, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18963600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.064516, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.234069, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.041693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.430616, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.056804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.667915, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.039573,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052433, 'mean s_rtt: ': 152.153894,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18188434, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.139041, 'mean loss2: ': 0.001533, 'mean loss: ': 0.150206,
      'mean s_rtt: ': 153.898604, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18855600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.024404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.110982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4698800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.068396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.238208, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17663446.967742,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.043405, 'mean s_rtt: ': 152.234118, 'state: ': SLA is OK, time: global}]}
