{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280710,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.03871, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13810754,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.273585, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.560878, 'mean s_rtt: ': 155.838765, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.02519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.325718, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17474816, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.137205,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.478914, 'mean s_rtt: ': 153.469049,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17091635, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.199359, 'mean loss2: ': 0.00074, 'mean loss: ': 0.069485,
      'mean s_rtt: ': 156.004487, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18648234,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.053712, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.204119, 'mean s_rtt: ': 152.929994, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16597702, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.07099,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.070494, 'mean s_rtt: ': 152.607509,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16507046, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.095013, 'mean loss2: ': 0.005748, 'mean loss: ': 0.521296,
      'mean s_rtt: ': 153.677898, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17172142,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.106041, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.686876, 'mean s_rtt: ': 153.420308, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14133237, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.292852,
      'mean loss2: ': 0.005184, 'mean loss: ': 0.42189, 'mean s_rtt: ': 156.086856,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.001734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.216763,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18346170, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.024522, 'mean loss2: ': 0.000653, 'mean loss: ': 0.064868,
      'mean s_rtt: ': 151.728469, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15672752,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.203871, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.379211, 'mean s_rtt: ': 154.983226, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17768039, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.031776,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03359, 'mean s_rtt: ': 152.94704,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14360363, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.151564, 'mean loss2: ': 0.005488, 'mean loss: ': 0.428583,
      'mean s_rtt: ': 154.372093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18665838,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.001166, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.05665, 'mean s_rtt: ': 151.386946, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16993768, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.188582,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.105716, 'mean s_rtt: ': 155.6517,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16456922, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.062683, 'mean loss2: ': 0.001291, 'mean loss: ': 0.129126,
      'mean s_rtt: ': 153.150557, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18741600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.048481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.265029, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16183730,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.111486, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.225708, 'mean s_rtt: ': 152.689865, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17523880, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.499022,
      'mean loss2: ': 0.017506, 'mean loss: ': 1.737181, 'mean s_rtt: ': 157.844749,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.001157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.349913,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131656,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.013095, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050971,
      'mean s_rtt: ': 152.145238, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17063017,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.084778, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.068485, 'mean s_rtt: ': 153.459216, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15034605, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.054244,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.201764, 'mean s_rtt: ': 152.546905,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16776471, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.218935, 'mean loss2: ': 0.008334, 'mean loss: ': 0.684969,
      'mean s_rtt: ': 155.569527, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16332471,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.058437, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.10099, 'mean s_rtt: ': 152.399869, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16085064, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.145221,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.130051, 'mean s_rtt: ': 154.151961,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.059807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.449518,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4750440, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.189498,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16262174.387097, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.175702, 'mean loss2: ': 0.002623, 'mean loss: ': 0.24706,
      'mean s_rtt: ': 153.484807, 'state: ': SLA is OK, time: global}]}
