{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.896774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16373496,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.283604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.288774, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18855600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.367249, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15276326,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.17177, 'mean loss2: ': 0.011721,
      'mean loss: ': 1.003851, 'mean s_rtt: ': 154.537715, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15587194, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.100277,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.117416, 'mean s_rtt: ': 154.136929,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.00059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.224057,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16491407, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.00023, 'mean loss: ': 0.021077,
      'mean s_rtt: ': 152.648755, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17914802,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.119033, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.066431, 'mean s_rtt: ': 153.719033, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15477003, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.135013,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.142681, 'mean s_rtt: ': 153.787468,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16149361, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.079856, 'mean loss2: ': 0.000973, 'mean loss: ': 0.079187,
      'mean s_rtt: ': 153.12518, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18819600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.028952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.045165, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.036116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.959147, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16117199,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.031507, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.073266, 'mean s_rtt: ': 151.45411, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18703200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.031195,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.045135, 'mean s_rtt: ': 153.184815,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13590845, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.110939, 'mean loss2: ': 0.001654, 'mean loss: ': 0.166728,
      'mean s_rtt: ': 153.772692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17208277,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.258355, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.290264, 'mean s_rtt: ': 155.569409, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14254543, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.017583, 'mean loss: ': 1.400376, 'mean s_rtt: ': 154.552191,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17099097, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.054175, 'mean loss2: ': 0.002478, 'mean loss: ': 0.234853,
      'mean s_rtt: ': 153.658381, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17332198,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.15932, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.20524, 'mean s_rtt: ': 154.124055, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15927746, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.184731,
      'mean loss2: ': 0.007533, 'mean loss: ': 0.831498, 'mean s_rtt: ': 155.38105,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.014011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.657326,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.034381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.086544,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16462535, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.089804, 'mean loss2: ': 0.00067, 'mean loss: ': 0.070439,
      'mean s_rtt: ': 153.128967, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16550392,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.05867, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.107954, 'mean s_rtt: ': 152.408735, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17477554, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.188388,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.205612, 'mean s_rtt: ': 155.271773,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18443085, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.034198, 'mean loss2: ': 0.000649, 'mean loss: ': 0.0646,
      'mean s_rtt: ': 152.777123, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15279107,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.221603, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.530737, 'mean s_rtt: ': 154.039024, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16356152, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.006671, 'mean loss: ': 0.593107, 'mean s_rtt: ': 155.856145,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16676029, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.257348, 'mean loss2: ': 0.001493, 'mean loss: ': 0.167802,
      'mean s_rtt: ': 156.515349, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14183059,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.237528, 'mean s_rtt: ': 152.8125, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4750320, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.198391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15991110.903226, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.179757, 'mean loss2: ': 0.002376, 'mean loss: ': 0.221859,
      'mean s_rtt: ': 153.676982, 'state: ': SLA is OK, time: global}]}
