{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.206452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.916129, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14976487,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.171654, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.068281, 'mean s_rtt: ': 155.323622, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17291775, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.103804,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.068537, 'mean s_rtt: ': 153.377821,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15931816, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.214433, 'mean loss2: ': 0.006986, 'mean loss: ': 0.614009,
      'mean s_rtt: ': 154.685911, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16342265,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.050099, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.072337, 'mean s_rtt: ': 153.22149, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16914185, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.11885,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.070652, 'mean s_rtt: ': 153.967412,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.003476, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019585,
      'mean s_rtt: ': 151.407879, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15096557,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.124832, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.148669, 'mean s_rtt: ': 153.452349, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16351362, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.35719, 'mean s_rtt: ': 155.009852,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.62465,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.422222,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.099359,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.264205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.181818,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.533512, 'mean loss2: ': 0.003387, 'mean loss: ': 0.340792,
      'mean s_rtt: ': 155.24933, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16063369,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.292248, 'mean s_rtt: ': 155.65311, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18559200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.055872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.974914, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.068027, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.213008,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025922, 'mean s_rtt: ': 154.091057,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17680149, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.208633, 'mean loss2: ': 0.001024, 'mean loss: ': 0.099666,
      'mean s_rtt: ': 154.660432, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18449028,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.106169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.724534, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.16171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.54461, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.311909, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011235, 'mean s_rtt: ': 154.572779, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17194158, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.246704,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014386, 'mean s_rtt: ': 154.52354,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.296161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.418647,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.503145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.746331,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.346639, 'mean loss2: ': 0.002173, 'mean loss: ': 0.218801,
      'mean s_rtt: ': 155.010504, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16436000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.344468, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.184418, 'mean s_rtt: ': 154.903967, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.795547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.619433, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.156888, 'mean s_rtt: ': 154.670956,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17459182, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.229979, 'mean loss2: ': 0.002017, 'mean loss: ': 0.195253,
      'mean s_rtt: ': 154.562628, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4508959,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.678797, 'mean s_rtt: ': 154.878049, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16636942.032258, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.306399,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.121256, 'mean s_rtt: ': 154.502044,
      'state: ': SLA is OK, time: global}]}
