{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3072573,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 4.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.4875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12207361,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.535308, 'mean s_rtt: ': 155.415385, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13306611, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.220779, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13965100, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.164557, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12922980, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.391772, 'mean s_rtt: ': 155.266667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13473117, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.000522, 'mean loss: ': 0.047962,
      'mean s_rtt: ': 155.255556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13303942,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.006127,
      'mean loss: ': 0.635927, 'mean s_rtt: ': 155.222222, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12511938, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.07669, 'mean s_rtt: ': 155.175676,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12318317, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.011941, 'mean loss: ': 1.142896,
      'mean s_rtt: ': 155.538462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13599163,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.730337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.483146, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13252356,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.54878, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12490373,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.010489,
      'mean loss: ': 0.990301, 'mean s_rtt: ': 155.42029, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13211512, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.716049, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12558776, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.140457, 'mean s_rtt: ': 155.506173,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13487464, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.571429,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10738983, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.459016, 'mean loss2: ': 0.000708, 'mean loss: ': 0.06556,
      'mean s_rtt: ': 155.540984, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12517942,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.514706, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.395124, 'mean s_rtt: ': 155.220588, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13061530, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.106984, 'mean s_rtt: ': 155.560976,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12968001, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.728395, 'mean loss2: ': 0.004632, 'mean loss: ': 0.479759,
      'mean s_rtt: ': 155.691358, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13315892,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.743243, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.349322, 'mean s_rtt: ': 155.391892, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13018911, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.628867, 'mean s_rtt: ': 155.513514,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12853345, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.593023, 'mean loss2: ': 0.006059, 'mean loss: ': 0.570649,
      'mean s_rtt: ': 155.534884, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14040650,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.743243, 'mean loss2: ': 0.008287,
      'mean loss: ': 0.855017, 'mean s_rtt: ': 155.216216, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12581492, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.120838, 'mean s_rtt: ': 155.271429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13131094, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.630137, 'mean loss2: ': 0.000875, 'mean loss: ': 0.108916,
      'mean s_rtt: ': 155.424658, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13013497,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.003183, 'mean loss: ': 0.305711,
      'mean s_rtt: ': 155.586667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13365095,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.220113, 'mean s_rtt: ': 155.25, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13325540, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020814, 'mean s_rtt: ': 155.418605,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13046010, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14237493, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.637363, 'mean loss2: ': 0.007885, 'mean loss: ': 0.786099,
      'mean s_rtt: ': 155.351648, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3444600,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.24, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12398118.0,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.758943, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.29917, 'mean s_rtt: ': 155.434067, 'state: ': SLA is OK, time: global}]}
