{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280491,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 4.987179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10877248,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.12069, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13260656,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.436748, 'mean s_rtt: ': 155.209302, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.1255, 'mean s_rtt: ': 155.615385,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.008511, 'mean loss: ': 0.901737,
      'mean s_rtt: ': 155.571429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12636654,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.465294, 'mean s_rtt: ': 155.560976, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12384609, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.007252, 'mean loss: ': 0.770804, 'mean s_rtt: ': 155.647059,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11658636, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.903226,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12127800, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.53125, 'mean loss2: ': 0.007026, 'mean loss: ': 0.79158,
      'mean s_rtt: ': 155.53125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11306988,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.482408, 'mean s_rtt: ': 155.470588, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11087378, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.858961, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.009203, 'mean loss: ': 1.01118, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11024978, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.012167, 'mean loss: ': 1.502606, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 2037350.307692, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846, 'state: ': ProbeRTT,
      time: 13.0-14.0}, {'bytes sent: ': 10872572, 'mean cwnd: ': 4549796.2, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.009698, 'mean loss: ': 0.88186, 'mean s_rtt: ': 156.533333,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 4993588.777778,
      'mean jitter: ': 1.611111, 'mean loss2: ': 0.003535, 'mean loss: ': 0.370553,
      'mean s_rtt: ': 157.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9123090,
      'mean cwnd: ': 4929306.588235, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.015652,
      'mean loss: ': 1.627157, 'mean s_rtt: ': 157.235294, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 13450610, 'mean cwnd: ': 4610780.75, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.334033, 'mean s_rtt: ': 156.375,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 2263380.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.01547, 'mean loss: ': 1.510208, 'mean s_rtt: ': 157.5,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 2263380.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 2507470.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0112, 'mean loss: ': 1.315319, 'mean s_rtt: ': 156.166667,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9958168, 'mean cwnd: ': 2664468.266667,
      'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.866667,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 2109519.058824,
      'mean jitter: ': 2.058824, 'mean loss2: ': 0.005176, 'mean loss: ': 0.469214,
      'mean s_rtt: ': 157.117647, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 1719720.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.012147,
      'mean loss: ': 1.439656, 'mean s_rtt: ': 155.8125, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7548000, 'mean cwnd: ': 1719720.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.011481, 'mean loss: ': 1.565871, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5005246, 'mean cwnd: ': 1294749.230769, 'mean jitter: ': 5.307692,
      'mean loss2: ': 0.017565, 'mean loss: ': 1.866548, 'mean s_rtt: ': 159.307692,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1719720.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.023711, 'mean loss: ': 2.941726,
      'mean s_rtt: ': 158.733333, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 1865120.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.005663,
      'mean loss: ': 0.634767, 'mean s_rtt: ': 156.888889, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 5194800, 'mean cwnd: ': 1107288.75, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.019026, 'mean loss: ': 2.338248, 'mean s_rtt: ': 156.4375,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 1102620.0,
      'mean jitter: ': 1.277778, 'mean loss2: ': 0.008151, 'mean loss: ': 0.873149,
      'mean s_rtt: ': 155.333333, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1297320,
      'mean cwnd: ': 1102620.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.4, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9725524.0,
      'mean cwnd: ': 2421125.578386, 'mean jitter: ': 1.219883, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.850504, 'mean s_rtt: ': 156.370697, 'state: ': BAD SLA, time: global}]}
