{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280784, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.272727, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14032968, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.570234, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083365, 'mean s_rtt: ': 151.568318,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.040444, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.00632,
      'mean s_rtt: ': 151.666138, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.170881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15048000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.032006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.172521, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.05813, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15412807,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.081288, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.231701, 'mean s_rtt: ': 151.411043, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.204944, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.014798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.167445, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.006329, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.060365,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.194916, 'mean s_rtt: ': 151.461477,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.021077,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.056082,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.006245,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.008703,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.002372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.188142,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15291600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.008574,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.001582, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079267,
      'mean s_rtt: ': 151.032437, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15303600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.023364, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15042000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.176564, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15154800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.020424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.293009, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15166800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.046347, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15050400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.101346, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15303600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.017913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15006000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.026963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.165741, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15298800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.006235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.036633, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14950800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.084665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.639776, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15206400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.071654, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.01183, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3802080,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14365298.032258,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.090344, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019852, 'mean s_rtt: ': 151.375343, 'state: ': SLA is OK, time: global}]}
