{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280786, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.422078, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14155348, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.089125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.067048, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.042097, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.342063, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.298122, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15144177, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092318, 'mean s_rtt: ': 151.355799,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14882447, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.054602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.358034,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15487248, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.059587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.366692,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.056171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.390032,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.034429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.407668,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.003075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.006149,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.254777,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131498,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.027092,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.014763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.165501,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.031671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.341251,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.005547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.222662,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.017816,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.002396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.021565,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.033898,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.001596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.036712,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15177600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.030854, 'mean loss2: ': 0.002376, 'mean loss: ': 0.237889,
      'mean s_rtt: ': 151.320411, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.028346, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.506214, 'mean s_rtt: ': 151.317323, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.245268, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14811433, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.112916,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023366, 'mean s_rtt: ': 152.671307,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.348801,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14286203, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.062156, 'mean loss2: ': 0.001673, 'mean loss: ': 0.16727,
      'mean s_rtt: ': 151.487018, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15808851,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.092075, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.097449, 'mean s_rtt: ': 152.442264, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14110476, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.224774,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.227486, 'mean s_rtt: ': 153.19032,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15622800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.281994,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3408600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14303018.354839, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.107554, 'mean loss2: ': 0.000438, 'mean loss: ': 0.045066,
      'mean s_rtt: ': 151.56817, 'state: ': SLA is OK, time: global}]}
