{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14292381,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.104738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.78803, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13948984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.147541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13875738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.065079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13927338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.077042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.149461, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13962276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085404, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13401738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.14214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.279264, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14194892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.035982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.268366, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13975338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.137725, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14120676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.031437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.293413, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14156676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155589, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13985076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.058735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.126506, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13911922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.221875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13940538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.108192, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13379030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.178451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.446128, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13927476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.133127, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13963384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.130233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13964538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.096774, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14060584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042489, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14024492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.063927, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13813338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.074367, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.090655, 'mean s_rtt: ': 6.205696, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13806138, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.204334, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13986092, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.027565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.084227, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14095476, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.011994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031484, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13974414, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.060559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.136646, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14036538, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031008, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13730550, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.23126, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13771400, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.261076, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14011350, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.074018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.155589, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13925200, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.129485, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13317850, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.225086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.316151, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 472995, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13482400.580645, 'mean cwnd: ': 108209.0,
      'mean jitter: ': 0.064144, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003022,
      'mean s_rtt: ': 6.14928, 'state: ': SLA is OK, time: global}]}
