{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14413024,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.055624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.730532, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14219030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.004231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13939384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.013255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.054492, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13988906,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048744, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14050152,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.081845, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14071844,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010479, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14147306,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.014556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.098981, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13962460,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.050296, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14073922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.017725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029542, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14035568,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.025148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071006, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14203706,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.169252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14768492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.05641, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15539076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.001172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15489830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15329812,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15367246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15246322,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.05, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15244984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043891, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15294092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00237, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15254814,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.016827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010817, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15240138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.003538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012972, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15170646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093787, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15402000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.027123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029481, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14940200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.029151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.077313, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15343200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026005, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15254450,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015312, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15247300,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.011862, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007836, 'mean s_rtt: ': 6.030842, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15244850, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.046045, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15441800, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.025852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037603, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15392500, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.027187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031915, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 534234, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14382299.612903, 'mean cwnd: ': 108209.0,
      'mean jitter: ': 0.015093, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000261,
      'mean s_rtt: ': 6.030066, 'state: ': SLA is OK, time: global}]}
