{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280788,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.279221, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15672411,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.127502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.64937, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.144302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16548012,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.039161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.422378, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.006307, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.087703, 'mean s_rtt: ': 151.188507, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16316507, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.024964,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.186287, 'mean s_rtt: ': 151.6398,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16549307, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.101999, 'mean loss2: ': 0.000747, 'mean loss: ': 0.07598,
      'mean s_rtt: ': 152.753274, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16061515,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.162007, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.355916, 'mean s_rtt: ': 152.833692, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15711441, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.063681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.261022, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14351405, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.113262, 'mean s_rtt: ': 152.210361,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17219612, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.01144, 'mean loss2: ': 0.0028, 'mean loss: ': 0.280162, 'mean s_rtt: ': 151.307537,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16233433, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.191912, 'mean loss2: ': 0.009141, 'mean loss: ': 0.894439,
      'mean s_rtt: ': 153.492647, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15839849,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.137126, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.082337, 'mean s_rtt: ': 152.984683, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14742684, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.081441,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.079454, 'mean s_rtt: ': 152.916993,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17419200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.101573,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12200340, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.077064, 'mean loss2: ': 0.001122, 'mean loss: ': 0.0987,
      'mean s_rtt: ': 152.121101, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15936640,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.1539, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.253805, 'mean s_rtt: ': 153.440618, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.005369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.071812, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.000716,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072431, 'mean s_rtt: ': 151.076593,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15501633, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.062268, 'mean loss2: ': 0.000805, 'mean loss: ': 0.074459,
      'mean s_rtt: ': 152.112676, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15854029,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.047686, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.126, 'mean s_rtt: ': 151.593268, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14664562, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.333847,
      'mean loss2: ': 0.009919, 'mean loss: ': 0.858045, 'mean s_rtt: ': 154.356207,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16188924, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.095646, 'mean loss2: ': 0.002137, 'mean loss: ': 0.211187,
      'mean s_rtt: ': 152.496074, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16477200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.021629, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.07392, 'mean s_rtt: ': 151.368421, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.076261, 'mean s_rtt: ': 151.050035, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14910802, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.16993,
      'mean loss2: ': 0.009382, 'mean loss: ': 0.852222, 'mean s_rtt: ': 153.322631,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13794668, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.216495, 'mean loss2: ': 0.011439, 'mean loss: ': 1.065458,
      'mean s_rtt: ': 153.714512, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16054983,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.067432, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.035831, 'mean s_rtt: ': 151.967001, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16667453, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.012237,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069747, 'mean s_rtt: ': 151.437118,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16059781, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.000651, 'mean loss: ': 0.082834,
      'mean s_rtt: ': 153.44883, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4336880,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057301,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15137382.548387,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.148687, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.205458, 'mean s_rtt: ': 152.314912, 'state: ': SLA is OK, time: global}]}
