{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280765,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.201299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.103896, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13871602,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.38592, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15878396,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.204776, 'mean loss2: ': 0.009519,
      'mean loss: ': 0.931195, 'mean s_rtt: ': 154.378437, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16567200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.062587,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043563, 'mean s_rtt: ': 151.750348,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15113741, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.001358, 'mean loss: ': 0.125173,
      'mean s_rtt: ': 152.114286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16418124,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.309388, 'mean loss2: ': 0.024349,
      'mean loss: ': 2.336367, 'mean s_rtt: ': 154.628734, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16688944, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.101858,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.127618, 'mean s_rtt: ': 152.248451,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.048985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.396781,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15204695, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.159141, 'mean loss2: ': 0.000857, 'mean loss: ': 0.078536,
      'mean s_rtt: ': 153.414508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.026499, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070557, 'mean s_rtt: ': 151.524407, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.048399,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.151637, 'mean s_rtt: ': 151.287544,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15021223, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.079268, 'mean loss2: ': 0.000836, 'mean loss: ': 0.076705,
      'mean s_rtt: ': 152.446646, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16456800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.006964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.102368, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16956206,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.048176, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.210463, 'mean s_rtt: ': 151.377151, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15180067, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.222562, 'mean s_rtt: ': 153.032282,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.05,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.038541, 'mean loss2: ': 0.000704, 'mean loss: ': 0.070799,
      'mean s_rtt: ': 151.589814, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16586400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.07189,
      'mean s_rtt: ': 151.041135, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15982783,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.039503, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.073206, 'mean s_rtt: ': 152.702999, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16201258, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.121042,
      'mean loss2: ': 0.007927, 'mean loss: ': 0.785142, 'mean s_rtt: ': 152.080929,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16553967, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.165734, 'mean loss2: ': 0.001453, 'mean loss: ': 0.14663,
      'mean s_rtt: ': 153.408392, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15693026,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.053936, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.07321, 'mean s_rtt: ': 152.131195, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095205, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069815, 'mean s_rtt: ': 151.280907,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13474950, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.321628, 'mean loss2: ': 0.038344, 'mean loss: ': 3.341545,
      'mean s_rtt: ': 153.007981, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15479387,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.146226, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.301003, 'mean s_rtt: ': 154.248428, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16423477, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.152624,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.14281, 'mean s_rtt: ': 152.880525,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16300603, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.045291, 'mean loss2: ': 0.001511, 'mean loss: ': 0.155598,
      'mean s_rtt: ': 151.575845, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16856713,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.072179, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070244, 'mean s_rtt: ': 151.692362, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4143800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.183381, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15304481.516129, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.159685,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.322542, 'mean s_rtt: ': 152.32777,
      'state: ': SLA is OK, time: global}]}
