{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280795,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.201299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15405621,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.248653, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.151154, 'mean s_rtt: ': 155.996151, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16003971, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.027496,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146456, 'mean s_rtt: ': 151.732272,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16419335, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.149718, 'mean loss2: ': 0.003412, 'mean loss: ': 0.335411,
      'mean s_rtt: ': 152.841808, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15826012,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.202346, 'mean loss2: ': 0.012593,
      'mean loss: ': 1.217432, 'mean s_rtt: ': 154.10044, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14915174, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.146923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.92, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16031633, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.297861, 'mean s_rtt: ': 151.992334,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16843405, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.087508, 'mean loss2: ': 0.0007, 'mean loss: ': 0.069157,
      'mean s_rtt: ': 152.274549, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15496772,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.062976, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.145359, 'mean s_rtt: ': 152.093426, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15661968, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.059124,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.076071, 'mean s_rtt: ': 152.137226,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15979061, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.235636, 'mean loss2: ': 0.001131, 'mean loss: ': 0.107945,
      'mean s_rtt: ': 154.598545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15493612,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.004768,
      'mean loss: ': 0.446444, 'mean s_rtt: ': 152.837054, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17344800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.007402,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068744, 'mean s_rtt: ': 151.058546,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16166201, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.060761, 'mean loss2: ': 0.001477, 'mean loss: ': 0.147795,
      'mean s_rtt: ': 152.390922, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.027643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.436075, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15158785,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.098549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.847212, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15541157,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.071058, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.104993, 'mean s_rtt: ': 152.524056, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14974904, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.052553,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.076317, 'mean s_rtt: ': 152.073574,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.005575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.227178,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15304871, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.033409, 'mean loss2: ': 0.001423, 'mean loss: ': 0.140048,
      'mean s_rtt: ': 151.259681, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16202021,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.074948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.269951, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14371216,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.453355, 'mean loss2: ': 0.043798,
      'mean loss: ': 3.765312, 'mean s_rtt: ': 153.106383, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014511, 'mean s_rtt: ': 151.026261,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.018705, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062041,
      'mean s_rtt: ': 151.286331, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17114301,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.022933, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.186482, 'mean s_rtt: ': 151.391244, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16335600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.061605,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052789, 'mean s_rtt: ': 152.080946,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.003501, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060721,
      'mean s_rtt: ': 151.127451, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16587982,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.062103, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.153325, 'mean s_rtt: ': 151.779817, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16736400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.00071,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071527, 'mean s_rtt: ': 151.100852,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.000711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.152916,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4229040, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.150725, 'mean loss2: ': 0.02094, 'mean loss: ': 2.057516,
      'mean s_rtt: ': 152.507246, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15291994.741935,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.154787, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.331847, 'mean s_rtt: ': 152.369135, 'state: ': SLA is OK, time: global}]}
