{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1701618,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 4.043956, 'mean loss2: ': 0.064277,
      'mean loss: ': 15.275705, 'mean s_rtt: ': 154.912088, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9963644, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.242105, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10592888, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.02223, 'mean loss: ': 1011.079861, 'mean s_rtt: ': 154.845528,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14758732, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.015903, 'mean loss: ': 2.05268,
      'mean s_rtt: ': 154.748428, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13108544,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.320652, 'mean loss2: ': 0.016015,
      'mean loss: ': 1.521638, 'mean s_rtt: ': 154.668478, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15238593, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.012305, 'mean loss: ': 1.134339, 'mean s_rtt: ': 154.721088,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13513162, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.007115, 'mean loss: ': 0.669018,
      'mean s_rtt: ': 154.605882, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13496541,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.027995,
      'mean loss: ': 3.054834, 'mean s_rtt: ': 154.598485, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12618731, 'mean cwnd: ': 2569738.312883, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.018825, 'mean loss: ': 1.72169, 'mean s_rtt: ': 154.80625,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13431881, 'mean cwnd: ': 4024023.190217,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.010533, 'mean loss: ': 1.29227,
      'mean s_rtt: ': 155.423913, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11390033,
      'mean cwnd: ': 4445570.117647, 'mean jitter: ': 0.301775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.366864, 'state: ': ProbeBWREFILL, time: 10.0-11.0},
    {'bytes sent: ': 13918530, 'mean cwnd: ': 3624758.075581, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.007805, 'mean loss: ': 0.745545, 'mean s_rtt: ': 155.210526,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13007858, 'mean cwnd: ': 2369460.0,
      'mean jitter: ': 0.175879, 'mean loss2: ': 0.002619, 'mean loss: ': 0.235566,
      'mean s_rtt: ': 155.075377, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 2407183.957219, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.614973, 'state: ': ProbeBWREFILL, time: 13.0-14.0},
    {'bytes sent: ': 13707415, 'mean cwnd: ': 2786312.195122, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.109406, 'mean s_rtt: ': 155.134146,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 12367292, 'mean cwnd: ': 2186210.901961,
      'mean jitter: ': 0.509804, 'mean loss2: ': 0.013248, 'mean loss: ': 1.123103,
      'mean s_rtt: ': 154.679739, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10079918,
      'mean cwnd: ': 2192775.701987, 'mean jitter: ': 0.298013, 'mean loss2: ': 0.007306,
      'mean loss: ': 0.657801, 'mean s_rtt: ': 155.278146, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10808147, 'mean cwnd: ': 2229028.272251,
      'mean jitter: ': 0.094241, 'mean loss2: ': 0.005151, 'mean loss: ': 0.493224,
      'mean s_rtt: ': 155.989529, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14499250,
      'mean cwnd: ': 2633837.511962, 'mean jitter: ': 0.133971, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.433778, 'mean s_rtt: ': 155.569378, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15785882, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.015779, 'mean loss: ': 1.449497, 'mean s_rtt: ': 154.819767,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.005996, 'mean loss: ': 0.615398,
      'mean s_rtt: ': 154.427184, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16858271,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.346233, 'mean s_rtt: ': 154.625, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14823125, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.647747, 'mean s_rtt: ': 154.952381,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16059798, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.573333, 'mean loss2: ': 0.012587, 'mean loss: ': 1.222928,
      'mean s_rtt: ': 155.013333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13536793,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.51387, 'mean s_rtt: ': 155.048387, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13839833, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052242, 'mean s_rtt: ': 154.859375,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13136053, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.007384, 'mean loss: ': 0.970662,
      'mean s_rtt: ': 154.730159, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14950372,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.914397, 'mean s_rtt: ': 155.151515, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13215238, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.026527, 'mean loss: ': 3.706475, 'mean s_rtt: ': 154.656716,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11814095, 'mean cwnd: ': 2160977.833333,
      'mean jitter: ': 0.566038, 'mean loss2: ': 0.005962, 'mean loss: ': 0.413235,
      'mean s_rtt: ': 154.90566, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3563200,
      'mean cwnd: ': 2436780.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.352941, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12755039.903226,
      'mean cwnd: ': 2833873.615167, 'mean jitter: ': 0.416565, 'mean loss2: ': 0.010686,
      'mean loss: ': 34.572581, 'mean s_rtt: ': 154.968817, 'state: ': BAD SLA, time: global}]}
