{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1674371,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.302013, 'mean loss2: ': 0.039935,
      'mean loss: ': 4.030312, 'mean s_rtt: ': 155.416107, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14062737, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.453871,
      'mean loss2: ': 0.074385, 'mean loss: ': 5.011751, 'mean s_rtt: ': 156.758218,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14997420, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.157814, 'mean loss2: ': 0.0262, 'mean loss: ': 2.583895,
      'mean s_rtt: ': 153.69361, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13015483,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.169761, 'mean loss2: ': 0.01706,
      'mean loss: ': 1.919704, 'mean s_rtt: ': 154.094607, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14028084, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.17171,
      'mean loss2: ': 0.014077, 'mean loss: ': 1.386327, 'mean s_rtt: ': 154.003026,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13016210, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.175781, 'mean loss2: ': 0.029234, 'mean loss: ': 2.49899,
      'mean s_rtt: ': 153.25293, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15814102,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.31713, 'mean loss2: ': 0.03767,
      'mean loss: ': 3.258005, 'mean s_rtt: ': 156.755401, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14221100, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.285264,
      'mean loss2: ': 0.023939, 'mean loss: ': 2.652273, 'mean s_rtt: ': 156.230102,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13926465, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.225341, 'mean loss2: ': 0.014685, 'mean loss: ': 1.732039,
      'mean s_rtt: ': 154.118685, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13271696,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.146018, 'mean loss2: ': 0.017867,
      'mean loss: ': 1.655464, 'mean s_rtt: ': 153.540708, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15014772, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.20684,
      'mean loss2: ': 0.012783, 'mean loss: ': 1.039929, 'mean s_rtt: ': 154.300489,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15441686, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.166166, 'mean loss2: ': 0.016099, 'mean loss: ': 1.854335,
      'mean s_rtt: ': 153.243243, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13139696,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.343826, 'mean loss2: ': 0.017709,
      'mean loss: ': 1.785729, 'mean s_rtt: ': 154.312349, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13574753, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.021462, 'mean loss: ': 2.095876, 'mean s_rtt: ': 154.538847,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14372833, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.208925, 'mean loss2: ': 0.008874, 'mean loss: ': 0.765138,
      'mean s_rtt: ': 153.750507, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14828762,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.349318, 'mean s_rtt: ': 153.873563, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14598949, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.024864, 'mean loss: ': 2.46171, 'mean s_rtt: ': 154.149254,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13381787, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.25817, 'mean loss2: ': 0.019868, 'mean loss: ': 1.858762,
      'mean s_rtt: ': 154.215686, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15261621,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.315294, 'mean loss2: ': 0.009896,
      'mean loss: ': 0.980698, 'mean s_rtt: ': 154.014118, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16750652, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.515284,
      'mean loss2: ': 0.021648, 'mean loss: ': 3.036333, 'mean s_rtt: ': 154.672489,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16313887, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.257669, 'mean loss2: ': 0.007453, 'mean loss: ': 0.717309,
      'mean s_rtt: ': 154.791411, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14193357,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.359756, 'mean loss2: ': 0.027538,
      'mean loss: ': 2.904504, 'mean s_rtt: ': 154.567073, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14814174, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.53886, 'mean s_rtt: ': 154.455128,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13425809, 'mean cwnd: ': 2683427.280488,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.009411, 'mean loss: ': 0.953531,
      'mean s_rtt: ': 154.762195, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 11160758,
      'mean cwnd: ': 4627726.174242, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.097743, 'mean s_rtt: ': 155.219697, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12818594, 'mean cwnd: ': 4465092.871166,
      'mean jitter: ': 0.062112, 'mean loss2: ': 0.011971, 'mean loss: ': 1.112207,
      'mean s_rtt: ': 155.701863, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13053415,
      'mean cwnd: ': 3694722.67033, 'mean jitter: ': 0.116022, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.503743, 'mean s_rtt: ': 155.812155, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11818800, 'mean cwnd: ': 1973649.375, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.312792, 'mean s_rtt: ': 155.175,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 1972378.723404,
      'mean jitter: ': 0.047872, 'mean loss2: ': 0.00524, 'mean loss: ': 0.528335,
      'mean s_rtt: ': 155.984043, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8599452,
      'mean cwnd: ': 1698964.191489, 'mean jitter: ': 0.221429, 'mean loss2: ': 0.012558,
      'mean loss: ': 1.517693, 'mean s_rtt: ': 155.657143, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2528160, 'mean cwnd: ': 1973700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.27027, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13036631.774194, 'mean cwnd: ': 2879270.073746,
      'mean jitter: ': 0.310333, 'mean loss2: ': 0.017463, 'mean loss: ': 1.603766,
      'mean s_rtt: ': 154.752578, 'state: ': BAD SLA, time: global}]}
