{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273594,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.000672, 'mean loss: ': 0.058971,
      'mean s_rtt: ': 154.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.179597, 'mean s_rtt: ': 153.205674, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.399032, 'mean s_rtt: ': 153.128378,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13347165, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.001191, 'mean loss: ': 0.121028,
      'mean s_rtt: ': 153.202381, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.164706, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.272109, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12967247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.715278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.111111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13075247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.697183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.204225, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.544379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.189349, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12619247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.530387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.303867, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.58011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.187845, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.519553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.329609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13076400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.282486, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12624094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.330986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.133803, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12744094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.312057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.241135, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12921694,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.514085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.204225, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13219294,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.41954, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12889200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.618785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.364641, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.524862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.331492, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.353933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.174157, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13144894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.566474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.265896, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.537415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.435374, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12710447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.687075, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.34965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.244755, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13185600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.525714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.251429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13009294,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.394444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.194444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12782494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.531429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12993647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.657459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.79558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13046494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.685083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.701657, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3195520,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.586957, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12296997.16129,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.649281, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025288, 'mean s_rtt: ': 153.40872, 'state: ': SLA is OK, time: global}]}
