{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273640,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.776224, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.475248, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.101449, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.945578, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001279, 'mean s_rtt: ': 153.122449, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040561, 'mean s_rtt: ': 153.125749,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12574846, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.847561,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.986111,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.868056,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.935065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.188312,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12918047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.038462,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.738889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.038889,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.236264,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.497238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.353591,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12790894, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.2625,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12602447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.105634,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.594118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.447059,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13100447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.715909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.244318,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12595247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.692771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.240964,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12964894, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.601399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.531469,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.48227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.41844,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.527397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.376712,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.574586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.458564,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.244444,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.493056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.305556,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12955294, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.415493,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12922847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.548611,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12832941, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.494444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.483333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12904894, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.642458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.726257,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3293960, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.804348,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12292873.516129, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.705401, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001395,
      'mean s_rtt: ': 153.402862, 'state: ': SLA is OK, time: global}]}
