{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3285638,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.143836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12386616,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.005317, 'mean loss: ': 0.861585,
      'mean s_rtt: ': 154.66, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12724847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.899329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.872483, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13245647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.955128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.897436, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13345200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.792135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.022472, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12499247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.935673, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12660047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.868056, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.840278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.986111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.064935, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12750000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.822485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.130178, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12627215,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.778443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.185629, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13171247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.794702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.039735, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.813333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12975600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.723926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.08589, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12535200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.032086, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.131579, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13185600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.287234, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12951600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.679348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.331522, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.707182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.331492, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13202494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.681564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.329609, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.598901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.082418, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12757341,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.56129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.980645, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12652847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.604027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12938447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.701987, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.03798, 'mean s_rtt: ': 153.377483, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13197647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.271739, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13021247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.535135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.297297, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.582888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.620321, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.320856, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13060894, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.72619, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13018894, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.503401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.70068, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2999720, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.131579, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12308378.354839, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.750324, 'mean loss2: ': 0.000184, 'mean loss: ': 0.029986,
      'mean s_rtt: ': 153.279306, 'state: ': SLA is OK, time: global}]}
