{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273603,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.986014, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.607843, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.231884, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14186447,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.783439, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.389245, 'mean s_rtt: ': 153.254777, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.766467,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060243, 'mean s_rtt: ': 153.682635,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.79878, 'mean loss2: ': 0.004002, 'mean loss: ': 0.404028,
      'mean s_rtt: ': 153.432927, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.922535, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12816916,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.881944, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.189775, 'mean s_rtt: ': 153.340278, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.294243, 'mean s_rtt: ': 154.038462,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13869150, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.90566, 'mean loss2: ': 0.003942, 'mean loss: ': 0.401031,
      'mean s_rtt: ': 153.408805, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14210447,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.439306, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.874286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.525714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13816800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.126437, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.601351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.027027, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.527397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.349315, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.402685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.442953, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13648847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.530726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.564246, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.664835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.554945, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13232097,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.099976, 'mean s_rtt: ': 153.893617, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.677632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.467105, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.198961, 'mean s_rtt: ': 153.218182,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14196047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.678161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.068966,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13360894, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.712644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.051724,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13094181, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.075188, 'mean loss2: ': 0.007216, 'mean loss: ': 0.927104,
      'mean s_rtt: ': 153.62406, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13115557,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.565512, 'mean s_rtt: ': 153.981132, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13866000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.070312,
      'mean loss2: ': 0.008251, 'mean loss: ': 0.829681, 'mean s_rtt: ': 153.601562,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14045604, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.639456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.414966,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13413694, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.47929, 'mean loss2: ': 0.001614, 'mean loss: ': 0.160323,
      'mean s_rtt: ': 153.177515, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12166175,
      'mean cwnd: ': 2055530.849673, 'mean jitter: ': 0.796053, 'mean loss2: ': 0.008837,
      'mean loss: ': 0.87715, 'mean s_rtt: ': 153.552632, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 4233450.427673, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.660377, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3046760, 'mean cwnd: ': 4649812.875, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.3125, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12884208.548387, 'mean cwnd: ': 2341900.327495,
      'mean jitter: ': 0.763918, 'mean loss2: ': 0.00167, 'mean loss: ': 0.179909,
      'mean s_rtt: ': 153.611627, 'state: ': SLA is OK, time: global}]}
