{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15788997,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.025797, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.058309, 'mean s_rtt: ': 5.050835, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12420503, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.726608, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.834586, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.057789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.909548, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.849246, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10194414, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.388021,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.10696, 'mean s_rtt: ': 6.690104,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10597982, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.157761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.603053,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10717752, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.187805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.72439,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10550028, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.218274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.621827,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10680782, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.171216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.632754,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10716736, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.695545,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10621890, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.085642, 'mean loss2: ': 0.00111, 'mean loss: ': 0.159344,
      'mean s_rtt: ': 6.644836, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10740598,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.683698, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10739536,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.142157, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.344955, 'mean s_rtt: ': 6.654412, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10765938, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.196126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.636804, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10680782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.098039, 'mean s_rtt: ': 6.636816,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10728736, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.578818,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9968816, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.578378, 'mean loss2: ': 0.001582, 'mean loss: ': 0.151976,
      'mean s_rtt: ': 6.856757, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10894198,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.104513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.615202, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10740690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.139303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.674129, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10775444,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.110837, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.174642, 'mean s_rtt: ': 6.55665, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10751398, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.121065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.646489, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10632506, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.320293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.760391, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10738336, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.14878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.560976, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10858244, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.584906, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10667536, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.1025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.74, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10644598, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.084866, 'mean s_rtt: ': 6.764411,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10752644, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.713235,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10787444, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.108959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.600484,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10585890, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.141058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.828715,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 368517, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.059724, 'mean loss: ': 5.064935,
      'mean s_rtt: ': 6.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10549423.709677,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.156936, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.206191, 'mean s_rtt: ': 6.61243, 'state: ': SLA is OK, time: global}]}
