{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15693601,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.033511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067022, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.00146, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.062565, 'mean s_rtt: ': 5.040876, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16330800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.118381, 'mean s_rtt: ': 5.008006, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16251600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.048977, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15221030, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.125845, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12626446, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.374754, 'mean s_rtt: ': 6.008929,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12611122, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009245,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12648276, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.042618, 'mean loss2: ': 0.001632, 'mean loss: ': 0.203953,
      'mean s_rtt: ': 6.006088, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12624092,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12897692,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.069523, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12896538, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11499646, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.266667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10585890, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.757653, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10992414, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.207506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.465784, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10681752, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.77037, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10727398, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10860506, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.091199, 'mean s_rtt: ': 6.575117,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10585752, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.213568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.809045,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10705844, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.001377, 'mean loss: ': 0.133607, 'mean s_rtt: ': 6.67233,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10740782, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.665842,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10859352, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.171362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.530516,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10825780, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.154567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.578454,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10978200, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.169336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.560641,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10242850, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.472296, 'mean loss2: ': 0.00147, 'mean loss: ': 0.140637,
      'mean s_rtt: ': 6.844327, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10788650,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.247086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.613054, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10835450,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.161058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.692308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10967250,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.208617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.514739, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10776750,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.652913, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10597950,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.166247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.780856, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 403367,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11842876.774194,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.125192, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.039821, 'mean s_rtt: ': 6.197511, 'state: ': SLA is OK, time: global}]}
