{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3280842,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.435374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.204082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13254799,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.127581, 'mean s_rtt: ': 154.157407, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13516894, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024871, 'mean s_rtt: ': 152.930556,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.751773, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016985,
      'mean s_rtt: ': 153.304965, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.314286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13809600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.460123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.159509, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12647659,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.699115, 'mean loss2: ': 0.012735,
      'mean loss: ': 1.338488, 'mean s_rtt: ': 154.831858, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14032894, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.085584, 'mean s_rtt: ': 153.345865,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13700447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.828767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.945205,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13351247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.83237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.456647,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14128847, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.363636,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14160804, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.72956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.333333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13546847, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.874126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.958042,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.795775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.007042,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13802447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.166667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14076047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.096591,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.662857, 'mean loss2: ': 0.001324, 'mean loss: ': 0.134257,
      'mean s_rtt: ': 153.205714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.786517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.320225, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.302198, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.277778, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13989647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.474286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.377143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13610447,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.603352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.687151, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13852369,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.502825, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.18949, 'mean s_rtt: ': 153.344633, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13846800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.478261, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14132400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.320442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.447514, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.486714, 'mean s_rtt: ': 153.288344,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.433566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.65035,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.340278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.715278,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.00166, 'mean loss: ': 0.169017,
      'mean s_rtt: ': 153.755682, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13947600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.434066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.379121, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3388720,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.319149, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13092162.935484,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.659932, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.085766, 'mean s_rtt: ': 153.45562, 'state: ': SLA is OK, time: global}]}
