{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 1811100,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.858209, 'mean loss2: ': 0.055015,
      'mean loss: ': 5.078442, 'mean s_rtt: ': 156.097015, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11412415, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.004729, 'mean loss: ': 1.240687, 'mean s_rtt: ': 154.285714,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.847328, 'mean loss2: ': 0.003619, 'mean loss: ': 0.372141,
      'mean s_rtt: ': 153.534351, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.856209, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.483816, 'mean s_rtt: ': 153.03268, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14159605, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.85443,
      'mean loss2: ': 0.00869, 'mean loss: ': 0.8569, 'mean s_rtt: ': 153.28481, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.954286, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10749738, 'mean cwnd: ': 3436356.317829, 'mean jitter: ': 0.48062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.209302, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 4335127.151724, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 3722428.805195, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.396104, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 3643681.337079, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.348315, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 16707647, 'mean cwnd: ': 4191052.104396, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.327316, 'mean s_rtt: ': 154.972376,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 12918138, 'mean cwnd: ': 2292304.224638,
      'mean jitter: ': 0.262774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.459854,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2589780.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.048276,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12736847, 'mean cwnd: ': 2496213.413793,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.979167,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13713240, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.427673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.157233,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13562447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.680556, 'mean loss2: ': 0.001727, 'mean loss: ': 0.177356,
      'mean s_rtt: ': 153.75, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13416047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.848101, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.142492, 'mean s_rtt: ': 153.202532, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.885135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.358108, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.236111, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.358974, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13511651, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016739, 'mean s_rtt: ': 153.516129,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.460606,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.005952,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.787356, 'mean loss2: ': 0.001798, 'mean loss: ': 0.181004,
      'mean s_rtt: ': 153.034483, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13383315,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.56391, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.205388, 'mean s_rtt: ': 153.81203, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.528662, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13802020, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090181, 'mean s_rtt: ': 153.746154,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.751553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.416149,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.942197, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008482,
      'mean s_rtt: ': 153.213873, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.269737, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3917720,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.421053, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12683742.709677,
      'mean cwnd: ': 2495365.301763, 'mean jitter: ': 0.6483, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.13675, 'mean s_rtt: ': 153.90613, 'state: ': SLA is OK, time: global}]}
