{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273554,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.147059, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12244949,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.263636, 'mean loss2: ': 0.01679,
      'mean loss: ': 2.366561, 'mean s_rtt: ': 154.281818, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16711074, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.014609, 'mean loss: ': 1.415053, 'mean s_rtt: ': 154.25, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14234574, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.020359, 'mean loss: ': 1.963232, 'mean s_rtt: ': 154.325397,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15902822, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.292035, 'mean loss2: ': 0.010596, 'mean loss: ': 1.179248,
      'mean s_rtt: ': 154.132743, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11816205,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.031142,
      'mean loss: ': 609.556432, 'mean s_rtt: ': 154.102564, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15156845, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.010106, 'mean loss: ': 1.317121, 'mean s_rtt: ': 154.242857,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8374451, 'mean cwnd: ': 2591370.75,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.021453, 'mean loss: ': 2.444828,
      'mean s_rtt: ': 154.096154, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 13800771,
      'mean cwnd: ': 4860768.108108, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.37061, 'mean s_rtt: ': 154.958904, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 12816741, 'mean cwnd: ': 4528047.132075, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.141509, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 12509535, 'mean cwnd: ': 2840117.147059, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.433014, 'mean s_rtt: ': 155.514851,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10963247, 'mean cwnd: ': 1983285.576923,
      'mean jitter: ': 0.451923, 'mean loss2: ': 0.005551, 'mean loss: ': 0.557424,
      'mean s_rtt: ': 155.153846, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 2032527.272727, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.060606, 'state: ': ProbeBWREFILL, time: 12.0-13.0},
    {'bytes sent: ': 12981132, 'mean cwnd: ': 2328325.395349, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.488372, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 12023584, 'mean cwnd: ': 2341001.945946,
      'mean jitter: ': 0.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.506849,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 8958047, 'mean cwnd: ': 1729755.195652,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.010535, 'mean loss: ': 1.050111,
      'mean s_rtt: ': 154.369565, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 1590144.102564, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.008989,
      'mean loss: ': 1.279204, 'mean s_rtt: ': 154.473684, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 1781921.73913, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.456522, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12288047, 'mean cwnd: ': 2293688.617021,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.957447,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12544362, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.023914, 'mean loss: ': 2.484745,
      'mean s_rtt: ': 155.578947, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10815050,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.018333,
      'mean loss: ': 699.974373, 'mean s_rtt: ': 153.870968, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13059179, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.43666, 'mean s_rtt: ': 153.973684,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16831846, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.004002, 'mean loss: ': 0.353036,
      'mean s_rtt: ': 154.162791, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14937117,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.004026, 'mean loss: ': 0.379486,
      'mean s_rtt: ': 154.2, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14134936,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.338346, 'mean s_rtt: ': 154.171429, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16466446, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.554289, 'mean s_rtt: ': 154.058824,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12148348, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.413793, 'mean loss2: ': 0.013304, 'mean loss: ': 1.511202,
      'mean s_rtt: ': 154.896552, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12510093,
      'mean cwnd: ': 2264297.25, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002616, 'mean loss: ': 0.576102,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2625467.860465, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.117548, 'mean s_rtt: ': 155.372093, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11585402, 'mean cwnd: ': 2614467.307692,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2721840, 'mean cwnd: ': 2883603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 12010780.548387,
      'mean cwnd: ': 2830732.690346, 'mean jitter: ': 0.416992, 'mean loss2: ': 0.007776,
      'mean loss: ': 44.355287, 'mean s_rtt: ': 154.680641, 'state: ': BAD SLA, time: global}]}
