{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273646,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.357143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12386535,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.030199,
      'mean loss: ': 3.851917, 'mean s_rtt: ': 154.851064, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14182725, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.006574, 'mean loss: ': 1.223379, 'mean s_rtt: ': 154.0625,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16388245, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.023312, 'mean loss: ': 3.265269,
      'mean s_rtt: ': 154.301724, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16765653,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.453782, 'mean loss2: ': 0.017384,
      'mean loss: ': 1.575393, 'mean s_rtt: ': 154.487395, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15998870, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.433071,
      'mean loss2: ': 0.008171, 'mean loss: ': 0.825012, 'mean s_rtt: ': 154.401575,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16629950, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.446602, 'mean loss2: ': 0.021521, 'mean loss: ': 1.729905,
      'mean s_rtt: ': 154.436893, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18076995,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.580854, 'mean s_rtt: ': 154.238095, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12125420, 'mean cwnd: ': 4457284.806452, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.007362, 'mean loss: ': 0.598742, 'mean s_rtt: ': 154.596774,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 12293713, 'mean cwnd: ': 4189089.139344,
      'mean jitter: ': 0.229508, 'mean loss2: ': 0.009687, 'mean loss: ': 0.797782,
      'mean s_rtt: ': 155.07377, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11127312,
      'mean cwnd: ': 3523897.394366, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.049645, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 12946473, 'mean cwnd: ': 4162545.591549, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 17010356, 'mean cwnd: ': 5301465.916667,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.001673, 'mean loss: ': 0.142735,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWDOWN, time: 12.0-13.0}, {'bytes sent: ': 13441146,
      'mean cwnd: ': 2847326.363636, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.022544,
      'mean loss: ': 2.070629, 'mean s_rtt: ': 154.689394, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12289002, 'mean cwnd: ': 2679375.477124,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.005157, 'mean loss: ': 0.560105,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12916931,
      'mean cwnd: ': 3150562.327273, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.890909, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 13847628, 'mean cwnd: ': 2499978.409091, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.468687, 'mean s_rtt: ': 154.704545,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11532886, 'mean cwnd: ': 2257029.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.69697,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9521827, 'mean cwnd: ': 1966041.506329,
      'mean jitter: ': 0.140127, 'mean loss2: ': 0.011162, 'mean loss: ': 1.094035,
      'mean s_rtt: ': 155.178344, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 2213970.6, 'mean jitter: ': 0.348387, 'mean loss2: ': 0.003688,
      'mean loss: ': 0.342174, 'mean s_rtt: ': 155.845161, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 2222616.149068,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.003767, 'mean loss: ': 0.377209,
      'mean s_rtt: ': 155.677019, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 2059384.736842, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.010811,
      'mean loss: ': 1.070665, 'mean s_rtt: ': 155.342105, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 1267860.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.522388, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14456090, 'mean cwnd: ': 2626299.621212,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.013695, 'mean loss: ': 0.902826,
      'mean s_rtt: ': 154.893939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17650438,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.408333, 'mean loss2: ': 0.017503,
      'mean loss: ': 1.855956, 'mean s_rtt: ': 154.341667, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12096478, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.019783, 'mean loss: ': 1.930252, 'mean s_rtt: ': 154.358209,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15462664, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.010798, 'mean loss: ': 14.855022,
      'mean s_rtt: ': 154.333333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13798982,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.365079, 'mean loss2: ': 0.03423,
      'mean loss: ': 49.247973, 'mean s_rtt: ': 154.412698, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11548194, 'mean cwnd: ': 2584866.481013, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.015331, 'mean loss: ': 2.591187, 'mean s_rtt: ': 154.25641,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14422458, 'mean cwnd: ': 2630580.0,
      'mean jitter: ': 0.245455, 'mean loss2: ': 0.006715, 'mean loss: ': 0.633909,
      'mean s_rtt: ': 154.918182, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3629480,
      'mean cwnd: ': 2630580.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12711899.903226,
      'mean cwnd: ': 2981996.568093, 'mean jitter: ': 0.310955, 'mean loss2: ': 0.010061,
      'mean loss: ': 3.086387, 'mean s_rtt: ': 154.771544, 'state: ': BAD SLA, time: global}]}
