{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1021972,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 6.769231, 'mean loss2: ': 0.148066,
      'mean loss: ': 26.777923, 'mean s_rtt: ': 154.211538, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6983556, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.558527, 'mean s_rtt: ': 155.241379,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14851957, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.336, 'mean loss2: ': 0.012337, 'mean loss: ': 1.834572, 'mean s_rtt: ': 154.464,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15262190, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.268908, 'mean loss2: ': 0.019462, 'mean loss: ': 1.897155,
      'mean s_rtt: ': 154.394958, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14896565,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.307018, 'mean loss2: ': 0.015303,
      'mean loss: ': 1.392171, 'mean s_rtt: ': 154.508772, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16127830, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.028073, 'mean loss: ': 3.576891, 'mean s_rtt: ': 154.420168,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17784928, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.234483, 'mean loss2: ': 0.003817, 'mean loss: ': 0.361657,
      'mean s_rtt: ': 154.117241, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16959246,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.318519, 'mean loss2: ': 0.011274,
      'mean loss: ': 1.094284, 'mean s_rtt: ': 153.940741, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17434057, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0081, 'mean loss: ': 0.798228, 'mean s_rtt: ': 154.195489,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16132462, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.528846, 'mean loss2: ': 0.015109, 'mean loss: ': 1.340047,
      'mean s_rtt: ': 154.519231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13108539,
      'mean cwnd: ': 3212005.885057, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.018021,
      'mean loss: ': 1.560107, 'mean s_rtt: ': 154.356322, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 13215948, 'mean cwnd: ': 4634888.476562,
      'mean jitter: ': 0.110236, 'mean loss2: ': 0.003059, 'mean loss: ': 0.378213,
      'mean s_rtt: ': 154.968504, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12077740,
      'mean cwnd: ': 3901538.547945, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.57746, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 12.0-13.0},
    {'bytes sent: ': 11826301, 'mean cwnd: ': 3103993.5, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.167696, 'mean s_rtt: ': 154.902913,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10807812, 'mean cwnd: ': 2134860.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.133333,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9222047, 'mean cwnd: ': 2009736.195652,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.00583, 'mean loss: ': 0.647852,
      'mean s_rtt: ': 155.108696, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 8638800,
      'mean cwnd: ': 1825026.837209, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.809524, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 12192627, 'mean cwnd: ': 2415001.481481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.532499, 'mean s_rtt: ': 155.240741,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16234317, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.009468, 'mean loss: ': 0.89114,
      'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14689381,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.008328,
      'mean loss: ': 1.335421, 'mean s_rtt: ': 154.22449, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14167849, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.543798, 'mean s_rtt: ': 154.183673,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16738702, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.007726, 'mean loss: ': 146.649023,
      'mean s_rtt: ': 154.27027, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10781538,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002065, 'mean loss: ': 0.166282,
      'mean s_rtt: ': 154.366667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14454237,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.390607, 'mean s_rtt: ': 154.208333, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15937429, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.80637, 'mean s_rtt: ': 154.068182, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13728725, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.104506, 'mean s_rtt: ': 154.458333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17194239, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.004004, 'mean loss: ': 0.355179,
      'mean s_rtt: ': 154.391304, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15216092,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.411299, 'mean s_rtt: ': 154.767442, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15489009, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.009733, 'mean loss: ': 1.417105, 'mean s_rtt: ': 154.891892,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13697413, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.032028, 'mean loss: ': 5.156736, 'mean s_rtt: ': 155.59375,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3887669, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.008376, 'mean loss: ': 0.809448, 'mean s_rtt: ': 154.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13250360.548387, 'mean cwnd: ': 3047797.933029,
      'mean jitter: ': 0.564339, 'mean loss2: ': 0.013205, 'mean loss: ': 5.858476,
      'mean s_rtt: ': 154.582512, 'state: ': SLA is OK, time: global}]}
