{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.414286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.93617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.865979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.484536, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.803419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.871795, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.903846, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.126437, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.159091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.901961, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.601852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.648148, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.018182, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.909091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.465909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.804598, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 4.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.603774, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.805556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.256881, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.412371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.14433, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.965909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.724138, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.086957, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.962963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.440367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.779817, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.372727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.367925, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.953271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.11215, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.563218, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.772727, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1539160,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.586207, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4550123.935484,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.213643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.90666, 'state: ': SLA is OK, time: global}]}
