{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.761905, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.5, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.553191, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.53271, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.921739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.652174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.884615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.886364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.476744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.77907, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.27, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.818182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.688073, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.691489, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.632184, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.068182, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.516854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.101124, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.101852, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.46729, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.140187, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.869159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.766355, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.712766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.138298, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.551724, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.943182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.432692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.980769, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.28972, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4776047,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.714286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.577982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.091743, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.411215, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.972222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.351852, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.046729, 'mean loss2: ': 0.012177,
      'mean loss: ': 1.235665, 'mean s_rtt: ': 213.925234, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1616080, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.162162, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4551213.193548, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.120781, 'mean loss2: ': 0.000393, 'mean loss: ': 0.041189,
      'mean s_rtt: ': 213.897657, 'state: ': SLA is OK, time: global}]}
