{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15564182,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.03137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047437, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16366791,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001441, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16382209,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15882776,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071484, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13783338,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.959858, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14009168,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.943221, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13541122,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.956629, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14006676,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.931713, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13963430,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008235, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.069543, 'mean s_rtt: ': 5.955294, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13990014, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.8903, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13963568, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.937355, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14094138, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.128664, 'mean s_rtt: ': 5.925884,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13809784, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.001227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.960736,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10241354, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.716883,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10848414, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.115023, 'mean loss2: ': 0.001327, 'mean loss: ': 0.12987,
      'mean s_rtt: ': 6.626761, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10561890,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.173367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.841709, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10657936,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.165829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.761307, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10655444,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.109726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.693267, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10325490,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.361039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.755844, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10656782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.086294, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.143575, 'mean s_rtt: ': 6.774112, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10669936, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.121588,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.098039, 'mean s_rtt: ': 6.682382,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10727634, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.6825,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10682050, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.106965, 'mean loss2: ': 0.000731, 'mean loss: ': 0.100877,
      'mean s_rtt: ': 6.669154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10585900,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.191682, 'mean s_rtt: ': 6.862245, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10528100, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.261614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.647922, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10620800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.780303, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10740600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.188862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.757869, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10752650, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.225118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.554502, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10753950, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.159036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.636145, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10230650, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.427461,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.065598, 'mean s_rtt: ': 6.84456,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 332517, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11933203.0, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.106132, 'mean loss2: ': 0.000282, 'mean loss: ': 0.030928,
      'mean s_rtt: ': 6.286138, 'state: ': SLA is OK, time: global}]}
