{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15599441,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.045176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094181, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16436719,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007225, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16341600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13438846,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.023313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.574233, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12295246,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.044335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019704, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12091384,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.102916, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.241811, 'mean s_rtt: ': 6.104631, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12518768, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.083036, 'mean s_rtt: ': 6.009449,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12450092, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.021173, 'mean loss2: ': 0.000537, 'mean loss: ': 0.066134,
      'mean s_rtt: ': 6.016287, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12402184,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.210206, 'mean s_rtt: ': 6.011111, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12413030, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01746, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12391292, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.036566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.038156, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11416106, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.38833, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10776598, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.55122, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10764414, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.194947, 'mean s_rtt: ': 6.607656,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10775398, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.19378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.619617,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10753752, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.658654,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10692644, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.095, 'mean loss2: ': 0.000738, 'mean loss: ': 0.09901, 'mean s_rtt: ': 6.7875,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10205352, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.370757, 'mean loss2: ': 0.000918, 'mean loss: ': 0.088138,
      'mean s_rtt: ': 6.81201, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10585982,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.146835, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.427503, 'mean s_rtt: ': 6.81519, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10621936, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.138539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.785894, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10787306, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.61165, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10680644, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.054591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.739454, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10680690, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.10096, 'mean s_rtt: ': 6.723457,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10645890, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.221945, 'mean loss2: ': 0.000878, 'mean loss: ': 0.084448,
      'mean s_rtt: ': 6.703242, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10895260,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.207944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.593458, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10337398,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.421594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.694087, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10680690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.74938, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10681798,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.200053, 'mean s_rtt: ': 6.622549, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10823346, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.098556, 'mean s_rtt: ': 6.637019,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10633850, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.184539, 'mean loss2: ': 0.002926, 'mean loss: ': 0.30495,
      'mean s_rtt: ': 6.713217, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 332567,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11359684.612903,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.125022, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.073325, 'mean s_rtt: ': 6.337314, 'state: ': SLA is OK, time: global}]}
