{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.142857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4230028,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.371429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.247312, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.521277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.180851, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.616071, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.217731, 'mean s_rtt: ': 213.473214, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.346535,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.128568, 'mean s_rtt: ': 213.188119,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.781609,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 1.988506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.206897,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.633663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.584158,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.550459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.266055,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.845455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.290909,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.62037,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.578947,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.275862,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.402299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.908046,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.401961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.235294,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.963303,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.363636,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.45283,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.396226,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.971698,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.194444,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.731481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.814815,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.165138,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.417476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.048544,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.862069,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 1.873563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.241379,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.042553,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.754545,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.541284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.027523,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1551280, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.833333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4554542.225806, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.196782, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011543,
      'mean s_rtt: ': 213.983354, 'state: ': SLA is OK, time: global}]}
