{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4117228,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.728571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.88764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.865169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.802083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.895833, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.698925, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.267303, 'mean s_rtt: ': 215.11828, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.674419, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.576087, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.084906, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4684847, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.752577, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.010526, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.364706, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.686747, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.565657, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.494505, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4729251, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.835294, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4657200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.891566, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.942529, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.09901, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.980198, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.878505, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.192308,
      'mean loss2: ': 0.007578, 'mean loss: ': 0.76169, 'mean s_rtt: ': 213.894231,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.457944, 'mean loss2: ': 0.005815, 'mean loss: ': 0.597859,
      'mean s_rtt: ': 212.560748, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.219048, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.373287, 'mean s_rtt: ': 214.12381, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4736400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.168317,
      'mean loss2: ': 0.008473, 'mean loss: ': 0.856843, 'mean s_rtt: ': 213.50495,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.555556, 'mean loss2: ': 0.008662, 'mean loss: ': 0.88131,
      'mean s_rtt: ': 215.469136, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.388235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.376471, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.310345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.72619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.47619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.530864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.950617, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.541176, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1528480,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.636364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4478711.612903,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.105461, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.12461, 'mean s_rtt: ': 214.868774, 'state: ': SLA is OK, time: global}]}
