{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.785714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.3, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.978261, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.16, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.054945, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.704548, 'mean s_rtt: ': 214.934066, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.940594, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.518072, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4632047, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.616279, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4678240, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.244186, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.008957, 'mean loss: ': 0.884797, 'mean s_rtt: ': 214.795699,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4683600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.617021, 'mean loss2: ': 0.014025, 'mean loss: ': 1.416725,
      'mean s_rtt: ': 215.265957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.21, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.264706, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.640777, 'mean loss2: ': 0.010412,
      'mean loss: ': 1.070737, 'mean s_rtt: ': 213.786408, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.038095,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.241169, 'mean s_rtt: ': 214.295238,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4693200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.653465,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4724400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.895349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.662791,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.345238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.083333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.604396,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.43, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.35,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.282828,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.195402,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.202247,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.635294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.952941,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.528736,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.541176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.717647,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4671600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.559524,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.819277,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.586207,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1516320, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.269231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4463551.258065, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.914061, 'mean loss2: ': 0.001377, 'mean loss: ': 0.143933,
      'mean s_rtt: ': 215.405265, 'state: ': SLA is OK, time: global}]}
