{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4149628,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.753623, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.802326, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.504762, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.407767, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4712400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.55814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.317647, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.62963, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.07734, 'mean s_rtt: ': 215.049383, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.409639,
      'mean loss2: ': 0.012349, 'mean loss: ': 1.270295, 'mean s_rtt: ': 215.746988,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.569767, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060173,
      'mean s_rtt: ': 215.534884, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4620047,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.35, 'mean loss2: ': 0.002233, 'mean loss: ': 0.225197,
      'mean s_rtt: ': 215.15, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.121212, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.325581, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.297619, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.08642, 'mean loss2: ': 0.016545,
      'mean loss: ': 1.661302, 'mean s_rtt: ': 216.222222, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.731707,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.535266, 'mean s_rtt: ': 216.280488,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.329545,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.047619,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.011875, 'mean loss: ': 1.212207,
      'mean s_rtt: ': 215.761905, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.585859, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.061564, 'mean s_rtt: ': 214.40404, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4734000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.441176,
      'mean loss2: ': 0.011131, 'mean loss: ': 1.110625, 'mean s_rtt: ': 214.04902,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4736400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.656863, 'mean loss2: ': 0.012261, 'mean loss: ': 1.227048,
      'mean s_rtt: ': 213.264706, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.27027, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3675739,
      'mean cwnd: ': 1164358.447368, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.022566,
      'mean loss: ': 2.909115, 'mean s_rtt: ': 215.72, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2220763.134615, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.105769, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 2260188.757576, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.121212, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 2253288.777778, 'mean jitter: ': 1.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.398148, 'state: ': ProbeBWDOWN,
      time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 2003122.819277, 'mean jitter: ': 5.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.807229, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3477744, 'mean cwnd: ': 903541.307692, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.019874, 'mean loss: ': 1.634806, 'mean s_rtt: ': 216.015625,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3804000, 'mean cwnd: ': 882300.0,
      'mean jitter: ': 3.506494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.779221,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1337520, 'mean cwnd: ': 882300.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.035714,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4365604.258065,
      'mean cwnd: ': 1202042.169171, 'mean jitter: ': 2.86696, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.399498, 'mean s_rtt: ': 216.769333, 'state: ': BAD SLA, time: global}]}
