{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6943674,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.369231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.770492, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.84375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.90625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.952381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.91, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.039604, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.045455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.84252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.109375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.891667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.792079, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.9375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9009600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.974359, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.630435, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.702128, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.717391, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.978723, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8997600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.944444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8882400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.864865, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.652174, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.956522, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.934783, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3017200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.733333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8695046.870968,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.36514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.815818, 'state: ': SLA is OK, time: global}]}
