{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7037274,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.912281, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.224806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.100775, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.008197, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9559200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.980198, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.09901, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.933884, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.271318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.434109, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.515385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.15748, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.085938, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8988891,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.865079, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.950413, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.476562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.09375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.960938, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.015625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.007812, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.108911, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.019802, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.350427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.025641, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.710938, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.99, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.90099, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.99, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.944882, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.88189, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3111520,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.071429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8891898.83871,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.462009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.950202, 'state: ': SLA is OK, time: global}]}
