{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.836364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6899274,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.428571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8899200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.243243, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8750447,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.52381, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8908800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.738095, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8738447,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.861111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8697694,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.65625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8714494,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.46875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8916047,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.309524, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.886364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.547619, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8745647,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.081081, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8790047,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.030303, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8714447,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 2.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.047619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8904000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.840909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8961600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.860465, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8916094,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.097561, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.722222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8762541,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.21875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8697647,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.34375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8767247,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8875247,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.690476, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8256727,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.005165, 'mean loss: ': 0.604978,
      'mean s_rtt: ': 208.725, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.697674, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8904000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.976744, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.318182, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.810811, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2891127,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8299211.387097,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.619969, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.020166, 'mean s_rtt: ': 208.309112, 'state: ': SLA is OK, time: global}]}
