{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 961583,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.12963, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6899274,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.3125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8345721,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.464646, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.518797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.24812, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9548400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290323, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.475806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.314516, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.657143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.97, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.05, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.378378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8499327,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.886957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.547826, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.79845, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.765625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.617188, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.78125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.712, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.57, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.68, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.39, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.349593, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.232558, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.789916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.97479, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.980198, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.168317, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9427247,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.991667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9362447,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.748031, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.897638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.606299, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.61165, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.128054, 'mean s_rtt: ': 209.242718, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.524209, 'mean s_rtt: ': 209.45, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.464646, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3094440, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.818182, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8775717.387097, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.99339, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021742,
      'mean s_rtt: ': 209.022729, 'state: ': SLA is OK, time: global}]}
