{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15801327,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.035525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082389, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16388724,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007965, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.134341, 'mean s_rtt: ': 5.031861, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13757076, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.492398, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12625200, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.023372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008347, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12931798, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.231608, 'mean s_rtt: ': 6.013081,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13285706, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.036437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012146,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13335182, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.008054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002685,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13264060, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.013459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004038,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13335320, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.018717, 'mean loss2: ': 0.001396, 'mean loss: ': 0.168177,
      'mean s_rtt: ': 5.994652, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12032952,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.134021, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.132452, 'mean s_rtt: ': 6.213058, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10645660, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.341404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.64891, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10800138, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.550481, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.750617, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.077694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.786967, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10609936, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.12532,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.144665, 'mean s_rtt: ': 6.767263,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10726846, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.066998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.801489,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10644046, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.052369, 'mean loss2: ': 0.000743, 'mean loss: ': 0.097551,
      'mean s_rtt: ': 6.743142, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11514138,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.050388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236434, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11701706,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.081749, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.221505, 'mean s_rtt: ': 6.173004, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12376892, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.035775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.045997, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12211706, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022375, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12365214, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.027165,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.26169, 'mean s_rtt: ': 6.028862, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12299076, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12613384, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.021309,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.05723, 'mean s_rtt: ': 6.004566,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12682892, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.019316, 'mean loss2: ': 0.000799, 'mean loss: ': 0.100724,
      'mean s_rtt: ': 6.001486, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12423938,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059677, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12684100,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12730950,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003021, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12810250,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.019345, 'mean loss2: ': 0.004141,
      'mean loss: ': 0.502894, 'mean s_rtt: ': 6.002976, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12530500, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.020062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001543, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 428645, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12028818.129032, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.052292, 'mean loss2: ': 0.000549, 'mean loss: ': 0.068428,
      'mean s_rtt: ': 6.113069, 'state: ': SLA is OK, time: global}]}
