{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15729468,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.033384, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.058486, 'mean s_rtt: ': 5.082701, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16484524, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.055538, 'mean s_rtt: ': 5.013006, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16318921, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.005091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.016727, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16284319, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.041667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.062191, 'mean s_rtt: ': 5.005818,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15811246, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.004721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.147128,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16204012, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.004451, 'mean loss2: ': 0.001589, 'mean loss: ': 0.17776,
      'mean s_rtt: ': 5.054154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16154490,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048565, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15990090,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.098958, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16237336,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.063016,
      'mean s_rtt: ': 5.041268, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16107781,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002963, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.063343, 'mean s_rtt: ': 5.079259, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16035874, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.011177,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.063673, 'mean s_rtt: ': 5.111028,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15602550, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.049067, 'mean s_rtt: ': 5.215881,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16142600, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.000742, 'mean loss2: ': 0.001076, 'mean loss: ': 0.120665,
      'mean s_rtt: ': 5.042316, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16365799,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16319097,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002913, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15684050,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000104, 'mean loss: ': 0.011629,
      'mean s_rtt: ': 5.179739, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16342899,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16401700,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002174, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16294850,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035819, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16237449,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032353, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014493, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16284099,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010234, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16403000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004354, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16366800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.062056,
      'mean s_rtt: ': 5.005806, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16296200,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013158, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15990249,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15119100,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008826, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.104718, 'mean s_rtt: ': 5.323036, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15708150, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007235,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.076058, 'mean s_rtt: ': 5.187299,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16071800, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.002234, 'mean loss2: ': 0.000567, 'mean loss: ': 0.063626,
      'mean s_rtt: ': 5.095309, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 557112,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15619973.064516,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003864, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.032445, 'mean s_rtt: ': 5.064145, 'state: ': SLA is OK, time: global}]}
