{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896753,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 9.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.607843, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6730079,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.001162, 'mean loss: ': 0.290346,
      'mean s_rtt: ': 208.853333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8184910,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.37069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8555630,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.330508, 'mean loss2: ': 0.014088,
      'mean loss: ': 1.367049, 'mean s_rtt: ': 208.694915, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8511600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.091667, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8466786, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.715686,
      'mean loss2: ': 0.013199, 'mean loss: ': 1.341055, 'mean s_rtt: ': 208.068627,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8406752, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.005946, 'mean loss: ': 0.609444,
      'mean s_rtt: ': 208.097826, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.60177, 'mean loss2: ': 0.023342,
      'mean loss: ': 2.359153, 'mean s_rtt: ': 208.230088, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8235268, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.007576,
      'mean loss: ': 0.754087, 'mean s_rtt: ': 207.733333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8520012, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033002, 'mean s_rtt: ': 208.419643, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6547340, 'mean cwnd: ': 2087862.978947, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.009611, 'mean loss: ': 0.761383, 'mean s_rtt: ': 208.736842,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 3441935.454545,
      'mean jitter: ': 0.173554, 'mean loss2: ': 0.008149, 'mean loss: ': 0.799205,
      'mean s_rtt: ': 209.85124, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 7592048,
      'mean cwnd: ': 2947954.525424, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.398074, 'mean s_rtt: ': 210.067797, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1495042.336283, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.517939, 'mean s_rtt: ': 208.876106,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5607293, 'mean cwnd: ': 1422900.0,
      'mean jitter: ': 0.616822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.336449,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 1455303.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.99,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1562490.0,
      'mean jitter: ': 0.322917, 'mean loss2: ': 0.010108, 'mean loss: ': 0.900908,
      'mean s_rtt: ': 209.479167, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5842800,
      'mean cwnd: ': 1303560.0, 'mean jitter: ': 1.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.12381, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5617200,
      'mean cwnd: ': 1303560.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.928571, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5509250,
      'mean cwnd: ': 1404240.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.007683,
      'mean loss: ': 0.81222, 'mean s_rtt: ': 209.814433, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 1102620.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.371711, 'mean s_rtt: ': 208.978261,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1136918.064516,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.086022,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 5883600, 'mean cwnd: ': 1298400.0,
      'mean jitter: ': 0.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.173913,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 1304400.864865,
      'mean jitter: ': 1.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.117117,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 1310624.136752,
      'mean jitter: ': 1.863248, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022306,
      'mean s_rtt: ': 206.923077, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4665692,
      'mean cwnd: ': 1103072.311688, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.302121, 'mean s_rtt: ': 208.381579, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8245985, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.008818,
      'mean loss: ': 0.797837, 'mean s_rtt: ': 208.141304, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.900901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.567568, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.371681, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8355600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.276596, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2902400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.645161, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6696780.580645, 'mean cwnd: ': 1730743.989452,
      'mean jitter: ': 1.35026, 'mean loss2: ': 0.004105, 'mean loss: ': 0.414595,
      'mean s_rtt: ': 208.581763, 'state: ': BAD SLA, time: global}]}
