{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3575293,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.015207,
      'mean loss: ': 2.927623, 'mean s_rtt: ': 208.970588, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.008106, 'mean loss: ': 0.697793, 'mean s_rtt: ': 209.348315,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.530435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.243478,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8122443, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.90566,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.091837,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7839249, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.658228, 'mean loss2: ': 0.014616, 'mean loss: ': 1.557246,
      'mean s_rtt: ': 207.911392, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8482800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.774194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8396400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.630435, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8470800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.491228, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.730232, 'mean s_rtt: ': 208.201754, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8463303, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.623853,
      'mean loss2: ': 0.007093, 'mean loss: ': 0.687186, 'mean s_rtt: ': 208.082569,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8276400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.033708,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.663717, 'mean loss2: ': 0.006753, 'mean loss: ': 0.677941,
      'mean s_rtt: ': 207.495575, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8617200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.027523, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.530973, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.703582, 'mean s_rtt: ': 208.106195, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.524272,
      'mean loss2: ': 0.006976, 'mean loss: ': 0.721398, 'mean s_rtt: ': 208.339806,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8492400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.726316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.210526,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.002521, 'mean loss: ': 0.259334,
      'mean s_rtt: ': 207.575758, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.461538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8370882,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.006361, 'mean loss: ': 0.780924,
      'mean s_rtt: ': 207.391304, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8328850,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.346535, 'mean loss2: ': 0.008609,
      'mean loss: ': 0.871175, 'mean s_rtt: ': 208.405941, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.51, 'mean loss2: ': 0.015212,
      'mean loss: ': 1.531121, 'mean s_rtt: ': 208.01, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.46087,
      'mean loss2: ': 0.015092, 'mean loss: ': 1.500371, 'mean s_rtt: ': 208.356522,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.622642, 'mean loss2: ': 0.010146, 'mean loss: ': 1.016596,
      'mean s_rtt: ': 208.820755, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.262136, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.139183, 'mean s_rtt: ': 208.864078, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.873684, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8487203, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.494737,
      'mean loss2: ': 0.013987, 'mean loss: ': 1.424924, 'mean s_rtt: ': 207.810526,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.393939,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.516393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.959016,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8139320, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.131457, 'mean s_rtt: ': 207.424779,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2760720, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.025497, 'mean loss: ': 2.547815,
      'mean s_rtt: ': 208.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7850569.096774,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.633146, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.630197, 'mean s_rtt: ': 208.223135, 'state: ': SLA is OK, time: global}]}
