{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896783,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.851852, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3899343,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.025641, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7189831,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.354167, 'mean loss2: ': 0.008756,
      'mean loss: ': 0.630655, 'mean s_rtt: ': 208.833333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8560849, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.453846, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8289273, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.552632, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7810508, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.681404, 'mean s_rtt: ': 208.113636,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.771186,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.512605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.092437,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.68595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.85124,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.272,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8490795, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.448598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.028037,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.572917,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.574257, 'mean loss2: ': 0.006422, 'mean loss: ': 0.654502,
      'mean s_rtt: ': 207.871287, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.791304, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.525486, 'mean s_rtt: ': 207.486957, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8641200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.9, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8250887, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.460177,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.606791, 'mean s_rtt: ': 207.902655,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8224850, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.275229, 'mean loss2: ': 0.001737, 'mean loss: ': 0.167378,
      'mean s_rtt: ': 208.614679, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.754545, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8285639,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.522523, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.603968, 'mean s_rtt: ': 208.45045, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8567569, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.952381, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8504400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.734694, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054857, 'mean s_rtt: ': 208.622222,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8405686, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.408696,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8422849, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.632479, 'mean loss2: ': 0.017969, 'mean loss: ': 1.755849,
      'mean s_rtt: ': 208.726496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8544051,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.672727, 'mean loss2: ': 0.007133,
      'mean loss: ': 0.73066, 'mean s_rtt: ': 208.054545, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6291553, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.574713,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.013135, 'mean s_rtt: ': 207.931034,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.872881, 'mean loss2: ': 0.006977, 'mean loss: ': 0.700812,
      'mean s_rtt: ': 208.330508, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.53125, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.585947, 'mean s_rtt: ': 208.291667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.798165, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7989294, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.012902, 'mean loss: ': 1.241469, 'mean s_rtt: ': 208.494624,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2083324, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.031107, 'mean loss: ': 3.081771, 'mean s_rtt: ': 208.566667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7736447.870968, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.665586, 'mean loss2: ': 0.003942, 'mean loss: ': 0.401156,
      'mean s_rtt: ': 208.23584, 'state: ': SLA is OK, time: global}]}
