{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9364970,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.213166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.376176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.035768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.812221, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.036036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.940951, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.996914, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.999222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.999218, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.984375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.009441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.972463, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.003145, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.001571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.979576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.000789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.975533, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.963492, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4746840,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13588110.83871,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.195104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.990785, 'state: ': SLA is OK, time: global}]}
