{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285634,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.708861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.341772, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9342172,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.221875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.54375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11262396,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.100469, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.104015, 'mean s_rtt: ': 204.541784, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11918792, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.026375,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.032929, 'mean s_rtt: ': 204.295403,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14224852, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.121435, 'mean loss2: ': 0.000225, 'mean loss: ': 0.026906,
      'mean s_rtt: ': 205.4931, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.012039, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13258385,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051648,
      'mean s_rtt: ': 203.008283, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13249481,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.103387, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.036694, 'mean s_rtt: ': 205.286988, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12213391, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.071804,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.198579, 'mean s_rtt: ': 205.442207,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11537240, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.118738, 'mean loss2: ': 0.001053, 'mean loss: ': 0.18688,
      'mean s_rtt: ': 205.741187, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13143397,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.056013, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.090695, 'mean s_rtt: ': 205.233114, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.187313, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11454020, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.089118,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.188914, 'mean s_rtt: ': 204.71576,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12532975, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.104452, 'mean loss2: ': 0.000863, 'mean loss: ': 0.077601,
      'mean s_rtt: ': 205.059075, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13112878,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.127869, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.125903, 'mean s_rtt: ': 205.25082, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14496130, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082723, 'mean s_rtt: ': 203.214605, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11709862, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.073703,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.168661, 'mean s_rtt: ': 204.986351,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12392766, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.006051, 'mean loss2: ': 0.001442, 'mean loss: ': 0.144529,
      'mean s_rtt: ': 203.229198, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12885341,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.083838, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.086596, 'mean s_rtt: ': 205.159032, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10362793, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.083989, 'mean s_rtt: ': 206.39455,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.076807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.825301,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13609816, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001648, 'mean loss: ': 0.165093, 'mean s_rtt: ': 203.01497,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14203181, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.166401, 'mean loss2: ': 0.000827, 'mean loss: ': 0.090519,
      'mean s_rtt: ': 206.069268, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12460997,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.092348, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.207537, 'mean s_rtt: ': 204.904134, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11531855, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.190337, 'mean s_rtt: ': 204.861207,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.117788, 'mean loss2: ': 0.00024, 'mean loss: ': 0.022631,
      'mean s_rtt: ': 205.450321, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14115818,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.179036, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063279, 'mean s_rtt: ': 206.07192, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14170324, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.000756,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.16671, 'mean s_rtt: ': 202.936508,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13434001, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.294404, 'mean loss2: ': 0.002445, 'mean loss: ': 0.231285,
      'mean s_rtt: ': 207.701541, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11738997,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.130515, 'mean loss2: ': 0.008252,
      'mean loss: ': 0.719969, 'mean s_rtt: ': 204.479779, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4729320, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.993135, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12198142.387097, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.267451,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.118154, 'mean s_rtt: ': 204.885304,
      'state: ': SLA is OK, time: global}]}
