{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.8375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9260625,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.176935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.134281, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.023291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.516153, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13444729,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.045637, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.087636, 'mean s_rtt: ': 204.094476, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.146837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.619729, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13585398, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.195565, 'mean s_rtt: ': 205.000805,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11729654, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.073636, 'mean loss2: ': 0.001157, 'mean loss: ': 0.10083,
      'mean s_rtt: ': 205.045455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13432090,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057336,
      'mean s_rtt: ': 203.256353, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11043420,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.129191, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.143323, 'mean s_rtt: ': 204.687377, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.091918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.014263, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.017884, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12069625, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.049734,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.09822, 'mean s_rtt: ': 204.676732,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12278217, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.086312, 'mean loss2: ': 0.001086, 'mean loss: ': 0.096377,
      'mean s_rtt: ': 205.579773, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12608799,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.206656, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.541465, 'mean s_rtt: ': 205.68808, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.108731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.278418, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12996732, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.038202,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077826, 'mean s_rtt: ': 203.513109,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14273029, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.149791, 'mean loss2: ': 0.001077, 'mean loss: ': 0.09822,
      'mean s_rtt: ': 205.553975, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12484004,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.005564, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035086, 'mean s_rtt: ': 203.074722, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.068938,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.009378, 'mean s_rtt: ': 205.264396,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11800686, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.07328, 'mean loss2: ': 0.003043, 'mean loss: ': 0.266886,
      'mean s_rtt: ': 204.715818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12136860,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.081541, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.287026, 'mean s_rtt: ': 205.306452, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.002234,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082651, 'mean s_rtt: ': 203.303053,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12181253, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.118771, 'mean loss2: ': 0.001574, 'mean loss: ': 0.144312,
      'mean s_rtt: ': 205.48505, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12338705,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.087796, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.118717, 'mean s_rtt: ': 205.704126, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12750234, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.20286,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.15412, 'mean s_rtt: ': 207.220733,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12037551, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.13059, 'mean loss2: ': 0.001148, 'mean loss: ': 0.099204,
      'mean s_rtt: ': 205.270125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.023169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.913303, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13127705,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.102459, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.090715, 'mean s_rtt: ': 204.981148, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.001488, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.002239, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4559957, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.190566, 'mean s_rtt: ': 203.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12448854.806452, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.264333,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.099182, 'mean s_rtt: ': 204.759097,
      'state: ': SLA is OK, time: global}]}
