{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9342214,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.186228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.306729, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.03609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.332331, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10533826,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.128099, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.127468, 'mean s_rtt: ': 205.679339, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12370934, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.171367,
      'mean loss2: ': 0.008362, 'mean loss: ': 0.70995, 'mean s_rtt: ': 206.890456,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.063528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.207025,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11720822, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.058341, 'mean loss2: ': 0.001871, 'mean loss: ': 0.163809,
      'mean s_rtt: ': 204.573382, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13083744,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.128794, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.036355, 'mean s_rtt: ': 205.299426, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.020179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.991031, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.006706, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12853022, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.150812,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.129344, 'mean s_rtt: ': 205.592421,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10316108, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.432084, 'mean loss2: ': 0.010109, 'mean loss: ': 0.749724,
      'mean s_rtt: ': 206.887588, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.724215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13091556,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.076417, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.172276, 'mean s_rtt: ': 205.032046, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12534892, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.099683, 'mean s_rtt: ': 204.045494,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13500831, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.050822, 'mean loss2: ': 0.000608, 'mean loss: ': 0.056979,
      'mean s_rtt: ': 204.201794, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12501316,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.152842, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.115459, 'mean s_rtt: ': 205.176142, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12008280, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114593,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.106078, 'mean s_rtt: ': 204.978514,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10304746, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.10652, 'mean loss2: ': 0.003236, 'mean loss: ': 0.289957,
      'mean s_rtt: ': 204.452709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.655652, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.091794, 'mean s_rtt: ': 208.91913, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14261294, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.113809,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.22669, 'mean s_rtt: ': 205.327011,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082669, 'mean s_rtt: ': 202.988789,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12163620, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.013067, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083841,
      'mean s_rtt: ': 203.49731, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12444142,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.089487, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.096108, 'mean s_rtt: ': 204.827976, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.098459,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.09484, 'mean s_rtt: ': 205.010274,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.080119,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.005984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.329843,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11543066, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.047179, 'mean loss2: ': 0.001121, 'mean loss: ': 0.10233,
      'mean s_rtt: ': 203.369103, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13962360,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.024006, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.0831, 'mean s_rtt: ': 204.402101, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12150979, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.133281,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.076049, 'mean s_rtt: ': 205.196415,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4287942, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.001141, 'mean loss: ': 0.060117,
      'mean s_rtt: ': 206.148325, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12262778.064516,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.298128, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.125154, 'mean s_rtt: ': 204.906008, 'state: ': SLA is OK, time: global}]}
