{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12569324,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.100122, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.747548, 'mean s_rtt: ': 5.677656, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11672632, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.012293, 'mean loss: ': 1.439316, 'mean s_rtt: ': 6.08042,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11127876, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.265873, 'mean loss2: ': 0.012878, 'mean loss: ': 1.622155,
      'mean s_rtt: ': 6.271825, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11455384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.17963, 'mean loss2: ': 0.010175,
      'mean loss: ': 1.191882, 'mean s_rtt: ': 6.157407, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11460092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.174397,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.511673, 'mean s_rtt: ': 6.166976,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11632984, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.144902, 'mean loss2: ': 0.014277, 'mean loss: ': 1.633435,
      'mean s_rtt: ': 6.09839, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11594492,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.01077,
      'mean loss: ': 1.289327, 'mean s_rtt: ': 6.089416, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11448138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.013723, 'mean loss: ': 1.60293, 'mean s_rtt: ': 6.181159,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11095338, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.253493, 'mean loss2: ': 0.012976, 'mean loss: ': 1.555847,
      'mean s_rtt: ': 6.235529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11522492,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.15704, 'mean loss2: ': 0.006183,
      'mean loss: ': 0.729924, 'mean s_rtt: ': 6.129964, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11546538, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.013381, 'mean loss: ': 1.581296, 'mean s_rtt: ': 6.109712,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13813246, 'mean cwnd: ': 173062.056159,
      'mean jitter: ': 0.222826, 'mean loss2: ': 0.009442, 'mean loss: ': 1.057368,
      'mean s_rtt: ': 8.639493, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19512368,
      'mean cwnd: ': 291729.472222, 'mean jitter: ': 0.309329, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.169034, 'mean s_rtt: ': 12.255319, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 18316987, 'mean cwnd: ': 220333.187817, 'mean jitter: ': 0.371817,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.515021, 'mean s_rtt: ': 9.814941,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13052493, 'mean cwnd: ': 126829.952278,
      'mean jitter: ': 0.352174, 'mean loss2: ': 0.01269, 'mean loss: ': 1.591428,
      'mean s_rtt: ': 7.306522, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11836938,
      'mean cwnd: ': 110126.545455, 'mean jitter: ': 0.312102, 'mean loss2: ': 0.006375,
      'mean loss: ': 0.724947, 'mean s_rtt: ': 6.870488, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9786277, 'mean cwnd: ': 90790.533937, 'mean jitter: ': 0.291572,
      'mean loss2: ': 0.009205, 'mean loss: ': 1.070117, 'mean s_rtt: ': 6.592255,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 74001.167019,
      'mean jitter: ': 0.12685, 'mean loss2: ': 0.014393, 'mean loss: ': 1.817657,
      'mean s_rtt: ': 6.103594, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6542537,
      'mean cwnd: ': 46007.616858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010326,
      'mean loss: ': 1.326792, 'mean s_rtt: ': 5.22158, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 7092092, 'mean cwnd: ': 54875.660079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015779, 'mean loss: ': 1.837193, 'mean s_rtt: ': 5.577075,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4975338, 'mean cwnd: ': 33032.64135,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006248, 'mean loss: ': 0.686739, 'mean s_rtt: ': 5.054852,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7282845, 'mean cwnd: ': 56171.818868,
      'mean jitter: ': 0.018904, 'mean loss2: ': 0.00676, 'mean loss: ': 0.735252,
      'mean s_rtt: ': 5.559546, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6802892,
      'mean cwnd: ': 49292.944853, 'mean jitter: ': 0.012915, 'mean loss2: ': 0.013731,
      'mean loss: ': 1.674547, 'mean s_rtt: ': 5.346863, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 6945782, 'mean cwnd: ': 51420.068592, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.587799, 'mean s_rtt: ': 5.347826,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7887600, 'mean cwnd: ': 60629.356061,
      'mean jitter: ': 0.049242, 'mean loss2: ': 0.008881, 'mean loss: ': 0.958936,
      'mean s_rtt: ': 5.532197, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11680986,
      'mean cwnd: ': 96403.565714, 'mean jitter: ': 0.219466, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.482261, 'mean s_rtt: ': 6.354962, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11395338, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.159926,
      'mean loss2: ': 0.013732, 'mean loss: ': 1.642934, 'mean s_rtt: ': 6.205882,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11121646, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.197581, 'mean loss2: ': 0.009195, 'mean loss: ': 1.137433,
      'mean s_rtt: ': 6.330645, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11392984,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.120755, 'mean loss2: ': 0.009912,
      'mean loss: ': 1.09944, 'mean s_rtt: ': 6.120755, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11467292, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.012696, 'mean loss: ': 1.477897, 'mean s_rtt: ': 6.104396,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 388956, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.035273, 'mean loss: ': 3.684566,
      'mean s_rtt: ': 6.117647, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10557131.83871,
      'mean cwnd: ': 96191.567331, 'mean jitter: ': 0.156912, 'mean loss2: ': 0.010763,
      'mean loss: ': 1.281172, 'mean s_rtt: ': 6.440493, 'state: ': BAD SLA, time: global}]}
