{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14285086,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.047138, 'mean loss2: ': 0.010605,
      'mean loss: ': 1.15569, 'mean s_rtt: ': 5.405724, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13576846, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.010185, 'mean loss: ': 1.156862, 'mean s_rtt: ': 5.469697,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11306630, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.242086, 'mean loss2: ': 0.01043, 'mean loss: ': 1.198266,
      'mean s_rtt: ': 6.216015, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11460046,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.203738, 'mean loss2: ': 0.009671,
      'mean loss: ': 1.121188, 'mean s_rtt: ': 6.166355, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11229740, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.254269,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.10864, 'mean s_rtt: ': 6.256167,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11023292, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.320565, 'mean loss2: ': 0.01403, 'mean loss: ': 1.669262,
      'mean s_rtt: ': 6.278226, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11349692,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.195971, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.785238, 'mean s_rtt: ': 6.21978, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11344892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.024495, 'mean loss: ': 2.838308, 'mean s_rtt: ': 6.222846,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11480538, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.130112, 'mean loss2: ': 0.010099, 'mean loss: ': 1.165924,
      'mean s_rtt: ': 6.105948, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11306494,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.017154,
      'mean loss: ': 2.065862, 'mean s_rtt: ': 6.273585, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11376138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.199623,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.557363, 'mean s_rtt: ': 6.180791,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11635246, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.010916, 'mean loss: ': 1.324013,
      'mean s_rtt: ': 6.073529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11280092,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.256705, 'mean loss2: ': 0.016791,
      'mean loss: ': 1.941757, 'mean s_rtt: ': 6.212644, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11232184, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.007885, 'mean loss: ': 0.989407, 'mean s_rtt: ': 6.200385,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11344940, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.268061, 'mean loss2: ': 0.011745, 'mean loss: ': 1.446899,
      'mean s_rtt: ': 6.260456, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11420584,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.166972, 'mean loss2: ': 0.012462,
      'mean loss: ': 1.419619, 'mean s_rtt: ': 6.192661, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10584142, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.339326,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.671294, 'mean s_rtt: ': 6.568539,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10308232, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.399504, 'mean loss2: ': 0.012487, 'mean loss: ': 1.35144,
      'mean s_rtt: ': 6.694789, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10447614,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.299043, 'mean loss2: ': 0.009668,
      'mean loss: ': 1.385746, 'mean s_rtt: ': 6.650718, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10368230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.375303,
      'mean loss2: ': 0.010469, 'mean loss: ': 1.259021, 'mean s_rtt: ': 6.619855,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10113786, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.296588, 'mean loss2: ': 0.005067, 'mean loss: ': 0.669508,
      'mean s_rtt: ': 6.792651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10205076,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.402564, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.546144, 'mean s_rtt: ': 6.687179, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10257876, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.4275, 'mean loss2: ': 0.013248,
      'mean loss: ': 1.517195, 'mean s_rtt: ': 6.6675, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10193076, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.444724,
      'mean loss2: ': 0.011179, 'mean loss: ': 1.328018, 'mean s_rtt: ': 6.675879,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10241076, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.388614, 'mean loss2: ': 0.010605, 'mean loss: ': 1.283696,
      'mean s_rtt: ': 6.759901, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10236322,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.336735, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.879097, 'mean s_rtt: ': 6.686224, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10356184, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.381862,
      'mean loss2: ': 0.013302, 'mean loss: ': 1.460882, 'mean s_rtt: ': 6.637232,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9652938, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.609551, 'mean loss2: ': 0.019334, 'mean loss: ': 2.053619,
      'mean s_rtt: ': 6.837079, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10221968,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.412214, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.880641, 'mean s_rtt: ': 6.783715, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10022538, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.583541,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.611396, 'mean s_rtt: ': 6.750623,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 345763, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.466667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10651847.129032, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.288243, 'mean loss2: ': 0.010404, 'mean loss: ': 1.222877,
      'mean s_rtt: ': 6.387528, 'state: ': SLA is OK, time: global}]}
