{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285632,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.064935, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8679462,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.358766, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.249822, 'mean s_rtt: ': 206.612013, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9320131, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.01096, 'mean loss: ': 1.07787, 'mean s_rtt: ': 203.820346,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11120389, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.302095, 'mean loss2: ': 0.015221, 'mean loss: ': 1.521833,
      'mean s_rtt: ': 205.568908, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10742625,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.320975, 'mean loss2: ': 0.018967,
      'mean loss: ': 1.889724, 'mean s_rtt: ': 204.28178, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9911228, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.254132,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.374944, 'mean s_rtt: ': 205.887397,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8633947, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.138167, 'mean loss2: ': 0.014131, 'mean loss: ': 1.18275,
      'mean s_rtt: ': 203.916553, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9357976,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.193511, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.726021, 'mean s_rtt: ': 205.114716, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10618897, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.402969,
      'mean loss2: ': 0.013096, 'mean loss: ': 1.3117, 'mean s_rtt: ': 205.985154,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9942134, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.350978, 'mean loss2: ': 0.014291, 'mean loss: ': 1.30793,
      'mean s_rtt: ': 206.142693, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8572977,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.296834, 'mean loss2: ': 0.034488,
      'mean loss: ': 4.053147, 'mean s_rtt: ': 205.336412, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10605579, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.156842,
      'mean loss2: ': 0.012083, 'mean loss: ': 1.207012, 'mean s_rtt: ': 204.946316,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8670502, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.251147, 'mean loss2: ': 0.022715, 'mean loss: ': 2.54936,
      'mean s_rtt: ': 204.948394, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11267140,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.232662, 'mean loss2: ': 0.01712,
      'mean loss: ': 1.986045, 'mean s_rtt: ': 205.002237, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7752144, 'mean cwnd: ': 2066854.36751, 'mean jitter: ': 0.301333,
      'mean loss2: ': 0.02361, 'mean loss: ': 2.286678, 'mean s_rtt: ': 206.661333,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 3764045.114537,
      'mean jitter: ': 0.046256, 'mean loss2: ': 0.009094, 'mean loss: ': 0.804759,
      'mean s_rtt: ': 206.976872, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8364008,
      'mean cwnd: ': 4445700.481108, 'mean jitter: ': 0.066919, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.366531, 'mean s_rtt: ': 206.983586, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 4359314.582524,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.966559,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9310714, 'mean cwnd: ': 2310667.833147,
      'mean jitter: ': 0.282511, 'mean loss2: ': 0.012985, 'mean loss: ': 1.271303,
      'mean s_rtt: ': 205.386771, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8479804,
      'mean cwnd: ': 2334589.742972, 'mean jitter: ': 0.140562, 'mean loss2: ': 0.011475,
      'mean loss: ': 1.43592, 'mean s_rtt: ': 206.912985, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10711452, 'mean cwnd: ': 2606026.569038,
      'mean jitter: ': 0.032427, 'mean loss2: ': 0.004769, 'mean loss: ': 0.394615,
      'mean s_rtt: ': 207.043933, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10131842,
      'mean cwnd: ': 2237556.640712, 'mean jitter: ': 0.280936, 'mean loss2: ': 0.004855,
      'mean loss: ': 0.41783, 'mean s_rtt: ': 205.433668, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 10193099, 'mean cwnd: ': 2253064.309032,
      'mean jitter: ': 0.089227, 'mean loss2: ': 0.002109, 'mean loss: ': 0.204974,
      'mean s_rtt: ': 206.963003, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11074800,
      'mean cwnd: ': 2463169.130435, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.158014, 'mean s_rtt: ': 207.024845, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 8811870, 'mean cwnd: ': 2362652.700121, 'mean jitter: ': 0.216445,
      'mean loss2: ': 0.011731, 'mean loss: ': 0.985562, 'mean s_rtt: ': 205.684401,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 2247830.441335,
      'mean jitter: ': 0.082885, 'mean loss2: ': 0.005518, 'mean loss: ': 0.544077,
      'mean s_rtt: ': 206.133477, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 2532344.462151, 'mean jitter: ': 0.037849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.077689, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 9818980, 'mean cwnd: ': 2286873.465423, 'mean jitter: ': 0.20966,
      'mean loss2: ': 0.015199, 'mean loss: ': 1.348072, 'mean s_rtt: ': 204.045005,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8461058, 'mean cwnd: ': 2238330.514706,
      'mean jitter: ': 0.290798, 'mean loss2: ': 0.005046, 'mean loss: ': 0.448571,
      'mean s_rtt: ': 206.43681, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9514273,
      'mean cwnd: ': 2379922.592593, 'mean jitter: ': 0.095062, 'mean loss2: ': 0.008198,
      'mean loss: ': 0.927602, 'mean s_rtt: ': 207.533333, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 3637080, 'mean cwnd: ': 2619472.340426, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.516467, 'mean s_rtt: ': 206.946619,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 9311772.354839,
      'mean cwnd: ': 2521547.71896, 'mean jitter: ': 0.377769, 'mean loss2: ': 0.010159,
      'mean loss: ': 1.051638, 'mean s_rtt: ': 205.930282, 'state: ': BAD SLA, time: global}]}
