{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1092167,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.589744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4752978,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.802083, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10233277,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.804124, 'mean loss2: ': 0.021673,
      'mean loss: ': 1.880551, 'mean s_rtt: ': 206.587629, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10043682, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.006393, 'mean loss: ': 0.627049, 'mean s_rtt: ': 206.008547,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10464805, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.144068, 'mean loss2: ': 0.006377, 'mean loss: ': 0.638988,
      'mean s_rtt: ': 205.974576, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9068725,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.731959, 'mean loss2: ': 0.009732,
      'mean loss: ': 1.289873, 'mean s_rtt: ': 206.443299, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9604367, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.008131, 'mean loss: ': 0.772203, 'mean s_rtt: ': 206.434783,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10149158, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.763889,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9820396, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.003842, 'mean loss: ': 0.405383,
      'mean s_rtt: ': 206.369231, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9312808,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.387525, 'mean s_rtt: ': 206.650794, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7294495, 'mean cwnd: ': 2185306.362069, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.751516, 'mean s_rtt: ': 206.12069,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 4268171.422535,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.84507,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8475233, 'mean cwnd: ': 4798843.192982,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.631579,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11470846, 'mean cwnd: ': 4426760.157895,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.001807, 'mean loss: ': 0.16449,
      'mean s_rtt: ': 207.289474, 'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 8964764,
      'mean cwnd: ': 2353069.253731, 'mean jitter: ': 0.507463, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.462811, 'mean s_rtt: ': 206.955224, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 7111961, 'mean cwnd: ': 2220630.175439, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.859649, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8563946, 'mean cwnd: ': 2644472.542373, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.610169, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 9810659, 'mean cwnd: ': 2345288.135593, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.010143, 'mean loss: ': 0.880706, 'mean s_rtt: ': 206.847458,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 2138940.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.016129,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 2261313.442623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.163934,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 10887110, 'mean cwnd: ': 2513609.623188,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.00107, 'mean loss: ': 0.106067,
      'mean s_rtt: ': 207.147059, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9989546,
      'mean cwnd: ': 2510337.411765, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.006763,
      'mean loss: ': 0.732773, 'mean s_rtt: ': 206.852941, 'state: ': ProbeBWDOWN,
      time: 21.0-22.0}, {'bytes sent: ': 6186893, 'mean cwnd: ': 1953021.537037, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.011382, 'mean loss: ': 1.078862, 'mean s_rtt: ': 206.698113,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6662492, 'mean cwnd: ': 1744300.377049,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.000569, 'mean loss: ': 0.041645,
      'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 2072613.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.435897, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9835947,
      'mean cwnd: ': 2284252.906667, 'mean jitter: ': 0.346667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.893333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9907896, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.394544, 'mean s_rtt: ': 206.586207,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9172305, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.038462, 'mean loss2: ': 0.002216, 'mean loss: ': 0.209897,
      'mean s_rtt: ': 206.307692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.624659, 'mean s_rtt: ': 206.333333, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10204330, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.63261, 'mean s_rtt: ': 205.965517,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2917215, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8689832.290323, 'mean cwnd: ': 2506881.275514,
      'mean jitter: ': 0.803603, 'mean loss2: ': 0.003946, 'mean loss: ': 0.402738,
      'mean s_rtt: ': 206.70755, 'state: ': BAD SLA, time: global}]}
