{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10237519,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.272109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.242177, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11872667,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.254221, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.32655, 'mean s_rtt: ': 204.34803, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.143393, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12847122, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.178634,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.318716, 'mean s_rtt: ': 203.271454,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.063878,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12909687, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.071745, 'mean loss2: ': 0.000274, 'mean loss: ': 0.027138,
      'mean s_rtt: ': 201.911426, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13904486,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.212439, 'mean loss2: ': 0.0068,
      'mean loss: ': 0.576847, 'mean s_rtt: ': 206.394184, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12579965, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.248885,
      'mean loss2: ': 0.009287, 'mean loss: ': 0.815104, 'mean s_rtt: ': 205.32025,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14508781, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.200305, 'mean loss2: ': 0.003851, 'mean loss: ': 0.369907,
      'mean s_rtt: ': 205.127951, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14666400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.449178, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14733651,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.04559, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.121304, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14700000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.321207, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.185591, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.049685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.219243, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14664000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.006339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.336767, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14745748,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.077593, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.289514, 'mean s_rtt: ': 201.818686, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.238547, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020537, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.010277, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.010309, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.028823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.290633, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.046437, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14903436, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.158062, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.104421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.716463, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4522560, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.040302, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13520440.258065, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.235185, 'mean loss2: ': 0.000984, 'mean loss: ': 0.090793,
      'mean s_rtt: ': 202.180302, 'state: ': SLA is OK, time: global}]}
