{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10309527,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.245946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.686486, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14606575,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.082288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.559561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14666447,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.048062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.02093, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.491854, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.36519, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.466354, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.037736, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.134814, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.236045, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.176377, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.048154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.605939, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.043304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.475541, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.026337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.294493, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14805600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.020783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.591527, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.033627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.152922, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.188755, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14757600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.058587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.386035, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.3744, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.1736, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14781600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.1544, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.02482, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.034373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.096723, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.042332, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14403663,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.263585, 'mean loss2: ': 0.011528,
      'mean loss: ': 1.148231, 'mean s_rtt: ': 201.742903, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14151413, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.18096,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.350848, 'mean s_rtt: ': 204.538946,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.029301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.852742,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.175305,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13017050, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.11841, 'mean loss2: ': 0.001985, 'mean loss: ': 0.181035,
      'mean s_rtt: ': 204.309421, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5295440,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.195378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.115546, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13775733.580645,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.228197, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056004, 'mean s_rtt: ': 201.905942, 'state: ': SLA is OK, time: global}]}
