{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609616,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10345538,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.167336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.991968, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15371593,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.026241, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.077922, 'mean s_rtt: ': 201.592908, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15395679, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.041222,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077934, 'mean s_rtt: ': 202.673063,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12187479, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.165005, 'mean loss2: ': 0.004813, 'mean loss: ': 0.414476,
      'mean s_rtt: ': 203.181324, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12343250,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.1193, 'mean s_rtt: ': 202.475652, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15131701, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030562, 'mean s_rtt: ': 201.309028,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10925030, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.489384, 'mean loss2: ': 0.024314, 'mean loss: ': 2.273426,
      'mean s_rtt: ': 208.800425, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13794914,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.100467, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.086103, 'mean s_rtt: ': 204.167445, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.406493, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12806577, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.167797,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.027074, 'mean s_rtt: ': 203.744915,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12321858, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.046573, 'mean loss2: ': 0.001211, 'mean loss: ': 0.105143,
      'mean s_rtt: ': 202.702988, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12884818,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.433915, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14608511,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.080502, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.206849, 'mean s_rtt: ': 203.505908, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14074141, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.439495, 'mean s_rtt: ': 205.376553,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12955131, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.000584, 'mean loss: ': 0.052488,
      'mean s_rtt: ': 203.522575, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12326805,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.183705, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.16797, 'mean s_rtt: ': 204.877018, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14746846, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.108919,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.031166, 'mean s_rtt: ': 202.744425,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012419, 'mean s_rtt: ': 201.038737,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12309409, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.078761, 'mean loss2: ': 0.001361, 'mean loss: ': 0.118087,
      'mean s_rtt: ': 202.692035, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12748556,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.085448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.829949, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15576000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.011989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.205219, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13885979,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.109363, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.085004, 'mean s_rtt: ': 203.559402, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10775579, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.103363,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.235858, 'mean s_rtt: ': 204.146842,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.046721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.371311,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14126711, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.10466, 'mean loss2: ': 0.001275, 'mean loss: ': 0.117559,
      'mean s_rtt: ': 203.275019, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13846678,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.146559, 'mean loss2: ': 0.008188,
      'mean loss: ': 0.732837, 'mean s_rtt: ': 204.6583, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12152423, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.38906, 'mean s_rtt: ': 203.322727,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13963845, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.074846, 'mean loss2: ': 0.002435, 'mean loss: ': 0.254143,
      'mean s_rtt: ': 203.087191, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14056425,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.115741, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.083291, 'mean s_rtt: ': 203.765432, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4845960, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.00907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12854588.774194, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.276487, 'mean loss2: ': 0.002137, 'mean loss: ': 0.204606,
      'mean s_rtt: ': 203.332253, 'state: ': SLA is OK, time: global}]}
