{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10475146,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.164675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.994688, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15283200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.083215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.665007, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12807937,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.057287, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.091643, 'mean s_rtt: ': 202.848357, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13290849, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.233473,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.401083, 'mean s_rtt: ': 205.41841,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15141112, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.095615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.847592,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.060692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.971771,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.009246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.630868,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14223834, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.08076, 'mean loss2: ': 0.00086, 'mean loss: ': 0.082848,
      'mean s_rtt: ': 202.509897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13180167,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.078596, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.077481, 'mean s_rtt: ': 203.289123, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15582000, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.090835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.744526, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13851779, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.051506,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.085658, 'mean s_rtt: ': 202.290016,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.089734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.707107,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15493426, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.024584, 'mean loss2: ': 0.000307, 'mean loss: ': 0.030823,
      'mean s_rtt: ': 201.289949, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15554400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.040668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.896877, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14261832,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.998492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14323677,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.135073, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.031645, 'mean s_rtt: ': 204.643131, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12909211, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.057117,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.232639, 'mean s_rtt: ': 202.636446,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12409049, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.173242, 'mean loss2: ': 0.001381, 'mean loss: ': 0.11971,
      'mean s_rtt: ': 205.006861, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13861749,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.076563, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.085543, 'mean s_rtt: ': 203.361719, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14176737, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.1373,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.083815, 'mean s_rtt: ': 204.334859,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12514435, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.012745, 'mean loss: ': 1.095193,
      'mean s_rtt: ': 203.89375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13062770,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.048841, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.112744, 'mean s_rtt: ': 202.583609, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13051437, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.029654,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.09043, 'mean s_rtt: ': 202.094728,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.016209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.503876,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12948720, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.147651, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047599,
      'mean s_rtt: ': 202.972409, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12541355,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.135331, 'mean loss2: ': 0.005072,
      'mean loss: ': 0.379135, 'mean s_rtt: ': 203.839876, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14084886, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.111197,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.549213, 'mean s_rtt: ': 203.817761,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15318603, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.076868, 'mean loss2: ': 0.001554, 'mean loss: ': 0.155606,
      'mean s_rtt: ': 201.824911, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14079962,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.107336, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.167092, 'mean s_rtt: ': 203.810039, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5526640, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.272727, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13322727.064516, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.265201,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.130663, 'mean s_rtt: ': 203.17377,
      'state: ': SLA is OK, time: global}]}
