{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.8125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10393640,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.148738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.067729, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15297631,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.025965, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.031857, 'mean s_rtt: ': 201.606316, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11913933, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.570778, 'mean s_rtt: ': 205.091856, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14210002, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.365028,
      'mean loss2: ': 0.014231, 'mean loss: ': 1.292332, 'mean s_rtt: ': 206.352941,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13047270, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.154492, 'mean loss2: ': 0.001451, 'mean loss: ': 0.168339,
      'mean s_rtt: ': 204.671704, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15378915,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.070721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.498586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12578942,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.137688, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.357913, 'mean s_rtt: ': 203.519859, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14474973, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.048252,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.13908, 'mean s_rtt: ': 201.477622,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12452853, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.103586, 'mean loss2: ': 0.001967, 'mean loss: ': 0.180101,
      'mean s_rtt: ': 203.432669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15384000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.058484, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002821, 'mean s_rtt: ': 202.411862, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12161152, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.083467,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.176313, 'mean s_rtt: ': 203.040931,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.088372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.285271,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14483050, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.006033, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081746,
      'mean s_rtt: ': 201.616893, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15366049,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.112051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.033122, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15417600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.191732, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12651410,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.153052, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.12031, 'mean s_rtt: ': 202.995701, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11885268, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.132622,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.082267, 'mean s_rtt: ': 204.054878,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.047337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.358411,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.047786,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13427453, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.064051, 'mean loss2: ': 0.001048, 'mean loss: ': 0.092835,
      'mean s_rtt: ': 202.792634, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13301859,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.030576, 'mean s_rtt: ': 203.518608, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15481516, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.45028, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15562077, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.081176,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07688, 'mean s_rtt: ': 202.272918,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15274705, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.009207, 'mean loss2: ': 0.000694, 'mean loss: ': 0.069551,
      'mean s_rtt: ': 201.233711, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15602798,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.069571, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.00795, 'mean s_rtt: ': 202.157414, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12714215, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.059222,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.092602, 'mean s_rtt: ': 202.857868,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.163958,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12802001, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.027754, 'mean loss2: ': 0.002069, 'mean loss: ': 0.183828,
      'mean s_rtt: ': 201.899075, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14246312,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.131259, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.083879, 'mean s_rtt: ': 204.333839, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4816105, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055021, 'mean s_rtt: ': 202.077079,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13336779.193548, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.263432, 'mean loss2: ': 0.001372, 'mean loss: ': 0.129899,
      'mean s_rtt: ': 202.97825, 'state: ': SLA is OK, time: global}]}
