{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14599579,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.034258, 'mean loss2: ': 0.007746,
      'mean loss: ': 0.847532, 'mean s_rtt: ': 5.273246, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15098446, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.23137, 'mean s_rtt: ': 5.228906,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11922092, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.127419, 'mean loss2: ': 0.012276, 'mean loss: ': 1.424118,
      'mean s_rtt: ': 5.996774, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11423122,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.243043, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.892831, 'mean s_rtt: ': 6.231911, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11777030, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.010577, 'mean loss: ': 1.243468, 'mean s_rtt: ': 6.101523,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11616276, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.011276, 'mean loss: ': 1.323601,
      'mean s_rtt: ': 6.090426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11672678,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.101754, 'mean loss2: ': 0.007992,
      'mean loss: ': 0.974679, 'mean s_rtt: ': 6.087719, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11491386, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.204842,
      'mean loss2: ': 0.020144, 'mean loss: ': 2.357684, 'mean s_rtt: ': 6.197393,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11654538, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.090106, 'mean loss2: ': 0.006831, 'mean loss: ': 0.801464,
      'mean s_rtt: ': 6.081272, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11673878,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.10052, 'mean loss2: ': 0.010722,
      'mean loss: ': 1.186273, 'mean s_rtt: ': 6.093588, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11637784, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.154804,
      'mean loss2: ': 0.017424, 'mean loss: ': 1.954571, 'mean s_rtt: ': 6.135231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11085784, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.162651, 'mean loss2: ': 0.009172, 'mean loss: ': 1.139641,
      'mean s_rtt: ': 6.285141, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10300984,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.241814, 'mean loss2: ': 0.009357,
      'mean loss: ': 1.019336, 'mean s_rtt: ': 6.740554, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10351522, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.015156, 'mean loss: ': 1.779299, 'mean s_rtt: ': 6.694236,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10209830, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.382872, 'mean loss2: ': 0.007359, 'mean loss: ': 0.941282,
      'mean s_rtt: ': 6.780856, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10356276,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.242574, 'mean loss2: ': 0.007638,
      'mean loss: ': 0.819356, 'mean s_rtt: ': 6.579208, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10404046, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.27512, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.272693, 'mean s_rtt: ': 6.58134, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10272232, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.383663,
      'mean loss2: ': 0.021341, 'mean loss: ': 2.362149, 'mean s_rtt: ': 6.737624,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10320276, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.352217, 'mean loss2: ': 0.007979, 'mean loss: ': 0.901499,
      'mean s_rtt: ': 6.684729, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10296276,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.267352, 'mean loss2: ': 0.010392,
      'mean loss: ': 1.39039, 'mean s_rtt: ': 6.701799, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10229030, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.328244,
      'mean loss2: ': 0.017743, 'mean loss: ': 2.016334, 'mean s_rtt: ': 6.768448,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10161876, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.01454, 'mean loss: ': 2.001134,
      'mean s_rtt: ': 6.8, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10125692,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.311224, 'mean loss2: ': 0.012001,
      'mean loss: ': 1.399788, 'mean s_rtt: ': 6.69898, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10332092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.399015,
      'mean loss2: ': 0.012664, 'mean loss: ': 1.421253, 'mean s_rtt: ': 6.682266,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10229170, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.43038, 'mean loss2: ': 0.003859, 'mean loss: ': 0.467758,
      'mean s_rtt: ': 6.729114, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11187692,
      'mean cwnd: ': 132060.410314, 'mean jitter: ': 0.293722, 'mean loss2: ': 0.014871,
      'mean loss: ': 1.669641, 'mean s_rtt: ': 7.428251, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 19683835, 'mean cwnd: ': 308951.364312, 'mean jitter: ': 0.290807,
      'mean loss2: ': 0.005881, 'mean loss: ': 0.634817, 'mean s_rtt: ': 12.598499,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 16768894, 'mean cwnd: ': 196358.0,
      'mean jitter: ': 0.659449, 'mean loss2: ': 0.008206, 'mean loss: ': 0.887214,
      'mean s_rtt: ': 9.049213, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14595741,
      'mean cwnd: ': 140802.955466, 'mean jitter: ': 0.287449, 'mean loss2: ': 0.010641,
      'mean loss: ': 1.365161, 'mean s_rtt: ': 7.354251, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8535692, 'mean cwnd: ': 70990.855042, 'mean jitter: ': 0.14916,
      'mean loss2: ': 0.019158, 'mean loss: ': 2.349641, 'mean s_rtt: ': 6.132353,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 220878, 'mean cwnd: ': 48960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11297891.193548,
      'mean cwnd: ': 101916.889843, 'mean jitter: ': 0.242477, 'mean loss2: ': 0.010464,
      'mean loss: ': 1.240948, 'mean s_rtt: ': 6.662737, 'state: ': SLA is OK, time: global}]}
