{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14529900,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.032706, 'mean loss2: ': 0.009696,
      'mean loss: ': 1.080389, 'mean s_rtt: ': 5.233034, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11872988, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.147335,
      'mean loss2: ': 0.01239, 'mean loss: ': 1.534765, 'mean s_rtt: ': 6.04232, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11548892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.857195, 'mean s_rtt: ': 6.153025,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11532230, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.182971, 'mean loss2: ': 0.00962, 'mean loss: ': 1.13143,
      'mean s_rtt: ': 6.146739, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11330678,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.147874, 'mean loss2: ': 0.012714,
      'mean loss: ': 1.507827, 'mean s_rtt: ': 6.177449, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11549122, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.107468,
      'mean loss2: ': 0.011779, 'mean loss: ': 1.419146, 'mean s_rtt: ': 6.140255,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11529784, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.125227, 'mean loss2: ': 0.00731, 'mean loss: ': 0.860168,
      'mean s_rtt: ': 6.099819, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11582492,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.129496, 'mean loss2: ': 0.011314,
      'mean loss: ': 1.295575, 'mean s_rtt: ': 6.106115, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11460184, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.143116,
      'mean loss2: ': 0.009643, 'mean loss: ': 1.093791, 'mean s_rtt: ': 6.134058,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11565738, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.128623, 'mean loss2: ': 0.007718, 'mean loss: ': 0.909618,
      'mean s_rtt: ': 6.086957, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11381032,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.263838, 'mean loss2: ': 0.009211,
      'mean loss: ': 0.984561, 'mean s_rtt: ': 6.188192, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11539384, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.180987,
      'mean loss2: ': 0.014199, 'mean loss: ': 1.627072, 'mean s_rtt: ': 6.109689,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11498538, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.151079, 'mean loss2: ': 0.013695, 'mean loss: ': 1.706566,
      'mean s_rtt: ': 6.127698, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12671030,
      'mean cwnd: ': 139998.811966, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.015934,
      'mean loss: ': 1.222926, 'mean s_rtt: ': 7.451282, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 19384988, 'mean cwnd: ': 256258.73997, 'mean jitter: ': 0.143284,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.312267, 'mean s_rtt: ': 11.532836,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 17587528, 'mean cwnd: ': 169728.882629,
      'mean jitter: ': 0.188383, 'mean loss2: ': 0.012526, 'mean loss: ': 1.410073,
      'mean s_rtt: ': 7.828885, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13454538,
      'mean cwnd: ': 112615.60601, 'mean jitter: ': 0.172241, 'mean loss2: ': 0.013356,
      'mean loss: ': 1.459241, 'mean s_rtt: ': 6.525084, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12924138, 'mean cwnd: ': 106837.528014, 'mean jitter: ': 0.146508,
      'mean loss2: ': 0.007227, 'mean loss: ': 0.828668, 'mean s_rtt: ': 6.480409,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12526984, 'mean cwnd: ': 104660.512027,
      'mean jitter: ': 0.160345, 'mean loss2: ': 0.012384, 'mean loss: ': 1.373932,
      'mean s_rtt: ': 6.386207, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12974584,
      'mean cwnd: ': 107880.291391, 'mean jitter: ': 0.14262, 'mean loss2: ': 0.017614,
      'mean loss: ': 2.01478, 'mean s_rtt: ': 6.464345, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8895740, 'mean cwnd: ': 69258.051635, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.012815, 'mean loss: ': 1.467334, 'mean s_rtt: ': 5.894464,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 10475076, 'mean cwnd: ': 79507.501754,
      'mean jitter: ': 0.107394, 'mean loss2: ': 0.010868, 'mean loss: ': 1.113193,
      'mean s_rtt: ': 6.06162, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11416938,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.01259,
      'mean loss: ': 1.50202, 'mean s_rtt: ': 6.214156, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11402492, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.151402,
      'mean loss2: ': 0.008295, 'mean loss: ': 0.997183, 'mean s_rtt: ': 6.160748,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11482940, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.167266, 'mean loss2: ': 0.006731, 'mean loss: ': 0.787082,
      'mean s_rtt: ': 6.151079, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11452986,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.173993, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.510313, 'mean s_rtt: ': 6.137363, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.011563, 'mean loss: ': 1.33823, 'mean s_rtt: ': 6.111913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11527446, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.147482, 'mean loss2: ': 0.007849, 'mean loss: ': 0.938799,
      'mean s_rtt: ': 6.140288, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11515600,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.187614, 'mean loss2: ': 0.011553,
      'mean loss: ': 1.296917, 'mean s_rtt: ': 6.255009, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.109057,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.116567, 'mean s_rtt: ': 6.221811,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 400917, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.054645, 'mean loss: ': 5.267779, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11804815.709677, 'mean cwnd: ': 101183.545981,
      'mean jitter: ': 0.140951, 'mean loss2: ': 0.012192, 'mean loss: ': 1.362834,
      'mean s_rtt: ': 6.411705, 'state: ': BAD SLA, time: global}]}
