{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4985975,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.016726,
      'mean loss: ': 2.005872, 'mean s_rtt: ': 205.736842, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12605608, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.169999, 'mean s_rtt: ': 204.934307,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8228468, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.757009, 'mean loss2: ': 0.023346, 'mean loss: ': 1.99911,
      'mean s_rtt: ': 204.990654, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11389193,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.017252, 'mean loss: ': 2.472341,
      'mean s_rtt: ': 205.209459, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7724373,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.57265, 'mean loss2: ': 0.030567,
      'mean loss: ': 10.110728, 'mean s_rtt: ': 204.82906, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11744225, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.009574, 'mean loss: ': 1.006172, 'mean s_rtt: ': 205.394366,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11521035, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.02578, 'mean loss: ': 2.795544, 'mean s_rtt: ': 204.923611,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11132364, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.628743, 'mean loss2: ': 0.005588, 'mean loss: ': 0.516702,
      'mean s_rtt: ': 204.856287, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7439895,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.481752, 'mean loss2: ': 0.024574,
      'mean loss: ': 2.412907, 'mean s_rtt: ': 205.189781, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11882363, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.012665, 'mean loss: ': 1.243197, 'mean s_rtt: ': 205.325,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10432427, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.76129, 'mean loss2: ': 0.030624, 'mean loss: ': 3.016521,
      'mean s_rtt: ': 204.96129, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10354945,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.398693, 'mean loss2: ': 0.027487,
      'mean loss: ': 2.428995, 'mean s_rtt: ': 205.27451, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8678304, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.019557,
      'mean loss: ': 3.220918, 'mean s_rtt: ': 206.387097, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10938012, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.011856, 'mean loss: ': 1.032321, 'mean s_rtt: ': 205.378151,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11177760, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.484615, 'mean loss2: ': 0.02899, 'mean loss: ': 3.201373,
      'mean s_rtt: ': 205.269231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12315297,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.011004,
      'mean loss: ': 1.152366, 'mean s_rtt: ': 205.625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8711922, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.023365, 'mean loss: ': 2.500684, 'mean s_rtt: ': 204.958333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8017218, 'mean cwnd: ': 3379529.082645,
      'mean jitter: ': 0.243697, 'mean loss2: ': 0.013652, 'mean loss: ': 1.387799,
      'mean s_rtt: ': 206.445378, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 4424255.96129, 'mean jitter: ': 0.23871, 'mean loss2: ': 0.012122,
      'mean loss: ': 0.999832, 'mean s_rtt: ': 206.316129, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10937815, 'mean cwnd: ': 4695255.625668,
      'mean jitter: ': 0.331551, 'mean loss2: ': 0.005101, 'mean loss: ': 0.527487,
      'mean s_rtt: ': 207.112299, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10154589,
      'mean cwnd: ': 3950635.918478, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.012484,
      'mean loss: ': 1.046507, 'mean s_rtt: ': 206.646739, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9334579, 'mean cwnd: ': 2053260.0, 'mean jitter: ': 0.631868,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.44024, 'mean s_rtt: ': 205.736264,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8460276, 'mean cwnd: ': 1934350.846154,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.958333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11943470, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.010456, 'mean loss: ': 1.016665, 'mean s_rtt: ': 205.273333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10679897, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.024094, 'mean loss: ': 3.077035,
      'mean s_rtt: ': 205.534884, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11981856,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.83125, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.741536, 'mean s_rtt: ': 205.18125, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.013538, 'mean loss: ': 1.324269, 'mean s_rtt: ': 205.411392,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11411687, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.759494, 'mean loss2: ': 0.017641, 'mean loss: ': 1.602846,
      'mean s_rtt: ': 205.050633, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10630751,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.598765, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.020494, 'mean s_rtt: ': 205.388889, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.435588, 'mean s_rtt: ': 205.513514,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9826384.83871, 'mean cwnd: ': 2876372.98175,
      'mean jitter: ': 0.674269, 'mean loss2: ': 0.014787, 'mean loss: ': 1.830202,
      'mean s_rtt: ': 205.49071, 'state: ': SLA is OK, time: global}]}
