{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646946, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.835443, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532735, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.14965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.332867, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.056218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.070698, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12926300, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.484199, 'mean s_rtt: ': 201.890071,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10617700, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.087368, 'mean loss2: ': 0.007211, 'mean loss: ': 0.619882,
      'mean s_rtt: ': 202.14, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.05231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.355711, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.051891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.324538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.033628, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.003556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.053333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.075556, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.036673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.084973, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.017937, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.006295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.06295, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.047144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.30825, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.072677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.321987, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12007152,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.128103, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.222936, 'mean s_rtt: ': 201.923535, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.224184,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.099778, 'mean s_rtt: ': 204.582524,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.030994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.691887,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.162983,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.395028,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.006434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.206801,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.366574,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.056169,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.031308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.414365,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.084026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.630656,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.067844,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.021005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.656621,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.057587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.543876,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.009183,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.04936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.471664,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4693560, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.038265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.227041,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12185175.483871, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.22011, 'mean loss2: ': 0.000495, 'mean loss: ': 0.04756,
      'mean s_rtt: ': 201.719829, 'state: ': SLA is OK, time: global}]}
