{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646926, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.746835, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9489479, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.242733,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.004598, 'mean s_rtt: ': 206.949128,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11832633, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.007881, 'mean loss: ': 0.710818,
      'mean s_rtt: ': 203.199048, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12411029,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.101648, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.104395, 'mean s_rtt: ': 203.994505, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13162651, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.238052,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151512, 'mean s_rtt: ': 203.58972,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10341914, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.507919, 'mean loss2: ': 0.037511, 'mean loss: ': 3.590085,
      'mean s_rtt: ': 205.432127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.116017, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.057482, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.185158, 'mean s_rtt: ': 202.377737, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10573975, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.146624,
      'mean loss2: ': 0.007871, 'mean loss: ': 0.680668, 'mean s_rtt: ': 202.675105,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.026408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.301056,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.040219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.465265,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.055708,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.002717,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11691858, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.364646,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13164047, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.056904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.368201,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.234934,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.004433,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13109581, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.129148, 'mean loss2: ': 0.003438, 'mean loss: ': 0.340297,
      'mean s_rtt: ': 202.227803, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11798822,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.174634, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.088402, 'mean s_rtt: ': 202.966829, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.006926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.017316, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12839531, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.048693,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.182601, 'mean s_rtt: ': 201.561767,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.122431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.789991,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.034389, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002197,
      'mean s_rtt: ': 201.280543, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11146375,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.116012, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.504224, 'mean s_rtt: ': 201.800575, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12948588, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.153211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.877982, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.002657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.254207, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12784961, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.08958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.588665, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11843952, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.329389,
      'mean loss2: ': 0.013811, 'mean loss: ': 1.273737, 'mean s_rtt: ': 205.288955,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.025116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.130233,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.011091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.09427,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4314400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000257, 'mean loss: ': 0.025749, 'mean s_rtt: ': 201.860724,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11857300.709677, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.271791, 'mean loss2: ': 0.002685, 'mean loss: ': 0.261481,
      'mean s_rtt: ': 202.471517, 'state: ': SLA is OK, time: global}]}
