{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646961, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.050633, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532804, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.184248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.433193, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12348653, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.156221,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.366127, 'mean s_rtt: ': 201.733396,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.079325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.691139,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.04287,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.04163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.201949,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.008921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.070473,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11428206, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.119145, 'mean loss2: ': 0.000642, 'mean loss: ': 0.061918,
      'mean s_rtt: ': 201.678208, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.036973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.786758, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12982800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.014235, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.000894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.06613, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12996303,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.383921, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12924051,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.198347, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13015200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.04178, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.123423, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.228752, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.107692, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.022624, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.005505, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.02112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.204775, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.047575, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.03945, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.100825, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.03663, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4261640,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12230871.548387,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.204085, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014268, 'mean s_rtt: ': 201.526138, 'state: ': SLA is OK, time: global}]}
