{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646945,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.746835, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9770398,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.159122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.855967, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.067053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.230132, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.18547, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10921465,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.18714, 'mean loss2: ': 0.013761,
      'mean loss: ': 1.387705, 'mean s_rtt: ': 203.953935, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.063849,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.028761, 'mean s_rtt: ': 202.552158,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10284887, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.203744, 'mean loss2: ': 0.008408, 'mean loss: ': 0.74456,
      'mean s_rtt: ': 204.157489, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13351738,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.206782, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.088398, 'mean s_rtt: ': 205.205955, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12139401, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.031015,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.09718, 'mean s_rtt: ': 201.462406,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12807146, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.080672, 'mean loss2: ': 0.000704, 'mean loss: ': 0.064412,
      'mean s_rtt: ': 202.883193, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11368853,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.144341, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.257759, 'mean s_rtt: ': 203.903427, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.034891, 'mean s_rtt: ': 202.219167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12802671, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.106732, 'mean loss2: ': 0.001577, 'mean loss: ': 0.153126,
      'mean s_rtt: ': 203.444992, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13471955,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.095197, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.022888, 'mean s_rtt: ': 203.435808, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11567109, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.1139,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.156969, 'mean s_rtt: ': 203.179537,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13342731, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.001225, 'mean loss: ': 0.12089,
      'mean s_rtt: ': 201.619658, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10919118,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.077935, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.13351, 'mean s_rtt: ': 202.281377, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13372993, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.054701,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089226, 'mean s_rtt: ': 201.417949,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.256614,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12611289, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.118552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.229864,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11766810, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.045326, 'mean loss2: ': 0.002239, 'mean loss: ': 0.198479,
      'mean s_rtt: ': 202.354108, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13560051,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.016653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.09159, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13527876,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010265,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13308113,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.04021, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.078364, 'mean s_rtt: ': 201.30507, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13133952, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.097173,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.088643, 'mean s_rtt: ': 202.397527,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13331285, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.069707, 'mean loss2: ': 0.000916, 'mean loss: ': 0.089843,
      'mean s_rtt: ': 201.918244, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13341671,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.06446, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13072330,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.139947, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.071977, 'mean s_rtt: ': 202.429584, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11114007, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.046488,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.105553, 'mean s_rtt: ': 201.632231,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12348304, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.029094, 'mean loss2: ': 0.000316, 'mean loss: ': 0.029985,
      'mean s_rtt: ': 201.729842, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5227993,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.0164, 'mean s_rtt: ': 207.046154, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11971738.419355, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.256973,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135659, 'mean s_rtt: ': 202.71583,
      'state: ': SLA is OK, time: global}]}
