{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646935,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.734177, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771659,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.149315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.283562, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560748,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.184578, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.15329, 'mean s_rtt: ': 203.566038, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13374493, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.064571,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110811, 'mean s_rtt: ': 202.404418,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11770203, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.059434, 'mean loss2: ': 0.00101, 'mean loss: ': 0.094376,
      'mean s_rtt: ': 202.016038, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12655223,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.066898, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.091393, 'mean s_rtt: ': 202.685491, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.031667,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090327, 'mean s_rtt: ': 201.87, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11534439, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.118726,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.023301, 'mean s_rtt: ': 202.605212,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12792615, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.19132, 'mean loss2: ': 0.017095, 'mean loss: ': 1.616308,
      'mean s_rtt: ': 203.312666, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11362924,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.223361, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.070679, 'mean s_rtt: ': 203.221311, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12047139, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.178639,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.301395, 'mean s_rtt: ': 205.409263,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12064376, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.093308, 'mean loss2: ': 0.00149, 'mean loss: ': 0.132934,
      'mean s_rtt: ': 202.606032, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10153214,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.128431, 'mean loss2: ': 0.008221,
      'mean loss: ': 1.32617, 'mean s_rtt: ': 202.809804, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12331750, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.100484, 'mean s_rtt: ': 203.758427,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13186189, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.152679, 'mean loss2: ': 0.001788, 'mean loss: ': 0.18717,
      'mean s_rtt: ': 204.267857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.131064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.691064, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12837936,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.179785, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.216801, 'mean s_rtt: ': 204.127907, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11946831, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.085557,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.076917, 'mean s_rtt: ': 202.227231,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12526372, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.106074, 'mean loss2: ': 0.00298, 'mean loss: ': 0.266256,
      'mean s_rtt: ': 202.527652, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11270833,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.38836, 'mean loss2: ': 0.013376,
      'mean loss: ': 1.635157, 'mean s_rtt: ': 206.246561, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12147485, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.251631,
      'mean loss2: ': 0.013724, 'mean loss: ': 1.240796, 'mean s_rtt: ': 204.194781,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.003347, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058509,
      'mean s_rtt: ': 201.281172, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13183661,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.051635, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.295956, 'mean s_rtt: ': 202.039587, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10702303, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.272826,
      'mean loss2: ': 0.008552, 'mean loss: ': 0.9581, 'mean s_rtt: ': 203.959783,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9775316, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.37338, 'mean loss2: ': 0.009942, 'mean loss: ': 1.062545,
      'mean s_rtt: ': 204.401649, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12222857,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.202403, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.172784, 'mean s_rtt: ': 205.495379, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11619589, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.205589,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.749186, 'mean s_rtt: ': 203.47006,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11153457, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.138728, 'mean loss2: ': 0.005449, 'mean loss: ': 0.475756,
      'mean s_rtt: ': 202.640655, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.860269, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.045075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.717863, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4310760,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.975124, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11541371.193548,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.320563, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.38358, 'mean s_rtt: ': 203.529259, 'state: ': SLA is OK, time: global}]}
