{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.886076, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771648,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.129604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.253752, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12209755,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.132058, 'mean loss2: ': 0.007048,
      'mean loss: ': 1.951296, 'mean s_rtt: ': 202.217668, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12370763, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.095109,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.095193, 'mean s_rtt: ': 203.463768,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12984653, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.001024, 'mean loss: ': 0.091915,
      'mean s_rtt: ': 202.167932, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12749297,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.188849, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.371549, 'mean s_rtt: ': 201.945144, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12689972, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.069223, 'mean s_rtt: ': 203.033065,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13124314, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.027234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.841702,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.094118,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.091703,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.000883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.046778,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.069788, 'mean loss2: ': 0.001799, 'mean loss: ': 0.179439,
      'mean s_rtt: ': 201.516784, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.012511, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045417, 'mean s_rtt: ': 201.39857, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12432323, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.112007,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.045079, 'mean s_rtt: ': 203.298387,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13369219, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.163948, 'mean loss2: ': 0.003045, 'mean loss: ': 0.296811,
      'mean s_rtt: ': 203.118455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10656767,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.075117, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.55349, 'mean s_rtt: ': 202.398122, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13190505, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.101533,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.006986, 'mean s_rtt: ': 202.324713,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11713474, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.212954, 'mean loss2: ': 0.004577, 'mean loss: ': 0.436626,
      'mean s_rtt: ': 205.368989, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13490511,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.094835, 'mean loss2: ': 0.00671,
      'mean loss: ': 0.598257, 'mean s_rtt: ': 202.842506, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.121787, 'mean s_rtt: ': 201.716325,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11563187, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.092611, 'mean loss2: ': 0.002902, 'mean loss: ': 0.262832,
      'mean s_rtt: ': 203.334975, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12047999,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.22951, 'mean s_rtt: ': 202.949664, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13185651, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.075238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.725714, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13052217, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.089385, 'mean s_rtt: ': 202.102498,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11967469, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.115827, 'mean loss2: ': 0.001871, 'mean loss: ': 0.184449,
      'mean s_rtt: ': 202.495137, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13365194,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.144283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.976407, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13561301,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.13656, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.244592, 'mean s_rtt: ': 202.786517, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12573326, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.140036,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.092432, 'mean s_rtt: ': 203.030521,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.025952, 'mean loss2: ': 0.000899, 'mean loss: ': 0.09017,
      'mean s_rtt: ': 201.441176, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13329600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.276316, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4775600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.133995, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12106312.741935,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.261693, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.201881, 'mean s_rtt: ': 202.557338, 'state: ': SLA is OK, time: global}]}
