{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646953,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.782051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8166973,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.021394,
      'mean loss: ': 2.188365, 'mean s_rtt: ': 205.57197, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11352078, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.209, 'mean loss2: ': 0.01427,
      'mean loss: ': 0.997036, 'mean s_rtt: ': 204.393, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10490819, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.023619, 'mean loss: ': 2.066206, 'mean s_rtt: ': 204.11985,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11406553, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.235995, 'mean loss2: ': 0.030306, 'mean loss: ': 2.456616,
      'mean s_rtt: ': 205.737783, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11823945,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.11336, 'mean loss2: ': 0.007171,
      'mean loss: ': 0.627807, 'mean s_rtt: ': 204.055061, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6457816, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.052515, 'mean loss: ': 5.620697, 'mean s_rtt: ': 204.195298,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13008245, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.452354, 'mean loss2: ': 0.10736, 'mean loss: ': 2326.201175,
      'mean s_rtt: ': 205.6969, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9272321,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.428402, 'mean loss2: ': 0.115968,
      'mean loss: ': 9.179943, 'mean s_rtt: ': 206.218935, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11161969, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.503171,
      'mean loss2: ': 0.070545, 'mean loss: ': 5.845832, 'mean s_rtt: ': 206.409091,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9342997, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.31195, 'mean loss2: ': 0.042762, 'mean loss: ': 16.456389,
      'mean s_rtt: ': 204.758491, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11518839,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.089049, 'mean loss2: ': 0.009228,
      'mean loss: ': 0.795643, 'mean s_rtt: ': 202.56438, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12743802, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.019777, 'mean loss: ': 3.816222, 'mean s_rtt: ': 203.402827,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10981917, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.592255, 'mean loss2: ': 0.019229, 'mean loss: ': 2.132833,
      'mean s_rtt: ': 205.544419, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10741420,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.12522, 'mean loss2: ': 0.011958,
      'mean loss: ': 1.030029, 'mean s_rtt: ': 203.315697, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13185296, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.239554,
      'mean loss2: ': 0.012575, 'mean loss: ': 1.301168, 'mean s_rtt: ': 203.688022,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13287942, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.40239, 'mean loss2: ': 0.025575, 'mean loss: ': 2.359671,
      'mean s_rtt: ': 204.406375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11914655,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.016255,
      'mean loss: ': 1.677323, 'mean s_rtt: ': 204.612698, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10639288, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.383142,
      'mean loss2: ': 0.027749, 'mean loss: ': 3.308722, 'mean s_rtt: ': 204.854406,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12898465, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.002393, 'mean loss: ': 0.203675,
      'mean s_rtt: ': 204.360544, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12497844,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.02926,
      'mean loss: ': 2.971474, 'mean s_rtt: ': 204.431438, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13794422, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.022864, 'mean loss: ': 2.564221, 'mean s_rtt: ': 204.537415,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11180706, 'mean cwnd: ': 3146805.1,
      'mean jitter: ': 0.659498, 'mean loss2: ': 0.019133, 'mean loss: ': 1.674373,
      'mean s_rtt: ': 204.383513, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13254790,
      'mean cwnd: ': 6546363.552058, 'mean jitter: ': 0.280872, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.263603, 'mean s_rtt: ': 205.786925, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 11113029, 'mean cwnd: ': 5501958.701005,
      'mean jitter: ': 0.161616, 'mean loss2: ': 0.012697, 'mean loss: ': 1.327816,
      'mean s_rtt: ': 205.207071, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 10833913,
      'mean cwnd: ': 3988016.9875, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.015699,
      'mean loss: ': 9.462646, 'mean s_rtt: ': 205.244514, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11229235, 'mean cwnd: ': 2848658.34349, 'mean jitter: ': 0.502762,
      'mean loss2: ': 0.014948, 'mean loss: ': 1.334612, 'mean s_rtt: ': 204.834254,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10599727, 'mean cwnd: ': 2736885.035971,
      'mean jitter: ': 0.165865, 'mean loss2: ': 0.007709, 'mean loss: ': 0.716677,
      'mean s_rtt: ': 205.271635, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8242036,
      'mean cwnd: ': 1904156.432653, 'mean jitter: ': 0.586066, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.349428, 'mean s_rtt: ': 204.434426, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11885453, 'mean cwnd: ': 2947363.619926,
      'mean jitter: ': 0.514815, 'mean loss2: ': 0.010019, 'mean loss: ': 0.817132,
      'mean s_rtt: ': 204.251852, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5685040,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.021396, 'mean s_rtt: ': 204.320513, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10721241.548387, 'mean cwnd: ': 3321989.508794, 'mean jitter: ': 0.475518,
      'mean loss2: ': 0.024815, 'mean loss: ': 80.325624, 'mean s_rtt: ': 204.690044,
      'state: ': SLA is OK, time: global}]}
