{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 974410,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 10.725, 'mean loss2: ': 0.029983,
      'mean loss: ': 3.176869, 'mean s_rtt: ': 204.825, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5802441, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.286129, 'mean s_rtt: ': 205.340741,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11444812, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.300971, 'mean loss2: ': 0.013711, 'mean loss: ': 1.369824,
      'mean s_rtt: ': 204.84466, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9507517,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.019012,
      'mean loss: ': 2.569671, 'mean s_rtt: ': 204.530612, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8940171, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.032541, 'mean loss: ': 9.352743, 'mean s_rtt: ': 204.716981,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13717077, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.353383, 'mean loss2: ': 0.007509, 'mean loss: ': 0.6816,
      'mean s_rtt: ': 204.759398, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10752638,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.38835, 'mean loss2: ': 0.020412,
      'mean loss: ': 251.379557, 'mean s_rtt: ': 204.873786, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13323440, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.018436, 'mean loss: ': 2.078371, 'mean s_rtt: ': 204.861789,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11957924, 'mean cwnd: ': 2843993.496063,
      'mean jitter: ': 0.637795, 'mean loss2: ': 0.015493, 'mean loss: ': 1.482573,
      'mean s_rtt: ': 205.007874, 'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 12048182,
      'mean cwnd: ': 5551963.056, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.006712,
      'mean loss: ': 0.874088, 'mean s_rtt: ': 205.193548, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 11079408, 'mean cwnd: ': 6019754.328571, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.322287, 'mean s_rtt: ': 205.464286,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9795426, 'mean cwnd: ': 4899783.594595,
      'mean jitter: ': 0.331081, 'mean loss2: ': 0.010327, 'mean loss: ': 0.861759,
      'mean s_rtt: ': 205.405405, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 5723473.801075, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.424731, 'state: ': ProbeBWREFILL, time: 12.0-13.0},
    {'bytes sent: ': 9335798, 'mean cwnd: ': 2968257.333333, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.024273, 'mean loss: ': 2.449933, 'mean s_rtt: ': 205.156716,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9220688, 'mean cwnd: ': 2797500.816,
      'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.128,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9040944, 'mean cwnd: ': 2471961.29932,
      'mean jitter: ': 0.136054, 'mean loss2: ': 0.009104, 'mean loss: ': 0.878448,
      'mean s_rtt: ': 205.755102, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 2776653.103448, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.157899, 'mean s_rtt: ': 205.724138, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12082530, 'mean cwnd: ': 2984646.934307,
      'mean jitter: ': 0.189781, 'mean loss2: ': 0.004221, 'mean loss: ': 0.403576,
      'mean s_rtt: ': 205.233577, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6193145,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.027039,
      'mean loss: ': 2.85194, 'mean s_rtt: ': 204.66129, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12897529, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.012507,
      'mean loss: ': 0.984898, 'mean s_rtt: ': 204.860294, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11731271, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.022214, 'mean loss: ': 2.405488, 'mean s_rtt: ': 204.762295,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13025788, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.396694, 'mean loss2: ': 0.011519, 'mean loss: ': 1.10921,
      'mean s_rtt: ': 204.520661, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12196680,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.011561,
      'mean loss: ': 0.968032, 'mean s_rtt: ': 204.720721, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13466894, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.008981,
      'mean loss: ': 0.987782, 'mean s_rtt: ': 204.941667, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10908047, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.021182, 'mean loss: ': 2.586903, 'mean s_rtt: ': 204.774775,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13187191, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.003329, 'mean loss: ': 0.286499,
      'mean s_rtt: ': 204.835821, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13907310,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.283688, 'mean loss2: ': 0.011854,
      'mean loss: ': 1.248593, 'mean s_rtt: ': 204.375887, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14091269, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.009472, 'mean loss: ': 0.972536, 'mean s_rtt: ': 204.809917,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13697787, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.260163, 'mean loss2: ': 0.007634, 'mean loss: ': 0.70139,
      'mean s_rtt: ': 205.04065, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11203014,
      'mean cwnd: ': 2625369.585526, 'mean jitter: ': 0.322368, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.859909, 'mean s_rtt: ': 204.296053, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4350160, 'mean cwnd: ': 2810100.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.188301, 'mean s_rtt: ': 204.621212,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10802977.129032,
      'mean cwnd: ': 3389561.559621, 'mean jitter: ': 0.690849, 'mean loss2: ': 0.01227,
      'mean loss: ': 9.709998, 'mean s_rtt: ': 204.950567, 'state: ': BAD SLA, time: global}]}
