{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 11422117,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.171186, 'mean loss2: ': 0.019039,
      'mean loss: ': 2.214647, 'mean s_rtt: ': 6.027119, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11431478, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.010701, 'mean loss: ': 1.229859, 'mean s_rtt: ': 6.101289,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10999246, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.012343, 'mean loss: ': 1.558432,
      'mean s_rtt: ': 6.322314, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10749784,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.330472, 'mean loss2: ': 0.015339,
      'mean loss: ': 1.712799, 'mean s_rtt: ': 6.332618, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11148046, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.26938, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.842019, 'mean s_rtt: ': 6.209302, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 217931.377289, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.013958, 'mean loss: ': 1.413443, 'mean s_rtt: ': 9.946886,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 19445032, 'mean cwnd: ': 293242.523551,
      'mean jitter: ': 0.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.653986,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 244621.899804,
      'mean jitter: ': 0.467583, 'mean loss2: ': 0.004498, 'mean loss: ': 0.639413,
      'mean s_rtt: ': 10.563851, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 12655340,
      'mean cwnd: ': 139441.97619, 'mean jitter: ': 0.742515, 'mean loss2: ': 0.010487,
      'mean loss: ': 1.218926, 'mean s_rtt: ': 7.823353, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 13726846, 'mean cwnd: ': 138131.934272, 'mean jitter: ': 0.579812,
      'mean loss2: ': 0.016465, 'mean loss: ': 2.002231, 'mean s_rtt: ': 7.323944,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9846137, 'mean cwnd: ': 92122.289786,
      'mean jitter: ': 0.397129, 'mean loss2: ': 0.019131, 'mean loss: ': 2.295651,
      'mean s_rtt: ': 6.641148, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9876138,
      'mean cwnd: ': 85848.873362, 'mean jitter: ': 0.238512, 'mean loss2: ': 0.008892,
      'mean loss: ': 1.087019, 'mean s_rtt: ': 6.435449, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 7825292, 'mean cwnd: ': 61040.323651, 'mean jitter: ': 0.06237,
      'mean loss2: ': 0.009027, 'mean loss: ': 1.140758, 'mean s_rtt: ': 5.848233,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 5850092, 'mean cwnd: ': 41227.503226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007684, 'mean loss: ': 0.850597, 'mean s_rtt: ': 5.3125,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6553246, 'mean cwnd: ': 49252.78481,
      'mean jitter: ': 0.029536, 'mean loss2: ': 0.011769, 'mean loss: ': 1.485031,
      'mean s_rtt: ': 5.586498, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5982045,
      'mean cwnd: ': 46278.09201, 'mean jitter: ': 0.026634, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.324993, 'mean s_rtt: ': 5.62954, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 6882046, 'mean cwnd: ': 49749.946392, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.368452, 'mean s_rtt: ': 5.559917,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 10000988, 'mean cwnd: ': 90011.0,
      'mean jitter: ': 0.323907, 'mean loss2: ': 0.007638, 'mean loss: ': 1.072895,
      'mean s_rtt: ': 6.694087, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9816092,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.591398, 'mean loss2: ': 0.015869,
      'mean loss: ': 1.681143, 'mean s_rtt: ': 6.860215, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10303568, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.322418,
      'mean loss2: ': 0.007391, 'mean loss: ': 0.766955, 'mean s_rtt: ': 6.717884,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10325076, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.340796, 'mean loss2: ': 0.007573, 'mean loss: ': 1.059769,
      'mean s_rtt: ': 6.631841, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9866400,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.472585, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.442651, 'mean s_rtt: ': 6.718016, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10308322, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.387909,
      'mean loss2: ': 0.008921, 'mean loss: ': 0.978024, 'mean s_rtt: ': 6.657431,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10277122, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.27, 'mean loss2: ': 0.007467, 'mean loss: ': 0.935093, 'mean s_rtt: ': 6.59,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10380368, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.277228, 'mean loss2: ': 0.010241, 'mean loss: ': 1.218045,
      'mean s_rtt: ': 6.655941, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10293968,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.232099, 'mean loss2: ': 0.010075,
      'mean loss: ': 1.123362, 'mean s_rtt: ': 6.619753, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10440322, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.269048,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.456693, 'mean s_rtt: ': 6.542857,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9943338, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.567639, 'mean loss2: ': 0.007553, 'mean loss: ': 0.896574,
      'mean s_rtt: ': 6.769231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10315478,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.005249, 'mean loss: ': 0.576259,
      'mean s_rtt: ': 6.665, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10351568,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.007635, 'mean loss: ': 0.844348,
      'mean s_rtt: ': 6.6825, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321717,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10340348.774194,
      'mean cwnd: ': 102485.049172, 'mean jitter: ': 0.295967, 'mean loss2: ': 0.009129,
      'mean loss: ': 1.040714, 'mean s_rtt: ': 6.888751, 'state: ': BAD SLA, time: global}]}
