{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12667806,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.104019, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.421179, 'mean s_rtt: ': 5.58747, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11397784, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.178236,
      'mean loss2: ': 0.009301, 'mean loss: ': 1.11486, 'mean s_rtt: ': 6.202627,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11344892, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.239089, 'mean loss2: ': 0.008736, 'mean loss: ': 0.936128,
      'mean s_rtt: ': 6.13093, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11061692,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.37251, 'mean loss2: ': 0.008569,
      'mean loss: ': 0.997872, 'mean s_rtt: ': 6.262948, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11256046, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.231358,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.688314, 'mean s_rtt: ': 6.195029,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11253692, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.00976, 'mean loss: ': 1.098477,
      'mean s_rtt: ': 6.189655, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11131340,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.215842, 'mean loss2: ': 0.01428,
      'mean loss: ': 1.772844, 'mean s_rtt: ': 6.310891, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11290938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.47541, 'mean s_rtt: ': 6.180077,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11181646, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.23062, 'mean loss2: ': 0.007624, 'mean loss: ': 0.86116,
      'mean s_rtt: ': 6.234496, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10101738,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.3575, 'mean loss2: ': 0.008973, 'mean loss: ': 1.074785,
      'mean s_rtt: ': 6.745, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10204940,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.470886, 'mean loss2: ': 0.01291,
      'mean loss: ': 1.891412, 'mean s_rtt: ': 6.744304, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10356230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.704853, 'mean s_rtt: ': 6.606796,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10464092, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.320755, 'mean loss2: ': 0.002858, 'mean loss: ': 0.316694,
      'mean s_rtt: ': 6.603774, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10132984,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.409449, 'mean loss2: ': 0.010243,
      'mean loss: ': 1.131486, 'mean s_rtt: ': 6.745407, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10289078, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.388747,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.780935, 'mean s_rtt: ': 6.68798,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10336938, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.008055, 'mean loss: ': 1.065154, 'mean s_rtt: ': 6.644706,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10202584, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.36409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.673317,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10303292, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.343284, 'mean loss2: ': 0.013137, 'mean loss: ': 1.868533,
      'mean s_rtt: ': 6.689055, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10670630,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.324263, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.501962, 'mean s_rtt: ': 6.469388, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10022540, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.421995,
      'mean loss2: ': 0.012565, 'mean loss: ': 1.455192, 'mean s_rtt: ': 6.785166,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10156986, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.509852, 'mean loss2: ': 0.01082, 'mean loss: ': 1.262468,
      'mean s_rtt: ': 6.674877, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10531476,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.275534, 'mean loss2: ': 0.01014,
      'mean loss: ': 1.117887, 'mean s_rtt: ': 6.501188, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10264938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.364322,
      'mean loss2: ': 0.008884, 'mean loss: ': 1.387684, 'mean s_rtt: ': 6.69598,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10289168, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.412935, 'mean loss2: ': 0.0034, 'mean loss: ': 0.614433,
      'mean s_rtt: ': 6.731343, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9967292,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.610256, 'mean loss2: ': 0.008868,
      'mean loss: ': 1.0796, 'mean s_rtt: ': 6.748718, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9597692, 'mean cwnd: ': 85815.764706, 'mean jitter: ': 0.253197,
      'mean loss2: ': 0.011634, 'mean loss: ': 1.479102, 'mean s_rtt: ': 6.460358,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 17346246, 'mean cwnd: ': 261805.726166,
      'mean jitter: ': 0.223577, 'mean loss2: ': 0.019662, 'mean loss: ': 1.973834,
      'mean s_rtt: ': 10.583333, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 16492940,
      'mean cwnd: ': 247536.69727, 'mean jitter: ': 0.389027, 'mean loss2: ': 0.007722,
      'mean loss: ': 1.153068, 'mean s_rtt: ': 10.795511, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 112138.446115, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.007816, 'mean loss: ': 0.864301, 'mean s_rtt: ': 7.070175,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 77437.265306,
      'mean jitter: ': 0.280612, 'mean loss2: ': 0.011478, 'mean loss: ': 1.530018,
      'mean s_rtt: ': 6.265306, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 283317,
      'mean cwnd: ': 86288.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.833333, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10660339.903226,
      'mean cwnd: ': 101042.641921, 'mean jitter: ': 0.345838, 'mean loss2: ': 0.008364,
      'mean loss: ': 1.039949, 'mean s_rtt: ': 6.775779, 'state: ': SLA is OK, time: global}]}
