{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639788, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.581081, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172490, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.100917, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12536494, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.65625, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.830189, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.992, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.75188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.766917, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.889831, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.87037, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.018519, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12241247, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.934426, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11468447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.976378, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.977273, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.809917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.983471, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.296296, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.042373, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12106847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.75969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.914729, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.825397, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11817694, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.992, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.962406, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.759398, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11505646, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.560606, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.719697, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.654412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.963235, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.208, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.333333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.231481, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.206107, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.925926, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.413534, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3963480, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.272727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11231283.225806, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.863045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.135641,
      'state: ': SLA is OK, time: global}]}
