{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639781, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.810811, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9184438, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.53211, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.227874, 'mean s_rtt: ': 203.71134,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9495273, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.839286, 'mean loss2: ': 0.006618, 'mean loss: ': 0.613919,
      'mean s_rtt: ': 203.553571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12187200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.4, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.829787, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.976471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.858824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11303523,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.321681, 'mean s_rtt: ': 203.449275, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.42623, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.965517, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10264894, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.392857, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 2934451.551724, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.678571, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 5764003.481481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.259259,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 5266710.25,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.041667,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 5249202.458333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 14422762, 'mean cwnd: ': 6736825.478261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.043478,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15584362, 'mean cwnd: ': 7874290.678571,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14511560, 'mean cwnd: ': 8228158.133333,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.333333,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 14912362, 'mean cwnd: ': 8396516.130435,
      'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.434783,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15065962, 'mean cwnd: ': 8458711.0,
      'mean jitter: ': 1.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14689196, 'mean cwnd: ': 8497272.208333,
      'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.652174,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15212359, 'mean cwnd: ': 8504699.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.724138,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16158539, 'mean cwnd: ': 8791695.928571,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.678571,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 16361960, 'mean cwnd: ': 9082655.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.133333,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16131560, 'mean cwnd: ': 8963377.310345,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.275862,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 12883206, 'mean cwnd: ': 7195034.592593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.074074,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10658494, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.148148,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.896552,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10423294, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.703704,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10576894, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.821429,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3617080, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11771122.354839, 'mean cwnd: ': 4843482.42587,
      'mean jitter: ': 0.759167, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038782,
      'mean s_rtt: ': 204.45955, 'state: ': BAD SLA, time: global}]}
