{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639779, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.44, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9184449, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.917431, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.404255, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11326308, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.018692,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041557, 'mean s_rtt: ': 203.009346,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11493646, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006563,
      'mean s_rtt: ': 203.084034, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.795455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11402447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.840336, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12055247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.902655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.849558, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11925600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.637168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.017699, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11868047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.294574, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11959200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.422535, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11788894,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.443662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.34507, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12331247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.802817, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11781647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.340426, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11887200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.375887, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11899247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.316901, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11192179,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.087419, 'mean s_rtt: ': 203.795455, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.91954, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.491071, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.902256, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.82963, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.846715, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.824561, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.902655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.849558, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.854701, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11762447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.099291, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.893617, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.823944, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4505960, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12766, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11213538.225806, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.912157, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004518,
      'mean s_rtt: ': 203.274656, 'state: ': SLA is OK, time: global}]}
