{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.662162, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204843,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.457944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.383178, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11202757,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.649351, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.254864, 'mean s_rtt: ': 204.064935, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12388847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.535714, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024528, 'mean s_rtt: ': 202.921739,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.983871, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006074,
      'mean s_rtt: ': 203.080645, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11999104,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.462509, 'mean s_rtt: ': 203.198113, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11509249, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085049, 'mean s_rtt: ': 203.266667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.175926,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.757353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.426471,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.397059,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.598425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.393701,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12157200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.305556,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11557247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.570093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.495327,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11786001, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.587629, 'mean loss2: ': 0.000943, 'mean loss: ': 0.092215,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11764800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.58, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11339619,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.936364, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.571528, 'mean s_rtt: ': 203.181818, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12262800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.19469, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.897638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.771654, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.950413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.090909, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.954128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.816514, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12963, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.277311, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11591796, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.848,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.553089, 'mean s_rtt: ': 202.864,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.756098,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11941247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.725664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.283186,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11670831, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.96875, 'mean loss2: ': 0.000989, 'mean loss: ': 0.100207,
      'mean s_rtt: ': 202.914062, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11564400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.951923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.298077, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.044643, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8863292,
      'mean cwnd: ': 3986393.0, 'mean jitter: ': 0.606742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.359551, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3564880,
      'mean cwnd: ': 5830631.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.142857, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11018551.612903,
      'mean cwnd: ': 2677367.076498, 'mean jitter: ': 0.905324, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.071669, 'mean s_rtt: ': 203.516522, 'state: ': SLA is OK, time: global}]}
