{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639728,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.986486, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9207243,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.453704, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12508328,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.811111, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.442389, 'mean s_rtt: ': 203.788889, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10996403, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.442105, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031565, 'mean s_rtt: ': 203.634615,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11262745, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.905172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.206897,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12149648, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.9875, 'mean loss2: ': 0.006524, 'mean loss: ': 0.628556,
      'mean s_rtt: ': 203.6625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11320847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.484866, 'mean s_rtt: ': 203.395349, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.168317, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12034354, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.510638,
      'mean loss2: ': 0.01316, 'mean loss: ': 1.292333, 'mean s_rtt: ': 203.829787,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.190476,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12279600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.861111,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12108094, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.738318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.934579,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8809338, 'mean cwnd: ': 3668073.152174,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.307692,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 5211371.783333,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 4412908.769784,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.784173,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 14406275, 'mean cwnd: ': 5400979.686567,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.002032, 'mean loss: ': 0.215154,
      'mean s_rtt: ': 205.11194, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15589614,
      'mean cwnd: ': 6721529.40458, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.074681, 'mean s_rtt: ': 205.137405, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 10744016, 'mean cwnd: ': 5232326.225806,
      'mean jitter: ': 0.236559, 'mean loss2: ': 0.001829, 'mean loss: ': 0.132167,
      'mean s_rtt: ': 205.150538, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 6609564.843284, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.074008, 'mean s_rtt: ': 205.029851, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 6042635.051471,
      'mean jitter: ': 0.044118, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009262,
      'mean s_rtt: ': 205.066176, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 5446986.883212, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.255474, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 13161252, 'mean cwnd: ': 4403360.130769, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.294574, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.536134, 'mean s_rtt: ': 203.589147,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10691737, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.002199, 'mean loss: ': 0.212796,
      'mean s_rtt: ': 203.622449, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.59434, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11583647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.570344, 'mean s_rtt: ': 203.168067, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11398352, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077206, 'mean s_rtt: ': 202.909836,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.234375, 'mean loss2: ': 0.003716, 'mean loss: ': 0.378946,
      'mean s_rtt: ': 203.523438, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12067935,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.550882, 'mean s_rtt: ': 203.198347, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3260080, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.228571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11286893.0, 'mean cwnd: ': 3423971.965515,
      'mean jitter: ': 0.829606, 'mean loss2: ': 0.001854, 'mean loss: ': 0.190376,
      'mean s_rtt: ': 204.053285, 'state: ': BAD SLA, time: global}]}
