{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 975693,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 11.820513, 'mean loss2: ': 0.02669,
      'mean loss: ': 2.611442, 'mean s_rtt: ': 206.487179, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8795051, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.332061,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.043676, 'mean s_rtt: ': 206.667939,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10873892, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.759615, 'mean loss2: ': 0.025568, 'mean loss: ': 3.571466,
      'mean s_rtt: ': 204.403846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10091972,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.688321, 'mean s_rtt: ': 204.556522, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9907016, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.031376, 'mean loss: ': 32.214001, 'mean s_rtt: ': 204.527778,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11540198, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.225225, 'mean loss2: ': 0.008819, 'mean loss: ': 3.394805,
      'mean s_rtt: ': 204.621622, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14144170,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.572917, 'mean loss2: ': 0.027911,
      'mean loss: ': 3.524621, 'mean s_rtt: ': 204.041667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10736075, 'mean cwnd: ': 3797187.977778, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.013839, 'mean loss: ': 1.108837, 'mean s_rtt: ': 204.303371,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 10064140, 'mean cwnd: ': 4979590.470149,
      'mean jitter: ': 0.141791, 'mean loss2: ': 0.00912, 'mean loss: ': 0.896324,
      'mean s_rtt: ': 204.985075, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 8605259,
      'mean cwnd: ': 4897188.480315, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.260774, 'mean s_rtt: ': 204.80315, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10272939, 'mean cwnd: ': 4532159.24359, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 7916733, 'mean cwnd: ': 2765135.367347, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.022027, 'mean loss: ': 2.397905, 'mean s_rtt: ': 204.877551,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5346200, 'mean cwnd: ': 1297886.661017,
      'mean jitter: ': 0.720339, 'mean loss2: ': 0.006783, 'mean loss: ': 0.757448,
      'mean s_rtt: ': 204.415254, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 6687600,
      'mean cwnd: ': 1501555.302326, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.025239,
      'mean loss: ': 2.192151, 'mean s_rtt: ': 204.976744, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1501010.626984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.007937, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 1809092.426471, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.242647, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13443553, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.006405, 'mean loss: ': 0.525363, 'mean s_rtt: ': 204.466165,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11973464, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.010272, 'mean loss: ': 1.256748, 'mean s_rtt: ': 203.908333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12520570, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.014659, 'mean loss: ': 2.095659,
      'mean s_rtt: ': 204.652174, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12557332,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.819149, 'mean loss2: ': 0.064922,
      'mean loss: ': 6.58099, 'mean s_rtt: ': 205.202128, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7955936, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.068468, 'mean loss: ': 5.220072, 'mean s_rtt: ': 204.575342,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10750840, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.263736, 'mean loss2: ': 0.028607, 'mean loss: ': 2.820881,
      'mean s_rtt: ': 204.208791, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11533172,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.431582, 'mean s_rtt: ': 204.44898, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10589993, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.02822, 'mean loss: ': 6.205571, 'mean s_rtt: ': 204.238095,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12857823, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.265823, 'mean loss2: ': 0.037247, 'mean loss: ': 4.519785,
      'mean s_rtt: ': 204.481013, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12558599,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.013709,
      'mean loss: ': 1.326047, 'mean s_rtt: ': 204.3, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11000255, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.015244, 'mean loss: ': 1.83439, 'mean s_rtt: ': 204.603774,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12941797, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.028559, 'mean loss: ': 4.482444,
      'mean s_rtt: ': 204.28125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13487338,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.330357, 'mean loss2: ': 0.018442,
      'mean loss: ': 1.916802, 'mean s_rtt: ': 204.258929, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11332478, 'mean cwnd: ': 3002821.933333, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.014977, 'mean loss: ': 2.269065, 'mean s_rtt: ': 204.511111,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 3336966, 'mean cwnd: ': 2303876.041667,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.003939, 'mean loss: ': 0.23364,
      'mean s_rtt: ': 204.826087, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9984704.967742,
      'mean cwnd: ': 3129069.82358, 'mean jitter: ': 0.757028, 'mean loss2: ': 0.018545,
      'mean loss: ': 3.125646, 'mean s_rtt: ': 204.713886, 'state: ': BAD SLA, time: global}]}
