{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 507837,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 11.447368, 'mean loss2: ': 0.09052,
      'mean loss: ': 8.810064, 'mean s_rtt: ': 204.473684, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2002644, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.007914, 'mean loss: ': 0.805154, 'mean s_rtt: ': 204.910714,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6899450, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.018107, 'mean loss: ': 636.216707,
      'mean s_rtt: ': 204.647059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9989942,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.349003, 'mean s_rtt: ': 204.478873, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8890379, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.038649,
      'mean loss: ': 2018.461965, 'mean s_rtt: ': 204.75, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7486330, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.029679, 'mean loss: ': 1906.617259, 'mean s_rtt: ': 204.518519,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12686241, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.395062, 'mean loss2: ': 0.004134, 'mean loss: ': 0.395447,
      'mean s_rtt: ': 203.814815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15504675,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.529574, 'mean s_rtt: ': 204.289157, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14265143, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.00882, 'mean loss: ': 0.832807, 'mean s_rtt: ': 204.164835,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11175287, 'mean cwnd: ': 3388821.25,
      'mean jitter: ': 0.31, 'mean loss2: ': 0.006989, 'mean loss: ': 0.89535, 'mean s_rtt: ': 204.51,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8981144, 'mean cwnd: ': 5207817.72093,
      'mean jitter: ': 0.305882, 'mean loss2: ': 0.012061, 'mean loss: ': 1.400084,
      'mean s_rtt: ': 205.094118, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10661617,
      'mean cwnd: ': 4174919.196581, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.009856,
      'mean loss: ': 1.016636, 'mean s_rtt: ': 205.232759, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 10848867, 'mean cwnd: ': 3088993.783333,
      'mean jitter: ': 0.191667, 'mean loss2: ': 0.012098, 'mean loss: ': 1.07483,
      'mean s_rtt: ': 204.9, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10354419,
      'mean cwnd: ': 2531978.04878, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.272433, 'mean s_rtt: ': 204.96748, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9331246, 'mean cwnd: ': 2521873.228346, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.055118, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9286576, 'mean cwnd: ': 2595407.432203, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.822034, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 13500603, 'mean cwnd: ': 3088848.545455,
      'mean jitter: ': 0.649351, 'mean loss2: ': 0.026226, 'mean loss: ': 2.136059,
      'mean s_rtt: ': 204.233766, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10878997,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.506173, 'mean loss2: ': 0.020277,
      'mean loss: ': 2.573422, 'mean s_rtt: ': 203.753086, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11459712, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0156, 'mean loss: ': 3.226798, 'mean s_rtt: ': 204.661017,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14926313, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.434343, 'mean loss2: ': 0.007989, 'mean loss: ': 1.04334,
      'mean s_rtt: ': 203.919192, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11680238,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.395062, 'mean loss2: ': 0.017075,
      'mean loss: ': 3.631725, 'mean s_rtt: ': 203.950617, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8799404, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.005801, 'mean loss: ': 0.554723, 'mean s_rtt: ': 204.231884,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10005321.090909, 'mean cwnd: ': 3264919.14571,
      'mean jitter: ': 0.870119, 'mean loss2: ': 0.015973, 'mean loss: ': 218.239682,
      'mean s_rtt: ': 204.517215, 'state: ': BAD SLA, time: global}]}
