{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1028102,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 9.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.541667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10247638,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.119134, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.219081, 'mean s_rtt: ': 208.953069, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12127139, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.653849, 'mean s_rtt: ': 203.851562,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12836629, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.009863, 'mean loss: ': 2.257209,
      'mean s_rtt: ': 204.202381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14168128,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.006939,
      'mean loss: ': 0.647922, 'mean s_rtt: ': 204.240741, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11170047, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.008925, 'mean loss: ': 0.814181, 'mean s_rtt: ': 204.177083,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12285391, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.21519, 'mean loss2: ': 0.026125, 'mean loss: ': 5.876019,
      'mean s_rtt: ': 204.329114, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11975677,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.022681,
      'mean loss: ': 1572.763287, 'mean s_rtt: ': 204.5, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7819107, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.022177, 'mean loss: ': 2822.853294, 'mean s_rtt: ': 204.027778,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13406211, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.235849, 'mean loss2: ': 0.011845, 'mean loss: ': 1.347596,
      'mean s_rtt: ': 204.358491, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13340138,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.401575, 'mean loss2: ': 0.014416,
      'mean loss: ': 1.470695, 'mean s_rtt: ': 204.086614, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12223091, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.026346, 'mean loss: ': 2.815625, 'mean s_rtt: ': 203.736842,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12394454, 'mean cwnd: ': 2828527.492188,
      'mean jitter: ': 0.929134, 'mean loss2: ': 0.018524, 'mean loss: ': 2.298994,
      'mean s_rtt: ': 204.220472, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12569729,
      'mean cwnd: ': 6259448.170543, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.412833, 'mean s_rtt: ': 204.806202, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9601257, 'mean cwnd: ': 5404906.732759, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.029139, 'mean loss: ': 2.692585, 'mean s_rtt: ': 204.974138,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9089632, 'mean cwnd: ': 4486267.429825,
      'mean jitter: ': 0.123894, 'mean loss2: ': 0.00233, 'mean loss: ': 0.173525,
      'mean s_rtt: ': 204.743363, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 10574467,
      'mean cwnd: ': 4367850.405405, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.678619, 'mean s_rtt: ': 204.782313, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 2569380.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.543443, 'mean s_rtt: ': 204.590643,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10289752, 'mean cwnd: ': 2787419.324324,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.003014, 'mean loss: ': 0.282143,
      'mean s_rtt: ': 205.290541, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9540978,
      'mean cwnd: ': 2429245.714286, 'mean jitter: ': 0.278912, 'mean loss2: ': 0.008418,
      'mean loss: ': 0.750346, 'mean s_rtt: ': 204.843537, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8070246, 'mean cwnd: ': 1912306.716418, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.985075, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12991125, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.022273, 'mean loss: ': 2.733987, 'mean s_rtt: ': 204.555556,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11482244, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.277228, 'mean loss2: ': 0.020367, 'mean loss: ': 1.819722,
      'mean s_rtt: ': 204.465347, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13201013,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.357895, 'mean loss2: ': 0.012109,
      'mean loss: ': 1.362809, 'mean s_rtt: ': 204.810526, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12351594, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.010532, 'mean loss: ': 0.934719, 'mean s_rtt: ': 204.43299,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11916999, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.175258, 'mean loss2: ': 0.021036, 'mean loss: ': 1.533664,
      'mean s_rtt: ': 204.474227, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8473901,
      'mean cwnd: ': 2576407.647059, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.016982,
      'mean loss: ': 1.54111, 'mean s_rtt: ': 204.323529, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10723624, 'mean cwnd: ': 2736523.809524,
      'mean jitter: ': 0.436508, 'mean loss2: ': 0.006351, 'mean loss: ': 0.579533,
      'mean s_rtt: ': 204.857143, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8900154,
      'mean cwnd: ': 2701738.434783, 'mean jitter: ': 0.147826, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.562265, 'mean s_rtt: ': 204.756522, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8475500, 'mean cwnd: ': 2814224.233577, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.912409, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 3759600, 'mean cwnd: ': 3066457.142857, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.619048, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 10598347.322581, 'mean cwnd: ': 3285881.104953,
      'mean jitter: ': 0.614269, 'mean loss2: ': 0.011661, 'mean loss: ': 147.720635,
      'mean s_rtt: ': 204.691901, 'state: ': BAD SLA, time: global}]}
