{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22543442,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.036247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066631, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22908000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.135149, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028978, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10582, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23220000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074935, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017268, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23616000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025915, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22980000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.14047, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140157, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23400000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025128, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23088000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00104, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.016461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054012, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23352000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057099, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07356, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004606, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23100000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024416, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046524, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23448000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101842, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23748000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02834, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23424000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019969, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028934, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036022, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076517, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026383, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.015658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.087161, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23364000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032871, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23376000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.017967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082649, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23460000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034271, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 756429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22581544.225806,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05086, 'state: ': SLA is OK, time: global}]}
