{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22561485,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.026681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.116329, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23734891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027792, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23938891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022099, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23131474,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.163467, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23561119,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044252, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22964536,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.203965, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23388000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.100616, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033266, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23698899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03087, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23193798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102949, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067513, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23040050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.016154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.158416, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23325799,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086934, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23781748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004539, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.020376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.215256, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23938899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019559, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23866899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020101, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23744647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020233, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23616000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23650899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035533, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23672697,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029904, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052765, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23745749,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036906, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23998899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037449, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006027, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23576598,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052899, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22846722.774194,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05635, 'state: ': SLA is OK, time: global}]}
