{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22516025,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.029396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06574, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22894891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.018353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108023, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22881692,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181437, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23554891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056517, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22679391,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.021579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.121579, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23011473,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.156413, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23661782,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002535, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22977691,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022977, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23556099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.015784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03055, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23044045,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041124, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23460000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085934, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035115, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23708746,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018219, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23769798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019182, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23660697,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013685, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23168796,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.016062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.107772, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23107596,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.113707, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22867448,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.151023, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.211004, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.148958, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23352000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042116, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.020624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.247488, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10203, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074074, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.019467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069672, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23244000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083634, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23100000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111169, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.019771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22896000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.02043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.141435, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22992000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.019321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.124282, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22438757.741935,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090013, 'state: ': SLA is OK, time: global}]}
