{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22031315,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.177049, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23109782,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096004, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23528672,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037678, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23577782,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23469691,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001535, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23782891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011083, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22941790,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.017296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.198637, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23650998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040061, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012072, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23698899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007089, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23184049,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082816, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018782, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23552548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021374, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23794998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23734899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22945794,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.130141, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23446850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041432, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23275546,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23169897,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111859, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23181798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104555, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23542899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23397798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.021036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062596, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23433798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020983, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.028228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069524, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23026899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030761, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23335646,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056526, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23203596,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.028365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086127, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 851229,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22667292.387097,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048456, 'state: ': SLA is OK, time: global}]}
