{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22950287,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118224, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010558, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002508, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027245, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01004, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002504, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004026, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004042, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003526, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23460000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076726, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003009, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003008, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028311, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006033, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23472000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051099, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23220000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.139535, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007046, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011044, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074338, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055302, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23580000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067176, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23376000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094969, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067381, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23388000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102104, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22884000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.21511, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23268000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.018041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140206, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015152, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22908603.741935,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04438, 'state: ': SLA is OK, time: global}]}
