{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4530199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.340852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.87218, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.540865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4725692,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.477218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.553957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.451691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.531401, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.458937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.512077, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.477941, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.382212, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.565111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.525799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.459135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.483173, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.303529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.402353, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.468384, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.53222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.642005, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4557646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.845395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.092105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.476923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4507246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.969349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.559387, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.735075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.600746, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.8475, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.763415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.74878, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.772397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.794189, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4417246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.079038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.810997, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.154412, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.889706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.338235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.143911, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.033088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.441176, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.322097, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.956376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.791946, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.963415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.371951, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4713784,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.800664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.249169, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4645338,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.876667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.383333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.953642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.751656, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 157278,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4488879.83871,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.7332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.98821, 'state: ': SLA is OK, time: global}]}
