{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4532599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.388235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.844706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.281928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.450602, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.263529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.348235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.434368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.477327, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.433735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.503614, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.952055, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.419118, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.704797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.317343, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.653285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.660584, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.498452, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.557029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.204244, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4526446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.710037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4724446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.151079, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4707692,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.665468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.057554, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4752230,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.653571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.225, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4659600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.658182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4556400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.049057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.124528, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.900709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4693246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.80427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.274021, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.673759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.925532, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.514706, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4472446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.394531, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4700630,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.795699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.433692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4769076,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.764085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.764085, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4836414,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.848057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4820722,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.783688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4602092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.88746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.778135, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.906907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.393393, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4618800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.781818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.612536, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 145278,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4520855.387097,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.758514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.085707, 'state: ': SLA is OK, time: global}]}
