{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 21949489,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.031737, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.08824, 'mean s_rtt: ': 5.084454, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22464046, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005796,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.08617, 'mean s_rtt: ': 5.081665,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.024403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.074247,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.065906,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.043321,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.005699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.05285,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008139, 'mean loss2: ': 0.000461, 'mean loss: ': 0.049218,
      'mean s_rtt: ': 5.125339, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046699, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22413600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040676, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025587, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033264, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046097, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22804800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017116, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23229649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.036936,
      'mean s_rtt: ': 5.00711, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23097649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006135, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22932000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044284, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22848000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001552, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.04703, 'mean s_rtt: ': 5.030523, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.10546, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.127462, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22270899, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.031366,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.048198, 'mean s_rtt: ': 5.095162,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.044433,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.01153, 'mean loss2: ': 0.000351, 'mean loss: ': 0.038117,
      'mean s_rtt: ': 5.082809, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002647, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.048126, 'mean s_rtt: ': 5.149285, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.013028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.054716, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22867249, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009829,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075209, 'mean s_rtt: ': 5.058458,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.076682,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23116800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.010215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.03524,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.022905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.062467,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23037600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.005123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.045082,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.009636, 'mean loss2: ': 0.000409, 'mean loss: ': 0.043152,
      'mean s_rtt: ': 5.051927, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 777990,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21885166.806452,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009125, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.015739, 'mean s_rtt: ': 5.058531, 'state: ': SLA is OK, time: global}]}
