{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22529332,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23276824,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002037, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23335577,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23232423,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.013225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039674, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23078646,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049357, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23317623,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021298, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21523787,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.112823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.380848, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.013655, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.042336, 'mean s_rtt: ': 5.170168, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009471,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.045018, 'mean s_rtt: ': 5.363231,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22886400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.074974,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23126400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.00051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.051046,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.011323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.075656,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.011759, 'mean loss2: ': 0.000428, 'mean loss: ': 0.046375,
      'mean s_rtt: ': 5.053681, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23174400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035079, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004627, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.04674, 'mean s_rtt: ': 5.069409, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.019807, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23301600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.006094, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23359200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.000505, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23066400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.047083, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.061824, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23251200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020844, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.046186, 'mean s_rtt: ': 5.016802,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23224800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.006626,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.004055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.014192,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.006736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.074093,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.004642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.059825,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.046092, 'mean s_rtt: ': 5.013211,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23275200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.005578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021298,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 744390, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.15873,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22286664.580645, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008688, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.009092,
      'mean s_rtt: ': 5.064784, 'state: ': SLA is OK, time: global}]}
