{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 21881373,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.023887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.164495, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23432913,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22929754,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001552, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.046757, 'mean s_rtt: ': 5.042938, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22872045, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.079111, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.041263, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23176800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.030581, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23301600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.045999, 'mean s_rtt: ': 5.005071,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23376000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23143200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.046233, 'mean s_rtt: ': 5.027523,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.030628,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021827,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.000505,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23313600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.09195, 'mean s_rtt: ': 5.005575,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23330400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.075168,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034518,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.000507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018753,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.00103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.044799,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.196047,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.048668,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.128205,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23049649, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.037949,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22512049, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.000443, 'mean loss: ': 0.047847,
      'mean s_rtt: ': 5.124737, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22783200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081993, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.022384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.117126, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22771200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.087092, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23131200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038324, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22975200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055069, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.020975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.121657, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 754029,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.109375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22274806.83871,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004069, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.009293, 'mean s_rtt: ': 5.057064, 'state: ': SLA is OK, time: global}]}
