{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22063671,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.026078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038318, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080083, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23260800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012195, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22813245,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022257, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23229600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23232090,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.097517,
      'mean s_rtt: ': 5.008651, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003546, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22526400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041579, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004191, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22440000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022703, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22164000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047568, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22152000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.048823,
      'mean s_rtt: ': 5.012889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23119200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22780800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.047122,
      'mean s_rtt: ': 5.015065, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23378449,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001515, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23310000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23282400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005068, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23380800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005053, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22677600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029598, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05244, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23284800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004067, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23217600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22531200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.017396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052715, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22243200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004828, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.048664, 'mean s_rtt: ': 5.021996, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035256, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008239,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.046709, 'mean s_rtt: ': 5.042225,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.009137,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.109596,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.003579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.027607,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753990, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22138485.322581, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002531, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009628,
      'mean s_rtt: ': 5.024006, 'state: ': SLA is OK, time: global}]}
