{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22035272,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22826400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.023797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088981, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22802400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108808, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23304000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.01417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23347200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025784, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23236845,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000509, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23155200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018868, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009928, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.100175, 'mean s_rtt: ': 5.36845, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22804800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.064901, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23347200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.011122, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23416800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.002016, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23332800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.045999, 'mean s_rtt: ': 5.008109, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23224800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.021352, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23294400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.046077, 'mean s_rtt: ': 5.018753, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23407200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.002518, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23246449, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.022901, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22754449, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.10026, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.014661, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.046909, 'mean s_rtt: ': 5.045408,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23119200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.00306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.032126,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23109600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.012781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.045501,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.012208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034079,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.007154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.056208,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.010858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.290445,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23209249, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.006619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.032587,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23157600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008669, 'mean loss2: ': 0.000427, 'mean loss: ': 0.048674,
      'mean s_rtt: ': 5.039776, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23016000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036999, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23200800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.161579, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23258400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011669, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780429,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013177, 'mean loss: ': 1.398601,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22282538.483871,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005697, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.056214, 'mean s_rtt: ': 5.058111, 'state: ': SLA is OK, time: global}]}
