{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18248780,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.045148, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.622282, 'mean s_rtt: ': 5.295148, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15686492, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.144318,
      'mean loss2: ': 0.009102, 'mean loss: ': 1.092767, 'mean s_rtt: ': 5.657955,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14325830, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.207679, 'mean loss2: ': 0.009248, 'mean loss: ': 1.07462,
      'mean s_rtt: ': 6.308901, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14462632,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.1331, 'mean loss2: ': 0.016162,
      'mean loss: ': 1.855462, 'mean s_rtt: ': 6.141856, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14441076, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.162349,
      'mean loss2: ': 0.012866, 'mean loss: ': 1.473791, 'mean s_rtt: ': 6.183074,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13843478, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.232381, 'mean loss2: ': 0.012214, 'mean loss: ': 1.427442,
      'mean s_rtt: ': 6.365714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13982494,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.248106, 'mean loss2: ': 0.010856,
      'mean loss: ': 1.240393, 'mean s_rtt: ': 6.337121, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14438630, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.013585,
      'mean loss: ': 1.539829, 'mean s_rtt: ': 6.168966, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14274138, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.018719, 'mean loss: ': 2.26216, 'mean s_rtt: ': 6.293805,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14385876, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.178445, 'mean loss2: ': 0.002644, 'mean loss: ': 0.296838,
      'mean s_rtt: ': 6.272085, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14001878,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.006536,
      'mean loss: ': 0.718808, 'mean s_rtt: ': 6.297753, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13105432, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.013649, 'mean loss: ': 1.612425, 'mean s_rtt: ': 6.610753,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13460768, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.336066, 'mean loss2: ': 0.012523, 'mean loss: ': 1.406423,
      'mean s_rtt: ': 6.60041, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13471568,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.28866, 'mean loss2: ': 0.012957,
      'mean loss: ': 1.504633, 'mean s_rtt: ': 6.54433, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13358770, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.388548,
      'mean loss2: ': 0.007709, 'mean loss: ': 0.825806, 'mean s_rtt: ': 6.586912,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13233876, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.016844, 'mean loss: ': 1.862251,
      'mean s_rtt: ': 6.691176, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13245738,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.378882, 'mean loss2: ': 0.010161,
      'mean loss: ': 1.054933, 'mean s_rtt: ': 6.772257, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13267476, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.560047, 'mean s_rtt: ': 6.617769,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13565076, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.316206, 'mean loss2: ': 0.008427, 'mean loss: ': 1.111781,
      'mean s_rtt: ': 6.486166, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13620276,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.319756, 'mean loss2: ': 0.028291,
      'mean loss: ': 3.155173, 'mean s_rtt: ': 6.580448, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13237384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.396304,
      'mean loss2: ': 0.0148, 'mean loss: ': 1.602816, 'mean s_rtt: ': 6.669405, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12929076, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.434004,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.687106, 'mean s_rtt: ': 6.809843,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13567570, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.332669, 'mean loss2: ': 0.005254, 'mean loss: ': 0.559048,
      'mean s_rtt: ': 6.378486, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12961526,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.424893, 'mean loss2: ': 0.009804,
      'mean loss: ': 1.035053, 'mean s_rtt: ': 6.73176, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13209922, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.321962,
      'mean loss2: ': 0.018387, 'mean loss: ': 1.900602, 'mean s_rtt: ': 6.684435,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13069384, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.362445, 'mean loss2: ': 0.010372, 'mean loss: ': 1.192707,
      'mean s_rtt: ': 6.655022, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13670630,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.263056, 'mean loss2: ': 0.010016,
      'mean loss: ': 1.129971, 'mean s_rtt: ': 6.377176, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13632322, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.320717,
      'mean loss2: ': 0.016716, 'mean loss: ': 2.138303, 'mean s_rtt: ': 6.541833,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13286586, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.330595, 'mean loss2: ': 0.006632, 'mean loss: ': 0.719316,
      'mean s_rtt: ': 6.529774, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13589192,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.286282, 'mean loss2: ': 0.008029,
      'mean loss: ': 0.870935, 'mean s_rtt: ': 6.40159, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 441767, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13419859.451613, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.286143,
      'mean loss2: ': 0.010943, 'mean loss: ': 1.263715, 'mean s_rtt: ': 6.406191,
      'state: ': SLA is OK, time: global}]}
