{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17212668,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0406, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.606105, 'mean s_rtt: ': 5.586055, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16663338, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.005787,
      'mean loss2: ': 0.007741, 'mean loss: ': 0.878928, 'mean s_rtt: ': 5.975694,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14863522, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.125796, 'mean loss2: ': 0.016227, 'mean loss: ': 1.872028,
      'mean s_rtt: ': 6.202229, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14213032,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.150635, 'mean loss2: ': 0.013156,
      'mean loss: ': 1.483196, 'mean s_rtt: ': 6.246824, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13663570, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.228764, 'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13394584, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.380753,
      'mean loss2: ': 0.018379, 'mean loss: ': 2.065777, 'mean s_rtt: ': 6.474895,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13243660, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.328512, 'mean loss2: ': 0.00571, 'mean loss: ': 0.633045,
      'mean s_rtt: ': 6.446281, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13024984,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.372506, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.784172, 'mean s_rtt: ': 6.702882, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12792276, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.544681,
      'mean loss2: ': 0.010469, 'mean loss: ': 1.257332, 'mean s_rtt: ': 6.914894,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13411430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.398422, 'mean loss2: ': 0.016103, 'mean loss: ': 1.706411,
      'mean s_rtt: ': 6.554241, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13612984,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.370518, 'mean loss2: ': 0.013122,
      'mean loss: ': 1.569737, 'mean s_rtt: ': 6.615538, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12900278, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.439732,
      'mean loss2: ': 0.010388, 'mean loss: ': 1.129814, 'mean s_rtt: ': 6.662946,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14198720, 'mean cwnd: ': 173824.376016,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.005817, 'mean loss: ': 0.868772,
      'mean s_rtt: ': 7.727642, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 24290447,
      'mean cwnd: ': 335695.318339, 'mean jitter: ': 0.211438, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.608873, 'mean s_rtt: ': 11.467938, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 19464047, 'mean cwnd: ': 205560.691489, 'mean jitter: ': 0.171986,
      'mean loss2: ': 0.011323, 'mean loss: ': 1.292996, 'mean s_rtt: ': 8.164894,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14653246, 'mean cwnd: ': 131049.294798,
      'mean jitter: ': 0.187259, 'mean loss2: ': 0.008372, 'mean loss: ': 1.040207,
      'mean s_rtt: ': 6.779923, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12423737,
      'mean cwnd: ': 106646.456, 'mean jitter: ': 0.146881, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.591904, 'mean s_rtt: ': 6.380282, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8828537, 'mean cwnd: ': 68605.809901, 'mean jitter: ': 0.03373,
      'mean loss2: ': 0.01389, 'mean loss: ': 1.587465, 'mean s_rtt: ': 5.704365,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5403691, 'mean cwnd: ': 36342.955789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015897, 'mean loss: ': 1.913286, 'mean s_rtt: ': 5.033755,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5590982, 'mean cwnd: ': 37477.777778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009582, 'mean loss: ': 1.230394, 'mean s_rtt: ': 5.016807,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 5666491, 'mean cwnd: ': 38591.72167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00827, 'mean loss: ': 0.786232, 'mean s_rtt: ': 5.09761,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4704046, 'mean cwnd: ': 30884.25641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023083, 'mean loss: ': 2.532668, 'mean s_rtt: ': 5.03212,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14548983, 'mean cwnd: ': 123842.697595,
      'mean jitter: ': 0.120898, 'mean loss2: ': 0.007689, 'mean loss: ': 0.715128,
      'mean s_rtt: ': 6.495682, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 108463.795993, 'mean jitter: ': 0.12204, 'mean loss2: ': 0.010448,
      'mean loss: ': 1.25934, 'mean s_rtt: ': 6.185792, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 10318800, 'mean cwnd: ': 87584.194503, 'mean jitter: ': 0.145877,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.717732, 'mean s_rtt: ': 6.105708,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 7694492, 'mean cwnd: ': 62072.752049,
      'mean jitter: ': 0.034836, 'mean loss2: ': 0.009457, 'mean loss: ': 1.223994,
      'mean s_rtt: ': 5.743852, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4617646,
      'mean cwnd: ': 30922.399093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015413,
      'mean loss: ': 1.707844, 'mean s_rtt: ': 5.00907, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5548892, 'mean cwnd: ': 37378.01222, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.014769, 'mean loss: ': 1.598226, 'mean s_rtt: ': 5.036735,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 5320891, 'mean cwnd: ': 35369.803536,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012118, 'mean loss: ': 1.256071, 'mean s_rtt: ': 5.01378,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12883342, 'mean cwnd: ': 102640.484956,
      'mean jitter: ': 0.119005, 'mean loss2: ': 0.009332, 'mean loss: ': 0.991084,
      'mean s_rtt: ': 6.069272, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 441756,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.055556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11573995.870968,
      'mean cwnd: ': 104354.574133, 'mean jitter: ': 0.162948, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.217714, 'mean s_rtt: ': 6.290428, 'state: ': BAD SLA, time: global}]}
