{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18952204,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.02859, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.159897, 'mean s_rtt: ': 5.129606, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19459246, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.647499, 'mean s_rtt: ': 5.158091, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19623692, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.596916, 'mean s_rtt: ': 5.101054, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19639250, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.707904, 'mean s_rtt: ': 5.107077, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19528845, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.381161, 'mean s_rtt: ': 5.115028,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17538597, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.020446, 'mean loss2: ': 0.00695, 'mean loss: ': 0.784477,
      'mean s_rtt: ': 5.585502, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14791430,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.195751, 'mean loss2: ': 0.00898,
      'mean loss: ': 1.040131, 'mean s_rtt: ': 6.24431, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13233738, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.369295,
      'mean loss2: ': 0.007718, 'mean loss: ': 0.878617, 'mean s_rtt: ': 6.504149,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13341738, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.335366, 'mean loss2: ': 0.016358, 'mean loss: ': 1.793789,
      'mean s_rtt: ': 6.72561, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13413878,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.211155, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.342993, 'mean s_rtt: ': 6.729084, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13404230, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.467651, 'mean s_rtt: ': 6.629779,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13329922, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.347917, 'mean loss2: ': 0.020351, 'mean loss: ': 2.18586,
      'mean s_rtt: ': 6.54375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13056092,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.338205, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.693386, 'mean s_rtt: ': 6.649269, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16611979, 'mean cwnd: ': 228625.142315, 'mean jitter: ': 0.291429,
      'mean loss2: ': 0.005948, 'mean loss: ': 1.078182, 'mean s_rtt: ': 8.88, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 21300141, 'mean cwnd: ': 272134.182906, 'mean jitter: ': 0.147513,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.669363, 'mean s_rtt: ': 10.19554,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 17772282, 'mean cwnd: ': 160459.580882,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.008179, 'mean loss: ': 0.779403,
      'mean s_rtt: ': 7.190741, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 17050846,
      'mean cwnd: ': 156560.825516, 'mean jitter: ': 0.231203, 'mean loss2: ': 0.008403,
      'mean loss: ': 0.982325, 'mean s_rtt: ': 7.092105, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 11408400, 'mean cwnd: ': 96019.492958, 'mean jitter: ': 0.16499,
      'mean loss2: ': 0.012995, 'mean loss: ': 1.627087, 'mean s_rtt: ': 6.211268,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 66193.180723,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.009745, 'mean loss: ': 1.16331,
      'mean s_rtt: ': 5.845382, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 6049200,
      'mean cwnd: ': 43344.217304, 'mean jitter: ': 0.006036, 'mean loss2: ': 0.009588,
      'mean loss: ': 1.004476, 'mean s_rtt: ': 5.173038, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 10467650, 'mean cwnd: ': 100557.734341, 'mean jitter: ': 0.103672,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.66872, 'mean s_rtt: ': 6.107991,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 93488.134921,
      'mean jitter: ': 0.140594, 'mean loss2: ': 0.014298, 'mean loss: ': 1.363272,
      'mean s_rtt: ': 6.174257, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10275650,
      'mean cwnd: ': 81937.145098, 'mean jitter: ': 0.039293, 'mean loss2: ': 0.011623,
      'mean loss: ': 1.271567, 'mean s_rtt: ': 5.978389, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 7459200, 'mean cwnd: ': 58424.666667, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.022811, 'mean loss: ': 2.791001, 'mean s_rtt: ': 5.553498,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7768900, 'mean cwnd: ': 65151.330508,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.004287, 'mean loss: ': 0.50087,
      'mean s_rtt: ': 5.433121, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 118629.252446, 'mean jitter: ': 0.215264, 'mean loss2: ': 0.015973,
      'mean loss: ': 1.829111, 'mean s_rtt: ': 6.387476, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 12727352, 'mean cwnd: ': 106268.848485, 'mean jitter: ': 0.11597,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.81363, 'mean s_rtt: ': 6.201521,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 12105650, 'mean cwnd: ': 101704.990099,
      'mean jitter: ': 0.144841, 'mean loss2: ': 0.011989, 'mean loss: ': 1.41135,
      'mean s_rtt: ': 6.194444, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14290950,
      'mean cwnd: ': 121126.237288, 'mean jitter: ': 0.153409, 'mean loss2: ': 0.014759,
      'mean loss: ': 1.62285, 'mean s_rtt: ': 6.412879, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11092949, 'mean cwnd: ': 92481.604888, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.010631, 'mean loss: ': 1.201126, 'mean s_rtt: ': 6.065574,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 408117, 'mean cwnd: ': 95880.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.004478, 'mean loss: ': 0.493383,
      'mean s_rtt: ': 6.105263, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13530881.548387,
      'mean cwnd: ': 114226.631205, 'mean jitter: ': 0.143609, 'mean loss2: ': 0.009289,
      'mean loss: ': 1.093047, 'mean s_rtt: ': 6.271768, 'state: ': BAD SLA, time: global}]}
