{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18600199,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.03548, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.437221, 'mean s_rtt: ': 5.19908, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18631383, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.643064, 'mean s_rtt: ': 5.293822,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16653876, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.013921, 'mean loss2: ': 0.00497, 'mean loss: ': 0.567199,
      'mean s_rtt: ': 5.916473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14942538,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.732872, 'mean s_rtt: ': 6.141384, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12768184, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.010323, 'mean loss: ': 1.211133, 'mean s_rtt: ': 6.723112,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12991338, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.391593, 'mean loss2: ': 0.013584, 'mean loss: ': 1.538322,
      'mean s_rtt: ': 6.646018, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13358768,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.444215, 'mean loss2: ': 0.013896,
      'mean loss: ': 1.66673, 'mean s_rtt: ': 6.659091, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12336138, 'mean cwnd: ': 106258.579051, 'mean jitter: ': 0.225743,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.997101, 'mean s_rtt: ': 6.253465,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 24162566, 'mean cwnd: ': 342597.863322,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.007812, 'mean loss: ': 0.784976,
      'mean s_rtt: ': 11.678819, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 22809647,
      'mean cwnd: ': 244146.618445, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.010233,
      'mean loss: ': 1.106367, 'mean s_rtt: ': 8.806159, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 18847386, 'mean cwnd: ': 171277.710197, 'mean jitter: ': 0.109319,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.581204, 'mean s_rtt: ': 7.18638,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 15019247, 'mean cwnd: ': 133592.984496,
      'mean jitter: ': 0.252427, 'mean loss2: ': 0.011556, 'mean loss: ': 1.403777,
      'mean s_rtt: ': 6.840777, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10334445,
      'mean cwnd: ': 87464.236025, 'mean jitter: ': 0.143154, 'mean loss2: ': 0.012295,
      'mean loss: ': 1.440279, 'mean s_rtt: ': 6.051867, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 78719.975207, 'mean jitter: ': 0.06405,
      'mean loss2: ': 0.013561, 'mean loss: ': 1.727905, 'mean s_rtt: ': 5.983471,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 53898.88913,
      'mean jitter: ': 0.058696, 'mean loss2: ': 0.008319, 'mean loss: ': 1.09063,
      'mean s_rtt: ': 5.504348, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3831646,
      'mean cwnd: ': 24361.516484, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.71543, 'mean s_rtt: ': 5.021978, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9363600, 'mean cwnd: ': 73634.894632, 'mean jitter: ': 0.099404,
      'mean loss2: ': 0.014115, 'mean loss: ': 1.67939, 'mean s_rtt: ': 5.763419,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6482446, 'mean cwnd: ': 46373.214437,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009496, 'mean loss: ': 1.099707, 'mean s_rtt: ': 5.193617,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5893292, 'mean cwnd: ': 42484.610766,
      'mean jitter: ': 0.026971, 'mean loss2: ': 0.005653, 'mean loss: ': 0.742646,
      'mean s_rtt: ': 5.147303, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14770938,
      'mean cwnd: ': 133026.384314, 'mean jitter: ': 0.317554, 'mean loss2: ': 0.014196,
      'mean loss: ': 1.619627, 'mean s_rtt: ': 6.842209, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 97211.487759, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.008593, 'mean loss: ': 1.018296, 'mean s_rtt: ': 6.082707,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7291296, 'mean cwnd: ': 53632.648871,
      'mean jitter: ': 0.014433, 'mean loss2: ': 0.009979, 'mean loss: ': 1.191464,
      'mean s_rtt: ': 5.420619, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 10413600,
      'mean cwnd: ': 81516.950998, 'mean jitter: ': 0.050817, 'mean loss2: ': 0.009411,
      'mean loss: ': 1.115243, 'mean s_rtt: ': 5.938294, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6394892, 'mean cwnd: ': 46750.583501, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.066574, 'mean s_rtt: ': 5.256048,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 53358.153992,
      'mean jitter: ': 0.005703, 'mean loss2: ': 0.00674, 'mean loss: ': 0.723185,
      'mean s_rtt: ': 5.326996, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5106092,
      'mean cwnd: ': 33925.927619, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.080177, 'mean s_rtt: ': 5.041985, 'state: ': ProbeBWDOWN, time: 25.0-26.0},
    {'bytes sent: ': 10287646, 'mean cwnd: ': 86348.101365, 'mean jitter: ': 0.208984,
      'mean loss2: ': 0.01393, 'mean loss: ': 1.286448, 'mean s_rtt: ': 6.107422,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.205505, 'mean loss2: ': 0.012591, 'mean loss: ': 1.407789,
      'mean s_rtt: ': 6.390826, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14155400,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.184116, 'mean loss2: ': 0.016327,
      'mean loss: ': 1.837259, 'mean s_rtt: ': 6.243682, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4332000, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.020877, 'mean loss: ': 2.500416, 'mean s_rtt: ': 6.528302,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 11996432.1, 'mean cwnd: ': 104353.71102,
      'mean jitter: ': 0.133894, 'mean loss2: ': 0.010368, 'mean loss: ': 1.226731,
      'mean s_rtt: ': 6.239656, 'state: ': BAD SLA, time: global}]}
