{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18843573,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.03746, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.450958, 'mean s_rtt: ': 5.174603, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19653690, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.001234,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.683604, 'mean s_rtt: ': 5.096237,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00521, 'mean loss: ': 0.558806, 'mean s_rtt: ': 5.24717,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19332182, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.000629, 'mean loss2: ': 0.00616, 'mean loss: ': 0.661369,
      'mean s_rtt: ': 5.185022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19625119,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.004954, 'mean loss2: ': 0.006197,
      'mean loss: ': 0.662616, 'mean s_rtt: ': 5.091022, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19052589, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.136593, 'mean s_rtt: ': 5.14106,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16863922, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.015054, 'mean loss2: ': 0.007256, 'mean loss: ': 0.8055,
      'mean s_rtt: ': 5.956989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16821876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.489435, 'mean s_rtt: ': 6.005123, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16920230, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.018378,
      'mean loss2: ': 0.008062, 'mean loss: ': 0.880398, 'mean s_rtt: ': 5.983784,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17006632, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.009631, 'mean loss: ': 1.076369,
      'mean s_rtt: ': 5.949395, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17006676,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.009125,
      'mean loss: ': 1.012143, 'mean s_rtt: ': 5.919565, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16610725, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.037422,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.950525, 'mean s_rtt: ': 6.049896,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14840723, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.122066, 'mean loss2: ': 0.010948, 'mean loss: ': 1.278166,
      'mean s_rtt: ': 6.187793, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14244284,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.112299, 'mean loss2: ': 0.011581,
      'mean loss: ': 1.290942, 'mean s_rtt: ': 6.324421, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14923548, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.641468, 'mean s_rtt: ': 6.158147,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13898902, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.194946, 'mean loss2: ': 0.017807, 'mean loss: ': 1.96612,
      'mean s_rtt: ': 6.50361, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12590650,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.592075, 'mean loss2: ': 0.013702,
      'mean loss: ': 1.452054, 'mean s_rtt: ': 6.81352, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13425850, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.371748, 'mean s_rtt: ': 6.437126,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13190900, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.448347, 'mean loss2: ': 0.007338, 'mean loss: ': 0.833388,
      'mean s_rtt: ': 6.652893, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13067050,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.332613, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.776043, 'mean s_rtt: ': 6.686825, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12979600, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.476718,
      'mean loss2: ': 0.022043, 'mean loss: ': 2.283589, 'mean s_rtt: ': 6.667406,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13053800, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.429185, 'mean loss2: ': 0.011832, 'mean loss: ': 1.230587,
      'mean s_rtt: ': 6.686695, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13294100,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.41875, 'mean loss2: ': 0.014931,
      'mean loss: ': 1.913122, 'mean s_rtt: ': 6.570833, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13360950, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.320717,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.66735, 'mean s_rtt: ': 6.525896,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12917100, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.412417, 'mean loss2: ': 0.007439, 'mean loss: ': 0.79591,
      'mean s_rtt: ': 6.687361, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13318152,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.337398, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.592033, 'mean s_rtt: ': 6.577236, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13075450, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.327623,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.635514, 'mean s_rtt: ': 6.751606,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13046702, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.363436, 'mean loss2: ': 0.007901, 'mean loss: ': 0.925061,
      'mean s_rtt: ': 6.60793, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13280700,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.295833, 'mean loss2: ': 0.012763,
      'mean loss: ': 1.486669, 'mean s_rtt: ': 6.727083, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12833050, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.009864, 'mean loss: ': 1.059685, 'mean s_rtt: ': 6.603139,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 436917, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.4,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14792323.935484, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.206063, 'mean loss2: ': 0.00824, 'mean loss: ': 0.937227,
      'mean s_rtt: ': 6.173206, 'state: ': SLA is OK, time: global}]}
