{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23885993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.197475, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24463200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.020608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.134446, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23178046,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.528468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.508395, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013972, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.010083, 'mean s_rtt: ': 6.241517, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.062774, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.029131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.126067, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23797246, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.240927, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24314400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007893,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010572, 'mean s_rtt: ': 6.061667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24333600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.036982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.119329,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.022739, 'mean loss2: ': 0.00052, 'mean loss: ': 0.056835,
      'mean s_rtt: ': 6.144517, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24204000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.040654, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.039517, 'mean s_rtt: ': 6.179474, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21434406, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053187, 'mean s_rtt: ': 7.146218,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23222400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.012403, 'mean loss2: ': 0.000288, 'mean loss: ': 0.031327,
      'mean s_rtt: ': 6.444444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24092451,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01245, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.034309, 'mean s_rtt: ': 6.215637, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.032533,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019738, 'mean s_rtt: ': 6.26026,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.026873, 'mean loss2: ': 0.000355, 'mean loss: ': 0.037226,
      'mean s_rtt: ': 6.590698, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24247200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.265579, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23390400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.358974, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.05947, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24516000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011258, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23707200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30415, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25411200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.799906, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23782851,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.033838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296465, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24021600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191213, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.02163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232897, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23990400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01952, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009499, 'mean s_rtt: ': 6.247748, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.17072, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23883650, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.029146,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035195, 'mean s_rtt: ': 6.28392,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.011964, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00473,
      'mean s_rtt: ': 6.192423, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864520,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23136914.935484,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018503, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.011407, 'mean s_rtt: ': 6.245711, 'state: ': SLA is OK, time: global}]}
