{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24329993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.024294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.128143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.05141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.613285, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28536000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019765, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26028140,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.782388, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001891, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24213600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.049107, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014121, 'mean s_rtt: ': 6.275794, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26954400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.515799, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.284716, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.298645, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.360879, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27948000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.127039, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28212000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.05487, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28476000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0586, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27816000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.184994, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27960000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.093562, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27972000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.102531, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.941844, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022488, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.100388, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.951013, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.06382, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.714154, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23724000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.380374, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25116000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.007645, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.373351, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27950400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.132618, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.914694, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.098532, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 804560, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25522744.935484, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007074, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000471,
      'mean s_rtt: ': 5.66739, 'state: ': SLA is OK, time: global}]}
