{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24365991,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25339200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24913434,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.153292, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25255200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.051306, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26462400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.704896, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27420000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.559737, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28279200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.126432, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28524000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013468, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27636050,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.120607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.192625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25482000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009421, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001412, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25044000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.095877, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28363200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115433, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28008101,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.234061, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26563200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.584463, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25471200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26950850,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.577659, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28819200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014565, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28555200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016393, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27439200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.333625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25483200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003765, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26412000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.698773, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26553600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.649345, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25524000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26762400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.560287, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25436451,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022159, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25720902,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.918881, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25987302,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.832642, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25304451,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.067267, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25454400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028262, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 876560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25609125.548387,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.697218, 'state: ': SLA is OK, time: global}]}
