{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23464838,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.115681, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25740000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028918, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25939200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004171, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26052000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00553, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.184756, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24343200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.453695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25164000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006202, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25682400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.977581, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25567401,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070759, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001372, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25324800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022254, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25274400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037969, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25099200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006702, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.044869, 'mean s_rtt: ': 6.034466, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018014,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.075311, 'mean s_rtt: ': 6.143135,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.01068, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00983, 'mean s_rtt: ': 6.097573,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.00636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.209393,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.018278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.054834,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.01797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.113162,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.013113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.089364,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.009232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.076288,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.035874, 'mean loss2: ': 0.000784, 'mean loss: ': 0.085518,
      'mean s_rtt: ': 6.263079, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24472800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.161685, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24590400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071742, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24501600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.075869, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24541250,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011247, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.073335, 'mean s_rtt: ': 6.049878, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.021855,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018919, 'mean s_rtt: ': 6.062166,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.006715, 'mean loss2: ': 0.000267, 'mean loss: ': 0.030771,
      'mean s_rtt: ': 6.052278, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0676, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25111200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025335, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24200040.290323,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007904, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.011285, 'mean s_rtt: ': 6.082475, 'state: ': SLA is OK, time: global}]}
