{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23030531,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.354636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25884000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109926, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27897506,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.349597, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25920000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26397647,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.935513, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26131200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006425, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24549693,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.357283, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24168000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.52284, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28165550,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.275117, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26954650,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.617465, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24584450,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.102101, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.166103, 'mean s_rtt: ': 6.180264, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25159200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.009537, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25339200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022738,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.035521, 'mean s_rtt: ': 6.046897,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24028902, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.019461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.299401,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24229300, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.02526, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017581,
      'mean s_rtt: ': 6.228826, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24290400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.039526, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.031699, 'mean s_rtt: ': 6.278656, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24552000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.192176, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.188224, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25123200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031996, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.042287, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.909977, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25226400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.029929,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009016, 'mean s_rtt: ': 6.132542,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.033602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.117842,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25622400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.008423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031352,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.050237, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033965,
      'mean s_rtt: ': 6.105687, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.020843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085268, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.139155, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23044800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.850676, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25125600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013359, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.038027, 'mean s_rtt: ': 6.095897, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.060419, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 828560, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24453767.387097, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.016041, 'mean loss2: ': 0.000102, 'mean loss: ': 0.011064,
      'mean s_rtt: ': 6.082448, 'state: ': SLA is OK, time: global}]}
