{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24125991,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.147147, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.21073, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.062382, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046809, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25185600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.110741, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25502400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036218, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.099099, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25387200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.051985, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25440000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25274400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040797, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24955200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.140385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25111200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.054493, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24787200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.063892, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24693600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.019446, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009226, 'mean s_rtt: ': 6.18911, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25500000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.035748, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.023335, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.033398, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.051634, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.579802, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28353600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.053768, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25612800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.922394, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.377889, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.837454, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.069811, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26664000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018792,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008488, 'mean s_rtt: ': 5.667114,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25185600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.134286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25137600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.086832,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26752800, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.033527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.652213,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.354221,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27948000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.32675,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 924560, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24768675.83871, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007684, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00059,
      'mean s_rtt: ': 5.918079, 'state: ': SLA is OK, time: global}]}
