{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23878963,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.021494, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.173392, 'mean s_rtt: ': 7.484135, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.150782, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26496000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.188919, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26308800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004564,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008642, 'mean s_rtt: ': 7.356002,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24140400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.113602, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021227,
      'mean s_rtt: ': 8.149477, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24664846,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000977, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.13067, 'mean s_rtt: ': 7.957987, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24121598, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.220808, 'mean s_rtt: ': 7.992428,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24715292, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.087525, 'mean s_rtt: ': 7.37855,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.490566,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26469700, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.015,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.984723,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27972000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.972903,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27996000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.986254,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27873600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.000863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.027179,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.958514,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.77815,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27972000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038142, 'mean s_rtt: ': 6.976375,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27828000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.973639,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27909600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038307, 'mean s_rtt: ': 6.968925,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.000453,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24017000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009606, 'mean loss2: ': 0.00274, 'mean loss: ': 0.285868,
      'mean s_rtt: ': 7.866026, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016473, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.070425, 'mean s_rtt: ': 7.901647, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010613,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.099359, 'mean s_rtt: ': 7.863965,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24336100, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.015849, 'mean loss2: ': 0.001131, 'mean loss: ': 0.118396,
      'mean s_rtt: ': 8.000495, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24290500,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009453, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.093166, 'mean s_rtt: ': 8.036318, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23820050, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.049642,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.325601, 'mean s_rtt: ': 8.029171,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24379250, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.013446, 'mean loss2: ': 0.000975, 'mean loss: ': 0.099254,
      'mean s_rtt: ': 7.936255, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25027200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027457, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.127778, 'mean s_rtt: ': 7.504335, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24595251, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.020639,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.148283, 'mean s_rtt: ': 7.648649,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25106400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.021123, 'mean loss2: ': 0.001639, 'mean loss: ': 0.169474,
      'mean s_rtt: ': 7.542487, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816680,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24821523.548387,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011402, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.069431, 'mean s_rtt: ': 7.52001, 'state: ': SLA is OK, time: global}]}
