{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4448599,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.359389, 'mean s_rtt: ': 9.863636, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.136919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.968215, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.092988, 'mean s_rtt: ': 9.87, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.316327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.744898, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4633200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.155216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.659033, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4285200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.716667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.140078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.692607, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.562264, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.590226, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.579545, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4491600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.365854, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.524521, 'mean s_rtt: ': 8.947154, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.574144, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.535849, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.562264, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.558052, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4530000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.15873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.714286, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.588679, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026515, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.488759, 'mean s_rtt: ': 8.666667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.569288, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.603774, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4599646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.079245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.811321, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4503646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.231076, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.502645, 'mean s_rtt: ': 8.916335, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.603491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.995012, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.184591, 'mean s_rtt: ': 8.960298, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.549751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.955224, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4808400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.621287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.967822, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4466446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.79868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.141914, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3856846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.687117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3907246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.684848, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.747819, 'mean s_rtt: ': 9.987879, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3882000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.648485, 'mean loss2: ': 0.004814,
      'mean loss: ': 0.587121, 'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 141678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4426429.258065, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.949432,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.104281, 'mean s_rtt: ': 9.10655,
      'state: ': SLA is OK, time: global}]}
