{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4476199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.347181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.706231, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.792308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.549242, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.484848, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.509579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003906, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.195312, 'mean s_rtt: ': 8.503906, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.846743, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.923664, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.409774, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.536765, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.551971, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4549200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.131687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.934156, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4458000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.084337, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.198354, 'mean s_rtt: ': 8.807229, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4555246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.513725, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4600846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.087452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.714829, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.469925, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4695646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026415, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.54717, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.313253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.815261, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.961274, 'mean s_rtt: ': 8.710526, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.513208, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 8.59176, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.673077, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.646617, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018727, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.187266, 'mean s_rtt: ': 8.505618, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.37594, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.49434, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.492481, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4567200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.562016, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 141678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.555556, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4492774.677419, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.008901,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.089912, 'mean s_rtt: ': 8.636725,
      'state: ': SLA is OK, time: global}]}
