{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24808873,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.030348, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.093322, 'mean s_rtt: ': 7.107195, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25704000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012178,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.165958, 'mean s_rtt: ': 7.077752,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.001344, 'mean loss: ': 0.145531,
      'mean s_rtt: ': 7.159242, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25045200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001445, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045326, 'mean s_rtt: ': 7.291908, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26172046, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007414,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166413, 'mean s_rtt: ': 7.13531,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28466400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.008453, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015518,
      'mean s_rtt: ': 6.639476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28680000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037215,
      'mean s_rtt: ': 6.48847, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28476000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.710493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28380000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.728159, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26905253,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038423, 'mean s_rtt: ': 6.996417, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.04064, 'mean s_rtt: ': 7.06456, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080872, 'mean s_rtt: ': 6.955809, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26116800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.056656, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26510400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.129556, 'mean s_rtt: ': 6.940509, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27096000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.769299, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27501600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.865997, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23452900, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.173029, 'mean s_rtt: ': 8.018051, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25742400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.087157, 'mean s_rtt: ': 7.264637, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27782400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.005206,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015916, 'mean s_rtt: ': 6.785249,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.012975, 'mean loss2: ': 0.001219, 'mean loss: ': 0.12687,
      'mean s_rtt: ': 7.807304, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.84882, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25130400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.042549,
      'mean s_rtt: ': 7.705177, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25082400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010567, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.22764, 'mean s_rtt: ': 7.75024, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013527,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.085287, 'mean s_rtt: ': 7.79372,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25149600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.656938,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26613600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.000452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.120199,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051651, 'mean s_rtt: ': 7.879616,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.030993, 'mean loss2: ': 0.001683, 'mean loss: ': 0.17723,
      'mean s_rtt: ': 7.954479, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016433, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.095889, 'mean s_rtt: ': 7.921218, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24850850, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044326, 'mean s_rtt: ': 7.900485,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828680, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25239400.064516, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006252, 'mean loss2: ': 0.000649, 'mean loss: ': 0.066433,
      'mean s_rtt: ': 7.303012, 'state: ': SLA is OK, time: global}]}
