{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24228027,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.031031, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.046253, 'mean s_rtt: ': 7.311812, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013346,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.094403, 'mean s_rtt: ': 7.206387,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23974846, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.003307, 'mean loss: ': 0.337636,
      'mean s_rtt: ': 7.98374, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24952800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.181168, 'mean s_rtt: ': 7.586673, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25213200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.023935,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.134266, 'mean s_rtt: ': 7.314026,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00553, 'mean loss2: ': 0.00038, 'mean loss: ': 0.039909,
      'mean s_rtt: ': 7.299539, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26814046,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004043, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074721, 'mean s_rtt: ': 7.061545, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26623200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070449, 'mean s_rtt: ': 7.206724,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23616100, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.008767, 'mean loss2: ': 0.003504, 'mean loss: ': 0.349225,
      'mean s_rtt: ': 8.141826, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24326400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011392, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052167, 'mean s_rtt: ': 8.012382, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.273105, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24231600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010458,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070801, 'mean s_rtt: ': 8.02988,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23372600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.012029, 'mean loss2: ': 0.002339, 'mean loss: ': 0.237238,
      'mean s_rtt: ': 8.400105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072321,
      'mean s_rtt: ': 8.034848, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26973600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27036000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26199701,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010171, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.121268, 'mean s_rtt: ': 7.310217, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27189600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001768,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039238, 'mean s_rtt: ': 6.995579,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.992534,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27156000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039291, 'mean s_rtt: ': 6.990261,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25572000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008906, 'mean s_rtt: ': 7.575259,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009309, 'mean s_rtt: ': 7.945392,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009268, 'mean s_rtt: ': 7.9814,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.001446, 'mean loss2: ': 0.000489, 'mean loss: ': 0.051048,
      'mean s_rtt: ': 7.790843, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25399200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010436, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.091137, 'mean s_rtt: ': 7.539374, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24585600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.028459,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.113225, 'mean s_rtt: ': 7.97841,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.013216, 'mean loss2: ': 0.000953, 'mean loss: ': 0.098926,
      'mean s_rtt: ': 7.994126, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25567200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.521432, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24522000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027054, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.250644, 'mean s_rtt: ': 7.984752, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 852680, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24614400.0, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008313,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084885, 'mean s_rtt: ': 7.564575,
      'state: ': SLA is OK, time: global}]}
