{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24319312,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01995, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.049817, 'mean s_rtt: ': 7.254863, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006164,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051416, 'mean s_rtt: ': 7.158843,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28070446, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020299, 'mean s_rtt: ': 6.785163,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.040621, 'mean s_rtt: ': 7.07643,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.019617, 'mean loss2: ': 0.000565, 'mean loss: ': 0.05698,
      'mean s_rtt: ': 7.242584, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26762400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009455, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.127913, 'mean s_rtt: ': 7.010356, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27309600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001765,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039169, 'mean s_rtt: ': 7.006178,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.007923, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039393,
      'mean s_rtt: ': 7.007923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26971200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008497, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060584, 'mean s_rtt: ': 7.10644, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27374604, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00846,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.051544, 'mean s_rtt: ': 6.888889,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28036800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.038917, 'mean loss2: ': 0.000321, 'mean loss: ': 0.031419,
      'mean s_rtt: ': 6.132826, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27888051,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01371, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.088173, 'mean s_rtt: ': 6.258783, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27970800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108876, 'mean s_rtt: ': 6.117949,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27949200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.008532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.15529,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27757353, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009483, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003763,
      'mean s_rtt: ': 6.246552, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27774153,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.032758, 'mean s_rtt: ': 6.215584, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27750050, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.030901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.141631, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.043441,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.324687, 'mean s_rtt: ': 7.070698,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27910800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.007705, 'mean loss2: ': 0.001009, 'mean loss: ': 0.111188,
      'mean s_rtt: ': 6.096747, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27770400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001718, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.075645, 'mean s_rtt: ': 6.249141, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27806400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075775, 'mean s_rtt: ': 6.160069,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27859200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.005998, 'mean loss2: ': 0.000981, 'mean loss: ': 0.10273,
      'mean s_rtt: ': 6.144816, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27598902,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.035375, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.020903, 'mean s_rtt: ': 6.267472, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26634510, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.218693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.651543, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27823020, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.1, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28108824, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.026019, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27904875, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.09083, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27654765, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027938,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.0561, 'mean s_rtt: ': 6.345857, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28038918, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01104,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017995, 'mean s_rtt: ': 6.175713,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27350757, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.037935, 'mean loss2: ': 0.000552, 'mean loss: ': 0.058709,
      'mean s_rtt: ': 6.642782, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 972371,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230769, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26435268.096774,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.020277, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.053221, 'mean s_rtt: ': 6.518024, 'state: ': SLA is OK, time: global}]}
