{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24225797,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.034943, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.090305, 'mean s_rtt: ': 6.66444, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25070540, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.012922,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.505131, 'mean s_rtt: ': 6.699304,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25117338, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.011923, 'mean loss2: ': 0.001653, 'mean loss: ': 0.164087,
      'mean s_rtt: ': 6.711873, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25268539,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.002963, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.205747, 'mean s_rtt: ': 6.638519, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24968448, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.01094,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.087398, 'mean s_rtt: ': 6.735455,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26847738, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.00233, 'mean loss2: ': 0.002701, 'mean loss: ': 0.266954,
      'mean s_rtt: ': 6.239049, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25168994,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000406, 'mean loss: ': 0.039969,
      'mean s_rtt: ': 6.661538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24011031,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.008808, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.254807, 'mean s_rtt: ': 6.980311, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24776552, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.000505,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.077921, 'mean s_rtt: ': 6.768299,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.083685, 'mean s_rtt: ': 6.168874,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25569906, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.035316, 'mean loss2: ': 0.006104, 'mean loss: ': 0.660804,
      'mean s_rtt: ': 6.243494, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24660306,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.127796, 'mean loss2: ': 0.008853,
      'mean loss: ': 0.968031, 'mean s_rtt: ': 6.550586, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22339074, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.078303,
      'mean loss2: ': 0.010619, 'mean loss: ': 1.1782, 'mean s_rtt: ': 6.934747, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21809412, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.095159,
      'mean loss2: ': 0.010653, 'mean loss: ': 1.175937, 'mean s_rtt: ': 7.098497,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23657873, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.052782, 'mean loss2: ': 0.007133, 'mean loss: ': 0.78017,
      'mean s_rtt: ': 6.738944, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23499575,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.006555,
      'mean loss: ': 0.739053, 'mean s_rtt: ': 6.702035, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23120273, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.078195,
      'mean loss2: ': 0.007753, 'mean loss: ': 0.846427, 'mean s_rtt: ': 6.781955,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21627216, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.078853, 'mean loss2: ': 0.01241, 'mean loss: ': 1.377708,
      'mean s_rtt: ': 7.0681, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20573259,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.085595, 'mean loss2: ': 0.006187,
      'mean loss: ': 0.669819, 'mean s_rtt: ': 7.296451, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21019406, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.114851,
      'mean loss2: ': 0.011931, 'mean loss: ': 1.304346, 'mean s_rtt: ': 7.190099,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20838097, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.108216, 'mean loss2: ': 0.015747, 'mean loss: ': 1.797403,
      'mean s_rtt: ': 7.248497, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21187404,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.015288,
      'mean loss: ': 1.662414, 'mean s_rtt: ': 7.127202, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21153906, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.013378, 'mean loss: ': 1.495029, 'mean s_rtt: ': 7.178988,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21197004, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.099251, 'mean loss2: ': 0.009563, 'mean loss: ': 1.102622,
      'mean s_rtt: ': 7.310861, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21318230,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.078358, 'mean loss2: ': 0.019979,
      'mean loss: ': 2.197801, 'mean s_rtt: ': 7.098881, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21288102, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.114019,
      'mean loss2: ': 0.010202, 'mean loss: ': 1.12921, 'mean s_rtt: ': 7.145794,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21655353, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.07027, 'mean loss2: ': 0.015588, 'mean loss: ': 1.720512,
      'mean s_rtt: ': 7.106306, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 634741,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.835431, 'mean s_rtt: ': 7.235294, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22460061.214286, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.068535,
      'mean loss2: ': 0.007646, 'mean loss: ': 0.863949, 'mean s_rtt: ': 6.868728,
      'state: ': SLA is OK, time: global}]}
