{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24832905,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.036567, 'mean loss2: ': 0.004737,
      'mean loss: ': 0.493626, 'mean s_rtt: ': 6.177247, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24938676, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.012557,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.347811, 'mean s_rtt: ': 6.545957,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22603481, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.032169, 'mean loss2: ': 0.002755, 'mean loss: ': 0.275447,
      'mean s_rtt: ': 7.308375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25431931,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.04162, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.47987, 'mean s_rtt: ': 6.522497, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25753485, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.070943,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.85792, 'mean s_rtt: ': 6.216715,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25937222, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.083942, 'mean loss2: ': 0.004451, 'mean loss: ': 0.456793,
      'mean s_rtt: ': 6.196168, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25872474,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.169646, 'mean s_rtt: ': 6.227066, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25754729, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.068798,
      'mean loss2: ': 0.009318, 'mean loss: ': 0.977762, 'mean s_rtt: ': 6.186047,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25086188, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.088776, 'mean loss2: ': 0.005993, 'mean loss: ': 0.633981,
      'mean s_rtt: ': 6.340816, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24683129,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.067298, 'mean loss2: ': 0.009217,
      'mean loss: ': 0.971506, 'mean s_rtt: ': 6.416404, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23532611, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06105,
      'mean loss2: ': 0.007126, 'mean loss: ': 0.751924, 'mean s_rtt: ': 6.769231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24635178, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.000725, 'mean loss: ': 0.081607,
      'mean s_rtt: ': 6.506835, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23143584,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.113695, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.521936, 'mean s_rtt: ': 6.582687, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19857955, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.161731,
      'mean loss2: ': 0.015624, 'mean loss: ': 1.876315, 'mean s_rtt: ': 7.455581,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20436255, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.107438, 'mean loss2: ': 0.009721, 'mean loss: ': 1.19333,
      'mean s_rtt: ': 7.442149, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19968255,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.170678, 'mean loss2: ': 0.025384,
      'mean loss: ': 2.866665, 'mean s_rtt: ': 7.479212, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20421804, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.273267,
      'mean loss2: ': 0.013854, 'mean loss: ': 1.525498, 'mean s_rtt: ': 7.451485,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19928655, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.167756, 'mean loss2: ': 0.009886, 'mean loss: ': 1.143906,
      'mean s_rtt: ': 7.507625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19678953,
      'mean cwnd: ': 236600.711944, 'mean jitter: ': 0.377049, 'mean loss2: ': 0.006969,
      'mean loss: ': 1.000836, 'mean s_rtt: ': 8.203747, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 27302502, 'mean cwnd: ': 375835.952772, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.008777, 'mean loss: ': 0.950374, 'mean s_rtt: ': 10.759259,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 17731302, 'mean cwnd: ': 181711.506702,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.018718, 'mean loss: ': 2.03889,
      'mean s_rtt: ': 7.38172, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11461200,
      'mean cwnd: ': 115891.046512, 'mean jitter: ': 0.492711, 'mean loss2: ': 0.011248,
      'mean loss: ': 1.449085, 'mean s_rtt: ': 7.072886, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9466850, 'mean cwnd: ': 77977.851016, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.015945, 'mean loss: ': 1.805307, 'mean s_rtt: ': 5.941176,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7582850, 'mean cwnd: ': 55960.431138,
      'mean jitter: ': 0.001996, 'mean loss2: ': 0.00785, 'mean loss: ': 0.89899,
      'mean s_rtt: ': 5.283433, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8209300,
      'mean cwnd: ': 61444.881633, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.006883,
      'mean loss: ': 0.800709, 'mean s_rtt: ': 5.370902, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 64404.280835, 'mean jitter: ': 0.018975,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.826739, 'mean s_rtt: ': 5.485769,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7322450, 'mean cwnd: ': 51609.430862,
      'mean jitter: ': 0.01004, 'mean loss2: ': 0.016115, 'mean loss: ': 1.834796,
      'mean s_rtt: ': 5.208835, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7450800,
      'mean cwnd: ': 51892.059761, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.010017,
      'mean loss: ': 1.217586, 'mean s_rtt: ': 5.157371, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5209200, 'mean cwnd: ': 36326.632287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009033, 'mean loss: ': 1.009108, 'mean s_rtt: ': 5.024664,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 8659250, 'mean cwnd: ': 68968.083333,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.010178, 'mean loss: ': 1.146818,
      'mean s_rtt: ': 5.544715, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 448956,
      'mean cwnd: ': 96900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18130817.096774,
      'mean cwnd: ': 157254.092542, 'mean jitter: ': 0.103176, 'mean loss2: ': 0.008717,
      'mean loss: ': 1.003705, 'mean s_rtt: ': 6.573115, 'state: ': BAD SLA, time: global}]}
