{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24325351,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.030114, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.339767, 'mean s_rtt: ': 6.637072, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23767296, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.484981, 'mean s_rtt: ': 6.918519,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24469434, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.00206, 'mean loss2: ': 0.003217, 'mean loss: ': 0.315895,
      'mean s_rtt: ': 6.738929, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23680988,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.044264, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.235201, 'mean s_rtt: ': 6.971322, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24926543, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.033049,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.507685, 'mean s_rtt: ': 6.445629,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24324376, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.10545, 'mean loss2: ': 0.004731, 'mean loss: ': 0.533769,
      'mean s_rtt: ': 6.657583, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24403905,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.039344, 'mean loss2: ': 0.004597,
      'mean loss: ': 0.491652, 'mean s_rtt: ': 6.621858, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24834331, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.048491,
      'mean loss2: ': 0.01093, 'mean loss: ': 1.147037, 'mean s_rtt: ': 6.482759,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25272188, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.071283, 'mean loss2: ': 0.008514, 'mean loss: ': 0.88683,
      'mean s_rtt: ': 6.35947, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23927227,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.068396, 'mean loss2: ': 0.009954,
      'mean loss: ': 1.127534, 'mean s_rtt: ': 6.752358, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23990684, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.042908,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.472388, 'mean s_rtt: ': 6.700834,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23603222, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.103524, 'mean loss2: ': 0.006601, 'mean loss: ': 0.697442,
      'mean s_rtt: ': 6.758811, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24757439,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.331873, 'mean s_rtt: ': 6.486789, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25181137, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.098059,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.468724, 'mean s_rtt: ': 6.331971,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24900259, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.007104, 'mean loss: ': 0.738188,
      'mean s_rtt: ': 6.439362, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23842008,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.062722, 'mean loss2: ': 0.008905,
      'mean loss: ': 0.969485, 'mean s_rtt: ': 6.820118, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25505057, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.037661,
      'mean loss2: ': 0.007483, 'mean loss: ': 0.792615, 'mean s_rtt: ': 6.32111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25203757, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.08008, 'mean loss2: ': 0.006899, 'mean loss: ': 0.746286,
      'mean s_rtt: ': 6.321321, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24722757,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.049622, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.962079, 'mean s_rtt: ': 6.469256, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21379506, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.030872,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.532986, 'mean s_rtt: ': 6.536913,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23191422.142857, 'mean cwnd: ': 179860.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.005711, 'mean loss: ': 0.622132,
      'mean s_rtt: ': 6.274856, 'state: ': SLA is OK, time: global}]}
