[{'bytes sent: ': 20312320, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.122826, 'mean loss2: ': 0.003701,
    'mean loss: ': 0.373013, 'mean s_rtt: ': 6.475, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 25559251, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.006416,
    'mean loss: ': 0.660835, 'mean s_rtt: ': 6.284, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 24541672, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.07764, 'mean loss2: ': 0.006228,
    'mean loss: ': 0.63876, 'mean s_rtt: ': 6.614907, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26064094, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06999, 'mean loss2: ': 0.001066,
    'mean loss: ': 0.109866, 'mean s_rtt: ': 6.113135, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 25065882, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.062907, 'mean loss2: ': 0.006833,
    'mean loss: ': 0.73645, 'mean s_rtt: ': 6.35141, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 24693882, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.071125, 'mean loss2: ': 0.004663,
    'mean loss: ': 0.498631, 'mean s_rtt: ': 6.497877, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 24805484, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.033066, 'mean loss2: ': 0.006282,
    'mean loss: ': 0.699647, 'mean s_rtt: ': 6.402806, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 18825837, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.077341, 'mean loss2: ': 0.004688,
    'mean loss: ': 0.485284, 'mean s_rtt: ': 6.473541, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 21096758.0, 'mean cwnd: ': 167869.333333, 'mean jitter: ': 0.064988,
    'mean loss2: ': 0.004431, 'mean loss: ': 0.478684, 'mean s_rtt: ': 5.690297, 'state: ': SLA
      is OK, time: global}]
