{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 23162971,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.051198, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.14443, 'mean s_rtt: ': 6.881264, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24476683, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.370161, 'mean s_rtt: ': 6.744615,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25884186, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.00917, 'mean loss2: ': 0.000825, 'mean loss: ': 0.080977,
      'mean s_rtt: ': 6.303571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25334682,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.019374, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.272715, 'mean s_rtt: ': 6.545455, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24744139, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00555,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.150254, 'mean s_rtt: ': 6.788597,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24716540, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.015547, 'mean loss2: ': 0.002409, 'mean loss: ': 0.237626,
      'mean s_rtt: ': 6.825978, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24540046,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.042196, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.317315, 'mean s_rtt: ': 6.835791, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24518588, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.03187,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16127, 'mean s_rtt: ': 6.85162, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25443842, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.15009,
      'mean loss2: ': 0.011582, 'mean loss: ': 1.178353, 'mean s_rtt: ': 6.377034,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25766706, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.074667, 'mean loss2: ': 0.005394, 'mean loss: ': 0.567557,
      'mean s_rtt: ': 6.261333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26517704,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.047951, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.511469, 'mean s_rtt: ': 6.06626, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26233251, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.571944, 'mean s_rtt: ': 6.13488,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26247651, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.068368, 'mean loss2: ': 0.004192, 'mean loss: ': 0.433154,
      'mean s_rtt: ': 6.144941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25476205,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.061162, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.704828, 'mean s_rtt: ': 6.24159, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23113455, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.271971,
      'mean loss2: ': 0.00818, 'mean loss: ': 0.882317, 'mean s_rtt: ': 6.896675,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24323159, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.035627, 'mean loss2: ': 0.002687, 'mean loss: ': 0.306097,
      'mean s_rtt: ': 6.562654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24185110,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.035443, 'mean loss2: ': 0.009498,
      'mean loss: ': 1.024488, 'mean s_rtt: ': 6.556962, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24223663, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.044957,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.69941, 'mean s_rtt: ': 6.582017,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20917506, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.130719, 'mean loss2: ': 0.01136, 'mean loss: ': 1.241602,
      'mean s_rtt: ': 7.694444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20856255,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.086106, 'mean loss2: ': 0.011343,
      'mean loss: ': 1.37194, 'mean s_rtt: ': 7.34638, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21331404, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.729892, 'mean s_rtt: ': 7.263941,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21057755, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.118182, 'mean loss2: ': 0.01172, 'mean loss: ': 1.331342,
      'mean s_rtt: ': 7.292727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21751455,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.067616, 'mean loss2: ': 0.023198,
      'mean loss: ': 2.623503, 'mean s_rtt: ': 7.101423, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21417804, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.098513,
      'mean loss2: ': 0.011836, 'mean loss: ': 1.358752, 'mean s_rtt: ': 7.154275,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21604904, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.094991, 'mean loss2: ': 0.016298, 'mean loss: ': 1.786584,
      'mean s_rtt: ': 7.19171, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21536706,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.139175, 'mean loss2: ': 0.018989,
      'mean loss: ': 2.080512, 'mean s_rtt: ': 7.316151, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21901506, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.417207, 'mean s_rtt: ': 7.083761,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22015302, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.047945, 'mean loss2: ': 0.006471, 'mean loss: ': 0.738335,
      'mean s_rtt: ': 7.059932, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21017004,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.121043, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.772812, 'mean s_rtt: ': 7.351955, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21125055, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.166355,
      'mean loss2: ': 0.024581, 'mean loss: ': 2.738035, 'mean s_rtt: ': 7.271028,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696200, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022556, 'mean loss: ': 2.625995, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22778627.0, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.074393, 'mean loss2: ': 0.008625, 'mean loss: ': 0.976215,
      'mean s_rtt: ': 6.829967, 'state: ': SLA is OK, time: global}]}
