{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4123625,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.326425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.352332, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4479830,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.974943, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3259292,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.252525, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3025200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.662651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.722892, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2916000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.166667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.345455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2586000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.35514, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2611200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.28972, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2659200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.33945, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.309091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.297297, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.240741, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.304762, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.190909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.281818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2659200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.309091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.345455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.109091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.261261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.18018, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.275229, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.315315, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.171171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.342342, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.273585, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.28972, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.381818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2659200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.272727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.336364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.518519, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.601852, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.513761, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 134478,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2778224.612903,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.764684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.85477, 'state: ': SLA is OK, time: global}]}
