{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4148825,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4344184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3078000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.308108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.227027, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.018868, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.179245, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.221154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.009524, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2415600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.292929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.141414, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2500800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.339806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.262136, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.269231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.266667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.209524, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.295238, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.278846, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.161905, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.228571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.211538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.161905, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.25, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2427600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.33, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2488800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.213592, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.192308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.114286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.133333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.201923, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.209524, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.213592, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.24, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 85278,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2647265.322581,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.916673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.839506, 'state: ': SLA is OK, time: global}]}
