{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4148825,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.346154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4466584,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009195, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4491830,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.9, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3435646,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.65748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.606299, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2635248,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.119266, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.927273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.11215, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.171429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.045872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.082569, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.027523, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2586000,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.226415, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.180952, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.179245, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.045872, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12963, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.259259, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2611200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.447619, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.865801, 'mean s_rtt: ': 16.171429, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.861789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.707317, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.433962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.207547, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.327103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.336449, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.273585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.113208, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.280374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.065421, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2647246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.252252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.09009, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.222222, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018349, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009174, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2746601.83871, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.909249,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.02886, 'mean s_rtt: ': 15.724765,
      'state: ': SLA is OK, time: global}]}
