{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4099579,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.339426, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.238941, 'mean s_rtt: ': 13.407311, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4454584, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3853246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.277259, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.197844, 'mean s_rtt: ': 13.34891, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.171171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.333333, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2805600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.48855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.641221, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.220183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.321101, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.266667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.138889, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.174312, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.420561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.196262, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027523, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2672400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.392523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.196262, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2659200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.281818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.190909, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.082569, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.284404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.165138, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.175926, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.284404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.174312, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.298077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.230769, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.37037, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.155963, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2672400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.411215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.233645, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018349, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018519, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.308411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.224299, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2710396.354839, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.98303,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.006595, 'mean s_rtt: ': 15.867382,
      'state: ': SLA is OK, time: global}]}
