{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4050333,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.345646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.387863, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4330892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014252, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3236492,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 1.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.063415, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.482143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.581818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.351351, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.354545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.095238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.459459, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.554545, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.207207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.216216, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.351351, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.297297, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2733646,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 2.991453, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.814001, 'mean s_rtt: ': 16.25641, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.127273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.390909, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2708446, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.585938, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.704722, 'mean s_rtt: ': 15.648438, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2904000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.158273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.28777, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.285714, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2871691, 'mean cwnd: ': 81333.782258, 'mean jitter: ': 2.691057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.105691, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4830047, 'mean cwnd: ': 197925.300546, 'mean jitter: ': 2.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.278689, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 197855.489796, 'mean jitter: ': 1.586735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.836735, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4846800, 'mean cwnd: ': 198966.204082, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066327, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4885341, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.678218, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4263692, 'mean cwnd: ': 173335.351064, 'mean jitter: ': 2.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.898396, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 204087.88, 'mean jitter: ': 3.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.58, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4846800, 'mean cwnd: ': 196919.090426, 'mean jitter: ': 1.984043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.925532, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 197834.542105, 'mean jitter: ': 1.942105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978947, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89604, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 212680, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3399722.516129, 'mean cwnd: ': 104879.149686,
      'mean jitter: ': 2.296952, 'mean loss2: ': 0.000191, 'mean loss: ': 0.050624,
      'mean s_rtt: ': 21.988924, 'state: ': BAD SLA, time: global}]}
