{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4420999,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.757679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.324232, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4530092,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.066929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.73622, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.057034, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.190114, 'mean s_rtt: ': 8.707224, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.98155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.321033, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.613636, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.109848, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.189394, 'mean s_rtt: ': 8.814394, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.700758, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4527600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.148438, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 8.761719, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.715909, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.727273, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.743396, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.650376, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.189394, 'mean s_rtt: ': 8.643939, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501901, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05303, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.479798, 'mean s_rtt: ': 8.643939, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.187084, 'mean s_rtt: ': 8.776515, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.440741, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.187266, 'mean s_rtt: ': 8.524345, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.673004, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4636846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.019157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.877395, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.645283, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69697, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4672846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.651515, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.349442, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.007326, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4624846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.023077, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.191571, 'mean s_rtt: ': 8.85, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4686046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.012085, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.918999, 'mean s_rtt: ': 8.661631, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996795, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.413565, 'mean s_rtt: ': 8.647436, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.840782, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.275923, 'mean s_rtt: ': 8.634078, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.941341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.488827, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 141717, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.545455, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4514999.741935, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.006344,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.124238, 'mean s_rtt: ': 8.744384,
      'state: ': SLA is OK, time: global}]}
