{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4454599,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.483204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.945736, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.603774, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.390335, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.41573, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.528517, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4540846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.133858, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.193687, 'mean s_rtt: ': 8.838583, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4634400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.977695, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.47088, 'mean s_rtt: ': 8.72119, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4606846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.769231, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.573585, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4696892, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.2, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4796400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.010989, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.46398, 'mean s_rtt: ': 9.472527, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.022059, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4562400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.929329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69258, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.96831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.714789, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.575188, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.541353, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.573585, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.583333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4638000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.688213, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4657200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003774, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.671698, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4639200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.827586, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.879245, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4611646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.981618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.955882, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.047794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.944853, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.186296, 'mean s_rtt: ': 8.896947, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.597744, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.590226, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4670492, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.04461, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.959348, 'mean s_rtt: ': 9.04461, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.041237, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.435281, 'mean s_rtt: ': 8.962199, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.589744, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4520303.193548, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.99132,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.138946, 'mean s_rtt: ': 8.816485,
      'state: ': SLA is OK, time: global}]}
