{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4123625,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.32987, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.205147, 'mean s_rtt: ': 13.38961, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4443784, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.209279, 'mean s_rtt: ': 13.03908, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4344138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.03066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.04717, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3471646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.582222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.013333, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.045872, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2538000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.173077, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.174312, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.834028, 'mean s_rtt: ': 16.229358, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.840336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.613445, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.327273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.424528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.188679, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.100917, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.175926, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.148148, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.424528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.292453, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.314286, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.157407, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2720446, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.917355, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.745156, 'mean s_rtt: ': 15.900826, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.211009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.972477, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.462264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.235849, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.188679, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.254717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.160377, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.446602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.23301, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2647246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.431193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.229358, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2611200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.238095, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.285714, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.100917, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.06422, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 85278, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2735953.645161, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.900335,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.059615, 'mean s_rtt: ': 15.771529,
      'state: ': SLA is OK, time: global}]}
