{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4026333,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.342175, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.452288, 'mean s_rtt: ': 13.392573, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2880000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.161765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.257353, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2659200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.127273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.390909, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2965200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.088435, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.618429, 'mean s_rtt: ': 15.319728, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2659200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.345455, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2611200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.352381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.409524, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.231481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.305556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.457944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.317757, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.259259, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.457944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.252336, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.287037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.12963, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.266667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.440917, 'mean s_rtt: ': 16.12037, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.091743, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.091743, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2770846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.840336, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.793651, 'mean s_rtt: ': 15.773109, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2500800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.407767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.427184, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.299065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074766, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.091743, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 85278, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2619537.322581, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.127964,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.061767, 'mean s_rtt: ': 15.991682,
      'state: ': SLA is OK, time: global}]}
