{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3464689,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.531148, 'mean loss2: ': 0.010305,
      'mean loss: ': 1.233657, 'mean s_rtt: ': 13.596721, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3858046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.343538, 'mean s_rtt: ': 13.036723, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3756138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.151335, 'mean loss2: ': 0.008786,
      'mean loss: ': 1.044561, 'mean s_rtt: ': 13.207715, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3654046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.014055,
      'mean loss: ': 1.767298, 'mean s_rtt: ': 13.464832, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3768184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.01044,
      'mean loss: ': 1.224553, 'mean s_rtt: ': 13.10119, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3264138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.57551, 'mean loss2: ': 0.023233,
      'mean loss: ': 2.91835, 'mean s_rtt: ': 13.742857, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2694230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.085271, 'mean loss2: ': 0.008032,
      'mean loss: ': 1.421843, 'mean s_rtt: ': 15.372093, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3805246, 'mean cwnd: ': 125500.708861, 'mean jitter: ': 1.993671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056962, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 208435.802326, 'mean jitter: ': 2.593023,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.217868, 'mean s_rtt: ': 37.02907,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 199863.543353,
      'mean jitter: ': 2.109827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.468208,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4441200, 'mean cwnd: ': 131001.95122,
      'mean jitter: ': 2.847561, 'mean loss2: ': 0.011469, 'mean loss: ': 1.314056,
      'mean s_rtt: ': 22.469512, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 106169.083871, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.544118, 'mean s_rtt: ': 18.4, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 2796092, 'mean cwnd: ': 60099.238095, 'mean jitter: ': 1.120482,
      'mean loss2: ': 0.016701, 'mean loss: ': 2.540466, 'mean s_rtt: ': 15.391566,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 3552000, 'mean cwnd: ': 76591.137725,
      'mean jitter: ': 1.778443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.688623,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 2929246, 'mean cwnd: ': 57126.738095,
      'mean jitter: ': 1.365269, 'mean loss2: ': 0.022134, 'mean loss: ': 2.159441,
      'mean s_rtt: ': 14.964072, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 2174446,
      'mean cwnd: ': 38245.011494, 'mean jitter: ': 0.637931, 'mean loss2: ': 0.013148,
      'mean loss: ': 1.549283, 'mean s_rtt: ': 13.850575, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 1770046, 'mean cwnd: ': 28396.788571, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.907394, 'mean s_rtt: ': 13.245714,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 1348800, 'mean cwnd: ': 19667.75,
      'mean jitter: ': 0.286765, 'mean loss2: ': 0.006346, 'mean loss: ': 0.686275,
      'mean s_rtt: ': 12.985294, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 1752000,
      'mean cwnd: ': 27947.645161, 'mean jitter: ': 0.701613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.620968, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2562046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.643478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.695652, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2706000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.657343, 'mean loss2: ': 0.02,
      'mean loss: ': 2.793386, 'mean s_rtt: ': 14.993007, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2658000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.009681,
      'mean loss: ': 1.790391, 'mean s_rtt: ': 15.281481, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.984496, 'mean loss2: ': 0.009091,
      'mean loss: ': 1.276609, 'mean s_rtt: ': 15.24031, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2502000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.396552, 'mean loss2: ': 0.004646,
      'mean loss: ': 1.194208, 'mean s_rtt: ': 15.793103, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2754046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.612245, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.593335, 'mean s_rtt: ': 14.897959, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2562094, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.253968, 'mean loss2: ': 0.010902,
      'mean loss: ': 1.673398, 'mean s_rtt: ': 15.539683, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2736092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.831188, 'mean s_rtt: ': 14.795918, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2499691, 'mean cwnd: ': 52515.415929, 'mean jitter: ': 2.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.732143, 'state: ': ProbeRTT,
      time: 27.0-28.0}, {'bytes sent: ': 1995600, 'mean cwnd: ': 38640.561644, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.008088, 'mean loss: ': 1.506256, 'mean s_rtt: ': 14.041096,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2802000, 'mean cwnd: ': 56266.270968,
      'mean jitter: ': 1.522581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.696774,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 111678, 'mean cwnd: ': 84256.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.6,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 2946717.419355,
      'mean cwnd: ': 68113.343462, 'mean jitter: ': 1.495502, 'mean loss2: ': 0.007554,
      'mean loss: ': 1.009927, 'mean s_rtt: ': 16.548381, 'state: ': BAD SLA, time: global}]}
