{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3380823,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.627178, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.02924, 'mean s_rtt: ': 13.595819, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3750368, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.177711, 'mean loss2: ': 0.0068,
      'mean loss: ': 0.932989, 'mean s_rtt: ': 13.23494, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3792138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.132022, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.520723, 'mean s_rtt: ': 13.143258, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3588046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.498403, 'mean loss2: ': 0.0233,
      'mean loss: ': 2.848731, 'mean s_rtt: ': 13.607029, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3768046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.121302, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.235828, 'mean s_rtt: ': 13.189349, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3648000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.276398, 'mean loss2: ': 0.010935,
      'mean loss: ': 1.295917, 'mean s_rtt: ': 13.347826, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3055338, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.792952, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.599144, 'mean s_rtt: ': 13.506608, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2658138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.915385, 'mean loss2: ': 0.021,
      'mean loss: ': 4.03742, 'mean s_rtt: ': 15.323077, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2598276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.627119, 'mean loss2: ': 0.006711,
      'mean loss: ': 1.538406, 'mean s_rtt: ': 15.805085, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2682276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.175573, 'mean loss2: ': 0.006924,
      'mean loss: ': 1.205666, 'mean s_rtt: ': 15.274809, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2580092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.719298, 'mean loss2: ': 0.004785,
      'mean loss: ': 1.041113, 'mean s_rtt: ': 15.640351, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3955386, 'mean cwnd: ': 157170.415205, 'mean jitter: ': 2.164706,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.885699, 'mean s_rtt: ': 28.011765,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4933294, 'mean cwnd: ': 188942.15,
      'mean jitter: ': 2.458101, 'mean loss2: ': 0.005024, 'mean loss: ': 0.617672,
      'mean s_rtt: ': 31.318436, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4900847,
      'mean cwnd: ': 173045.428571, 'mean jitter: ': 1.813665, 'mean loss2: ': 0.031837,
      'mean loss: ': 3.884046, 'mean s_rtt: ': 26.931677, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4900894, 'mean cwnd: ': 156060.0, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.109406, 'mean s_rtt: ': 25.542857,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4933247, 'mean cwnd: ': 176316.862275,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.002034, 'mean loss: ': 0.286794,
      'mean s_rtt: ': 29.030303, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4114892,
      'mean cwnd: ': 156647.583851, 'mean jitter: ': 2.540373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.136646, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 153431.95122, 'mean jitter: ': 1.908537,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.399978, 'mean s_rtt: ': 23.896341,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4765296, 'mean cwnd: ': 149313.612903,
      'mean jitter: ': 2.557377, 'mean loss2: ': 0.002097, 'mean loss: ': 0.211459,
      'mean s_rtt: ': 23.655738, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 138152.727273, 'mean jitter: ': 3.355372, 'mean loss2: ': 0.011533,
      'mean loss: ': 1.293195, 'mean s_rtt: ': 20.38843, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4753293, 'mean cwnd: ': 159554.432, 'mean jitter: ': 2.577236,
      'mean loss2: ': 0.008989, 'mean loss: ': 1.203953, 'mean s_rtt: ': 25.674797,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3848400, 'mean cwnd: ': 116545.411215,
      'mean jitter: ': 3.130841, 'mean loss2: ': 0.008208, 'mean loss: ': 0.897356,
      'mean s_rtt: ': 20.373832, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 142364.60177, 'mean jitter: ': 2.60177, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.674345, 'mean s_rtt: ': 20.823009, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4408846, 'mean cwnd: ': 122094.264706, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.009622, 'mean loss: ': 1.223155, 'mean s_rtt: ': 19.733333,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4212094, 'mean cwnd: ': 107166.289308,
      'mean jitter: ': 2.10828, 'mean loss2: ': 0.007096, 'mean loss: ': 0.904088,
      'mean s_rtt: ': 18.286624, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4738942,
      'mean cwnd: ': 134723.104478, 'mean jitter: ': 2.514925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.626866, 'state: ': ProbeBWREFILL, time: 25.0-26.0},
    {'bytes sent: ': 4580493, 'mean cwnd: ': 125044.238411, 'mean jitter: ': 2.56,
      'mean loss2: ': 0.010767, 'mean loss: ': 1.22054, 'mean s_rtt: ': 20.613333,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 108862.272727,
      'mean jitter: ': 3.606061, 'mean loss2: ': 0.01389, 'mean loss: ': 1.597685,
      'mean s_rtt: ': 18.628788, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4292492,
      'mean cwnd: ': 114985.726027, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.31674, 'mean s_rtt: ': 19.062069, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4242184, 'mean cwnd: ': 125062.234177, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.385058, 'mean s_rtt: ': 23.233766,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 205356, 'mean cwnd: ': 139632.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.166667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3913816.032258,
      'mean cwnd: ': 110721.332455, 'mean jitter: ': 2.063528, 'mean loss2: ': 0.007499,
      'mean loss: ': 1.04557, 'mean s_rtt: ': 20.090433, 'state: ': BAD SLA, time: global}]}
