{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3387061,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.682594, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.591469, 'mean s_rtt: ': 13.836177, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3822046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.101156, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.73865, 'mean s_rtt: ': 13.086705, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3714092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.266871, 'mean loss2: ': 0.008616,
      'mean loss: ': 1.10392, 'mean s_rtt: ': 13.269939, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3696184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.216463, 'mean loss2: ': 0.006241,
      'mean loss: ': 0.811759, 'mean s_rtt: ': 13.271341, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3528230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.360544, 'mean loss2: ': 0.018283,
      'mean loss: ': 2.241682, 'mean s_rtt: ': 13.384354, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2704892, 'mean cwnd: ': 61522.602941, 'mean jitter: ': 2.102941,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.70028, 'mean s_rtt: ': 15.411765,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4829542, 'mean cwnd: ': 192012.721591,
      'mean jitter: ': 2.382857, 'mean loss2: ': 0.005921, 'mean loss: ': 0.843664,
      'mean s_rtt: ': 31.234286, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 5017200,
      'mean cwnd: ': 210177.182741, 'mean jitter: ': 2.238579, 'mean loss2: ': 0.014544,
      'mean loss: ': 1.641196, 'mean s_rtt: ': 35.786802, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4851647, 'mean cwnd: ': 195060.86911, 'mean jitter: ': 1.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878947, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 132203.136364, 'mean jitter: ': 3.606061,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.259843, 'mean s_rtt: ': 21.901515,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 3603600, 'mean cwnd: ': 104991.666667,
      'mean jitter: ': 3.140351, 'mean loss2: ': 0.009472, 'mean loss: ': 0.859032,
      'mean s_rtt: ': 20.026316, 'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 3028800,
      'mean cwnd: ': 75544.806723, 'mean jitter: ': 2.193277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.983193, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2186400, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.87234, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.506586, 'mean s_rtt: ': 16.255319, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2340000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.657143, 'mean loss2: ': 0.011905,
      'mean loss: ': 2.392977, 'mean s_rtt: ': 15.885714, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2238000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.172043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.387097, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2316000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.696078, 'mean loss2: ': 0.00534,
      'mean loss: ': 1.358119, 'mean s_rtt: ': 16.039216, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2484092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.648649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.711712, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2640000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.036496, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.984594, 'mean s_rtt: ': 15.270073, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2682138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.022556, 'mean loss2: ': 0.005848,
      'mean loss: ': 1.399603, 'mean s_rtt: ': 15.225564, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2636400, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.008603,
      'mean loss: ': 1.043354, 'mean s_rtt: ': 14.589041, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2622046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.280303, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2592138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.479339, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.751315, 'mean s_rtt: ': 15.628099, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2508046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.53913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.591304, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2622046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.176923, 'mean loss2: ': 0.006061,
      'mean loss: ': 1.161115, 'mean s_rtt: ': 15.307692, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2652092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.900763, 'mean loss2: ': 0.007656,
      'mean loss: ': 1.443001, 'mean s_rtt: ': 15.419847, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2384446, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.561905, 'mean loss2: ': 0.018509,
      'mean loss: ': 2.132994, 'mean s_rtt: ': 15.790476, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2412000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.19, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 16.54, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2478000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.708857, 'mean s_rtt: ': 16.142857, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.77305, 'mean loss2: ': 0.003633,
      'mean loss: ': 0.425786, 'mean s_rtt: ': 15.06383, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2628046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.015625, 'mean loss2: ': 0.009146,
      'mean loss: ': 1.624786, 'mean s_rtt: ': 15.273438, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 120078, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.8, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2964868.0, 'mean cwnd: ': 72670.225359, 'mean jitter: ': 2.085706,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.92031, 'mean s_rtt: ': 17.395901,
      'state: ': SLA is OK, time: global}]}
