{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3464827,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.474026, 'mean loss2: ': 0.009036,
      'mean loss: ': 1.085396, 'mean s_rtt: ': 13.688312, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3792092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.008568,
      'mean loss: ': 1.044609, 'mean s_rtt: ': 13.171091, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3762046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.20649, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.267344, 'mean s_rtt: ': 13.165192, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3666138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.275542, 'mean loss2: ': 0.007381,
      'mean loss: ': 0.86884, 'mean s_rtt: ': 13.377709, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3672230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.310976, 'mean loss2: ': 0.014256,
      'mean loss: ': 1.812774, 'mean s_rtt: ': 13.420732, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3666046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.209231, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.808213, 'mean s_rtt: ': 13.326154, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2976230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.960674, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.4995, 'mean s_rtt: ': 14.258427, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3006184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.117318, 'mean loss2: ': 0.00885,
      'mean loss: ': 1.163097, 'mean s_rtt: ': 14.407821, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3006000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.365714, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.861678, 'mean s_rtt: ': 14.634286, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2748184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.835714, 'mean loss2: ': 0.008137,
      'mean loss: ': 1.151626, 'mean s_rtt: ': 14.935714, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2844232, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.574194, 'mean loss2: ': 0.009709,
      'mean loss: ': 1.633805, 'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3180374, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.844221, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.826401, 'mean s_rtt: ': 14.105528, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2982092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.342857, 'mean loss2: ': 0.014154,
      'mean loss: ': 1.715355, 'mean s_rtt: ': 14.474286, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2862230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.849315, 'mean loss2: ': 0.015972,
      'mean loss: ': 2.989074, 'mean s_rtt: ': 15.10274, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2822584, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.591541, 'mean s_rtt: ': 14.72956, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3102184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.010449,
      'mean loss: ': 1.428257, 'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2982276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.28655, 'mean loss2: ': 0.023564,
      'mean loss: ': 3.004607, 'mean s_rtt: ': 14.590643, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2700276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.051852, 'mean loss2: ': 0.0077,
      'mean loss: ': 1.347081, 'mean s_rtt: ': 15.014815, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2892186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.63871, 'mean loss2: ': 0.006446,
      'mean loss: ': 1.386288, 'mean s_rtt: ': 14.870968, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2996540, 'mean cwnd: ': 66186.043478, 'mean jitter: ': 1.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.113208, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 193330.37931, 'mean jitter: ': 2.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678161, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 189689.457895, 'mean jitter: ': 2.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.905263, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4887647, 'mean cwnd: ': 210566.803797, 'mean jitter: ': 3.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.464968, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 197273.291667, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.013189, 'mean loss: ': 0.985977, 'mean s_rtt: ': 27.119048,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4214446, 'mean cwnd: ': 153325.014493,
      'mean jitter: ': 1.591241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.160584,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 143205.445783,
      'mean jitter: ': 2.26506, 'mean loss2: ': 0.011473, 'mean loss: ': 1.44491,
      'mean s_rtt: ': 21.903614, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3879600,
      'mean cwnd: ': 105782.689076, 'mean jitter: ': 2.605042, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.529666, 'mean s_rtt: ': 18.857143, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4552800, 'mean cwnd: ': 111288.963351, 'mean jitter: ': 2.502618,
      'mean loss2: ': 0.009618, 'mean loss: ': 1.264649, 'mean s_rtt: ': 18.931937,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3601200, 'mean cwnd: ': 71628.545455,
      'mean jitter: ': 1.077273, 'mean loss2: ': 0.022509, 'mean loss: ': 2.538229,
      'mean s_rtt: ': 14.868182, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3145200,
      'mean cwnd: ': 56949.839662, 'mean jitter: ': 0.662447, 'mean loss2: ': 0.013875,
      'mean loss: ': 1.626723, 'mean s_rtt: ': 14.063291, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 98517, 'mean cwnd: ': 37128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111111, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3425082.612903, 'mean cwnd: ': 82280.273354,
      'mean jitter: ': 1.366133, 'mean loss2: ': 0.007875, 'mean loss: ': 1.059675,
      'mean s_rtt: ': 17.429916, 'state: ': BAD SLA, time: global}]}
