{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3512735,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.488746, 'mean loss2: ': 0.009168,
      'mean loss: ': 1.112091, 'mean s_rtt: ': 13.569132, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3768046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.723884, 'mean s_rtt: ': 13.184524, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3654000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.249211, 'mean loss2: ': 0.026287,
      'mean loss: ': 3.156263, 'mean s_rtt: ': 13.410095, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3528092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.549342, 'mean loss2: ': 0.021622,
      'mean loss: ': 2.52281, 'mean s_rtt: ': 13.648026, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3246138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.66087, 'mean loss2: ': 0.007692,
      'mean loss: ': 0.944756, 'mean s_rtt: ': 13.647826, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3714046, 'mean cwnd: ': 105287.282759, 'mean jitter: ': 2.17931,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.31348, 'mean s_rtt: ': 19.358621,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 5008947, 'mean cwnd: ': 271881.21519,
      'mean jitter: ': 3.860759, 'mean loss2: ': 0.016817, 'mean loss: ': 2.101534,
      'mean s_rtt: ': 37.734177, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4894847,
      'mean cwnd: ': 250638.277778, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.898617, 'mean s_rtt: ': 39.805556, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 231306.56, 'mean jitter: ': 3.821918,
      'mean loss2: ': 0.00927, 'mean loss: ': 1.114705, 'mean s_rtt: ': 34.547945,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 213113.079545,
      'mean jitter: ': 2.386364, 'mean loss2: ': 0.003357, 'mean loss: ': 0.600102,
      'mean s_rtt: ': 28.522727, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4106491,
      'mean cwnd: ': 181181.680851, 'mean jitter: ': 4.0, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.040563, 'mean s_rtt: ': 30.695652, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 215691.737288, 'mean jitter: ': 2.983051,
      'mean loss2: ': 0.010653, 'mean loss: ': 1.353729, 'mean s_rtt: ': 34.016949,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 208415.198582,
      'mean jitter: ': 3.297872, 'mean loss2: ': 0.009265, 'mean loss: ': 1.007324,
      'mean s_rtt: ': 33.219858, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4920000,
      'mean cwnd: ': 177261.068702, 'mean jitter: ': 3.145038, 'mean loss2: ': 0.007075,
      'mean loss: ': 0.755925, 'mean s_rtt: ': 26.793893, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 179086.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.014509, 'mean loss: ': 1.86203, 'mean s_rtt: ': 27.75, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 178666.363636, 'mean jitter: ': 3.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.280303, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 3597646, 'mean cwnd: ': 93757.727273, 'mean jitter: ': 1.984733,
      'mean loss2: ': 0.021333, 'mean loss: ': 1.904417, 'mean s_rtt: ': 18.671756,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3470446, 'mean cwnd: ': 79784.653061,
      'mean jitter: ': 2.041096, 'mean loss2: ': 0.015235, 'mean loss: ': 2.226031,
      'mean s_rtt: ': 16.630137, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 2904000,
      'mean cwnd: ': 62927.172414, 'mean jitter: ': 1.972414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.137931, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 3877245, 'mean cwnd: ': 101435.92, 'mean jitter: ': 2.436242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.872483, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2526000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.12963, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 2718046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.986014,
      'mean loss2: ': 0.005348, 'mean loss: ': 1.301729, 'mean s_rtt: ': 15.223776,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2838000, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 1.379747, 'mean loss2: ': 0.005063, 'mean loss: ': 1.512412,
      'mean s_rtt: ': 14.620253, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2622046,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.699196, 'mean s_rtt: ': 15.098485, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2212893, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.729167, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2574046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.646552, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2808046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.691275, 'mean loss2: ': 0.00854,
      'mean loss: ': 2.032227, 'mean s_rtt: ': 14.95302, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2736046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.830986, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.489045, 'mean s_rtt: ': 14.816901, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2766046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.550336, 'mean loss2: ': 0.00937,
      'mean loss: ': 1.872754, 'mean s_rtt: ': 14.879195, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2670000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.637681, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.690131, 'mean s_rtt: ': 15.072464, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 120078, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3553561.935484, 'mean cwnd: ': 109826.127003, 'mean jitter: ': 2.255649,
      'mean loss2: ': 0.007753, 'mean loss: ': 1.037455, 'mean s_rtt: ': 20.81184,
      'state: ': BAD SLA, time: global}]}
