[{'bytes sent: ': 3302779, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.567857, 'mean loss2: ': 0.007525,
    'mean loss: ': 0.862724, 'mean s_rtt: ': 13.771429, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 3636092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.363924, 'mean loss2: ': 0.009058,
    'mean loss: ': 1.12881, 'mean s_rtt: ': 13.414557, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 3714092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.217791, 'mean loss2: ': 0.00876,
    'mean loss: ': 1.09947, 'mean s_rtt: ': 13.300613, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 3690046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.224615, 'mean loss2: ': 0.013409,
    'mean loss: ': 1.647804, 'mean s_rtt: ': 13.332308, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 3750092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.217009, 'mean loss2: ': 0.003968,
    'mean loss: ': 0.46889, 'mean s_rtt: ': 13.178886, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 3744184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.182635, 'mean loss2: ': 0.007496,
    'mean loss: ': 0.874268, 'mean s_rtt: ': 13.305389, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3648230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.272152, 'mean loss2: ': 0.009737,
    'mean loss: ': 1.262701, 'mean s_rtt: ': 13.325949, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3666138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.301242, 'mean loss2: ': 0.011024,
    'mean loss: ': 1.375321, 'mean s_rtt: ': 13.338509, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 3751292, 'mean cwnd: ': 113025.697674, 'mean jitter: ': 1.587549,
    'mean loss2: ': 0.005439, 'mean loss: ': 1.674029, 'mean s_rtt: ': 20.992218,
    'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 5014800, 'mean cwnd: ': 195424.812865,
    'mean jitter: ': 2.923977, 'mean loss2: ': 0.00037, 'mean loss: ': 0.047892, 'mean s_rtt: ': 31.701754,
    'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4880400, 'mean cwnd: ': 198013.838542,
    'mean jitter: ': 2.625, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056345, 'mean s_rtt: ': 34.484375,
    'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 4943041, 'mean cwnd: ': 209494.088235,
    'mean jitter: ': 3.333333, 'mean loss2: ': 0.001961, 'mean loss: ': 0.298855,
    'mean s_rtt: ': 34.4, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4851694,
    'mean cwnd: ': 189203.428571, 'mean jitter: ': 3.38835, 'mean loss2: ': 0.007006,
    'mean loss: ': 0.903161, 'mean s_rtt: ': 29.475728, 'state: ': ProbeBWCRUISE,
    time: 12.0-13.0}, {'bytes sent: ': 4014047, 'mean cwnd: ': 150713.538462, 'mean jitter: ': 3.84466,
    'mean loss2: ': 0.004346, 'mean loss: ': 0.340136, 'mean s_rtt: ': 26.718447,
    'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4730492, 'mean cwnd: ': 149514.392523,
    'mean jitter: ': 2.066038, 'mean loss2: ': 0.003899, 'mean loss: ': 0.504043,
    'mean s_rtt: ': 23.235849, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4783200,
    'mean cwnd: ': 160365.409836, 'mean jitter: ': 2.245902, 'mean loss2: ': 0.008952,
    'mean loss: ': 1.313927, 'mean s_rtt: ': 23.778689, 'state: ': ProbeBWREFILL,
    time: 15.0-16.0}, {'bytes sent: ': 4654800, 'mean cwnd: ': 170030.504202, 'mean jitter: ': 2.97479,
    'mean loss2: ': 0.01019, 'mean loss: ': 1.374088, 'mean s_rtt: ': 29.319328, 'state: ': ProbeBWCRUISE,
    time: 16.0-17.0}, {'bytes sent: ': 4122046, 'mean cwnd: ': 113526.0, 'mean jitter: ': 2.973451,
    'mean loss2: ': 0.002092, 'mean loss: ': 1.594896, 'mean s_rtt: ': 19.106195,
    'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3888046, 'mean cwnd: ': 104946.35,
    'mean jitter: ': 3.125, 'mean loss2: ': 0.011191, 'mean loss: ': 1.538256, 'mean s_rtt: ': 18.908333,
    'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3712846, 'mean cwnd: ': 97898.345865,
    'mean jitter: ': 2.877863, 'mean loss2: ': 0.014838, 'mean loss: ': 1.802117,
    'mean s_rtt: ': 18.236641, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3427246,
    'mean cwnd: ': 76844.421053, 'mean jitter: ': 1.735099, 'mean loss2: ': 0.00677,
    'mean loss: ': 0.962773, 'mean s_rtt: ': 16.370861, 'state: ': ProbeBWREFILL,
    time: 20.0-21.0}, {'bytes sent: ': 3340800, 'mean cwnd: ': 72017.163636, 'mean jitter: ': 1.909091,
    'mean loss2: ': 0.010581, 'mean loss: ': 0.957545, 'mean s_rtt: ': 15.593939,
    'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3506400, 'mean cwnd: ': 73848.494118,
    'mean jitter: ': 1.552941, 'mean loss2: ': 0.008955, 'mean loss: ': 1.029582,
    'mean s_rtt: ': 15.723529, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2196000,
    'mean cwnd: ': 39940.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.029572, 'mean loss: ': 2.760468,
    'mean s_rtt: ': 13.815476, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2055600,
    'mean cwnd: ': 33906.907104, 'mean jitter: ': 0.398907, 'mean loss2: ': 0.004039,
    'mean loss: ': 0.508599, 'mean s_rtt: ': 13.038251, 'state: ': ProbeBWREFILL,
    time: 24.0-25.0}, {'bytes sent: ': 3052845, 'mean cwnd: ': 59056.424581, 'mean jitter: ': 1.224719,
    'mean loss2: ': 0.015118, 'mean loss: ': 1.507232, 'mean s_rtt: ': 14.629213,
    'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2786400, 'mean cwnd: ': 53470.892655,
    'mean jitter: ': 1.067797, 'mean loss2: ': 0.005095, 'mean loss: ': 0.438141,
    'mean s_rtt: ': 14.435028, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2390400,
    'mean cwnd: ': 41960.108696, 'mean jitter: ': 0.538043, 'mean loss2: ': 0.017142,
    'mean loss: ': 1.745517, 'mean s_rtt: ': 13.548913, 'state: ': ProbeBWREFILL,
    time: 27.0-28.0}, {'bytes sent: ': 2020846, 'mean cwnd: ': 34405.257862, 'mean jitter: ': 0.721519,
    'mean loss2: ': 0.000694, 'mean loss: ': 0.20158, 'mean s_rtt: ': 13.575949, 'state: ': ProbeBWCRUISE,
    time: 28.0-29.0}, {'bytes sent: ': 2078446, 'mean cwnd: ': 36188.572289, 'mean jitter: ': 0.572289,
    'mean loss2: ': 0.006733, 'mean loss: ': 0.704604, 'mean s_rtt: ': 13.439759,
    'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 64800, 'mean cwnd: ': 40069.0,
    'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.8,
    'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3529617.419355, 'mean cwnd: ': 91643.601573,
    'mean jitter: ': 1.534492, 'mean loss2: ': 0.007952, 'mean loss: ': 1.004035,
    'mean s_rtt: ': 18.590197, 'state: ': BAD SLA, time: global}]
