{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7091365,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.180743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.25, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7596598,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039124, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7691168,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7561614,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.025118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.045526, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7608046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.006221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023328, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7618984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7537338,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.029921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.088189, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7666846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7654800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7608092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.023364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.051402, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7632368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7573476,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.017188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039062, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7596092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025078, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5857200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.145215, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.813253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021084, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6106800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.743363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017699, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6153692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.683908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.956897, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.801775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04142, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6082800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002976, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6153738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.825444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02071, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6108046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.737313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.976119, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6082846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.89881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.122024, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.689349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949704, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6165692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.706052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.89049, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5751692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.962199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.182131, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5576446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.268482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.365759, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6142892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.749263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023599, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6060184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.07622, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 272556,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6551050.677419,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.450452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.592057, 'state: ': SLA is OK, time: global}]}
