{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7213399,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.143068, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.987552, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.98613, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.961379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.970954, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7518000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.919556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.963939, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7626276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.944675, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7560229,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.969317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7566000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.001397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.993017, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7626274,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.943135, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7620274,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.940361, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6762275,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.150459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.137615, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5428892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.174274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.390041, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5055600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.933333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5073646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.948454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.958763, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5019646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.016949, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4894892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.305732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.070064, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5049600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994681, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.875, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5114400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.753927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973822, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5031646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.823864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.965909, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4912846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.037975, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5120446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.709845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88601, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.989583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036458, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4628538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.949275, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4568446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.054688, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4509692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.047619, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 201678,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5969415.967742,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.098006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.06617, 'state: ': SLA is OK, time: global}]}
