{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7243811,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.133884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.14876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7644368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7619030,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7596322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.014063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.046875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7620368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7632092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7537660,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.026772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.055118, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7584368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7644092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6154984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.507895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.573684, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6106846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063636, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.698276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968391, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6142800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.763848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017493, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.732558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.825581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026163, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6165692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.781977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988372, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6060046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.841463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.070122, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6108046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.830861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032641, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6223246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.711429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6177646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.727794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.931232, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5704800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.207612, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5492400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.366255, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6082846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.797059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6118800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.741176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.985294, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.828746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.045872, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6118892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.966049, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5599246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.109804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.227451, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5575246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.216535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.311024, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.704225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.957746, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273795,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6339723.935484,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.573796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.710684, 'state: ': SLA is OK, time: global}]}
