{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8208291,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.111717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.152589, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7495568,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.334029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.517745, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6293030,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.92607, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6206538,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.028, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6352892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.376426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015209, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6312184,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.294776, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.146094, 'mean s_rtt: ': 13.809701, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5925646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.654867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.123894, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.771318, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6196984, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.215447, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988281, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6343200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.183594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.820312, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6376800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.781609, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.938224, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6340846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.899225, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.375479,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.197294, 'mean s_rtt: ': 13.938697,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.572016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.144033,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.545833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.133333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.512931, 'mean loss2: ': 0.006072, 'mean loss: ': 0.752572,
      'mean s_rtt: ': 14.017241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6187200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.334646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.933071, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6218446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.334694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6376800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.461538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6316800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.128405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.70428, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5930446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995575, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5361600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.994152, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.380469, 'mean s_rtt: ': 14.532164, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.451429, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.528736, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.426136, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.494318, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.468208, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 244917, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5973580.258065, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.399093, 'mean loss2: ': 0.000433, 'mean loss: ': 0.049214,
      'mean s_rtt: ': 13.949837, 'state: ': SLA is OK, time: global}]}
