{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7689845,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.293564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.5573, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6588092,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.996599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.632653, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6242400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.077821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.953307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6242630,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.561265, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.342778, 'mean s_rtt: ': 14.114625, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6441692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.353327, 'mean s_rtt: ': 13.827338,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6331338, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.367041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985019,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.668103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.146552,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6540138, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.120401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.635452,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6391292, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.258182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.770909,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6295476, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.373541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.089494,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.773077,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6374492, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8125,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6256938, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027451,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6328892, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.379699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977444,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6256984, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.517928, 'mean loss2: ': 0.006118, 'mean loss: ': 0.627427,
      'mean s_rtt: ': 13.992032, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6256892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.317647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.066667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6100800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.991803, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5397600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.287356, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5491200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.988889, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.822337, 'mean s_rtt: ': 14.45, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.97191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.292135, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.945355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.251366, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.310734, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.180233, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.977654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.47486, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.955307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.47486, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.99435,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.156558, 'mean s_rtt: ': 14.367232,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.457627,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.938202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.286517,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.416667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 244917, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5807600.580645, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.557808, 'mean loss2: ': 0.00063, 'mean loss: ': 0.076748,
      'mean s_rtt: ': 14.067845, 'state: ': SLA is OK, time: global}]}
