{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4453399,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.607903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.738602, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.965116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.728682, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.554264, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.048872, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.18797, 'mean s_rtt: ': 8.703008, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.375, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.314394, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.586207, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.019084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.625954, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4467646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.261411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.045643, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.548872, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.187266, 'mean s_rtt: ': 8.59176, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.550943, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034884, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.500125, 'mean s_rtt: ': 8.550388, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.081481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.740741, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.598485, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996283, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.183607, 'mean s_rtt: ': 8.29368, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4507200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.606299, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4436400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.558704, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4458000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.072581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.814516, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4400400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.048583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.619433, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.028226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.512097, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4410000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.122449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.779592, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4468800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.168675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.991968, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.584906, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.723485, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.291045, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.23221, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.689394, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4611600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.592432, 'mean s_rtt: ': 8.684615, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 177678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4450849.129032, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.021451,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.055047, 'mean s_rtt: ': 8.633383,
      'state: ': SLA is OK, time: global}]}
