[{'bytes sent: ': 6970035, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.290493, 'mean loss2: ': 0.003643,
    'mean loss: ': 0.40782, 'mean s_rtt: ': 12.52993, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 5343946, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.688172, 'mean loss2: ': 0.020553,
    'mean loss: ': 2.61762, 'mean s_rtt: ': 14.301075, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 5500800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.54902, 'mean loss2: ': 0.010459,
    'mean loss: ': 1.331749, 'mean s_rtt: ': 14.171569, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 5318584, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.751351, 'mean loss2: ': 0.01677,
    'mean loss: ': 2.808085, 'mean s_rtt: ': 14.237838, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 5053555, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.840491, 'mean loss2: ': 0.020075,
    'mean loss: ': 2.972248, 'mean s_rtt: ': 14.521472, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 5268138, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.706215, 'mean loss2: ': 0.005409,
    'mean loss: ': 1.014979, 'mean s_rtt: ': 14.19774, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 5056800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.993289, 'mean loss2: ': 0.01129,
    'mean loss: ': 1.149432, 'mean s_rtt: ': 14.201342, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 5277600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.848315, 'mean loss2: ': 0.009332,
    'mean loss: ': 1.691528, 'mean s_rtt: ': 14.196629, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 5632986, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.382488, 'mean loss2: ': 0.019361,
    'mean loss: ': 2.42058, 'mean s_rtt: ': 13.935484, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 5501078, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.578431, 'mean loss2: ': 0.009137,
    'mean loss: ': 1.110565, 'mean s_rtt: ': 14.122549, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 5527338, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.521951, 'mean loss2: ': 0.009724,
    'mean loss: ': 1.018724, 'mean s_rtt: ': 14.131707, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 5401498, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.591837, 'mean loss2: ': 0.006108,
    'mean loss: ': 0.875155, 'mean s_rtt: ': 14.178571, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 5203200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.021928,
    'mean loss: ': 2.219487, 'mean s_rtt: ': 14.172619, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 3004098, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.53913, 'mean loss2: ': 0.024154,
    'mean loss: ': 2.494387, 'mean s_rtt: ': 14.217391, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 5289975.428571, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.58471,
    'mean loss2: ': 0.013425, 'mean loss: ': 1.824965, 'mean s_rtt: ': 14.079708,
    'state: ': SLA is OK, time: global}]
