{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7447539,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.152244, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.491497, 'mean s_rtt: ': 12.302885, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7780892, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.65986, 'mean s_rtt: ': 12.252322,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.001253, 'mean loss: ': 0.141358,
      'mean s_rtt: ': 12.141141, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7927292,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.334479, 'mean s_rtt: ': 12.087349, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.014063,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.529023, 'mean s_rtt: ': 12.135938,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6729646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.498824, 'mean loss2: ': 0.008181, 'mean loss: ': 0.975818,
      'mean s_rtt: ': 12.757647, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.258555, 'mean loss2: ': 0.013242,
      'mean loss: ': 1.478705, 'mean s_rtt: ': 13.661597, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6052984, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.005671, 'mean loss: ': 0.642092, 'mean s_rtt: ': 13.513514,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5956892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.332016, 'mean loss2: ': 0.012042, 'mean loss: ': 1.568455,
      'mean s_rtt: ': 13.841897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6168046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.096085, 'mean loss2: ': 0.013584,
      'mean loss: ': 1.706222, 'mean s_rtt: ': 13.516014, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7105291, 'mean cwnd: ': 178770.592466, 'mean jitter: ': 1.130584,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.216136, 'mean s_rtt: ': 17.965636,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9704400, 'mean cwnd: ': 332110.231788,
      'mean jitter: ': 1.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933775,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9636047, 'mean cwnd: ': 290027.790941,
      'mean jitter: ': 1.479021, 'mean loss2: ': 0.019089, 'mean loss: ': 2.30759,
      'mean s_rtt: ': 23.926573, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9376847,
      'mean cwnd: ': 201089.440994, 'mean jitter: ': 1.046729, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.258529, 'mean s_rtt: ': 17.068536, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 8266847, 'mean cwnd: ': 167144.554455, 'mean jitter: ': 1.379538,
      'mean loss2: ': 0.017874, 'mean loss: ': 2.095427, 'mean s_rtt: ': 15.848185,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5487646, 'mean cwnd: ': 100251.108696,
      'mean jitter: ': 0.862319, 'mean loss2: ': 0.02826, 'mean loss: ': 3.176232,
      'mean s_rtt: ': 13.82971, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6523200,
      'mean cwnd: ': 112716.62963, 'mean jitter: ': 0.675926, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.681304, 'mean s_rtt: ': 13.728395, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 112526.712329, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.723245, 'mean s_rtt: ': 14.140411,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 117661.869091,
      'mean jitter: ': 1.189091, 'mean loss2: ': 0.003795, 'mean loss: ': 0.491706,
      'mean s_rtt: ': 14.174545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5923246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.221344, 'mean loss2: ': 0.019073,
      'mean loss: ': 2.149537, 'mean s_rtt: ': 13.604743, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5020846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.848101,
      'mean loss2: ': 0.024236, 'mean loss: ': 2.642832, 'mean s_rtt: ': 14.474684,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.310606, 'mean loss2: ': 0.002331, 'mean loss: ': 1.049456,
      'mean s_rtt: ': 14.272727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4929600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.234848, 'mean loss2: ': 0.005736,
      'mean loss: ': 1.59714, 'mean s_rtt: ': 14.159091, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4390848, 'mean cwnd: ': 82631.931507, 'mean jitter: ': 1.668966,
      'mean loss2: ': 0.007722, 'mean loss: ': 0.74405, 'mean s_rtt: ': 13.710345,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4516846, 'mean cwnd: ': 85030.0,
      'mean jitter: ': 0.942708, 'mean loss2: ': 0.012604, 'mean loss: ': 1.668848,
      'mean s_rtt: ': 13.927083, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3174046,
      'mean cwnd: ': 52192.899522, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.015437,
      'mean loss: ': 2.034282, 'mean s_rtt: ': 12.741627, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 2698846, 'mean cwnd: ': 41237.815534, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.007954, 'mean loss: ': 1.050277, 'mean s_rtt: ': 12.326829,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2878800, 'mean cwnd: ': 46384.938389,
      'mean jitter: ': 0.208531, 'mean loss2: ': 0.000765, 'mean loss: ': 0.060169,
      'mean s_rtt: ': 12.317536, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3406800,
      'mean cwnd: ': 59280.265403, 'mean jitter: ': 0.402844, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.577227, 'mean s_rtt: ': 12.881517, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2592046, 'mean cwnd: ': 39802.937799, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.010438, 'mean loss: ': 1.398815, 'mean s_rtt: ': 12.355769,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 30039, 'mean cwnd: ': 15723.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.113636, 'mean loss: ': 7.8125, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 5905946.193548,
      'mean cwnd: ': 112034.474792, 'mean jitter: ': 0.862394, 'mean loss2: ': 0.012345,
      'mean loss: ': 1.359044, 'mean s_rtt: ': 14.406388, 'state: ': BAD SLA, time: global}]}
