{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7461843,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.139706, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.605078, 'mean s_rtt: ': 12.323529, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7792846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.059098,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.703292, 'mean s_rtt: ': 12.234837,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.019578, 'mean loss2: ': 0.002334, 'mean loss: ': 0.254264,
      'mean s_rtt: ': 12.149096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7888892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.541151, 'mean s_rtt: ': 12.157353, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.446916, 'mean s_rtt: ': 12.242188, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.008155, 'mean loss: ': 0.898876, 'mean s_rtt: ': 12.142636,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7804892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.009301, 'mean loss: ': 1.037014,
      'mean s_rtt: ': 12.184783, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.116776, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.659889, 'mean s_rtt: ': 12.350329, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7365738, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.269366, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5112000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.933735,
      'mean loss2: ': 0.007095, 'mean loss: ': 0.815931, 'mean s_rtt: ': 14.198795,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.992248, 'mean loss2: ': 0.010429, 'mean loss: ': 1.134266,
      'mean s_rtt: ': 14.379845, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5140800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.775, 'mean loss2: ': 0.015622, 'mean loss: ': 1.626336,
      'mean s_rtt: ': 14.26875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.26875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.244898, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.001189, 'mean loss: ': 0.699301,
      'mean s_rtt: ': 14.238462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5020846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.922078, 'mean loss2: ': 0.010268,
      'mean loss: ': 0.910778, 'mean s_rtt: ': 14.181818, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4996846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.024835, 'mean loss: ': 3.243776, 'mean s_rtt: ': 14.387755,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.953333, 'mean loss2: ': 0.009193, 'mean loss: ': 0.894139,
      'mean s_rtt: ': 14.26, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5008846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.895425, 'mean loss2: ': 0.01576,
      'mean loss: ': 2.648183, 'mean s_rtt: ': 14.601307, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4951246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.923611,
      'mean loss2: ': 0.019736, 'mean loss: ': 2.152947, 'mean s_rtt: ': 14.5, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7147416, 'mean cwnd: ': 236710.156863, 'mean jitter: ': 1.367647,
      'mean loss2: ': 0.010548, 'mean loss: ': 1.28591, 'mean s_rtt: ': 20.117647,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9717647, 'mean cwnd: ': 349204.608696,
      'mean jitter: ': 1.113537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746725,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 362968.262887,
      'mean jitter: ': 1.835052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974227,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 329190.794872,
      'mean jitter: ': 1.188034, 'mean loss2: ': 0.009401, 'mean loss: ': 1.175049,
      'mean s_rtt: ': 26.209402, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8668800,
      'mean cwnd: ': 196402.883721, 'mean jitter: ': 1.595349, 'mean loss2: ': 0.01579,
      'mean loss: ': 1.781355, 'mean s_rtt: ': 16.902326, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 166971.525114, 'mean jitter: ': 1.73516,
      'mean loss2: ': 0.018448, 'mean loss: ': 2.15494, 'mean s_rtt: ': 15.812785,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 164617.97235,
      'mean jitter: ': 1.341014, 'mean loss2: ': 0.00489, 'mean loss: ': 0.578626,
      'mean s_rtt: ': 16.073733, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6624046,
      'mean cwnd: ': 142452.173913, 'mean jitter: ': 1.7343, 'mean loss2: ': 0.017287,
      'mean loss: ': 1.674402, 'mean s_rtt: ': 15.42029, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 171046.994975, 'mean jitter: ': 1.678392,
      'mean loss2: ': 0.006522, 'mean loss: ': 0.842634, 'mean s_rtt: ': 16.055276,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 110126.221106,
      'mean jitter: ': 1.417085, 'mean loss2: ': 0.013744, 'mean loss: ': 1.31546,
      'mean s_rtt: ': 14.708543, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 273717,
      'mean cwnd: ': 124440.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.857143, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6620905.419355,
      'mean cwnd: ': 142229.406274, 'mean jitter: ': 1.259852, 'mean loss2: ': 0.00859,
      'mean loss: ': 1.015848, 'mean s_rtt: ': 15.498793, 'state: ': BAD SLA, time: global}]}
