{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7577043,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.124233, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.139087, 'mean s_rtt: ': 12.242331, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7610446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.09106, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.983716, 'mean s_rtt: ': 12.296358, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7651246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.263204, 'mean s_rtt: ': 12.211055,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5145738, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.786127, 'mean loss2: ': 0.010122, 'mean loss: ': 1.027218,
      'mean s_rtt: ': 14.416185, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.721311, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.553545, 'mean s_rtt: ': 14.180328, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5239200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.863388,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.520427, 'mean s_rtt: ': 14.306011,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5200800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.849162, 'mean loss2: ': 0.005773, 'mean loss: ': 0.598769,
      'mean s_rtt: ': 14.195531, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5172000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.938272, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.750289, 'mean s_rtt: ': 14.098765, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5156400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.981132,
      'mean loss2: ': 0.01429, 'mean loss: ': 1.856058, 'mean s_rtt: ': 14.226415,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5246400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.783784, 'mean loss2: ': 0.001035, 'mean loss: ': 0.109675,
      'mean s_rtt: ': 14.308108, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5212845,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.591398, 'mean loss2: ': 0.016084,
      'mean loss: ': 2.268929, 'mean s_rtt: ': 14.252688, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5244046, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.009085, 'mean loss: ': 1.004516, 'mean s_rtt: ': 14.370787,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.754286, 'mean loss2: ': 0.003153, 'mean loss: ': 0.821532,
      'mean s_rtt: ': 14.234286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5229600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.802198, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.46986, 'mean s_rtt: ': 14.39011, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5371200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.643617,
      'mean loss2: ': 0.00897, 'mean loss: ': 1.179584, 'mean s_rtt: ': 14.244681,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7208446, 'mean cwnd: ': 218651.008772,
      'mean jitter: ': 1.295154, 'mean loss2: ': 0.013036, 'mean loss: ': 1.428753,
      'mean s_rtt: ': 19.440529, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9586050,
      'mean cwnd: ': 342362.913793, 'mean jitter: ': 1.860262, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.571187, 'mean s_rtt: ': 28.816594, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 357224.245902, 'mean jitter: ': 1.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.504098, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9848400, 'mean cwnd: ': 290662.030888, 'mean jitter: ': 1.007722,
      'mean loss2: ': 0.006954, 'mean loss: ': 0.798596, 'mean s_rtt: ': 22.876448,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 219987.476636,
      'mean jitter: ': 1.598131, 'mean loss2: ': 0.002973, 'mean loss: ': 0.360481,
      'mean s_rtt: ': 18.196262, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4605646,
      'mean cwnd: ': 107838.574627, 'mean jitter: ': 1.75188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.308271, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.214876,
      'mean loss2: ': 0.009995, 'mean loss: ': 0.815713, 'mean s_rtt: ': 14.834711,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.238462, 'mean loss2: ': 0.00117, 'mean loss: ': 0.699301,
      'mean s_rtt: ': 14.484615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4917600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.244094, 'mean loss2: ': 0.015861,
      'mean loss: ': 1.854314, 'mean s_rtt: ': 14.173228, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4905600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.015002, 'mean loss: ': 2.112029, 'mean s_rtt: ': 14.371212,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.93038, 'mean loss2: ': 0.022377, 'mean loss: ': 2.994602,
      'mean s_rtt: ': 14.189873, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.226562, 'mean loss2: ': 0.003645,
      'mean loss: ': 1.792478, 'mean s_rtt: ': 14.359375, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4960846, 'mean cwnd: ': 101363.346154, 'mean jitter: ': 2.356589,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.732601, 'mean s_rtt: ': 14.031008,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 5758846, 'mean cwnd: ': 124648.521739,
      'mean jitter: ': 1.759563, 'mean loss2: ': 0.008473, 'mean loss: ': 0.921633,
      'mean s_rtt: ': 14.956284, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 163285.145729, 'mean jitter: ': 1.286432, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.156739, 'mean s_rtt: ': 15.909548, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 254478, 'mean cwnd: ': 129990.857143, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.340792, 'mean loss: ': 25.109855, 'mean s_rtt: ': 16.714286,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5873926.548387,
      'mean cwnd: ': 135927.197464, 'mean jitter: ': 1.622464, 'mean loss2: ': 0.017641,
      'mean loss: ': 1.75852, 'mean s_rtt: ': 15.810967, 'state: ': BAD SLA, time: global}]}
