{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11762926,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.110772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.47561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12419580,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.302239, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12450919,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.154562, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12498917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019481, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12540873,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020314, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12486965,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030499, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12498965,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076568, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12389487,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.295066, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10542413,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.224863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.239488, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9894138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.852679, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10242046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.367886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.668699, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10062184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.881696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10032184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.532294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.837416, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9768184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.826879, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.194819, 'mean s_rtt: ': 12.984055, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9864138, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.681716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.923251, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9762092, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.990268, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9996092, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.498881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.834452, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9894138, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.958621, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10074046, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.761905, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9552138, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.094527, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9930230, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.646288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026201, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9996092, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.616883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.906926, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9954046, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.668151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.875278, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10140092, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.463675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.717949, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9798138, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00463, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9888050, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.628118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.927438, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9852100, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00463, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8134900, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.74359, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8054450, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.929907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.457944, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7996850, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.338028, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 385317, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10092344.83871, 'mean cwnd: ': 149376.0,
      'mean jitter: ': 0.506803, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.006494,
      'mean s_rtt: ': 12.609807, 'state: ': SLA is OK, time: global}]}
