{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11582881,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.110073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.809969, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12480826,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.124535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12366781,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.020755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.265094, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12336916,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.698592, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12382244,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.265173, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12438778,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.040075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.144455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12427934,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.014898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.197393, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12246828,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.068053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.418715, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12443766,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.01774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.179272, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12474778,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.19889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12462917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.187907, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12378874,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.030019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.269231, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12294551,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.027333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.473139, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11586322,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.067478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.784292, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8406092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.353659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.792683, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8502276,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.042308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8389384,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.229249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.822134, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8373646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.761905, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8302846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.906504, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8382184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.184314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.752941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8467246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.185039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.673228, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8404900,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.214008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.657588, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8445700,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.232283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.830709, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8128950,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.211454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.828194, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8121700,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.008772, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8354500,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.251908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.061069, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8497350,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.227799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.92278, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8251300,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.845238, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8547800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.70229, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8445850,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.178988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88716, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 384156,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9880976.645161,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.670973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.726199, 'state: ': SLA is OK, time: global}]}
