{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12779494,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.06381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.402005, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13467198,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.328423, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9993647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.488839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.669643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8788847,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.059055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.003937, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8838000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.093117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995951, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8797294,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.39485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.11588, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9302588,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.961268, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9016941,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.940299, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8935388,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.201613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.959677, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8959435,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984906, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9271247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.138182, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.464988, 'mean s_rtt: ': 13.934545, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9156094, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.21374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.839695, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8964094, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.175097, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8995247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.085502, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9156047, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.975089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007117, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8788988, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.07393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.241245, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.32618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.261803, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.858491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.896226, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8649694, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.414855, 'mean s_rtt: ': 14.048309,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8647341, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.980676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.478261,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8436094, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.481865, 'mean loss2: ': 0.004851, 'mean loss: ': 0.856463,
      'mean s_rtt: ': 13.974093, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.119617, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.482941, 'mean s_rtt: ': 14.641148, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8052094, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.303867, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8585082, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.209756,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.281334, 'mean s_rtt: ': 14.487805,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8608849, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.139303, 'mean loss2: ': 0.011199, 'mean loss: ': 1.395111,
      'mean s_rtt: ': 14.402985, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8695294,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.995169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.236715, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8457647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.156566, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8661741,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.062802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.400966, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8553647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.393035, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8601647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.121359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.509709, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 422520,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8830393.516129,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.038592, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.129856, 'mean s_rtt: ': 13.98828, 'state: ': SLA is OK, time: global}]}
