{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12815635,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.100461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.378802, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13504023,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183319, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13569693,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.174479, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13402894,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.38125, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.114088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13474847,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.247181, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13501200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.195164, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13486800,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.236568, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13276942,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.01966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.549598, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13224047,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.4315, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.216146, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034394, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116118, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.201214, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.146932, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.04141, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.099656, 'mean s_rtt: ': 11.419383, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13502451, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.172294, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.251748, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.013169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.378402, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.013066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.366725, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.045217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.189565, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.405097, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.203655, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.022688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.301047, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.03223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.325784, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.264217, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.044541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.362445, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13144902, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.021415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.515829, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.021664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.136049, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.308696, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 593320, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12993675.935484, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.015126, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003322,
      'mean s_rtt: ': 11.264764, 'state: ': SLA is OK, time: global}]}
