{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12676479,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.119777, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.08751, 'mean s_rtt: ': 11.589601, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13140751, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.736, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13514234, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.255854, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13537034, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.248049, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13305242, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.048957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.2466, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13099481, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.498051, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.415358, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.368237, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.148052, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.069767, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.262653, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11697788, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.163504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.067153, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10797694, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.425263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.928421, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10946635, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.43487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.947896, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10228894, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.096888, 'mean s_rtt: ': 13.310606,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10651435, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.570787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05618,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10591294, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.530201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.223714,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10850494, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.433054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062762,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10802635, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.512552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.985356,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10627302, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.724891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024017,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.572368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046053,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10651353, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.569565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073913,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10735251, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.5837, 'mean loss2: ': 0.000858, 'mean loss: ': 0.094586,
      'mean s_rtt: ': 13.013216, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.706422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025229, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10334451,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.074699, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.346847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.959459, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8904204,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.118577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.964427, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9081804,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.210117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984436, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8825106,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.09127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.071429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8750757,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.048583, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.361229, 'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 415356, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.1, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11010481.322581, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.477807,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.018423, 'mean s_rtt: ': 12.607552,
      'state: ': SLA is OK, time: global}]}
