{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10462784,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.198895, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.178876, 'mean s_rtt: ': 12.288674, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9057830, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.007933, 'mean loss: ': 0.883822, 'mean s_rtt: ': 13.478261,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8721694, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.020906, 'mean loss2: ': 0.017692, 'mean loss: ': 1.908537,
      'mean s_rtt: ': 13.606272, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8661738,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.037931, 'mean loss2: ': 0.022755,
      'mean loss: ': 2.63383, 'mean s_rtt: ': 13.755172, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8611338, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.02807, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.867666, 'mean s_rtt: ': 13.684211, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8390446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0189, 'mean loss: ': 2.278236, 'mean s_rtt: ': 13.703846,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7632048, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.173684, 'mean loss2: ': 0.00836, 'mean loss: ': 0.982976,
      'mean s_rtt: ': 13.984211, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7848092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.130208, 'mean loss2: ': 0.016386,
      'mean loss: ': 1.86067, 'mean s_rtt: ': 13.953125, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7814446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.964646, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7936938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.016478, 'mean loss: ': 1.964005, 'mean s_rtt: ': 14.245098,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7668046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.321053, 'mean loss2: ': 0.010185, 'mean loss: ': 1.456189,
      'mean s_rtt: ': 14.052632, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7603246,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.349268, 'mean s_rtt: ': 14.116667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.018992, 'mean loss: ': 2.007788, 'mean s_rtt: ': 14.264706,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.377551, 'mean loss2: ': 0.023056, 'mean loss: ': 2.533431,
      'mean s_rtt: ': 14.280612, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7821692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.386598, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.491072, 'mean s_rtt: ': 14.14433, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7987246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.353163, 'mean s_rtt: ': 14.336585,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7394446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.294798, 'mean loss2: ': 0.018086, 'mean loss: ': 1.947727,
      'mean s_rtt: ': 14.179191, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7641646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.361257, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.319246, 'mean s_rtt: ': 14.387435, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7581648, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.241758,
      'mean loss2: ': 0.013023, 'mean loss: ': 1.41619, 'mean s_rtt: ': 14.214286,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7309246, 'mean cwnd: ': 135366.025253,
      'mean jitter: ': 1.243655, 'mean loss2: ': 0.020404, 'mean loss: ': 2.07283,
      'mean s_rtt: ': 14.126904, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 383266.229358, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.016691,
      'mean loss: ': 1.739353, 'mean s_rtt: ': 17.055046, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13376583, 'mean cwnd: ': 390551.280543, 'mean jitter: ': 0.570136,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.295194, 'mean s_rtt: ': 18.39819,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10455647, 'mean cwnd: ': 211884.266667,
      'mean jitter: ': 1.071429, 'mean loss2: ': 0.009494, 'mean loss: ': 1.13543,
      'mean s_rtt: ': 15.776786, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7324892,
      'mean cwnd: ': 139383.925234, 'mean jitter: ': 1.187793, 'mean loss2: ': 0.022816,
      'mean loss: ': 2.473733, 'mean s_rtt: ': 13.995305, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 97023.298578, 'mean jitter: ': 0.752381,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.688444, 'mean s_rtt: ': 13.395238,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3506446, 'mean cwnd: ': 61175.78022,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.00487, 'mean loss: ': 0.721154,
      'mean s_rtt: ': 12.714286, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3534091,
      'mean cwnd: ': 55578.198113, 'mean jitter: ': 0.241706, 'mean loss2: ': 0.019162,
      'mean loss: ': 2.899777, 'mean s_rtt: ': 12.236967, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2836846, 'mean cwnd: ': 38876.189427, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.70594, 'mean s_rtt: ': 11.668142,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4532446, 'mean cwnd: ': 74201.127358,
      'mean jitter: ': 0.561321, 'mean loss2: ': 0.001823, 'mean loss: ': 0.152608,
      'mean s_rtt: ': 12.627358, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7093246,
      'mean cwnd: ': 130116.770732, 'mean jitter: ': 1.214634, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.208338, 'mean s_rtt: ': 13.995122, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 369717, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7503589.806452, 'mean cwnd: ': 150643.325532, 'mean jitter: ': 0.973158,
      'mean loss2: ': 0.011329, 'mean loss: ': 1.344887, 'mean s_rtt: ': 14.052558,
      'state: ': BAD SLA, time: global}]}
