{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4267671,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.272941, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.395909, 'mean s_rtt: ': 7.409412, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4459570, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.312925, 'mean loss2: ': 0.006988,
      'mean loss: ': 0.923749, 'mean s_rtt: ': 7.287982, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4632138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.395299, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.518312, 'mean s_rtt: ': 7.064103, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4546892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.00969,
      'mean loss: ': 1.214018, 'mean s_rtt: ': 7.053305, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4521738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.68491, 'mean s_rtt: ': 7.179372, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4586768, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.755812, 'mean s_rtt: ': 7.163399, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4422138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.426966, 'mean loss2: ': 0.01091,
      'mean loss: ': 1.291238, 'mean s_rtt: ': 7.27191, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4444938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.344595, 'mean loss2: ': 0.009999,
      'mean loss: ': 1.258715, 'mean s_rtt: ': 7.254505, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4483384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.367117, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.570486, 'mean s_rtt: ': 7.238739, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4486846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.90102, 'mean s_rtt: ': 7.166667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4198060, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.231746, 'mean loss2: ': 0.006633,
      'mean loss: ': 0.827906, 'mean s_rtt: ': 7.342857, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4152092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.175549, 'mean loss2: ': 0.009551,
      'mean loss: ': 1.354651, 'mean s_rtt: ': 7.326019, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3916938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.273038, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.450657, 'mean s_rtt: ': 7.539249, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3690092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.013005,
      'mean loss: ': 1.842419, 'mean s_rtt: ': 7.724907, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4196494, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.283077, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.468227, 'mean s_rtt: ': 7.369231, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3972046, 'mean cwnd: ': 76554.335766, 'mean jitter: ': 0.70438,
      'mean loss2: ': 0.015293, 'mean loss: ': 1.846433, 'mean s_rtt: ': 11.861314,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4658494, 'mean cwnd: ': 67102.488449,
      'mean jitter: ': 0.732673, 'mean loss2: ': 0.00581, 'mean loss: ': 0.79704,
      'mean s_rtt: ': 10.986799, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4874585,
      'mean cwnd: ': 88509.824207, 'mean jitter: ': 0.569767, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.616749, 'mean s_rtt: ': 14.869186, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4928538, 'mean cwnd: ': 114042.825083, 'mean jitter: ': 0.69103,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.252566, 'mean s_rtt: ': 19.877076,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4785738, 'mean cwnd: ': 124050.503145,
      'mean jitter: ': 1.738854, 'mean loss2: ': 0.004042, 'mean loss: ': 0.515633,
      'mean s_rtt: ': 20.630573, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4059737,
      'mean cwnd: ': 80617.697297, 'mean jitter: ': 1.335165, 'mean loss2: ': 0.008089,
      'mean loss: ': 0.841057, 'mean s_rtt: ': 11.884615, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4791646, 'mean cwnd: ': 74393.130872, 'mean jitter: ': 1.016835,
      'mean loss2: ': 0.026712, 'mean loss: ': 3.100032, 'mean s_rtt: ': 11.107744,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4849292, 'mean cwnd: ': 72686.983165,
      'mean jitter: ': 0.767677, 'mean loss2: ': 0.011618, 'mean loss: ': 1.264674,
      'mean s_rtt: ': 11.882155, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4750846,
      'mean cwnd: ': 82386.660287, 'mean jitter: ': 0.793269, 'mean loss2: ': 0.016645,
      'mean loss: ': 2.176346, 'mean s_rtt: ': 11.341346, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4810938, 'mean cwnd: ': 84542.454545, 'mean jitter: ': 0.885321,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.774322, 'mean s_rtt: ': 12.807339,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4108937, 'mean cwnd: ': 81390.691099,
      'mean jitter: ': 1.494737, 'mean loss2: ': 0.004524, 'mean loss: ': 0.456058,
      'mean s_rtt: ': 13.605263, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4845646,
      'mean cwnd: ': 84206.259414, 'mean jitter: ': 0.866109, 'mean loss2: ': 0.007152,
      'mean loss: ': 0.809099, 'mean s_rtt: ': 12.276151, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4674046, 'mean cwnd: ': 69760.774704, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.649121, 'mean s_rtt: ': 10.115079,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4801430, 'mean cwnd: ': 93492.954861,
      'mean jitter: ': 0.78169, 'mean loss2: ': 0.000386, 'mean loss: ': 0.034058,
      'mean s_rtt: ': 15.193662, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4943228,
      'mean cwnd: ': 105845.717472, 'mean jitter: ': 0.958955, 'mean loss2: ': 0.009745,
      'mean loss: ': 1.357802, 'mean s_rtt: ': 17.220149, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 184963, 'mean cwnd: ': 99829.333333, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.125, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4356318.354839, 'mean cwnd: ': 63232.826894,
      'mean jitter: ': 0.624824, 'mean loss2: ': 0.007946, 'mean loss: ': 0.985104,
      'mean s_rtt: ': 10.618552, 'state: ': BAD SLA, time: global}]}
