[{'bytes sent: ': 4157137, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.316425, 'mean loss2: ': 0.012755,
    'mean loss: ': 1.803408, 'mean s_rtt: ': 8.019324, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4382586, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.117371, 'mean loss2: ': 0.006574,
    'mean loss: ': 1.11985, 'mean s_rtt: ': 7.892019, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4385034, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0098,
    'mean loss: ': 1.583606, 'mean s_rtt: ': 8.045662, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4512138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.068889, 'mean loss2: ': 0.006183,
    'mean loss: ': 0.886128, 'mean s_rtt: ': 8.011111, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4332138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.152425, 'mean loss2: ': 0.010404,
    'mean loss: ': 1.452622, 'mean s_rtt: ': 8.004619, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4351384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.178241, 'mean loss2: ': 0.006014,
    'mean loss: ': 0.836691, 'mean s_rtt: ': 7.969907, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4384984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.144495, 'mean loss2: ': 0.008061,
    'mean loss: ': 1.133968, 'mean s_rtt: ': 7.919725, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4384892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.009207,
    'mean loss: ': 1.24309, 'mean s_rtt: ': 8.002283, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4332184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.186321, 'mean loss2: ': 0.010203,
    'mean loss: ': 1.402399, 'mean s_rtt: ': 7.858491, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4475030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.387629, 'mean loss2: ': 0.006301,
    'mean loss: ': 0.725129, 'mean s_rtt: ': 7.474227, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4429200, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.369615, 'mean loss2: ': 0.006214,
    'mean loss: ': 0.803516, 'mean s_rtt: ': 7.131519, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 3736800, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.381868, 'mean loss2: ': 0.00805,
    'mean loss: ': 0.963392, 'mean s_rtt: ': 7.041209, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 3989869.769231, 'mean cwnd: ': 34511.076923, 'mean jitter: ': 0.20106,
    'mean loss2: ': 0.007674, 'mean loss: ': 1.012533, 'mean s_rtt: ': 7.182315, 'state: ': SLA
      is OK, time: global}]
