{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4140289,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.210918, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.552595, 'mean s_rtt: ': 7.389578, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4315384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.279904, 'mean loss2: ': 0.008337,
      'mean loss: ': 1.062646, 'mean s_rtt: ': 7.212919, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4455738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.006949,
      'mean loss: ': 0.914359, 'mean s_rtt: ': 7.079545, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.35512, 'mean loss2: ': 0.010095,
      'mean loss: ': 1.199735, 'mean s_rtt: ': 7.078431, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4471338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.2746, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.683947, 'mean s_rtt: ': 7.093822, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4512276, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.24115, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.579627, 'mean s_rtt: ': 7.077434, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4521692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.209607, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.406671, 'mean s_rtt: ': 7.026201, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4388584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.171795, 'mean loss2: ': 0.010572,
      'mean loss: ': 1.367165, 'mean s_rtt: ': 7.164103, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4304492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.229117, 'mean loss2: ': 0.005651,
      'mean loss: ': 0.687538, 'mean s_rtt: ': 7.112172, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4269692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.260241, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.510705, 'mean s_rtt: ': 7.118072, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4197922, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.208877, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.645852, 'mean s_rtt: ': 7.16188, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4162984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.173442, 'mean loss2: ': 0.008105,
      'mean loss: ': 1.045202, 'mean s_rtt: ': 7.186992, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4324986, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.244499, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.589083, 'mean s_rtt: ': 7.141809, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4575738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.515337, 'mean loss2: ': 0.007827,
      'mean loss: ': 1.015436, 'mean s_rtt: ': 6.92229, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4496538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.365427, 'mean loss2: ': 0.005711,
      'mean loss: ': 0.67484, 'mean s_rtt: ': 7.089716, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4173878, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.27044, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.848211, 'mean s_rtt: ': 7.345912, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3273646, 'mean cwnd: ': 40909.995798, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.523386, 'mean s_rtt: ': 8.151261,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4897246, 'mean cwnd: ': 83148.606349,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.013182, 'mean loss: ': 1.660704,
      'mean s_rtt: ': 12.771429, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4873294,
      'mean cwnd: ': 77054.09772, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.257031, 'mean s_rtt: ': 11.653595, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4645338, 'mean cwnd: ': 65725.725753, 'mean jitter: ': 1.030201,
      'mean loss2: ': 0.009186, 'mean loss: ': 1.011673, 'mean s_rtt: ': 10.822148,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4041646, 'mean cwnd: ': 43749.377778,
      'mean jitter: ': 0.433333, 'mean loss2: ': 0.01203, 'mean loss: ': 1.575492,
      'mean s_rtt: ': 8.15, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4435337,
      'mean cwnd: ': 56439.953247, 'mean jitter: ': 0.648438, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.482023, 'mean s_rtt: ': 9.851562, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 4456800, 'mean cwnd: ': 57640.912821, 'mean jitter: ': 0.697436,
      'mean loss2: ': 0.009759, 'mean loss: ': 0.988263, 'mean s_rtt: ': 9.579487,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4994538, 'mean cwnd: ': 90671.9,
      'mean jitter: ': 0.378995, 'mean loss2: ': 0.001369, 'mean loss: ': 0.232558,
      'mean s_rtt: ': 16.358447, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 4798938,
      'mean cwnd: ': 94836.606599, 'mean jitter: ': 0.395408, 'mean loss2: ': 0.008331,
      'mean loss: ': 1.101191, 'mean s_rtt: ': 16.178571, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4944140, 'mean cwnd: ': 96440.65534, 'mean jitter: ': 0.533981,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.696661, 'mean s_rtt: ': 16.86165,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 84898.428916,
      'mean jitter: ': 0.662651, 'mean loss2: ': 0.011848, 'mean loss: ': 1.427936,
      'mean s_rtt: ': 14.238554, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4168845,
      'mean cwnd: ': 70390.759207, 'mean jitter: ': 0.480114, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.415486, 'mean s_rtt: ': 11.198864, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4867338, 'mean cwnd: ': 101770.683432, 'mean jitter: ': 0.617211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.88724, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4972984, 'mean cwnd: ': 94146.067251, 'mean jitter: ': 0.899408,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.237915, 'mean s_rtt: ': 15.408284,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 139402, 'mean cwnd: ': 105750.3,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.040268, 'mean loss: ': 4.260798, 'mean s_rtt: ': 21.7,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4331208.677419,
      'mean cwnd: ': 56831.163555, 'mean jitter: ': 0.452778, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.903404, 'mean s_rtt: ': 10.161676, 'state: ': BAD SLA, time: global}]}
