{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 8674958,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.832061, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.526031, 'mean s_rtt: ': 13.142494, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8484046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.070632,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.915942, 'mean s_rtt: ': 13.776952,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.130597, 'mean loss2: ': 0.007498, 'mean loss: ': 0.892943,
      'mean s_rtt: ': 13.981343, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8467292,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.131387, 'mean loss2: ': 0.014667,
      'mean loss: ': 1.682523, 'mean s_rtt: ': 13.861314, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.143396,
      'mean loss2: ': 0.014947, 'mean loss: ': 1.791732, 'mean s_rtt: ': 13.935849,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8448092, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.214559, 'mean loss2: ': 0.007795, 'mean loss: ': 0.839032,
      'mean s_rtt: ': 13.850575, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8412092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.111538, 'mean loss2: ': 0.020057,
      'mean loss: ': 2.137609, 'mean s_rtt: ': 13.842308, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8479338, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.178832,
      'mean loss2: ': 0.013421, 'mean loss: ': 1.508184, 'mean s_rtt: ': 14.00365,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8472046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.082397, 'mean loss2: ': 0.010717, 'mean loss: ': 1.209271,
      'mean s_rtt: ': 13.801498, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8400184,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.175781, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.470844, 'mean s_rtt: ': 13.859375, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10594845, 'mean cwnd: ': 297331.024768, 'mean jitter: ': 0.524845,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.812854, 'mean s_rtt: ': 16.322981,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14713247, 'mean cwnd: ': 478062.132308,
      'mean jitter: ': 1.08, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.00562, 'mean s_rtt: ': 24.593846,
      'state: ': ProbeBWDOWN, time: 11.0-12.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 477283.041935,
      'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419355,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 345271.675182,
      'mean jitter: ': 0.970803, 'mean loss2: ': 0.007238, 'mean loss: ': 0.837865,
      'mean s_rtt: ': 18.094891, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8593247,
      'mean cwnd: ': 182698.173913, 'mean jitter: ': 1.218579, 'mean loss2: ': 0.006658,
      'mean loss: ': 0.841741, 'mean s_rtt: ': 15.120219, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 6435645, 'mean cwnd: ': 139154.830065, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.888295, 'mean s_rtt: ': 14.677632,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6438000, 'mean cwnd: ': 128569.458564,
      'mean jitter: ': 1.198895, 'mean loss2: ': 0.007025, 'mean loss: ': 1.081558,
      'mean s_rtt: ': 14.154696, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 7186800,
      'mean cwnd: ': 143276.327869, 'mean jitter: ': 1.306011, 'mean loss2: ': 0.019243,
      'mean loss: ': 2.407334, 'mean s_rtt: ': 14.087432, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 146530.786517, 'mean jitter: ': 1.466292,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.677869, 'mean s_rtt: ': 14.668539,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 131376.360825,
      'mean jitter: ': 1.195876, 'mean loss2: ': 0.008962, 'mean loss: ': 1.292879,
      'mean s_rtt: ': 14.35567, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 81457.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.014525,
      'mean loss: ': 1.78892, 'mean s_rtt: ': 13.161111, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4363200, 'mean cwnd: ': 75028.462312, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.778614, 'mean s_rtt: ': 12.964824,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3513600, 'mean cwnd: ': 56528.038278,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.01388, 'mean loss: ': 1.690156,
      'mean s_rtt: ': 12.038278, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3069600,
      'mean cwnd: ': 46495.612903, 'mean jitter: ': 0.059908, 'mean loss2: ': 0.009108,
      'mean loss: ': 0.928786, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 3378046, 'mean cwnd: ': 52701.811321, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.013858, 'mean loss: ': 1.719257, 'mean s_rtt: ': 12.028302,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3102000, 'mean cwnd: ': 44658.674312,
      'mean jitter: ': 0.091743, 'mean loss2: ': 0.007971, 'mean loss: ': 0.946293,
      'mean s_rtt: ': 11.917431, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3235246,
      'mean cwnd: ': 48097.308756, 'mean jitter: ': 0.087558, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.623749, 'mean s_rtt: ': 11.880184, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2862000, 'mean cwnd: ': 42550.643192, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.014473, 'mean loss: ': 1.534736, 'mean s_rtt: ': 11.685446,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 1759200, 'mean cwnd: ': 24958.974227,
      'mean jitter: ': 0.015464, 'mean loss2: ': 0.016764, 'mean loss: ': 2.032677,
      'mean s_rtt: ': 11.221649, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 1291200,
      'mean cwnd: ': 16345.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.457875, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 58878, 'mean cwnd: ': 15600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 6778025.870968, 'mean cwnd: ': 143556.001662, 'mean jitter: ': 0.764664,
      'mean loss2: ': 0.008775, 'mean loss: ': 1.093172, 'mean s_rtt: ': 14.175737,
      'state: ': BAD SLA, time: global}]}
