{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 15998557,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.074102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.260479, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005533, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.015994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.023726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092812, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.008328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045802, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14549176,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.223938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.859717, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13764188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.280075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.763158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13997082,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.230503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.831889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13692423,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.162835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.931034, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13781129,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.34657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.861011, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.938017, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13778682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.293458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.811215, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13706494,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.390335, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.00949, 'mean s_rtt: ': 12.83829, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13769129, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.905838, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13708988, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.362292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.841035, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13836094, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.943262, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13768988, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.244485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.865809, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13754682, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.500921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.828729, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.310406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.920635, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13884094, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.376325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.789753, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13908235, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.15343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.763538, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13826502, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.224453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.822993, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13781004, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.388193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.81932, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13646655, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.329524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.927619, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13612953, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.391221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.860687, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13529106, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.316306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062868, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13910451, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.249123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001754, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13860102, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.816029, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13754553, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.315197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.898687, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13848204, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.367459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.824497, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 617131, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13865286.967742, 'mean cwnd: ': 201405.0,
      'mean jitter: ': 0.263709, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000316,
      'mean s_rtt: ': 12.554687, 'state: ': SLA is OK, time: global}]}
