{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 15952072,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.080119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.304896, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.002073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002076, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16840800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.123022, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13060988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.623853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.100917, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13649176,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.347059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947059, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13622682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.391389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947162, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13517270,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.422619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.956349, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13577270,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.24502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.97012, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13673223,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.266019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.96699, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12948282,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.175115, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13511035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.530242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.939516, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13553223,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.478088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.926295, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13565270,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.288577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.965932, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13553270,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.975855, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13673176,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.387033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.915521, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13625176,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.472763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.918288, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13470188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.496016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.998008, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13495623,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.42515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00998, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12864188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.579196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.106383, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13481129,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.423459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.982107, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13542611,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.40239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.914343, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13622878,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.455969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949119, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13589412,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.347059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.890196, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13514757,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.313609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.954635, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13219812,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.228992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014706, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13262859,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.542918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13553259,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.299413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.970646, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13649259,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.387795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.885827, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 534240,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086957, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13599326.709677,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.369441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.674999, 'state: ': SLA is OK, time: global}]}
