{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 15964856,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.091459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.263794, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.025122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096301, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.028711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.138655, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.004861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038194, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16718400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.218905, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14332988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.264946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.975543, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13814729,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.774312, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13684941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.31569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.854442, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13826541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.346863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.833948, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13802729,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.274254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.787313, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13224188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.075758, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13729623,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.300935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.865421, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13716235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.253308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.882798, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13814776,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.315498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.856089, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13706588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.308271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.889098, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13706964,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.262452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.877395, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13814541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.290676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.926874, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13375388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.32716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.915638, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13444941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.455285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.882114, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13270847,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.450734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.943396, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13812235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.21161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.820225, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13853129,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.325368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.759191, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13670792,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.206439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.882576, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13661308,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.279693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.823755, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13920408,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.218807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.770344, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13358655,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.583984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.214844, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13260255,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.394515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.955696, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13694655,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.878558, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13694859,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.201942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.893204, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13625055,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.828947, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 569080,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.95, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13744803.419355,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.272533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.576559, 'state: ': SLA is OK, time: global}]}
