{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15632605,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.072768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.188297, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16416280,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.014524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.139434, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16226869,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.03037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.319259, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16324893,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.030501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.242556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16382771,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.030037, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.07102, 'mean s_rtt: ': 11.158974, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16394913, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.196937, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16533738, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.115849, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16480938, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.030692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.142755, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16423247, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.041637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.192391, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16454771, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.023426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103953, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16490728, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.114719, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16386094, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.023222,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.135899, 'mean s_rtt: ': 11.184325,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16512101, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.018545, 'mean loss2: ': 0.000524, 'mean loss: ': 0.055221,
      'mean s_rtt: ': 11.079886, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16521803,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.017379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094135, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16270951,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.022644, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.065977, 'mean s_rtt: ': 11.287801, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16665700, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.068174, 'mean s_rtt: ': 11.043079,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16240002, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.028551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.2694,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16296151, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.030236, 'mean loss2: ': 0.000681, 'mean loss: ': 0.071493,
      'mean s_rtt: ': 11.294248, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16411251,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.018077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.159798, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16540950,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.017058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083156, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16604400,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.003526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059238, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16543351,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.002876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080518, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16101702,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.044183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.338733, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16555200,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085797, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16620051,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.000708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053824, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16622601,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010072, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16509702,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.007231, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.0698, 'mean s_rtt: ': 11.119306, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16586502, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.025352, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16305650, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.042213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.239447, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16660850, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.029161, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 763840, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15918729.193548, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.019893, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017919,
      'mean s_rtt: ': 11.143626, 'state: ': SLA is OK, time: global}]}
