{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 13835198,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.206667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.132, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13769175,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.159794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.489691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13531340,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.295203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.739852, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13554375,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.332096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.736549, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13543527,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.276836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.706215, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11460235,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.726384, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.088438, 'mean s_rtt: ': 13.234528, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.942085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.316602, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10958541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.995968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.451613, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11011247, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.960474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.363636, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11131435, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.696498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.840467, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10972988, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.988235,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.061673, 'mean s_rtt: ': 13.980392,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11008894, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.797619,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10893647, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.970711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.435146,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10879294, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.958848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.481481,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.577586,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10980094, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.326531,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11011388, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.984314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.360784,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10987098, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.947791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.514056,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11030541, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.930328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.672131,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.942387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.436214,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10600847, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.940367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.33945,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11032847, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.869231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.576923,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10956094, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.96748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.512195,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10886494, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.951807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.706827,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10989694, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.988235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.913725,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11088094, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.853755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.434783,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 1.007905, 'mean loss2: ': 0.000333, 'mean loss: ': 0.036897,
      'mean s_rtt: ': 13.422925, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10951247,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.948819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.472441, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10951247,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.980159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.496032, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10958541,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 1.028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.528, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 484960,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11076744.580645,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.827935, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.006234, 'mean s_rtt: ': 13.354722, 'state: ': SLA is OK, time: global}]}
