{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15409443,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.106072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.465796, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16389837,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.012753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085521, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13159388,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.417647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.760784, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11856376,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.813814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.576577, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11626070,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.990712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.600619, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10809647,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.876596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.570213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10588800,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.985222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.827586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10600847,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.728111, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.15377, 'mean s_rtt: ': 14.617512, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.894472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.060302, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10617600, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.975962, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.875598,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.400579, 'mean s_rtt: ': 13.688995,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10476047, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.990148, 'mean loss2: ': 0.000718, 'mean loss: ': 0.078311,
      'mean s_rtt: ': 13.955665, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10785647,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88785, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10672800,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.890476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.933333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.778894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.969849, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10689647,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.892019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.732394, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.957346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.886256, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10660800,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.995238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.780952, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 1.024752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.836634, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.921182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.753695, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10696800,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.841584, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10665600,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.951456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.359223, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 1.00463, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.527734, 'mean s_rtt: ': 13.814815, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.771429, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 1.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.623116, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.964646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.767677, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 1.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.519802, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10814447, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.233439, 'mean s_rtt: ': 14.018779,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10749694, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.698565,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.936893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.635922,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 405720, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10802813.225806, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.84117, 'mean loss2: ': 0.000362, 'mean loss: ': 0.046461,
      'mean s_rtt: ': 13.613465, 'state: ': SLA is OK, time: global}]}
