{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 11487671,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.144028, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.308188, 'mean s_rtt: ': 11.436768, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8894635, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027152, 'mean s_rtt: ': 13.164319,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8680894, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.87, 'mean loss2: ': 0.009325, 'mean loss: ': 1.144036, 'mean s_rtt: ': 13.085,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8714447, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.86802, 'mean loss2: ': 0.001267, 'mean loss: ': 0.159993,
      'mean s_rtt: ': 13.228426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8922282,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.85641, 'mean loss2: ': 0.010643,
      'mean loss: ': 1.387341, 'mean s_rtt: ': 13.225641, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.680851, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8932849, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.841346,
      'mean loss2: ': 0.022359, 'mean loss: ': 2.875555, 'mean s_rtt: ': 13.4375,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8990447, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.926829, 'mean loss2: ': 0.016945, 'mean loss: ': 2.262341,
      'mean s_rtt: ': 13.268293, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8872847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.870647, 'mean loss2: ': 0.028538,
      'mean loss: ': 3.168369, 'mean s_rtt: ': 13.169154, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8616885, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.009291, 'mean loss: ': 1.348917, 'mean s_rtt: ': 13.697917,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8808094, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.900498, 'mean loss2: ': 0.016682, 'mean loss: ': 2.003825,
      'mean s_rtt: ': 13.323383, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.846939, 'mean loss2: ': 0.007967,
      'mean loss: ': 1.070553, 'mean s_rtt: ': 13.30102, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.016247, 'mean loss: ': 2.290121, 'mean s_rtt: ': 13.252632,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8248893, 'mean cwnd: ': 155663.868132,
      'mean jitter: ': 0.812155, 'mean loss2: ': 0.018108, 'mean loss: ': 2.464622,
      'mean s_rtt: ': 13.657459, 'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 14707200,
      'mean cwnd: ': 493576.280543, 'mean jitter: ': 0.371041, 'mean loss2: ': 0.003844,
      'mean loss: ': 0.33308, 'mean s_rtt: ': 16.552036, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 514238.964286, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.283563, 'mean s_rtt: ': 18.134921,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14941247, 'mean cwnd: ': 308282.352941,
      'mean jitter: ': 0.406863, 'mean loss2: ': 0.009503, 'mean loss: ': 1.11092,
      'mean s_rtt: ': 14.911765, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 210849.568966, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.626276, 'mean s_rtt: ': 14.560345, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 171047.323944, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.008808, 'mean loss: ': 1.179432, 'mean s_rtt: ': 14.140845,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 7892400, 'mean cwnd: ': 154360.392157,
      'mean jitter: ': 1.142157, 'mean loss2: ': 0.008823, 'mean loss: ': 1.051075,
      'mean s_rtt: ': 14.122549, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8568092,
      'mean cwnd: ': 159639.889908, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.019805,
      'mean loss: ': 2.496131, 'mean s_rtt: ': 13.916667, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6834045, 'mean cwnd: ': 126283.009302, 'mean jitter: ': 0.897674,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.375876, 'mean s_rtt: ': 13.404651,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 6528047, 'mean cwnd: ': 112318.054299,
      'mean jitter: ': 0.552511, 'mean loss2: ': 0.009581, 'mean loss: ': 0.709576,
      'mean s_rtt: ': 12.712329, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.557585, 'mean s_rtt: ': 13.450704, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.015658, 'mean loss: ': 1.860489, 'mean s_rtt: ': 13.651961,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9151247, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.734884, 'mean loss2: ': 0.00623, 'mean loss: ': 0.733602,
      'mean s_rtt: ': 13.260465, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8978400,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.84466, 'mean loss2: ': 0.00949,
      'mean loss: ': 1.039509, 'mean s_rtt: ': 13.281553, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.022028, 'mean loss: ': 2.958913, 'mean s_rtt: ': 13.460396,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.862944, 'mean loss2: ': 0.00932, 'mean loss: ': 1.309824,
      'mean s_rtt: ': 13.370558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.898618, 'mean loss2: ': 0.01115,
      'mean loss: ': 1.281813, 'mean s_rtt: ': 13.35023, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 386520, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.111111, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9254518.806452, 'mean cwnd: ': 187655.861435, 'mean jitter: ': 0.80308,
      'mean loss2: ': 0.009983, 'mean loss: ': 1.27035, 'mean s_rtt: ': 13.687789,
      'state: ': BAD SLA, time: global}]}
