{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12715158,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.105518, 'mean loss2: ': 0.008247,
      'mean loss: ': 1.283901, 'mean s_rtt: ': 11.661181, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13440096, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.000917,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.506817, 'mean s_rtt: ': 11.33578,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.007098, 'mean loss2: ': 0.004214, 'mean loss: ': 0.44246,
      'mean s_rtt: ': 11.130435, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13616588,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.000886, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.195068, 'mean s_rtt: ': 11.14349, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12228236, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.17268,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.336734, 'mean s_rtt: ': 11.829897,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11066541, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.574561, 'mean loss2: ': 0.013631, 'mean loss: ': 1.468403,
      'mean s_rtt: ': 12.532895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10396847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.799451, 'mean loss2: ': 0.019141,
      'mean loss: ': 2.109864, 'mean s_rtt: ': 13.041209, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10850494, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.557178,
      'mean loss2: ': 0.015933, 'mean loss: ': 1.706347, 'mean s_rtt: ': 12.880779,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10579341, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.726343, 'mean loss2: ': 0.012545, 'mean loss: ': 1.459699,
      'mean s_rtt: ': 12.994885, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10910588,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.545035, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.6925, 'mean s_rtt: ': 12.745958, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10641835, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.010772, 'mean loss: ': 1.182249, 'mean s_rtt: ': 12.746269,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10855388, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.678899, 'mean loss2: ': 0.005392, 'mean loss: ': 0.628285,
      'mean s_rtt: ': 12.809633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11018635,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.483296, 'mean loss2: ': 0.014578,
      'mean loss: ': 1.578234, 'mean s_rtt: ': 12.681514, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11109649, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.007245,
      'mean loss: ': 0.784997, 'mean s_rtt: ': 12.621739, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10360988, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.820728,
      'mean loss2: ': 0.010656, 'mean loss: ': 1.261364, 'mean s_rtt: ': 13.016807,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.976077, 'mean loss2: ': 0.007474, 'mean loss: ': 0.880359,
      'mean s_rtt: ': 13.45933, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8959247,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.836538, 'mean loss2: ': 0.009189,
      'mean loss: ': 1.198, 'mean s_rtt: ': 13.894231, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8817741, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.761421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.715736, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8884847, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.821256,
      'mean loss2: ': 0.030732, 'mean loss: ': 3.872224, 'mean s_rtt: ': 13.328502,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8899435, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.770408, 'mean loss2: ': 0.004444, 'mean loss: ': 0.483708,
      'mean s_rtt: ': 13.244898, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8872847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.861386, 'mean loss2: ': 0.00529,
      'mean loss: ': 1.402095, 'mean s_rtt: ': 13.638614, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 162432.0, 'mean jitter: ': 1.014563,
      'mean loss2: ': 0.015254, 'mean loss: ': 1.66797, 'mean s_rtt: ': 13.61165,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8968847, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.811594, 'mean loss2: ': 0.012551, 'mean loss: ': 1.740335,
      'mean s_rtt: ': 13.400966, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8475857,
      'mean cwnd: ': 173152.784314, 'mean jitter: ': 0.940887, 'mean loss2: ': 0.017161,
      'mean loss: ': 1.180049, 'mean s_rtt: ': 13.635468, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 556176.279817, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.01996, 'mean loss: ': 2.094356, 'mean s_rtt: ': 16.050459,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 19298728, 'mean cwnd: ': 592193.446429,
      'mean jitter: ': 1.044843, 'mean loss2: ': 0.007894, 'mean loss: ': 0.794162,
      'mean s_rtt: ': 18.430493, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 16734047,
      'mean cwnd: ': 388996.285714, 'mean jitter: ': 0.215311, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.45286, 'mean s_rtt: ': 15.679426, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14251294, 'mean cwnd: ': 272223.559322, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.012444, 'mean loss: ': 1.302026, 'mean s_rtt: ': 14.642553,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9015651, 'mean cwnd: ': 194942.674157,
      'mean jitter: ': 0.80791, 'mean loss2: ': 0.005671, 'mean loss: ': 0.822024,
      'mean s_rtt: ': 15.237288, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 6116400,
      'mean cwnd: ': 110454.826087, 'mean jitter: ': 0.483696, 'mean loss2: ': 0.01887,
      'mean loss: ': 2.272922, 'mean s_rtt: ': 13.532609, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 148878, 'mean cwnd: ': 67320.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE,
      time: 31.0-32.0}, {'bytes sent: ': 10469175.0625, 'mean cwnd: ': 190356.120495,
      'mean jitter: ': 0.575082, 'mean loss2: ': 0.009958, 'mean loss: ': 1.145681,
      'mean s_rtt: ': 12.927334, 'state: ': SLA is OK, time: global}]}
