{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4221937,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.004994,
      'mean loss: ': 0.797149, 'mean s_rtt: ': 8.019139, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4197786, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.122596, 'mean loss2: ': 0.007195,
      'mean loss: ': 1.011308, 'mean s_rtt: ': 8.019231, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4346538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.168981, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.893336, 'mean s_rtt: ': 7.99537, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4401876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.007665,
      'mean loss: ': 1.091064, 'mean s_rtt: ': 8.038636, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4293738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.231504, 'mean loss2: ': 0.009669,
      'mean loss: ': 1.52299, 'mean s_rtt: ': 8.0358, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4363384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.010467,
      'mean loss: ': 1.481566, 'mean s_rtt: ': 7.910345, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4459430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.093822, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.447243, 'mean s_rtt: ': 7.919908, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4106630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.437318, 'mean loss2: ': 0.007346,
      'mean loss: ': 1.171093, 'mean s_rtt: ': 7.661808, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3480322, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.669683, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.913884, 'mean s_rtt: ': 7.868778, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3780138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.582996, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.544078, 'mean s_rtt: ': 7.854251, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3818816, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.008633,
      'mean loss: ': 1.334237, 'mean s_rtt: ': 8.060484, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3199292, 'mean cwnd: ': 31051.055556, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.662421, 'mean s_rtt: ': 7.856481,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4879246, 'mean cwnd: ': 92703.691176,
      'mean jitter: ': 0.98893, 'mean loss2: ': 0.013307, 'mean loss: ': 1.853532,
      'mean s_rtt: ': 13.273063, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 4797830,
      'mean cwnd: ': 116846.961722, 'mean jitter: ': 1.072464, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.164586, 'mean s_rtt: ': 20.570048, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4831246, 'mean cwnd: ': 86076.81768, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.010072, 'mean loss: ': 1.241047, 'mean s_rtt: ': 11.872222,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4687292, 'mean cwnd: ': 72216.0199,
      'mean jitter: ': 1.135, 'mean loss2: ': 0.011818, 'mean loss: ': 1.669165, 'mean s_rtt: ': 10.36,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4663246, 'mean cwnd: ': 73070.343612,
      'mean jitter: ': 0.955752, 'mean loss2: ': 0.010399, 'mean loss: ': 1.363755,
      'mean s_rtt: ': 11.438053, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4154492,
      'mean cwnd: ': 60434.460251, 'mean jitter: ': 0.978992, 'mean loss2: ': 0.008109,
      'mean loss: ': 0.952165, 'mean s_rtt: ': 9.798319, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4798938, 'mean cwnd: ': 71680.446735, 'mean jitter: ': 0.608997,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.548411, 'mean s_rtt: ': 10.6609,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3998631, 'mean cwnd: ': 59168.73622,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.005258, 'mean loss: ': 1.093885,
      'mean s_rtt: ': 10.293651, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.161094, 'mean loss2: ': 0.007455,
      'mean loss: ': 1.029533, 'mean s_rtt: ': 7.288754, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4062414, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.01709,
      'mean loss: ': 2.294609, 'mean s_rtt: ': 7.450331, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3968584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.011731,
      'mean loss: ': 1.729132, 'mean s_rtt: ': 7.463087, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4182046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.229814, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.730969, 'mean s_rtt: ': 7.618012, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4279430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.233728, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.313799, 'mean s_rtt: ': 7.275148, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3562937, 'mean cwnd: ': 37605.229167, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.016552, 'mean loss: ': 2.025552, 'mean s_rtt: ': 7.5625, 'state: ': ProbeBWDOWN,
      time: 25.0-26.0}, {'bytes sent: ': 4365830, 'mean cwnd: ': 43991.813411, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.016942, 'mean loss: ': 2.043859, 'mean s_rtt: ': 8.117994,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4381292, 'mean cwnd: ': 51873.648415,
      'mean jitter: ': 0.518841, 'mean loss2: ': 0.004351, 'mean loss: ': 0.537596,
      'mean s_rtt: ': 8.828986, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4902092,
      'mean cwnd: ': 77030.483696, 'mean jitter: ': 0.551913, 'mean loss2: ': 0.009076,
      'mean loss: ': 1.103078, 'mean s_rtt: ': 12.598361, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4776138, 'mean cwnd: ': 74461.426966, 'mean jitter: ': 0.535411,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.560385, 'mean s_rtt: ': 11.988669,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 164517, 'mean cwnd: ': 70380.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4142183.483871,
      'mean cwnd: ': 52154.294662, 'mean jitter: ': 0.502047, 'mean loss2: ': 0.008108,
      'mean loss: ': 1.144276, 'mean s_rtt: ': 9.345107, 'state: ': BAD SLA, time: global}]}
