{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 19470338,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.083102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.880886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19178728,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.019557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.243807, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19001174,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.440523, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19140093,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.258964, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19164374,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.189474, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16267341,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.156863, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15257129,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.335689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.713781, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15196894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.370504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.571942, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15292894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.321429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14942541,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.445255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.729927, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15232847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.654676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.294964, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15213600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.766187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.179856, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.792115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.243728, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15163294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.799283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.304659, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15237741,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.301418, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14714494,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.720648, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15112988,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.633962, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14983247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.613139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.744526, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15098447,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.34657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.790614, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14920847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.107046, 'mean s_rtt: ': 13.949091, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14926847, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.422794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.801471, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.769784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.158273, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15300047, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.907143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014286, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.942652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02509, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.960573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060932, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15184847, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.878136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.154122, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14930447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.096229, 'mean s_rtt: ': 13.461832,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.276923,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.50365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.813869,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15052941, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.654676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.73741,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696160, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15343312.903226, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.495758, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006776,
      'mean s_rtt: ': 13.23146, 'state: ': SLA is OK, time: global}]}
