{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20735554,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.059745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.315545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22450385,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22200556,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.029349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156884, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22213523,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.100696, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21926400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.02713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.243082, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21573647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.412128, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21873600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.050489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.274701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21360000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.105058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.505281, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22159200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.034409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183871, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21715200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.358356, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22382400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039341, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21645600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.195561, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.135227, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19892502,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.015453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.051876, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20212851,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031881, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19968102,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.064481, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19670553,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.04638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.356335, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19694553,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.079906, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19903302,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.107843, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20114451,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013919, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20296953,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007423, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20167251,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026795, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19928502,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06181, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029064, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19965651,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.035676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.091892, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19888952,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.030238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.163067, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19644204,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.117857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19811004,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.188616, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19973054,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06441, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20032902,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.04385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.105882, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 845280,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20071552.645161,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.02187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.759934, 'state: ': SLA is OK, time: global}]}
