{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 18972246,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.091866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.968421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19188233,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.017128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.235837, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19069200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.045576, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.12024, 'mean s_rtt: ': 12.262735, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19056093, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.030708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.321762, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19166540, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.256614, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18595341, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.104322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.582712, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19003341, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.031957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.299601, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19106447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.051931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.275632, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19123293, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.031957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.214381, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18939647, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.438247, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18705694, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.071327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.507846, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18949434, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.400273, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19128188, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.269799, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19046540, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.359043, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19140047, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.239418, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.256, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18926447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.494624, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.314474, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19092093, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.299465, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.02231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.388451, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18554447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.067947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.624815, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18788498, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.042161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.418972, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18973251, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.365079, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19051302, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.02656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.288181, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19153302, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.307087, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19136451, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.269382, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19178451, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.291339, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19200051, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.279948, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19154553, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.017128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.284585, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19084902, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.030105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.26178, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 797120, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.37037, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18440037.16129, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.033428, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.004008,
      'mean s_rtt: ': 12.327318, 'state: ': SLA is OK, time: global}]}
