{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 18959091,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.070448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.768527, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18643341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.107046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.48103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18780047,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.016506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.350757, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18924094,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.313779, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18806541,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.051144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.382234, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18350447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.078221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.59816, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18916893,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.031421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.308743, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18736847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.068641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.460296, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18825647,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.021948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.381344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18837692,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.021828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.398363, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18820988,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.029289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.408647, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18909788,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.019178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.308219, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18362494,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.627093, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18861646,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.443396, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18734493,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.082531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.436039, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18789647,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.030513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.385576, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18338634,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.239521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.694611, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16406494,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.785408, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13262447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.128049, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.434599, 'mean s_rtt: ': 13.902439, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.136842, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.994975, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14073741, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.309524, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14011294, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.654028, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14066494, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.2891,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.394897, 'mean s_rtt: ': 13.805687,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14044941, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.244019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.69378,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14270541, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.479263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.963134,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14169647, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.298165, 'mean loss2: ': 0.001629, 'mean loss: ': 0.228904,
      'mean s_rtt: ': 13.711009, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14155294,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.380488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.873171, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14141082,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.40099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.470297, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 583320,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.222222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16234981.451613,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.16446, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.03528, 'mean s_rtt: ': 13.073204, 'state: ': SLA is OK, time: global}]}
