{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20865293,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.038924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.151116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22129848,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057569, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22009986,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.099516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22141897,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05967, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21456418,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.364139, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20622094,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.507246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20059247,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012793, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.053502, 'mean s_rtt: ': 12.017058, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20097694, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.053649, 'mean s_rtt: ': 12.010638, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20023341, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001067, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19803740, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.136463, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19289034, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.264925, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20088093, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059395, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20159000, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012685, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20090603, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.028723, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20164901, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20084552, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011727, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17501004, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.775862, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16630059, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.47907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.411628, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16557906, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.572748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.713626, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16661055, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.668161, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16630059, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.567757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.530374, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14786553, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.371648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.758621, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.072539, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.017773, 'mean s_rtt: ': 13.908654,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14093004, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.455399, 'mean loss2: ': 0.003318, 'mean loss: ': 0.429024,
      'mean s_rtt: ': 14.023474, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.190265, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.059765, 'mean s_rtt: ': 14.685841, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.438424, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14313651, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.056367, 'mean s_rtt: ': 13.836364,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14316051, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.171946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.638009,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14294502, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.761468,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 657720, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17485319.516129, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.153894, 'mean loss2: ': 0.000173, 'mean loss: ': 0.022336,
      'mean s_rtt: ': 12.742096, 'state: ': SLA is OK, time: global}]}
