{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20400520,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.057126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.420495, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21974539,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.01825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168545, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22081342,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.008078, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.103953, 'mean s_rtt: ': 11.102316, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.093717, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21559529, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.032869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.303621, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20389620, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.485845, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18753881, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.024355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.409742, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18632494, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.065407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.299419, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18774141, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.017266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.27482, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18883435, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.302557, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18693741, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.356305, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18784943, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.331909, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18797174, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.137283, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18797129, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.020144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.282014, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18734547, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.01567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.387464, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18781353, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.319149, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18658953, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.097668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.543732, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18705804, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.028612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.353362, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18900102, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.266382, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18813804, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.199713, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18737055, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.24058, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18797004, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.014347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.352941, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18780051, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.337589, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18797055, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.032904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.280401, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18645801, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.521186, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18765804, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.446176, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18456153, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.054698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.653576, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18859301, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.252137, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18555805, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.059942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.505848, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18746553, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.356734, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 813960, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.137931, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18684012.677419, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.025039, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003465,
      'mean s_rtt: ': 12.133016, 'state: ': SLA is OK, time: global}]}
