{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21060774,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.161242, 'mean s_rtt: ': 11.587425, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.045957,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.177644, 'mean s_rtt: ': 11.727749,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.035262, 'mean loss2: ': 0.002504, 'mean loss: ': 0.260364,
      'mean s_rtt: ': 11.471074, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22510894,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.042825, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.349022, 'mean s_rtt: ': 11.551168, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22384896, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.034871,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.347679, 'mean s_rtt: ': 11.62036,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22644046, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.01547, 'mean loss2: ': 0.001526, 'mean loss: ': 0.155233,
      'mean s_rtt: ': 11.510497, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22486847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.035655, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.308497, 'mean s_rtt: ': 11.526462, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22570846, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.05374,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.208307, 'mean s_rtt: ': 11.566205,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22702896, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.026997, 'mean loss2: ': 0.001447, 'mean loss: ': 0.147338,
      'mean s_rtt: ': 11.460055, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22372906,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.039665, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.148284, 'mean s_rtt: ': 11.63352, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132361, 'mean s_rtt: ': 11.891156,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19468903, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.138313, 'mean loss2: ': 0.000511, 'mean loss: ': 0.056131,
      'mean s_rtt: ': 12.791148, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19824051,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.087533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.696286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19396851,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.105644, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.118194, 'mean s_rtt: ': 12.86686, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.415011,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.774747, 'mean s_rtt: ': 13.609272,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16910451, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.479784, 'mean loss2: ': 0.006182, 'mean loss: ': 0.670727,
      'mean s_rtt: ': 13.986523, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.585242, 'mean loss2: ': 0.011392,
      'mean loss: ': 1.217358, 'mean s_rtt: ': 13.844784, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16444851, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.008079, 'mean loss: ': 0.951967, 'mean s_rtt: ': 13.859649,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.035897, 'mean loss2: ': 0.000537, 'mean loss: ': 0.063202,
      'mean s_rtt: ': 14.051282, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14560800,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.346535, 'mean loss2: ': 0.014009,
      'mean loss: ': 1.595478, 'mean s_rtt: ': 14.094059, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14359528, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.017408, 'mean loss: ': 1.941854, 'mean s_rtt: ': 13.9801,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.297436, 'mean loss2: ': 0.012878, 'mean loss: ': 1.560077,
      'mean s_rtt: ': 13.861538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14788800,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.241706, 'mean loss2: ': 0.028056,
      'mean loss: ': 3.192941, 'mean s_rtt: ': 13.800948, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14604102, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.027892, 'mean loss: ': 3.032057, 'mean s_rtt: ': 13.828431,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.308411, 'mean loss2: ': 0.006721, 'mean loss: ': 0.813058,
      'mean s_rtt: ': 14.448598, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.514423, 'mean loss2: ': 0.007951,
      'mean loss: ': 0.907026, 'mean s_rtt: ': 14.581731, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16538762, 'mean cwnd: ': 513619.153846, 'mean jitter: ': 0.755656,
      'mean loss2: ': 0.01298, 'mean loss: ': 1.051644, 'mean s_rtt: ': 15.529412,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 23012400, 'mean cwnd: ': 689628.288618,
      'mean jitter: ': 0.54065, 'mean loss2: ': 0.022402, 'mean loss: ': 2.338585,
      'mean s_rtt: ': 16.808943, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 22102800,
      'mean cwnd: ': 503079.590164, 'mean jitter: ': 0.221311, 'mean loss2: ': 0.013568,
      'mean loss: ': 1.464935, 'mean s_rtt: ': 16.237705, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14258451, 'mean cwnd: ': 265638.103448, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.030458, 'mean loss: ': 3.182432, 'mean s_rtt: ': 14.38961,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 745320, 'mean cwnd: ': 305370.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18230212.096774,
      'mean cwnd: ': 304347.456002, 'mean jitter: ': 0.223286, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.905571, 'mean s_rtt: ': 13.284276, 'state: ': SLA is OK, time: global}]}
