{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21262085,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.03644, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.328289, 'mean s_rtt: ': 11.594982, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22605836, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.023955,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.156769, 'mean s_rtt: ': 11.490808,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22486894, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.040179, 'mean loss2: ': 0.001485, 'mean loss: ': 0.151742,
      'mean s_rtt: ': 11.580357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20160093,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.081998, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.643822, 'mean s_rtt: ': 12.201697, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18700894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.217327,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.539873, 'mean s_rtt: ': 13.446402,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.179724, 'mean loss2: ': 0.003934, 'mean loss: ': 0.421658,
      'mean s_rtt: ': 13.003072, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18982987,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.111283, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.625695, 'mean s_rtt: ': 12.914992, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16084941, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.015852, 'mean loss: ': 1.666158, 'mean s_rtt: ': 13.9701,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.007124, 'mean loss: ': 0.877536,
      'mean s_rtt: ': 13.758893, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15588047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.273764, 'mean loss2: ': 0.011766,
      'mean loss: ': 1.320973, 'mean s_rtt: ': 13.923954, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.012159, 'mean loss: ': 1.31192, 'mean s_rtt: ': 13.818868,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15355294, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.218623, 'mean loss2: ': 0.015697, 'mean loss: ': 1.745111,
      'mean s_rtt: ': 13.91498, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15290400,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.06888, 'mean s_rtt: ': 13.795082, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.008051, 'mean loss: ': 0.909639, 'mean s_rtt: ': 13.866142,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15554447, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.178707, 'mean loss2: ': 0.005428, 'mean loss: ': 0.606569,
      'mean s_rtt: ': 13.904943, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15564000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.328358, 'mean loss2: ': 0.006444,
      'mean loss: ': 0.734653, 'mean s_rtt: ': 13.757463, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15712847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.012936, 'mean loss: ': 1.395657, 'mean s_rtt: ': 13.810409,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15799247, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.113971, 'mean loss2: ': 0.014315, 'mean loss: ': 1.541013,
      'mean s_rtt: ': 13.930147, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15729649,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.112743, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15340847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.019753, 'mean loss: ': 2.2203, 'mean s_rtt: ': 13.967213,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15040894, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.275424, 'mean loss2: ': 0.001033, 'mean loss: ': 0.170071,
      'mean s_rtt: ': 13.834746, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15360000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.239044, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.372275, 'mean s_rtt: ': 13.908367, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.340824,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.74491, 'mean s_rtt: ': 13.726592,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.248148, 'mean loss2: ': 0.01265, 'mean loss: ': 1.442035,
      'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14966400,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.011539,
      'mean loss: ': 1.294438, 'mean s_rtt: ': 14.262673, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15322847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.55794,
      'mean loss2: ': 0.012579, 'mean loss: ': 1.562772, 'mean s_rtt: ': 14.545064,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14680849, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.334906, 'mean loss2: ': 0.009118, 'mean loss: ': 1.088664,
      'mean s_rtt: ': 14.613208, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14470847,
      'mean cwnd: ': 268482.239631, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.018417,
      'mean loss: ': 2.041329, 'mean s_rtt: ': 14.62037, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 17983524, 'mean cwnd: ': 612751.173709, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.018318, 'mean loss: ': 2.431058, 'mean s_rtt: ': 14.971698,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 20780400, 'mean cwnd: ': 564718.848361,
      'mean jitter: ': 0.20082, 'mean loss2: ': 0.014965, 'mean loss: ': 1.666808,
      'mean s_rtt: ': 16.090164, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 896520,
      'mean cwnd: ': 424806.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16339431.903226,
      'mean cwnd: ': 300112.266506, 'mean jitter: ': 0.226648, 'mean loss2: ': 0.008614,
      'mean loss: ': 0.995502, 'mean s_rtt: ': 13.770647, 'state: ': SLA is OK, time: global}]}
