{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 16879131,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.445283, 'mean loss2: ': 0.014913,
      'mean loss: ': 2.774764, 'mean s_rtt: ': 13.713208, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17523898, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.011349, 'mean loss: ': 1.256376, 'mean s_rtt: ': 13.656682,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17804684, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.298701, 'mean loss2: ': 0.006325, 'mean loss: ': 0.675551,
      'mean s_rtt: ': 13.534632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17585084,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.323326, 'mean loss2: ': 0.013246,
      'mean loss: ': 1.547559, 'mean s_rtt: ': 13.524249, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17729129, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.008109, 'mean loss: ': 0.880337, 'mean s_rtt: ': 13.52, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17378872, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.375598,
      'mean loss2: ': 0.009902, 'mean loss: ': 1.045621, 'mean s_rtt: ': 13.708134,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17911784, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.22561, 'mean loss2: ': 0.006547, 'mean loss: ': 0.701376,
      'mean s_rtt: ': 13.457317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17935247,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.235669, 'mean loss2: ': 0.003986,
      'mean loss: ': 0.42976, 'mean s_rtt: ': 13.414013, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18127247, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.299595,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.773418, 'mean s_rtt: ': 13.388664,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17061788, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.360406, 'mean loss2: ': 0.022104, 'mean loss: ': 2.353016,
      'mean s_rtt: ': 13.675127, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17580094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.337182, 'mean loss2: ': 0.009099,
      'mean loss: ': 0.986837, 'mean s_rtt: ': 13.581986, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17138447, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.646139, 'mean s_rtt: ': 13.79602,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17928190, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.310417, 'mean loss2: ': 0.015473, 'mean loss: ': 1.59285,
      'mean s_rtt: ': 13.389583, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17018588,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.426065, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.530475, 'mean s_rtt: ': 13.839599, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18072094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.352553, 'mean s_rtt: ': 13.319502,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17700094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.350333, 'mean loss2: ': 0.013265, 'mean loss: ': 1.420688,
      'mean s_rtt: ': 13.549889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17937741,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.320248, 'mean loss2: ': 0.015444,
      'mean loss: ': 1.675394, 'mean s_rtt: ': 13.334711, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17496141, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.011351, 'mean loss: ': 1.236229, 'mean s_rtt: ': 13.735808,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17061741, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.356098, 'mean loss2: ': 0.004146, 'mean loss: ': 0.463692,
      'mean s_rtt: ': 14.104878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18017039,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.246316, 'mean loss2: ': 0.014882,
      'mean loss: ': 1.57365, 'mean s_rtt: ': 13.347368, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17635294, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.378022,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.61686, 'mean s_rtt: ': 13.628571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17899388, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.313808, 'mean loss2: ': 0.016722, 'mean loss: ': 1.817296,
      'mean s_rtt: ': 13.491632, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18012188,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.20404, 'mean loss2: ': 0.00865,
      'mean loss: ': 0.91398, 'mean s_rtt: ': 13.622222, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17037694, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.004661, 'mean s_rtt: ': 13.87799,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17671294, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.378556, 'mean loss2: ': 0.011089, 'mean loss: ': 1.267714,
      'mean s_rtt: ': 13.533917, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17712143,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.356371, 'mean loss2: ': 0.01188,
      'mean loss: ': 1.256586, 'mean s_rtt: ': 13.637149, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17314847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.720264,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.486723, 'mean s_rtt: ': 13.671806,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.255102, 'mean loss2: ': 0.012552, 'mean loss: ': 1.333837,
      'mean s_rtt: ': 13.408163, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18110496,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.254132, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.545643, 'mean s_rtt: ': 13.423554, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17798588, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.013538, 'mean loss: ': 1.443973, 'mean s_rtt: ': 13.451754,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 660280, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17090182.096774, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.33501, 'mean loss2: ': 0.01001, 'mean loss: ': 1.06096, 'mean s_rtt: ': 13.575423,
      'state: ': SLA is OK, time: global}]}
