{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3993933,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.286119, 'mean loss2: ': 0.007628,
      'mean loss: ': 1.010237, 'mean s_rtt: ': 7.620397, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4507246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.113379, 'mean loss2: ': 0.007841,
      'mean loss: ': 1.042057, 'mean s_rtt: ': 7.226757, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4070630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.377907, 'mean loss2: ': 0.008046,
      'mean loss: ': 0.898594, 'mean s_rtt: ': 7.453488, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3814108, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.744939, 'mean loss2: ': 0.011268,
      'mean loss: ': 1.384359, 'mean s_rtt: ': 7.983806, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3819044, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.708, 'mean loss2: ': 0.015699,
      'mean loss: ': 2.28548, 'mean s_rtt: ': 7.948, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3885876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.676, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.587299, 'mean s_rtt: ': 7.928, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3566722, 'mean cwnd: ': 39887.048, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.744589, 'mean s_rtt: ': 7.955823,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4803253, 'mean cwnd: ': 101838.5,
      'mean jitter: ': 1.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086957,
      'state: ': ProbeBWREFILL, time: 7.0-8.0}, {'bytes sent: ': 4807246, 'mean cwnd: ': 80703.779116,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.008483, 'mean loss: ': 1.168134,
      'mean s_rtt: ': 12.266129, 'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 4730446,
      'mean cwnd: ': 88878.515337, 'mean jitter: ': 1.061728, 'mean loss2: ': 0.015877,
      'mean loss: ': 2.072576, 'mean s_rtt: ': 12.41358, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4588846, 'mean cwnd: ': 62546.818519, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008341, 'mean loss: ': 1.301397, 'mean s_rtt: ': 9.507407,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 3789646, 'mean cwnd: ': 41165.588235,
      'mean jitter: ': 0.624183, 'mean loss2: ': 0.016733, 'mean loss: ': 1.708177,
      'mean s_rtt: ': 7.875817, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4759292,
      'mean cwnd: ': 77774.512397, 'mean jitter: ': 0.61326, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.382528, 'mean s_rtt: ': 13.301105, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4851694, 'mean cwnd: ': 98575.291908, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.007262, 'mean loss: ': 1.074192, 'mean s_rtt: ': 16.776163,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4874674, 'mean cwnd: ': 96409.97,
      'mean jitter: ': 1.075, 'mean loss2: ': 0.01783, 'mean loss: ': 2.587943, 'mean s_rtt: ': 13.31,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 99671.344538,
      'mean jitter: ': 1.021008, 'mean loss2: ': 0.00375, 'mean loss: ': 0.426268,
      'mean s_rtt: ': 15.92437, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4172445,
      'mean cwnd: ': 71049.226337, 'mean jitter: ': 0.975207, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.646891, 'mean s_rtt: ': 10.975207, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4765294, 'mean cwnd: ': 97993.950413, 'mean jitter: ': 0.987552,
      'mean loss2: ': 0.009266, 'mean loss: ': 1.542997, 'mean s_rtt: ': 16.522822,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 75893.858921,
      'mean jitter: ': 0.684647, 'mean loss2: ': 0.012718, 'mean loss: ': 1.574685,
      'mean s_rtt: ': 11.045643, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4854138,
      'mean cwnd: ': 96451.10084, 'mean jitter: ': 1.063559, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.084571, 'mean s_rtt: ': 15.313559, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3691246, 'mean cwnd: ': 49304.61086, 'mean jitter: ': 0.859091,
      'mean loss2: ': 0.011081, 'mean loss: ': 1.754679, 'mean s_rtt: ': 9.113636,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3943338, 'mean cwnd: ': 37387.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004556, 'mean loss: ': 0.958672,
      'mean s_rtt: ': 7.557491, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4017830,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.432143, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.553115, 'mean s_rtt: ': 7.635714, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3813970, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.653061, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.584012, 'mean s_rtt: ': 7.857143, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4017786, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.392226, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.588853, 'mean s_rtt: ': 7.650177, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3775384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.802575, 'mean loss2: ': 0.00792,
      'mean loss: ': 1.041417, 'mean s_rtt: ': 8.030043, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3926540, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.342657, 'mean loss2: ': 0.006916,
      'mean loss: ': 1.146357, 'mean s_rtt: ': 7.608392, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4120938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.292958, 'mean loss2: ': 0.014014,
      'mean loss: ': 1.81998, 'mean s_rtt: ': 7.298592, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4149692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.210383, 'mean loss2: ': 0.009546,
      'mean loss: ': 1.213623, 'mean s_rtt: ': 7.191257, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4332184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.075521, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.960583, 'mean s_rtt: ': 7.059896, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 127317, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.088496,
      'mean loss: ': 8.875235, 'mean s_rtt: ': 7.444444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4136669.612903, 'mean cwnd: ': 57301.165014, 'mean jitter: ': 0.651489,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.366975, 'mean s_rtt: ': 9.96393,
      'state: ': BAD SLA, time: global}]}
