{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4212379,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.233491, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.632334, 'mean s_rtt: ': 7.985849, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4437738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.796305, 'mean s_rtt: ': 8.027149, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4459476, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.094382, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.779771, 'mean s_rtt: ': 8.008989, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4401692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.11086, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.961187, 'mean s_rtt: ': 7.988688, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4413784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.103371, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.641543, 'mean s_rtt: ': 7.988764, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4334538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.115294, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.706904, 'mean s_rtt: ': 7.957647, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3888046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.412541, 'mean loss2: ': 0.013689,
      'mean loss: ': 2.200825, 'mean s_rtt: ': 7.864686, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3600234, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.919048, 'mean loss2: ': 0.012272,
      'mean loss: ': 1.960152, 'mean s_rtt: ': 8.090476, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3897786, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.475655, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.334791, 'mean s_rtt: ': 7.749064, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3638538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.941704, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.495781, 'mean s_rtt: ': 8.080717, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3727478, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.708696, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.361348, 'mean s_rtt: ': 7.995652, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3705830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.601626, 'mean loss2: ': 0.007048,
      'mean loss: ': 1.064567, 'mean s_rtt: ': 7.752033, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3567648, 'mean cwnd: ': 53863.353659, 'mean jitter: ': 0.727642,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.554367, 'mean s_rtt: ': 9.963415,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 104501.090323,
      'mean jitter: ': 1.406452, 'mean loss2: ': 0.002372, 'mean loss: ': 0.298311,
      'mean s_rtt: ': 13.851613, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4810984,
      'mean cwnd: ': 91399.907216, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.413774, 'mean s_rtt: ': 13.515789, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4771246, 'mean cwnd: ': 82380.533333, 'mean jitter: ': 0.923445,
      'mean loss2: ': 0.015689, 'mean loss: ': 2.216144, 'mean s_rtt: ': 12.703349,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4357386, 'mean cwnd: ': 71497.52,
      'mean jitter: ': 0.974619, 'mean loss2: ': 0.010666, 'mean loss: ': 1.757316,
      'mean s_rtt: ': 11.903553, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3106846,
      'mean cwnd: ': 30694.861423, 'mean jitter: ': 0.441948, 'mean loss2: ': 0.016333,
      'mean loss: ': 1.921354, 'mean s_rtt: ': 7.284644, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3123646, 'mean cwnd: ': 26450.501484, 'mean jitter: ': 0.163205,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.581108, 'mean s_rtt: ': 6.670623,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3578446, 'mean cwnd: ': 32947.952381,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.01347, 'mean loss: ': 1.416947, 'mean s_rtt: ': 7.056548,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4351338, 'mean cwnd: ': 51486.035623,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.01418, 'mean loss: ': 1.37714,
      'mean s_rtt: ': 9.092072, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4962046,
      'mean cwnd: ': 71121.313725, 'mean jitter: ': 0.597052, 'mean loss2: ': 0.01586,
      'mean loss: ': 1.898369, 'mean s_rtt: ': 11.230958, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4347646, 'mean cwnd: ': 63396.462151, 'mean jitter: ': 0.928,
      'mean loss2: ': 0.017467, 'mean loss: ': 1.994136, 'mean s_rtt: ': 10.028, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3435645, 'mean cwnd: ': 45011.330435, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.009126, 'mean loss: ': 1.111395, 'mean s_rtt: ': 8.256522,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3906048, 'mean cwnd: ': 49624.841216,
      'mean jitter: ': 0.614865, 'mean loss2: ': 0.010958, 'mean loss: ': 1.298116,
      'mean s_rtt: ': 8.601351, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4713738,
      'mean cwnd: ': 69187.241158, 'mean jitter: ': 0.564935, 'mean loss2: ': 0.007022,
      'mean loss: ': 1.01107, 'mean s_rtt: ': 11.253247, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4783246, 'mean cwnd: ': 78305.719298, 'mean jitter: ': 0.647577,
      'mean loss2: ': 0.008435, 'mean loss: ': 1.141171, 'mean s_rtt: ': 11.638767,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4789246, 'mean cwnd: ': 87065.563636,
      'mean jitter: ': 0.931507, 'mean loss2: ': 0.018045, 'mean loss: ': 2.262496,
      'mean s_rtt: ': 13.255708, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 78192.235897, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.737297, 'mean s_rtt: ': 10.8, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 3927783, 'mean cwnd: ': 63979.954315, 'mean jitter: ': 1.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.979275, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 176478, 'mean cwnd: ': 78908.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4030185.0, 'mean cwnd: ': 54150.271525, 'mean jitter: ': 0.588585,
      'mean loss2: ': 0.009158, 'mean loss: ': 1.209789, 'mean s_rtt: ': 9.470166,
      'state: ': BAD SLA, time: global}]}
