[{'bytes sent: ': 4224379, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.003342,
    'mean loss: ': 0.460956, 'mean s_rtt: ': 7.957746, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4284138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.129496, 'mean loss2: ': 0.007008,
    'mean loss: ': 0.97576, 'mean s_rtt: ': 7.817746, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4107738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.173633, 'mean loss2: ': 0.009923,
    'mean loss: ': 1.289603, 'mean s_rtt: ': 7.37299, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4374092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.00282,
    'mean loss: ': 0.347564, 'mean s_rtt: ': 7.210526, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 3904892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.225256, 'mean loss2: ': 0.008218,
    'mean loss: ': 1.048555, 'mean s_rtt: ': 7.508532, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4228984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.107362, 'mean loss2: ': 0.007397,
    'mean loss: ': 1.157827, 'mean s_rtt: ': 7.211656, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4322676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.143713, 'mean loss2: ': 0.005876,
    'mean loss: ': 0.778275, 'mean s_rtt: ': 7.200599, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3549600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.6375, 'mean loss2: ': 0.006299,
    'mean loss: ': 1.014493, 'mean s_rtt: ': 7.954167, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4180984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.006379,
    'mean loss: ': 0.894541, 'mean s_rtt: ': 7.469841, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4259030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.229358, 'mean loss2: ': 0.005294,
    'mean loss: ': 0.68099, 'mean s_rtt: ': 7.486239, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4112538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.277603, 'mean loss2: ': 0.016369,
    'mean loss: ': 1.978992, 'mean s_rtt: ': 7.287066, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 4044137, 'mean cwnd: ': 63799.726351, 'mean jitter: ': 0.29932,
    'mean loss2: ': 0.009492, 'mean loss: ': 0.878955, 'mean s_rtt: ': 9.918367, 'state: ': ProbeBWCRUISE,
    time: 11.0-12.0}, {'bytes sent: ': 3483646, 'mean cwnd: ': 78336.856031, 'mean jitter: ': 0.661479,
    'mean loss2: ': 0.004889, 'mean loss: ': 0.452465, 'mean s_rtt: ': 12.392996,
    'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3791373.857143, 'mean cwnd: ': 39528.113027,
    'mean jitter: ': 0.244142, 'mean loss2: ': 0.006665, 'mean loss: ': 0.884463,
    'mean s_rtt: ': 7.484891, 'state: ': SLA is OK, time: global}]
