{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6916164,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.872807, 'mean loss2: ': 0.017331,
      'mean loss: ': 1.767975, 'mean s_rtt: ': 57.508772, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9112027, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.388514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777027, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.363946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.772109, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.243506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.480519, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.387681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525362, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.301818,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.45594, 'mean s_rtt: ': 56.410909,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.422145, 'mean loss2: ': 0.007533, 'mean loss: ': 0.763742,
      'mean s_rtt: ': 56.429066, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.539249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.40273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.564356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.70297, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9124847,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.36014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.678322, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.566176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.694853, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.481013, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.466899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.557491, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9194447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.353571, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.122934, 'mean s_rtt: ': 56.514286, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.351792,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.356138, 'mean s_rtt: ': 56.211726,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9106800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.418118, 'mean loss2: ': 0.005409, 'mean loss: ': 0.553308,
      'mean s_rtt: ': 56.689895, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.465574, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.127618, 'mean s_rtt: ': 56.354098, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9132000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.542373,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.105604, 'mean s_rtt: ': 56.467797,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.299342, 'mean loss2: ': 0.004195, 'mean loss: ': 0.42891,
      'mean s_rtt: ': 56.891447, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.216561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.388535, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9063600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.485612, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.389021, 'mean s_rtt: ': 56.510791, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.455516,
      'mean loss2: ': 0.007646, 'mean loss: ': 0.766617, 'mean s_rtt: ': 56.523132,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465574,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.586572, 'mean loss2: ': 0.003075, 'mean loss: ': 0.328766,
      'mean s_rtt: ': 56.533569, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8774400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.322275, 'mean loss2: ': 0.009134,
      'mean loss: ': 0.982632, 'mean s_rtt: ': 56.720379, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.475, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8497200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.553072, 'mean s_rtt: ': 56.735043,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.941748, 'mean loss2: ': 0.00586, 'mean loss: ': 0.627782,
      'mean s_rtt: ': 57.631068, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.87156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.587156, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8420400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.239316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.888889, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 786287,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.009428, 'mean loss: ': 1.010017,
      'mean s_rtt: ': 57.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8693619.967742,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.54598, 'mean loss2: ': 0.0029, 'mean loss: ': 0.252403,
      'mean s_rtt: ': 56.732565, 'state: ': SLA is OK, time: global}]}
