{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10200775,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.801956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.151589, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.863388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.295082, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.869458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987685, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.837438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975369, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.896725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.161209, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13467600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.825843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.353933, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.720859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300613, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13550447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.846774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.387097, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.835381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.137592, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13638047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.757353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213235, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.763415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895122, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13616447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.730392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.196078, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.918317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.059406, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13573247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.732843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.159314, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13594800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.199507, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.793187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114355, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970149, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13455600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386228, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13460447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.926154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335385, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.840102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.989848, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.900498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.161692, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13618847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.948148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.155556, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.803483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997512, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13564800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1725, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.871605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.138272, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.786241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046683, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13652447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.7925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13693200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676543, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.991018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.227545, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13390847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.890966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386293, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1444440,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13063186.806452,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.843574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171779, 'state: ': SLA is OK, time: global}]}
