{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10703530,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.218378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.298378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.68617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.321809, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13441247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.897661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.327485, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.930348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.73012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036145, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13496400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.94382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.179775, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13353647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.88125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.291005, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13654847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.790754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.890547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.136816, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.760391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134474, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.840686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843137, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.120219, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13407600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.922601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.383901, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13468800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.935028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.183616, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.812808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.029557, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.873762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905941, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.912234, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.595679, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13405247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.512605, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.861809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10804, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13551600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.954887, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13549200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.836788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13100400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.014627, 'mean loss: ': 1.514828,
      'mean s_rtt: ': 55.226667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.818627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828431, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13542000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.892768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204489, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.792176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.763682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80597, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13455600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.868805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.16035, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13491600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.678019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.368421, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1326640,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13036853.290323,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.829288, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.050494, 'mean s_rtt: ': 55.165201, 'state: ': SLA is OK, time: global}]}
