{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10732329,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.214597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.276688, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13921200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.116049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.735802, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13398000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.826625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.306502, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.803714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.236074, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.756039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13527647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.812672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.00551, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.817901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.395062, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13484447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.782016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414169, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.791262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.182039, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.890777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.118932, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.251799, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.854015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090024, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13609200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150485, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968137, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.80292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.182482, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13453247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270936, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.846341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104878, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13777200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.790244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.89801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.094527, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2075, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.914439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.323529, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13333200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.510769, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13556400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.800546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.415301, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.887531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.91687, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.81068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788835, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13586447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.821782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.113861, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.761557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997567, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13578000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.892944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.167883, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13688400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.127358, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13666800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.769042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1373680,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13090085.290323,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.783365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.133207, 'state: ': SLA is OK, time: global}]}
