{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10099579,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.260714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.039286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.71358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.108642, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.805419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221675, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.664269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.302158, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13784400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.575829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.78436, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13405200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.252874, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13466494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.845201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.250774, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.769841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156085, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.751232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672414, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.867168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.989975, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.876238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.947891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.312655, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935802, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.901478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.103448, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13563600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.793612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.140049, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.80798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995062, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13688447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.855392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13609200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.67402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.801008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.959698, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13549247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.897143, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.318742, 'mean s_rtt: ': 55.097143, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13348847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413793, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13482047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.861333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13594847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.793612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995086, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.874687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075188, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98005, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.683951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108642, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13494094, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.703364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13492847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.760933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501458, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1510600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.795455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13068256.225806, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.805832, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010625,
      'mean s_rtt: ': 55.131729, 'state: ': SLA is OK, time: global}]}
