{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10626776,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.260924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.338327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.821637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134503, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.892183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.202156, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13501200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.878713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.207921, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.766169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970149, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13357294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37037, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.862928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.161994, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13590000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.828418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.058981, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.915842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.950495, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13581647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.105651, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.810945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114428, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13602000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.854321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081481, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.811414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.937965, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.845333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.234667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13456847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.834337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.858434, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.784367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221024, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13585200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.74813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.840399, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13647741,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92804, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.790754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961071, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.714634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.326829, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13566000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.797531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046914, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.642512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024155, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.890819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.496278, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.713253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.390361, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13503600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.799427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.232092, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.882716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.828042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169312, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13681247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.572115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.182692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13616447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.845966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.222494, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970075, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1488920,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.568182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13064236.096774,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.787529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150897, 'state: ': SLA is OK, time: global}]}
