{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10674766,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.273067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330424, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.830946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.234957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.777202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.34456, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948529, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13674000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.766585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928747, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.929577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242254, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13470000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.296875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.806971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.201072, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13693200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.775061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.853301, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050602, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13507294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.838624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084656, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13398000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.904025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.417957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.856742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.230337, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.825123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.184729, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.690244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.841463, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.804455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975248, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13628447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.883375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064516, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.022923, 'mean loss2: ': 0.004985,
      'mean loss: ': 0.510535, 'mean s_rtt: ': 55.584527, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.464615, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.832447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553191, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13592447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0575, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.905569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25908, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13712400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884521, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.822384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987835, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.769976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012107, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029412, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.786571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896882, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13628447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.747525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.821782, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.765281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.858191, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.632458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.749403, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1481760, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.568182, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13082000.258065, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.803947, 'mean loss2: ': 0.000161, 'mean loss: ': 0.017018,
      'mean s_rtt: ': 55.095402, 'state: ': SLA is OK, time: global}]}
