{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10655566,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.246883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.296758, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246377, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086253, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13546847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.823383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116915, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.952736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.19403, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13503600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.123249, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.3875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.846361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045822, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13539600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.852217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004926, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13611647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.894608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110294, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13585247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.864532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995098, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13618847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.780788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37931, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13464047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.932668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.149626, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13578000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.849383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997531, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987745, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13508400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13332000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.746914, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13501247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.777439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32622, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.904878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021951, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.699507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110837, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178218, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.810219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021898, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13591247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.908416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.128713, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13590000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.806373, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007371, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.758537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878049, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13586447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.916049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968992, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.990712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.380805, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1375960,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.774194, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13059893.612903,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.83322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.143573, 'state: ': SLA is OK, time: global}]}
