{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 10882746,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.160556, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.835309, 'mean s_rtt: ': 6.013906, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9818814, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.129094, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.916717, 'mean s_rtt: ': 6.256262, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9799568, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.205825, 'mean loss2: ': 0.009785,
      'mean loss: ': 1.29947, 'mean s_rtt: ': 6.304854, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8120846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.835777, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.597252, 'mean s_rtt: ': 7.005865, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9546703, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.313492, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.573324, 'mean s_rtt: ': 6.365079, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9164768, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.420935, 'mean loss2: ': 0.008441,
      'mean loss: ': 1.025811, 'mean s_rtt: ': 6.623608, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10244862, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.143581,
      'mean loss2: ': 0.008857, 'mean loss: ': 1.060079, 'mean s_rtt: ': 6.201014,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8405030, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.008071, 'mean loss: ': 1.042636,
      'mean s_rtt: ': 6.931319, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8066676,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.720497, 'mean loss2: ': 0.006736,
      'mean loss: ': 1.105582, 'mean s_rtt: ': 7.108696, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8396584, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.840782, 'mean loss2: ': 0.007061,
      'mean loss: ': 0.872324, 'mean s_rtt: ': 6.952514, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8448276, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.657609, 'mean loss2: ': 0.008597,
      'mean loss: ': 1.116999, 'mean s_rtt: ': 6.88587, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7830188, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.846405, 'mean loss2: ': 0.013136,
      'mean loss: ': 2.145637, 'mean s_rtt: ': 7.254902, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8488938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.722527, 'mean loss2: ': 0.010385,
      'mean loss: ': 1.160511, 'mean s_rtt: ': 6.961538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7668091, 'mean cwnd: ': 70382.514045, 'mean jitter: ': 0.772472,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.977486, 'mean s_rtt: ': 6.477528,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 13199373, 'mean cwnd: ': 191237.566239,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.02082, 'mean loss: ': 2.352626,
      'mean s_rtt: ': 10.58547, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10366800,
      'mean cwnd: ': 101949.805556, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.015534,
      'mean loss: ': 1.896829, 'mean s_rtt: ': 7.090278, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 10632046, 'mean cwnd: ': 109366.063882, 'mean jitter: ': 0.624079,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.697904, 'mean s_rtt: ': 7.461916,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11059338, 'mean cwnd: ': 110056.669528,
      'mean jitter: ': 0.390086, 'mean loss2: ': 0.015002, 'mean loss: ': 1.789586,
      'mean s_rtt: ': 7.299569, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 89929.307506, 'mean jitter: ': 0.479419, 'mean loss2: ': 0.009197,
      'mean loss: ': 1.19541, 'mean s_rtt: ': 7.026634, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7466492, 'mean cwnd: ': 73424.62963, 'mean jitter: ': 0.503979,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.408073, 'mean s_rtt: ': 6.644562,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.635616, 'mean loss2: ': 0.006213, 'mean loss: ': 0.761262,
      'mean s_rtt: ': 6.915068, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8541600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.573407, 'mean loss2: ': 0.008688,
      'mean loss: ': 1.119402, 'mean s_rtt: ': 6.955679, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8512846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.671271, 'mean loss2: ': 0.00794,
      'mean loss: ': 1.16336, 'mean s_rtt: ': 6.823204, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.631016, 'mean loss2: ': 0.011508,
      'mean loss: ': 1.510051, 'mean s_rtt: ': 6.84492, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8629200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.650794, 'mean loss2: ': 0.005557,
      'mean loss: ': 0.570912, 'mean s_rtt: ': 6.859788, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8584846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.75067, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.694206, 'mean s_rtt: ': 6.882038, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7998046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.952896, 'mean s_rtt: ': 7.136364, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.698592, 'mean loss2: ': 0.004597,
      'mean loss: ': 0.763654, 'mean s_rtt: ': 6.952113, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8324446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.763085, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.659707, 'mean s_rtt: ': 6.856749, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8620848, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.61126, 'mean loss2: ': 0.010564,
      'mean loss: ': 1.281063, 'mean s_rtt: ': 6.831099, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 297717, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.027027,
      'mean loss: ': 4.008287, 'mean s_rtt: ': 6.692308, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8775577.032258, 'mean cwnd: ': 85974.017948, 'mean jitter: ': 0.573323,
      'mean loss2: ': 0.009245, 'mean loss: ': 1.190635, 'mean s_rtt: ': 6.941959,
      'state: ': SLA is OK, time: global}]}
