{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9036199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.152797, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.752812, 'mean s_rtt: ': 7.466576, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.103268, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.484429, 'mean s_rtt: ': 7.309804, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.782278, 'mean loss2: ': 0.019131,
      'mean loss: ': 2.483476, 'mean s_rtt: ': 7.698734, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7922446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.719677, 'mean loss2: ': 0.010273,
      'mean loss: ': 1.308049, 'mean s_rtt: ': 7.71159, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7921246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.885333, 'mean loss2: ': 0.007608,
      'mean loss: ': 1.112617, 'mean s_rtt: ': 7.637333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7971646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.791209, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.932751, 'mean s_rtt: ': 7.447802, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7921292, 'mean cwnd: ': 79975.042821, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.010883, 'mean loss: ': 1.293723, 'mean s_rtt: ': 7.486076,
      'state: ': ProbeRTT, time: 6.0-7.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 165155.937838,
      'mean jitter: ': 0.810811, 'mean loss2: ': 0.015795, 'mean loss: ': 1.545875,
      'mean s_rtt: ': 13.37027, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9968400,
      'mean cwnd: ': 197827.904762, 'mean jitter: ': 1.033613, 'mean loss2: ': 0.007889,
      'mean loss: ': 0.847083, 'mean s_rtt: ': 15.803922, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 161438.596491, 'mean jitter: ': 0.867168,
      'mean loss2: ': 0.006712, 'mean loss: ': 0.667969, 'mean s_rtt: ': 13.160401,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9699646, 'mean cwnd: ': 129897.330073,
      'mean jitter: ': 0.840686, 'mean loss2: ': 0.004206, 'mean loss: ': 0.533718,
      'mean s_rtt: ': 10.232843, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9631249,
      'mean cwnd: ': 156921.932203, 'mean jitter: ': 0.985836, 'mean loss2: ': 0.006867,
      'mean loss: ': 0.938922, 'mean s_rtt: ': 13.033994, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 7980045, 'mean cwnd: ': 102920.962466, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.388674, 'mean s_rtt: ': 9.561828,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7920092, 'mean cwnd: ': 82476.0,
      'mean jitter: ': 0.885154, 'mean loss2: ': 0.023258, 'mean loss: ': 3.357981,
      'mean s_rtt: ': 7.57423, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8167292,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.568579, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.752523, 'mean s_rtt: ': 7.513716, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8110892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.745547, 'mean loss2: ': 0.014147,
      'mean loss: ': 1.832354, 'mean s_rtt: ': 7.603053, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7821738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.858357, 'mean loss2: ': 0.015773,
      'mean loss: ': 1.974796, 'mean s_rtt: ': 7.696884, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7981246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.851752, 'mean loss2: ': 0.011129,
      'mean loss: ': 1.457384, 'mean s_rtt: ': 7.58221, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7870846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.702857, 'mean loss2: ': 0.018013,
      'mean loss: ': 2.188547, 'mean s_rtt: ': 7.637143, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.980282, 'mean loss2: ': 0.008211,
      'mean loss: ': 1.049943, 'mean s_rtt: ': 7.732394, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8024492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.748011, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.502597, 'mean s_rtt: ': 7.660477, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7908046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.855191, 'mean loss2: ': 0.007892,
      'mean loss: ': 1.070634, 'mean s_rtt: ': 7.669399, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.885057, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.448808, 'mean s_rtt: ': 7.663793, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7708846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.963964, 'mean loss2: ': 0.013839,
      'mean loss: ': 1.862126, 'mean s_rtt: ': 7.657658, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.386905, 'mean s_rtt: ': 7.505952, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7995738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.859944, 'mean loss2: ': 0.007182,
      'mean loss: ': 1.077747, 'mean s_rtt: ': 7.563025, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7902046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.933908, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.468004, 'mean s_rtt: ': 7.525862, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.855908, 'mean loss2: ': 0.008438,
      'mean loss: ': 1.026021, 'mean s_rtt: ': 7.809798, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7710046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.991071, 'mean loss2: ': 0.008587,
      'mean loss: ': 1.188162, 'mean s_rtt: ': 7.717262, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7782046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.00885, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.91955, 'mean s_rtt: ': 7.660767, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 272478, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.583333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8015548.806452, 'mean cwnd: ': 95921.345376, 'mean jitter: ': 0.782589,
      'mean loss2: ': 0.009051, 'mean loss: ': 1.170046, 'mean s_rtt: ': 8.557359,
      'state: ': SLA is OK, time: global}]}
