{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10383175,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.07381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.296875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.901478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.14532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.884521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.117936, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13677647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.845771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024876, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.804408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024793, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.872671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.372671, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13564800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.872283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.217391, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.707196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997519, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.197531, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.909756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414634, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.640964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.272289, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.884804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980392, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.821853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.256532, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.663484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157518, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13972847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.701878, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.819951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951338, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.874372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027638, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.339506, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.849398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.228916, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13711247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.777228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985149, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.770732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.343902, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13730447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.838631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.06357, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13742447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.891626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955665, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.818408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.932836, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.718137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992647, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.9202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.436409, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.862408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992629, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.819753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219753, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.861272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.231214, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1387880,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484848, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13166920.548387,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.80827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175419, 'state: ': SLA is OK, time: global}]}
