{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10354365,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.799054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.399527, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.834688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.604336, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13740000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.773399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.066502, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.253695, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.808458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.226368, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.338936, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.890966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.404984, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.763085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.280992, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.78607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169154, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2825, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.864322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20603, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13663247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.22113, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.415233, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.84466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.230583, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.900243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484185, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.512255, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13696847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.846535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933168, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.875312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221945, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.895122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.329268, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.848259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.29602, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.691566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.26747, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.780415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.353116, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13473600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.528125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13653647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.821244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.26943, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.818841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.388889, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.894866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.283619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.800983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135135, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.808933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032258, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.856098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07561, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1825, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1404920,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.365854, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13127207.290323,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.841764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314801, 'state: ': SLA is OK, time: global}]}
