{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10361622,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.823389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.004773, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.833766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.387013, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37284, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.876543, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13725647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.708029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.163017, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.837535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.128852, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.516923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.250667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13701600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.870732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978049, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13718447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044226, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.91067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104218, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.768856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.124088, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.716381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.080685, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.830882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.891089, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.860294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.129902, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13665694,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.850856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.03912, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.889163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238916, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.802956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.842365, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.815981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.949153, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13576800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.855721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.504975, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.872274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607477, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.815249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.642229, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13790400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.823096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872236, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13735247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.860697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930348, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13783294,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.783582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830846, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.783981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.342233, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.751825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888078, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.914634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246341, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.779951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0489, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1390320,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135135, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13157789.387097,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.824262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.16966, 'state: ': SLA is OK, time: global}]}
