{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10373529,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.723971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.031477, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13581647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.346457, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.106436, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.781638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104218, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.952618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049875, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.811634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.523546, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.906832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484472, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.422043, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.866337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.339109, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.818627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.279412, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.850123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484029, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.721271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948655, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13728000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.063131, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13447200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.861963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.576687, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.45, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13689600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.098765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.891358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.444444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.882064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.203931, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269136, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.16792, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.898263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.349876, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 1.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.465714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.863777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.600619, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.883085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.211443, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13646447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.868812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044554, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.785536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.15212, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.783251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019704, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13579247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.712707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.544199, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.708464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.326019, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1402360,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13105910.645161,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.826758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.323937, 'state: ': SLA is OK, time: global}]}
