{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10435929,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.602339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.717349, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.865169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.323034, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13564800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.942786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.139303, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.870416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007335, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.830049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.896936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.231198, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.88125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.46875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.762533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791557, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.948148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209877, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13701600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.792683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.776961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.890274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13620047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.205955, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.919162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.385802, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13720894,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.809406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.272277, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.647922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.943765, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13704000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.813268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.862408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056511, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.845966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.075795, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.832924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980344, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13728000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.706601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090465, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13740047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.900744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.82134, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.805897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.19656, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.939024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641463, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13689600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.859606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.376847, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.81068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885922, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13471200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.916905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.34384, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13464047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667692, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.784974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.365285, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1397760,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.738095, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13134874.967742,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.840994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.183552, 'state: ': SLA is OK, time: global}]}
