{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10774339,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.235421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.329374, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.115337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.906748, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13500094,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.89441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.381988, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.865979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358247, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.810219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96837, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.874652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292479, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.926154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.846774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.295699, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13557647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.841076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.427873, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13766447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.737745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134804, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.869458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115764, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13701694,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.796069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115479, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050847, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.872861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.00489, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.892683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05122, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13387247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.855346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.625786, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13605647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.895013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270341, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.902676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002433, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.775362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.34058, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13747294,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.76555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078947, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.867322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.199017, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.71256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.444444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.767726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08802, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.757869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.176755, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9075, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.935583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.53681, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.931343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.549254, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.825553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292383, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.702899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.263285, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1390480,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13141460.935484,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.795076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213477, 'state: ': SLA is OK, time: global}]}
