{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10774366,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.217063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.327214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.817431, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.163662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927878, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.913649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.250696, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.845209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938575, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.777494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.14578, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.313559, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13701647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.730392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191176, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.76298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110609, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13790400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.680365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.760274, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.834091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.856818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13795247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.837587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809745, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13809647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.844037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917431, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13833600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.68552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934389, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.753456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034562, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.819861, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.431463, 'mean s_rtt: ': 54.95843, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.821267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947964, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056277, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13788000, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.829493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.831797, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.752315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765517, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.920424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262599, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194366, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.757794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.809633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.834862, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.827982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974771, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.756264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899772, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.778802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.841014, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1421720, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13279647.548387, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.732542, 'mean loss2: ': 0.000136, 'mean loss: ': 0.014382,
      'mean s_rtt: ': 54.986925, 'state: ': SLA is OK, time: global}]}
