{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10342329,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.811456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.019093, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.905013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195251, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.886978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.066339, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314214, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319307, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13540847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.88169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.276056, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.829114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.446203, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.873995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262735, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.842752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13809600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.716707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927361, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13718447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.884236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926108, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.754854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021845, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946341, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13694447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955665, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.743902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.109756, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269608, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.935644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.217822, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.296569, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.881068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.216019, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13672847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.713235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.264706, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.17199, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.7575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0175, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.897833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.383901, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.865269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.640719, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.884804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019608, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014634, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13704000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.850123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.103194, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13651247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.762836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96577, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13704000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.894866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09291, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.905556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319444, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1356760,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.46875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13142920.129032,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.842923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.201277, 'state: ': SLA is OK, time: global}]}
