{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10786329,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.237838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.338378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.009181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768171, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.043945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.792969, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.882514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262295, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.813433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.189055, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.815725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.017199, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.829201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.341598, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.855422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.281928, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.789823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.79646, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.775056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.899777, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.86456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.781857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.790497, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.739958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.758904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.336986, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.453804, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.741071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.033482, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.575949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.099156, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.743929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090508, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.826374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.742857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.017429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13740000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.770742, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016783, 'mean s_rtt: ': 55.316594, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.778061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413265, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.917582,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.310792, 'mean s_rtt: ': 55.409341,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.677852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.143177,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.802222,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13848047, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.811947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745575,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.759382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871965,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.730263, 'mean loss2: ': 0.004186, 'mean loss: ': 0.431325,
      'mean s_rtt: ': 55.017544, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.746171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.908096, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13855247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.726496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002137, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1383400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934783, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13304576.451613,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.719807, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.025297, 'mean s_rtt: ': 55.063189, 'state: ': SLA is OK, time: global}]}
