{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12729799,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.051584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.228959, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.010435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.237391, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.186368, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.272014, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074423, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.148718, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.105354, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.100949, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.178201, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093023, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.09569, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.201214, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.142119, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.176724, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101462, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.126407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008511, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03234, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.308824, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13378800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052361, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073756, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.130922, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.265976, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064488, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.127257, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119724, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.074225,
      'mean s_rtt: ': 5.293043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.109871, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008511, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 450273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12904389.419355,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002643, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002474, 'mean s_rtt: ': 5.13342, 'state: ': SLA is OK, time: global}]}
