{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12154169,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.054294, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.561999, 'mean s_rtt: ': 5.713722, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12750555, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005623,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.622658, 'mean s_rtt: ': 5.585754,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12818584, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003711, 'mean loss2: ': 0.006421, 'mean loss: ': 0.717242,
      'mean s_rtt: ': 5.584416, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12533031,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.01155, 'mean loss2: ': 0.010039,
      'mean loss: ': 1.151786, 'mean s_rtt: ': 5.694899, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12815354, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.004669,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.668717, 'mean s_rtt: ': 5.605042,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11175922, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.050518, 'mean loss2: ': 0.008074, 'mean loss: ': 0.945141,
      'mean s_rtt: ': 5.857513, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10055078,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.132969, 'mean loss2: ': 0.009925,
      'mean loss: ': 1.171334, 'mean s_rtt: ': 6.178506, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9790106, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.142035, 'mean loss2: ': 0.008581,
      'mean loss: ': 1.247062, 'mean s_rtt: ': 6.257198, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9770584, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.121154, 'mean loss2: ': 0.011418,
      'mean loss: ': 1.335688, 'mean s_rtt: ': 6.242308, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9715660, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.017723,
      'mean loss: ': 2.027486, 'mean s_rtt: ': 6.373016, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10003846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.166972,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.96519, 'mean s_rtt: ': 6.231193,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10099660, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.141343, 'mean loss2: ': 0.005728, 'mean loss: ': 0.690713,
      'mean s_rtt: ': 6.185512, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10194368,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.122203, 'mean loss2: ': 0.013932,
      'mean loss: ': 1.626151, 'mean s_rtt: ': 6.125645, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10374598, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.086441,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.938833, 'mean s_rtt: ': 6.10339,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9943616, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.223035, 'mean loss2: ': 0.013611, 'mean loss: ': 1.66476,
      'mean s_rtt: ': 6.259598, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10115122,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.123675, 'mean loss2: ': 0.009089,
      'mean loss: ': 1.096016, 'mean s_rtt: ': 6.166078, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9135784, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.454955, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.652163, 'mean s_rtt: ': 6.533784, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8501032, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.753501, 'mean loss2: ': 0.014442,
      'mean loss: ': 1.878029, 'mean s_rtt: ': 6.837535, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8610278, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.820106, 'mean loss2: ': 0.015811,
      'mean loss: ': 2.081802, 'mean s_rtt: ': 6.936508, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9775706, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.255769, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.379938, 'mean s_rtt: ': 6.363462, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9975922, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.161818, 'mean loss2: ': 0.015487,
      'mean loss: ': 1.846113, 'mean s_rtt: ': 6.247273, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10141616, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.015777, 'mean loss: ': 1.768612, 'mean s_rtt: ': 6.250432,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10068368, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.010651, 'mean loss: ': 1.265058,
      'mean s_rtt: ': 6.222222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10019122,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.012761,
      'mean loss: ': 1.464575, 'mean s_rtt: ': 6.164021, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9255830, 'mean cwnd: ': 71159.049404, 'mean jitter: ': 0.078632,
      'mean loss2: ': 0.010681, 'mean loss: ': 1.256099, 'mean s_rtt: ': 5.979487,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 13710132, 'mean cwnd: ': 228014.121588,
      'mean jitter: ': 0.422886, 'mean loss2: ': 0.007425, 'mean loss: ': 1.086699,
      'mean s_rtt: ': 11.910448, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12741806,
      'mean cwnd: ': 177384.899281, 'mean jitter: ': 0.773381, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.372875, 'mean s_rtt: ': 9.946043, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3283200, 'mean cwnd: ': 162501.6, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.03416, 'mean loss: ': 3.619961, 'mean s_rtt: ': 9.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 10340323.178571, 'mean cwnd: ': 91353.845367,
      'mean jitter: ': 0.242001, 'mean loss2: ': 0.01118, 'mean loss: ': 1.353359,
      'mean s_rtt: ': 6.59125, 'state: ': SLA is OK, time: global}]}
