{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10735929,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.33698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.425602, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.730146, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.000823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.869136, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.949794, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.100731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.952884, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.716877, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92944, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.321951, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319149, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.770449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.324538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.821002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.066826, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.76569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.732218, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.686071, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.839662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.023207, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.630252, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.626556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757261, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13927200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.645963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.695464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.043197, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.878628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.345646, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.886978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004914, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.713402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.771134, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.603774, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13845651,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.73673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.055202, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13665651,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.856436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.188119, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.824468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.031915, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.672377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175589, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.731809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.758836, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13975200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.664609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1419440,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.234043, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13475905.516129,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.549908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930505, 'state: ': SLA is OK, time: global}]}
