{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10792329,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.330691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.541336, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14426400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.000795, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081542,
      'mean s_rtt: ': 54.87886, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919048, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828916, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.869984, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933387, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006085,
      'mean s_rtt: ': 54.989558, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075354,
      'mean s_rtt: ': 54.944623, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.86747, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14518800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795016, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843248, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.040898, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.08138, 'mean s_rtt: ': 54.872494, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.999206, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.868567, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.869359, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.726624, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.99444, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.938291, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080308, 'mean s_rtt: ': 54.807753, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.934127, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1471560, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13962615.774194, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.011987,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010822, 'mean s_rtt: ': 54.947738,
      'state: ': SLA is OK, time: global}]}
