{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10662771,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.253788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325758, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13808400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.801418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969267, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.815427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.487603, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.756158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.162562, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13698000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.831731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.180288, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.922438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484765, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.844776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519403, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13728000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.781095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.323383, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13614000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.827848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.303797, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319403, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.487805, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.878338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.406528, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.805479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.268493, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13585200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507353, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13466447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.826705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.59375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.585586, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13734000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.7866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08933, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13663247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.277108, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13784400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.868932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.264563, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13468800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.832335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.595808, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13614000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.803977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.232955, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.820331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.453901, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13815600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.780142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.113475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.944844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.306954, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.834135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314904, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13602000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.878641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.381068, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13666800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.805226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.353919, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13807247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.739234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.038278, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13738800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.763033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454976, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.984985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.528529, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1399960,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.411765, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13149150.709677,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.821774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.346557, 'state: ': SLA is OK, time: global}]}
