{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10679554,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.592172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.909357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.482456, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13611600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.841962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.359673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.808933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.401985, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13743600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.815271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.241379, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13564800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.403361, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.786378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.380805, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.849604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358839, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13839647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.562347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.176039, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95641, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13796400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879902, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.789604, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.388131, 'mean s_rtt: ': 54.950495, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.840295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331695, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.792271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289855, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13690800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.813896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352357, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.891139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35443, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13762849, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.8975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8925, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.841975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.360494, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.870416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537897, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.835749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205314, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318519, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.102439, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13722047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13692047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251908, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.764179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.686567, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510769, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.880368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.852761, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13690800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.779449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468672, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.170792, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13690847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.868486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.270471, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1460080, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452381, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13177455.419355, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.826809, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012938,
      'mean s_rtt: ': 55.320914, 'state: ': SLA is OK, time: global}]}
