{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10813939,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.225702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.317495, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960961, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.776765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926448, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859265, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.899366, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965162, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984177, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934921, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866297, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.83848, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948535, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931854, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081569, 'mean s_rtt: ': 54.788599, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.868671, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.932647, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.936051, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.991948, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.844177, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.696945, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.934084, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.081486, 'mean s_rtt: ': 54.934992, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.820884, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.930064, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.950201, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.933977, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.99759, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1464360, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.960317, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13965867.709677, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.007788,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005435, 'mean s_rtt: ': 54.926802,
      'state: ': SLA is OK, time: global}]}
