{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10686730,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.303732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.550837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13612847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.688235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.402941, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13698000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.808743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125683, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13662047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042079, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.957393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463659, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.864641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.51105, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.908832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.592593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13719647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.874687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032581, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.232673, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13676447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.79562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.311436, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.860976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.197561, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13701600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.845588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.031863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.8225, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.333236, 'mean s_rtt: ': 55.255, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.806373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392157, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13581647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.851541,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.285335, 'mean s_rtt: ': 55.302521,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.978593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40367,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292553,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.420398,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13617647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.812808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251232,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.844282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907543,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.745146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097087,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217284,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13731647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.778894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042714,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13584047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1975,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.890819, 'mean loss2: ': 0.003206, 'mean loss: ': 0.325568,
      'mean s_rtt: ': 55.059553, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.888337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.498759, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.817722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.351899, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.890282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.896552, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.798817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.736686, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13662047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.063131, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1448087,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.871795, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13159807.741935,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.831661, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.031471, 'mean s_rtt: ': 55.314613, 'state: ': SLA is OK, time: global}]}
