{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10797140,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.001504, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14161200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.115299, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038648, 'mean s_rtt: ': 54.961197, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13820400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.807175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.085202, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13810847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.806236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113586, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13563647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.894022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.755435, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.967662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09204, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784314, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13921247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.737079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.782022, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.783482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919643, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13815600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.785088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054825, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.618005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201946, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.792818,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.335668, 'mean s_rtt: ': 55.331492,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.841463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239024,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13810800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.683258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950226,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.78022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458791,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.825065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289817,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.725877, 'mean loss2: ': 0.000836, 'mean loss: ': 0.086086,
      'mean s_rtt: ': 54.767544, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13976400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.778271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68071, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13842000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.715909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856818, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13918800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.598698, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.234656, 'mean s_rtt: ': 54.930586, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.632743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869469, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.747228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822616, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.865044,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.348818, 'mean s_rtt: ': 54.995575,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.861878, 'mean loss2: ': 0.00382, 'mean loss: ': 0.392002,
      'mean s_rtt: ': 55.348066, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13827600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.783482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.015625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13846800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.727876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935841, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13825247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.791855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.900452, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13880447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.772523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867117, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1425360,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.466667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13334926.935484,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.713801, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.047863, 'mean s_rtt: ': 55.041645, 'state: ': SLA is OK, time: global}]}
