{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10749130,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.231947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.370897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.016881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002412, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.725434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.355491, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.805714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.451429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13880400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.814385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13592400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.876963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.123037, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13612847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.915205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432749, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13731600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.972906, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.325472, 'mean s_rtt: ': 55.100985, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.689342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188209, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.591209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.276923, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13851600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.789352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023148, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283372, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13842000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92093, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.127059, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13796400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.802784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018561, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.809195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990805, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.372685, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.748837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183721, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030303, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13796447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.709602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985948, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.766169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047264, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.494565, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997669, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.766355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063084, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.791183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.220418, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13749647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037471, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13866047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.716279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981395, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.861751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.912442, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13822800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.268485, 'mean s_rtt: ': 55.230594,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13851647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.749425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.735632,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1437360, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.790698,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13281468.548387, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.749517, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019799,
      'mean s_rtt: ': 55.120366, 'state: ': SLA is OK, time: global}]}
