{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12697399,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.038113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.426497, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.26102, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066094, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.212252, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083405, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093697, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.17301, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13378800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.09777, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13462800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056314, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140034, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.204099, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.192771, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.123702, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.134996, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.160207, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.008726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.335079, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13450800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04188, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036379, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13498850,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003407, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.087319, 'mean s_rtt: ': 5.082624, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.109294, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.067869, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.048676, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.103863, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.110256, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.032396, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024452, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13462800, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.043478, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 458634, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.230769, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12960557.516129, 'mean cwnd: ': 79583.0,
      'mean jitter: ': 0.002867, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002911,
      'mean s_rtt: ': 5.127602, 'state: ': SLA is OK, time: global}]}
