{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 10100565,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.218266, 'mean loss2: ': 0.013691,
      'mean loss: ': 1.641265, 'mean s_rtt: ': 6.224458, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10558060, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.085308,
      'mean loss2: ': 0.010554, 'mean loss: ': 1.22013, 'mean s_rtt: ': 6.083728,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9774556, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.195358, 'mean loss2: ': 0.017023, 'mean loss: ': 1.961604,
      'mean s_rtt: ': 6.340426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9975968,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.148897, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.834167, 'mean s_rtt: ': 6.200368, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9923262, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.199255, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.776991, 'mean s_rtt: ': 6.268156, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9278538, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.362256, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.571261, 'mean s_rtt: ': 6.427332, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7958715, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.965839, 'mean loss2: ': 0.007389,
      'mean loss: ': 0.96729, 'mean s_rtt: ': 7.114907, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8360538, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.787356, 'mean loss2: ': 0.007578,
      'mean loss: ': 1.215822, 'mean s_rtt: ': 6.908046, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8569246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.514986, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.469272, 'mean s_rtt: ': 6.959128, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8429076, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.738028, 'mean loss2: ': 0.013462,
      'mean loss: ': 1.620921, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8524938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.709141, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.944552, 'mean s_rtt: ': 6.911357, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8613834, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.652291, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.470956, 'mean s_rtt: ': 6.838275, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8420630, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.722689, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.846117, 'mean s_rtt: ': 6.983193, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8420862, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.710145, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.390739, 'mean s_rtt: ': 6.924638, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8509338, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.627072, 'mean loss2: ': 0.005752,
      'mean loss: ': 0.642822, 'mean s_rtt: ': 6.925414, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8537260, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.664789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.890141, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8401478, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.82235, 'mean loss2: ': 0.007347,
      'mean loss: ': 0.770825, 'mean s_rtt: ': 6.899713, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8593338, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.700265, 'mean loss2: ': 0.007979,
      'mean loss: ': 1.001009, 'mean s_rtt: ': 6.838196, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8927124, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.474874, 'mean loss2: ': 0.009336,
      'mean loss: ': 1.103455, 'mean s_rtt: ': 6.829146, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9654232, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.273834, 'mean loss2: ': 0.011936,
      'mean loss: ': 1.481926, 'mean s_rtt: ': 6.342799, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9786276, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.228963, 'mean loss2: ': 0.012265,
      'mean loss: ': 1.421943, 'mean s_rtt: ': 6.240705, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9859568, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.1537, 'mean loss2: ': 0.008959,
      'mean loss: ': 1.086748, 'mean s_rtt: ': 6.210626, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10037030, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.098566,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.889946, 'mean s_rtt: ': 6.202509,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9926768, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.135238, 'mean loss2: ': 0.013688, 'mean loss: ': 1.633817,
      'mean s_rtt: ': 6.23619, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8829784,
      'mean cwnd: ': 77723.674699, 'mean jitter: ': 0.236948, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.710405, 'mean s_rtt: ': 6.303213, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14396994, 'mean cwnd: ': 221180.338118, 'mean jitter: ': 0.340256,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.883925, 'mean s_rtt: ': 12.658147,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14053433, 'mean cwnd: ': 149727.690096,
      'mean jitter: ': 0.288925, 'mean loss2: ': 0.014184, 'mean loss: ': 1.776922,
      'mean s_rtt: ': 8.677368, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13597384,
      'mean cwnd: ': 128439.145695, 'mean jitter: ': 0.307309, 'mean loss2: ': 0.010747,
      'mean loss: ': 1.233334, 'mean s_rtt: ': 7.574751, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13541033, 'mean cwnd: ': 146623.765886, 'mean jitter: ': 0.249581,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.894559, 'mean s_rtt: ': 8.832496,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 13641832, 'mean cwnd: ': 145914.216301,
      'mean jitter: ': 0.211024, 'mean loss2: ': 0.002416, 'mean loss: ': 0.356432,
      'mean s_rtt: ': 8.845669, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 184917,
      'mean cwnd: ': 36989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': ProbeRTT, time: 31.0-32.0}, {'bytes sent: ': 9593115.387097,
      'mean cwnd: ': 91143.413897, 'mean jitter: ': 0.413662, 'mean loss2: ': 0.008141,
      'mean loss: ': 0.972596, 'mean s_rtt: ': 7.022293, 'state: ': SLA is OK, time: global}]}
