{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10306387,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.94621, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.337453, 'mean s_rtt: ': 56.488998, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.820728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268908, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.950581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209302, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.857868,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.253135, 'mean s_rtt: ': 55.182741,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.860697, 'mean loss2: ': 0.003218, 'mean loss: ': 0.334847,
      'mean s_rtt: ': 55.313433, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.82235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.203438, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.906516, 'mean loss2: ': 0.003844,
      'mean loss: ': 0.397474, 'mean s_rtt: ': 55.504249, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.865337,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082817, 'mean s_rtt: ': 55.122195,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209877,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.819307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009901,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.87218, 'mean loss2: ': 0.003403, 'mean loss: ': 0.353901,
      'mean s_rtt: ': 55.255639, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088384, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.939759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.427711, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.932099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.253086, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.896104, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.728267, 'mean s_rtt: ': 55.438961, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278061, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.783375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942065, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.855114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590909, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.825553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.862408, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.089087, 'mean s_rtt: ': 55.399491,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.877717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.195652,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.962733, 'mean loss2: ': 0.004445, 'mean loss: ': 0.458106,
      'mean s_rtt: ': 55.776398, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13536047,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.226506, 'mean s_rtt: ': 55.562162, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458462, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.948424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56447, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.795567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87931, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.826196,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.269935, 'mean s_rtt: ': 55.156171,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.822943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381546,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.853234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089552,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13574447, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.889706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318627,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1388120, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136364,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13036319.193548, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.853852, 'mean loss2: ': 0.001144, 'mean loss: ': 0.106469,
      'mean s_rtt: ': 55.30866, 'state: ': SLA is OK, time: global}]}
