{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10795930,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.227223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.087816, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.050038, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14563200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.949416, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14558400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.017161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.904056, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14584800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109, 'mean loss: ': 0.111583,
      'mean s_rtt: ': 53.765394, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14572800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.874126, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14563200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.018239, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082337, 'mean s_rtt: ': 53.907216, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081588, 'mean s_rtt: ': 53.885076, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.069187,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06494, 'mean s_rtt: ': 54.102977,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.004804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97518,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.793103,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.933547,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.000799, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081642,
      'mean s_rtt: ': 53.871303, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984665, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14551200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.88159, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.176763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.33278, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.082181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.184332, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.009353, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.10864, 'mean s_rtt: ': 53.744349, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051711, 'mean s_rtt: ': 53.959023, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.871878, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.859806, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.93806, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056911, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.111317,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071254, 'mean s_rtt: ': 54.077922,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.416452, 'mean loss2: ': 0.004388, 'mean loss: ': 0.442484,
      'mean s_rtt: ': 54.357326, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.145803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.092784, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14172000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.430473, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.23982, 'mean s_rtt: ': 54.403846, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.219373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102564, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.097876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023084, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.933775, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1441360, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.723077, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13948093.225806, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.081004, 'mean loss2: ': 0.000428, 'mean loss: ': 0.044533,
      'mean s_rtt: ': 54.020226, 'state: ': SLA is OK, time: global}]}
