{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10236783,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 1.007389, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.281677, 'mean s_rtt: ': 56.965517, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.828979,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082872, 'mean s_rtt: ': 54.916865,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.881313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.219697,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.827848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.511392,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.852868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411471,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13425646, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.003725, 'mean loss: ': 0.377668, 'mean s_rtt: ': 55.538922,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13368047, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.946032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.574603,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.887906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442478,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.816514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691131,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.819178, 'mean loss2: ': 0.003379, 'mean loss: ': 0.345559,
      'mean s_rtt: ': 55.515068, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.844086, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034299, 'mean s_rtt: ': 55.252688, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.877743,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.401484, 'mean s_rtt: ': 55.69279,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13447247, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.891117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.309456,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.004531, 'mean loss: ': 0.47023,
      'mean s_rtt: ': 55.15641, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.900744, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.237629, 'mean s_rtt: ': 54.8933, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.68059,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.244862, 'mean s_rtt: ': 55.149877,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.809798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242075,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13197647, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.754464,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.709402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.059829,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.874539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929889,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.808118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830258,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.633929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285714,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.524444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.723485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.719697,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.746324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768382,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.871324, 'mean loss2: ': 0.003726, 'mean loss: ': 0.387824,
      'mean s_rtt: ': 55.794118, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721014, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13130400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.134783, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.711382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.101626, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.902622, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.387317, 'mean s_rtt: ': 55.797753, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1327720, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954545, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12894478.419355, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.806103, 'mean loss2: ': 0.001049, 'mean loss: ': 0.098991,
      'mean s_rtt: ': 55.654274, 'state: ': SLA is OK, time: global}]}
