{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9797223,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 1.511719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.941406, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.690722, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.373038, 'mean s_rtt: ': 55.280928, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13701647, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.856041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.046272, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.629933, 'mean s_rtt: ': 54.984536,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.915601, 'mean loss2: ': 0.000852, 'mean loss: ': 0.088021,
      'mean s_rtt: ': 55.314578, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.15625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.914013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480892, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.364146, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.838462, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.350327, 'mean s_rtt: ': 55.179487, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.372449, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135897, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913265, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455729, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.945504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.288828, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 1.012987,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.367453, 'mean s_rtt: ': 55.675325,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.956386, 'mean loss2: ': 0.002419, 'mean loss: ': 0.253673,
      'mean s_rtt: ': 55.58567, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.614907, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.906706, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.306302, 'mean s_rtt: ': 55.425656, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13432847, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.94704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.563863, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.486852, 'mean s_rtt: ': 55.528902,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.839228, 'mean loss2: ': 0.003993, 'mean loss: ': 0.408253,
      'mean s_rtt: ': 55.723473, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484848, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.882051, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.307688, 'mean s_rtt: ': 55.25641, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.919271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158854, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.925824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315934, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13432847, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.966321,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.516705, 'mean s_rtt: ': 55.65544,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.81864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.460957,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.922222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.996904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597523,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.851662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365729,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1546440, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 1.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380952,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12976693.483871, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.920329, 'mean loss2: ': 0.001282, 'mean loss: ': 0.136275,
      'mean s_rtt: ': 55.417767, 'state: ': SLA is OK, time: global}]}
