{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10783932,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.254405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.026432, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14467200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.114961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.388189, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14551200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082031,
      'mean s_rtt: ': 53.92812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.082073, 'mean s_rtt: ': 54.050593, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.08164, 'mean s_rtt: ': 53.898643, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081745, 'mean s_rtt: ': 53.792966, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.027309,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.239115, 'mean s_rtt: ': 53.963855,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764189,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.00163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92013,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.822528,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.000814,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.005668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71336,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082153, 'mean s_rtt: ': 53.837816,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.075591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219685,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.013365,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.916331,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.014658, 'mean loss2: ': 0.001583, 'mean loss: ': 0.159202,
      'mean s_rtt: ': 53.930782, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.767857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.090317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.195531, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.024313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.810782, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.119701, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.088499, 'mean s_rtt: ': 53.852868, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.178851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.913838, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026999, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.000884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.904509, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.024857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937859, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.256975,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.287189, 'mean s_rtt: ': 54.193833,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.192481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.966917,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.01448, 'mean loss2: ': 0.000869, 'mean loss: ': 0.087044,
      'mean s_rtt: ': 53.731222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.183778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.204312, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14558400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.816964, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1487560,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13958409.419355,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.056869, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.042356, 'mean s_rtt: ': 53.984235, 'state: ': SLA is OK, time: global}]}
