{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10351885,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.527668, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.169737, 'mean s_rtt: ': 55.662055, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.892601,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086423, 'mean s_rtt: ': 55.093079,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935644,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.831202, 'mean loss2: ': 0.00365, 'mean loss: ': 0.37052,
      'mean s_rtt: ': 55.117647, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.74092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.128329, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13480847,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134454, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.354592, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13569647,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.902985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.072139, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13728000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.924205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885086, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13610494,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.842239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.974555, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.893782, 'mean loss2: ': 0.006566,
      'mean loss: ': 0.668355, 'mean s_rtt: ': 55.106218, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13358447, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.91195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553459, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.808023,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.271582, 'mean s_rtt: ': 55.527221,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13411247, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.305085,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.962145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.652997,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13447247, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.923977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426901,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.891089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032178,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.887781, 'mean loss2: ': 0.002739, 'mean loss: ': 0.280854,
      'mean s_rtt: ': 55.17207, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.836512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.305177, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13384847,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.319429, 'mean s_rtt: ': 55.428125, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13480847, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.848066,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.209551, 'mean s_rtt: ': 55.651934,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635802,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.944272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479876,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13348847, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.895706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.819018,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.804511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536341,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.850374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294264,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.981651, 'mean loss2: ': 0.009932, 'mean loss: ': 1.011375,
      'mean s_rtt: ': 55.740061, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.929919, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.372483, 'mean s_rtt: ': 55.404313, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13562447, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.814249,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.420279, 'mean s_rtt: ': 55.249364,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.851385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198992,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1390560, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051282,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13020613.193548, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.860339, 'mean loss2: ': 0.00133, 'mean loss: ': 0.133695,
      'mean s_rtt: ': 55.320266, 'state: ': SLA is OK, time: global}]}
