{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10812728,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.232533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135371, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082527,
      'mean s_rtt: ': 54.39726, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14568000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001605, 'mean loss: ': 0.161518,
      'mean s_rtt: ': 53.876534, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14568000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082473,
      'mean s_rtt: ': 53.960648, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14553600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079739,
      'mean s_rtt: ': 53.937646, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.945946, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080725,
      'mean s_rtt: ': 54.016026, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.016064, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14539200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.9048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.08172,
      'mean s_rtt: ': 53.915403, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14551200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.97518, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.003997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.015987, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14558400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.000803, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.240439, 'mean s_rtt: ': 53.813655, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.728435, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.000801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.777422, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.102285,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104676, 'mean s_rtt: ': 53.900979,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.121284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.96195,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.163146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045775,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.094872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923077,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.023918, 'mean loss2: ': 0.001799, 'mean loss: ': 0.181565,
      'mean s_rtt: ': 53.783599, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.020971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.873068, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.079427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.75651, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.394595, 'mean loss2: ': 0.006572,
      'mean loss: ': 0.680685, 'mean s_rtt: ': 54.594595, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.01574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.906611, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.09964,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.249826, 'mean s_rtt: ': 53.889556,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.156627, 'mean loss2: ': 0.002309, 'mean loss: ': 0.237453,
      'mean s_rtt: ': 54.06506, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.249428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.085812, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.066414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.851044, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.325707, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.193821, 'mean s_rtt: ': 54.117093, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.086101,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.197715, 'mean s_rtt: ': 53.95572,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1494960, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95283,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13922183.483871, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.072203, 'mean loss2: ': 0.000839, 'mean loss: ': 0.088496,
      'mean s_rtt: ': 54.00257, 'state: ': SLA is OK, time: global}]}
