{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10449898,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.331415, 'mean loss2: ': 0.006767,
      'mean loss: ': 0.802709, 'mean s_rtt: ': 55.224396, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.751663,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018114, 'mean s_rtt: ': 55.195122,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.758264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741736,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13857649, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.714885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807128,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.741667, 'mean loss2: ': 0.00262, 'mean loss: ': 0.266399,
      'mean s_rtt: ': 54.585417, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.656315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.813299, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.085723, 'mean s_rtt: ': 55.324808, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.780549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062344, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.728778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701863, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13284141, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.860182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033435, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.681481, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822785, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040541, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11464847, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.54996, 'mean s_rtt: ': 56.236111,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 1.155844, 'mean loss2: ': 0.006803, 'mean loss: ': 0.769433,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005596, 'mean loss: ': 0.619262,
      'mean s_rtt: ': 55.897436, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11764847,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.582278, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.480029, 'mean s_rtt: ': 56.202532, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594937, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.516195, 'mean s_rtt: ': 56.294872,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.118421,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.011894, 'mean loss: ': 1.359426,
      'mean s_rtt: ': 56.25641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9836447,
      'mean cwnd: ': 815202.8125, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.412698, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1548449.52381, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142857, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1442013.324324,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202703,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 1126383.974684,
      'mean jitter: ': 0.341772, 'mean loss2: ': 0.004815, 'mean loss: ': 0.450617,
      'mean s_rtt: ': 56.683544, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 641580.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.661559, 'mean s_rtt: ': 56.948052, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 651427.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.624089, 'mean s_rtt: ': 57.641026,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 7934447, 'mean cwnd: ': 554310.38961,
      'mean jitter: ': 1.065789, 'mean loss2: ': 0.006389, 'mean loss: ': 0.622138,
      'mean s_rtt: ': 55.644737, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6448800,
      'mean cwnd: ': 451860.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.32505, 'mean s_rtt: ': 56.756757, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 508049.277778, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097222, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 831760, 'mean cwnd: ': 541062.857143, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.857143, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 11118918.806452, 'mean cwnd: ': 806368.092005,
      'mean jitter: ': 0.715162, 'mean loss2: ': 0.002388, 'mean loss: ': 0.244933,
      'mean s_rtt: ': 55.872885, 'state: ': BAD SLA, time: global}]}
