{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9506568,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 1.053412, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.351041, 'mean s_rtt: ': 56.311573, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258974, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13564849, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.867322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331695, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.843373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.322289, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.811475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521858, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13341647, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683636, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13207247, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.823045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897119, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.930657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.361314, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.905724,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.548936, 'mean s_rtt: ': 55.986532,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.747541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698361,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13128047, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.738956,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.724696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995951,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13267249, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.904167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.800797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948207,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.898361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.662295,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.905537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856678,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536184,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.783784,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.789308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459119,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.935275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854369,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.895765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.592834,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.791946, 'mean loss2: ': 0.003474, 'mean loss: ': 0.357804,
      'mean s_rtt: ': 55.61745, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.94052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.736059, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13252849,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.852113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.859155, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13185647,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.851711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.840304, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13142447,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.910638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.417021, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.596774, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.967532, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.310795, 'mean s_rtt: ': 55.74026, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.749035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.11583, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.908, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1399760, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807692, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12827342.064516, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.852869, 'mean loss2: ': 0.000409, 'mean loss: ': 0.040585,
      'mean s_rtt: ': 55.829525, 'state: ': SLA is OK, time: global}]}
