{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12266645,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.04845, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.815682, 'mean s_rtt: ': 5.727713, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12748846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.013993,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.620688, 'mean s_rtt: ': 5.538246,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006205, 'mean loss: ': 0.712263, 'mean s_rtt: ': 5.613871,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12247245, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.015471, 'mean loss: ': 1.725651,
      'mean s_rtt: ': 5.850402, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12750092,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.01028, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.626051, 'mean s_rtt: ': 5.703738, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12657646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.851701, 'mean s_rtt: ': 5.659413, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12738000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.008018, 'mean loss: ': 0.924256, 'mean s_rtt: ': 5.574528,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12734492, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.023496, 'mean loss2: ': 0.008181, 'mean loss: ': 1.002527,
      'mean s_rtt: ': 5.556391, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12666138,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.000943, 'mean loss2: ': 0.007906,
      'mean loss: ': 0.891103, 'mean s_rtt: ': 5.65787, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12758492, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.004686,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.815616, 'mean s_rtt: ': 5.597938,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12787291, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.001828, 'mean loss2: ': 0.008753, 'mean loss: ': 0.992653,
      'mean s_rtt: ': 5.571298, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10942800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.130969, 'mean loss2: ': 0.011379,
      'mean loss: ': 1.317189, 'mean s_rtt: ': 5.892224, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10058492, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.121377,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.66773, 'mean s_rtt: ': 6.148551,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9825784, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.007537, 'mean loss: ': 0.973169, 'mean s_rtt: ': 6.266667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9935076, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.167925, 'mean loss2: ': 0.014882, 'mean loss: ': 1.765595,
      'mean s_rtt: ': 6.218868, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9606094,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.295181, 'mean loss2: ': 0.008379,
      'mean loss: ': 1.014732, 'mean s_rtt: ': 6.26506, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9830492, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.165692, 'mean loss2: ': 0.021435,
      'mean loss: ': 2.56486, 'mean s_rtt: ': 6.204678, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9750092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.009732,
      'mean loss: ': 1.283464, 'mean s_rtt: ': 6.356, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9852276, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.164122, 'mean loss2: ': 0.01945,
      'mean loss: ': 2.273244, 'mean s_rtt: ': 6.223282, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9596594, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.259184, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.751988, 'mean s_rtt: ': 6.367347, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10047700, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.153704,
      'mean loss2: ': 0.011695, 'mean loss: ': 1.487571, 'mean s_rtt: ': 6.187037,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9534199, 'mean cwnd: ': 75805.353383,
      'mean jitter: ': 0.088512, 'mean loss2: ': 0.01102, 'mean loss: ': 1.436424,
      'mean s_rtt: ': 6.092279, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 13424400,
      'mean cwnd: ': 210107.079523, 'mean jitter: ': 0.497018, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.203539, 'mean s_rtt: ': 11.852883, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 13772453, 'mean cwnd: ': 212094.046575, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.658835, 'mean s_rtt: ': 11.648352,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 12584604, 'mean cwnd: ': 165835.076923,
      'mean jitter: ': 0.657244, 'mean loss2: ': 0.006786, 'mean loss: ': 0.839247,
      'mean s_rtt: ': 9.533569, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10723302,
      'mean cwnd: ': 131260.444444, 'mean jitter: ': 1.016949, 'mean loss2: ': 0.016602,
      'mean loss: ': 2.132207, 'mean s_rtt: ': 8.464407, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10297250, 'mean cwnd: ': 112590.354223, 'mean jitter: ': 0.857923,
      'mean loss2: ': 0.013223, 'mean loss: ': 1.510126, 'mean s_rtt: ': 7.52459,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9555749, 'mean cwnd: ': 96057.114428,
      'mean jitter: ': 0.616541, 'mean loss2: ': 0.007393, 'mean loss: ': 0.990498,
      'mean s_rtt: ': 7.115288, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 54653.844186, 'mean jitter: ': 0.097674, 'mean loss2: ': 0.010534,
      'mean loss: ': 1.315728, 'mean s_rtt: ': 6.013953, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 5396600, 'mean cwnd: ': 38283.738636, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.012661, 'mean loss: ': 1.652986, 'mean s_rtt: ': 5.559361,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 110478, 'mean cwnd: ': 19653.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10666132.967742,
      'mean cwnd: ': 90172.001688, 'mean jitter: ': 0.209863, 'mean loss2: ': 0.009321,
      'mean loss: ': 1.133388, 'mean s_rtt: ': 6.547929, 'state: ': BAD SLA, time: global}]}
