[{'bytes sent: ': 12246199, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.036062, 'mean loss2: ': 0.006431,
    'mean loss: ': 0.725102, 'mean s_rtt: ': 5.683236, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12268102, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.008002,
    'mean loss: ': 0.893739, 'mean s_rtt: ': 5.823824, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10548372, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.078101, 'mean loss2: ': 0.01184,
    'mean loss: ': 1.434388, 'mean s_rtt: ': 6.015314, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9806722, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.181644, 'mean loss2: ': 0.010621,
    'mean loss: ': 1.306588, 'mean s_rtt: ': 6.281071, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9739478, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.217131, 'mean loss2: ': 0.008681,
    'mean loss: ': 1.091781, 'mean s_rtt: ': 6.37251, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 10156106, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.171681, 'mean loss2: ': 0.009214,
    'mean loss: ': 1.076346, 'mean s_rtt: ': 6.231858, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11891500, 'mean cwnd: ': 167772.050761, 'mean jitter: ': 0.334465,
    'mean loss2: ': 0.005101, 'mean loss: ': 0.964909, 'mean s_rtt: ': 10.387097,
    'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 182514.091954,
    'mean jitter: ': 0.336207, 'mean loss2: ': 0.004871, 'mean loss: ': 0.55287, 'mean s_rtt: ': 10.875,
    'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14504584, 'mean cwnd: ': 137519.68559,
    'mean jitter: ': 0.144737, 'mean loss2: ': 0.008067, 'mean loss: ': 0.905259,
    'mean s_rtt: ': 7.866959, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14641340,
    'mean cwnd: ': 167899.692745, 'mean jitter: ': 0.109687, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 10.066952, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
  {'bytes sent: ': 14402496, 'mean cwnd: ': 152225.726727, 'mean jitter: ': 0.237237,
    'mean loss2: ': 0.005712, 'mean loss: ': 0.723042, 'mean s_rtt: ': 8.755255, 'state: ': ProbeBWREFILL,
    time: 10.0-11.0}, {'bytes sent: ': 11872937, 'mean cwnd: ': 115053.061389, 'mean jitter: ': 0.163166,
    'mean loss2: ': 0.006122, 'mean loss: ': 0.904206, 'mean s_rtt: ': 7.442649, 'state: ': Forecast,
    time: 11.0-12.0}, {'bytes sent: ': 67200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 1.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
    time: 12.0-13.0}, {'bytes sent: ': 11290237.153846, 'mean cwnd: ': 114049.869936,
    'mean jitter: ': 0.235013, 'mean loss2: ': 0.006512, 'mean loss: ': 0.821094,
    'mean s_rtt: ': 7.600133, 'state: ': BAD SLA, time: global}]
