{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10795989,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.230011, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.094526, 'mean s_rtt: ': 55.041621, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.11608, 'mean s_rtt: ': 54.308745, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047002, 'mean s_rtt: ': 53.889915,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.032309, 'mean loss2: ': 0.002423, 'mean loss: ': 0.244162,
      'mean s_rtt: ': 54.044129, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080897,
      'mean s_rtt: ': 53.852848, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.02085, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082007, 'mean s_rtt: ': 54.024058, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080316, 'mean s_rtt: ': 53.980583,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.000811,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97563,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.902518,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892596,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.001398, 'mean loss: ': 0.140143,
      'mean s_rtt: ': 54.058442, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.053906, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.159207, 'mean s_rtt: ': 54.022656, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.983155, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079433, 'mean s_rtt: ': 53.927795, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.843046, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079088, 'mean s_rtt: ': 53.858054, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080638, 'mean s_rtt: ': 53.888711, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.795473, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.622457, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.9185, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080661, 'mean s_rtt: ': 53.917073, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.073937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040665, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849091, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.14756,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090689, 'mean s_rtt: ': 53.908059,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.002389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783751,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.020362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.680995,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.197531, 'mean loss2: ': 0.001855, 'mean loss: ': 0.187364,
      'mean s_rtt: ': 54.025926, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.042155, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.14818, 'mean s_rtt: ': 53.687793, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1473080, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.860465, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13980086.096774, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.038499,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.056529, 'mean s_rtt: ': 53.955733,
      'state: ': SLA is OK, time: global}]}
