{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10951938,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.335234, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.11368, 'mean s_rtt: ': 55.297605, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.239913, 'mean s_rtt: ': 54.57767,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.090984, 'mean loss2: ': 0.00082, 'mean loss: ': 0.080848,
      'mean s_rtt: ': 54.501241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14642400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.086555, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.290569, 'mean s_rtt: ': 54.352101, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084322, 'mean s_rtt: ': 54.232773,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.003353, 'mean loss2: ': 0.00163, 'mean loss: ': 0.162753,
      'mean s_rtt: ': 54.219614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.184056, 'mean s_rtt: ': 53.742128, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.118048, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.175217,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.13465, 'mean s_rtt: ': 54.41989,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.012029, 'mean loss2: ': 0.001624, 'mean loss: ': 0.160758,
      'mean s_rtt: ': 53.806736, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.026037, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.243775, 'mean s_rtt: ': 54.043124, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.070626,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.159284, 'mean s_rtt: ': 54.197432,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188301,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.026485, 'mean loss2: ': 0.006705, 'mean loss: ': 0.662745,
      'mean s_rtt: ': 53.800161, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007223, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.163057, 'mean s_rtt: ': 54.105939, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.021036,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.239985, 'mean s_rtt: ': 54.107605,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.03268, 'mean loss2: ': 0.002405, 'mean loss: ': 0.239886,
      'mean s_rtt: ': 53.908497, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14781600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.01461, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.170074, 'mean s_rtt: ': 53.911526, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.269459, 'mean s_rtt: ': 54.033058,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.015664, 'mean loss2: ': 0.003383, 'mean loss: ': 0.336884,
      'mean s_rtt: ': 54.15911, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00665, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.112478, 'mean s_rtt: ': 53.862843, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007525,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.20645, 'mean s_rtt: ': 53.740803,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.179458, 'mean loss2: ': 0.00079, 'mean loss: ': 0.07939,
      'mean s_rtt: ': 54.387133, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.287206, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.37066, 'mean s_rtt: ': 54.496084, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.209391,
      'mean loss2: ': 0.007193, 'mean loss: ': 0.725375, 'mean s_rtt: ': 54.450508,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.161893, 'mean loss2: ': 0.002567, 'mean loss: ': 0.257511,
      'mean s_rtt: ': 54.120797, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.306533, 'mean loss2: ': 0.005955,
      'mean loss: ': 0.591804, 'mean s_rtt: ': 54.228643, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.491971,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.226125, 'mean s_rtt: ': 54.524088,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.594183, 'mean loss2: ': 0.001801, 'mean loss: ': 0.178905,
      'mean s_rtt: ': 54.613573, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.174185, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.233943, 'mean s_rtt: ': 54.378446, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1369720, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148649, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14068956.709677, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.114044, 'mean loss2: ': 0.002282, 'mean loss: ': 0.23079,
      'mean s_rtt: ': 54.211486, 'state: ': SLA is OK, time: global}]}
