{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10500378,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.442874, 'mean loss2: ': 0.005813,
      'mean loss: ': 0.486804, 'mean s_rtt: ': 55.308598, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.012185,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.431572, 'mean s_rtt: ': 54.402924,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.016367, 'mean loss2: ': 0.003193, 'mean loss: ': 0.316602,
      'mean s_rtt: ': 53.934534, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.021207, 'mean loss2: ': 0.005544,
      'mean loss: ': 0.550438, 'mean s_rtt: ': 54.021207, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.046281,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.400058, 'mean s_rtt: ': 53.728926,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14690400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.065844, 'mean loss2: ': 0.002391, 'mean loss: ': 0.236284,
      'mean s_rtt: ': 54.007407, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.089842,
      'mean s_rtt: ': 54.201776, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14776800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.018122, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.566309, 'mean s_rtt: ': 53.939868, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.23741, 'mean s_rtt: ': 54.264878, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.044613,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.481771, 'mean s_rtt: ': 53.993266,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.044068, 'mean loss2: ': 0.003254, 'mean loss: ': 0.321368,
      'mean s_rtt: ': 53.718644, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14834400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.019312, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.164617, 'mean s_rtt: ': 53.595298, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.029486,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.320811, 'mean s_rtt: ': 54.203033,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.081058, 'mean loss2: ': 0.003337, 'mean loss: ': 0.329777,
      'mean s_rtt: ': 53.927474, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14786400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.056067, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.159971, 'mean s_rtt: ': 53.948117, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.310528, 'mean s_rtt: ': 53.881313,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14786400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.028404, 'mean loss2: ': 0.001612, 'mean loss: ': 0.161697,
      'mean s_rtt: ': 53.879699, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.005034, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.089751, 'mean s_rtt: ': 54.115772, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.01675,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.306219, 'mean s_rtt: ': 53.736181,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.019263, 'mean loss2: ': 0.001865, 'mean loss: ': 0.183881,
      'mean s_rtt: ': 53.88191, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14654400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011715, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.136358, 'mean s_rtt: ': 54.271967, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.091293,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.162814, 'mean s_rtt: ': 53.881657,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.035205, 'mean loss2: ': 0.002446, 'mean loss: ': 0.242729,
      'mean s_rtt: ': 53.96228, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.039049, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.079523, 'mean s_rtt: ': 53.872666, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.028404,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.249006, 'mean s_rtt: ': 53.86132,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.031066, 'mean loss2: ': 0.001636, 'mean loss: ': 0.161694,
      'mean s_rtt: ': 54.017632, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14803200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.003347, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.161372, 'mean s_rtt: ': 53.79749, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.244054, 'mean s_rtt: ': 54.055138,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.003226, 'mean loss: ': 0.320435,
      'mean s_rtt: ': 54.058923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.912752, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1512280,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.139344, 'mean loss2: ': 0.023544,
      'mean loss: ': 2.292286, 'mean s_rtt: ': 53.868852, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14180382.516129, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.045791,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.323639, 'mean s_rtt: ': 54.008113,
      'state: ': SLA is OK, time: global}]}
