{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10903980,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.251934, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.118592, 'mean s_rtt: ': 55.171271, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.061709,
      'mean loss2: ': 0.009192, 'mean loss: ': 0.903582, 'mean s_rtt: ': 53.984177,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.021395, 'mean loss2: ': 0.000792, 'mean loss: ': 0.078658,
      'mean s_rtt: ': 54.03645, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.163159, 'mean s_rtt: ': 54.133013, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.079318, 'mean s_rtt: ': 54.245543, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.682152, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.017959,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.337876, 'mean s_rtt: ': 53.888163,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.007305, 'mean loss2: ': 0.002896, 'mean loss: ': 0.288242,
      'mean s_rtt: ': 53.9375, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14678400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.02461, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036155, 'mean s_rtt: ': 54.231337, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.071055,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.238054, 'mean s_rtt: ': 54.203762,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.324503, 'mean loss2: ': 0.002336, 'mean loss: ': 0.233042,
      'mean s_rtt: ': 54.361589, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14215200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.4753, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.60045, 'mean s_rtt: ': 54.660881, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.012323, 'mean loss: ': 1.212248, 'mean s_rtt: ': 54.446281,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.326329, 'mean loss2: ': 0.003544, 'mean loss: ': 0.356925,
      'mean s_rtt: ': 54.624227, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14462447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.153048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.300908, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.445006, 'mean loss2: ': 0.008769,
      'mean loss: ': 0.880876, 'mean s_rtt: ': 54.685209, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.541565,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.495715, 'mean s_rtt: ': 54.570905,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.291508, 'mean loss2: ': 0.002189, 'mean loss: ': 0.217128,
      'mean s_rtt: ': 54.272497, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.291908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.424855, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.453846, 'mean loss2: ': 0.007153,
      'mean loss: ': 0.718493, 'mean s_rtt: ': 54.748718, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.51341,
      'mean loss2: ': 0.011597, 'mean loss: ': 1.186663, 'mean s_rtt: ': 55.034483,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.185897, 'mean loss2: ': 0.004103, 'mean loss: ': 0.409405,
      'mean s_rtt: ': 54.184615, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14587200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.100546, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.089659, 'mean s_rtt: ': 54.186885, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.590395,
      'mean loss2: ': 0.009206, 'mean loss: ': 0.916219, 'mean s_rtt: ': 54.696328,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.218466, 'mean loss2: ': 0.005804, 'mean loss: ': 0.588932,
      'mean s_rtt: ': 54.40052, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.423816, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.1041, 'mean s_rtt: ': 54.640205, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.267876,
      'mean loss2: ': 0.008661, 'mean loss: ': 0.868003, 'mean s_rtt: ': 54.442903,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.008224, 'mean loss: ': 0.822564,
      'mean s_rtt: ': 54.495037, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.343038, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.467723, 'mean s_rtt: ': 54.267089, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.341461, 'mean s_rtt: ': 54.459574,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1523560, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.211864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025424,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13924812.483871, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.253467, 'mean loss2: ': 0.004122, 'mean loss: ': 0.421155,
      'mean s_rtt: ': 54.401371, 'state: ': SLA is OK, time: global}]}
