{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10927945,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.029529, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.668649, 'mean s_rtt: ': 54.056664, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.485556, 'mean s_rtt: ': 54.062751,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.001608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.984727,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.030695, 'mean loss2: ': 0.002394, 'mean loss: ': 0.237135,
      'mean s_rtt: ': 53.963651, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.240308, 'mean s_rtt: ': 54.012255, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006499,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.160414, 'mean s_rtt: ': 53.969131,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.040329, 'mean loss2: ': 0.002277, 'mean loss: ': 0.225685,
      'mean s_rtt: ': 53.869959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14796000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.001622, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.38961, 'mean s_rtt: ': 53.776156, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.027575,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.080556, 'mean s_rtt: ': 53.990268,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.00652, 'mean loss2: ': 0.002307, 'mean loss: ': 0.229697,
      'mean s_rtt: ': 54.121434, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14666400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.069558, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.398712, 'mean s_rtt: ': 54.220949, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14805600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.164217, 'mean s_rtt: ': 53.840164,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14786400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.014876, 'mean loss2: ': 0.001453, 'mean loss: ': 0.143484,
      'mean s_rtt: ': 53.799174, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.02705, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.320026, 'mean s_rtt: ': 54.02874, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.009275,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.317368, 'mean s_rtt: ': 53.623103,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.051433, 'mean loss2: ': 0.001281, 'mean loss: ': 0.126905,
      'mean s_rtt: ': 54.076728, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.019008, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054702, 'mean s_rtt: ': 54.047934, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082497, 'mean s_rtt: ': 54.222776,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.000801, 'mean loss: ': 0.079612,
      'mean s_rtt: ': 54.158809, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14817600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.622918, 'mean s_rtt: ': 53.692816, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14796000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.564246, 'mean s_rtt: ': 53.7325, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.022594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104603, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.08124,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.641865, 'mean s_rtt: ': 54.213568,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.02753, 'mean loss2: ': 0.002429, 'mean loss: ': 0.240448,
      'mean s_rtt: ': 53.989474, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14661600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.277178, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.127212, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.532734, 'mean s_rtt: ': 54.345133, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.267624,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.58754, 'mean s_rtt: ': 54.541775,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.377427, 'mean loss2: ': 0.00615, 'mean loss: ': 0.620196,
      'mean s_rtt: ': 54.735437, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3357600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.15847, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.23286, 'mean s_rtt: ': 54.142077, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 14197464.833333, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.059296,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.291308, 'mean s_rtt: ': 54.092725,
      'state: ': SLA is OK, time: global}]}
