{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10584733,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.364307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.464602, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.801296, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.209878, 'mean s_rtt: ': 55.112311, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.717149,
      'mean loss2: ': 0.011404, 'mean loss: ': 1.172656, 'mean s_rtt: ': 55.474388,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.874142, 'mean loss2: ': 0.011278, 'mean loss: ': 1.125327,
      'mean s_rtt: ': 55.478261, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.71256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463768, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.805288, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.075102, 'mean s_rtt: ': 55.487981, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.855392,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.498099, 'mean s_rtt: ': 55.678922,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.811404, 'mean loss2: ': 0.00766, 'mean loss: ': 0.787597,
      'mean s_rtt: ': 55.214912, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13292149,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.818605, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.128452, 'mean s_rtt: ': 55.595349, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.43379, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.690745,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.219491, 'mean s_rtt: ': 55.426637,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.747881, 'mean loss2: ': 0.005056, 'mean loss: ': 0.515157,
      'mean s_rtt: ': 55.099576, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.791932, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.369832, 'mean s_rtt: ': 55.305732, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.856115,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.885074, 'mean s_rtt: ': 55.304556,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.865285, 'mean loss2: ': 0.004073, 'mean loss: ': 0.403357,
      'mean s_rtt: ': 55.670984, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.789583, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.381254, 'mean s_rtt: ': 55.202083, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.867882,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.419935, 'mean s_rtt: ': 55.045558,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.841629, 'mean loss2: ': 0.006696, 'mean loss: ': 0.678113,
      'mean s_rtt: ': 55.402715, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.86036, 'mean loss2: ': 0.010195,
      'mean loss: ': 1.032647, 'mean s_rtt: ': 55.238739, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.868996,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.355602, 'mean s_rtt: ': 55.048035,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14059247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.668712, 'mean loss2: ': 0.003916, 'mean loss: ': 0.397403,
      'mean s_rtt: ': 55.05317, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.747368, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.276953, 'mean s_rtt: ': 55.370526, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13704049, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.773626,
      'mean loss2: ': 0.008857, 'mean loss: ': 0.894459, 'mean s_rtt: ': 55.61978,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.032189, 'mean loss2: ': 0.005284, 'mean loss: ': 0.603056,
      'mean s_rtt: ': 56.135193, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13924849,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.706751, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.48442, 'mean s_rtt: ': 55.392405, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.677895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261053, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.733032,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.228074, 'mean s_rtt: ': 55.174208,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.810989, 'mean loss2: ': 0.002612, 'mean loss: ': 0.267343,
      'mean s_rtt: ': 55.327473, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.792576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032751, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.931193, 'mean loss2: ': 0.009864,
      'mean loss: ': 0.998423, 'mean s_rtt: ': 55.587156, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1369040, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.01677, 'mean loss: ': 1.770294, 'mean s_rtt: ': 56.727273,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13278674.645161, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.788505, 'mean loss2: ': 0.005119, 'mean loss: ': 0.539267,
      'mean s_rtt: ': 55.413867, 'state: ': SLA is OK, time: global}]}
