{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10891922,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.246927, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.163371, 'mean s_rtt: ': 55.194413, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.001595,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082868, 'mean s_rtt: ': 54.044657,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.003324, 'mean loss: ': 0.327572,
      'mean s_rtt: ': 53.745146, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14524080,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.07225, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.175359, 'mean s_rtt: ': 54.477011, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.068775,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.279356, 'mean s_rtt: ': 54.309091,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.003212, 'mean loss: ': 0.317977,
      'mean s_rtt: ': 53.97561, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.005728, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.157581, 'mean s_rtt: ': 53.799509, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.010604,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.40013, 'mean s_rtt: ': 53.717781,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.051387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318108,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.015523, 'mean loss2: ': 0.001629, 'mean loss: ': 0.161152,
      'mean s_rtt: ': 53.892157, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.068602, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.261256, 'mean s_rtt: ': 54.037819, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.381013,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.301837, 'mean s_rtt: ': 54.605063,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.304556, 'mean loss2: ': 0.004287, 'mean loss: ': 0.430444,
      'mean s_rtt: ': 54.552758, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.416999, 'mean loss2: ': 0.008684,
      'mean loss: ': 0.871426, 'mean s_rtt: ': 54.576361, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.318017,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.559681, 'mean s_rtt: ': 54.616687,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.342717, 'mean loss2: ': 0.007779, 'mean loss: ': 0.775772,
      'mean s_rtt: ': 54.320685, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.463173, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.179205, 'mean s_rtt: ': 54.701133, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.532236,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.789859, 'mean s_rtt: ': 54.954733,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.338346, 'mean loss2: ': 0.001629, 'mean loss: ': 0.164704,
      'mean s_rtt: ': 54.626566, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.36326, 'mean loss2: ': 0.012207,
      'mean loss: ': 1.215519, 'mean s_rtt: ': 54.417127, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.625387,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116368, 'mean s_rtt: ': 54.794118,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.467422, 'mean loss2: ': 0.008186, 'mean loss: ': 0.818788,
      'mean s_rtt: ': 54.511331, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.341176, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.26054, 'mean s_rtt: ': 54.576471, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14181600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.52822,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.370579, 'mean s_rtt: ': 54.685962,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.279161, 'mean loss2: ': 0.002785, 'mean loss: ': 0.27428,
      'mean s_rtt: ': 54.545216, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.417853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.586028, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.276869, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.255638, 'mean s_rtt: ': 54.358645, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.544681,
      'mean loss2: ': 0.01053, 'mean loss: ': 1.065432, 'mean s_rtt: ': 54.944681,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.113907, 'mean loss2: ': 0.001678, 'mean loss: ': 0.170565,
      'mean s_rtt: ': 54.46755, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.281364, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.241341, 'mean s_rtt: ': 54.52497, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1467960, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.909091, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13912308.451613, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.25721, 'mean loss2: ': 0.003615, 'mean loss: ': 0.367508,
      'mean s_rtt: ': 54.412467, 'state: ': SLA is OK, time: global}]}
