{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9822380,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.044818, 'mean loss2: ': 0.007762,
      'mean loss: ': 0.567815, 'mean s_rtt: ': 56.142857, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.866485,
      'mean loss2: ': 0.00705, 'mean loss: ': 0.720734, 'mean s_rtt: ': 55.822888,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.912568, 'mean loss2: ': 0.013307, 'mean loss: ': 1.342475,
      'mean s_rtt: ': 55.789617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.911688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605195, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.932476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.710611, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.977199, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.407793, 'mean s_rtt: ': 55.67101, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.977564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977564, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.929448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97546, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891975, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.917683,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.3541, 'mean s_rtt: ': 55.756098,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.809917, 'mean loss2: ': 0.006639, 'mean loss: ': 0.674666,
      'mean s_rtt: ': 55.677686, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.884097, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.103324, 'mean s_rtt: ': 55.477089, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.968023,
      'mean loss2: ': 0.008678, 'mean loss: ': 0.872157, 'mean s_rtt: ': 56.186047,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.875969, 'mean loss2: ': 0.007179, 'mean loss: ': 0.731341,
      'mean s_rtt: ': 55.656331, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13584094,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.766067, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.365475, 'mean s_rtt: ': 55.478149, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.892638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680982, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.863057,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110444, 'mean s_rtt: ': 55.996815,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.00973, 'mean loss: ': 0.986785,
      'mean s_rtt: ': 55.937908, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13444847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.971609, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.272334, 'mean s_rtt: ': 55.845426, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.965909,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.168697, 'mean s_rtt: ': 55.693182,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.888545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.848297,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.968, 'mean loss2: ': 0.003928, 'mean loss: ': 0.395055, 'mean s_rtt: ': 55.688,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.916923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.784615,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.993808, 'mean loss2: ': 0.005143, 'mean loss: ': 0.530163,
      'mean s_rtt: ': 56.009288, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.903323, 'mean loss2: ': 0.005113,
      'mean loss: ': 0.519141, 'mean s_rtt: ': 55.957704, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.008884, 'mean loss: ': 0.909502, 'mean s_rtt: ': 55.895425,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.905363, 'mean loss2: ': 0.00908, 'mean loss: ': 0.902443,
      'mean s_rtt: ': 56.182965, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13447247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.807471, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.777323, 'mean s_rtt: ': 55.87931, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.889908,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086054, 'mean s_rtt: ': 56.103976,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.869565, 'mean loss2: ': 0.008771, 'mean loss: ': 0.904512,
      'mean s_rtt: ': 56.202899, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1376120,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731707, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12974796.387097,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.903371, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.404484, 'mean s_rtt: ': 55.814744, 'state: ': SLA is OK, time: global}]}
