{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10887160,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.232481, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.112267, 'mean s_rtt: ': 55.296997, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.167091, 'mean s_rtt: ': 54.298039,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.00409, 'mean loss: ': 0.405319,
      'mean s_rtt: ': 54.027244, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.077724, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.657195, 'mean s_rtt: ': 54.313301, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006421,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080931, 'mean s_rtt: ': 54.229535,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.00161, 'mean loss: ': 0.16165,
      'mean s_rtt: ': 54.474838, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14678400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007206, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.241119, 'mean s_rtt: ': 54.311449, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.010408,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078358, 'mean s_rtt: ': 53.821457,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.028203, 'mean loss2: ': 0.003537, 'mean loss: ': 0.352958,
      'mean s_rtt: ': 54.185334, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.055783, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.250529, 'mean s_rtt: ': 54.0484, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058443, 'mean s_rtt: ': 54.163366,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.001564, 'mean loss: ': 0.155929,
      'mean s_rtt: ': 53.98431, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14630400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.061299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.150961, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.151011, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.02599, 'mean s_rtt: ': 54.300832, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.351531,
      'mean loss2: ': 0.00849, 'mean loss: ': 0.850565, 'mean s_rtt: ': 54.310253,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.50065, 'mean loss2: ': 0.00712, 'mean loss: ': 0.718331,
      'mean s_rtt: ': 54.945384, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.417462, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.307083, 'mean s_rtt: ': 54.45839, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.397997,
      'mean loss2: ': 0.006258, 'mean loss: ': 0.620405, 'mean s_rtt: ': 54.63204,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.215827, 'mean loss2: ': 0.002252, 'mean loss: ': 0.230226,
      'mean s_rtt: ': 54.629496, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.327806, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.548252, 'mean s_rtt: ': 54.485969, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.262517,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.13969, 'mean s_rtt: ': 54.644114,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.294049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703617,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.213859, 'mean loss2: ': 0.00252, 'mean loss: ': 0.251225,
      'mean s_rtt: ': 54.301075, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.296097, 'mean loss2: ': 0.005618,
      'mean loss: ': 0.567145, 'mean s_rtt: ': 54.275908, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.280815,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.611612, 'mean s_rtt: ': 54.495177,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.352865, 'mean loss2: ': 0.007387, 'mean loss: ': 0.736409,
      'mean s_rtt: ': 54.304688, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.650281, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.755769, 'mean s_rtt: ': 54.498596, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.379355,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.503195, 'mean s_rtt: ': 54.530323,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.203632, 'mean loss2: ': 0.001667, 'mean loss: ': 0.166399,
      'mean s_rtt: ': 54.255512, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14404800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.268068, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.192586, 'mean s_rtt: ': 54.407359, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1436560, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.023228, 'mean loss: ': 2.233197, 'mean s_rtt: ': 55.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13956145.806452, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.222645, 'mean loss2: ': 0.004284, 'mean loss: ': 0.435587,
      'mean s_rtt: ': 54.407317, 'state: ': SLA is OK, time: global}]}
