{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10954328,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.236988, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.113487, 'mean s_rtt: ': 55.053156, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.363692, 'mean s_rtt: ': 54.195375,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.031224, 'mean loss2: ': 0.002584, 'mean loss: ': 0.257837,
      'mean s_rtt: ': 54.200493, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.055973, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.316081, 'mean s_rtt: ': 53.913952, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.004918,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082753, 'mean s_rtt: ': 54.161475,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.019917, 'mean loss2: ': 0.002466, 'mean loss: ': 0.24429,
      'mean s_rtt: ': 53.871369, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.001657, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056057, 'mean s_rtt: ': 54.090307, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.010735,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.492114, 'mean s_rtt: ': 53.985962,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.286822, 'mean loss2: ': 0.010755, 'mean loss: ': 1.364471,
      'mean s_rtt: ': 54.509044, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14659200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.142746, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.166383, 'mean s_rtt: ': 54.363495, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.360334, 'mean s_rtt: ': 53.745298, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.066023,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.597278, 'mean s_rtt: ': 54.107085,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.002435, 'mean loss2: ': 0.00141, 'mean loss: ': 0.140413,
      'mean s_rtt: ': 54.188312, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14805600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.009788, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.175937, 'mean s_rtt: ': 53.639478, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.002443,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009804, 'mean s_rtt: ': 54.078176,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.351485, 'mean loss2: ': 0.007868, 'mean loss: ': 0.788494,
      'mean s_rtt: ': 54.45297, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.612613, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.355863, 'mean s_rtt: ': 54.981982, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.406821,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.794802, 'mean s_rtt: ': 54.183922,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.363512, 'mean loss2: ': 0.001678, 'mean loss: ': 0.1701,
      'mean s_rtt: ': 54.495199, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.438619, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.497305, 'mean s_rtt: ': 54.597187, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.354396,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.478326, 'mean s_rtt: ': 54.552198,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.450928, 'mean loss2: ': 0.004917, 'mean loss: ': 0.493999,
      'mean s_rtt: ': 54.438992, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14145600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.504993, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.111283, 'mean s_rtt: ': 54.970043, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.67973, 'mean s_rtt: ': 54.802198,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3156000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.001015, 'mean loss: ': 0.102567,
      'mean s_rtt: ': 54.162921, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13936445.12,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.190682, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.379163, 'mean s_rtt: ': 54.309624, 'state: ': SLA is OK, time: global}]}
