{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12858199,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.047534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.180269, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13471200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026428, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102629, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13692000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.227903, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061207, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.400174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089424, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13450800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090598, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052003, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037783, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.262338, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.165517, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075731, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079106, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034101, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.135897, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009283, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026913, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13471200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011925, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080617, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.016464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.166378, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13117200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.599474, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047863, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13462800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045222, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016807, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.013169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.528534, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13165200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.294682, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 402273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12971976.516129,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.159062, 'state: ': SLA is OK, time: global}]}
