{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12133399,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.057312, 'mean loss2: ': 0.006512,
      'mean loss: ': 0.730505, 'mean s_rtt: ': 5.675889, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12363600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.024704,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.473114, 'mean s_rtt: ': 5.876482,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12766938, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.008788, 'mean loss: ': 0.987581,
      'mean s_rtt: ': 5.585116, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12630047,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0105, 'mean loss: ': 1.193133,
      'mean s_rtt: ': 5.714015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12544937,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.000963, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.209883, 'mean s_rtt: ': 5.759152, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12661292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.000959,
      'mean loss2: ': 0.012047, 'mean loss: ': 1.353286, 'mean s_rtt: ': 5.783317,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.009276, 'mean loss2: ': 0.004237, 'mean loss: ': 0.484388,
      'mean s_rtt: ': 5.528757, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12621600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002887, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.968649, 'mean s_rtt: ': 5.715111, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.022999,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.592843, 'mean s_rtt: ': 5.770929,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.004748, 'mean loss2: ': 0.002425, 'mean loss: ': 0.286258,
      'mean s_rtt: ': 5.854701, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12862846,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.009191, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.236144, 'mean s_rtt: ': 5.534007, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9553338, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.254132, 'mean loss2: ': 0.014475,
      'mean loss: ': 1.624441, 'mean s_rtt: ': 6.349174, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9838800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.153551, 'mean loss2: ': 0.010746,
      'mean loss: ': 1.286425, 'mean s_rtt: ': 6.211132, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8850092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.556901, 'mean loss2: ': 0.012981,
      'mean loss: ': 1.439825, 'mean s_rtt: ': 6.59322, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8778046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.319117, 'mean s_rtt: ': 6.808673, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8750446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.529563, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.502051, 'mean s_rtt: ': 6.915167, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.53886, 'mean loss2: ': 0.007775,
      'mean loss: ': 1.131477, 'mean s_rtt: ': 6.862694, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8476846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.633609, 'mean loss2: ': 0.010977,
      'mean loss: ': 1.222589, 'mean s_rtt: ': 6.895317, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8449292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.675978, 'mean loss2: ': 0.009257,
      'mean loss: ': 1.08462, 'mean s_rtt: ': 6.902235, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8514046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.680328, 'mean loss2: ': 0.015065,
      'mean loss: ': 1.898026, 'mean s_rtt: ': 6.898907, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8557292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.581522, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.570148, 'mean s_rtt: ': 6.942935, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8685786, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.655263, 'mean loss2: ': 0.00776,
      'mean loss: ': 0.975368, 'mean s_rtt: ': 6.731579, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8733698, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.671053, 'mean loss2: ': 0.020679,
      'mean loss: ': 2.486699, 'mean s_rtt: ': 6.773684, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8074900, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.718101, 'mean loss2: ': 0.007885,
      'mean loss: ': 0.795545, 'mean s_rtt: ': 7.068249, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8653200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.623684, 'mean loss2: ': 0.007013,
      'mean loss: ': 0.836452, 'mean s_rtt: ': 6.836842, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.591036, 'mean loss2: ': 0.011387,
      'mean loss: ': 1.299494, 'mean s_rtt: ': 6.960784, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.012886,
      'mean loss: ': 1.546239, 'mean s_rtt: ': 6.848404, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.721622, 'mean loss2: ': 0.013896,
      'mean loss: ': 1.481503, 'mean s_rtt: ': 6.875676, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8062902, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.829851, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.356489, 'mean s_rtt: ': 6.976119, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 98992.655352, 'mean jitter: ': 0.608355,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.484465, 'mean s_rtt: ': 7.608355, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 488517, 'mean cwnd: ': 242395.846154, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.076923, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9802163.225806, 'mean cwnd: ': 85806.338758,
      'mean jitter: ': 0.392274, 'mean loss2: ': 0.009111, 'mean loss: ': 1.070875,
      'mean s_rtt: ': 6.675276, 'state: ': SLA is OK, time: global}]}
