{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10875161,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.234018, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.261711, 'mean s_rtt: ': 55.22032, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.023163,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.322438, 'mean s_rtt: ': 53.992013,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.038305, 'mean loss2: ': 0.004902, 'mean loss: ': 0.486684,
      'mean s_rtt: ': 53.943765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.112397, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.387654, 'mean s_rtt: ': 53.856198, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080416, 'mean s_rtt: ': 54.15207,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.039357, 'mean loss2: ': 0.004068, 'mean loss: ': 0.404117,
      'mean s_rtt: ': 53.983133, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14815200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.035918, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.542652, 'mean s_rtt: ': 53.746122, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.053454,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.091591, 'mean s_rtt: ': 54.049342,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.025812, 'mean loss2: ': 0.00161, 'mean loss: ': 0.159138,
      'mean s_rtt: ': 53.929226, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.157238, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.307675, 'mean s_rtt: ': 54.607321, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.247267,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.702616, 'mean s_rtt: ': 54.43566,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.090698, 'mean loss2: ': 0.002585, 'mean loss: ': 0.251859,
      'mean s_rtt: ': 54.141085, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14678400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.076861, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.434194, 'mean s_rtt: ': 54.120096, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.01727,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.318155, 'mean s_rtt: ': 53.627467,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.027228, 'mean loss2: ': 0.001607, 'mean loss: ': 0.160823,
      'mean s_rtt: ': 54.240099, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.01437, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.078943, 'mean s_rtt: ': 54.108199, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142022, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.269588, 'mean s_rtt: ': 54.201826,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.255456, 'mean loss2: ': 0.006247, 'mean loss: ': 0.628085,
      'mean s_rtt: ': 54.333761, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.397933, 'mean loss2: ': 0.009026,
      'mean loss: ': 0.90084, 'mean s_rtt: ': 54.71447, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.449529,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.488477, 'mean s_rtt: ': 54.853297,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.276653, 'mean loss2: ': 0.000816, 'mean loss: ': 0.083109,
      'mean s_rtt: ': 54.327935, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.552597, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.615111, 'mean s_rtt: ': 54.716378, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.590395,
      'mean loss2: ': 0.008804, 'mean loss: ': 0.883077, 'mean s_rtt: ': 54.80791,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.373806, 'mean loss2: ': 0.003204, 'mean loss: ': 0.323621,
      'mean s_rtt: ': 54.740791, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14188800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.531646, 'mean loss2: ': 0.011043,
      'mean loss: ': 1.094995, 'mean s_rtt: ': 54.734177, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.328395,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.468654, 'mean s_rtt: ': 54.645679,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.245235, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064984,
      'mean s_rtt: ': 54.35324, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.533597, 'mean loss2: ': 0.014805,
      'mean loss: ': 1.478391, 'mean s_rtt: ': 54.71278, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.130482,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.177687, 'mean s_rtt: ': 54.217105,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1460640, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.575342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.917808,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13989748.419355, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.210892, 'mean loss2: ': 0.004014, 'mean loss: ': 0.406852,
      'mean s_rtt: ': 54.34101, 'state: ': SLA is OK, time: global}]}
