{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13392426,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.805921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.467105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.437086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09713, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18430800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.774468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18219647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.517621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.909692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.511062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84292, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18116400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.418136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032746, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17953247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.426966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.379213, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18234047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.386635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935561, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.473451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.860619, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18189647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.434298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726058, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18291694,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.403974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002208, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.732456, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18334847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.290672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18169247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.356984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864745, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.440716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903803, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903509, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.432018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.096491, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18150000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.523179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057395, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.4102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889135, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18302400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.392936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770419, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18214800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.416851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.769401, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.311258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.567329, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.446903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849558, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.554324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995565, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.424594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935035, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17934000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.430199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.179487, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18030000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.419948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07874, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18238847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.91087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.450331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907285, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18303600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.386957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.754348, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1904240,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.510638, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17496060.935484,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.43252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919775, 'state: ': SLA is OK, time: global}]}
