{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13233979,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.789298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.247492, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.439189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.831081, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18202800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.423246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.754386, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18267600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.468683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.887689, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18195647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.469565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878261, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17960400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.468031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.196931, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16700400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.093023, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16594800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.452381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16801200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.863309, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16741200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906475, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16341647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.302521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.647059, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16306800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16566000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.408333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.891667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16818000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.702899, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16810800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.690647, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16666800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.394161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.59854, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.525547, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16262400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.906542, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.183486, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16724447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.051471, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.042553, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.875, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16789200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.355072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.876812, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16594800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.900709, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16616400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.820312, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16266000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.053097, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16909200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.833333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16808400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.89781, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.323741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913669, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1716320,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16282981.935484,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.341506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.476522, 'state: ': SLA is OK, time: global}]}
