{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13407979,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.718954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18218494,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.36036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.88964, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.401766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.85872, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.785088, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18344400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.428256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.618102, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18051600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.340967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.119593, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.235294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.417249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962704, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18214847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.452954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.853392, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18267600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.386813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.716484, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17925647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846774, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.162921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.016854, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.273743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.379888, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.344156, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16822800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.342657, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15027600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.868421, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15061200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.742857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15034800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.642857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15082800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.628571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15075600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15051600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.71831, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15123600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.514286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15195600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.657143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.328571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15146400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.214286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15010800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.289855, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15157200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309859, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14842800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14469600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1488120,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15809325.387097,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.303386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.216248, 'state: ': SLA is OK, time: global}]}
