{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13286823,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.866883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18109200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.516704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077951, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18109200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.503311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935982, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18349200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.448802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.640523, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18186000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.485523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.91314, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17967647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.42711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97954, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.22069, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16357200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.327731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.487395, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16732800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.335821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.970149, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16743600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.646617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.526316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16560000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.647541, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16262400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.308411, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.534483, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.852941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16825247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.425373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.529851, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16731600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.654412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16690800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.813433, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16796400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.067472, 'mean s_rtt: ': 55.481481, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703704, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16796447, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859259, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.919118, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.748148, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16842000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.492647, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.629032, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.252336, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16242047, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.603604, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.962963, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874074, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772727, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.367925, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1706640, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16248569.387097, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.35444, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002249,
      'mean s_rtt: ': 55.502515, 'state: ': SLA is OK, time: global}]}
