{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13279579,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.906355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.304348, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.375546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.111354, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18195600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.524336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90989, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18252047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.006383, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18082847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.343902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270732, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.327731, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18205294,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.404255, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.399123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.607375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05423, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.819172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.617904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.871179, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18392447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.442266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.638344, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18183600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.837363, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.422658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.586057, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977679, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18174047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.374449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.876652, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18030047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.364903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.142061, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17991647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.463612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.199461, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.551876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977925, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.485777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.781182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.507726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.845475, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18128400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.486842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04386, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18308494,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.272138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.842333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18144047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.408791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879121, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18349246,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.442478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.747788, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18246000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.454746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.693157, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18366000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.303226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784946, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.522976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778993, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18142800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.403553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.949239, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1872800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17503023.935484,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.441031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953825, 'state: ': SLA is OK, time: global}]}
