{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13385223,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.637821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.439103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18133200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.418142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.827434, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.520879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962637, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18243647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.412664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849345, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.47033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804396, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18309647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.766585, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17968847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.501408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.188732, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18106847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.420048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.016706, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18392400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.328294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87905, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.412664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.862445, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18129647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.467849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.858093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18148847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.56278, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.085506, 'mean s_rtt: ': 55.174888, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18294047, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.465957,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085605, 'mean s_rtt: ': 54.978723,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.359202, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011099,
      'mean s_rtt: ': 54.913525, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.536471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967059, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17967600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.535411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1983, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17625647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.640751, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.556141, 'mean s_rtt: ': 55.353887, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18181200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.543668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.864629, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18265247, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.512088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848352, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.299569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94181, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.390351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916667, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.450766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916849, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.46696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.024229, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.502232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984375, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18032447, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.353887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664879, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.441242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886918, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827434, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.358862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71116, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.420131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748359, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1863400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17482590.096774, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.450766, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024612,
      'mean s_rtt: ': 54.98961, 'state: ': SLA is OK, time: global}]}
