{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13286779,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.811448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.340067, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.358744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.914798, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18282094,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.426991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.789823, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.217672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788793, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18172847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.771429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18039600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.368957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.397143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.154286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002347, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18246000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.515284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80786, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18181247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.39738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010917, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18194447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834802, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.492099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.853273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17864400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.378917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.287749, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17443200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078358, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16696800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.992908, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16824000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.739437, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16688400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.531915, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.316901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.647887, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16335647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.622807, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16311600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.576577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972973, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16690800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.295455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16748400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.851064, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16738800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.64539, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16850400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.676056, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.829787, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.676056, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.65, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.782609, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.642202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889908, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1699440,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16728648.419355,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.361761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246253, 'state: ': SLA is OK, time: global}]}
