{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13272423,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.946844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.345515, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18104400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04328, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.483444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.677704, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18267647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813187, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18337247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.234542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.063966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901235, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.286119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195467, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.224638, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.342733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889371, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.364835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.105495, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.497826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.028261, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18279600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.501104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.660044, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.416851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833703, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.464602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.860619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18452447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.140167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035565, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18219647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.382289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987041, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.396018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.876106, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.422907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84141, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.309417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.800448, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18099647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.25419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02514, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17998800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.332447, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18418800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.286334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.78308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18150000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.448352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.89011, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18394800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.301282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.587973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930958, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18199247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.405286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.909314, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18063647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077778, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18100894,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.571776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944039, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1883760,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847826, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17507516.322581,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.405082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956934, 'state: ': SLA is OK, time: global}]}
