{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12765799,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.050542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.231949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.233564, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.211304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066094, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13362000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096469, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.100257, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.022453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.153713, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.11178, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.110155, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034335, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069468, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.131783, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.172294, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.137725, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092387, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13599600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032068, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13599600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031276, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.113126, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.084556, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06341, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.262882, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13390800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08569, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13450800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08547, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13450800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.201035, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.009483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.158621, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13462800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033276, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073567, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.261739, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119724, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 438273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12930828.129032,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115463, 'state: ': SLA is OK, time: global}]}
