{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 11340706,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.103488, 'mean loss2: ': 0.006297,
      'mean loss: ': 0.748046, 'mean s_rtt: ': 5.84186, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9372322, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.32321, 'mean loss2: ': 0.008297,
      'mean loss: ': 0.979775, 'mean s_rtt: ': 6.438178, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8485246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.685792, 'mean loss2: ': 0.018615,
      'mean loss: ': 2.105956, 'mean s_rtt: ': 6.918033, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8697738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.686842, 'mean loss2: ': 0.012621,
      'mean loss: ': 1.474903, 'mean s_rtt: ': 6.863158, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.555825, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.445367, 'mean s_rtt: ': 6.645631, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8954676, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.990272, 'mean s_rtt: ': 6.780247, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8656892, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.598945, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.700954, 'mean s_rtt: ': 6.955145, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9483738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.280922, 'mean loss2: ': 0.008149,
      'mean loss: ': 0.939057, 'mean s_rtt: ': 6.36478, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9948092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.183486, 'mean loss2: ': 0.015261,
      'mean loss: ': 1.802265, 'mean s_rtt: ': 6.253211, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10112492, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.017653, 'mean loss: ': 2.110174, 'mean s_rtt: ': 6.162021,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9972046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.201087, 'mean loss2: ': 0.01022, 'mean loss: ': 1.274693,
      'mean s_rtt: ': 6.311594, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10191784,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.085069, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.252675, 'mean s_rtt: ': 6.190972, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10228940, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.007249, 'mean loss: ': 0.89142, 'mean s_rtt: ': 6.223932,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10236092, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.115059, 'mean loss2: ': 0.013795, 'mean loss: ': 1.600882,
      'mean s_rtt: ': 6.118443, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11355693,
      'mean cwnd: ': 164014.014545, 'mean jitter: ': 0.293796, 'mean loss2: ': 0.010838,
      'mean loss: ': 1.524823, 'mean s_rtt: ': 10.25365, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14751694, 'mean cwnd: ': 211233.229938, 'mean jitter: ': 0.293663,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.550888, 'mean s_rtt: ': 12.323029,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14685492, 'mean cwnd: ': 179039.511438,
      'mean jitter: ': 0.385246, 'mean loss2: ': 0.005354, 'mean loss: ': 0.567599,
      'mean s_rtt: ': 10.209836, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9610893,
      'mean cwnd: ': 116084.765625, 'mean jitter: ': 0.713836, 'mean loss2: ': 0.011002,
      'mean loss: ': 1.430966, 'mean s_rtt: ': 8.141509, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 6549646, 'mean cwnd: ': 51039.768559, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.87245, 'mean s_rtt: ': 6.017467,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 5860938, 'mean cwnd: ': 43345.0,
      'mean jitter: ': 0.057447, 'mean loss2: ': 0.011298, 'mean loss: ': 1.344857,
      'mean s_rtt: ': 5.634043, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 5839384,
      'mean cwnd: ': 41495.067729, 'mean jitter: ': 0.001996, 'mean loss2: ': 0.00864,
      'mean loss: ': 0.964998, 'mean s_rtt: ': 5.391218, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5596985, 'mean cwnd: ': 49687.141921, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.005655, 'mean loss: ': 1.212762, 'mean s_rtt: ': 5.63895,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13737694, 'mean cwnd: ': 148050.144312,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004295, 'mean loss: ': 0.549483,
      'mean s_rtt: ': 8.729592, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 13620279,
      'mean cwnd: ': 147265.808081, 'mean jitter: ': 0.160473, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.93681, 'mean s_rtt: ': 9.04223, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 119979.636364, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.014528, 'mean loss: ': 1.802817, 'mean s_rtt: ': 7.577652,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10982583, 'mean cwnd: ': 102583.918715,
      'mean jitter: ': 0.28327, 'mean loss2: ': 0.007813, 'mean loss: ': 0.854331,
      'mean s_rtt: ': 6.948669, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13498984,
      'mean cwnd: ': 124025.472603, 'mean jitter: ': 0.261618, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.784722, 'mean s_rtt: ': 7.388985, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 9526892, 'mean cwnd: ': 83347.700214, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.01102, 'mean loss: ': 1.465703, 'mean s_rtt: ': 6.671674,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9556938, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.263692, 'mean loss2: ': 0.012865, 'mean loss: ': 1.51845,
      'mean s_rtt: ': 6.322515, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9746540,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.169625, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.841819, 'mean s_rtt: ': 6.280079, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 313317, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.625, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9746074.709677, 'mean cwnd: ': 94850.812259, 'mean jitter: ': 0.285813,
      'mean loss2: ': 0.009453, 'mean loss: ': 1.159729, 'mean s_rtt: ': 7.07301,
      'state: ': BAD SLA, time: global}]}
