{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13279623,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.236667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.074725, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021645, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18315647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.326226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.921109, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18195647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.79386, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.339901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.268473, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18000047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.342618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.381616, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.425481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.896635, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.405286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977974, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.483589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770241, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.60177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95354, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.487859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830022, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.448578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.892779, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18274847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.478936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824834, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854722, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16921200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.434579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014019, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16566047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032258, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.685714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.807143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16544400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.374046, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.614679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917431, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.59292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035398, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16711200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.431655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.633094, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16736400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.87234, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16803600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.857143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.711268, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16750800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.278571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.685714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.304965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.673759, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1725840,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16823099.935484,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.389596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.250145, 'state: ': SLA is OK, time: global}]}
