{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13193179,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.832215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.201342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.492135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.71236, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18180047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.261242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.792291, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.364629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.558952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18122541,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.304721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828326, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17827200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.416431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96034, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.392435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839243, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.476718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.760532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.40919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.459519, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.328918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.567329, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.683628, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18127294,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.280778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.892009, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18120047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.2897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957082, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18183600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.352814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668831, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.37961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.505423, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.387446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.658009, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.409292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643805, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.449561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.548246, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18189647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.631808, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.381733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.861827, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17796000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.444134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061453, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.4325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18132047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.52193, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.489933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706935, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.391593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.696903, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18072047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.299127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.764192, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.331933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.714286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.36129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.711828, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.399123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.60307, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1827440,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021739, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17391043.096774,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.755539, 'state: ': SLA is OK, time: global}]}
