{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13217179,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18122494,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.419501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.671202, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.595604, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.347921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.54267, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.317287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.525164, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.390181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.819121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17793600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.391549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.005634, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18009694,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.391101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.723653, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18117647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.376906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.651416, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.49115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.659292, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.347345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.683628, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18175294,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.325431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.579741, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.414097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.629956, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18103247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.476821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.596026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17983247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.478936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.793792, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.469565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728261, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18084047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.374449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.715859, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.528761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672566, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18127247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.258206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.617068, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18037200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.777293, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.101695, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.284153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10929, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18026447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.463134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.702765, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.703297, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18102000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.396514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.620915, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.456897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.622845, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.319475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.560175, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.517391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.617391, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18049247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.446855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655098, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.47046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809628, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1844200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.404255, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17373470.645161,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.4322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.711393, 'state: ': SLA is OK, time: global}]}
