{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13233979,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.979933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.247492, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18043247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830357, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.46085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.727069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.501109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7051, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.520089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18014447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.388753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.100244, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.280453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.912181, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.423611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682018, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18108047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.423913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.597826, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.426374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.593407, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18048047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.724444, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18033647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.375271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780911, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.495575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.785398, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.470852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834081, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035354, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17779247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.512605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.308123, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.57346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.912322, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.28976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.679739, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.311547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.51634, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18112894,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.512141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.547461, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.37883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.924791, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.408719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070845, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.427313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73348, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.413187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.657143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17942447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.395556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.842222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.455947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.720264, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.437637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763676, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.505519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741722, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.403471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.774403, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1882600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17338354.903226,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.44846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798528, 'state: ': SLA is OK, time: global}]}
