{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13200423,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.780328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.403548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829268, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.535088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.721491, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18024047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.488987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.651982, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.370933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722343, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17872847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.514066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87468, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17800800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.390935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.943343, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.455399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.873239, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.361656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668845, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18141647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.224839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.858672, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.355748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.663774, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.425439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.607456, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.328947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870614, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.449339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682819, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18136847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.536264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.694505, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.413567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888403, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.434568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.950617, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.548023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.731638, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.537611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.610619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18117647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.573009, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.463736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.421182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.945813, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17875247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.360563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966197, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.377622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.974359, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.560175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728665, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.358407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80531, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18082800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.293478, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.12193, 'mean s_rtt: ': 54.976087, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17946000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863135, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.335498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625541, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1858520, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695652, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17347097.580645, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.440999, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.004064,
      'mean s_rtt: ': 54.841102, 'state: ': SLA is OK, time: global}]}
