{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13231614,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.704698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.167785, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.446712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.782313, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18249647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.534483, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17925647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.646259, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.05881, 'mean s_rtt: ': 55.045351, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17967600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.486726,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.032204, 'mean s_rtt: ': 54.896018,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056122,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17713247, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.512748, 'mean loss2: ': 0.000361, 'mean loss: ': 0.037318,
      'mean s_rtt: ': 55.478754, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.336364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770455, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18272400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.327549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668113, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.407489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.76652, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18180047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.426407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.541126, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17858494,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.496259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917706, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17805647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.313889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.603865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903382, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.701099, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18098494,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.498911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.603486, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.412804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.448124, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.485523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706013, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.566079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.704846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18117647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.441964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.566964, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18003600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.249351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.664935, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17821294,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938028, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18120047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.320542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.548533, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18019247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.505447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.786492, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18031247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.492274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.518764, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763158, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17950800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.601351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.689189, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18040847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.484305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872197, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.429204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.692478, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.285088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.649123, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1813000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.702128, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17348045.580645,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.439804, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004278, 'mean s_rtt: ': 54.778237, 'state: ': SLA is OK, time: global}]}
