{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13277179,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.815182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.280528, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.43508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.630979, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.868889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.406667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.671111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.362031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.505519, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18002541,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.297436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928205, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17798494,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.058989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.832536, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18084047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.454741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.786638, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.440789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.537281, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18124847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.365427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.531729, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18026447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.43459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.62306, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18105647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.396018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.586283, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18079294,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.365639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.759912, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18024047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.764706, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.345733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.873085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.200846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894292, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.414698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992126, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17692800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.383099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.098592, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.402273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.718182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.392936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.640177, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.480176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.797357, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18148847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615054, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.407489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.599119, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.335541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.523179, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.348168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.138743, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.272222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.22467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.61674, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.438753, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.116271, 'mean s_rtt: ': 54.868597, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.449462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.658065, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1873000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93617, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17345560.967742, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.405708, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003876,
      'mean s_rtt: ': 54.785654, 'state: ': SLA is OK, time: global}]}
