{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13229223,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292359, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.420354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.548673, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.517621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.713656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.423581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.648472, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.408389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688742, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804124, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17803200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.305405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.481081, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.39486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992991, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.554566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688196, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18009647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.421286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.760532, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.378319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.685841, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.398678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.773128, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.511062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.725664, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.497817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.635371, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17810400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.959596, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17745647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.502809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957865, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.463592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834951, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.406593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.652747, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.446903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.619469, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18014447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.570485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.777533, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.384106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.673289, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.701099, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.45815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.640969, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18048047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.361842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.820175, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.36612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046448, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17820047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012005, 'mean s_rtt: ': 55.211538, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.452328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634146, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.777533, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17973647, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.421978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747253, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17985647, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.517621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.931718, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1832240, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17319583.419355, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.460119, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.0004, 'mean s_rtt: ': 54.832263,
      'state: ': SLA is OK, time: global}]}
