{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13236423,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.882943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.471572, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.236726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.719027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18108047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.220524, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012436, 'mean s_rtt: ': 54.917031, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18048047, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.417411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756696, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18180094, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810753, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.082902, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17827247, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.359773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985836, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.462791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902326, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.635556, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.449115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637168, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709607, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.359914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765086, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.417411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.611607, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.46283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820144, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.317416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997191, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.359903,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02801, 'mean s_rtt: ': 54.980676,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18062447, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.31291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713348,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.617582,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.486726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.665929,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.398249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.719912,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648352,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.381779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.839479,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.308696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.834783,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.418301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875817,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.28821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803493,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17961647, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.317585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.80315,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.324022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952514,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824074,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.368889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.586667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.470803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861314,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1747600, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17329356.322581, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.389351, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001348,
      'mean s_rtt: ': 54.827765, 'state: ': SLA is OK, time: global}]}
