{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14449580,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.079012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.738272, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14035384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.047184, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13948892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.225373, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14108446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13977600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13938184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.148092, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13999430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.035439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069337, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13525476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.15935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.253659, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13951292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.080547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.115502, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13902276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.20743, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14036630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.055556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14084584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014881, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13987384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.036923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.049231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14011292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.057315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.162896, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13435430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.083882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.641447, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13963338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.06354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.133132, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14094092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.035821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032836, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13999384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053846, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13916492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.082409, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14044938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.200603, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13976584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.176829, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13900938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070336, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13900938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.207207, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13948938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.037764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.132931, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14120446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005797, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13537450,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.201626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.256911, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13939350,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.033923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.19469, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14029250,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.040238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.235469, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13854000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.111111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13791700,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.092879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.173375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 447756,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.952381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13511531.419355,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.156746, 'state: ': SLA is OK, time: global}]}
