{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13241223,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.863333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.42511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.713656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18110447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.383073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.572383, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.447894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.576497, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147368, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.411268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966197, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.713636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.330416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.461707, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18038447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.502212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.736726, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.484581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.504405, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17980847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.516704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.797327, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.327549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73102, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.388158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16905788,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.38342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.202073, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16745035,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.670886, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16711435,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.393548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.348387, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16413741,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.112903, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16404188,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.098361, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16764235,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.196078, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16790635,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.140127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.566879, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16725741,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.374194, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16792988,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335443, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16838541,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.33758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.324841, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16778541,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.262821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.25, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16716282,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.206452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.574194, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16735482,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.201299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.792208, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16812188,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398734, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16432941,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.137097, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16428094,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1658727,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16654966.0,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.366165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.053834, 'state: ': SLA is OK, time: global}]}
