{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13243579,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.299003, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18300047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.301552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866962, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18331247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804348, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.360619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929204, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.402222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.775556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17952047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.212598, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.518414, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.313789, 'mean s_rtt: ': 55.328612, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.422434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.873508, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18261647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.292473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935484, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.367483,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.3522, 'mean s_rtt: ': 54.844098,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.429194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091503,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18120047, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.572687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995595,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18050494, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.505519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935982,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18120047, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.506696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973214,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.545861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006711,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17910047, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.59887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.313559,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.474114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122616,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.553145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887202,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.360515, 'mean loss2: ': 0.001444, 'mean loss: ': 0.147582,
      'mean s_rtt: ': 54.912017, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.405345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895323, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056645, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.56278, 'mean loss2: ': 0.008323,
      'mean loss: ': 0.840041, 'mean s_rtt: ': 55.103139, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18038447, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.466146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846354, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17940047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.383099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016901, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.459954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004577, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.438326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786344, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683516, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.418142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734513, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.400871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668845, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.40393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.777293, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1858600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.553191, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17422707.83871, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.451322, 'mean loss2: ': 0.000523, 'mean loss: ': 0.05512,
      'mean s_rtt: ': 54.943046, 'state: ': SLA is OK, time: global}]}
