{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13250814,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.867797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40678, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18201647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.35141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960954, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.341304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.865217, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.477778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.425974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935065, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.544669, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.320485, 'mean s_rtt: ': 55.302594, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762911, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.43722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733184, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.497807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796053, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.555066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.737885, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.450111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.858093, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.449339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72467, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.452747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.78022, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.456954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949227, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.769912, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18156047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.415011,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.072218, 'mean s_rtt: ': 54.8234,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.742664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126411,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18360096, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84632,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.448802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801743,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.364835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925275,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.479212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.698031,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.422078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915584,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.418502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810573,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.554987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918159,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.286932,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.300231, 'mean loss2: ': 0.000648, 'mean loss: ': 0.067236,
      'mean s_rtt: ': 54.983834, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18336047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.414474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.528509, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.47046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728665, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843956, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1969040,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.708333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17457422.290323,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.448325, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015331, 'mean s_rtt: ': 54.878961, 'state: ': SLA is OK, time: global}]}
