{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13325179,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.384787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731544, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18304847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.303879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778017, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18379200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.563877, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18252047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.312088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.685714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17971247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.487113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079897, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17925788,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.404432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.623269, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18098494,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.377315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.111111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.519651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.873362, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.447661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922049, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.432314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.513441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.018817, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17772047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.508571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.311429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.475325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.015584, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.68764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213483, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.695652, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.408389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93819, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.441242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878049, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.453744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.702643, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.332599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.704846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.516484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.874725, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.319654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.663067, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.267391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.671739, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.517699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803097, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18204047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.445916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768212, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18004847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.490148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007389, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.472155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.83293, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.375854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.425163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.733189, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1839360,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.659574, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17442177.516129,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.447538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901469, 'state: ': SLA is OK, time: global}]}
