{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13334823,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.862295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.456818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.502222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.422819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829978, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18196800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.368889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.464191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.976127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17935247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.154494, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944578, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17930494,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.35014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.268908, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18057647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.51938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981912, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.519651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.696507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18223200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.572687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768722, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18000047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.498695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104439, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.448468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050139, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17896847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.335092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174142, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18057647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.44382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.179775, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.5199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.089552, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.366812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.775109, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.404348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904348, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.421397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.70524, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18219647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.896104, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18028894,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.920918, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17931647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.48169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.121127, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18230400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.886574, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.405229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.845316, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18206447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.391593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.701327, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.606593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964835, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.457778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18163247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.851852, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.446389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923414, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1892240,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.340426, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17419808.83871,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.461346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926222, 'state: ': SLA is OK, time: global}]}
