{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13236379,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.867797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.345763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.362832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75885, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.533186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.900442, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.4575, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.388054, 'mean s_rtt: ': 54.9725, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327778, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17992847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410811, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.548314, 'mean s_rtt: ': 55.322222,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18184894, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.39821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762864,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.343478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971739,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721491,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.585202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748879,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.366228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.635965,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.429825, 'mean loss2: ': 0.002957, 'mean loss: ': 0.30226,
      'mean s_rtt: ': 54.638158, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.386768, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.210533, 'mean s_rtt: ': 54.832061, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.525714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265714, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18247294, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.285383,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.19872, 'mean s_rtt: ': 55.071926,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18064847, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.468889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.917778,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18326447, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.286638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859914,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18230449, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.566079, 'mean loss2: ': 0.000948, 'mean loss: ': 0.096501,
      'mean s_rtt: ': 55.017621, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.422819, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.146298, 'mean s_rtt: ': 55.069351, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.469163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680617, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.410023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.603645, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18009647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012448, 'mean s_rtt: ': 55.308559,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503326,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18086494, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.440181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668172,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25974,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.361842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785088,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.306011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.488304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.473684,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18223247, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.349666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.873051,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1861040, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17433123.612903, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.44207, 'mean loss2: ': 0.000601, 'mean loss: ': 0.063438,
      'mean s_rtt: ': 54.955446, 'state: ': SLA is OK, time: global}]}
