{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13198026,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.322259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.536199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.902715, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.396061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.647702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.370861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788079, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.380744, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.118249, 'mean s_rtt: ': 54.90372, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189744, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.175141, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.408019,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.2171, 'mean s_rtt: ': 55.09434, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.423246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.767544, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.315098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816193, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18170447, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.561247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.839644, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.368071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709534, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.591304, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18312047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.547461, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.332958, 'mean s_rtt: ': 54.829978,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18175247, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.332609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941304,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18148894, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.554566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.904232,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.476064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973404,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.48169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107042,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.421911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.951049,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.475877, 'mean loss2: ': 0.002005, 'mean loss: ': 0.208316,
      'mean s_rtt: ': 54.714912, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18118847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.637363, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043961, 'mean s_rtt: ': 55.03956, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17938800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.484772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035533, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17937694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.45245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15562, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17409694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.20438, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16968329, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.596154, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16889035, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.480769, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16838682, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.424051, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16819341, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16624847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1761880, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17192742.258065, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.395035, 'mean loss2: ': 0.000289, 'mean loss: ': 0.030686,
      'mean s_rtt: ': 55.000915, 'state: ': SLA is OK, time: global}]}
