{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13233979,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.839465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.35786, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.434004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.821029, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18146447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.521064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75388, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18165647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.450331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.81457, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18084047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.465934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.821978, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.405836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.976127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.443526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358127, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.351724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.694253, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.445175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.692982, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18156047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.468547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850325, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.541485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.696507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.413567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.724289, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18264047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.376087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643478, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.361323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.936387, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.408964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.106443, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.420188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955399, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.427938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875831, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.508696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934783, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.293737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.812095, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.421634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.438389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834123, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17076047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.506383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.391489, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.158879, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.263889, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.521127, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.912281, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14834400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.048387, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.450704, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1545760,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16596026.483871,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.464704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973582, 'state: ': SLA is OK, time: global}]}
