{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13284426,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.884106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081081, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17990447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.368687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.055556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.371831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171831, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.399549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.420253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.073418, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17978494,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.430939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.370166, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.431871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034642, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18096047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.495536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930804, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.407489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988987, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.736957, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18098447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.289003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.074169, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.391781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.493151, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081395, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.523282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931264, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.444934, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.25384, 'mean s_rtt: ': 54.927313, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.496718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820569, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.310945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766169, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17944847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097222, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18124847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.279805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93674, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791845, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.407572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899777, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.568584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.878319, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.525386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95585, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.821586, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17944847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.181102, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17906447, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061453, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.390887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007194, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.400442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772124, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.522026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72467, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1899400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.804348, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17396732.129032, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.443554, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008461,
      'mean s_rtt: ': 54.986035, 'state: ': SLA is OK, time: global}]}
