{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14374029,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.912827, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13988400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.054015, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13912892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224036, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13795476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.074132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.138801, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13830046,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.072948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191489, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13879384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.124409, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13527646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.113861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.376238, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14059338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109756, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13890276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.062794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13855568,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107309, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14011384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.039877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053681, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13987430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.073507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.102603, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13962138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.03096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069659, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13964446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.038402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029186, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13122184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.284956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.481416, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13095738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.288014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.572451, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13023738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.253597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.530576, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13060938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.539568, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12782584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.7, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13085122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.227599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.589606, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12081784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.476293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.862069, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12308538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.55123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.862705, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12477876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.596741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.869654, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12550938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.388119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.845545, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12453830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.606426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.835341, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12505384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.348606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.846614, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12526938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.456175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.818725, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12530400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.152344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.837891, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12343600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.656379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.860082, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12356450,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.538934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.909836, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 412917,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12830884.258065,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.258091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.47377, 'state: ': SLA is OK, time: global}]}
