{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12741799,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.038914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.455204, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13611600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057412, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10241, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075536, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061909, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.020052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.341761, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078112, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060736, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112254, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088488, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.280035, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.156897, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023097, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042024, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033419, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.017286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.114088, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13390800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096137, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13148400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.01486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.343531, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.26, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067234, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.13805, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.180399, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067869, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.132239, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.176471, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.011285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.282118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.162912, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00085, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 438273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12910195.870968,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.134261, 'state: ': SLA is OK, time: global}]}
