{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13243579,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.785016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.429967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.390625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.486667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.747253, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18244894,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856132, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.470255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.167139, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.477528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.188202, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18254494,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.281179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002268, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.325328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923581, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.304444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955556, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.490028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050505, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.433048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242165, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17992847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.434889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18367294,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.28145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846482, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18292847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.298056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.861771, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18218447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.467706, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.147191, 'mean s_rtt: ': 54.750557, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.35177,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.275504, 'mean s_rtt: ': 54.820796,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18180047, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.47651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903803,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.575556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728889,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.387909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889169,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.36338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126761,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.347619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.284916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955307,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.307263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832402,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.541436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022099,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.441667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.657658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063063,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.452555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664234,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1766720, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17128450.612903, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.410103, 'mean loss2: ': 0.000131, 'mean loss: ': 0.01409,
      'mean s_rtt: ': 55.047457, 'state: ': SLA is OK, time: global}]}
