{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13555617,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.505319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.800532, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.512876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.697425, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.316901, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.423398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.548747, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17949647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.527559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.11811, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18002447,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.384422, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.146528, 'mean s_rtt: ': 55.309045, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17846447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149718, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.442822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128954, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.559494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.053165, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.337047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.16156, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.39782,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.26488, 'mean s_rtt: ': 55.149864,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17817647, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.479651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.31686,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.335802, 'mean loss2: ': 0.002098, 'mean loss: ': 0.213714,
      'mean s_rtt: ': 55.02963, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18220894,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.253763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.737634, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.494357, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.130922, 'mean s_rtt: ': 54.857788, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.489978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.864143, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17772047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.553623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.150725, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.455307,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.207723, 'mean s_rtt: ': 55.25419,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.35022, 'mean loss2: ': 0.004206, 'mean loss: ': 0.432621,
      'mean s_rtt: ': 54.973568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18057647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.529933, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019365, 'mean s_rtt: ': 54.993348, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.5181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.821267, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.444724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824121, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162791, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17877649, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.546341,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.668191, 'mean s_rtt: ': 55.107317,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.538106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905312,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009217,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.569161, 'mean loss2: ': 0.004484, 'mean loss: ': 0.456497,
      'mean s_rtt: ': 54.981859, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.328859, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.199014, 'mean s_rtt: ': 54.776286, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006696, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.4925,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.145989, 'mean s_rtt: ': 55.135, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1844040, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657895, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17311491.064516, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.470187, 'mean loss2: ': 0.00091, 'mean loss: ': 0.096181,
      'mean s_rtt: ': 55.032247, 'state: ': SLA is OK, time: global}]}
