{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13226779,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.979866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.248322, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.245203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.029851, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.496659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955457, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.459276, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.313736, 'mean s_rtt: ': 54.78733, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784038, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17834447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.445682,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.324763, 'mean s_rtt: ': 55.155989,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.4225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9775,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.443459, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061244,
      'mean s_rtt: ': 54.740576, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.193811, 'mean s_rtt: ': 54.71875, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.391685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71116, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17964049, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.620455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822727, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.488532,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.252084, 'mean s_rtt: ': 55.075688,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.417614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034091,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18007294, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976852,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.479911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.841518,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18160847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.457778, 'mean loss2: ': 0.001755, 'mean loss: ': 0.178156,
      'mean s_rtt: ': 54.742222, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18129649,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.42953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803132, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.378866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904639, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.524194, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.687282, 'mean s_rtt: ': 55.298387, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17894447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.466292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289326, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17923247, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.413706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.07868, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988764, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18031247, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952915, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.436526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075724, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.379947,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005744, 'mean s_rtt: ': 55.546174,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.441926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192635,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.413551, 'mean loss2: ': 0.002533, 'mean loss: ': 0.258416,
      'mean s_rtt: ': 55.004673, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.494505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.038462, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.613793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147126, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17962800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.527523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036697, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1868120,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.652174, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17339015.064516,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.48444, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.075841, 'mean s_rtt: ': 54.98747, 'state: ': SLA is OK, time: global}]}
