{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13269978,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.822148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.231544, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18076847,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.370115, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.453051, 'mean s_rtt: ': 54.822989, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.616592,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.310808, 'mean s_rtt: ': 54.934978,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.535897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992308,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17604047, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.542522, 'mean loss2: ': 0.003183, 'mean loss: ': 0.341033,
      'mean s_rtt: ': 55.454545, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.382682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022346, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17882541,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.267908, 'mean s_rtt: ': 55.205556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.383908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03908, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18049200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.429213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914607, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032967, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.197961, 'mean s_rtt: ': 54.75, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.465632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756098, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.484932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032877, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.260054,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.220217, 'mean s_rtt: ': 55.458445,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.434316, 'mean loss2: ': 0.003925, 'mean loss: ': 0.401116,
      'mean s_rtt: ': 55.050938, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17947388,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.362606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.351275, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.567308, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.187415, 'mean s_rtt: ': 55.004808, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.399425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08046, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952632, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18160894, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.344227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004357, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18031247, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.394432,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.13865, 'mean s_rtt: ': 54.958237,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17916094, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.336134, 'mean loss2: ': 0.003408, 'mean loss: ': 0.347727,
      'mean s_rtt: ': 55.294118, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18007247,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.306878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021164, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.469298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.662281, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.476718, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.294299, 'mean s_rtt: ': 54.780488, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.512077,
      'mean loss2: ': 0.007989, 'mean loss: ': 0.809062, 'mean s_rtt: ': 55.108696,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.331492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994475,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.55641, 'mean loss2: ': 0.00311, 'mean loss: ': 0.314089,
      'mean s_rtt: ': 55.235897, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17805600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.531977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.450581, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17875247,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.521303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062657, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1889840,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.673913, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17297376.258065,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.462668, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.142778, 'mean s_rtt: ': 55.043075, 'state: ': SLA is OK, time: global}]}
