{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13267583,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.841216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.425676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.378924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856502, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.469849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047739, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.407572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830735, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.570485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.900881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17889647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.409326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.012953, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.226471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17877647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.260652, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.451128, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.307247, 'mean s_rtt: ': 55.072682, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025077, 'mean s_rtt: ': 55.369369,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.548235, 'mean loss2: ': 0.004371, 'mean loss: ': 0.43943,
      'mean s_rtt: ': 55.52, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18158494,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.321185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.920273, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17973647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.262108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.230769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.494505, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.322848, 'mean s_rtt: ': 55.277473, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.487528,
      'mean loss2: ': 0.007594, 'mean loss: ': 0.765822, 'mean s_rtt: ': 55.004535,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.447964, 'mean loss2: ': 0.002459, 'mean loss: ': 0.249965,
      'mean s_rtt: ': 54.957014, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.403548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.764967, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.505695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.038724, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.465011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049661, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.364653, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.305681, 'mean s_rtt: ': 54.977629, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.391429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17918447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.447894,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.086433, 'mean s_rtt: ': 55.068736,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.436123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.874449,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.488839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814732,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17913694, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.479518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122892,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18002447, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.452915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903587,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.55481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742729,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.496674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980044,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.504444, 'mean loss2: ': 0.001557, 'mean loss: ': 0.161612,
      'mean s_rtt: ': 54.822222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1889720,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.604651, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17320933.096774,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.47721, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.088804, 'mean s_rtt: ': 55.06668, 'state: ': SLA is OK, time: global}]}
