{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13241183,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.764901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923841, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18033694,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.431762, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.23599, 'mean s_rtt: ': 55.275434, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.256187, 'mean s_rtt: ': 55.294444,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17988047, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.420804, 'mean loss2: ': 0.00328, 'mean loss: ': 0.333809,
      'mean s_rtt: ': 55.021277, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.542601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93722, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.353919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84323, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.501119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.89038, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17925647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.527027, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.626937, 'mean s_rtt: ': 55.326577, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18184800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.724062, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18216047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.388262,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.178414, 'mean s_rtt: ': 54.6614,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.343681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791574,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.466981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908019,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17995247, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.425178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.07601,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.429204, 'mean loss2: ': 0.002122, 'mean loss: ': 0.217949,
      'mean s_rtt: ': 54.745575, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.42069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958621, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.478774, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.267662, 'mean s_rtt: ': 54.891509, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.802174, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.412804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883002, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.412804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87638, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.479303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705882, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.4447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889401, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.501182,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.131375, 'mean s_rtt: ': 55.06383,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.549669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022075,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.428894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.738149,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.518931, 'mean loss2: ': 0.001261, 'mean loss: ': 0.129778,
      'mean s_rtt: ': 54.839644, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.611738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.936795, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.309211, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.188681, 'mean s_rtt: ': 54.969298, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.391982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91314, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18127247, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.454343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890869, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.519016,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.53113, 'mean s_rtt: ': 55.06264,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1868200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787234,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17381940.612903, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.457866, 'mean loss2: ': 0.000979, 'mean loss: ': 0.103264,
      'mean s_rtt: ': 54.956441, 'state: ': SLA is OK, time: global}]}
