{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13310779,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.608414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.478964, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.47981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931116, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18357694,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.200422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852321, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.396437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824053, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.512586, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.250081, 'mean s_rtt: ': 55.061785, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.456583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058824, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.522193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125326, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847191, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.88172, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18187294, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776786, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17990447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.467269,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.32484, 'mean s_rtt: ': 54.954853,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.395197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.873362,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17990447, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.461929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992386,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17896847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.414773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227273,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.46832, 'mean loss2: ': 0.003007, 'mean loss: ': 0.306648,
      'mean s_rtt: ': 55.104683, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18031247,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.493274, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.18603, 'mean s_rtt: ': 54.849776, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.457002,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.195272, 'mean s_rtt: ': 54.938575,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.004461, 'mean loss: ': 0.457023,
      'mean s_rtt: ': 55.25, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17899247,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.395939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.205584, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18189647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.456376, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.308701, 'mean s_rtt: ': 54.731544, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18184894, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.438865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.759825, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.430986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.28169, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18033647, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.872727, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.424379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970655, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861364, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18218494, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.015152, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.503741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0399, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.453581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106101, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17988094, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.464467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.190355, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.598592, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1771560, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17301575.225806, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.436861, 'mean loss2: ': 0.000638, 'mean loss: ': 0.06762,
      'mean s_rtt: ': 55.02137, 'state: ': SLA is OK, time: global}]}
