{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13236379,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.77592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.307692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.43722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004484, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.477974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.709251, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.311594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968599, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18160847,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.375281, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.155631, 'mean s_rtt: ': 54.750562, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.931818, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17417509, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.469816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.139108, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18072047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.484988,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.321664, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.175352, 'mean s_rtt: ': 54.703057,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.441964, 'mean loss2: ': 0.000883, 'mean loss: ': 0.089324,
      'mean s_rtt: ': 54.816964, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18175247,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.496674, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.326392, 'mean s_rtt: ': 54.747228, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17786447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.428969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108635, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18057649, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.556901,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.278754, 'mean s_rtt: ': 54.898305,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.416216, 'mean loss2: ': 0.001968, 'mean loss: ': 0.198841,
      'mean s_rtt: ': 55.308108, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.401146, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.237467, 'mean s_rtt: ': 55.140401, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18170447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.893519, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.433708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002247, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17992847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.274295, 'mean s_rtt: ': 54.976526,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.299145,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.369509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447028,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.452442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161954,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.587054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17971247, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.468137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968137,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.414085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112676,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214092,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.321888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83691,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.316384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898305,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16538447, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.371622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128378,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311111,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274194,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1500160, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17041681.290323, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.446616, 'mean loss2: ': 0.000649, 'mean loss: ': 0.068591,
      'mean s_rtt: ': 55.051136, 'state: ': SLA is OK, time: global}]}
