{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12741799,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.043439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.245249, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.178201, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13059600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.40493, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.131783, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028229, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.052657,
      'mean s_rtt: ': 5.435428, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.341146, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041131, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.362609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181191, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024914, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.174288, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118002, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042772, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.598771, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049785, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047251, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.134483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037801, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070507, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080342, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.007759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.130172, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.391154, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.27643, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061856, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13422000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04876, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06175, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095973, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.007705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.137842, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 462234,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12890762.354839,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002205, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001755, 'mean s_rtt: ': 5.16109, 'state: ': SLA is OK, time: global}]}
