{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14484518,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.075518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.750305, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.040876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059854, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14059430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013783, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14085784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.033588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.044275, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13902138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.099071, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13938184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.062794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.095761, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14023338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.117199, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13875738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.313456, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13927476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.178462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.157468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.308442, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13634538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.158155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.199341, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14061968,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.059361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071537, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14011384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.059002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.102874, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13892630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.067398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.130094, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13814584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.068217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.27907, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13429430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.368782, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13960938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083851, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14072492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056146, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13817030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.097674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.313178, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13963430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.080916, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13925076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.08855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.131298, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13989738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.055728, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13452092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.146712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.344013, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14058276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.077626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14048630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058552, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14036500,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.120427, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13889000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.059561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.180251, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13987300,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.126543, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13845800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.372727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13449650,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.202341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.371237, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 484956,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13476762.83871,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.068238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.145316, 'state: ': SLA is OK, time: global}]}
