{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13159626,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.47138, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.487374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.285354, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.362903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.336022, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.388372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02093, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17565647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.522436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.214744, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16029600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.835006, 'mean s_rtt: ': 54.888889, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.123595, 'mean s_rtt: ': 54.703704,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.487395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243697,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.378571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.614286,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.592857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.338129, 'mean loss2: ': 0.003358, 'mean loss: ': 0.353792,
      'mean s_rtt: ': 55.81295, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.727273, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87156, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16212000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.32678, 'mean s_rtt: ': 55.351351, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16720800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971429, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.716312, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16044047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.348844, 'mean s_rtt: ': 55.289474,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00989,
      'mean s_rtt: ': 55.101852, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.560345, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002408, 'mean s_rtt: ': 55.534483, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16353600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.47541, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15732456, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880734, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.349949, 'mean s_rtt: ': 55.784173,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.297521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595041,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586466,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261261,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.003027, 'mean loss: ': 0.33358,
      'mean s_rtt: ': 55.709091, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16504800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.363636, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16716000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16684800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.407143, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.352546, 'mean s_rtt: ': 55.65, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16588800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.503704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525926, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1699480, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15981640.516129, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.410052, 'mean loss2: ': 0.000908, 'mean loss: ': 0.101213,
      'mean s_rtt: ': 55.417336, 'state: ': SLA is OK, time: global}]}
