{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13243631,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.853571, 'mean loss2: ': 0.01938,
      'mean loss: ': 1.955044, 'mean s_rtt: ': 55.589286, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.523944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323944, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.657224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.470255, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.329408, 'mean s_rtt: ': 55.48951,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.48642, 'mean loss2: ': 0.003831, 'mean loss: ': 0.37817,
      'mean s_rtt: ': 55.496296, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17784047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.61461, 'mean loss2: ': 0.011878,
      'mean loss: ': 1.166571, 'mean s_rtt: ': 55.63728, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.566502,
      'mean loss2: ': 0.008408, 'mean loss: ': 0.842021, 'mean s_rtt: ': 55.320197,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.634961, 'mean loss2: ': 0.003407, 'mean loss: ': 0.334682,
      'mean s_rtt: ': 55.807198, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.484634, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.431984, 'mean s_rtt: ': 55.250591, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.359276, 'mean s_rtt: ': 55.455729,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.52514, 'mean loss2: ': 0.003798, 'mean loss: ': 0.388511,
      'mean s_rtt: ': 55.296089, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.548105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.469388, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17803200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.492228, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.402866, 'mean s_rtt: ': 55.471503, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17810400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.58481,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.589887, 'mean s_rtt: ': 55.382278,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.48227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.397163,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.541568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097387,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.465823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032911,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18021647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.458537, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028111,
      'mean s_rtt: ': 55.331707, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.520202, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132461, 'mean s_rtt: ': 55.05303, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.491566,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.4557, 'mean s_rtt: ': 55.137349,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.511364, 'mean loss2: ': 0.002696, 'mean loss: ': 0.276979,
      'mean s_rtt: ': 55.420455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.664865, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.464724, 'mean s_rtt: ': 55.362162, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.604592,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.553542, 'mean s_rtt: ': 55.443878,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.473815, 'mean loss2: ': 0.003405, 'mean loss: ': 0.34323,
      'mean s_rtt: ': 55.446384, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.550868, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.233351, 'mean s_rtt: ': 55.327543, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.524268, 'mean s_rtt: ': 55.469444,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.764873, 'mean loss2: ': 0.011361, 'mean loss: ': 1.14988,
      'mean s_rtt: ': 55.787535, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.474227, 'mean loss2: ': 0.008373,
      'mean loss: ': 0.844491, 'mean s_rtt: ': 55.368557, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5311,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.389106, 'mean s_rtt: ': 55.165072,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.561713, 'mean loss2: ': 0.004797, 'mean loss: ': 0.478359,
      'mean s_rtt: ': 55.29471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1870480,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.184211, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17237699.967742,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.557894, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.369919, 'mean s_rtt: ': 55.379969, 'state: ': SLA is OK, time: global}]}
