{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 11872183,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.575163, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.659855, 'mean s_rtt: ': 55.212418, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.435961,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.21241, 'mean s_rtt: ': 55.002463,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18156049, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.418014, 'mean loss2: ': 0.005243, 'mean loss: ': 0.529083,
      'mean s_rtt: ': 55.110855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17791249,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.513889, 'mean loss2: ': 0.008474,
      'mean loss: ': 0.865274, 'mean s_rtt: ': 55.416667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17827247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.511749,
      'mean loss2: ': 0.006185, 'mean loss: ': 0.633645, 'mean s_rtt: ': 55.462141,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.445274, 'mean loss2: ': 0.004705, 'mean loss: ': 0.472211,
      'mean s_rtt: ': 55.405473, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.562176, 'mean loss2: ': 0.011022,
      'mean loss: ': 1.09469, 'mean s_rtt: ': 55.220207, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.385922,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121519, 'mean s_rtt: ': 55.104369,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.557522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536873,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.548736, 'mean loss2: ': 0.001868, 'mean loss: ': 0.18711,
      'mean s_rtt: ': 55.545126, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16087200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.495327, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16243247,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.330567, 'mean s_rtt: ': 55.654867, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886792, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.009927, 'mean loss: ': 1.084559, 'mean s_rtt: ': 55.396552,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16708847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.614815, 'mean loss2: ': 0.006438, 'mean loss: ': 0.658656,
      'mean s_rtt: ': 55.503704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.35334, 'mean s_rtt: ': 56.007299, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16593647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.661918, 'mean s_rtt: ': 55.992647,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.235772, 'mean loss2: ': 0.002738, 'mean loss: ': 0.294219,
      'mean s_rtt: ': 56.113821, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.572563, 'mean s_rtt: ': 55.298077, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16080047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.635959, 'mean s_rtt: ': 55.178571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.465116, 'mean loss2: ': 0.006234, 'mean loss: ': 0.686304,
      'mean s_rtt: ': 55.883721, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15902449,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.601626, 'mean loss2: ': 0.015616,
      'mean loss: ': 1.532865, 'mean s_rtt: ': 56.130081, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16060847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646018, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.68594, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.811951, 'mean s_rtt: ': 55.692982,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13530092, 'mean cwnd: ': 1417337.49,
      'mean jitter: ': 0.393939, 'mean loss2: ': 0.004853, 'mean loss: ': 0.534593,
      'mean s_rtt: ': 55.767677, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1691055.618182, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.009015,
      'mean loss: ': 1.016531, 'mean s_rtt: ': 56.309091, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1700457.015152,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477273,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 973246.160377,
      'mean jitter: ': 0.481132, 'mean loss2: ': 0.007647, 'mean loss: ': 0.759076,
      'mean s_rtt: ': 56.037736, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1166640,
      'mean cwnd: ': 815618.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042419,
      'mean loss: ': 4.530393, 'mean s_rtt: ': 56.818182, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 15710133.677419, 'mean cwnd: ': 1094299.950501,
      'mean jitter: ': 0.408983, 'mean loss2: ': 0.006013, 'mean loss: ': 0.642179,
      'mean s_rtt: ': 55.60193, 'state: ': SLA is OK, time: global}]}
