{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13226749,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.893805, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.626257, 'mean s_rtt: ': 55.353982, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.528139,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.252947, 'mean s_rtt: ': 55.138528,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18036047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.522459, 'mean loss2: ': 0.001176, 'mean loss: ': 0.117421,
      'mean s_rtt: ': 55.219858, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.531017, 'mean loss2: ': 0.007562,
      'mean loss: ': 0.760192, 'mean s_rtt: ': 55.33995, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.159965, 'mean s_rtt: ': 55.468023,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.403794, 'mean loss2: ': 0.00697, 'mean loss: ': 0.708899,
      'mean s_rtt: ': 55.409214, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.511002, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.332363, 'mean s_rtt: ': 55.146699, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17887247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.446359, 'mean s_rtt: ': 55.566197,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17894449, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.559229, 'mean loss2: ': 0.003766, 'mean loss: ': 0.381122,
      'mean s_rtt: ': 55.415978, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17810400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.556787, 'mean loss2: ': 0.007369,
      'mean loss: ': 0.741623, 'mean s_rtt: ': 55.368421, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17985647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.53066,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.661735, 'mean s_rtt: ': 55.221698,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17995249, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.491917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207852,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.451791, 'mean loss2: ': 0.005016, 'mean loss: ': 0.501186,
      'mean s_rtt: ': 55.292011, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18002494,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.546742, 'mean loss2: ': 0.010332,
      'mean loss: ': 1.033682, 'mean s_rtt: ': 55.13881, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.409874, 'mean s_rtt: ': 54.979452,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.577259, 'mean loss2: ': 0.003826, 'mean loss: ': 0.37965,
      'mean s_rtt: ': 55.233236, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17952047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.241824, 'mean s_rtt: ': 55.449315, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.513064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097387, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.677186, 'mean s_rtt: ': 55.07971,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17901647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.531165, 'mean loss2: ': 0.004546, 'mean loss: ': 0.453636,
      'mean s_rtt: ': 55.327913, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.570652, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.231969, 'mean s_rtt: ': 55.296196, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.486146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.193955, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.625654,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.296144, 'mean s_rtt: ': 55.455497,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.517615, 'mean loss2: ': 0.006541, 'mean loss: ': 0.669833,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17878800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.589333, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.503518, 'mean s_rtt: ': 55.533333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17882447, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.487671,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.609705, 'mean s_rtt: ': 55.528767,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.450633, 'mean loss2: ': 0.004265, 'mean loss: ': 0.427752,
      'mean s_rtt: ': 55.227848, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.518272, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.138179, 'mean s_rtt: ': 55.58804, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.720238, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.008225, 'mean loss: ': 0.831547, 'mean s_rtt: ': 55.391566,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1831520, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.016158, 'mean loss: ': 1.580269,
      'mean s_rtt: ': 55.823529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17188723.774194,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.525033, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.451619, 'mean s_rtt: ': 55.340211, 'state: ': SLA is OK, time: global}]}
