{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13121375,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.757098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.640379, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.513587, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.356025, 'mean s_rtt: ': 55.293478, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.52093,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.294597, 'mean s_rtt: ': 55.32093,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.611628, 'mean loss2: ': 0.006486, 'mean loss: ': 0.656307,
      'mean s_rtt: ': 55.290698, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17728847,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.514205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.431818, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.630814, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.338507, 'mean s_rtt: ': 55.357558, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.665722,
      'mean loss2: ': 0.012781, 'mean loss: ': 1.277337, 'mean s_rtt: ': 55.300283,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.568922, 'mean loss2: ': 0.00611, 'mean loss: ': 0.627134,
      'mean s_rtt: ': 55.260652, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17803249,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.534626, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17944849,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.529563, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.336635, 'mean s_rtt: ': 55.239075, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.683582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61791, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17186447, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.486056,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.132906, 'mean s_rtt: ': 55.394422,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.295918, 'mean loss2: ': 0.006171, 'mean loss: ': 0.644359,
      'mean s_rtt: ': 55.561224, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16209600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.245614, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.633494, 'mean s_rtt: ': 55.72807, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.007315, 'mean loss: ': 0.761581, 'mean s_rtt: ': 55.748092,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15830449, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.245455, 'mean loss2: ': 0.009634, 'mean loss: ': 1.017442,
      'mean s_rtt: ': 55.972727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.629032, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.100036, 'mean s_rtt: ': 55.895161, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16204800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.012554, 'mean loss: ': 1.318715, 'mean s_rtt: ': 55.84466,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.23301, 'mean loss2: ': 0.001146, 'mean loss: ': 0.118838,
      'mean s_rtt: ': 55.504854, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16216847,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.727676, 'mean s_rtt: ': 55.777778, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.459836, 'mean s_rtt: ': 56.15873,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.216981,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15997081.0, 'mean cwnd: ': 1005289.043478,
      'mean jitter: ': 0.460113, 'mean loss2: ': 0.004108, 'mean loss: ': 0.445519,
      'mean s_rtt: ': 53.177831, 'state: ': SLA is OK, time: global}]}
