{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13279585,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.789655, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.376214, 'mean s_rtt: ': 55.386207, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.445977,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.432083, 'mean s_rtt: ': 55.071264,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.321267, 'mean loss2: ': 0.002449, 'mean loss: ': 0.246943,
      'mean s_rtt: ': 55.040724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.56338, 'mean loss2: ': 0.005115,
      'mean loss: ': 0.517259, 'mean s_rtt: ': 55.523944, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17959247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.536341,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.211288, 'mean s_rtt: ': 55.220551,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.483709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275689,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.531765, 'mean loss2: ': 0.003304, 'mean loss: ': 0.336928,
      'mean s_rtt: ': 55.247059, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17924094,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.569921, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.179392, 'mean s_rtt: ': 55.372032, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.598608,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.267592, 'mean s_rtt: ': 55.243619,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.003125, 'mean loss: ': 0.312912, 'mean s_rtt: ': 55.167431,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.352792, 'mean loss2: ': 0.003751, 'mean loss: ': 0.38234,
      'mean s_rtt: ': 55.530457, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17803298,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.484594, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.204742, 'mean s_rtt: ': 56.106443, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.515152, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.554524,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.3306, 'mean s_rtt: ': 55.146172,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.544794, 'mean loss2: ': 0.003261, 'mean loss: ': 0.328013,
      'mean s_rtt: ': 55.244552, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.620948, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.245894, 'mean s_rtt: ': 55.503741, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.525886,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.48502, 'mean s_rtt: ': 55.923706,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4375,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.61186, 'mean loss2: ': 0.003457, 'mean loss: ': 0.34547,
      'mean s_rtt: ': 55.28841, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.626781, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.413712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.026005, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17968849,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.444737, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.343974, 'mean s_rtt: ': 55.534211, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.497059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394118, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.416244,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.465434, 'mean s_rtt: ': 55.187817,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.531807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330789,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.454333, 'mean loss2: ': 0.00132, 'mean loss: ': 0.133514,
      'mean s_rtt: ': 55.590164, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.478673, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.04736, 'mean s_rtt: ': 55.06872, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.223159, 'mean s_rtt: ': 55.117647,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17834447, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.634615, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056387,
      'mean s_rtt: ': 55.461538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17848847,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.453782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537815, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1831920,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17277055.935484,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.511982, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.20321, 'mean s_rtt: ': 55.361483, 'state: ': SLA is OK, time: global}]}
