{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13332428,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.831034, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.355905, 'mean s_rtt: ': 55.424138, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18050400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.478155,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.535176, 'mean s_rtt: ': 55.364078,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.441103, 'mean loss2: ': 0.003256, 'mean loss: ': 0.328382,
      'mean s_rtt: ': 55.150376, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.012909,
      'mean loss: ': 1.278461, 'mean s_rtt: ': 55.100737, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.190476, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.498489,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.350382, 'mean s_rtt: ': 55.477341,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.433071, 'mean loss2: ': 0.004753, 'mean loss: ': 0.481314,
      'mean s_rtt: ': 55.480315, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17959247,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.526178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219895, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.336343, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.260877, 'mean s_rtt: ': 55.31377, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18000047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207161, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.429612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.538835, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.503432,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.322549, 'mean s_rtt: ': 55.057208,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.530892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066362,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289406,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18194543, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.42757, 'mean loss2: ': 0.00239, 'mean loss: ': 0.24061, 'mean s_rtt: ': 55.063084,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.621469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.480226,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18096049, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.375676, 'mean loss2: ': 0.003096, 'mean loss: ': 0.313989,
      'mean s_rtt: ': 55.291892, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.496454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.130024, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18074494,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.403694, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.290916, 'mean s_rtt: ': 55.129288, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.45591, 'mean s_rtt: ': 55.31407, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.550152,
      'mean loss2: ': 0.00862, 'mean loss: ': 0.88274, 'mean s_rtt: ': 55.601824,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.412214, 'mean loss2: ': 0.004225, 'mean loss: ': 0.426652,
      'mean s_rtt: ': 55.262087, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.468586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.400524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.566265, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.335903, 'mean s_rtt: ': 55.457831, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.588556,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.633892, 'mean s_rtt: ': 55.487738,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.503778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15869,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.561538, 'mean loss2: ': 0.002782, 'mean loss: ': 0.281962,
      'mean s_rtt: ': 55.2, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.61215, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.17669, 'mean s_rtt: ': 55.058411, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.630854,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.562033, 'mean s_rtt: ': 55.4573,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.520548, 'mean loss2: ': 0.003329, 'mean loss: ': 0.351145,
      'mean s_rtt: ': 55.070776, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1897000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17286022.645161,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.526326, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.283653, 'mean s_rtt: ': 55.278248, 'state: ': SLA is OK, time: global}]}
