{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 12408944,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.832461, 'mean loss2: ': 0.0138,
      'mean loss: ': 3.51786, 'mean s_rtt: ': 55.502618, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.461024,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.284727, 'mean s_rtt: ': 55.182628,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.477273, 'mean loss2: ': 0.002964, 'mean loss: ': 0.291685,
      'mean s_rtt: ': 55.130682, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16742400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.409722, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.640625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16593600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.48062, 'mean loss2: ': 0.01338,
      'mean loss: ': 1.409107, 'mean s_rtt: ': 55.527132, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.590146, 'mean s_rtt: ': 55.186047,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.359155, 'mean loss2: ': 0.003668, 'mean loss: ': 0.388234,
      'mean s_rtt: ': 55.816901, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16620051,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.134307, 'mean s_rtt: ': 55.57931, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.00674, 'mean loss: ': 0.6958, 'mean s_rtt: ': 55.611465, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765823, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.317471, 'mean s_rtt: ': 55.648855,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16627247, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.403101, 'mean loss2: ': 0.005071, 'mean loss: ': 0.540672,
      'mean s_rtt: ': 55.310078, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.493056, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.35119, 'mean s_rtt: ': 55.680556, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5125,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.504391, 'mean s_rtt: ': 55.35, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.416149,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.633022, 'mean s_rtt: ': 55.459627,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.43949, 'mean loss2: ': 0.003262, 'mean loss: ': 0.34859,
      'mean s_rtt: ': 55.535032, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16720800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.253247, 'mean loss2: ': 0.013957,
      'mean loss: ': 1.439524, 'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.010112, 'mean loss: ': 1.043591, 'mean s_rtt: ': 55.684211,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664557,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.246667, 'mean loss2: ': 0.003565, 'mean loss: ': 0.365267,
      'mean s_rtt: ': 55.633333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.010053,
      'mean loss: ': 1.069186, 'mean s_rtt: ': 55.592593, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16569600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.364341, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.013601, 'mean loss: ': 1.453477, 'mean s_rtt: ': 55.412214,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16524047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.385185, 'mean loss2: ': 0.008914, 'mean loss: ': 0.938421,
      'mean s_rtt: ': 55.711111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16732800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.493243, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.329016, 'mean s_rtt: ': 55.472973, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16977696, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.446541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163522, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.692837, 'mean s_rtt: ': 55.496732,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.248366, 'mean loss2: ': 0.002945, 'mean loss: ': 0.309678,
      'mean s_rtt: ': 55.627451, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16744847,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1824280,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16129364.903226,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.408973, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.471011, 'mean s_rtt: ': 55.465761, 'state: ': SLA is OK, time: global}]}
