{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13258024,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.936242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.427617, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.165717, 'mean s_rtt: ': 54.917595, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.592208,
      'mean loss2: ': 0.006708, 'mean loss: ': 0.680368, 'mean s_rtt: ': 55.241558,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17947247, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.576623, 'mean loss2: ': 0.0096, 'mean loss: ': 0.962364,
      'mean s_rtt: ': 55.288312, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.405195, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.181125, 'mean s_rtt: ': 55.153247, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17983247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.392442,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06634, 'mean s_rtt: ': 55.30814,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.580882, 'mean loss2: ': 0.003313, 'mean loss: ': 0.331017,
      'mean s_rtt: ': 55.232843, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.531165, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.473383, 'mean s_rtt: ': 55.308943, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17880051, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.501285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.419023, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.600522,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.471695, 'mean s_rtt: ': 55.284595,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.568765, 'mean loss2: ': 0.003674, 'mean loss: ': 0.371188,
      'mean s_rtt: ': 55.403263, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17756400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.547222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.297619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.498575, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.582046, 'mean s_rtt: ': 55.424501, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17983294, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.615925,
      'mean loss2: ': 0.007803, 'mean loss: ': 0.779357, 'mean s_rtt: ': 55.309133,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.395683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.232614,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.399408, 'mean loss2: ': 0.00361, 'mean loss: ': 0.366519,
      'mean s_rtt: ': 55.331361, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18021649,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.535047, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.327773, 'mean s_rtt: ': 55.13785, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.444724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241206, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.551913,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.654086, 'mean s_rtt: ': 55.289617,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17990451, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.57346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172986,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18110449, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.487119, 'mean loss2: ': 0.000747, 'mean loss: ': 0.078319,
      'mean s_rtt: ': 55.070258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 1.016349, 'mean loss2: ': 0.01054,
      'mean loss: ': 1.018357, 'mean s_rtt: ': 55.861035, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.523952,
      'mean loss2: ': 0.013725, 'mean loss: ': 1.360864, 'mean s_rtt: ': 55.392216,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.518006, 'mean loss2: ': 0.006604, 'mean loss: ': 0.663713,
      'mean s_rtt: ': 55.33518, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.461756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.322946, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17916047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.006799,
      'mean loss: ': 0.69068, 'mean s_rtt: ': 55.382114, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.65043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455587, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.429469, 'mean s_rtt: ': 55.074074,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.398148, 'mean loss2: ': 0.001253, 'mean loss: ': 0.12691,
      'mean s_rtt: ': 55.099537, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1858487,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17250946.645161,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.538835, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.359376, 'mean s_rtt: ': 55.289978, 'state: ': SLA is OK, time: global}]}
