[{'bytes sent: ': 13303627, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.011215,
    'mean loss: ': 1.366131, 'mean s_rtt: ': 55.457516, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 17736706, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.549738,
    'mean loss2: ': 0.00301, 'mean loss: ': 0.2981, 'mean s_rtt: ': 55.518325, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.487562,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283582, 'state: ': Forecast,
    time: 2.0-3.0}, {'bytes sent: ': 17839249, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.515152,
    'mean loss2: ': 0.003817, 'mean loss: ': 0.39682, 'mean s_rtt: ': 55.709596, 'state: ': Forecast,
    time: 3.0-4.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.66988,
    'mean loss2: ': 0.01224, 'mean loss: ': 1.256985, 'mean s_rtt: ': 55.373494, 'state: ': Forecast,
    time: 4.0-5.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.471233,
    'mean loss2: ': 0.002416, 'mean loss: ': 0.250159, 'mean s_rtt: ': 55.558904,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17997649, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.461153, 'mean loss2: ': 0.007993, 'mean loss: ': 0.810448,
    'mean s_rtt: ': 55.273183, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18172800,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.473193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.32634, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11208000,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.356322, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16640136.777778,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.54554, 'mean loss2: ': 0.004521,
    'mean loss: ': 0.376564, 'mean s_rtt: ': 55.428585, 'state: ': SLA is OK, time: global}]
