[{'bytes sent: ': 13222029, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.864583, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.409722, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 17985653, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.517241,
    'mean loss2: ': 0.003785, 'mean loss: ': 0.377141, 'mean s_rtt: ': 54.962865,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.451691, 'mean loss2: ': 0.000656, 'mean loss: ': 0.068319,
    'mean s_rtt: ': 55.272947, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18045649,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.498695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.360313, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17841600,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.002084, 'mean loss: ': 0.211274,
    'mean s_rtt: ': 55.330667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18021647,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.412869, 'mean loss2: ': 0.004147,
    'mean loss: ': 0.421822, 'mean s_rtt: ': 55.351206, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 18069600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.465882,
    'mean loss2: ': 0.002826, 'mean loss: ': 0.284764, 'mean s_rtt: ': 55.068235,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.364672, 'mean loss2: ': 0.005001, 'mean loss: ': 0.50686, 'mean s_rtt: ': 55.282051,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17860894, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.397695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371758,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.504202, 'mean loss2: ': 0.005908, 'mean loss: ': 0.595759,
    'mean s_rtt: ': 55.422969, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17856000,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.41349, 'mean loss2: ': 0.001932,
    'mean loss: ': 0.196949, 'mean s_rtt: ': 55.325513, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 17760000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.4047, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.584856, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 17973600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.491484,
    'mean loss2: ': 0.000635, 'mean loss: ': 0.064834, 'mean s_rtt: ': 55.109489,
    'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.418605, 'mean loss2: ': 0.002871, 'mean loss: ': 0.289174,
    'mean s_rtt: ': 55.269767, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3295200,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 54.802632, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16656527.933333,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.484317, 'mean loss2: ': 0.00199,
    'mean loss: ': 0.215493, 'mean s_rtt: ': 55.261666, 'state: ': SLA is OK, time: global}]
