{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13157190,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.585034, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16543294,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.00812,
      'mean loss: ': 0.886868, 'mean s_rtt: ': 55.644444, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16670447, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.848921, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16485696, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.357404, 'mean s_rtt: ': 55.907143,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695652,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.356061, 'mean loss2: ': 0.003485, 'mean loss: ': 0.378934,
      'mean s_rtt: ': 55.454545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16670400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.316901, 'mean loss2: ': 0.009684,
      'mean loss: ': 1.022593, 'mean s_rtt: ': 55.309859, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14773046, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.396694,
      'mean loss2: ': 0.007688, 'mean loss: ': 0.738422, 'mean s_rtt: ': 55.53719,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15667563, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.459677, 'mean loss2: ': 0.006472, 'mean loss: ': 0.659229,
      'mean s_rtt: ': 56.08871, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16728000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.341186, 'mean s_rtt: ': 55.528169, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.312016, 'mean s_rtt: ': 55.401408,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.361538, 'mean loss2: ': 0.006137, 'mean loss: ': 0.652319,
      'mean s_rtt: ': 55.761538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16576847,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.350365, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.357578, 'mean s_rtt: ': 55.510949, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16452047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.58709, 'mean s_rtt: ': 55.569106,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16260047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.412214, 'mean loss2: ': 0.009021, 'mean loss: ': 0.968252,
      'mean s_rtt: ': 55.770992, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.345936, 'mean s_rtt: ': 55.69403, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.407143,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.433092, 'mean s_rtt: ': 55.607143,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16550447, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.230216, 'mean loss2: ': 0.002858, 'mean loss: ': 0.293254,
      'mean s_rtt: ': 55.676259, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16620000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.442857, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.278222, 'mean s_rtt: ': 55.814286, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15998933, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.01102, 'mean loss: ': 1.128133, 'mean s_rtt: ': 55.744361,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16567247, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.463768, 'mean loss2: ': 0.003806, 'mean loss: ': 0.407929,
      'mean s_rtt: ': 55.601449, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16632094,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.350365, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.347437, 'mean s_rtt: ': 55.708029, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.291158, 'mean s_rtt: ': 55.742647,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16809647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.003184, 'mean loss: ': 0.333642, 'mean s_rtt: ': 55.527778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.550388, 'mean loss2: ': 0.009498, 'mean loss: ': 1.030944,
      'mean s_rtt: ': 55.356589, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16677600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.283688, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.35064, 'mean s_rtt: ': 55.687943, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16226494, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.418181, 'mean s_rtt: ': 55.847328,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585366,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16610447, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.003188, 'mean loss: ': 0.327558,
      'mean s_rtt: ': 56.159722, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.306922, 'mean s_rtt: ': 56.109589, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1764280, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15866198.903226, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.367547, 'mean loss2: ': 0.004155, 'mean loss: ': 0.451831,
      'mean s_rtt: ': 55.69278, 'state: ': SLA is OK, time: global}]}
