{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12834199,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.059299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.189578, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.175758, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029711, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001726, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.073649, 'mean s_rtt: ': 5.213115, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.07732, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.015228, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.033563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.093804, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.095973, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.007719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.098628, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.374132, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.053985, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.014744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.197745, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.083262, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.148148, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.064433, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.162931, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.189283, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.145455, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.085345, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12855600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.199285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.473637, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.056799, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.631162, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.121657, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.07149, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.041237, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.811671, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.478185, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.219237, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.268527, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 438273, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052632, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12871757.16129, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.013209,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002455, 'mean s_rtt: ': 5.187386,
      'state: ': SLA is OK, time: global}]}
