{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14208337,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.072335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.899746, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13902184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.090769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13891430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.087774, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14072446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042647, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13927384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.067504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.102041, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14011430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071537, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13985030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14526, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13451122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.20643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336717, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13963338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.113707, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13891568,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.057453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093168, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13939384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.074367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.113924, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14022092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.113943, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13998138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.058372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.142857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13976584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.09831, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12963876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.346225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.515654, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12443030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.590726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.766129, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12550846,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.323471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.783037, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12503030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12361338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.41358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.82716, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12393830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.579477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.83501, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12515214,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.563265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.806122, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12526938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.372277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.80198, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12687646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.125483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.749035, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12079292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.824675, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12398492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.370143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.807771, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12319430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.865306, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12525692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.768, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12455030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.564155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.855397, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12393800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.450102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.881874, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12405800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.511294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.889117, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 413006,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12747637.322581,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.28539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.492523, 'state: ': SLA is OK, time: global}]}
