{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4518199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.349246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.854271, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.327791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.64133, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.352804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.530374, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.403382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.437198, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.582927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.57561, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.55314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.57971, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.591241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.56691, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.373171, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.32634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.503497, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.430993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.368039, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.519139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.602871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4652400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.801223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.892966, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.97417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.173432, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.00738, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.992593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.003704, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4425646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.20082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.586066, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.164179, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.254613, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.095941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.99262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.103321, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.211155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.533865, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4472446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.993827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.561728, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.889205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.321023, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.862857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.391429, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.918841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.376812, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4534800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.945783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.307229, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4495200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.463636, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.942197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.303468, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.956647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.33237, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 133278,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4465405.451613,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.793638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.744773, 'state: ': SLA is OK, time: global}]}
