{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 34460.335304553155}, content: [{'bytes sent: ': 4352825,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.043127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4524184,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4558984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002558, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.018088, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4628538,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4536230,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4605738,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4616538,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4501338,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4558984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4534984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.127877, 'mean s_rtt: ': 7.007712, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4570938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4536138, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4546938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4605738, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4569784, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4628538, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4582938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4628538, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4558984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4512138, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.007732, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4546938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4548138, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4534938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4558938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4548184, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4581692, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4546938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4536092, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4536184, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 150078, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4411976.548387, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.003184,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.004263, 'mean s_rtt: ': 7.002555,
      'state: ': SLA is OK, time: global}]}
