{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 11315141,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16298447,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.244275, 'mean loss2: ': 0.007097,
      'mean loss: ': 0.722968, 'mean s_rtt: ': 55.847328, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.010065, 'mean loss: ': 1.056504, 'mean s_rtt: ': 55.727273,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.522388, 'mean loss2: ': 0.005911, 'mean loss: ': 0.61018,
      'mean s_rtt: ': 55.529851, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16622400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.392308, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.640922, 'mean s_rtt: ': 55.569231, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16075200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.639754, 'mean s_rtt: ': 55.732143,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.007134, 'mean loss: ': 0.729067,
      'mean s_rtt: ': 55.622449, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.479675, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.286187, 'mean s_rtt: ': 55.682927, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.318086, 'mean s_rtt: ': 55.669231,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16605647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.518797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.293651, 'mean loss2: ': 0.005884, 'mean loss: ': 0.629218,
      'mean s_rtt: ': 55.849206, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16324894,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.009502,
      'mean loss: ': 1.020314, 'mean s_rtt: ': 55.47619, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.312957, 'mean s_rtt: ': 55.886957,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.330097, 'mean loss2: ': 0.013387, 'mean loss: ': 1.424476,
      'mean s_rtt: ': 55.485437, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.118957, 'mean s_rtt: ': 55.441441, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16137600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.009213, 'mean loss: ': 0.973105, 'mean s_rtt: ': 55.240385,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.381356, 'mean loss2: ': 0.003429, 'mean loss: ': 0.356017,
      'mean s_rtt: ': 55.59322, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16207247,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.286565, 'mean s_rtt: ': 55.95122, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.391494, 'mean s_rtt: ': 55.614754,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.345588, 'mean loss2: ': 0.006777, 'mean loss: ': 0.71123,
      'mean s_rtt: ': 55.801471, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.603053, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.377124, 'mean s_rtt: ': 55.396947, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.757373, 'mean s_rtt: ': 55.689076,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.165289, 'mean loss2: ': 0.006096, 'mean loss: ': 0.636372,
      'mean s_rtt: ': 55.834711, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16264849,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.397358, 'mean s_rtt: ': 55.707317, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16204800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.332382, 'mean s_rtt: ': 55.296296,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.32381, 'mean loss2: ': 0.009295, 'mean loss: ': 1.017106,
      'mean s_rtt: ': 55.47619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.578852, 'mean s_rtt: ': 55.629032, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.473357, 'mean s_rtt: ': 55.635659,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.414414, 'mean loss2: ': 0.003028, 'mean loss: ': 0.332396,
      'mean s_rtt: ': 55.702703, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15871877,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.221154, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.347076, 'mean s_rtt: ': 55.663462, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1735520, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.833333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15699574.903226, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.383154,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.58258, 'mean s_rtt: ': 55.645299,
      'state: ': SLA is OK, time: global}]}
