{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14469281,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.942197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872832, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19461600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.255639, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.273491, 'mean s_rtt: ': 55.105263, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941606, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.036496, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971014, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15433292, 'mean cwnd: ': 1761167.883721, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.55814, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1842986.614815, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703704, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1609752.385185, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696296, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1709049.125926, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.422222, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1527919.343284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708955, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10071600, 'mean cwnd: ': 1234976.266055, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.256881, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1502564.126214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1702806.5625,
      'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892857,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 20253647, 'mean cwnd: ': 1978710.852941,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318519,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963504,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877049,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62963,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.00028, 'mean loss: ': 0.029604,
      'mean s_rtt: ': 54.786325, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963235, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036232, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.028986, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19615200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.313869, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19480800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956204, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867647, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19485600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971014, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.777778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904412, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.211679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.912409, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19485600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.242647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970588, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1997120,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17092649.677419,
      'mean cwnd: ': 1332849.456795, 'mean jitter: ': 0.18415, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.010103, 'mean s_rtt: ': 55.212769, 'state: ': BAD SLA, time: global}]}
