{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15453132,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.512987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.538961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21466800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.147368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.143158, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21432046,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.038855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.460123, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21544941,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.114519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.276074, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21547247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.041929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052411, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21314400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.1247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.235012, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21160847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.06117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.361702, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.099558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.473451, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21465647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.098969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.160825, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.170124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.165975, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.093555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.10395, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21540094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.086777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.132231, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.070103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.006186, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.118257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.205394, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21340847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.207763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.134703, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20328047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.11985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.606742, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19382494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.44, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19593741,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.173611, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19653835,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.559441, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19651341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.118881, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19430588,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19173694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939655, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19418541,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643411, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19689882,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.321429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19518188,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.256944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972222, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19560282,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.164286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.671429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19519341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.263158, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19344094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.567797, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19226494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.566667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19653835,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2040320,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19705094.129032,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.153495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.372406, 'state: ': SLA is OK, time: global}]}
