{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15454437,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.633663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.815182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21310894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.18022, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21550800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.146138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.123173, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.176955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.148148, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21484847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.151639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.331967, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21344447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.062201, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20784047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.088415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.134146, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19597247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.762238, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.74026, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19881694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.298013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.423841, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.694805, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19572094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.194245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935252, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19348941,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95935, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19454447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.772727, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19843341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.197279, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19785694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.431373, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19790447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.61039, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19567294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985294, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19420847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967742, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19452094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.925926, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19754447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.353333, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.118083, 'mean s_rtt: ': 55.06, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916129, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19792847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19788094, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.682119, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707792, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720779, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19710047, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027168, 'mean s_rtt: ': 55.058065,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19474847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.001688, 'mean loss: ': 0.174975,
      'mean s_rtt: ': 55.107143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19396894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934959, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19452094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962406, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2040320,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.466667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19286258.129032,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010674, 'mean s_rtt: ': 54.65304, 'state: ': SLA is OK, time: global}]}
