{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15435113,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.63245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.774834, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21354047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.216102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.377119, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.219713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.13347, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21513741,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.097713, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.131687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.218107, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21247200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.099291, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21139388,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.146739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.456522, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21418847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.122494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.193764, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21512447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.135699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.139875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21488446,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.060166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.259336, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21496847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.070981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.371608, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.110865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.166297, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21175247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.343085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21288094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.454762, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.148454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.086598, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.130526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.128421, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.152893, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21378000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.121704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.600406, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21496894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.070103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.14433, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21595294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.078351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.148454, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21398447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.146608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.251641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21182400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.110512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.16442, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21247200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.268293, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21496894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.056133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.093555, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21397247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.240166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.42236, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21328894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.142553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.634043, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21158400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.335958, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.108861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.283544, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21484847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.147844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.073922, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21436941,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.186192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.213389, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2297880,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20585056.612903,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.260904, 'state: ': SLA is OK, time: global}]}
