{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15321138,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21230494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.303297, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.316921, 'mean s_rtt: ': 54.608791, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21282000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.297009,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084404, 'mean s_rtt: ': 54.403846,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21453694, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.23617, 'mean loss2: ': 0.001956, 'mean loss: ': 0.198352,
      'mean s_rtt: ': 54.214894, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21511247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.117155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.154812, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21338494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.045346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236277, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21213600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.078125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.099778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.177384, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21525647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.110647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.022965, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.232068, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21495647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.08159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.290795, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21475293,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.144654, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.120654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.255624, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20968800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.170157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.172775, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21256847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.058981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0563, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21465647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.143158, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.099245, 'mean s_rtt: ': 54.101053, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180672, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21428447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.118998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175365, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21555740, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.071429, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21435694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305263, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.109937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141649, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.210084, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21381647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.15735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469979, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21265200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.12529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.454756, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19742541, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.589404, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19984847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.349112, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.165803, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520833, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19746141, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.463087, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2063120, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20311778.225806, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.151707, 'mean loss2: ': 0.000222, 'mean loss: ': 0.023297,
      'mean s_rtt: ': 54.375233, 'state: ': SLA is OK, time: global}]}
