{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15454434,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.584665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722045, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21265200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.140414, 'mean s_rtt: ': 54.536325, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21476494, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.076289,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.07236, 'mean s_rtt: ': 54.340206, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.213693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377593, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21487247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.147917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09375, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.080378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.193853, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.076517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.218997, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21388894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.32287, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21436846, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.121086,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044652, 'mean s_rtt: ': 54.123173,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21585647, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.06237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.066528,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21418800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.123203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377823,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21540141, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.078059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147679,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.05483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35248,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21256800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.02799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310433,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21424847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.076605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20911,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21496847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.073996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.238901,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.329918,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21225741, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.591584,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.221925, 'mean loss2: ': 0.001778, 'mean loss: ': 0.180507,
      'mean s_rtt: ': 54.497326, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.109914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.109914, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.077895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.103158, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.138075, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009509, 'mean s_rtt: ': 54.186192, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21501647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.093946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.052192, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21441694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.106029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278586, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21428400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.126294,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.133658, 'mean s_rtt: ': 54.571429,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21376847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.220833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377083,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21440494, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.000389, 'mean loss: ': 0.04024,
      'mean s_rtt: ': 54.403153, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.146214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5953, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21298847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.109785, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005673, 'mean s_rtt: ': 54.400955, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21541247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.064315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068465, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2213840, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20577192.064516, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.130506, 'mean loss2: ': 0.000198, 'mean loss: ': 0.0209,
      'mean s_rtt: ': 54.296678, 'state: ': SLA is OK, time: global}]}
