{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15411193,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.503205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.442308, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21590447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.111814, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21535247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.045267, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21519600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.09751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.205394, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.051653, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.144893, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010289, 'mean s_rtt: ': 54.258907, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21138000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.158311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44591, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.435374, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21525647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035417, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101449, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.164905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15222, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21463294, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.120582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141372, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21499247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.159751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.151452, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21496847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041152, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.232816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481153, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21253341, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.135198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468531, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21511247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282427, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21442847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.073022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393509, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.067623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.19877, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21372093, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.131991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.232662, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483871, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21315647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35049, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24109, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.14135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103376, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21544894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.15528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178054, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.086598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107216, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21542494, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.212371, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21357694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.104911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.098214, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2249647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.394737, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20604858.903226, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.139764, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000343,
      'mean s_rtt: ': 54.244801, 'state: ': SLA is OK, time: global}]}
