{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15618846,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.674556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.58284, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21469294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.165984, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20976047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.15601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.189258, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20282400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.158974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.651282, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.765625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.164634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.408537, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19699435,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19915247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.204678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672515, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20316000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.118557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.675258, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20325600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.167513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.685279, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.212435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.683938, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20068800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.088083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.227979, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798969, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20188800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.125683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.469945, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19713694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615894, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19742447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.78, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.483871, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20296800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.458763, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.103627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73057, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.139175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.613402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867347, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20299200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.702564, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.167539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.570681, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.149485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.510309, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20049600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.685567, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830769, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.619792, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20330400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.137755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.744898, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20178000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.286458, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018123, 'mean s_rtt: ': 54.765625, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.194872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.876923, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1976840, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19481633.870968, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.178215, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000604,
      'mean s_rtt: ': 54.720464, 'state: ': SLA is OK, time: global}]}
