{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14496473,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.790244, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14009122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.038922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.200599, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14036584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.036753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.067381, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13791692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.078616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237421, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13903338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109756, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13402938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.146712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.387858, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13902184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032159, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.006103, 'mean s_rtt: ': 6.222052, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13866230, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.307692, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13962276, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.033588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.143511, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13915522, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.071987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.192488, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13901168, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.108729, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13331122, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.210793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.46543, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13987430, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.118462, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13975384, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.13872, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13947738, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.053712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.124803, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13891430, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.191781, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13952630, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.044479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.125767, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14010184, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.042553, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14048584, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.060465, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14059338, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.082335, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13654846, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.279435, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13877076, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.096124, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13878138, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.065811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.105939, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14024538, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.084465, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13951384, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.098901, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14059450, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.015083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.033183, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13939400, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.122481, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13890250, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.102484, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13829050, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.18138, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12217350, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.282427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.922594, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 435717, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.941176, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13424147.290323, 'mean cwnd: ': 108209.0,
      'mean jitter: ': 0.095046, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000203,
      'mean s_rtt: ': 6.196329, 'state: ': SLA is OK, time: global}]}
