{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15542084,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.512987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.444805, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.378151, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.096311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21535294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.10395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.180873, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21528047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.171488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.171488, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21324047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.052257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.249406, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21108047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.571429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21396047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.184035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.223947, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.209016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.122951, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21500447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.047619, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.2, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.163522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.247379, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21547341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.064854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.031381, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.044503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272251, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21170400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.098958, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21516094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.120582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.239085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.117043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.119097, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.09165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.437882, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21451294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.058091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.321577, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21429694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.190377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.1841, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21351694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.237006, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011206, 'mean s_rtt: ': 54.205821, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21222000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.401316,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.182449, 'mean s_rtt: ': 54.708333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21330047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.244111, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036302,
      'mean s_rtt: ': 54.569593, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21354094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.170833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.345833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.157447, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.099701, 'mean s_rtt: ': 54.3, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21507600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.192946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188797, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21224447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.178922,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014551, 'mean s_rtt: ': 54.345588,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.105541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189974,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21417693, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.105856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261261,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21472894, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.201663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178794,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2213800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20587842.096774, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.160262, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011474,
      'mean s_rtt: ': 54.268593, 'state: ': SLA is OK, time: global}]}
