{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14916874,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.027935, 'mean s_rtt: ': 54.836806, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21750188, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.08742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.164179, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21573694, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014646, 'mean s_rtt: ': 54.677083,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21810094, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.09465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314815,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21678094, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.141079, 'mean loss2: ': 0.000571, 'mean loss: ': 0.05945,
      'mean s_rtt: ': 54.435685, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21616988,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.071759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.233796, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21426000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.065963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.37467, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21630000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.121281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.139588, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21762047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.179752, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.189724, 'mean s_rtt: ': 54.150826, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 21660047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.388186, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21670847, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.116424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.118503, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21802894, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141079, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21664847, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263158, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.350746, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21390000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283422, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183406, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21750047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.14553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141372, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21804047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.11499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12731, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21685247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.120507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2537, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21704494, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21174, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21717694, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142562, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.250518, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21795647, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.133056,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058338, 'mean s_rtt: ': 54.162162,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.075521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320312,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328125,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21774047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.104938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152263,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21763388, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.086066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.098361,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.084567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382664,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.154959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820248,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2270280, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020408,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20822477.387097, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.138553, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010739,
      'mean s_rtt: ': 54.281216, 'state: ': SLA is OK, time: global}]}
