{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15602036,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.599359, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21790800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.197479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.216387, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21679247,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.213251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.515528, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21753647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.142268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.173196, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.116183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.323651, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21565247,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.15534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21504047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.045093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175066, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21654094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.105727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.259912, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21745247,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.095436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.080913, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21816047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.212371, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21784894,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.043568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.082988, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21774141,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.168724, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21337200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.122966, 'mean s_rtt: ': 54.553476, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21495600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.295812, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.115464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.385567, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21806494, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.085062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114108, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21852047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06405, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21762047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.12474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286902, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.244813, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21750047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.126556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242739, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.079332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.311065, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21759694, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168724, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20935247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464396, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034965, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20296847, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040698, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20287247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949438, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20335247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.876404, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946108, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078014, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006536, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2142447, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.555556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20482258.419355, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.120337, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004099,
      'mean s_rtt: ': 54.438155, 'state: ': SLA is OK, time: global}]}
