{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14378096,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 1.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.810458, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19707600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.721805, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19659600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270073, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992701, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19707647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.69403, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19465200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794872, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18536541,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236559, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.33877, 'mean s_rtt: ': 54.433333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17629200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83871, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919355, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.179773, 'mean s_rtt: ': 55.360656,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269231,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020408,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919355,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.951613,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020833,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.001325, 'mean loss: ': 0.148062, 'mean s_rtt: ': 55.34,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.002443, 'mean loss: ': 0.284053,
      'mean s_rtt: ': 55.058824, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17457600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741935, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17685600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.83871, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.57377, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836066, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17642400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885246, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.465753, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17842800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.166667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.025148, 'mean s_rtt: ': 54.315068, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17974800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068493, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1764160, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17251511.096774, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.154671, 'mean loss2: ': 0.000267, 'mean loss: ': 0.032527,
      'mean s_rtt: ': 54.815231, 'state: ': SLA is OK, time: global}]}
