{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15666746,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.598706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.556634, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.130152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.338395, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21703294,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.104603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.230126, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21649200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.17364, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003832, 'mean s_rtt: ': 54.32636, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21654047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.164241,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022941, 'mean s_rtt: ': 54.567568,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.135468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310345,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55643,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21579694, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.725108,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21726094, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.092402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.162218,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21748847, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.119588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185567,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21726047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.121593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096436,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.039578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.139842,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21418847, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.121134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335052,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.170478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168399,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21560447, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.231423, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041573,
      'mean s_rtt: ': 54.590234, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21714047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.166324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.361396, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21726047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.179167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.170833, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21744094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.240664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.190871, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21747647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.129979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.249476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21495600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.079487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.238462, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20085694,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.106145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.681564, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20515247,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.048649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.654054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20425200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.680412, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.729592, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20452800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.076142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.898477, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20097647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.653846, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20134847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.206452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.890323, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20241694,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.374269, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20434800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.913706, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682051, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2095640,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20389466.677419,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.157839, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002278, 'mean s_rtt: ': 54.463163, 'state: ': SLA is OK, time: global}]}
