{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15432699,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.609121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21696047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.180851, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21856847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.131524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325678, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.096033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.407098, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21774047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.17364, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.070489, 'mean s_rtt: ': 54.40795, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.165865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.413462, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527704, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21703294, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.154013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277657, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.269151, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21828094, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.179381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.317526, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014861, 'mean s_rtt: ': 54.368644,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21742800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.149688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253638,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21732141, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.147844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.182752,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.129707, 'mean loss2: ': 0.000105, 'mean loss: ': 0.0107,
      'mean s_rtt: ': 54.15272, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21765647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.28125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21610800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.101382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.205069, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21312000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.33244, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21573647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.138636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.636364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.245243, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21708047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.089212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.20332, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21726000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.104603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.579498, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21606047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.053012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.151807, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21345600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.081794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.292876, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21524588,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.178414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.662996, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21834094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.13963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.182752, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21666188,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.122407, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020276, 'mean s_rtt: ': 54.205394, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21806541, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.136555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.239496, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21451247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068125, 'mean s_rtt: ': 54.575221,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21304847, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.164524, 'mean loss2: ': 0.001839, 'mean loss: ': 0.18674,
      'mean s_rtt: ': 54.434447, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21351600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.607895, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2194560,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20806394.258065,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.147128, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012373, 'mean s_rtt: ': 54.382895, 'state: ': SLA is OK, time: global}]}
