{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14606005,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.978378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20166094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.559211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20042400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20067741,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.717105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19945200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.149351, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19527788,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.281076, 'mean s_rtt: ': 55.138462, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19623835, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19870847, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947368, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19987341, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116883, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20034047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986842, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20110894, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136364, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20028047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.837662, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19995788, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19995741, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947712, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19978847, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.771242, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20121835, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.711409, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20032894, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.126167, 'mean s_rtt: ': 54.629139,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20107247, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.150327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954248,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20011341, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052288,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20023341, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.238411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668874,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20043694, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927152,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20119341, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.882353,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19344047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.308271, 'mean loss2: ': 0.007804, 'mean loss: ': 0.82185,
      'mean s_rtt: ': 55.06015, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19560235,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19695835,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.832061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20019647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947368, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19995647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850649, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20139600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929487, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19904541,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.151316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828947, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19690894,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854015, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2102727,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19190112.290323,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.159869, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.04097, 'mean s_rtt: ': 54.893671, 'state: ': SLA is OK, time: global}]}
