{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14693743,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.831461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994382, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19828941,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.390071, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19857694,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.416667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19856494,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.195804, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19968094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.124138, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19647788,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19450988,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.221239, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.204662, 'mean s_rtt: ': 54.168142, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19850635, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314685, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19815647, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342657, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19813247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282759, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19934635, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091549, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19882894, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.652778, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19804894, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.317241, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19934494, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.213793, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19857741, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005336, 'mean s_rtt: ': 54.636364,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19456941, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.589744,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19525388, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.897436,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637681,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520548,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.253521, 'mean loss2: ': 0.009124, 'mean loss: ': 0.919089,
      'mean s_rtt: ': 54.429577, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19791741,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.317241, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19780988,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.411348, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19930847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.206897, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19803694,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.465753, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19806141,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.433824, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19478447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.26087, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19568447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.405172, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19824141,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.210145, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.517241, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.131034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2082320,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.266667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19034847.451613,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.140008, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.037636, 'mean s_rtt: ': 54.392071, 'state: ': SLA is OK, time: global}]}
