{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15642743,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.669903, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21661200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.153348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.222462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21816047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.039419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.112033, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21800447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.069672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.079918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21828094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.139293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21394894,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.230392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882353, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21308493,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.093583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.553476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21632400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.397826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21418800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.422872, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21538847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.214646, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21720000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.141667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21663647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.202062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.28866, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21675600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.21174, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.054014, 'mean s_rtt: ': 54.475891, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21828141, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24375, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.128898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143451, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21652847, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.203742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266112, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21134494, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.360262,
      'mean loss2: ': 0.008898, 'mean loss: ': 0.907203, 'mean s_rtt: ': 54.585153,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.209446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926078,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21639694, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.2827, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025764,
      'mean s_rtt: ': 54.305907, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21751341,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056596, 'mean s_rtt: ': 54.235294, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.316348,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084402, 'mean s_rtt: ': 54.5138, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.072864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253769, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21339600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.410526, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21698447, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.142558,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005647, 'mean s_rtt: ': 54.331237,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21774094, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.193277,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179012,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.089027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091097,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21798047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.056017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.209544,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21763247, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.067086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.215933,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21760894, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.076763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375519,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2197040, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20818861.225806, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.156154, 'mean loss2: ': 0.000359, 'mean loss: ': 0.037788,
      'mean s_rtt: ': 54.329468, 'state: ': SLA is OK, time: global}]}
