{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14862897,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.934066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19984988,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986755, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962025, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20017200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20128988,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.974359, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19711435,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923664, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19446329,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.072581, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18866447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18541200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18495600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987952, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.048607, 'mean s_rtt: ': 54.935897, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17835600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940299, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17833200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.13489, 'mean s_rtt: ': 55.183099,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915663,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702381,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855422,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059524,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048193,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986301,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17799600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985075,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974026,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880952,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903614,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566265,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440476,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.428571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988095,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.819277,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1902200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18034364.0, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.101314, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.006117,
      'mean s_rtt: ': 54.902609, 'state: ': SLA is OK, time: global}]}
