{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15613991,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.474026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.519481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21754847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.091476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.16632, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21726047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.127572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.100823, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21786094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.087045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.392713, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21834094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.107071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.262626, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21325294,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.221053, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19681200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.127517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.557047, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18135600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.126582, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18696000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.10989, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18739200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.101866, 'mean s_rtt: ': 54.692308, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16585200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.24, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005228, 'mean s_rtt: ': 55.02, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17378400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.576271, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983871, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.711864, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16638000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17696400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825397, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.52381, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17782800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.31746, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983871, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947368, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.401469, 'mean s_rtt: ': 55.1875,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.096774,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.001763, 'mean loss: ': 0.211243,
      'mean s_rtt: ': 55.396825, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17347200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.981818, 'mean loss2: ': 0.009366,
      'mean loss: ': 1.239208, 'mean s_rtt: ': 54.527273, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1820520, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.6, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17605318.935484, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.188021,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.0653, 'mean s_rtt: ': 54.704571,
      'state: ': SLA is OK, time: global}]}
