{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16349589,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.546926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92233, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23186447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.14135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706751, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23122894,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.156379, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.120012, 'mean s_rtt: ': 54.648148, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23286047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.119675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.452333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21111461, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02834, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.657718, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21240000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970414, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047872, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15508, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.559211, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.343954, 'mean s_rtt: ': 55.16875,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.260638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037234,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265957,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21528047, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.235602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984293,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.831579,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21213600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.220994, 'mean loss2: ': 0.002022, 'mean loss: ': 0.215051,
      'mean s_rtt: ': 54.933702, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.255923, 'mean s_rtt: ': 55.555556, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20376047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.575163, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20628047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.421053, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627451, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137363, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21338400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058824, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.031414, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21310800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244681, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.017984, 'mean loss: ': 2.658658, 'mean s_rtt: ': 56.221591,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.442105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.073684,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.218085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962766,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.244681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069149,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168421,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2194040, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.842105,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20540174.806452, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.261218, 'mean loss2: ': 0.000867, 'mean loss: ': 0.119787,
      'mean s_rtt: ': 55.155665, 'state: ': SLA is OK, time: global}]}
