{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16451301,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.468983, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.395684, 'mean s_rtt: ': 54.990074, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21300047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87963, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20548941, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896226, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971963, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87963, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010526, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19459247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974359, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014706, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.193548, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745455, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.735294, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.278508, 'mean s_rtt: ': 54.955224,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985075,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.647059,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.002612, 'mean loss: ': 0.285087,
      'mean s_rtt: ': 54.984848, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867647, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18914400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15148800,
      'mean cwnd: ': 1929170.507463, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.089552, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 2084166.46875, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.014851, 'mean loss: ': 1.605476, 'mean s_rtt: ': 56.09375,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2223875.41791,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447761,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 2908880.617647,
      'mean jitter: ': 0.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.308824,
      'state: ': ProbeBWDOWN, time: 24.0-25.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2662584.58209,
      'mean jitter: ': 1.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.149254,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1830761.789474,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964912,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 2422139.169811,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.886792,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 2554733.745455,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2482015.833333,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469697,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1944120, 'mean cwnd: ': 1984210.285714,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.021016, 'mean loss: ': 2.16767,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17882117.935484,
      'mean cwnd: ': 1632087.819924, 'mean jitter: ': 0.16553, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.144558, 'mean s_rtt: ': 55.206627, 'state: ': BAD SLA, time: global}]}
