{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16336459,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.563333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22905647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175055, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.066796, 'mean s_rtt: ': 54.958425, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23215294, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.106776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628337, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.09776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488798, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23361647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.065979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.537736, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814621, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23112047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.054825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447368, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22994447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.151767,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023327, 'mean s_rtt: ': 54.908524,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23043600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808917,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23190047, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.050575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.356322,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604775,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23167200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.050549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503297,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23265647, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.148073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407708,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.380145, 'mean loss2: ': 0.001426, 'mean loss: ': 0.144398,
      'mean s_rtt: ': 54.951574, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22846847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.358354, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.141956, 'mean s_rtt: ': 55.108959, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23098847, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507157, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533019, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181333,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.47269, 'mean s_rtt: ': 54.581333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22488047, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.195531, 'mean loss2: ': 0.003468, 'mean loss: ': 0.362699,
      'mean s_rtt: ': 55.041899, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22752000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.620112, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21487200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.205263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.052632, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.130208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.067708, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.11399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010363, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.212291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022346, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20829600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.23871, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20820000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.233766, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057895, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21700800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.087629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.030928, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.172775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.068063, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2213240,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21633039.225806,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.142293, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.040396, 'mean s_rtt: ': 54.800579, 'state: ': SLA is OK, time: global}]}
