{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16283500,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.618421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.253289, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23090400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.122845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.739224, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23302847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.160825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.556701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22866000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.189547, 'mean s_rtt: ': 54.793103, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22669200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.099462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.013441, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22965694, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636816, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.097113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692913, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23104894, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.530568, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541322, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23186447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.112474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451943, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23205600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.154786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.519348, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23210447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.067762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.453799, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23023247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.129237,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035986, 'mean s_rtt: ': 54.65678,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.207709, 'mean loss2: ': 0.001028, 'mean loss: ': 0.10447,
      'mean s_rtt: ': 54.901499, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.101626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.439024, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22299647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.288714, 'mean loss2: ': 0.009657,
      'mean loss: ': 0.969214, 'mean s_rtt: ': 54.766404, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.073491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.147577,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008782, 'mean s_rtt: ': 54.988987,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23101247, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.141631, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036604,
      'mean s_rtt: ': 54.907725, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23028000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.059278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.505155, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23049647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23167247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.077393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.433809, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23028047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.197002, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.085182, 'mean s_rtt: ': 54.678801, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23048447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.196242,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057077, 'mean s_rtt: ': 54.762004,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23164847, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.093496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.587398,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.075922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.43167,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22912847, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55814,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23119200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62704,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.216146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020833,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.168901, 'mean loss2: ': 0.000849, 'mean loss: ': 0.086943,
      'mean s_rtt: ': 55.037534, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2506680,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078431, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22138494.580645,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.139917, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.05246, 'mean s_rtt: ': 54.704702, 'state: ': SLA is OK, time: global}]}
