{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16406039,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.51505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23031741,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.265934, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.242357, 'mean s_rtt: ': 54.969231, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23198447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523711, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21919062, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.301149,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.106788, 'mean s_rtt: ': 55.475862,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23174400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.122363, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017247,
      'mean s_rtt: ': 54.934599, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23061600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.141684, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.07276, 'mean s_rtt: ': 54.599589, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22957247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.200846,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025281, 'mean s_rtt: ': 55.048626,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23160000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.285124, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005091,
      'mean s_rtt: ': 54.739669, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22951247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.248963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798755, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.064133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.501188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.069672, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.204247, 'mean s_rtt: ': 54.418033, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23203247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.08866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.437113, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23024400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175105,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030394, 'mean s_rtt: ': 54.85865, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23049647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.158996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728033, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.114823,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003961, 'mean s_rtt: ': 54.824635,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.001416, 'mean loss: ': 0.144495,
      'mean s_rtt: ': 55.27512, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22992000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.635417, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22947600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.108545, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.085942, 'mean s_rtt: ': 54.660508, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23300400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.534161, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23174447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.10041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663934, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22969200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.093159, 'mean s_rtt: ': 55.04661,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22817728, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.197849, 'mean loss2: ': 0.002231, 'mean loss: ': 0.226058,
      'mean s_rtt: ': 54.933333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23190047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.709016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22921247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.186104, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063351, 'mean s_rtt: ': 54.704715, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23136000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.065539,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012597, 'mean s_rtt: ': 54.391121,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22988400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.207709, 'mean loss2: ': 0.002313, 'mean loss: ': 0.23302,
      'mean s_rtt: ': 54.946467, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22875694,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.264392, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.08738, 'mean s_rtt: ': 55.049041, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23150447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.092402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.537988, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23188800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.139293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2357840, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.529412, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22130081.516129, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.166091, 'mean loss2: ': 0.000527, 'mean loss: ': 0.055138,
      'mean s_rtt: ': 54.779302, 'state: ': SLA is OK, time: global}]}
