{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16490035,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23040047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.126362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.681917, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.814136, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22764000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.223333, 'mean s_rtt: ': 55.145631, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23109647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695297, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22814447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181609,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.0294, 'mean s_rtt: ': 54.882759,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22777294, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.193029, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048581,
      'mean s_rtt: ': 55.075067, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23048494,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.097852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.48926, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22958447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.17735, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044603, 'mean s_rtt: ': 55.202991, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23172047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.150206,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032987, 'mean s_rtt: ': 54.656379,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23114400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.183884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729339,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23112000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.145877, 'mean loss2: ': 0.000703, 'mean loss: ': 0.072005,
      'mean s_rtt: ': 54.739958, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23250000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.390244, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22789200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625954, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23008800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.036842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.692105, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23172047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.079002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.588358, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23270541,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.441237, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22894847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175325, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.134694, 'mean s_rtt: ': 55.227273, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23095200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142179, 'mean s_rtt: ': 54.792887,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23179247, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.164969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653768,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23270447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.108384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.578732,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23131246, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.058166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655481,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22999200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.514212,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23030447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.232184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845977,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23224800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.088296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498973,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23220188, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.10883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498973,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.568421,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22851600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.133508, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012786,
      'mean s_rtt: ': 55.018325, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.170022, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.096103, 'mean s_rtt: ': 54.718121, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138122, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2285200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052632, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22102640.903226, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.138623, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027889,
      'mean s_rtt: ': 54.760438, 'state: ': SLA is OK, time: global}]}
