{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16362751,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.571885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.003195, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23175647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.2527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.725702, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23208047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.074227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.515464, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23263200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.099796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.391039, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22917600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.115473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.815242, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.07672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.600529, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.071605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839506, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23101247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.191753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23169647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.584521, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23281293,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.090722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.564948, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23128800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.146091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.602881, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23037694,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.290526, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.099573, 'mean s_rtt: ': 54.713684, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20345943, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.612137,
      'mean loss2: ': 0.008303, 'mean loss: ': 0.769115, 'mean s_rtt: ': 56.216359,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22649585, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.220085, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059937,
      'mean s_rtt: ': 54.985043, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23109600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.118367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.597959, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23292000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.090349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.474333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23148000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.034413, 'mean s_rtt: ': 54.581633, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23328047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.532787, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22846800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.571066, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442708, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23148047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.195745,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02548, 'mean s_rtt: ': 54.73617,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22989694, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.30064, 'mean loss2: ': 0.00104, 'mean loss: ': 0.105598,
      'mean s_rtt: ': 54.840085, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23128847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.163522, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011295, 'mean s_rtt: ': 54.771488, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23076049, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044936, 'mean s_rtt: ': 54.756701,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23136000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.145228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715768,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.157563, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007622,
      'mean s_rtt: ': 54.909664, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23148047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.180894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823171, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23125247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.149897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.558522, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23148000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.112266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.590437, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22676447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.249389, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.111933, 'mean s_rtt: ': 55.151589, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2112320, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22093980.612903, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.169551,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04233, 'mean s_rtt: ': 54.75951,
      'state: ': SLA is OK, time: global}]}
