{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15254058,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.241379, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20654400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20587200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246377, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.394161, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153285, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20599200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.211864, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882883, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21235200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492754, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20493647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455882, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20805600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07971, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20587200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064516, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20390447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.844828, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20690400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.075188, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20440847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934579, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953704, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20659247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.240876, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20875247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147059, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20541600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.277372, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.251562, 'mean s_rtt: ': 55.262295, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20402400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934579, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.211679, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057971, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076336, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663551, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990909, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.289415, 'mean s_rtt: ': 55.284672,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.788321,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2138720, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19876032.677419, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.099028, 'mean loss2: ': 0.00016, 'mean loss: ': 0.018033,
      'mean s_rtt: ': 55.164249, 'state: ': SLA is OK, time: global}]}
