{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13500147,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.037819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13935366,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.162002, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13768704,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.00258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.264832, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13733810,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.279551, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13828520,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005988, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13735195,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.011217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070751, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13911550,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029762, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13781948,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.008591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.072165, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13662964,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.01301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.179532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13747057,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.188793, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13804842,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042882, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13758088,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118659, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13699057,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080519, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13735195,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068103, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13770034,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115021, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13958649,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029711, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13782050,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.072289, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13841050,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13734049,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13792949,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012027, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12334547,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.446548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11489200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.023129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023129, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11571950,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012397, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11369050,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.017882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005502, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11668100,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00266, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11534800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.015089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9052850,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.469626, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.08567, 'mean s_rtt: ': 6.563084, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8259650, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.89916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.969188, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10752100, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.020313, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10574550, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.092834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.053746, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 344556, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12401050.870968, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.059362, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002856,
      'mean s_rtt: ': 5.453692, 'state: ': SLA is OK, time: global}]}
