{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14341859,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.054847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.767857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13939384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.101852, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13962184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.129969, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14035338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.038981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064468, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13903568,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.071315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191759, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13865030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.102167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.133127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13963384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.055814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.164341, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13951338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.060332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14023430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028744, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13927246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.095092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116564, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14094046,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.024854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.096491, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13975292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.198496, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12966138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.233512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.385027, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10495246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.966767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.048338, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11850184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.587413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.988345, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12355476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.682828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.907071, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12528184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.443775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.839357, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12489692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.498994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.879276, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12379338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.525355, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.103894, 'mean s_rtt: ': 6.888438, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12225692, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.881743, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12380538, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.462322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.904277, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12489738, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.446215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.822709, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11971246, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.524554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.897321, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12429738, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.868687, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12526938, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.838, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12392584, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.871429, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12433246, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.440882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.799599, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12428630, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.589069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8583, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12493338, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.870707, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12464638, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.824242, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 447756, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12571949.645161, 'mean cwnd: ': 108209.0,
      'mean jitter: ': 0.327773, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003463,
      'mean s_rtt: ': 6.562303, 'state: ': SLA is OK, time: global}]}
