{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16497197,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.630225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92926, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23191200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.129787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589362, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23204400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.112474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.441718, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23265647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.10387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.380855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21969647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.145594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.812261, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20949741,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839161, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20767247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94697, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21369741,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21480235,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.081761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.660377, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21012094,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.45625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21043341,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.695946, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20964188,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.937984, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20784047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21230447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.158537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042683, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21436894,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.26903, 'mean s_rtt: ': 54.67284, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21496847, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676829, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21230541, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716129, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.151515, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20599341, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134328, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21393647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054878, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21441788, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58642, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21343294, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865031, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21648094, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21439341, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.836478, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21309647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90303, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21067247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966216, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20863247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784615, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21110447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903448, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20762447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60625, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2158007, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20599393.580645, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.127932, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008968,
      'mean s_rtt: ': 54.918472, 'state: ': SLA is OK, time: global}]}
