{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16560765,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.433657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035599, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23151600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.263499, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029999, 'mean s_rtt: ': 54.987041, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22847733, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.524946,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.532783, 'mean s_rtt: ': 55.286334,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23161200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.265957, 'mean loss2: ': 0.001786, 'mean loss: ': 0.179941,
      'mean s_rtt: ': 55.040426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23251247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.158004, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.255318, 'mean s_rtt: ': 54.767152, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23040000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.230394, 'mean s_rtt: ': 54.659204,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23082000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.621333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23216400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.159574, 'mean loss2: ': 0.000255, 'mean loss: ': 0.026199,
      'mean s_rtt: ': 54.73617, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23209200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.040712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.620865, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23026847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.066059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23454094,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.22268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676289, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23275247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.198101, 'mean s_rtt: ': 54.807095, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23139600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916309, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23205647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.228992,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.684845, 'mean s_rtt: ': 54.831933,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23156400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.222453, 'mean loss2: ': 0.001832, 'mean loss: ': 0.184645,
      'mean s_rtt: ': 54.808732, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23355600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.177189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818737, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23348447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.180294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.805031, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22951200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.082324, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.241341, 'mean s_rtt: ': 54.961259, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23173200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.175166,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.451596, 'mean s_rtt: ': 54.902439,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23247600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.212719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905702,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23223647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.243299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734021,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22678531, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.328537, 'mean loss2: ': 0.0027, 'mean loss: ': 0.288034,
      'mean s_rtt: ': 55.292566, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22741294,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.220708, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.300618, 'mean s_rtt: ': 55.46594, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23245247, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.215933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.821803, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23113200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.46438, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23276400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23266800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.147951, 'mean s_rtt: ': 54.82636,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21146414, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.241611, 'mean loss2: ': 0.001314, 'mean loss: ': 0.167278,
      'mean s_rtt: ': 55.295302, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22927200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.037281, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23384400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.165605, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030622, 'mean s_rtt: ': 54.808917, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2323080, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163265, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22199362.580645, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.196586, 'mean loss2: ': 0.001248, 'mean loss: ': 0.131656,
      'mean s_rtt: ': 54.893931, 'state: ': SLA is OK, time: global}]}
