{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16469683,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.521311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.220524, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014748, 'mean s_rtt: ': 55.00655, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23066447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.164905,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.195594, 'mean s_rtt: ': 54.852008,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22276586, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.265625, 'mean loss2: ': 0.000193, 'mean loss: ': 0.026465,
      'mean s_rtt: ': 55.361607, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23214047,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.348739, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081452, 'mean s_rtt: ': 54.867647, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23014800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.110588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865882, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23170849, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.070615,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.182022, 'mean s_rtt: ': 54.753986,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23281200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.197095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.802905,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824818,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.066351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815166,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23314800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.166316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.730526,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23126400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.192946, 'mean loss2: ': 0.001247, 'mean loss: ': 0.127206,
      'mean s_rtt: ': 54.956432, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23040094,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0725, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.232715, 'mean s_rtt: ': 54.78, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.222863, 'mean s_rtt: ': 55.15508,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23091600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.109726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902743,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23348494, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.174274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748963,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23235647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.203742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779626,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.257081, 'mean loss2: ': 0.001269, 'mean loss: ': 0.128259,
      'mean s_rtt: ': 55.309368, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23317200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.161554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.715746, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23415600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.216769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.658487, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22924800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.081579, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.019311, 'mean s_rtt: ': 55.013158, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23058094, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064932, 'mean s_rtt: ': 54.992063,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23197247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.341719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974843,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23372400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.165289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766529,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23284847, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.329876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.711618,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23184047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.214447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902935,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23218894, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787234,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23152800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.196121, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011715,
      'mean s_rtt: ': 55.071121, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23134847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.224101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885835, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23286047,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.193814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802062, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2428640,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22258300.322581,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.186309, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.043576, 'mean s_rtt: ': 54.893023, 'state: ': SLA is OK, time: global}]}
