{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15225286,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.940828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.467456, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20612447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.516129, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20710894,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.449612, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.267176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20758941,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.551373, 'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20426447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954545, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20355788, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.555774, 'mean s_rtt: ': 55.145631,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20449247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016807,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20917294, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.51938,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20578847, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.358779,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20661647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20882588, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.252033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95935,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20346141, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029412,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20919647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.00207, 'mean loss: ': 0.227003,
      'mean s_rtt: ': 55.048387, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20706000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.530303, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20858494,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.251908, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20894447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.089431, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20520094,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.202161, 'mean s_rtt: ': 55.019048, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20421741, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097087, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20533341, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.272134, 'mean s_rtt: ': 55.04065,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20942541, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.137405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.206107,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20718000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136364,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20858494, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093023,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20944894, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.259542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992366,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20592047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.077519, 'mean loss2: ': 0.002427, 'mean loss: ': 0.262689,
      'mean s_rtt: ': 55.325581, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20690400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.076923, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20461200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.457386, 'mean s_rtt: ': 55.48, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20496047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.279907, 'mean s_rtt: ': 55.339806,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20355694, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019417,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2133840, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19879189.935484, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.141056, 'mean loss2: ': 0.000831, 'mean loss: ': 0.093614,
      'mean s_rtt: ': 55.2129, 'state: ': SLA is OK, time: global}]}
