{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15287705,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.48895, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.277778, 'mean s_rtt: ': 55.055249, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23206847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.276231,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.223184, 'mean s_rtt: ': 54.955032,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23245200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.216102, 'mean loss2: ': 0.00047, 'mean loss: ': 0.048012,
      'mean s_rtt: ': 54.902542, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23365294,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.093555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.634096, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23367694,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.175589, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.230393, 'mean s_rtt: ': 54.554604, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22194000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144414, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22146000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.501516, 'mean s_rtt: ': 55.21547,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23396400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.193617, 'mean loss2: ': 0.002788, 'mean loss: ': 0.281661,
      'mean s_rtt: ': 54.704255, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22780800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.122614, 'mean s_rtt: ': 54.982143, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23140800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.400642, 'mean s_rtt: ': 55.117904,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23329200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.210753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793548,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.085653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.659529,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.128358, 'mean loss2: ': 0.002629, 'mean loss: ': 0.261189,
      'mean s_rtt: ': 55.429851, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21244800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19987247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.586863, 'mean s_rtt: ': 55.319588, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.372549, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19918847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.293478, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123457, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.011296, 'mean s_rtt: ': 55.1, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.188808, 'mean s_rtt: ': 55.128205,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20416847, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.001907, 'mean loss: ': 0.207969,
      'mean s_rtt: ': 55.009901, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20354447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147059, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20145741,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.008111, 'mean loss: ': 0.852899,
      'mean s_rtt: ': 55.23, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20210400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.005402, 'mean loss: ': 0.573061,
      'mean s_rtt: ': 55.24, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20242847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147059, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20152894,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.289117, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20134988, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.22676, 'mean s_rtt: ': 55.07, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20377341, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352941, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19850447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.562724, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.20185, 'mean s_rtt: ': 55.3875, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2181800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20476483.419355, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.130709, 'mean loss2: ': 0.001794, 'mean loss: ': 0.192352,
      'mean s_rtt: ': 55.099044, 'state: ': SLA is OK, time: global}]}
