{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15253892,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.613208, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.040689, 'mean s_rtt: ': 55.160377, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23127694, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.344898,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018086, 'mean s_rtt: ': 55.159184,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23089247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.001045, 'mean loss: ': 0.105634,
      'mean s_rtt: ': 55.104478, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23133600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.331933, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038044, 'mean s_rtt: ': 55.056723, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23223647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84086, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23125200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968504, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23031647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803191, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22767694, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.225593, 'mean s_rtt: ': 54.900243,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23012400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.172986, 'mean loss2: ': 0.004202, 'mean loss: ': 0.426422,
      'mean s_rtt: ': 55.014218, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23204400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.238994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.767296, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23073600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.139759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.906024, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23086800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23317247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.157549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859956, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23093677,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.190987, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.234524, 'mean s_rtt: ': 55.038627, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23120447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740385, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22851600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079117, 'mean s_rtt: ': 55.286486,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23240400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.103194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746929,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23187600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.236402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004184,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23226000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.251055, 'mean loss2: ': 0.00029, 'mean loss: ': 0.0291, 'mean s_rtt: ': 54.924051,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23080800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.15051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867347,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.002075, 'mean loss: ': 0.208446,
      'mean s_rtt: ': 55.089474, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23127600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.204128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798165, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22581647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.248619, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070237, 'mean s_rtt: ': 55.486188, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23055600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.195822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911227, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23031694, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.318058, 'mean s_rtt: ': 54.78673,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.075085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269625,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21249647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353659,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.126374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093407,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21639647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.127072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055249,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203252,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2074920, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21835817.645161, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.186184, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058442,
      'mean s_rtt: ': 54.970034, 'state: ': SLA is OK, time: global}]}
