{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15548006,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.699074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20394000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.534247, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.119205, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20250000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20293200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.255514, 'mean s_rtt: ': 55.198473, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20581200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.284094, 'mean s_rtt: ': 55.415254,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.251701, 'mean loss2: ': 0.001819, 'mean loss: ': 0.189873,
      'mean s_rtt: ': 55.401361, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19687920,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.313333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20340000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480263, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20180400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.289474, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414474, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20552447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191781, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20641200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.320312, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20628000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.24948, 'mean s_rtt: ': 55.576159, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.290698, 'mean s_rtt: ': 55.233333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20677247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243421,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20274047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289474,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20661647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474026,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.045161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.445161,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.657895,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192053,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21020447, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.291971,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337662,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.300654,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20414447, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423841,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231293,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.425,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2193880, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19733486.709677, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.09303, 'mean loss2: ': 0.0004, 'mean loss: ': 0.042322, 'mean s_rtt: ': 55.345028,
      'state: ': SLA is OK, time: global}]}
