{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16289497,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.663333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.073333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22962047,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.300439, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.354174, 'mean s_rtt: ': 55.405702, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23220000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.404077, 'mean s_rtt: ': 54.968354,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23475600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.198364, 'mean loss2: ': 0.001415, 'mean loss: ': 0.143894,
      'mean s_rtt: ': 54.670757, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23287200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.157563, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056126, 'mean s_rtt: ': 54.94958, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23194847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.717241, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23020894, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840909, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23035200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.187032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.159601, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22923600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743316, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23324449, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.12959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714903, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23396400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.170833,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121161, 'mean s_rtt: ': 54.810417,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23353200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.168067, 'mean loss2: ': 0.001656, 'mean loss: ': 0.167336,
      'mean s_rtt: ': 54.712185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23295647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.193416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.740741, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23221200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813187, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23305247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.231733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.814196, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23374847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.754098, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23263200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.18107, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007699, 'mean s_rtt: ': 54.864198, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23295647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.202929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828452, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.272523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869369, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23110800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.22731, 'mean s_rtt: ': 54.861619,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22818047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.194836, 'mean loss2: ': 0.000238, 'mean loss: ': 0.023562,
      'mean s_rtt: ': 55.14554, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23166000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.293362, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106624, 'mean s_rtt: ': 55.117773, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22974000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.226506,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.095696, 'mean s_rtt: ': 54.86506,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.061333, 'mean loss2: ': 0.002585, 'mean loss: ': 0.259939,
      'mean s_rtt: ': 54.96, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23276447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.103297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.578022, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23271647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.17437, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.189536, 'mean s_rtt: ': 54.785714, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.077957,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034314, 'mean s_rtt: ': 54.626344,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.181319, 'mean loss2: ': 0.000148, 'mean loss: ': 0.014826,
      'mean s_rtt: ': 55.483516, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22993247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.075718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.749347, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23266800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.137209, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.272771, 'mean s_rtt: ': 54.876744, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2432320, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.173077, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22270142.903226, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.169622,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.082635, 'mean s_rtt: ': 54.860429,
      'state: ': SLA is OK, time: global}]}
