{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 11003373,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.912351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.860558, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23288447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.332669, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.148998, 'mean s_rtt: ': 54.876494, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23379600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.623967, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23180496, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.247807, 'mean s_rtt: ': 55.050633,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23310094, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.240664, 'mean loss2: ': 0.002305, 'mean loss: ': 0.234561,
      'mean s_rtt: ': 54.788382, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23092898,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.179039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.838428, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23182847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.068817, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.232377, 'mean s_rtt: ': 54.843011, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23233247, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036945, 'mean s_rtt: ': 54.739754,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23268047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.106029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72973,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23463600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.092402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.486653,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22728047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.16317, 'mean loss2: ': 0.002866, 'mean loss: ': 0.284183,
      'mean s_rtt: ': 55.128205, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23241647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.303609, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.156879, 'mean s_rtt: ': 54.940552, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23442094, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.164927,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065622, 'mean s_rtt: ': 54.574113,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23293200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.257322, 'mean loss2: ': 0.000638, 'mean loss: ': 0.06438,
      'mean s_rtt: ': 54.849372, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23404847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.172485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.786448, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23148094,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.179138, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.194367, 'mean s_rtt: ': 54.911565, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23268047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.686722, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23292096, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.234086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.809035, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23175647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.256674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944559, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23209247, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.186722,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011694, 'mean s_rtt: ': 54.919087,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23254800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.26694, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004594,
      'mean s_rtt: ': 54.938398, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23200847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.262473, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.108726, 'mean s_rtt: ': 55.132321, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23292000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.165306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.806122, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23125200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.083532,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063503, 'mean s_rtt: ': 54.926014,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23295600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.104938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796296,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22618582, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.221277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03617,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23403647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.154489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.617954,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23175600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.105033, 'mean loss2: ': 0.002438, 'mean loss: ': 0.248382,
      'mean s_rtt: ': 54.835886, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22892447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.384444, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030874, 'mean s_rtt: ': 55.48, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22728047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.227166,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072792, 'mean s_rtt: ': 55.456674,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2473080, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22131144.032258, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.212223, 'mean loss2: ': 0.000703, 'mean loss: ': 0.073556,
      'mean s_rtt: ': 54.916552, 'state: ': SLA is OK, time: global}]}
