{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15166208,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.779894, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14985738,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14930722,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.001181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15004892,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15067292,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14976184,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15122446,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15072046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15096046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15007476,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14935292,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15040938,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14940138,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14236060,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.042524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019204, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14490414,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14457692,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.014267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003891, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14685784,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008706, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14455338,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018041, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14625784,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002594, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14407530,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024675, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14328500,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.012113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001346, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14465150,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007905, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14477150,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.005202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14473500,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11834600,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.358575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.706013, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12003700,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.532922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.646091, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12036150,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.356688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.762208, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12043250,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.756757, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12040850,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.760417, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.49076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.720739, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 434517,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.882353, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13770470.548387,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.101838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.165047, 'state: ': SLA is OK, time: global}]}
