{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13181036,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.037906, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.075032, 'mean s_rtt: ': 5.24639, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13687195, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.224913, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13793950, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.020601, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13756610, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.043029, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13721949, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.067299, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13780657, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.036113, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13723148, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.071665, 'mean s_rtt: ': 5.073466,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13626552, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.112847,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13805352, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.071174, 'mean s_rtt: ': 5.035133,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.017153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.090051,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13803600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.180961,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13804800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.077911,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.071357, 'mean s_rtt: ': 5.044674,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.027468,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019658,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.028157,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.000865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.197232,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.071001,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13815600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.092466,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.066327,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13722000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.161068,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.075601,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13698000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.147668,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.208441,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.06084,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.004398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.520668,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.006963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.241079,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.179931,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052316,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.00605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.138289,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 462273, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.692308,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13302462.0, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.003671, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00714,
      'mean s_rtt: ': 5.136578, 'state: ': SLA is OK, time: global}]}
