{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16548747,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.546624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23313600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.198718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.880342, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22795013,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.281938, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.135963, 'mean s_rtt: ': 55.268722, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23166141, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.214894,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.37218, 'mean s_rtt: ': 55.1, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23167247, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029315, 'mean s_rtt: ': 54.990909,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23119247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.242105, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023664,
      'mean s_rtt: ': 54.907368, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23259600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.04662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624709, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22962047,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.156757, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.046179, 'mean s_rtt: ': 55.364865, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22927200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.192941,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160669, 'mean s_rtt: ': 55.322353,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23137200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.190805, 'mean loss2: ': 0.003475, 'mean loss: ': 0.350092,
      'mean s_rtt: ': 55.009195, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23211647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056257, 'mean s_rtt: ': 54.791855, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23043647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23296894, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23026800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.29724,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.325866, 'mean s_rtt: ': 54.949045,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22976447, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.150812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981439,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23121600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.114362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869681,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23018447, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022676,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23156400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.339545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004141,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23319647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.100418, 'mean loss2: ': 0.003368, 'mean loss: ': 0.341691,
      'mean s_rtt: ': 54.715481, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23360447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.130802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.71519, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22899694,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.145363, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022557, 'mean s_rtt: ': 55.122807, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22918800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974359, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.130612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691837, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23427741, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.13347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595483, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23188800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.194323,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046815, 'mean s_rtt: ': 55.200873,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23215247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.183369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938166,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23463600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55123,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23217647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079586,
      'mean s_rtt: ': 55.03178, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23322000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.233684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.776842, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2432320,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.647059, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22275027.967742,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.178349, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.066361, 'mean s_rtt: ': 54.91625, 'state: ': SLA is OK, time: global}]}
