[{'bytes sent: ': 16692753, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.550769, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.123077, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22627200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.152455,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.51938, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 23128847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.161765,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093137, 'state: ': Forecast,
    time: 2.0-3.0}, {'bytes sent: ': 23263296, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.278017,
    'mean loss2: ': 0.005227, 'mean loss: ': 0.519046, 'mean s_rtt: ': 55.045259,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22829720, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.307876, 'mean loss2: ': 0.007128, 'mean loss: ': 0.721576,
    'mean s_rtt: ': 55.298329, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23090400,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.198135, 'mean loss2: ': 0.00223,
    'mean loss: ': 0.225753, 'mean s_rtt: ': 54.981352, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23292000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.221983,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049569, 'state: ': Forecast,
    time: 6.0-7.0}, {'bytes sent: ': 23198400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.184652,
    'mean loss2: ': 0.008867, 'mean loss: ': 0.893125, 'mean s_rtt: ': 55.129496,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21433143, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.346056, 'mean loss2: ': 0.002284, 'mean loss: ': 0.215524,
    'mean s_rtt: ': 55.681934, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22870800,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.000682,
    'mean loss: ': 0.068163, 'mean s_rtt: ': 55.328467, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23199399, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.291391,
    'mean loss2: ': 0.000679, 'mean loss: ': 0.066764, 'mean s_rtt: ': 55.18543, 'state: ': Forecast,
    time: 10.0-11.0}, {'bytes sent: ': 23001647, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.179825,
    'mean loss2: ': 0.002441, 'mean loss: ': 0.245564, 'mean s_rtt: ': 55.118421,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23143200, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.206019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331019,
    'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23114400, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.240991, 'mean loss2: ': 0.002715, 'mean loss: ': 0.277455,
    'mean s_rtt: ': 55.065315, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22874246,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.286364, 'mean loss2: ': 0.005737,
    'mean loss: ': 0.567458, 'mean s_rtt: ': 55.038636, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 22405200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.489744,
    'mean loss2: ': 0.00988, 'mean loss: ': 0.982355, 'mean s_rtt: ': 55.658974, 'state: ': Forecast,
    time: 15.0-16.0}, {'bytes sent: ': 23066400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.161446,
    'mean loss2: ': 0.003609, 'mean loss: ': 0.363169, 'mean s_rtt: ': 55.091566,
    'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10135141, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.525346, 'mean loss2: ': 0.008871, 'mean loss: ': 0.880857,
    'mean s_rtt: ': 54.870968, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21853677.333333,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.271796, 'mean loss2: ': 0.003353,
    'mean loss: ': 0.354518, 'mean s_rtt: ': 55.200574, 'state: ': SLA is OK, time: global}]
