{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16230716,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.633441, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.432095, 'mean s_rtt: ': 55.549839, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22689355, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.425428,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.347584, 'mean s_rtt: ': 56.330073,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22911649, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.375921, 'mean loss2: ': 0.003101, 'mean loss: ': 0.309121,
      'mean s_rtt: ': 55.604423, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23097279,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.272941, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.405993, 'mean s_rtt: ': 55.195294, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23095247, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.678034, 'mean s_rtt: ': 55.130233,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22270522, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.428928, 'mean loss2: ': 0.005383, 'mean loss: ': 0.515445,
      'mean s_rtt: ': 55.501247, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23263200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.276018, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.194667, 'mean s_rtt: ': 55.242081, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23054447, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.439837, 'mean s_rtt: ': 55.162791,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.136691, 'mean loss2: ': 0.002392, 'mean loss: ': 0.236574,
      'mean s_rtt: ': 55.136691, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22951298,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.126943, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.356064, 'mean s_rtt: ': 55.178756, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22843200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283582, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251196, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22903249, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194937, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.237864,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.523012, 'mean s_rtt: ': 55.34466,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22804851, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.228856, 'mean loss2: ': 0.008497, 'mean loss: ': 0.848662,
      'mean s_rtt: ': 55.504975, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23210447,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.181395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.069767, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23049600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.243842, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.262629, 'mean s_rtt: ': 55.199507, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22493704, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.125698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240223, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23052047, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.346847,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.413142, 'mean s_rtt: ': 55.243243,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23416849, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.278761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09292,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.183258, 'mean loss2: ': 0.001357, 'mean loss: ': 0.136748,
      'mean s_rtt: ': 55.217195, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.005286,
      'mean loss: ': 0.56487, 'mean s_rtt: ': 55.197531, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331361, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.201669, 'mean s_rtt: ': 55.828402,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.000664, 'mean loss: ': 0.072717,
      'mean s_rtt: ': 55.36646, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21280800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.184971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.462428, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.146739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.173913, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.111702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.164894, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21304800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.206704, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.131429, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.120802, 'mean s_rtt: ': 55.411429, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2155520, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21560218.709677, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.216568, 'mean loss2: ': 0.002287, 'mean loss: ': 0.220919,
      'mean s_rtt: ': 55.331006, 'state: ': SLA is OK, time: global}]}
