{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 12099110,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.861925, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.301295, 'mean s_rtt: ': 55.619247, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23090449, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.365427,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.581911, 'mean s_rtt: ': 55.175055,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23133647, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.109726, 'mean loss2: ': 0.002304, 'mean loss: ': 0.231745,
      'mean s_rtt: ': 54.942643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23096400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.212617, 'mean loss2: ': 0.002735,
      'mean loss: ': 0.271799, 'mean s_rtt: ': 55.271028, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23329200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.207343,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.425506, 'mean s_rtt: ': 55.053996,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.190255, 'mean loss2: ': 0.002057, 'mean loss: ': 0.206654,
      'mean s_rtt: ': 54.990719, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22083499,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.30198, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.109905, 'mean s_rtt: ': 55.633663, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22896000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.124122,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.392559, 'mean s_rtt: ': 55.142857,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22053395, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.593176, 'mean loss2: ': 0.003431, 'mean loss: ': 0.331359,
      'mean s_rtt: ': 56.081365, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22671600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.26615, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.169339, 'mean s_rtt: ': 55.322997, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21226766, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.010992, 'mean loss: ': 1.016159, 'mean s_rtt: ': 55.80663,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23244094, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976581,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.311275, 'mean loss2: ': 0.00248, 'mean loss: ': 0.252049,
      'mean s_rtt: ': 55.198529, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21706570,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.14121, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.034422, 'mean s_rtt: ': 55.896254, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23090400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.169374,
      'mean loss2: ': 0.008829, 'mean loss: ': 0.872658, 'mean s_rtt: ': 54.941995,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23260898, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.220524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954148,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22489200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.328042, 'mean loss2: ': 0.000335, 'mean loss: ': 0.032522,
      'mean s_rtt: ': 55.492063, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22975247,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.015055,
      'mean loss: ': 1.468587, 'mean s_rtt: ': 55.195946, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22862400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.198492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271357, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.167756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986928, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251244, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22768560, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.243437,
      'mean loss2: ': 0.007177, 'mean loss: ': 0.713922, 'mean s_rtt: ': 55.360382,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23056847, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.110215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134409,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.18599, 'mean loss2: ': 0.000979, 'mean loss: ': 0.097876,
      'mean s_rtt: ': 54.978261, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23246400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.243011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047312, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23325600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.250559, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.211593, 'mean s_rtt: ': 55.051454, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22490185, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.254408,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.190386, 'mean s_rtt: ': 55.18136,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22986047, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.2657, 'mean loss2: ': 0.00482, 'mean loss: ': 0.480208, 'mean s_rtt: ': 55.217391,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22822896, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.207637, 'mean loss2: ': 0.006972, 'mean loss: ': 0.693818,
      'mean s_rtt: ': 55.257757, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22216800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.246612, 'mean loss2: ': 0.014681,
      'mean loss: ': 1.430849, 'mean s_rtt: ': 55.867209, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2561880, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941176, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21815151.290323, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.264332, 'mean loss2: ': 0.003511, 'mean loss: ': 0.340528,
      'mean s_rtt: ': 55.26587, 'state: ': SLA is OK, time: global}]}
