{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 11798269,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.355408, 'mean loss2: ': 0.009591,
      'mean loss: ': 1.838067, 'mean s_rtt: ': 56.080574, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23855260, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.145195, 'mean s_rtt: ': 54.518159,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24446400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.029111, 'mean loss2: ': 0.004416, 'mean loss: ': 0.434535,
      'mean s_rtt: ': 53.963739, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24444000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.026598, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.143947, 'mean s_rtt: ': 53.775448, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24468000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.239634, 'mean s_rtt: ': 53.698672, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.378926, 'mean s_rtt: ': 53.447315, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24580800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.193545, 'mean s_rtt: ': 53.761254, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24482400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.378758, 'mean s_rtt: ': 54.051863,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24499927, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.037169, 'mean loss2: ': 0.003479, 'mean loss: ': 0.346331,
      'mean s_rtt: ': 53.739308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24499200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.005048, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.241278, 'mean s_rtt: ': 54.01161, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.012201,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.09731, 'mean s_rtt: ': 53.611083,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001469, 'mean loss: ': 0.144724, 'mean s_rtt: ': 53.579401,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002956, 'mean loss: ': 0.2933, 'mean s_rtt: ': 54.050228,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.019747, 'mean loss2: ': 0.001919, 'mean loss: ': 0.189576,
      'mean s_rtt: ': 53.939241, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.010611, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.098012, 'mean s_rtt: ': 53.96766, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24547200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.145336, 'mean s_rtt: ': 53.913618, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24724800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.047826, 'mean s_rtt: ': 53.372727, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24547200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.001016,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.127478, 'mean s_rtt: ': 53.943598,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23802429, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.041429, 'mean loss2: ': 0.004813, 'mean loss: ': 0.461413,
      'mean s_rtt: ': 53.821336, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24056961,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.04128, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.276586, 'mean s_rtt: ': 53.705366, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24265200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.050795,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.584304, 'mean s_rtt: ': 54.270395,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24056959, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.053786, 'mean loss2: ': 0.002358, 'mean loss: ': 0.227435,
      'mean s_rtt: ': 53.788512, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24389842,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.025038, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.309048, 'mean s_rtt: ': 53.733265, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24537600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.040181,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.194836, 'mean s_rtt: ': 54.010547,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.125217, 'mean s_rtt: ': 53.957916,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.004635, 'mean loss: ': 0.451996,
      'mean s_rtt: ': 53.351899, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.098729,
      'mean s_rtt: ': 53.887461, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.116099, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.849908, 'mean s_rtt: ': 54.417957, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.173981,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.642407, 'mean s_rtt: ': 54.622257,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.448418, 'mean loss2: ': 0.015874, 'mean loss: ': 1.53518,
      'mean s_rtt: ': 54.913343, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2444680,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.014499,
      'mean loss: ': 1.433365, 'mean s_rtt: ': 54.318841, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23242113.774194, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.059517,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.361205, 'mean s_rtt: ': 54.007245,
      'state: ': SLA is OK, time: global}]}
