{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 12645929,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.972, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.718406, 'mean s_rtt: ': 56.072, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22966846, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116438, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359551, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355705, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.420203, 'mean s_rtt: ': 55.29927,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.010075, 'mean loss: ': 1.078562,
      'mean s_rtt: ': 55.261194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.007061,
      'mean loss: ': 0.724435, 'mean s_rtt: ': 55.191304, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20395885, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.319484, 'mean s_rtt: ': 55.024194,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20616047, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.157534, 'mean loss2: ': 0.001555, 'mean loss: ': 0.162959,
      'mean s_rtt: ': 55.431507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.833349, 'mean s_rtt: ': 55.319444, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20328000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.311694, 'mean s_rtt: ': 55.1875,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.002628, 'mean loss: ': 0.276199,
      'mean s_rtt: ': 55.30137, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.458076, 'mean s_rtt: ': 55.379562, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.007911, 'mean loss: ': 0.823876, 'mean s_rtt: ': 55.5, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.340278, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.239347, 'mean s_rtt: ': 55.622378,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20275247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.002608, 'mean loss: ': 0.269692,
      'mean s_rtt: ': 55.458904, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.582115, 'mean s_rtt: ': 55.255319, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.53343, 'mean s_rtt: ': 55.216, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19575087, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217054, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.309074, 'mean s_rtt: ': 55.299213,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.495798,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20707247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.493243,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19318290, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20023890, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228188,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20500847, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005618, 'mean loss: ': 0.567217, 'mean s_rtt: ': 55.606897,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20611247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.112583, 'mean loss2: ': 0.002486, 'mean loss: ': 0.256478,
      'mean s_rtt: ': 55.490066, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2073880,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19592827.16129,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.105687, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.272206, 'mean s_rtt: ': 55.389342, 'state: ': SLA is OK, time: global}]}
