[{'bytes sent: ': 13177592, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.251953, 'mean loss2: ': 0.004027,
    'mean loss: ': 12.869587, 'mean s_rtt: ': 55.327148, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 24014482, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.026007,
    'mean loss2: ': 0.005192, 'mean loss: ': 0.504445, 'mean s_rtt: ': 54.160632,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.003043, 'mean loss2: ': 0.002969, 'mean loss: ': 0.293243,
    'mean s_rtt: ': 53.786004, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24377338,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.022912, 'mean loss2: ': 0.002966,
    'mean loss: ': 0.291146, 'mean s_rtt: ': 53.978615, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 24650400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.017766,
    'mean loss2: ': 0.003442, 'mean loss: ': 0.3366, 'mean s_rtt: ': 53.632487, 'state: ': Forecast,
    time: 4.0-5.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.014751,
    'mean loss2: ': 0.003968, 'mean loss: ': 0.388967, 'mean s_rtt: ': 53.637335,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24318390, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.08086, 'mean loss2: ': 0.002646, 'mean loss: ': 0.258858, 'mean s_rtt: ': 54.228762,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.009045, 'mean loss2: ': 0.000981, 'mean loss: ': 0.097019,
    'mean s_rtt: ': 53.955779, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24206400,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.042061, 'mean loss2: ': 0.01485,
    'mean loss: ': 1.433325, 'mean s_rtt: ': 54.139853, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 24626400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.023822,
    'mean loss2: ': 0.002651, 'mean loss: ': 0.261385, 'mean s_rtt: ': 53.743031,
    'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24289002, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.043389, 'mean loss2: ': 0.001013, 'mean loss: ': 0.098479,
    'mean s_rtt: ': 53.907606, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24424800,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.051636, 'mean loss2: ': 0.003955,
    'mean loss: ': 0.385404, 'mean s_rtt: ': 53.958078, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 24316800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.068736,
    'mean loss2: ': 0.003121, 'mean loss: ': 0.30792, 'mean s_rtt: ': 54.037694, 'state: ': Forecast,
    time: 12.0-13.0}, {'bytes sent: ': 23751949, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.060039,
    'mean loss2: ': 0.003226, 'mean loss: ': 0.310716, 'mean s_rtt: ': 54.440945,
    'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24043916, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.156983, 'mean loss2: ': 0.005914, 'mean loss: ': 0.581201,
    'mean s_rtt: ': 54.258919, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24016854,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.13101, 'mean loss2: ': 0.006603,
    'mean loss: ': 0.654643, 'mean s_rtt: ': 54.03125, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 768000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 22274536.647059, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.05906,
    'mean loss2: ': 0.003972, 'mean loss: ': 0.387709, 'mean s_rtt: ': 54.130832,
    'state: ': SLA is OK, time: global}]
