{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 13812589,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 1.052265, 'mean loss2: ': 0.009617,
      'mean loss: ': 45.539237, 'mean s_rtt: ': 55.923345, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.005705, 'mean loss: ': 0.57312, 'mean s_rtt: ': 55.659574,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21945210, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.360595, 'mean loss2: ': 0.000966, 'mean loss: ': 0.095784,
      'mean s_rtt: ': 56.074349, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.098958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.208333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.198925, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.673544, 'mean s_rtt: ': 55.305556, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.492006, 'mean s_rtt: ': 55.131579,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18988800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.01346, 'mean loss: ': 1.42278, 'mean s_rtt: ': 55.186667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19387831, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.012579, 'mean loss: ': 1.37316,
      'mean s_rtt: ': 54.941176, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.010963,
      'mean loss: ': 1.193343, 'mean s_rtt: ': 55.011364, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.551371, 'mean s_rtt: ': 55.103448,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.004925, 'mean loss: ': 0.547068,
      'mean s_rtt: ': 54.795455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16788047,
      'mean cwnd: ': 1507472.707317, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.006108,
      'mean loss: ': 0.695223, 'mean s_rtt: ': 54.802469, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 2102324.91954, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.010307, 'mean loss: ': 1.219839, 'mean s_rtt: ': 55.793103,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 2111205.045455,
      'mean jitter: ': 0.602273, 'mean loss2: ': 0.005715, 'mean loss: ': 0.622755,
      'mean s_rtt: ': 56.056818, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 2499883.560976, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.008989,
      'mean loss: ': 1.142292, 'mean s_rtt: ': 56.414634, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 18645647, 'mean cwnd: ': 1716476.516854,
      'mean jitter: ': 0.348315, 'mean loss2: ': 0.007133, 'mean loss: ': 0.703948,
      'mean s_rtt: ': 55.932584, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13042846,
      'mean cwnd: ': 1017573.486842, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.010834,
      'mean loss: ': 1.540087, 'mean s_rtt: ': 55.466667, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 15277200, 'mean cwnd: ': 1160661.428571,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.013926, 'mean loss: ': 1.486825,
      'mean s_rtt: ': 55.452381, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 15418800,
      'mean cwnd: ': 1160396.551724, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.691919, 'mean s_rtt: ': 56.137931, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1214920.714286,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.003094, 'mean loss: ': 0.357507,
      'mean s_rtt: ': 55.797619, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 1095572.164384, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.009979,
      'mean loss: ': 1.157084, 'mean s_rtt: ': 54.890411, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 965120.73913, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.017528, 'mean loss: ': 1.9091, 'mean s_rtt: ': 55.347826,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 885741.272727,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.00745, 'mean loss: ': 0.712708,
      'mean s_rtt: ': 54.590909, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 989334.939759, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.343796, 'mean s_rtt: ': 55.096386, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 989400.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985915, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 808370.571429, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.013356, 'mean loss: ': 1.490571, 'mean s_rtt: ': 54.985714,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10588847, 'mean cwnd: ': 720774.352941,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.017918, 'mean loss: ': 1.983129,
      'mean s_rtt: ': 54.905882, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 738440.963855, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.519281, 'mean s_rtt: ': 55.385542, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 523990.227273, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.877094, 'mean s_rtt: ': 54.602273,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 791000, 'mean cwnd: ': 483480.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888889,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15887690.870968,
      'mean cwnd: ': 1251130.973002, 'mean jitter: ': 0.272189, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.845844, 'mean s_rtt: ': 55.357217, 'state: ': BAD SLA, time: global}]}
