{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 15280441,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.910615, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.179435, 'mean s_rtt: ': 55.162011, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20769600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.22858, 'mean s_rtt: ': 55.234375,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.002371, 'mean loss: ': 0.255842,
      'mean s_rtt: ': 55.324561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.53627, 'mean s_rtt: ': 55.452381, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20256047, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.309006, 'mean s_rtt: ': 55.054054,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20714400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.006987, 'mean loss: ': 0.737543,
      'mean s_rtt: ': 55.266667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.55726, 'mean s_rtt: ': 55.524752, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20206311, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.327139, 'mean s_rtt: ': 55.306452,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.003664, 'mean loss: ': 0.380759,
      'mean s_rtt: ': 55.146154, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20582447,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.255814, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.393193, 'mean s_rtt: ': 55.170543, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21055294, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183206, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20589647, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.286885, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20347294, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.542302, 'mean s_rtt: ': 55.291262,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.004713, 'mean loss: ': 0.498536,
      'mean s_rtt: ': 55.349515, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20328000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.28763, 'mean s_rtt: ': 55.322835, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.260432, 'mean s_rtt: ': 55.117188,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.341085,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292683,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.186275, 'mean loss2: ': 0.009766, 'mean loss: ': 0.998276,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19791094,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.27551, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.840763, 'mean s_rtt: ': 55.94898, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20479294, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.273702, 'mean s_rtt: ': 55.288462,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.010594, 'mean loss: ': 1.087682,
      'mean s_rtt: ': 55.144231, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20440894,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.289474, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20426400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.212963, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.364288, 'mean s_rtt: ': 55.444444, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.585082, 'mean s_rtt: ': 55.05042,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19995192, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.17094, 'mean loss2: ': 0.002293, 'mean loss: ': 0.238836,
      'mean s_rtt: ': 55.247863, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20455247,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.267289, 'mean s_rtt: ': 55.295238, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20476847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105263, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.25295, 'mean s_rtt: ': 55.534884,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2229840, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19664757.709677, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.139996, 'mean loss2: ': 0.003237, 'mean loss: ': 0.340779,
      'mean s_rtt: ': 55.301372, 'state: ': SLA is OK, time: global}]}
