{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 13800454,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.41129, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22942800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.345154, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.254379, 'mean s_rtt: ': 55.423168, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.35363,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.633765, 'mean s_rtt: ': 55.278689,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.298995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.38191,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22294800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.238938, 'mean loss2: ': 0.004192, 'mean loss: ': 0.428553,
      'mean s_rtt: ': 55.831858, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22408800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.522973, 'mean s_rtt: ': 55.524064, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22728047, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.139037,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.562282, 'mean s_rtt: ': 55.339572,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22121753, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.258794, 'mean loss2: ': 0.003214, 'mean loss: ': 0.315872,
      'mean s_rtt: ': 55.422111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.278215, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.075552, 'mean s_rtt: ': 55.467192, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23126400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.173171,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.477536, 'mean s_rtt: ': 55.097561,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23215294, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.275711, 'mean loss2: ': 0.005024, 'mean loss: ': 0.495741,
      'mean s_rtt: ': 54.982495, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22759200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.222772, 'mean loss2: ': 0.012584,
      'mean loss: ': 1.250228, 'mean s_rtt: ': 55.148515, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22821354, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.165375,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.248704, 'mean s_rtt: ': 55.209302,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23142000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.400447, 'mean loss2: ': 0.002212, 'mean loss: ': 0.218018,
      'mean s_rtt: ': 55.39821, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22644945,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.289786, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.307089, 'mean s_rtt: ': 55.432304, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22884049, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.153659,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.448547, 'mean s_rtt: ': 55.158537,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.228792, 'mean loss2: ': 0.004247, 'mean loss: ': 0.423761,
      'mean s_rtt: ': 55.177378, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20160047,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.726667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.806452, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20798400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.2878, 'mean s_rtt: ': 55.549383, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21036047, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.329032, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.604364, 'mean s_rtt: ': 55.642424,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.489247,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.147368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136842,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.158974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.002663, 'mean loss: ': 0.272555,
      'mean s_rtt: ': 55.070707, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.497037, 'mean s_rtt: ': 55.298851, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20656800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.252998, 'mean s_rtt: ': 55.779221,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20726400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.005518, 'mean loss: ': 0.56846,
      'mean s_rtt: ': 55.571429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2131520,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.117647, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21032680.967742,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.217787, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.304874, 'mean s_rtt: ': 55.363507, 'state: ': SLA is OK, time: global}]}
