{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 6360555,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 1.092199, 'mean loss2: ': 0.013469,
      'mean loss: ': 3.154425, 'mean s_rtt: ': 54.893617, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23400000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.338742,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.158933, 'mean s_rtt: ': 55.016227,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23324243, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.212719, 'mean loss2: ': 0.002533, 'mean loss: ': 0.254472,
      'mean s_rtt: ': 54.997807, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21832836,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.204938, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.289644, 'mean s_rtt: ': 55.266667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22591249, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.013207, 'mean loss: ': 1.303042, 'mean s_rtt: ': 55.164062,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22975247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.174807, 'mean loss2: ': 0.002161, 'mean loss: ': 0.215552,
      'mean s_rtt: ': 55.100257, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.530509, 'mean s_rtt: ': 55.19774, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.012294, 'mean loss: ': 1.230044, 'mean s_rtt: ': 55.485876,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23210449, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.230599, 'mean loss2: ': 0.002561, 'mean loss: ': 0.259708,
      'mean s_rtt: ': 55.281596, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22684896,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.380054, 'mean loss2: ': 0.005087,
      'mean loss: ': 0.506462, 'mean s_rtt: ': 55.746631, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.227537, 'mean s_rtt: ': 55.165888,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.21789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.013761,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22420542, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.319613, 'mean loss2: ': 0.005542, 'mean loss: ': 0.553911,
      'mean s_rtt: ': 55.600484, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22870800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.274882, 'mean loss2: ': 0.00819,
      'mean loss: ': 0.809116, 'mean s_rtt: ': 55.014218, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22759200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.176944,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.243886, 'mean s_rtt: ': 55.27882,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23227247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.136957, 'mean loss2: ': 0.00125, 'mean loss: ': 0.123734,
      'mean s_rtt: ': 54.976087, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.301299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.264935, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22246624,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.454768, 'mean loss2: ': 0.004899,
      'mean loss: ': 0.487353, 'mean s_rtt: ': 56.183374, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22980000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.007626, 'mean loss: ': 0.759331, 'mean s_rtt: ': 55.147465,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22988447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.344988, 'mean loss2: ': 0.005635, 'mean loss: ': 0.556697,
      'mean s_rtt: ': 55.62704, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23385396,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.27539, 'mean s_rtt: ': 55.016807, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23330400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.156044,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.399875, 'mean s_rtt: ': 54.971429,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23167247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.286047, 'mean loss2: ': 0.004048, 'mean loss: ': 0.405636,
      'mean s_rtt: ': 55.006977, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22646400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.175141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.466102, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22972894,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.252983, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.010972, 'mean s_rtt: ': 55.207637, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.418639, 'mean s_rtt: ': 55.163158,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.136612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120219,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.127168, 'mean loss2: ': 0.000799, 'mean loss: ': 0.08862,
      'mean s_rtt: ': 55.439306, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.180723, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21096047,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.141243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20339, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2244400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.15, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21423119.967742,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.250264, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.336969, 'mean s_rtt: ': 55.237042, 'state: ': SLA is OK, time: global}]}
