{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 15105250,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.852459, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.22144, 'mean s_rtt: ': 55.284153, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.289012, 'mean s_rtt: ': 55.333333,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19906280, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.0077, 'mean loss: ': 0.774438,
      'mean s_rtt: ': 55.583942, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.811688, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20342400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.234709, 'mean s_rtt: ': 55.902778, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185484, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.29127, 'mean s_rtt: ': 55.170068,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.191083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33758,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20678447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.152778, 'mean loss2: ': 0.005998, 'mean loss: ': 0.618701,
      'mean s_rtt: ': 55.381944, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20635247,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.011358,
      'mean loss: ': 1.223119, 'mean s_rtt: ': 55.02459, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20208000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601504, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20644894, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.257672, 'mean s_rtt: ': 55.412698,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.004332, 'mean loss: ': 0.453764,
      'mean s_rtt: ': 55.573529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20748000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.534853, 'mean s_rtt: ': 55.209677, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21110494, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167883, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21014494, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.557692, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20707200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.281665, 'mean s_rtt: ': 55.666667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.001978, 'mean loss: ': 0.20179,
      'mean s_rtt: ': 55.519481, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20383200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.211951, 'mean s_rtt: ': 56.344156, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20539200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891026, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20798447, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.007771, 'mean loss: ': 0.814573, 'mean s_rtt: ': 55.279412,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20810447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.168, 'mean loss2: ': 0.005054, 'mean loss: ': 0.571862, 'mean s_rtt: ': 54.968,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.155405,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.075862, 'mean loss2: ': 0.002926, 'mean loss: ': 0.319832,
      'mean s_rtt: ': 55.117241, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20176800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.01918, 'mean loss: ': 1.980602,
      'mean s_rtt: ': 55.058333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20640094,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.588731, 'mean s_rtt: ': 55.443548, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20445694, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.013434, 'mean loss: ': 1.381018, 'mean s_rtt: ': 55.140496,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20791247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.000974, 'mean loss: ': 0.103921,
      'mean s_rtt: ': 55.628788, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20320800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.217949, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2222800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19833026.935484,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.148726, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.371116, 'mean s_rtt: ': 55.489378, 'state: ': SLA is OK, time: global}]}
