{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15137365,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.820296, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14773430,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.090261, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14666676,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14488938,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.032953, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.068737, 'mean s_rtt: ': 6.021546, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14196460, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016438, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14376414, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.014667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.049333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13982814, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.045961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.084958, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14609076, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14220322, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.041505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.051881, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12389076, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.549815, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11719430, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.527316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.933492, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12192046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.390873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.654762, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12031246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.463265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.691837, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.588353, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12020676, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.543033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.627049, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12076938, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.432596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.615694, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11954446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.686598, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12000046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.453303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.863326, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12136846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.582834, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.792793, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.409871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7897, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.917778, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12060138, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.365751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.680761, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.481633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.697959, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12223384, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.316532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.699597, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12052984, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.468041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.672165, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12060092, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.571429, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12144046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.749469, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12307292, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.259406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.619802, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11709650, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.413717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.834071, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 446556, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12376270.548387, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.294278, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002291,
      'mean s_rtt: ': 6.516113, 'state: ': SLA is OK, time: global}]}
