{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13192716,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.041441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.163964, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13911411,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006809, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13805994,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039485, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13757856,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04569, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13745995,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13769950,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083262, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13709992,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101386, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13721903,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075862, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13757903,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.130809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13805903,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13685765,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.25974, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13724166,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.009483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102586, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13863320,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063248, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13887733,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.134979,
      'mean s_rtt: ': 5.113772, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13770232,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068045, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13923650,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089983, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14053250,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005897, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13864999,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.008532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052901, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13699399,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095156, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13828798,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015437, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13830048,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13874549,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034953, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13876699,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.098375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13675099,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.171726, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13711049,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133736, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13887649,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020495, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13675049,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.110052, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13781899,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021459, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13721799,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.162209, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13651297,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.313043, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 437084,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.405405, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13342037.290323,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002892, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004499, 'mean s_rtt: ': 5.103043, 'state: ': SLA is OK, time: global}]}
