{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 14105935,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.570533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99373, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23037600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.17321, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.32632, 'mean s_rtt: ': 55.076212, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22430494, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.538803, 'mean s_rtt: ': 55.417143,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23032800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.214634, 'mean loss2: ': 0.002556, 'mean loss: ': 0.25613,
      'mean s_rtt: ': 55.153659, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.234146, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.299389, 'mean s_rtt: ': 55.229268, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.430488, 'mean s_rtt: ': 55.452128,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.247002, 'mean loss2: ': 0.007191, 'mean loss: ': 0.710642,
      'mean s_rtt: ': 55.340528, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22917600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.198492, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.295584, 'mean s_rtt: ': 55.248744, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22996800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.178484,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.34915, 'mean s_rtt: ': 55.117359,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.230576, 'mean loss2: ': 0.004813, 'mean loss: ': 0.47637,
      'mean s_rtt: ': 55.413534, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23004047,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.311947, 'mean loss2: ': 0.00916,
      'mean loss: ': 0.908008, 'mean s_rtt: ': 55.223451, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22668000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452632, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.182081,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.327418, 'mean s_rtt: ': 55.705202,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21539578, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.332418, 'mean loss2: ': 0.007977, 'mean loss: ': 0.735814,
      'mean s_rtt: ': 55.925824, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23010047,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.105128, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23210447,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.200461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23292000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.316703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156182, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22804847,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.139344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191257, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.213618, 'mean s_rtt: ': 55.436842, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23169647, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.314534,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038043, 'mean s_rtt: ': 55.381779,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22483029, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.296804, 'mean loss2: ': 0.001927, 'mean loss: ': 0.191869,
      'mean s_rtt: ': 55.305936, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23136000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.232274, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.251468, 'mean s_rtt: ': 55.075795, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23318447, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.164678,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.278287, 'mean s_rtt: ': 55.066826,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22980047, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.287059, 'mean loss2: ': 0.000539, 'mean loss: ': 0.053792,
      'mean s_rtt: ': 55.402353, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.221968, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.153105, 'mean s_rtt: ': 55.263158, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22843200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.18799,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.306545, 'mean s_rtt: ': 55.195822,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23368800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.246725, 'mean loss2: ': 0.001892, 'mean loss: ': 0.189145,
      'mean s_rtt: ': 55.041485, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23181647,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.172531, 'mean s_rtt: ': 55.093822, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.847896, 'mean s_rtt: ': 55.366667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22653647, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.221622, 'mean loss2: ': 0.001407, 'mean loss: ': 0.137088,
      'mean s_rtt: ': 55.486486, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2326640,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21913732.225806,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.231368, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.31625, 'mean s_rtt: ': 55.288515, 'state: ': SLA is OK, time: global}]}
