{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17401568,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.664756, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.32891, 'mean s_rtt: ': 54.673352, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24537694, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.268627,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052101, 'mean s_rtt: ': 53.866667,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24596494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.178846, 'mean loss2: ': 0.001142, 'mean loss: ': 0.115825,
      'mean s_rtt: ': 54.046154, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24837788,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.075812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.602888, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24311880,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.177143, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.296829, 'mean s_rtt: ': 54.066667, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21690178, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.782152,
      'mean loss2: ': 0.011744, 'mean loss: ': 1.217427, 'mean s_rtt: ': 55.67979,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23333864, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.255937, 'mean loss2: ': 0.00313, 'mean loss: ': 0.305878,
      'mean s_rtt: ': 54.620053, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23056654,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.24826, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.360564, 'mean s_rtt: ': 54.689095, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24836447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040801, 'mean s_rtt: ': 53.591985,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25023788, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.256545,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24450971, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.000832, 'mean loss: ': 0.08355,
      'mean s_rtt: ': 53.909091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24801694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.14914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.655832, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24396094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24507694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.193684, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.22985, 'mean s_rtt: ': 53.953684, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25003247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.285217, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24770447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.177858,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.333543, 'mean s_rtt: ': 53.618875,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.070299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383128,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24877200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010658, 'mean s_rtt: ': 53.573214,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24895247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.109735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.548673,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24928847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.075972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.468198,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24850847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.13587, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048342,
      'mean s_rtt: ': 53.70471, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24931294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.042403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.344523, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.113718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.595668, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24633741,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.174442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.93712, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24481435,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.969048, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24278400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.151767, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.231236, 'mean s_rtt: ': 54.155925, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24968447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.11449,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046535, 'mean s_rtt: ': 53.618962,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24604847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.258491, 'mean loss2: ': 0.001184, 'mean loss: ': 0.119055,
      'mean s_rtt: ': 53.888679, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24991247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.039286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.494643, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24832894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.077338, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.046826, 'mean s_rtt: ': 53.591727, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2633920, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.637931, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23590816.612903, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.165981,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.117967, 'mean s_rtt: ': 53.852594,
      'state: ': SLA is OK, time: global}]}
