{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17718993,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.490411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.046575, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24830541,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.09387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.773946, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24585647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.105771, 'mean s_rtt: ': 53.992424, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24610800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.141025, 'mean s_rtt: ': 53.896552,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24885694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.087189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.533808,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24482494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.144681, 'mean loss2: ': 0.000136, 'mean loss: ': 0.01404,
      'mean s_rtt: ': 53.923404, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24445341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.973934, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24832988,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.474308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24902447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.107664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.346715, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25034447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.049123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.25614, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25003341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.022648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.294425, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24868941,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.068223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.429084, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24853247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.058615, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048091, 'mean s_rtt: ': 53.445826, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23112808, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.496599,
      'mean loss2: ': 0.008629, 'mean loss: ': 0.823731, 'mean s_rtt: ': 55.281179,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.031304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.295652,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.094033, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047413,
      'mean s_rtt: ': 53.506329, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.056239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.44464, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24892847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.168157, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047996, 'mean s_rtt: ': 53.669052, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644841, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24360047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.090261,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032004, 'mean s_rtt: ': 53.997625,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24428447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.29661, 'mean loss2: ': 0.001745, 'mean loss: ': 0.17443,
      'mean s_rtt: ': 54.122881, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25026000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.301587, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24907247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.480496, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.127434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.316814, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24608206,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.240076, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.240196, 'mean s_rtt: ': 53.913043, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24882047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030692, 'mean s_rtt: ': 53.365248,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.085814, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011381,
      'mean s_rtt: ': 53.485114, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25039247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.055652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.507826, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24662588,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.25429, 'mean s_rtt: ': 53.694981, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24482447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964953, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2585760, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954545, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23787619.741935, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.124544, 'mean loss2: ': 0.000645, 'mean loss: ': 0.065702,
      'mean s_rtt: ': 53.688192, 'state: ': SLA is OK, time: global}]}
