{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17807766,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.512397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.14876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23048280,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.229258, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.341932, 'mean s_rtt: ': 54.139738, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22876793, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.376596,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.542034, 'mean s_rtt: ': 54.657447,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24278180, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.213052, 'mean loss2: ': 0.00075, 'mean loss: ': 0.074417,
      'mean s_rtt: ': 53.819578, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.045375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.216405, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24291600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.184758, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.146967, 'mean s_rtt: ': 54.143187, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23902429, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.235119, 'mean s_rtt: ': 54.802632,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24698494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.188889, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116868,
      'mean s_rtt: ': 53.627778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24280571,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.239845, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.308977, 'mean s_rtt: ': 54.007737, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23501076, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.252446,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.444849, 'mean s_rtt: ': 53.92955,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24871294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.112701, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046961,
      'mean s_rtt: ': 53.438283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24822047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.10929, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037564, 'mean s_rtt: ': 53.67031, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24855600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063478, 'mean s_rtt: ': 53.53442,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22351216, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.373932, 'mean loss2: ': 0.00493, 'mean loss: ': 0.690636,
      'mean s_rtt: ': 54.361111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24369694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.080097, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.114915, 'mean s_rtt: ': 54.225728, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.029279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952703, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24884447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.111712,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016247, 'mean s_rtt: ': 53.49009,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24242447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.242485, 'mean loss2: ': 0.001932, 'mean loss: ': 0.194723,
      'mean s_rtt: ': 54.513026, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25027247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.085258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.548845, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24646847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.116323, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.105691, 'mean s_rtt: ': 53.825516, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24859247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543011, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25039247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.040493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.403169, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24933647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.074336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40354, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25027247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.266314, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24604847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.246654,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.406131, 'mean s_rtt: ': 54.036329,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.060823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.584973,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.239401, 'mean loss2: ': 0.001748, 'mean loss: ': 0.174874,
      'mean s_rtt: ': 54.314214, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24406800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.117512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.062212, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24901247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.093972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.43617, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23729872,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.13556, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.286775, 'mean s_rtt: ': 54.001965, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1914097, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.642857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23448073.516129, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.19588, 'mean loss2: ': 0.001276, 'mean loss: ': 0.144972,
      'mean s_rtt: ': 53.895084, 'state: ': SLA is OK, time: global}]}
