{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17750277,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.505495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.063187, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24792094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.078998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.82659, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24753741,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.147874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.709797, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23723904,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.207171, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.15688, 'mean s_rtt: ': 54.103586, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25022400, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.126095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.325744, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24919294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391228, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24900047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069447, 'mean s_rtt: ': 53.55516,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22550490, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.004022, 'mean loss: ': 0.392688,
      'mean s_rtt: ': 54.234927, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24607294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.01046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.550209, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24368494,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.075243, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.117402, 'mean s_rtt: ': 54.160194, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24866447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.619485, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.404594, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24852047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.098566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.591398, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22248872, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.461894,
      'mean loss2: ': 0.010493, 'mean loss: ': 1.18661, 'mean s_rtt: ': 55.254042,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24831694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.235081, 'mean loss2: ': 0.001947, 'mean loss: ': 0.197495,
      'mean s_rtt: ': 53.716094, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24928800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.079505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.522968, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25063247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.176573, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24384047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.217272, 'mean s_rtt: ': 54.023077, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063435, 'mean s_rtt: ': 53.566972,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24217247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.141089, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051072,
      'mean s_rtt: ': 54.366337, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24574847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.900662, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25015294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.045775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.429577, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24541200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.136015, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.269236, 'mean s_rtt: ': 53.883142, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24903647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.120072,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067905, 'mean s_rtt: ': 53.476703,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24868941, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.483333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24859247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.036832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.550645,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25039341, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.038394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24988847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.06162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367958,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.054965, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021622,
      'mean s_rtt: ': 53.420213, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24786047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.116576, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.11191, 'mean s_rtt: ': 53.635701, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2610040, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.355932, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23673209.258065, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.123507,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.097432, 'mean s_rtt: ': 53.709657,
      'state: ': SLA is OK, time: global}]}
