{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17774228,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052198, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24144986,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.340122, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.313506, 'mean s_rtt: ': 54.10387, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25012847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.103691,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038604, 'mean s_rtt: ': 53.520211,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25048847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.031524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390543,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24954141, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.435088,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24559247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.767544,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24193247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.159314, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062801,
      'mean s_rtt: ': 54.345588, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25062094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.021314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.428064, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23438327,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.22541, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.211504, 'mean s_rtt: ': 54.086066, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24979247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.033217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277972, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25123294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.221837, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25021200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.036522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.213913, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.036522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.158261, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24748847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.185393,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.07602, 'mean s_rtt: ': 53.61985,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24351600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.104116, 'mean loss2: ': 0.001276, 'mean loss: ': 0.128967,
      'mean s_rtt: ': 53.990315, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24484800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.094624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.860215, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24982800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.710993, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.112792, 'mean s_rtt: ': 53.567084, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.091071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.564286, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24762047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.086042,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108313, 'mean s_rtt: ': 53.694073,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24417647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.025943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.066038,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24619247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014424,
      'mean s_rtt: ': 53.797917, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24969647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.107584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.485009, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24710400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.149446, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.106292, 'mean s_rtt: ': 53.658672, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24985247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.145105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.494755, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24434494, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.291506,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.227345, 'mean s_rtt: ': 54.090734,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24746206, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.183636, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004007,
      'mean s_rtt: ': 53.741818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25062047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.334495, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25063247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.043554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.270035, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24894047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.109515, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.038854, 'mean s_rtt: ': 53.425494, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2558440, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.54386, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23804569.935484, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.123515, 'mean loss2: ': 0.000465, 'mean loss: ': 0.048114,
      'mean s_rtt: ': 53.642477, 'state: ': SLA is OK, time: global}]}
