{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17438181,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.58631, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.252796, 'mean s_rtt: ': 54.577381, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24410447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.150713,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.169798, 'mean s_rtt: ': 54.148676,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.541367,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24913294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.097691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.548845,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24639694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.118182, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105159,
      'mean s_rtt: ': 53.692727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24603647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.066955, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023551, 'mean s_rtt: ': 54.036717, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24486047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103286, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24705694, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00756, 'mean s_rtt: ': 53.847619,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24728400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.149909, 'mean loss2: ': 0.001584, 'mean loss: ': 0.160517,
      'mean s_rtt: ': 53.691042, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24988847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.435626, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24682800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.142329, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.097071, 'mean s_rtt: ': 53.74122, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24715247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.316081,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109543, 'mean s_rtt: ': 53.92976,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24861741, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.183124, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016862,
      'mean s_rtt: ': 53.682226, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24716447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.005228,
      'mean loss: ': 0.525241, 'mean s_rtt: ': 53.735075, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24870047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02878, 'mean s_rtt: ': 53.484629,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.060823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481216,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25039247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.30662,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25108847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.012132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242634,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25089694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.04014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.361257,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24813647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.360075,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24410447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126761,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24698447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.034908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.691992,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23765760, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.102119, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122236,
      'mean s_rtt: ': 53.936416, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24172939,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.321224, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.12722, 'mean s_rtt: ': 53.866157, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24134221, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.151052,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.177474, 'mean s_rtt: ': 53.902486,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24855694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077763,
      'mean s_rtt: ': 53.742754, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24920447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.131439, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016829, 'mean s_rtt: ': 53.431616, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24976800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.082312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418564, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24742847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.145756,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038141, 'mean s_rtt: ': 53.701107,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24458494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.098081, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072665,
      'mean s_rtt: ': 53.886994, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2501680,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.609756, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23751230.451613,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.133507, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.062547, 'mean s_rtt: ': 53.750406, 'state: ': SLA is OK, time: global}]}
