{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 16183096,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.848665, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.2174, 'mean s_rtt: ': 54.848665, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24388847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.268595,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.450351, 'mean s_rtt: ': 54.299587,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.818512,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.069343, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037596,
      'mean s_rtt: ': 53.686131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24800447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.115523, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.1513, 'mean s_rtt: ': 53.610108, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24526800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109114, 'mean s_rtt: ': 53.951754,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24729647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.031835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.7397,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24955247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.089445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538462,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24921741, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560714,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24005701, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.164329, 'mean loss2: ': 0.001882, 'mean loss: ': 0.186517,
      'mean s_rtt: ': 54.232465, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.409574, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25005647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.071301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.385027, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.523214, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24866447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.087344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.491979, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24709294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.130612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.720408, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24235247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.121533, 'mean s_rtt: ': 54.26699, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24742847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.049702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.675944, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24900141, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.526786, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24798000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.184551, 'mean s_rtt: ': 53.492754,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.080146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.695811,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24967247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.054965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.648936,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24962588, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.088028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.512324,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24870094, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.043977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363289,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24440494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.08747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160757,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24712988, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.044807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.735234,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24561694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.19774, 'mean loss2: ': 0.001331, 'mean loss: ': 0.134363,
      'mean s_rtt: ': 53.86629, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24927694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.048561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.57554, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24250580,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.280632, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.232223, 'mean s_rtt: ': 54.393281, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24964847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51773, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2538000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.649123, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23734212.096774, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.123514, 'mean loss2: ': 0.000571, 'mean loss: ': 0.053585,
      'mean s_rtt: ': 53.770874, 'state: ': SLA is OK, time: global}]}
