{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17572583,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.159373, 'mean s_rtt: ': 54.465714, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24595294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.167653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.99211, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24794494, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.704918, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24976941, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556738, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24859247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.076512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428826, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24602541, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.057082,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061691, 'mean s_rtt: ': 53.860465,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24220847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.140049, 'mean loss2: ': 0.001045, 'mean loss: ': 0.105803,
      'mean s_rtt: ': 54.216216, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22609271,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.169605, 'mean s_rtt: ': 54.246667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24801694, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.109404, 'mean s_rtt: ': 53.72119,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24513647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.268571, 'mean loss2: ': 0.001175, 'mean loss: ': 0.11888,
      'mean s_rtt: ': 54.030476, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24745341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.243043, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081168, 'mean s_rtt: ': 53.858998, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24892894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.703971, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24636094, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.047325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.769547, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24458494, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121936, 'mean s_rtt: ': 54.033573,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24681647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.078585, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018511,
      'mean s_rtt: ': 53.75442, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24669694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.107436, 'mean s_rtt: ': 53.796364, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060408, 'mean s_rtt: ': 53.572695,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24943247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.081851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498221,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24883341, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.116697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.615799,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.906393,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24472941, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.022676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.979592,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.135283, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067672,
      'mean s_rtt: ': 53.674589, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23381647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.377919, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.510919, 'mean s_rtt: ': 54.660297, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24823247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023314, 'mean s_rtt: ': 53.7125,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24789647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.136531, 'mean loss2: ': 0.001686, 'mean loss: ': 0.172291,
      'mean s_rtt: ': 53.699262, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23574047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.004376, 'mean loss: ': 0.552199,
      'mean s_rtt: ': 55.014, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.475177, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24504047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.90389, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24342047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.17619, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24964894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.071174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.5, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2558487,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.655172, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23607803.709677,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.150598, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.076041, 'mean s_rtt: ': 53.876902, 'state: ': SLA is OK, time: global}]}
