{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13299608,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.040214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081323, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13733995,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07315, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13852796,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096664, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13850166,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.072101,
      'mean s_rtt: ': 5.380208, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018723, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13957200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061917, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13828800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.071113,
      'mean s_rtt: ': 5.019692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13815600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028253, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154045, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13815600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13815600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13803646,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040343, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.071296,
      'mean s_rtt: ': 5.049785, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.159896, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068552, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0026, 'mean loss2: ': 0.000629, 'mean loss: ': 0.071976,
      'mean s_rtt: ': 5.129983, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049785, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108733, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13674000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.374026, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13436400,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.867958, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012755, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119416, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.438811, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.264298, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082624, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.071419,
      'mean s_rtt: ': 5.152193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.257391, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.03351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.410053, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13710000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.168394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 473073,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13303860.774194,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003076, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.01193, 'mean s_rtt: ': 5.155142, 'state: ': SLA is OK, time: global}]}
