{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 16370125,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.035889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.294454, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14846676,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.130624, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11500846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.460465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.618605, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11916184, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.850549, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.860215, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11588584, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.577626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.794521, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12201692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.367886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.752033, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12152538, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.326964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.641189, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12201692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.402464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.761807, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11812846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.538293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.877462, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12190892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.449485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.649485, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.466245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.85443, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12038538, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.36952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.647182, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12112846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.477459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.747951, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12194446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.431493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.654397, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12036184, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.440529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.812775, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12129692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.754274, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11666492, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.683036, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12144092, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.308468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.703629, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12177692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.334004,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.075411, 'mean s_rtt: ': 6.56338, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12201646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.641434, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12178892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.422037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.675676, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12331292, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.376258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.61167, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12031246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.49187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.652439, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12100938, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.424431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.795031, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12081646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.433404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.693446, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12091246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.81457, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11863246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.507659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.717724, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11822492, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.544469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.720174, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12189692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.515936, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 422517, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.705882, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11891151.935484, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.397945, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006868,
      'mean s_rtt: ': 6.64727, 'state: ': SLA is OK, time: global}]}
