{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 16230270,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.668693, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.322715, 'mean s_rtt: ': 54.662614, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24792000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.06705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.739464, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.153348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75594, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24489647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.052009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.888889, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24700894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.113383,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016203, 'mean s_rtt: ': 53.66171,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.102669, 'mean loss2: ': 0.001749, 'mean loss: ': 0.177473,
      'mean s_rtt: ': 54.032854, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24302494,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.184466, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.308815, 'mean s_rtt: ': 54.160194, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24734494, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.575453, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21383874, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.421176,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.839849, 'mean s_rtt: ': 55.136471,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21058703, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.703125, 'mean loss2: ': 0.015877, 'mean loss: ': 1.987986,
      'mean s_rtt: ': 55.973958, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25015247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.059545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.430823, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24210938,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.308448, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.150128, 'mean s_rtt: ': 54.222004, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23593174, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.104126,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.125277, 'mean s_rtt: ': 53.791749,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.381625,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24560494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.08742, 'mean loss2: ': 0.001352, 'mean loss: ': 0.138358,
      'mean s_rtt: ': 53.759062, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24508847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.073286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.016548, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.641026, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24813647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.114901, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.166109, 'mean s_rtt: ': 53.617594, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24970847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.44306, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24784847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.211293,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045409, 'mean s_rtt: ': 53.686703,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.089767, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025358,
      'mean s_rtt: ': 53.459605, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25035647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.017513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.390543, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24568800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.057203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.639831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24297694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.084327, 'mean s_rtt: ': 54.276119, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24858047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.036969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.452865, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24892894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.112116,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016384, 'mean s_rtt: ': 53.537071,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340351,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25024847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.076786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.030806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056872,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24532988, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.035165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995604,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2569280, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.169492,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23462858.516129, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.137813, 'mean loss2: ': 0.001313, 'mean loss: ': 0.136056,
      'mean s_rtt: ': 53.843826, 'state: ': SLA is OK, time: global}]}
