{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 16055991,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.781145, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.326071, 'mean s_rtt: ': 54.59596, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23446800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.526627, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23677247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.276243, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.423077, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23762447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23392894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.484277, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23076282, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58042, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23402447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703488, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058638, 'mean s_rtt: ': 54.958824,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23619600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.331461,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23718094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41989,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.288889,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.08427, 'mean loss2: ': 0.000447, 'mean loss: ': 0.046056,
      'mean s_rtt: ': 54.539326, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23564400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.482955, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23601647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.060773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.259669, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23721600,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.233333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23548847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.305556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.517045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23712094,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.127778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23635247,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.348315, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.20442, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23056941,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.268456, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.809991, 'mean s_rtt: ': 54.785235, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22915388, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.957447, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23337741, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.858025, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23616000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.433333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.381215, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.256983, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23642494, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23628000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353933, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23708447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.220994, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2402800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22614795.096774, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.090181, 'mean loss2: ': 0.000385, 'mean loss: ': 0.030489,
      'mean s_rtt: ': 54.435815, 'state: ': SLA is OK, time: global}]}
