{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 17479317,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.702624, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.121407, 'mean s_rtt: ': 54.623907, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25369200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.028681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883365, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25485647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.116576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79235, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25466447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.084381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.786355, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25469035, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.083779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.796791, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25108847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869658, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24962447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.22542,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.361625, 'mean s_rtt: ': 54.275779,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24235003, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.148073, 'mean loss2: ': 0.001483, 'mean loss: ': 0.146478,
      'mean s_rtt: ': 54.144016, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25065741,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.143889, 'mean s_rtt: ': 54.265107, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25298447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.217796, 'mean s_rtt: ': 53.85348,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.131439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.779751,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25600847, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.050877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445614,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25171247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.081319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25087247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.976581,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25504894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.047872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.590426,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24718648, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.288538, 'mean loss2: ': 0.001451, 'mean loss: ': 0.1449,
      'mean s_rtt: ': 54.450593, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24643037,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.213439, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.406863, 'mean s_rtt: ': 54.201581, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25419741, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042191, 'mean s_rtt: ': 53.776978,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23437200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.213389, 'mean loss2: ': 0.001806, 'mean loss: ': 0.173001,
      'mean s_rtt: ': 54.387029, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25726847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.041308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.311532, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25537247,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.045028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.393996, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25054847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.046838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.053864, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25368047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.061265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.818182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25591294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.069204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.472318, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25374000,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.209964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.697509, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25675200,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.458554, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25286494,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.068015, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.083149, 'mean s_rtt: ': 53.784926, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25423200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.065141,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016429, 'mean s_rtt: ': 53.59331,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.129151, 'mean loss2: ': 0.001108, 'mean loss: ': 0.112617,
      'mean s_rtt: ': 53.684502, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25161694,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.083631, 'mean s_rtt: ': 53.888889, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2565320, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.022727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24233909.096774, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.135597, 'mean loss2: ': 0.000677, 'mean loss: ': 0.064419,
      'mean s_rtt: ': 53.866164, 'state: ': SLA is OK, time: global}]}
