{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18102984,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.444142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.043597, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25398094,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.733333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25284923,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.129199, 'mean s_rtt: ': 53.842991, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24807412, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.189105, 'mean s_rtt: ': 54.469062,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25680047, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.04007, 'mean loss2: ': 0.000313, 'mean loss: ': 0.031853,
      'mean s_rtt: ': 53.343206, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25034494,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.10661, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059579, 'mean s_rtt: ': 53.895522, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24976449, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.190244,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033978, 'mean s_rtt: ': 54.156098,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25410000, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.152134, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061546,
      'mean s_rtt: ': 53.666048, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25717200,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.243945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25671647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.374138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25627294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.031359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.487805, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25148447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.056306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.959459, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24036954,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.27204, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.136527, 'mean s_rtt: ': 54.496222, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25342894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.123862,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.1904, 'mean s_rtt: ': 53.861566,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25564847, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.097173, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029801,
      'mean s_rtt: ': 53.533569, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24304286,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.328421, 'mean loss2: ': 0.011449,
      'mean loss: ': 1.12468, 'mean s_rtt: ': 54.663158, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25711294, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.387826, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.068311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574953, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.028235, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870518, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25759247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.015491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340792, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25675247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.032534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.530822, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25735294, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.012007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.382504, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25735200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380623, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25600988, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.453913, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25771294, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.019097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.329861, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.117541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.59132, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.153846, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25537293, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030394, 'mean s_rtt: ': 53.483636,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24718894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.18932, 'mean loss2: ': 0.001843, 'mean loss: ': 0.185019,
      'mean s_rtt: ': 54.283981, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2495807,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.00471, 'mean loss: ': 0.448383,
      'mean s_rtt: ': 56.21875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24383707.419355,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.114178, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.088349, 'mean s_rtt: ': 53.799397, 'state: ': SLA is OK, time: global}]}
