{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18042971,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.498623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.146006, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25117482,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.233266, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.07495, 'mean s_rtt: ': 54.103448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25616400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.589474, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25627200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.492147, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25564847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.048043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763345, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25200188, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.688285, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23612400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118276, 'mean s_rtt: ': 54.645833,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172043,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.000968, 'mean loss: ': 0.109607,
      'mean s_rtt: ': 54.159574, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21315600,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.114837, 'mean s_rtt: ': 54.880952, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20877600, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.097537, 'mean s_rtt: ': 54.315068,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18699647, 'mean cwnd: ': 1373776.846154,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980769,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 18510620, 'mean cwnd: ': 2945599.553191,
      'mean jitter: ': 2.086957, 'mean loss2: ': 0.010602, 'mean loss: ': 0.599884,
      'mean s_rtt: ': 56.282609, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 3385506.269231, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.051703, 'mean s_rtt: ': 55.192308, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 23344179, 'mean cwnd: ': 2907194.56, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.223675, 'mean s_rtt: ': 55.8, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 2025720.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.156863, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2025720.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 1755729.857143,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1991267.925,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 1648912.121951,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04878,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 2035064.918367,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387755,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 29060400, 'mean cwnd: ': 2394802.823529,
      'mean jitter: ': 2.745098, 'mean loss2: ': 0.000685, 'mean loss: ': 0.085924,
      'mean s_rtt: ': 68.54902, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 28669200,
      'mean cwnd: ': 2414733.511111, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.822222, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 29224800, 'mean cwnd: ': 2434899.512195, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.95122, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1584697.875, 'mean jitter: ': 2.95,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.135919, 'mean s_rtt: ': 60.325, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1509600.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818182, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 1509600.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1535717.647059,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705882,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15883200, 'mean cwnd: ': 1177522.352941,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.002522, 'mean loss: ': 0.18384,
      'mean s_rtt: ': 54.745098, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1411320,
      'mean cwnd: ': 1061820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 20403034.0,
      'mean cwnd: ': 1761060.444286, 'mean jitter: ': 0.506887, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.059872, 'mean s_rtt: ': 56.160598, 'state: ': BAD SLA, time: global}]}
