{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 16749369,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.569921, 'mean loss2: ': 0.001355,
      'mean loss: ': 7.347772, 'mean s_rtt: ': 54.704485, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25233647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.70524, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.067864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.680639, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25198940, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.139959,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084006, 'mean s_rtt: ': 53.827586,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25327247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910714,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25068047, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.109557, 'mean loss2: ': 0.000122, 'mean loss: ': 0.0125,
      'mean s_rtt: ': 54.20979, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24982894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.050125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.994987, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25135294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.128035, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018633, 'mean s_rtt: ': 53.940397, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22448404, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.436725,
      'mean loss2: ': 0.009048, 'mean loss: ': 1.244169, 'mean s_rtt: ': 54.977667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24238664, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.145055, 'mean loss2: ': 0.001457, 'mean loss: ': 0.144018,
      'mean s_rtt: ': 54.026374, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25246988,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.155419, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075125, 'mean s_rtt: ': 53.920245, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25141200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.303462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177189, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25347647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.038153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.542169, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25128047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.112798,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.231918, 'mean s_rtt: ': 54.08243,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24818447, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.174935, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110788,
      'mean s_rtt: ': 54.32376, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24976847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027105, 'mean s_rtt: ': 54.07619, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25345294, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.462926, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25375341, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.852295, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25411294, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.011881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.853465, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25353694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.874251, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25339388, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.038229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008048, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25207341, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94469, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21119556, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.762542,
      'mean loss2: ': 0.008358, 'mean loss: ': 0.745439, 'mean s_rtt: ': 55.926421,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25050094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.153318, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092244,
      'mean s_rtt: ': 54.162471, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25321294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.712575, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25423294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.025845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.797217, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25023293,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.114747, 'mean s_rtt: ': 54.023061, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25113694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.102088,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004145, 'mean s_rtt: ': 53.993039,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25111247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.069825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.009975,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25131600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.07234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789362,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2567880, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23944515.677419, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.130723, 'mean loss2: ': 0.000898, 'mean loss: ': 0.096828,
      'mean s_rtt: ': 54.042892, 'state: ': SLA is OK, time: global}]}
