{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 17270144,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.685484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.334677, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23384447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.140244, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.032065, 'mean s_rtt: ': 54.408537, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23527247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.088235, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23467247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029412, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180233, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23078400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167785, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.874126, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23491247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184524, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.129412, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23628094, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.169591, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23409647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046512, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.053908, 'mean s_rtt: ': 54.111765,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047337,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23008847, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.57971,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23100000, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572414,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23268094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.001888, 'mean loss: ': 0.202141,
      'mean s_rtt: ': 54.396341, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23354447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.189349, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007842, 'mean s_rtt: ': 54.384615, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23160047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.229814,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.146174, 'mean s_rtt: ': 54.78882,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23110358, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.189024, 'mean loss2: ': 0.000427, 'mean loss: ': 0.045735,
      'mean s_rtt: ': 54.469512, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23407200,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.041176, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004427, 'mean s_rtt: ': 54.111765, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23661647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.174419, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23492447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.03108, 'mean s_rtt: ': 54.164706,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23594494, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23068847, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.370629,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.278195, 'mean loss2: ': 0.000771, 'mean loss: ': 0.083425,
      'mean s_rtt: ': 55.015038, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23582400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.081395, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23596894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.404624, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23496047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052632, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23558447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.111765, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017756, 'mean s_rtt: ': 54.423529, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23565600, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.274854, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2442400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235294, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22500796.419355, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.12027, 'mean loss2: ': 0.000189, 'mean loss: ': 0.020818,
      'mean s_rtt: ': 54.309864, 'state: ': SLA is OK, time: global}]}
