{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18131785,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.451087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24572234,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.168776, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.259127, 'mean s_rtt: ': 54.113924, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25723200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.091696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.403114, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25744847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321306, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25614141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.071804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565674, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25245741, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.667364, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25040447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.161137, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25532400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.398182, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25660847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.093913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.412174, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25663341, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.043783,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032094, 'mean s_rtt: ': 53.430823,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25375388, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.680894,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24026447, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16309,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411017,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24312000, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.060729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186235,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.027888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219124,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23939506, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.136752, 'mean loss2: ': 0.002335, 'mean loss: ': 0.240147,
      'mean s_rtt: ': 54.551282, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21610982,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.123097, 'mean s_rtt: ': 54.7, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.475248, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.137652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.230769, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126531, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702381, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037434, 'mean s_rtt: ': 54.15122,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393939,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24247200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.101626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300813,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.117409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.222672,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24348000, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.040161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192771,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.101626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01626,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.056225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.240964,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.09127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.238095,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.076305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2249,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2525240, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23587566.0, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.086621, 'mean loss2: ': 0.000222, 'mean loss: ': 0.023063,
      'mean s_rtt: ': 54.089336, 'state: ': SLA is OK, time: global}]}
