{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15096472,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.049356, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.116188, 'mean s_rtt: ': 5.813305, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14810538, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.010936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.024301, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14839246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003672, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14678814, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002554, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14750538, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.00123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14757692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001238, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14978446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15057600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12919246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.319516, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12883614, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.186292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.253076, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12926492, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.214286, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12838198, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.136937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.554955, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12763568, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.233456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.400735, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12929030, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.201426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.263815, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12878630, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.260714, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12343384, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.270751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.466403, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12837830, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.248239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.34331, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12801830, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.210054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.335727, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12751522, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.264014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.394213, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12818630, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.231465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.432188, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12789968, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.190991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.367568, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12777830, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.298725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.320583, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12132184, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.37732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.6, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13020230, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.126736,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.080548, 'mean s_rtt: ': 6.359375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12823476, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.34,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13089696, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.137871, 'mean loss2: ': 0.000857, 'mean loss: ': 0.102982,
      'mean s_rtt: ': 6.205934, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13130850,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.162349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262522, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12465800,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.293135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12237900,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.373253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.500998, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12665000,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.269017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.432282, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 410567,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12909832.935484,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.165043, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.006118, 'mean s_rtt: ': 6.261402, 'state: ': SLA is OK, time: global}]}
