{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 17541730,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.593123, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.1384, 'mean s_rtt: ': 54.561605, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25432988, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.118547,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001192, 'mean s_rtt: ': 53.885277,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25531294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.059859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.667254,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25443694, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.034358, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047345,
      'mean s_rtt: ': 53.792043, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25465294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.050269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.827648, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25184400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.02908, 'mean s_rtt: ': 53.937634, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24901200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.17806, 'mean s_rtt: ': 54.282927,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25219247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001172, 'mean loss: ': 0.117982,
      'mean s_rtt: ': 53.996124, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25528894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.090586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.737123, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25519294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.694885, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25635647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.022968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.634276, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25412447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.05386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.833034, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25444941,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.103825, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019286, 'mean s_rtt: ': 53.952641, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24627502, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.210736,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.234879, 'mean s_rtt: ': 54.387674,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25323694, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.213358, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064267,
      'mean s_rtt: ': 53.881262, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25495294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.123435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.719141, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25458141,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.057348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.844086, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25455694,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.702317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.157767, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.147632, 'mean s_rtt: ': 54.245146, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24062134, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.08046, 'mean s_rtt: ': 54.789333, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25394400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.014257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.806517, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25516988, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.072566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.60885, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25531341, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644643, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25348847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.173675,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024171, 'mean s_rtt: ': 53.844607,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25267247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.12753, 'mean loss2: ': 0.000741, 'mean loss: ': 0.075139,
      'mean s_rtt: ': 53.771255, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24975647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.035629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.102138, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25472447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.026769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.814532, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25612894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.029877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.521968, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25134047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.229126, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.434603, 'mean s_rtt: ': 54.050485, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25522847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.033929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.7125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2619640, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.945455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24320847.548387, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.107319, 'mean loss2: ': 0.000525, 'mean loss: ': 0.04847,
      'mean s_rtt: ': 53.909496, 'state: ': SLA is OK, time: global}]}
