{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19963005,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.415301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.639344, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28794915,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.189453, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.255192, 'mean s_rtt: ': 56.082031, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28451680, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.058166,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.259738, 'mean s_rtt: ': 55.800895,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28029600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.109557,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 29061600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.015544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005181,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28610447, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.06841, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012111,
      'mean s_rtt: ': 56.020121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27722400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056206, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27258920,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.213251, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.171724, 'mean s_rtt: ': 55.902692, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28247814, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038834, 'mean s_rtt: ': 56.075188,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28473206, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.053118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785219,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28550400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.334034,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28948800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.30339,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28958447, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292724,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28800000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.045852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032751,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28144800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974654,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28888849, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.2,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 29036400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.067708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019097,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28724447, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.095915, 'mean loss2: ': 0.001582, 'mean loss: ': 0.159288,
      'mean s_rtt: ': 56.474245, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28782000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.128159, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.133056, 'mean s_rtt: ': 56.122744, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28786800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.234255, 'mean s_rtt: ': 56.233449,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28963247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.064957, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003411,
      'mean s_rtt: ': 56.309402, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.258883, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 29035247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.035059, 'mean s_rtt: ': 56.120209, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28988447, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.360068, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28917600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965074, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27247135, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.235887,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.248145, 'mean s_rtt: ': 56.290323,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28970400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009978,
      'mean s_rtt: ': 56.287931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28960800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.030508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.328814, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 29036541,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.037415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.183673, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29029200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.303541, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3042120,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27529279.580645,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.078151, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.052026, 'mean s_rtt: ': 56.006606, 'state: ': SLA is OK, time: global}]}
