{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 17286848,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 1.037267, 'mean loss2: ': 0.009991,
      'mean loss: ': 0.993703, 'mean s_rtt: ': 55.791925, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28953647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.031373, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29040000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792711, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28963200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.017613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.080235, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068847, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28975200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.024145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967807, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28972800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857788, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 29016000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.017013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979206, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 29020800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16179, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081034, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28791425, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.047535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.139085, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28941600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.300172, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 29047200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.020797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974003, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 29037647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026042, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28948847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.012069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.17931, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28675200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40678, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28567200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988662, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28917647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.034672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850365, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 29068800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.12628, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28963200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.043029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965577, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 29001647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.012027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176976, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28683210, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.047035,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.09036, 'mean s_rtt: ': 55.893661,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27747240, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.142518, 'mean loss2: ': 0.002398, 'mean loss: ': 0.236572,
      'mean s_rtt: ': 55.266033, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27325200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.118519, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27021600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.080569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.099526, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26764800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014493, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27072000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955665, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26688094,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054217, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25930287,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.214671, 'mean s_rtt: ': 54.958333, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27122400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.110048, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2839640, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27204779.967742, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.083534, 'mean loss2: ': 0.000493, 'mean loss: ': 0.018053,
      'mean s_rtt: ': 55.690854, 'state: ': SLA is OK, time: global}]}
