{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19585039,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.498423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157729, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25843200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25305114,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.005557, 'mean loss: ': 0.542921,
      'mean s_rtt: ': 55.76, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26251247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.109827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046243, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26280000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99422, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26404800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314103, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25671600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.072928, 'mean s_rtt: ': 55.052239, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26174400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948571, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99422, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898551, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26244047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.04014, 'mean s_rtt: ': 55.117241,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.109827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982659,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26493600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895349,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26884847, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95977,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26781647, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977011,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075581,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26186400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9625,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.29927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.211679,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26010047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.464789,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25206712, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.339744, 'mean loss2: ': 0.005089, 'mean loss: ': 0.665818,
      'mean s_rtt: ': 55.384615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26476800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.156977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.087209, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26887294,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12069, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26455200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988439, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26157600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993671, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.234506, 'mean s_rtt: ': 55.044118, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26145600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218978, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03681, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2722000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25161935.290323, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.128536, 'mean loss2: ': 0.000451, 'mean loss: ': 0.051877,
      'mean s_rtt: ': 55.086677, 'state: ': SLA is OK, time: global}]}
