{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20231791,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.562667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28862494,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.117647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28959600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.380872, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29013647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.01528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.380306, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.39966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28633247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.899396, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28116047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.724599, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26433600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961039, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26222447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933735, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26786447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.335366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981707, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26296847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.175758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084848, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25940400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.175758, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.093643, 'mean s_rtt: ': 55.054545, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26838047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007774, 'mean s_rtt: ': 54.945122,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27361294, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.165605, 'mean loss2: ': 0.001118, 'mean loss: ': 0.115998,
      'mean s_rtt: ': 54.713376, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27489600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236025, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26138447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.712121, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26155200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.792593, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26052000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02994, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26138447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26215200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987952, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25957341,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.585532, 'mean s_rtt: ': 54.828125, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26025694, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.206628, 'mean s_rtt: ': 54.751938,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26272800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.002036, 'mean loss: ': 0.218093,
      'mean s_rtt: ': 54.975758, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26335200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.796407, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26239247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26221200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009636, 'mean s_rtt: ': 55.123457, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.220033, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26186447, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921212, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26647247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909091, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26187647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.076291, 'mean s_rtt: ': 55.019868,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2786680, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25865338.870968, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.077593, 'mean loss2: ': 0.00046, 'mean loss: ': 0.051121,
      'mean s_rtt: ': 55.165779, 'state: ': SLA is OK, time: global}]}
