{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 18015894,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.690058, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.339037, 'mean s_rtt: ': 55.295322, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28946400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.064151,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045419, 'mean s_rtt: ': 56.060377,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 29059200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.00322, 'mean loss: ': 0.326902,
      'mean s_rtt: ': 56.205782, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28941600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018983, 'mean s_rtt: ': 56.141869, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 29000447, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.116751, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28729200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.175983, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.539659, 'mean s_rtt: ': 55.315657,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28788000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.086331, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036282,
      'mean s_rtt: ': 55.753597, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28902000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.090121, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.068396, 'mean s_rtt: ': 56.162912, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28965647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.083192,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079848, 'mean s_rtt: ': 56.059423,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.081034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.312069,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29006400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.086735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.164966,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28297200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.095723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855397,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27843600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091335,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.055133, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027505,
      'mean s_rtt: ': 55.895437, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29070047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.03743, 'mean s_rtt: ': 56.105802, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28618550, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.127505,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145125, 'mean s_rtt: ': 56.302368,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 29008800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 29037600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.14958,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.425,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29043600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.001632, 'mean loss: ': 0.166476,
      'mean s_rtt: ': 56.211966, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 29073647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.043845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.111298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28982447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.332765, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27668265,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.111742, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.186573, 'mean s_rtt: ': 56.405303, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 29028000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.015332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.306644, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28953694, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.188776, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28807200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.015317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984683, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28742400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 29032894, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.207547, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28789247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.076754,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022776, 'mean s_rtt: ': 55.684211,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2992960, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032258,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27601372.225806, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.078376, 'mean loss2: ': 0.000618, 'mean loss: ': 0.056712,
      'mean s_rtt: ': 56.031293, 'state: ': SLA is OK, time: global}]}
