{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20022902,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.002582, 'mean loss: ': 0.190276,
      'mean s_rtt: ': 55.451429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28778400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.037453, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033418, 'mean s_rtt: ': 56.09176, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28515600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.037624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.930693, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28507200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198178, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28495200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.071567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646035, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26074688, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.164216,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.372141, 'mean s_rtt: ': 55.183824,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827014,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28707600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.077899, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041418,
      'mean s_rtt: ': 55.945652, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28851301,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.180297, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057418, 'mean s_rtt: ': 56.027881, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28854953, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.17714, 'mean s_rtt: ': 56.110507,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28788000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.886316,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985882,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28867200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805405,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 29018400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.031196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.17851,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28968000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.048527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048527,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27703200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.017456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.718204,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.032432, 'mean loss2: ': 0.000947, 'mean loss: ': 0.10324,
      'mean s_rtt: ': 54.972973, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26959200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27388800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95339, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.060086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957082, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27616847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970213, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27530400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300847, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26911891,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.069469, 'mean s_rtt: ': 55.306667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27518400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947137, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.752688, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89899, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12766, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081443, 'mean s_rtt: ': 54.991379,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.339286, 'mean loss2: ': 0.003215, 'mean loss: ': 0.320091,
      'mean s_rtt: ': 55.223214, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27417600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.133621, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.097935, 'mean s_rtt: ': 55.051724, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2846920, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.96, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26696642.0, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.097358,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.045124, 'mean s_rtt: ': 55.369348,
      'state: ': SLA is OK, time: global}]}
