{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19814104,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.59292, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.236721, 'mean s_rtt: ': 55.380531, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28996800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992293, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 29001600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145798, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26103571, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.37442, 'mean s_rtt: ': 56.385714,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26073470, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.30819, 'mean loss2: ': 0.008756, 'mean loss: ': 0.898728,
      'mean s_rtt: ': 56.461207, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23997039,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.013843,
      'mean loss: ': 1.278773, 'mean s_rtt: ': 56.486486, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28389647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.157716, 'mean s_rtt: ': 56.04, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28821262, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062024, 'mean s_rtt: ': 56.122378,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29011200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.024433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.219895,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28166400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.037778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28992000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.030875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.164666,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29008800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.02921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226804,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29044847, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24055,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28934400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.043029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26506,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28369200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.105566, 'mean loss2: ': 0.00285, 'mean loss: ': 0.290134,
      'mean s_rtt: ': 56.449136, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27912877,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.258398, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.471914, 'mean s_rtt: ': 55.878553, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27903600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.399871, 'mean s_rtt: ': 55.394977,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.396639,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28977647, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.01913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271304,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28960800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.001698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.305603,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27531472, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.167939, 'mean loss2: ': 0.0022, 'mean loss: ': 0.215573,
      'mean s_rtt: ': 56.290076, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28999200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.283051, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28972800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.457627, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084677, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28329647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.967914, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24493894,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.088608, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.190871, 'mean s_rtt: ': 54.955696, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24376800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860215, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24321600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739726, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.429523, 'mean s_rtt: ': 54.674157,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.004035, 'mean loss: ': 0.429801,
      'mean s_rtt: ': 54.755556, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2533360,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.094224,
      'mean loss: ': 9.583729, 'mean s_rtt: ': 56.833333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26572581.83871, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.164222,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.492769, 'mean s_rtt: ': 55.937515,
      'state: ': SLA is OK, time: global}]}
