{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20121346,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.42663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.502717, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28290000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.146186, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.348839, 'mean s_rtt: ': 56.417373, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29068800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.170034, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28996847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230252, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 29056847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.161345, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 29018496, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992509, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28874122, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204778, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27836289, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.171886, 'mean s_rtt: ': 56.269373,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29028094, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.005034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.266779,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28960800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323873,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28799836, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.072917, 'mean loss2: ': 0.000413, 'mean loss: ': 0.041685,
      'mean s_rtt: ': 56.09375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29001600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.282137, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29001647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.178637, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.910112, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.053957, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28682494,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064281, 'mean s_rtt: ': 56.218284, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27507317, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.245523, 'mean s_rtt: ': 56.163717,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 29054494, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.005254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028021,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28947694, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.321549,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 29100094, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.066667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28744542, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309122,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28700447, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.024715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.81749,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 29076000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292437,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28918894, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.090136, 'mean loss2: ': 0.001265, 'mean loss: ': 0.127963,
      'mean s_rtt: ': 56.304422, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28977647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.001698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.293718, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28486800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.297398, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.21581, 'mean s_rtt: ': 56.068773, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28773372, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.170642,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115739, 'mean s_rtt: ': 56.278899,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.047957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.14032,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28904400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009973,
      'mean s_rtt: ': 56.391892, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27827378,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.079681, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.025952, 'mean s_rtt: ': 56.025896, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3001080, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.156912, 'mean s_rtt: ': 56.489796, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27667850.870968, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.065424,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050819, 'mean s_rtt: ': 56.169956,
      'state: ': SLA is OK, time: global}]}
