{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19964117,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.535817, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.065845, 'mean s_rtt: ': 55.269341, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28915247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.020333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273567, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28743600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.098566,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036516, 'mean s_rtt: ': 56.240143,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29032847, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.012613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237838,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28953600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063636,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28503600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.158436, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020308,
      'mean s_rtt: ': 55.773663, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28291085,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.085511, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007108, 'mean s_rtt: ': 55.524941, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 29061694, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.041894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897996, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28775726, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.121101,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048449, 'mean s_rtt: ': 56.225688,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28863412, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.193609, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031268,
      'mean s_rtt: ': 56.18609, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28693247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.119626, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.219395, 'mean s_rtt: ': 56.11028, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28712400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.371952, 'mean s_rtt: ': 56.256554,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28950047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001721,
      'mean s_rtt: ': 55.592593, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28424400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.174118, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013386, 'mean s_rtt: ': 55.216471, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28555294, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.254336, 'mean s_rtt: ': 56.391061,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26913733, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.260437, 'mean loss2: ': 0.002157, 'mean loss: ': 0.204639,
      'mean s_rtt: ': 55.884692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28601707,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.252354, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019186, 'mean s_rtt: ': 56.105461, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28766494, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032518, 'mean s_rtt: ': 55.949057,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28734917, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.205607, 'mean loss2: ': 0.001066, 'mean loss: ': 0.107385,
      'mean s_rtt: ': 56.151402, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28887600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.02852, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27447600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.073048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667506, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27021600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.099526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905213, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25883544,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.227723, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.128224, 'mean s_rtt: ': 55.262376, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945455, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923423, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.155578, 'mean s_rtt: ': 54.935185,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27003600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015459,
      'mean s_rtt: ': 55.06422, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26935247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804348, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26851200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27141600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.152442, 'mean s_rtt: ': 55.180952, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2822880, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27017317.354839, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.134126, 'mean loss2: ': 0.000619, 'mean loss: ': 0.060662,
      'mean s_rtt: ': 55.646538, 'state: ': SLA is OK, time: global}]}
