{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15110783,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.037473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.784797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14885122,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14853738,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.010962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14219214,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019337, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14136368,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.015471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004219, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14033168,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043972, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14118322,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.026685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01264, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13704368,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.124242, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13843476,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056277, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14145968,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.01273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028289, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14057030,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012821, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14100322,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.017906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020661, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13917830,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14054722,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.024217, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.149811, 'mean s_rtt: ': 6.005698, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14066768, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.180896, 'mean s_rtt: ': 6.045198,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14215798, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.019471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01669,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13121030, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.164204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.197044,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12187338, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.235417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7125,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12110584, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.389452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.703854,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12348046, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.458984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.523438,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.45674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.470825,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12141646, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.436475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.647541,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.36701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.672165,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11983246, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.668033,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12057738, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.372845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.311947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.721239,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12153650, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.416318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.748954,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12110450, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.471311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.741803,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11889700, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.332569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.876147,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12276250, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.623016,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 388928, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.882353,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12851445.258065, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.204352, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.011024,
      'mean s_rtt: ': 6.327036, 'state: ': SLA is OK, time: global}]}
