{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13227746,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.041293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154399, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13805996,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068611, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13649994,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.272569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13746041,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096552, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13781858,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.087554, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13863458,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13864934,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026451, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13757950,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032646, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13532117,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.035871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.458443, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13698917,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112554, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13721856,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13628073,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.226284, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13804748,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020583, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13743412,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.01463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.124785, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13723478,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.183938, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13828749,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07976, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13898299,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017021, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13747249,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.064544,
      'mean s_rtt: ': 5.068966, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13757000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054124, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13688449,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.064991, 'mean s_rtt: ': 5.115451, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13791750, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.18316, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.162371, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.013901,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.072226, 'mean s_rtt: ': 5.16073,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001696,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.007799, 'mean loss2: ': 0.000629, 'mean loss: ': 0.071976,
      'mean s_rtt: ': 5.091854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083483, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8438500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.865014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.933884, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8344850,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.871508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.98324, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 284517,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12948952.935484,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.093085, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.009125, 'mean s_rtt: ': 5.289267, 'state: ': SLA is OK, time: global}]}
