{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 15141509,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 1.450758, 'mean loss2: ': 0.012479,
      'mean loss: ': 0.831787, 'mean s_rtt: ': 55.94697, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28860094, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.050607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554656, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28708849, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052632, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28161647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698413, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25677647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.498944, 'mean s_rtt: ': 55.162791,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907285,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707692,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.002103, 'mean loss: ': 0.237562,
      'mean s_rtt: ': 54.929577, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.890909, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26020847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.006098, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26068800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25664400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.00624,
      'mean loss: ': 0.654386, 'mean s_rtt: ': 55.139344, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25989694, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.504799, 'mean s_rtt: ': 54.878049,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26300400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.235669, 'mean loss2: ': 0.003357, 'mean loss: ': 0.360181,
      'mean s_rtt: ': 55.191083, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26532047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969512, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26512894,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.122699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895706, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26529647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.98773, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26275200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.08589, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.071427, 'mean s_rtt: ': 55.018405, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26319647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045143, 'mean s_rtt: ': 55.12987,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25708847, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.002065, 'mean loss: ': 0.222523,
      'mean s_rtt: ': 55.214286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25413600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.013183, 'mean s_rtt: ': 55.053846, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25628400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086996, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26144494, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091398, 'mean s_rtt: ': 55.05, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21787339, 'mean cwnd: ': 1920823.812903,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785714,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 2656853.349693,
      'mean jitter: ': 0.147239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889571,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 2535469.088608,
      'mean jitter: ': 0.082278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075949,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 3165866.951515,
      'mean jitter: ': 0.775758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.090909,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 2716031.100629,
      'mean jitter: ': 0.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081761,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 17791292, 'mean cwnd: ': 2072114.884892,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768116,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25894847, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008714,
      'mean s_rtt: ': 54.992063, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2648680,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.410879, 'mean s_rtt: ': 56.272727, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24275536.16129, 'mean cwnd: ': 1834122.87704, 'mean jitter: ': 0.223551,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.140204, 'mean s_rtt: ': 55.172312,
      'state: ': SLA is OK, time: global}]}
