{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 20147790,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.416894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.168937, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28229379,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.631111, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27979200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.147887, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.016603, 'mean s_rtt: ': 55.161972, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.251412, 'mean s_rtt: ': 54.955128,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973214,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26538000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.979695,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23777564, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.509934, 'mean loss2: ': 0.006154, 'mean loss: ': 1.341567,
      'mean s_rtt: ': 55.629139, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26365200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.063954, 'mean s_rtt: ': 55.106383, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25723200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.324732, 'mean s_rtt: ': 54.9375,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26512800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.063107, 'mean loss2: ': 0.002291, 'mean loss: ': 0.252482,
      'mean s_rtt: ': 55.072816, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27187200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.040724, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.089167, 'mean s_rtt: ': 54.99095, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973262, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977654, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909091, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25895547, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.086745, 'mean s_rtt: ': 55.260664,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27093600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.239819, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054074,
      'mean s_rtt: ': 55.113122, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27188400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.161905, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.428471, 'mean s_rtt: ': 55.119048, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27186000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.151715, 'mean s_rtt: ': 55.147321,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.208145, 'mean loss2: ': 0.002183, 'mean loss: ': 0.230769,
      'mean s_rtt: ': 55.099548, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26284274,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.135678, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.005796, 'mean s_rtt: ': 54.944724, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27309600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.951754, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27247200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887387, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27254400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.236761, 'mean s_rtt: ': 54.910314,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26935946, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.099099,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.066964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058036,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26770335, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.32381, 'mean loss2: ': 0.002182, 'mean loss: ': 0.212739,
      'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26500328,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.206731, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.067522, 'mean s_rtt: ': 55.168269, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27578400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93722, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26752800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018433, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2849280, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25861794.935484, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.129762, 'mean loss2: ': 0.000982, 'mean loss: ': 0.12715,
      'mean s_rtt: ': 55.074749, 'state: ': SLA is OK, time: global}]}
