{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 16510391,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.689231, 'mean loss2: ': 0.011953,
      'mean loss: ': 0.756361, 'mean s_rtt: ': 55.664615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29030494, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.015817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.321617, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 29090494, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.093805, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 29037427, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.069643,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147744, 'mean s_rtt: ': 55.926786,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 29272800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.105647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648452,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28827649, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.092184, 'mean loss2: ': 0.000239, 'mean loss: ': 0.02376,
      'mean s_rtt: ': 55.735471, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28412400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.134855, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.208655, 'mean s_rtt: ': 55.458506, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 29150400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809187, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28808927, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.124272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664078, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27184800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910959, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25576800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975904, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993939, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25168800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683824, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.205755, 'mean s_rtt: ': 54.865385,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22768800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910714,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23731200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818182,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23620800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.006283, 'mean loss: ': 0.711005,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23779200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002059, 'mean loss: ': 0.234051,
      'mean s_rtt: ': 54.630769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22747200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.007532,
      'mean loss: ': 0.817225, 'mean s_rtt: ': 54.730769, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.198532, 'mean s_rtt: ': 54.923077, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23282400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.561684, 'mean s_rtt: ': 54.821429, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23608800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.583265, 'mean s_rtt: ': 55.265625,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23148000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.006443, 'mean loss: ': 0.75435,
      'mean s_rtt: ': 54.90625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17407200,
      'mean cwnd: ': 2199758.230769, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.396552, 'mean s_rtt: ': 54.707692, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1924756.153846,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.005749, 'mean loss: ': 0.604669, 'mean s_rtt: ': 55.415385,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1899506.322581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003606, 'mean loss: ': 0.458846, 'mean s_rtt: ': 55.483871,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11544093, 'mean cwnd: ': 835194.375,
      'mean jitter: ': 0.241935, 'mean loss2: ': 0.004083, 'mean loss: ': 0.321406,
      'mean s_rtt: ': 54.758065, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 827220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893939, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 908209.313433, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.757576, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 1525360, 'mean cwnd: ': 977405.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.428571, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 22263381.774194, 'mean cwnd: ': 1605374.26161,
      'mean jitter: ': 0.097589, 'mean loss2: ': 0.002223, 'mean loss: ': 0.207583,
      'mean s_rtt: ': 55.165197, 'state: ': SLA is OK, time: global}]}
