{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 19953326,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.511173, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.134327, 'mean s_rtt: ': 55.203911, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28898400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.349817, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 29128847, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.068662,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.156097, 'mean s_rtt: ': 55.882042,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29068479, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.07799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.213172,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28973724, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.300855,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28476000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.012024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.693387,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023952,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23594670, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 1.225806, 'mean loss2: ': 0.01867, 'mean loss: ': 1.784343,
      'mean s_rtt: ': 56.572581, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26253600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.006135, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26044800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791045, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.205534, 'mean s_rtt: ': 54.643411, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.911765, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26136000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.425702, 'mean s_rtt: ': 54.9375,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25537247, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.011897, 'mean loss: ': 1.261463,
      'mean s_rtt: ': 55.336134, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25886400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794326, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26481647,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981481, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26512800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.160256, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.090188, 'mean s_rtt: ': 54.891026, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26918541, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888199, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27753600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.347561, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26678400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742331, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26428894, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.220258, 'mean s_rtt: ': 54.98773,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26167247, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962733,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26769600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726708,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25967502, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.169118, 'mean loss2: ': 0.003494, 'mean loss: ': 0.370674,
      'mean s_rtt: ': 55.375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25529446,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002083, 'mean loss: ': 0.219648,
      'mean s_rtt: ': 54.971831, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25881600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939394, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25742400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.622222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25876800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.868217, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2712280,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25612111.290323,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.105218, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.157797, 'mean s_rtt: ': 55.162949, 'state: ': SLA is OK, time: global}]}
