{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 20143005,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.122951, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 29025600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.077068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.898496, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27416233,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.240891, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.339141, 'mean s_rtt: ': 55.801619, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28564480, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.093972, 'mean s_rtt: ': 56.020747,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28742400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638298,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28456800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095672,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28002881, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.063181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137255,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28910400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.066055, 'mean loss2: ': 0.001585, 'mean loss: ': 0.159502,
      'mean s_rtt: ': 55.858716, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27914400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.048837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706977, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26858443,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.096639, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.532987, 'mean s_rtt: ': 55.476891, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28237200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019057, 'mean s_rtt: ': 55.183295,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26178000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.094675, 'mean loss2: ': 0.002827, 'mean loss: ': 0.290945,
      'mean s_rtt: ': 55.159763, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23512362,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.324138, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.398455, 'mean s_rtt: ': 55.186207, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26656847, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.522034, 'mean s_rtt: ': 55.333333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26227247, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.002094, 'mean loss: ': 0.2209,
      'mean s_rtt: ': 54.987654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25917600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26992800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.208757, 'mean s_rtt: ': 55.126214, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26769600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.203653, 'mean s_rtt: ': 55.097087,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.014634, 'mean loss2: ': 0.002034, 'mean loss: ': 0.215757,
      'mean s_rtt: ': 54.995122, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27007200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002011, 'mean loss: ': 0.20731,
      'mean s_rtt: ': 55.125604, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26509200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.164021, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.074498, 'mean s_rtt: ': 55.232804, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25888800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969325, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121301, 'mean s_rtt: ': 55.012195,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26743200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26613600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.006503, 'mean loss: ': 0.657825,
      'mean s_rtt: ': 55.009901, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26515200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.187808, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27471096, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582822, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26716800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791411, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26271124, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.292446, 'mean s_rtt: ': 55.046512,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2782040, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26055966.387097, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.085455, 'mean loss2: ': 0.001464, 'mean loss: ': 0.158212,
      'mean s_rtt: ': 55.177318, 'state: ': SLA is OK, time: global}]}
