{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 20253447,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.39196, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.026083, 'mean s_rtt: ': 55.414573, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28923600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.047985,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.191993, 'mean s_rtt: ': 56.287908,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28838058, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874477,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28131349, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.062645, 'mean loss2: ': 0.002059, 'mean loss: ': 0.215204,
      'mean s_rtt: ': 55.691415, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28012800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.149351, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27873280,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.165548, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.122654, 'mean s_rtt: ': 55.284116, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27972000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204819, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27709200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.098321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122302, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28135200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.134658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375276, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28513247, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.270468, 'mean s_rtt: ': 56.018109,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28700494, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.025341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155945,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28995694, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.091234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951699,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28413600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.082988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672199,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28135200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.174672, 'mean loss2: ': 0.003849, 'mean loss: ': 0.389031,
      'mean s_rtt: ': 55.633188, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997602, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28183200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.263692, 'mean loss2: ': 0.015734,
      'mean loss: ': 1.556283, 'mean s_rtt: ': 55.904665, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27974447, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411899, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27808800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.110112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.28764, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28623694, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.433538, 'mean s_rtt: ': 56.229839,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28532496, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.110403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271762,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27867234, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.064439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066826,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28677600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055901,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28896094, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.033962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00566,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28977647, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.099437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.093809,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28125600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.150588, 'mean loss2: ': 0.001949, 'mean loss: ': 0.192734,
      'mean s_rtt: ': 56.04, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25775824,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.21016, 'mean s_rtt: ': 55.124675, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27603326, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092166, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 29008800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.796964, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 29037694, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.037523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998124, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28553596, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161609, 'mean s_rtt: ': 56.075, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2852120, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27175836.806452, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.100272, 'mean loss2: ': 0.001219, 'mean loss: ': 0.124789,
      'mean s_rtt: ': 55.622191, 'state: ': SLA is OK, time: global}]}
