{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 20169454,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.437838, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.33021, 'mean s_rtt: ': 55.340541, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28865693, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126335, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28995600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.00354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228319, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28856400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.187037,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.323938, 'mean s_rtt: ': 56.033333,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 29054400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061189,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 29053200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.041152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012346,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28066800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002196, 'mean loss: ': 0.226428, 'mean s_rtt: ': 55.406542,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28838400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.035849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524528,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28999200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33959,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28634400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.543379,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28740000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726923,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28190400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506329,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28846847, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.042435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785978,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28866000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.119643, 'mean loss2: ': 0.0008, 'mean loss: ': 0.079936,
      'mean s_rtt: ': 56.108929, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 29215249,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.045061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.797227, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29000447,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.080702, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.02905, 'mean s_rtt: ': 55.929825, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28404000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.308036, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 29049694, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228279, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28174800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011521, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27068097, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.00947, 'mean loss: ': 0.93877, 'mean s_rtt: ': 56.040323,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28873294, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.143382, 'mean loss2: ': 0.001158, 'mean loss: ': 0.115182,
      'mean s_rtt: ': 55.84375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28771247,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.092803, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.124296, 'mean s_rtt: ': 55.857955, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 29160000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779514, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28999200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050429, 'mean s_rtt: ': 56.505068,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28705249, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.123845, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039292,
      'mean s_rtt: ': 56.181146, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 29083247,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.088777, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28788856,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.995902, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28718400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.079848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.678707, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28586447,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.452874, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28257600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.054507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.29979, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2972560,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.508197, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27613070.354839,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.076851, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.064244, 'mean s_rtt: ': 55.846811, 'state: ': SLA is OK, time: global}]}
