{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 18884190,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.735537, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.167273, 'mean s_rtt: ': 54.975207, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25735200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.205411, 'mean s_rtt: ': 54.661654,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.00233, 'mean loss: ': 0.236765,
      'mean s_rtt: ': 54.986486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25624800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.662651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.409639, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25636800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.873494, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.43509, 'mean s_rtt: ': 54.826087, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25737600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.106788, 'mean s_rtt: ': 54.946565,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26053200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.254658, 'mean loss2: ': 0.00205, 'mean loss: ': 0.215955,
      'mean s_rtt: ': 55.173913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26335200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.945455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26352047,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813253, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25717200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.366013, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.324098, 'mean s_rtt: ': 55.235294, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26210447, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.773723, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.849315, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.240522, 'mean s_rtt: ': 54.877863,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913907,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26059200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.001022, 'mean loss: ': 0.111449,
      'mean s_rtt: ': 54.993789, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25725112,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.344371, 'mean loss2: ': 0.005349,
      'mean loss: ': 0.545504, 'mean s_rtt: ': 55.205298, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26126400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952096, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25761600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975309, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124224, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25998000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.634899, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969466, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24045600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.108781, 'mean s_rtt: ': 54.355556,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607143,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808824,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23743200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794118,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23408400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.516667, 'mean loss2: ': 0.00807, 'mean loss: ': 0.901356,
      'mean s_rtt: ': 55.483333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21676800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.015044,
      'mean loss: ': 1.81088, 'mean s_rtt: ': 57.261905, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.009244, 'mean loss: ': 1.007712, 'mean s_rtt: ': 56.745098,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2460160, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24337495.354839, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.20006, 'mean loss2: ': 0.002099, 'mean loss: ': 0.229507,
      'mean s_rtt: ': 55.058062, 'state: ': SLA is OK, time: global}]}
