{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 19962997,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.475138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.190608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28265777,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.118712, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.049353, 'mean s_rtt: ': 55.551308, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29168136, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.343025, 'mean s_rtt: ': 55.810526,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29143247, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.108772, 'mean loss2: ': 0.001442, 'mean loss: ': 0.145059,
      'mean s_rtt: ': 55.945614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28720602,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.184162, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.29074, 'mean s_rtt: ': 56.023941, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28560000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.412863, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27619200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.383925, 'mean s_rtt: ': 55.104348,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010471,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962441,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27100800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961722,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24257083, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.653409, 'mean loss2: ': 0.001105, 'mean loss: ': 0.10257,
      'mean s_rtt: ': 55.5625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25524671,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.158228, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.341916, 'mean s_rtt: ': 55.246835, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.274905, 'mean s_rtt: ': 54.950617,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26668800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919355,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26157647, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.839286,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26368847, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923977,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26380847, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.20122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02439,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26750400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.101604, 'mean loss2: ': 0.001148, 'mean loss: ': 0.116964,
      'mean s_rtt: ': 54.973262, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92823, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.125604, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.078064, 'mean s_rtt: ': 55.038647, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948357, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27249600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018868, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27153600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.220528, 'mean s_rtt: ': 54.942857,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27178288, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.002176, 'mean loss: ': 0.223623,
      'mean s_rtt: ': 54.895735, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27086400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.937198, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26421647,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885057, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26301600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97006, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26512800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.136842, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.016565, 'mean s_rtt: ': 55.084211, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26738400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964824, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909639, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2901960, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25993282.225806, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.119801, 'mean loss2: ': 0.000827, 'mean loss: ': 0.086241,
      'mean s_rtt: ': 55.127024, 'state: ': SLA is OK, time: global}]}
