{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13145868,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.038985, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.075372, 'mean s_rtt: ': 5.177697, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13663195, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.135182, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13721717, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.126188, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13711057, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.093264, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13687149, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.092641, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13722039, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.148532, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13711196, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.058621, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13639010, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.115753, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13675102, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.224242, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13662964, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.219428, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13709857, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.165803, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13756841, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.173127, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13935503, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.006791, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13473454, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.71919, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13875625, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.01705, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13723096, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.222511, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14160199, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13816798, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.048885, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13804699, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13616098, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.328696, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13780997, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.04475, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13794197, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.074807, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13851849, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052137, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13923698, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.067177, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13816748, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.004288, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13828799, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.010283, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13473496, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.574692, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13675000, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.263203, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13757999, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.050775, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13676299, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.287197, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 449123, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.459459, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13298053.935484, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.001816, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.160076,
      'state: ': SLA is OK, time: global}]}
