{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15362872,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.04456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.790674, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15065306,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15175338,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14937922,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013189, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14964322,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.007203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002401, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14868230,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11861122,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.686364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12049384,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.480167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.770355, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12057784,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.754274, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12062446,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.477516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.798715, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12134492,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.411523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.68107, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12204092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.448692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.722334, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12036046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.673554, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12201646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.285141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.608434, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12285646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.652, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12072046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.438972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.766595, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12075692,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.403397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.719745, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11661646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.512249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.770601, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12076892,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.542683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.676829, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12117646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.219959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.704684, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12492092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.219124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.689243, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12009830,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.53373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.831349, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11671246,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.629545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.661364, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12194584,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.459839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.636546, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12261646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.608, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12168092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.359184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.685714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12160800,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.793878, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.348643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.686848, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11875292,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.571734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.785867, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.495781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.698312, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 436917,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12274202.225806,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.319395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.55534, 'state: ': SLA is OK, time: global}]}
