{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 17547236,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.333597, 'mean s_rtt: ': 55.024242, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28703619, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.084453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003839, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28050000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.189275, 'mean s_rtt: ': 55.646914,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28218000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.158242, 'mean loss2: ': 0.002197, 'mean loss: ': 0.221155,
      'mean s_rtt: ': 55.298901, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28627864,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.099083, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071049, 'mean s_rtt: ': 55.833028, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28678800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.039666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757829, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27592800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.228317, 'mean s_rtt: ': 55.033019,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28533600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.045356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684665,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28461600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.042283, 'mean loss2: ': 0.001975, 'mean loss: ': 0.205547,
      'mean s_rtt: ': 55.188161, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29071294,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.008347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.427379, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 29100094,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.065858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.932409, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28576847,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.020295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.987085, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29130094,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.052277, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.149271, 'mean s_rtt: ': 56.20742, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 29121321, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912587, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28968047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.042934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162791, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27766563, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.849412, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28586400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.334025, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 29052094, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242424, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28912847, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.146127,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.324209, 'mean s_rtt: ': 56.114437,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27532760, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.212644, 'mean loss2: ': 0.003763, 'mean loss: ': 0.371231,
      'mean s_rtt: ': 56.06705, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29078447,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.070111, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028419, 'mean s_rtt: ': 56.116236, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.17604, 'mean s_rtt: ': 55.188312,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.002011, 'mean loss: ': 0.236945,
      'mean s_rtt: ': 54.968992, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26553647,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981366, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27033647,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.116564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92638, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25999247,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26001600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.177824, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26064047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703125, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26104847, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.689922, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.44953, 'mean s_rtt: ': 54.975, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2721960, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26693513.612903, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.073481, 'mean loss2: ': 0.000947, 'mean loss: ': 0.094294,
      'mean s_rtt: ': 55.524216, 'state: ': SLA is OK, time: global}]}
