{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 15152787,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.683673, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.321891, 'mean s_rtt: ': 55.047619, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25207200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.236345, 'mean s_rtt: ': 54.668317,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26270676, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.004363, 'mean loss: ': 0.434337,
      'mean s_rtt: ': 54.995238, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25085119,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.478723, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.327065, 'mean s_rtt: ': 55.611702, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27356400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.42886, 'mean s_rtt: ': 54.936585,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26247600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.003775, 'mean loss: ': 0.382111,
      'mean s_rtt: ': 54.964286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26985600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.133663, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.327196, 'mean s_rtt: ': 55.069307, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23496342, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 1.217105,
      'mean loss2: ': 0.021019, 'mean loss: ': 2.007717, 'mean s_rtt: ': 56.835526,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26801544, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.153465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039604,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27238800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.023041, 'mean loss2: ': 0.002346, 'mean loss: ': 0.242372,
      'mean s_rtt: ': 54.940092, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27138000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.405244, 'mean s_rtt: ': 54.934272, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27070800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.222669, 'mean s_rtt: ': 54.954128,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26515892, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984848,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.065, 'mean loss2: ': 0.004117, 'mean loss: ': 0.412748, 'mean s_rtt: ': 54.91,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27140400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.04186, 'mean loss2: ': 0.002182, 'mean loss: ': 0.215759,
      'mean s_rtt: ': 54.962791, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26437943,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.414649, 'mean s_rtt: ': 54.917874, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977169, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26039588, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.22316, 'mean s_rtt: ': 54.889447,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25707179, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.041451, 'mean loss2: ': 0.003914, 'mean loss: ': 0.415682,
      'mean s_rtt: ': 55.031088, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3099600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24646213.5,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.163346, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.352417, 'mean s_rtt: ': 55.083495, 'state: ': SLA is OK, time: global}]}
