{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 20128503,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.45202, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.051574, 'mean s_rtt: ': 55.684343, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27948889, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.221187, 'mean s_rtt: ': 55.097619,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28300486, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.018059, 'mean loss2: ': 0.002142, 'mean loss: ': 0.218264,
      'mean s_rtt: ': 54.941309, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28351200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.176991, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.179984, 'mean s_rtt: ': 55.24115, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 29205403, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138617, 'mean s_rtt: ': 55.9, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28386883, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.492708, 'mean s_rtt: ': 55.154762,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.0021, 'mean loss: ': 0.218492, 'mean s_rtt: ': 54.96319,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26404800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.003988, 'mean loss: ': 0.440976,
      'mean s_rtt: ': 55.1875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26384400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802721, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26499600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962025, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.249871, 'mean s_rtt: ': 55.006173, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25563050, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.829344, 'mean s_rtt: ': 55.490066,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25339247, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.257576, 'mean loss2: ': 0.007247, 'mean loss: ': 0.762279,
      'mean s_rtt: ': 55.318182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25518000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.239864, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25401600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.277485, 'mean s_rtt: ': 54.993151,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25138288, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.352459, 'mean loss2: ': 0.011738, 'mean loss: ': 1.283048,
      'mean s_rtt: ': 55.319672, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26397600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830769, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25833047,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051613, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26353200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.241161, 'mean s_rtt: ': 54.927273, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.222818, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26005200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.209513, 'mean s_rtt: ': 54.993421,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24058355, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.369231, 'mean loss2: ': 0.014486, 'mean loss: ': 1.415554,
      'mean s_rtt: ': 55.553846, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26037600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.268456, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.157962, 'mean s_rtt: ': 55.234899, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25880400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.438298, 'mean s_rtt: ': 54.877863,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25329101, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.691667, 'mean loss2: ': 0.012199, 'mean loss: ': 1.260627,
      'mean s_rtt: ': 56.291667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25650710,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.009194,
      'mean loss: ': 0.949385, 'mean s_rtt: ': 55.05303, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25336847, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.124314, 'mean s_rtt: ': 55.04065,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24514362, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947368,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21477783, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.02376, 'mean loss: ': 2.124391,
      'mean s_rtt: ': 56.700855, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25886400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.216561, 'mean loss2: ': 0.006255,
      'mean loss: ': 0.705918, 'mean s_rtt: ': 55.178344, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2721960, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25109668.193548, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.188904,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.480069, 'mean s_rtt: ': 55.217531,
      'state: ': SLA is OK, time: global}]}
