{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 20588137,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.475751, 'mean loss2: ': 0.004711,
      'mean loss: ': 0.362479, 'mean s_rtt: ': 55.512702, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28407600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.058947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.827368, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28005600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.409025, 'mean s_rtt: ': 55.412442,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27340513, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.259542, 'mean loss2: ': 0.00757, 'mean loss: ': 0.733283,
      'mean s_rtt: ': 55.580153, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27851772,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.180587, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.545673, 'mean s_rtt: ': 55.65237, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28218961, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.237161, 'mean s_rtt: ': 55.229075,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29184918, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.108614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906367,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28280400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.214634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646341,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26622000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.004402, 'mean loss: ': 0.461427,
      'mean s_rtt: ': 55.019608, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26704800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.195565, 'mean s_rtt: ': 55.046632, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26746800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.472757, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27074400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.421327, 'mean s_rtt: ': 55.163366,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26728293, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.043716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961749,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26845200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.003275, 'mean loss: ': 0.329295,
      'mean s_rtt: ': 55.005128, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26097125,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.127685, 'mean s_rtt: ': 55.016216, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26944800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.407054, 'mean s_rtt: ': 54.9801,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26664000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.001792, 'mean loss: ': 0.182253,
      'mean s_rtt: ': 54.973545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25575177,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.074713, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.215224, 'mean s_rtt: ': 54.965517, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25470175, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96988, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26167960, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.216199, 'mean s_rtt: ': 54.969325,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.002006, 'mean loss: ': 0.215327,
      'mean s_rtt: ': 55.010471, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26995200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.190244, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.084531, 'mean s_rtt: ': 55.131707, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27033600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.560238, 'mean s_rtt: ': 55.34359,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24473618, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.007917, 'mean loss: ': 0.782836,
      'mean s_rtt: ': 54.926554, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26257962,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.076531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26666400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.161616, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.190208, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25164200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.433526,
      'mean loss2: ': 0.007932, 'mean loss: ': 0.752989, 'mean s_rtt: ': 55.445087,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26178000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25753906, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016484,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2786840, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.181818,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25796592.16129, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.109449, 'mean loss2: ': 0.002548, 'mean loss: ': 0.251335,
      'mean s_rtt: ': 55.188964, 'state: ': SLA is OK, time: global}]}
