{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 13664066,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 1.708, 'mean loss2: ': 0.029771,
      'mean loss: ': 1.960382, 'mean s_rtt: ': 56.572, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27878447, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.614994, 'mean s_rtt: ': 55.157895,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28886114, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.20396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740594,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28481669, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.319328, 'mean loss2: ': 0.005286, 'mean loss: ': 0.521743,
      'mean s_rtt: ': 55.888655, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27286550,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002419, 'mean loss: ': 0.290096,
      'mean s_rtt: ': 55.022059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28282847,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.134737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414737, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28960251,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.24774, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.147303, 'mean s_rtt: ': 56.142857, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22529678, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.864952,
      'mean loss2: ': 0.022697, 'mean loss: ': 2.482265, 'mean s_rtt: ': 56.405145,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26034722, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.528249, 'mean loss2: ': 0.013016, 'mean loss: ': 1.225346,
      'mean s_rtt: ': 56.429379, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28337741,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.231788, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.066121, 'mean s_rtt: ': 55.827815, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28418400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.021142,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.266697, 'mean s_rtt: ': 55.64482,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28263345, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.165605, 'mean loss2: ': 0.005038, 'mean loss: ': 0.508888,
      'mean s_rtt: ': 55.919321, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28261247,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.091304, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.210372, 'mean s_rtt: ': 55.471739, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27538800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.219946, 'mean s_rtt: ': 54.793103,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 29007647, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.142582, 'mean loss2: ': 0.002548, 'mean loss: ': 0.2535,
      'mean s_rtt: ': 55.770713, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29078223,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.260274, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.109637, 'mean s_rtt: ': 55.782779, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28575747, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.093275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.290672, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26307521, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.310513,
      'mean loss2: ': 0.010335, 'mean loss: ': 0.951025, 'mean s_rtt: ': 55.91687,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28836047, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.002815, 'mean loss: ': 0.277048,
      'mean s_rtt: ': 56.017241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26362754,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.408551, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.565593, 'mean s_rtt: ': 55.793349, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28416000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.135632,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.600748, 'mean s_rtt: ': 55.278161,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28681247, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.109959, 'mean loss2: ': 0.001963, 'mean loss: ': 0.203934,
      'mean s_rtt: ': 55.282158, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28883780,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.353053, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.152157, 'mean s_rtt: ': 56.032443, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28246800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.071101,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.234495, 'mean s_rtt: ': 55.188073,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26810417, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.009146, 'mean loss: ': 0.857959,
      'mean s_rtt: ': 55.306818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28747200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.189621, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.334805, 'mean s_rtt: ': 55.712575, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28777200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.2249,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.428955, 'mean s_rtt: ': 55.919679,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15917671, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.164336, 'mean loss2: ': 0.007835, 'mean loss: ': 0.780119,
      'mean s_rtt: ': 55.597902, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26981147.535714,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.275973, 'mean loss2: ': 0.005356,
      'mean loss: ': 0.455694, 'mean s_rtt: ': 55.689984, 'state: ': SLA is OK, time: global}]}
