{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 9195498,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.515625, 'mean loss2: ': 0.021582,
      'mean loss: ': 1.333444, 'mean s_rtt: ': 56.535938, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23352519, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.142937,
      'mean loss2: ': 0.040087, 'mean loss: ': 3.355233, 'mean s_rtt: ': 56.680756,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22575503, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.188244, 'mean loss2: ': 0.029532, 'mean loss: ': 2.442079,
      'mean s_rtt: ': 55.939818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29217600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.124841, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.398461, 'mean s_rtt: ': 55.987261, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27525333, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.651537, 'mean s_rtt: ': 56.147202,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28792800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.222367, 'mean loss2: ': 0.008712, 'mean loss: ': 0.873493,
      'mean s_rtt: ': 55.86606, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29026744,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.12875, 'mean loss2: ': 0.008018,
      'mean loss: ': 0.793042, 'mean s_rtt: ': 55.7725, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26436163, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.282018,
      'mean loss2: ': 0.012458, 'mean loss: ': 1.134355, 'mean s_rtt: ': 56.142303,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27682424, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.292806, 'mean loss2: ': 0.022483, 'mean loss: ': 2.037163,
      'mean s_rtt: ': 56.946302, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28440033,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.200424, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.409982, 'mean s_rtt: ': 56.531283, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28777200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.25723,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.415396, 'mean s_rtt: ': 55.665145,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29142000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.120112, 'mean loss2: ': 0.008772, 'mean loss: ': 0.84667,
      'mean s_rtt: ': 55.431564, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29138400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.168116, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.172999, 'mean s_rtt: ': 55.873913, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 29021100, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.006978, 'mean loss: ': 0.686853, 'mean s_rtt: ': 56.413223,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25214751, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.230622, 'mean loss2: ': 0.020575, 'mean loss: ': 1.705236,
      'mean s_rtt: ': 56.435407, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25777967,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.148713, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.00652, 'mean s_rtt: ': 56.195424, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28501200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.378897,
      'mean loss2: ': 0.008153, 'mean loss: ': 0.74383, 'mean s_rtt: ': 55.889688,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28971683, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.217073, 'mean loss2: ': 0.007742, 'mean loss: ': 0.76026,
      'mean s_rtt: ': 55.795122, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26509328,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.192547, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.152606, 'mean s_rtt: ': 55.972671, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28979952, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.113719, 'mean s_rtt: ': 55.442368,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29005200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.157287, 'mean loss2: ': 0.001374, 'mean loss: ': 0.139132,
      'mean s_rtt: ': 56.001443, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 29151546,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.10279, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.195313, 'mean s_rtt: ': 55.820852, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 29489903, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.168595,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.644004, 'mean s_rtt: ': 55.67438,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 29126400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.163233, 'mean loss2: ': 0.001558, 'mean loss: ': 0.154358,
      'mean s_rtt: ': 55.920761, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28152292,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.085537, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.157981, 'mean s_rtt: ': 55.604977, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 29256000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.091473,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.35274, 'mean s_rtt: ': 55.55814,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 29156400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.09313, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007324,
      'mean s_rtt: ': 55.58626, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28969190,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.286131, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.102413, 'mean s_rtt: ': 55.418978, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 29223651, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.35588, 'mean s_rtt: ': 56.143731,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29186400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.134259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92284,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 9699600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.137339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.356223,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26861121.935484, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.187719, 'mean loss2: ': 0.00803, 'mean loss: ': 0.693619,
      'mean s_rtt: ': 55.957178, 'state: ': SLA is OK, time: global}]}
