{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 19951004,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.563536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.425414, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27941334,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.263923, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.379382, 'mean s_rtt: ': 55.811138, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27969402, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.146392,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.185473, 'mean s_rtt: ': 55.703093,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28063200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.08686, 'mean loss2: ': 0.002311, 'mean loss: ': 0.231116,
      'mean s_rtt: ': 55.280624, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 29130884,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.206, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.328197, 'mean s_rtt: ': 55.622, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27150811, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.111354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18559, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28145658, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.274827,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.492751, 'mean s_rtt: ': 55.605081,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26762190, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.248731, 'mean loss2: ': 0.002642, 'mean loss: ': 0.257892,
      'mean s_rtt: ': 55.428934, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28263600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.224015, 'mean s_rtt: ': 55.098655, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27652800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.067146,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.649345, 'mean s_rtt: ': 55.208633,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28248928, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.135881, 'mean loss2: ': 0.001778, 'mean loss: ': 0.173603,
      'mean s_rtt: ': 55.656051, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27094532,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.19084, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.696289, 'mean s_rtt: ': 55.178117, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27926400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.22323, 'mean s_rtt: ': 55.266509,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28026000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.054245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997642,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27230130, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.311203, 'mean loss2: ': 0.001491, 'mean loss: ': 0.138468,
      'mean s_rtt: ': 55.599585, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29168122,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.135688, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.17874, 'mean s_rtt: ': 55.912639, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26495743, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.134947, 'mean s_rtt: ': 55.425, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26041130, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.260234,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.108364, 'mean s_rtt: ': 55.871345,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.078818, 'mean loss2: ': 0.000806, 'mean loss: ': 0.083764,
      'mean s_rtt: ': 55.054187, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26533200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990196, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26638847,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84153, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26511600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021505, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26612400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.319372, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.911274, 'mean s_rtt: ': 55.47644, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26689200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907692, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26677200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039216, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26959200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.044903, 'mean s_rtt: ': 55.093137,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25348347, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.006567, 'mean loss: ': 0.831149,
      'mean s_rtt: ': 55.483516, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26278800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.128492, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.522037, 'mean s_rtt: ': 55.078212, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.153836, 'mean s_rtt: ': 55.251282,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.004358, 'mean loss: ': 0.442789,
      'mean s_rtt: ': 54.985437, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2916440,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.478261, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26202964.580645,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.159359, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.246385, 'mean s_rtt: ': 55.321828, 'state: ': SLA is OK, time: global}]}
