{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 13079725,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.325806, 'mean loss2: ': 0.032256,
      'mean loss: ': 3.344059, 'mean s_rtt: ': 56.206452, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20887880, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.029152, 'mean loss: ': 2.522016, 'mean s_rtt: ': 56.492359,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24287155, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.191704, 'mean loss2: ': 0.040029, 'mean loss: ': 3.481295,
      'mean s_rtt: ': 57.016816, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23257659,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.150117, 'mean loss2: ': 0.031326,
      'mean loss: ': 2.684215, 'mean s_rtt: ': 56.33528, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22123665, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.037218, 'mean loss: ': 3.583971, 'mean s_rtt: ': 55.759403,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22617419, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.167256, 'mean loss2: ': 0.040094, 'mean loss: ': 3.321239,
      'mean s_rtt: ': 56.108363, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24942996,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.191098, 'mean loss2: ': 0.04853,
      'mean loss: ': 4.03788, 'mean s_rtt: ': 56.45816, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22788768, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.201139,
      'mean loss2: ': 0.051766, 'mean loss: ': 4.239766, 'mean s_rtt: ': 56.232132,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22869975, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.139521, 'mean loss2: ': 0.03186, 'mean loss: ': 2.591632,
      'mean s_rtt: ': 55.898424, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22807532,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.128311, 'mean loss2: ': 0.035929,
      'mean loss: ': 3.055423, 'mean s_rtt: ': 55.987051, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23446564, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.154596,
      'mean loss2: ': 0.02667, 'mean loss: ': 2.363542, 'mean s_rtt: ': 56.16922,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29002800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.008037, 'mean loss: ': 0.791536,
      'mean s_rtt: ': 55.334266, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24680140,
      'mean cwnd: ': 2403433.032554, 'mean jitter: ': 0.407191, 'mean loss2: ': 0.008784,
      'mean loss: ': 0.724233, 'mean s_rtt: ': 59.482441, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 25239844, 'mean cwnd: ': 2699359.342792,
      'mean jitter: ': 0.431172, 'mean loss2: ': 0.009129, 'mean loss: ': 0.762153,
      'mean s_rtt: ': 57.836177, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 26638114,
      'mean cwnd: ': 2334524.923721, 'mean jitter: ': 0.180465, 'mean loss2: ': 0.01309,
      'mean loss: ': 1.325101, 'mean s_rtt: ': 55.156279, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 1390572.383721,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.010238, 'mean loss: ': 1.083536,
      'mean s_rtt: ': 54.184109, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 24949200,
      'mean cwnd: ': 1392258.263598, 'mean jitter: ': 0.15795, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.40199, 'mean s_rtt: ': 53.254184, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 22789744, 'mean cwnd: ': 1348612.141218,
      'mean jitter: ': 0.14311, 'mean loss2: ': 0.005676, 'mean loss: ': 0.502966,
      'mean s_rtt: ': 54.333922, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28520469,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.252859, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.666596, 'mean s_rtt: ': 55.931385, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28313185, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.15092,
      'mean loss2: ': 0.007454, 'mean loss: ': 0.730095, 'mean s_rtt: ': 55.47362,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28386000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.183161, 'mean loss2: ': 0.005801, 'mean loss: ': 0.582931,
      'mean s_rtt: ': 55.32644, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27253413,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.147526, 'mean loss2: ': 0.009676,
      'mean loss: ': 0.836114, 'mean s_rtt: ': 55.933707, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 29054233, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.095967,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.237885, 'mean s_rtt: ': 56.200278,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26602148, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.12423, 'mean loss2: ': 0.004283, 'mean loss: ': 0.379614,
      'mean s_rtt: ': 56.424025, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28793515,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.13121, 'mean loss2: ': 0.010932,
      'mean loss: ': 1.055525, 'mean s_rtt: ': 55.568153, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25962588, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.011232, 'mean loss: ': 1.388301, 'mean s_rtt: ': 56.311388,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27943664, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.195322, 'mean loss2: ': 0.010047, 'mean loss: ': 0.955452,
      'mean s_rtt: ': 55.712281, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28724400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.143917, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.018581, 'mean s_rtt: ': 55.744807, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28641860, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.176296,
      'mean loss2: ': 0.009749, 'mean loss: ': 0.929631, 'mean s_rtt: ': 55.988148,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29253600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.079433, 'mean loss2: ': 0.003691, 'mean loss: ': 0.369061,
      'mean s_rtt: ': 56.165957, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3106960,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.23932, 'mean s_rtt: ': 55.245902, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24543742.419355, 'mean cwnd: ': 1736258.389923, 'mean jitter: ': 0.176165,
      'mean loss2: ': 0.017716, 'mean loss: ': 1.52872, 'mean s_rtt: ': 55.94423,
      'state: ': SLA is OK, time: global}]}
