{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 17623157,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.498592, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.281959, 'mean s_rtt: ': 55.380282, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28081247, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.28341,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.316432, 'mean s_rtt: ': 55.5, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 29062847, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.135189,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.151535, 'mean s_rtt: ': 56.166998,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28775355, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.122699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826176,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 29149345, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.236948, 'mean loss2: ': 0.004126, 'mean loss: ': 0.415539,
      'mean s_rtt: ': 55.917671, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28347600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.184549, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.195365, 'mean s_rtt: ': 55.570815, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28567343, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705376, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28686860, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.18559,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.470204, 'mean s_rtt: ': 55.565502,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27939275, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.306413, 'mean loss2: ': 0.004156, 'mean loss: ': 0.396754,
      'mean s_rtt: ': 55.686461, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28977281,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.116832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.893069, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28737600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.436681, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29101017,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.09703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.108911, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28386143,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.100642, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.367722, 'mean s_rtt: ': 55.90364, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28276450, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.150115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.374134, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28635294, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.202559,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.223142, 'mean s_rtt: ': 55.5629,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28848047, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.258403, 'mean loss2: ': 0.002211, 'mean loss: ': 0.215836,
      'mean s_rtt: ': 55.483193, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28592447,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.105376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.595699, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28950098,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.131687, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.185738, 'mean s_rtt: ': 55.493827, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28876896, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.215383, 'mean s_rtt: ': 56.034783,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27121098, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351598,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28870672, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.323944, 'mean loss2: ': 0.002263, 'mean loss: ': 0.223009,
      'mean s_rtt: ': 56.16499, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28557249,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.227893, 'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28046120, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.195455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.518182, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28260823, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.205865, 'mean s_rtt: ': 55.393407,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28828800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.278132, 'mean loss2: ': 0.003802, 'mean loss: ': 0.378048,
      'mean s_rtt: ': 55.322718, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28658400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.136555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777311, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28687200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.149284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.633947, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28929694,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.205589, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.300546, 'mean s_rtt: ': 55.638723, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28360523, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.335541,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.295335, 'mean s_rtt: ': 55.942605,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28827600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587002,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2843807, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674419,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27406654.451613, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.191223, 'mean loss2: ': 0.001683, 'mean loss: ': 0.159478,
      'mean s_rtt: ': 55.673474, 'state: ': SLA is OK, time: global}]}
