{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15083642,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.045064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.81867, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14659936,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006402, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.137815, 'mean s_rtt: ': 6.00128, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14988689, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.00122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14882446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.001196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009569, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13737784, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.084195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.129985, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12000092, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.461707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.829322, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12085292, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.770833, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12040846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.513347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.706366, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12331246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.382178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.657426, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11812892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.545652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.695652, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12080492, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.354379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.688391, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12165646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.41453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.720085, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12343430, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.496047, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12322938, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.564257, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12153692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.453061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.565306, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12050492, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.54371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.518124, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12112846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.547667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.665314, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12088892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.619632, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12050446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.723629, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.45749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.726721, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11920892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.43129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.706131, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11973646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.409283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.721519, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12082938, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.350305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.745418, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12084092, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.402893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.619835, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12266446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.690476, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.36255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.641434, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.768293, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12084046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.446089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.803383, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12158492, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.402863,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.128977, 'mean s_rtt: ': 6.644172,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 398556, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12235072.483871, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.347259, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.008893,
      'mean s_rtt: ': 6.556364, 'state: ': SLA is OK, time: global}]}
