{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13263702,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.038565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118386, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13676165,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13818041,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13863635,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006861, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13899458,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02383, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13687148,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.248485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13745811,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.229508, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13733856,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.171552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13817902,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070386, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13473319,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.264732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13676395,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.186308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13686965,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.107081, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13733949,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070751, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13711194,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06223, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13711381,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089888, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13640398,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006963, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.072226, 'mean s_rtt: ': 5.139252, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13438649, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.12577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.168865, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13735399, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.054404, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13627100, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.300347, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13674799, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.064879, 'mean s_rtt: ': 5.129116,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.004352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.255875,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001699,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.004299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.044712,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.002582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.05852,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13698000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.121762,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.002595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.16955,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.000862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.069828,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.026655,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.047291,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.051546,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 426273, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13272036.741935, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.007759, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.00457,
      'mean s_rtt: ': 5.10949, 'state: ': SLA is OK, time: global}]}
