{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810734,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.235294, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.896104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.227273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.702857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.257895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.072626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.569832, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.994012, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4771247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.8, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.3, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.578313, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.993939, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.268293, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.826816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.346369, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.459302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.116279, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.611842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.144737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.452555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.291971, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.544118, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.975309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.469136, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.860606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.339394, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.562874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.143713, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.339181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.269006, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.994286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.311475, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.906667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.804196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.79021, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.201439, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.60241, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.156069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.572254, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.929936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.070064, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.986842, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.466216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.277027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 841840,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.269231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4583374.870968,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.688976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.63143, 'state: ': SLA is OK, time: global}]}
