{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.464646, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.393103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.97931, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.658537, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.229947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.294118, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.375723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.919075, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.79085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.27451, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4694447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.686131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.70073, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.56338, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.461078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.335329, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.901099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.131868, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.327586, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.82069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.593103, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.206667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.493333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.33557, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.29697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.448485, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.772222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.961111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4810847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.747191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.219101, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.480226, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.404762, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.771812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.389262, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.506667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.513333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.623377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.974026, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.971264, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.217647, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.943503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.305085, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.061453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.167598, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.278409, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.260355, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.263804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.006135, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.246575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.410959, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 833440,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.346154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4590304.258065,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.485096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.497581, 'state: ': SLA is OK, time: global}]}
