{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.353535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.466216, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.24375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.477011, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.147239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.932515, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4736400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.131579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.992908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.723404, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.439716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.496454, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.674699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.228916, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.292135, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.131429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.248555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.115607, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.387879, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.121212, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4246800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.788462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4446094,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.907692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4501247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.215385, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4372847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4275600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.769231, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.288462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4465247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.359375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4598447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.323077, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4452047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.546875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4510894,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.171875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.359375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4321200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4329647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.096154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4278000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.716981, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.171875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 782680,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.636364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4390408.0,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.170885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.692027, 'state: ': SLA is OK, time: global}]}
