{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.464646, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.886667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.2, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.284848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.6, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.232955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.482955, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.205556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.016667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.239766, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.442177, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.77305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.638298, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.205556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.632432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.291892, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.393258, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.00641, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4743600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.655172, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.964789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.352113, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.630952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.113095, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.327381, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.097143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.16, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.923977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.25731, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.578231, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.780822, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.673077, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.91358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.246914, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.409357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.233918, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.165746, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4815647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.117978, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.402439, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.328671, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.821918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.506849, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.792683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.20122, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.797688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.393064, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 848000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.96875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4588682.096774,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.520866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.498206, 'state: ': SLA is OK, time: global}]}
