{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.393939, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.973154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.187919, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.47191, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.073298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.570681, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.655914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.349462, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.876543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.339506, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.531034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.37931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.414286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.601449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.463768, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.673333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.535484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.03871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.33125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.9, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4780847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.375796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.872611, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.434483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.875862, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.597122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.417266, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.309859, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.715152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.145455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.715976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.053254, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.423529, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.372781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.207101, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.986014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.874126, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.021429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4778447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.412587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.027972, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.650888, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.431034, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.331395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.151163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.153409, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.773256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.232558, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.664706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.082353, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.530488, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 844280,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.466667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4589957.16129,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.87005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.39064, 'state: ': SLA is OK, time: global}]}
