{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.525253, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.371622, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.486842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.236842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.230337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.342697, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.513228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.407407, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.624277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.104046, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.294521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.431507, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.669173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.383459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.905797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.282609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.695946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.108108, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.040541, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.939597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.838926, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.207792, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.955696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.462025, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.973154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.248322, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4759247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.391608, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4752047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.569444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.781457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.165563, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.182857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.428571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.383721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.661111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.35, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.928177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.18232, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4854000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.758427, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.6875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.404624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.150289, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.488372, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.942197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.618497, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.156069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.202312, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.741758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.252747, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.68323, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 839440,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.074074, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4592704.258065,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.687108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.463801, 'state: ': SLA is OK, time: global}]}
