{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.828283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.032258, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4651247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.177083, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.2, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4522800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.121212, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4334447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.929825, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4339247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.354167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.5, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4366847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.236364, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4365647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.40678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4387247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.627119, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.016667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.813559, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4436400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.05, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4381200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.966102, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.311475, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4381200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.694915, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.95, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4422000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.033333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4275600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.319149, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4393341,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.282609, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4332047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.382979, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4429200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.333333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.131148, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4222847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.791667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4292447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.765957, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4328447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.319149, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.586207, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4381200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.2, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.45, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 755080,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4232244.806452,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.99621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.465729, 'state: ': SLA is OK, time: global}]}
