{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.535354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.466667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.154286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.297143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.899471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.227513, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.788043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.315217, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.448052, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.735714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.65, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.765517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.668966, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.25, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.201149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.833333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.601064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.021277, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.601156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.023121, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.298701, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.427586, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.263158, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.28481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.240506, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.772455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.317365, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.530726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.201117, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.896175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.15847, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.005618, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.368421, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.677215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.949367, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.692857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.757143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.832117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.562044, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.363057, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.172619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.634731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.383234, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.967033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.142077, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.743017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.268156, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 868360,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.424242, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4593014.774194,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.481827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.436759, 'state: ': SLA is OK, time: global}]}
