{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.484848, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.586667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.683544, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.928994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.118343, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.404494, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.54878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.969512, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.510204, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.813793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.634483, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.154286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.494318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.732955, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.274286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.062857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.709497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.011173, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.32716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.907407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4726800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.475862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.289655, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.462069, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.276074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.08589, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.94964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.395683, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4586447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.904762, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.507692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4443647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.564516, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.846154, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.019231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4323647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.192982, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4521647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.5625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4453200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.575758, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4484400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.257576, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4521600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 5.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.047619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.646154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 5.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.830769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 5.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.738462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780280,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 5.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4460850.516129,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.307198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.032465, 'state: ': SLA is OK, time: global}]}
