{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13228806,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.038704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13792885,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006014, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13781995,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068729, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13839548,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13840749,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03935, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13816749,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13923594,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011915, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13994349,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00423, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13994395,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13709995,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.27312, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13829994,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13826301,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.132075, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13816657,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067637, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13817904,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011997, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13792737,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012007, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13639299,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.13676, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13744699,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13757898,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.072414, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13888850,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.07081,
      'mean s_rtt: ': 5.018755, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13839699,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028229, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13758049,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.245056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13616349,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.428198, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13770247,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140396, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088564, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13758149,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037005, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13780898,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040413, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13709996,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.086046,
      'mean s_rtt: ': 5.150911, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13699148,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.165946, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13721899,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140017, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13828799,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057314, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 449123,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13346018.064516,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001839, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.005229, 'mean s_rtt: ': 5.116953, 'state: ': SLA is OK, time: global}]}
