{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15788858,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.026515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16286025,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.056391,
      'mean s_rtt: ': 5.052747, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15235520,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.146409, 'mean s_rtt: ': 5.157666, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12340984, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.057047, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12471784, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001618, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12355292, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.045827,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.262262, 'mean s_rtt: ': 6.026187,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12447784, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11988276, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.084211, 'mean loss2: ': 0.001931, 'mean loss: ': 0.236604,
      'mean s_rtt: ': 6.105263, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11151922,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.113987, 'mean s_rtt: ': 6.18018, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10681982, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.586466, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10430998, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.318878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.882653, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10658906, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.39627,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.079365, 'mean s_rtt: ': 6.710956,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10800598, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.140097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.664251,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10384060, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.402036, 'mean loss2: ': 0.000374, 'mean loss: ': 0.083963,
      'mean s_rtt: ': 6.681934, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10597890,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.125313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.789474, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10716736,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.114428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.716418, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10776690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.644608, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10704782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.099751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.673317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10763444,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.171149, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.094496, 'mean s_rtt: ': 6.638142, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10680736, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.106965,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.098039, 'mean s_rtt: ': 6.641791,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10645798, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.737624,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10348336, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.312336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.853018,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10681706, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.199005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.738806,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10610028, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.118687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.737374,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10692690, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.752475,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10716644, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.690594,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10349444, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.362205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.779528,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10668828, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.001486, 'mean loss: ': 0.213934,
      'mean s_rtt: ': 6.757576, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10668828,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.086294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.708122, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10715490,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.057357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.713217, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 368478,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11088049.580645,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.136467, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.046182, 'mean s_rtt: ': 6.43574, 'state: ': SLA is OK, time: global}]}
