{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.414141, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.080537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4777247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.388158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.019737, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4804847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.951515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.69697, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.207101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.059172, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.721519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.949367, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.768707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.14966, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.51049, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.720779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.62987, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.425287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.436782, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.106145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.351955, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.15873, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.894444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.477778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.722826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.288043, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.855422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.53012, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.84058, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.664336, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.28481, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.291429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.896175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.338798, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.497175, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.790541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.317568, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.782313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.843537, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.459119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.792453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.607595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.867089, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.769737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.782895, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.429487, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.355263, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.416107, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 869440,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.48, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4591891.354839,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.808105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.495319, 'state: ': SLA is OK, time: global}]}
