{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.989899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.825503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.006711, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4387247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.540541, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.870968, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.112903, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.527273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4320094,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.555556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4180847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.488889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4351294,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.843137, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.59322, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.474576, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.534483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.327586, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.568966, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.033898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.20339, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.051724, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.237288, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.508475, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.881356, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4233647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4238447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.266667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4303341,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.166667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.305085, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.275862, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.258913, 'mean s_rtt: ': 113.017241, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4408800, 'mean cwnd: ': 558861.0, 'mean jitter: ': 3.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.457627, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4404000, 'mean cwnd: ': 558861.0, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.37931, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 558861.0, 'mean jitter: ': 1.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.775862, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 558861.0, 'mean jitter: ': 2.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.20339, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3835246, 'mean cwnd: ': 504918.857143, 'mean jitter: ': 2.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.036364, 'state: ': ProbeRTT,
      time: 29.0-30.0}, {'bytes sent: ': 713080, 'mean cwnd: ': 567642.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.625, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4184127.129032, 'mean cwnd: ': 557404.18894,
      'mean jitter: ': 2.996594, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.00863,
      'mean s_rtt: ': 113.489841, 'state: ': SLA is OK, time: global}]}
