{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.234694, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.52, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4411247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.662162, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 6.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.196721, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.580645, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.372549, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4221741,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.318182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4243294,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.090909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.627451, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.586207, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.655172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.293103, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.052632, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.728814, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.603448, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4238447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.234043, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4173694,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.409091, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4291247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.456522, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.637931, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.275862, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.637931, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.413793, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.913793, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.101695, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.614035, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.189655, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.446809, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4238541,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.883721, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4257694,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.772727, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 787480,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4187539.677419,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.169121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.281694, 'state: ': SLA is OK, time: global}]}
