{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.191919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.624161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.872483, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4322400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.780822, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4336847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.081967, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.951613, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4332047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.367347, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4197600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.266667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.347826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.407407, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.929825, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.087719, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4521600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.842105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.280702, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.087719, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.666667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.859649, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.210526, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.947368, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.736842, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.45614, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.719298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.438596, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4291247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.803922, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4197600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.533333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.695652, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.961538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.350877, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.052632, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.666667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 765840,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4206797.612903,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.524795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.351478, 'state: ': SLA is OK, time: global}]}
