{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792652,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.282828, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.657718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.899329, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.945946, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.16129, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.222222, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.363636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4214400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.152174, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4233647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.065217, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.888889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.677966, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.644068, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.169492, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.915254, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.59322, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4324800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.283019, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4197647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.533333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4315294,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.177778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.910714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.034483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.677966, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.431034, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.728814, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.40678, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.258621, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.813559, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.340426, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4250494,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.555556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4298447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.320755, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.169492, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.155172, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 749040,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.545455, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4194955.516129,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.061791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.30079, 'state: ': SLA is OK, time: global}]}
