{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.171717, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.587838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.412162, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.718121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.758389, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.767296, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.341772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.892405, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.337748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.15894, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.757143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.993056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.118056, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.627219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.698225, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.72093, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.7375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.363014, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.384, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.847458, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4444847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.953125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.190476, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.222222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.078125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.209677, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.862745, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4250447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.431373, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.133333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.90625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.111111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.15625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.109375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.068966, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4209600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.961538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4240847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.94, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753840,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4345299.322581,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.723588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.685381, 'state: ': SLA is OK, time: global}]}
