{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.141414, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.417219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.331126, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4387247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.347222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.548387, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.33871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.529412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4173694,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.272727, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4173647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.777778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4298494,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.714286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.706897, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.561404, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.465517, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.844828, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.793103, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137931, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.607843, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.695652, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.608696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.4, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.105263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.672414, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.105263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.118644, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.689655, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.568966, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.944444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4238494,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.454545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4221694,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.659091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.217391, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.438596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 749080,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4182498.322581,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.710416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.535394, 'state: ': SLA is OK, time: global}]}
