{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.244898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.858108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.135135, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.765306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.77551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.138462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.078125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.491228, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4291294,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.638298, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4315294,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.468085, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4238541,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.666667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.803279, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.622951, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.383333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.196721, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.683333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4365600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.622951, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.803279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.098361, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.696429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4305694,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.916667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4305647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.319149, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4303247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.843137, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.716667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.803279, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.583333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.081967, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.295082, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.42623, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.131148, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4293600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4377741,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.44, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4315247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.297872, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4183280.548387,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.653116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.66953, 'state: ': SLA is OK, time: global}]}
