{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.785235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.006711, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.689189, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4344047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.015873, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.963636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.765957, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4274447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.695652, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.509091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.220339, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.118644, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.103448, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.362069, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.644068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.728814, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.169492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.932203, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.122807, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4336847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.695652, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4226447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.148936, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4315247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.590909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4305647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.696429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.931034, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.728814, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.661017, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.034483, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4317600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.777778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.87234, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.673913, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4351247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.481481, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 794640,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4196737.645161,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.988749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.026829, 'state: ': SLA is OK, time: global}]}
