{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15896357,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.029279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043544, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16238345,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.061168,
      'mean s_rtt: ': 5.008608, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16306800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004376, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16201200,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048352, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16294800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.056186,
      'mean s_rtt: ': 5.010925, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16330800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010909, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15600046,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.185309, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14054630,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.921233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14003122,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001125, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.137729, 'mean s_rtt: ': 5.929134, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13973214, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.887981, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14036630, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.942373, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14035476, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.910448, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14019830, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.907925, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14092014, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.889663, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14056892, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.223558, 'mean s_rtt: ': 5.946636,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14166450, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.069053, 'mean s_rtt: ': 5.799534,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14303350, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0348, 'mean loss2: ': 0.00123, 'mean loss: ': 0.135019, 'mean s_rtt: ': 5.548618,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13855600, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.001433, 'mean loss: ': 0.166539,
      'mean s_rtt: ': 5.915254, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13955000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.969492, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14015100,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.852668, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14045100,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.928409, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14011500,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.040276, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.136366, 'mean s_rtt: ': 5.914845, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14057150, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.936195, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14082250, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.887872, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14054700, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.079273, 'mean s_rtt: ': 5.88051, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13991000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.019318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.957955, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14093050, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.012615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.917431, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14043850, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.937716, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14069000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.121202, 'mean s_rtt: ': 5.899093,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13986250, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.000413, 'mean loss: ': 0.047453,
      'mean s_rtt: ': 5.931235, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 451395,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.821429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14074867.774194,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004996, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.041118, 'mean s_rtt: ': 5.701473, 'state: ': SLA is OK, time: global}]}
