{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11562655,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.041549, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.178122, 'mean s_rtt: ': 6.002833, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.005415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.958484, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.024302,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.085303, 'mean s_rtt: ': 5.922592,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.000722, 'mean loss: ': 0.081649,
      'mean s_rtt: ': 5.93231, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12106845,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.007699, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.012673, 'mean s_rtt: ': 5.89136, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.876565, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.971067, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12140400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.890179, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006306,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.166882, 'mean s_rtt: ': 5.917117,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.845536,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.875676,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.001792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.934588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.08492, 'mean s_rtt: ': 5.886201,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.001797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.929021,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.977416,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.017179, 'mean loss2: ': 0.000754, 'mean loss: ': 0.087067,
      'mean s_rtt: ': 5.961121, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.081137,
      'mean s_rtt: ': 5.925561, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.923008, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.955237, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.084844,
      'mean s_rtt: ': 5.91137, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12219600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.726064, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0014, 'mean loss: ': 0.164732,
      'mean s_rtt: ': 5.416958, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12307250,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001417, 'mean loss: ': 0.162964,
      'mean s_rtt: ': 5.536283, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990983, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.938172, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.967597, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12025200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.946847, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12147600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.857398, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12049200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.931716, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.90754, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 378273,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11686136.225806,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003857, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033739, 'mean s_rtt: ': 5.893768, 'state: ': SLA is OK, time: global}]}
