{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.163265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.993464, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.786667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.629032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4324800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.983871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.886792, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.195652, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.4, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.037037, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.350877, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.719298, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.333333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.327586, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.754386, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4344047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.150943, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.022727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.043478, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.403846, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.754386, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.175439, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.807018, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137931, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.263158, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.263158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.491228, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.326531, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4173600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.244444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4214400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.76087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.185185, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.77193, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 765840,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4174741.451613,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.17167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.043985, 'state: ': SLA is OK, time: global}]}
