{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.23, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.18, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.186441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.1875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.419355, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4262494,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.244444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4267247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.173913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4214447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.051724, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.736842, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4288847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.826087, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4250447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.152174, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4238541,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.489796, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.322034, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.483333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.847458, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4353600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.457627, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.59322, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.516667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.644068, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.966102, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.206897, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4336800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.762712, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4250494,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.6, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.148936, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4322400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.181818, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.116667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.728814, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804280,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4197286.935484,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.238355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.300956, 'state: ': SLA is OK, time: global}]}
