{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.121212, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.458333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.714286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.837349, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.798817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.609467, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.759494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.525316, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.783217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.804196, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.213235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.523179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.291391, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.637584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.147651, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.626667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.933333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.412903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.335484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.993103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.655172, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.972028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.531469, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.717241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.937931, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.451613, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.041667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4759247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.987421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.226415, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.264151, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.528302, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.25731, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.52439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.213415, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.57485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.095808, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.592357, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.342657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.244755, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.822695, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.290323, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.806452, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.725806, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.051724, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 770640,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4512446.193548,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.207713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.536049, 'state: ': SLA is OK, time: global}]}
