{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.08, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4735247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.724359, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.093923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.81768, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.526316, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.700535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.903743, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.348101, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.230769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.308824, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.560284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.843972, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.283871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.593548, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.77907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.063953, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.675159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.178344, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4404094,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.571429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4202494,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.28, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.59375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.419355, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3823200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.04, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3823200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.25, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.709677, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.612903, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.833333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.354839, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.193548, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4060847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3888047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.851852, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3789600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.458333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3823200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.6, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 691320,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4120166.032258,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.491515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.954472, 'state: ': SLA is OK, time: global}]}
