{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.20202, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.348993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.42953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.753165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.212291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.022346, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.86413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.913043, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.232258, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.304348, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.557971, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.425676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.290541, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.21875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.1, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.335329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.479042, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.234286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.982857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.635359, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.960227, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.089286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.55625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.91875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.380282, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4783247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.289308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.446541, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.124224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.850932, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.449367, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.785276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.331288, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.119497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.408805, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.754601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.325153, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.735294, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.171975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.541401, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.348684, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.739437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.133803, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.887218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.270677, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4565180.387097,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.985724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.23183, 'state: ': SLA is OK, time: global}]}
