{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.16, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.671141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.080537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4382447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.567568, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.836066, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.650794, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4322400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.235294, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4279341,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.162791, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.288889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.655172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.169492, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.051724, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.948276, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137931, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.677966, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4324800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.923077, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.617021, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4312800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.173913, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.82, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.862069, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.862069, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.155172, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.050847, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.137931, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.461538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.652174, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4267247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.826087, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.44898, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.016949, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4449600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.862069, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 734640,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4209047.322581,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.97664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.769549, 'state: ': SLA is OK, time: global}]}
