{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.353535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.451613, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.698413, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.288462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.26087, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4255294,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.613636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.428571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.534483, 'mean loss2: ': 0.010224,
      'mean loss: ': 1.138931, 'mean s_rtt: ': 114.37931, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4432800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.864407, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.724138, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4368000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.474576, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4413600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.655172, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.155172, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4363200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.898305, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4432800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.655172, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4394400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.827586, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4296000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.789474, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4428000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.413793, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.288136, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.607143, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4190447, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.244444, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4344047, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.934783, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4320000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.773585, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4387200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 1.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.793103, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4408800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.474576, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.508772, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.614035, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.448276, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 792240, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.181818, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4209507.290323, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.955502, 'mean loss2: ': 0.00033, 'mean loss: ': 0.037964,
      'mean s_rtt: ': 113.574222, 'state: ': SLA is OK, time: global}]}
