{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.433333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.714286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.258065, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.901961, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.93617, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.217391, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.152542, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.226102, 'mean s_rtt: ': 114.035088, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4420847, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.438596,
      'mean loss2: ': 0.010323, 'mean loss: ': 1.158021, 'mean s_rtt: ': 114.035088,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122807,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4408800, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.655172,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 1.942308, 'mean loss2: ': 0.011537, 'mean loss: ': 1.310018,
      'mean s_rtt: ': 114.326923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.434783, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3612000,
      'mean cwnd: ': 513895.047619, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.309524, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1161512.291667, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.708333, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1277550.40678, 'mean jitter: ': 6.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.677966, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4916400, 'mean cwnd: ': 1232633.929825, 'mean jitter: ': 8.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.210526, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 1212281.37931, 'mean jitter: ': 2.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.068966, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4140093, 'mean cwnd: ': 1063741.833333, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.703704, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 4148447, 'mean cwnd: ': 1015635.619048, 'mean jitter: ': 18.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 1279769.173913, 'mean jitter: ': 10.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.065217, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4940400, 'mean cwnd: ': 1233456.893617, 'mean jitter: ': 8.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.659574, 'state: ': ProbeBWDOWN,
      time: 23.0-24.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1208715.192982, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.964912, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 1191645.423729, 'mean jitter: ': 1.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.932203, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3408092, 'mean cwnd: ': 854747.191489, 'mean jitter: ': 17.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.043478, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1245855.595745, 'mean jitter: ': 6.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.914894, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 1246967.808511, 'mean jitter: ': 11.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.914894, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 1209798.882353, 'mean jitter: ': 4.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.784314, 'state: ': ProbeBWDOWN,
      time: 29.0-30.0}, {'bytes sent: ': 778080, 'mean cwnd: ': 1196197.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.363636, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4347672.806452, 'mean cwnd: ': 856629.634514,
      'mean jitter: ': 5.123317, 'mean loss2: ': 0.000772, 'mean loss: ': 0.089805,
      'mean s_rtt: ': 149.609003, 'state: ': BAD SLA, time: global}]}
