{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.969388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.44898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.006757, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.670659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.748503, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.183246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.612565, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.353591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.850829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.699346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.300654, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.644928, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.514493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.178808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.536424, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.274854, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.292398, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.660256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.294872, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.277372, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.170068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.229299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.401274, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.126582, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4828847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.345912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.63522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.236364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.898089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.006369, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.418301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.405229, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.300654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.424837, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.858209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.156716, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.544776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.298507, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.775362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.753623, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.606061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.176829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.097561, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.145455, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.473373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.911243, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.130178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.704142, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.420732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.664634, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 869520,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.83871, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4556511.774194,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.003382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.528588, 'state: ': SLA is OK, time: global}]}
