{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.17, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.657718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.053691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.534247, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.629032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4440047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.790323, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4243247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.596154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4190541,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.95122, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4233647,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.565217, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4255247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.46, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.017241, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4449600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.034483, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.758621, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.465517, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.827586, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.413793, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.258621, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.722222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4130447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.272727, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4250588,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.568182, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.12, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.913793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.894737, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4128335,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4202400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.173913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4190400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.702128, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.695652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.266667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4423247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.092593, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4365600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.568966, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804280,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4159676.483871,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.741772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.142494, 'state: ': SLA is OK, time: global}]}
