{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15859481,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.041291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073574, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16284000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.056227,
      'mean s_rtt: ': 5.004373, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105, 'mean loss: ': 0.123932,
      'mean s_rtt: ': 5.006522, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16330800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010917, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.118381, 'mean s_rtt: ': 5.037118, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.005124,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.056474, 'mean s_rtt: ': 5.028551,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021091,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.00353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.225949,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13119922, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.029006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.935083,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10764644, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.150718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.624402,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10336336, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.771654,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10729890, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.190709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.735941,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10762198, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.241627, 'mean loss2: ': 0.001384, 'mean loss: ': 0.13541,
      'mean s_rtt: ': 6.662679, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10657982,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.124069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.69727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10844814,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.207944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.584112, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10740690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.192118, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.10047, 'mean s_rtt: ': 6.724138, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10349306, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.457071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.611111, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10716782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.083624, 'mean s_rtt: ': 6.585185,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10799214, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.187204, 'mean loss2: ': 0.004491, 'mean loss: ': 0.490244,
      'mean s_rtt: ': 6.620853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10465844,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.876263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10956368,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.286667, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.122439, 'mean s_rtt: ': 6.317778, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10395090, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.35248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.655352, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10871306, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.556338, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10894106, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.251765,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.37501, 'mean s_rtt: ': 6.555294,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10812436, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.316901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.457746,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10716750, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.189055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.495025,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10967350, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.486486,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10610900, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.373206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.69378,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10313300, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.419437, 'mean loss2: ': 0.00075, 'mean loss: ': 0.09928,
      'mean s_rtt: ': 6.823529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10645900,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.70098, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10716750,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.61165, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 392606,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11654424.677419,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.188835, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.058716, 'mean s_rtt: ': 6.256953, 'state: ': SLA is OK, time: global}]}
