{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11777821,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.768519, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12040149,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000115, 'mean loss: ': 0.013311,
      'mean s_rtt: ': 5.934412, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12108781,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.936494, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12017351,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.938683, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12100014,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.88061, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.932021, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.083944,
      'mean s_rtt: ': 5.913978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.924799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12032400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.957772, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.955034, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9707030,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.184332, 'mean s_rtt: ': 6.054054, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9846506, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.063903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015544, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9787660, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.055749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.020906, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9620814, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.034296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.023466, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10013122, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.043118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004975, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9632538, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.062167,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021156, 'mean s_rtt: ': 6.040853,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9866538, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.065327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055276,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9790892, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.058319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003431,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9988846, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.05124, 'mean loss2: ': 0.000832, 'mean loss: ': 0.114348,
      'mean s_rtt: ': 6.014876, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9460846,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.170055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.194085, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9373400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.189873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.264014, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10140150,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.038156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99841, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10085100,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9984, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9882150,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.033956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9655350,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.094502, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9962600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.069193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995058, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9540200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.183486, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.125233, 'mean s_rtt: ': 6.168807, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9878550, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.055921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.013158, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9860700, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.036913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.025168, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.010309, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 299006, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10197616.580645, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.050769,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.018077, 'mean s_rtt: ': 6.004439,
      'state: ': SLA is OK, time: global}]}
