{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799976,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.460784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.782895, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.431953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.118343, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.904494, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.917127, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.141975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.925926, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.169014, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.868966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.551724, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.835294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.070588, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.804734, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.429379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.502825, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.588957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.067485, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.891892, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.806897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.151724, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.603659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.268293, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.323699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.109827, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.805556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.893258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.797753, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.63388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.852459, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.927778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.272222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.922222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.127778, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.461988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.836257, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.710983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.924855, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.357576, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.323699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.086705, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.810345, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.485207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.331361, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.785276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.435583, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.691275, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.971631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.524823, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 857440,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4581052.129032,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.567962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.195233, 'state: ': SLA is OK, time: global}]}
