{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.175258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.587413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.062937, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4698000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.203947, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.687117, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4753247,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.656977, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.490446, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.100055, 'mean s_rtt: ': 109.929936, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4699200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.266187,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.67011, 'mean s_rtt: ': 110.208633,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.135714,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4762800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.596386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.277108,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.779874, 'mean loss2: ': 0.002403, 'mean loss: ': 0.246598,
      'mean s_rtt: ': 110.396226, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.503185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.675159, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4730447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.620915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.72549, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.677852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.09396, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.135135, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.428571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.70922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.304965, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4663609,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.537931, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.25299, 'mean s_rtt: ': 111.241379, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.103896, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.69375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.575, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.738562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.313725, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.595588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.448529, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.457746, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.881579, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.876543, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4643292, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.712418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.594771, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.635036, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.230216, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4688400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.340426, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.793333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.26, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 834720, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.827586, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4524530.967742, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.319522, 'mean loss2: ': 0.0004, 'mean loss: ': 0.042325,
      'mean s_rtt: ': 110.318825, 'state: ': SLA is OK, time: global}]}
