{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789104,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.010309, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4718447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.566434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.993007, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4712400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.670807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.906832, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.225275, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.477784, 'mean s_rtt: ': 110.071429, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.923497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.032787, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.830409, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.416058, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4690847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.877863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.412214, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.103448, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.664384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.958904, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.254777, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4624847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.79562, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.977273, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4677649, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682759, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.204225, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4717200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.513514, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.695652, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.489051, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4641600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.674074, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.092105, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4664400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.909722, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.75, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.237762, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4665647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734848, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.18797, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.02649,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.704147, 'mean s_rtt: ': 110.298013,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.852564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.487179,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.89375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.20625,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4722047, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.786982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.461538,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 890000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4512083.483871, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.157127, 'mean loss2: ': 0.000373, 'mean loss: ': 0.039398,
      'mean s_rtt: ': 110.484282, 'state: ': SLA is OK, time: global}]}
