{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789110,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.082474, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.880795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.238411, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4858800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.953947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.486842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.013072, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.721212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.448485, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.215278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.6875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.818841, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4698047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.727891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.510204, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4754447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.674847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.104294, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4758047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.559006, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.612121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.175758, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.323944, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4231200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.972222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4124400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.727273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.078431, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4446000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.535714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4312800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.851852, 'mean loss2: ': 0.013278,
      'mean loss: ': 1.501546, 'mean s_rtt: ': 109.555556, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4180800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.521739, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4124400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.777778, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4083600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.52381, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4213247, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.957447, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4363247, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.037037, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4008284, 'mean cwnd: ': 877386.823529, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.117647, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1278354.392857, 'mean jitter: ': 7.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.392857, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5017200, 'mean cwnd: ': 1248035.089286, 'mean jitter: ': 8.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.553571, 'state: ': ProbeBWDOWN,
      time: 24.0-25.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 1234984.672727, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.963636, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4581600, 'mean cwnd: ': 1171756.517857, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.553571, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3499339, 'mean cwnd: ': 884045.622222, 'mean jitter: ': 15.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 1162861.244444, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.711111, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1166402.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.681818, 'state: ': ProbeBWDOWN,
      time: 29.0-30.0}, {'bytes sent: ': 777840, 'mean cwnd: ': 1239946.5, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.375, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4336180.903226, 'mean cwnd: ': 726941.848951,
      'mean jitter: ': 4.065587, 'mean loss2: ': 0.000428, 'mean loss: ': 0.050052,
      'mean s_rtt: ': 125.725324, 'state: ': BAD SLA, time: global}]}
