{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.357143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.418919, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.756757, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4476047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.923077, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4386047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.064516, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.696429, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4364541,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.043478, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4285294,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.297872, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4302000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.576923, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.216667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4390800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.770492, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.966667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4290000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.050847, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.704918, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4306800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.783333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4167694,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.93617, 'mean loss2: ': 0.019357,
      'mean loss: ': 2.068019, 'mean s_rtt: ': 113.957447, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4293647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.680851, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4225249, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.38, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.915254, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4242047, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.510204, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4297294, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.021277, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4299647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.679245, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4320000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4230047, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.021277, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4246894, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.021739, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4225247, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.326923, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.868852, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.616667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.183333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4371600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.983333,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.245217, 'mean s_rtt: ': 113.166667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 751480, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.909091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4158976.548387, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.429813, 'mean loss2: ': 0.000698, 'mean loss: ': 0.077108,
      'mean s_rtt: ': 112.947963, 'state: ': SLA is OK, time: global}]}
