{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.774648, 'mean loss2: ': 0.009432,
      'mean loss: ': 0.950618, 'mean s_rtt: ': 110.035211, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.125786, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.74026, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4718815, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.281879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.563758, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4700400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.972028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.363636, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.992908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.269504, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4701647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.612676, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4750847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.634731, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.157576, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4768849, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.832298, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4736400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.716867, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4754447, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.885906, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.177305, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.453901, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.853503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.535032, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4706447, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.7375, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.90566,
      'mean loss2: ': 0.006743, 'mean loss: ': 0.688566, 'mean s_rtt: ': 110.157233,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4681200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.582192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.294521,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.589404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.728477,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.061728,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4762800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.556886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.508982,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.536723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.016949,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4750800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.434066,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.314103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.00641,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.918239, 'mean loss2: ': 0.00572, 'mean loss: ': 0.585365,
      'mean s_rtt: ': 110.735849, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.715909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.047945, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4741200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.270968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.141935, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.127389, 'mean loss2: ': 0.007304,
      'mean loss: ': 0.747691, 'mean s_rtt: ': 110.522293, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 834720, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.275862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.241379, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4537989.354839, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.032226,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.099075, 'mean s_rtt: ': 110.178292,
      'state: ': SLA is OK, time: global}]}
