{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.285714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.726667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.773333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4348847,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.222222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4323600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.048387, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.816667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.596154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4112400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.869565, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.458398, 'mean s_rtt: ': 113.652174, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4177200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.772727,
      'mean loss2: ': 0.013744, 'mean loss: ': 1.541751, 'mean s_rtt: ': 114.386364,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4276849, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.807692,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4347600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.310345,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.719298, 'mean loss2: ': 0.010482, 'mean loss: ': 1.124787,
      'mean s_rtt: ': 114.578947, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4177247,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.159091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4305647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.152174, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.446809, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3684046,
      'mean cwnd: ': 488614.45283, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.403846, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1186583.491228, 'mean jitter: ': 2.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.368421, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 1278297.098039, 'mean jitter: ': 8.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.352941, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 1295902.043478, 'mean jitter: ': 10.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.717391, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 1225418.173913, 'mean jitter: ': 5.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.76087, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4471246, 'mean cwnd: ': 1136498.893617, 'mean jitter: ': 2.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.255319, 'state: ': ProbeRTT,
      time: 19.0-20.0}, {'bytes sent: ': 3956446, 'mean cwnd: ': 977273.844444, 'mean jitter: ': 16.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.636364, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1251764.652174, 'mean jitter: ': 8.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 1239645.64, 'mean jitter: ': 9.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.020408, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 1252913.684211, 'mean jitter: ': 2.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.087719, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1241860.561404, 'mean jitter: ': 3.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.175439, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3508939, 'mean cwnd: ': 902142.711111, 'mean jitter: ': 15.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.909091, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1257198.042553, 'mean jitter: ': 7.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.340426, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1293159.2, 'mean jitter: ': 13.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.955556, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1223962.156863, 'mean jitter: ': 4.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.392157, 'state: ': ProbeBWDOWN,
      time: 28.0-29.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1222808.5, 'mean jitter: ': 4.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.862069, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 842840, 'mean cwnd: ': 1207963.909091, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.454545, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4346287.064516, 'mean cwnd: ': 886809.517902,
      'mean jitter: ': 5.425984, 'mean loss2: ': 0.001209, 'mean loss: ': 0.137498,
      'mean s_rtt: ': 153.12673, 'state: ': BAD SLA, time: global}]}
