{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2142982,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.031847, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.811425, 'mean s_rtt: ': 115.095541, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4795150, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.461765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.079412, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4576847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.638655, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4586817, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.738806, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4677647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.057143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.379032, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.073394, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4587600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.272727, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4706447, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.652174, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4567638, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.984496, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4617600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.796296, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4083647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.55814, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4230047, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.877551, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4281647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.188679, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4399200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.036364, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4107600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.204545, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4076400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.590909,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.554722, 'mean s_rtt: ': 112.568182,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4124400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.045455,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.314815,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4245600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.705882,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4278000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.584906,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.944444,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.4,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4395600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327273,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4363200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.363636,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4143647, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.255814,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4016400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.976744, 'mean loss2: ': 0.011748, 'mean loss: ': 1.247317,
      'mean s_rtt: ': 112.023256, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4083647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.744186, 'mean loss2: ': 0.013977,
      'mean loss: ': 1.671049, 'mean s_rtt: ': 113.44186, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4245600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.36, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 1116240, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.642857, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 4064406.3125, 'mean cwnd: ': 540361.0, 'mean jitter: ': 3.155631,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.112035, 'mean s_rtt: ': 107.562507,
      'state: ': SLA is OK, time: global}]}
