{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.265306, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.66443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.469799, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.223684, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.968254, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.16129, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4258800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.226415, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4165200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.543478, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.173913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4254047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.791667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4226447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.647059, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4152047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.272727, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4173694,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.55814, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4286447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.3, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4378800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.189655, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.551724, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4242000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4172541,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.097561, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4278047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.78, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.206897, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4371600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.258621, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4330800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.473684, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4100400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.822222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4201200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.369565, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4194047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.733333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3876285,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.155556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4228894,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.840909, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4148447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.00297, 'mean loss: ': 0.348032,
      'mean s_rtt: ': 111.511628, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.695652, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.49444, 'mean s_rtt: ': 110.5, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.947368, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4323647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.947368, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 817480, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4113728.0, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.205984,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028082, 'mean s_rtt: ': 113.154446,
      'state: ': SLA is OK, time: global}]}
