{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.306122, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.907895, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.916667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4302000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.3, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4124400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.104167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4330800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.02, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4233647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.195652, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4378800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.12766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4209600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.083333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4218096,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.01353, 'mean loss: ': 1.592023,
      'mean s_rtt: ': 112.340909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4189294,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.978261, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.166667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4326000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.758621, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.8, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4383600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.051724, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.620335, 'mean s_rtt: ': 112.413793, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.644068, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4359600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.637931, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4359600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.440678, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.12069, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.833333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.269231, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4306941, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.422222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4213247, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.304348, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4258894, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.604167, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4305743, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.268882, 'mean s_rtt: ': 112.311111,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4230047, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.163636,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4264847, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.090909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4306800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.793103,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804240, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4157035.290323, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.167811, 'mean loss2: ': 0.000693, 'mean loss: ': 0.082708,
      'mean s_rtt: ': 112.912044, 'state: ': SLA is OK, time: global}]}
