{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15197825,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.032473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.153206, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10230046,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.47769, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.149981, 'mean s_rtt: ': 6.755906, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10527090, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.23038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.698734, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10741798, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.346371, 'mean s_rtt: ': 6.695332,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10679536, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.467172,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.457672, 'mean loss2: ': 0.000796, 'mean loss: ': 0.109506,
      'mean s_rtt: ': 6.653439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10692644,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.181592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.606965, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10727398,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.00072, 'mean loss: ': 0.108269,
      'mean s_rtt: ': 6.560494, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10764736,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.264423, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.095012, 'mean s_rtt: ': 6.543269, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10716230, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.101235,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.140056, 'mean s_rtt: ': 6.604938,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10717476, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.134474, 'mean loss2: ': 0.000721, 'mean loss: ': 0.100714,
      'mean s_rtt: ': 6.506112, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10656598,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.123426, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.102713, 'mean s_rtt: ': 6.680101, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10099706, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.590426, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10680782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.646617, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10681752, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.564677, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10621754, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.213568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.59799, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10680598, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.1475,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.101375, 'mean s_rtt: ': 6.5175, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10728460, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.555825, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11094368, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.247557, 'mean s_rtt: ': 6.417749,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13132106, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12895982, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.099432,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13026506, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.015493, 'mean loss2: ': 0.001117, 'mean loss: ': 0.119151,
      'mean s_rtt: ': 6.001408, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13099384,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.012517, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.195846, 'mean s_rtt: ': 5.998609, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13217030, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.017687,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.093214, 'mean s_rtt: ': 5.989116,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12883292, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.04271, 'mean loss2: ': 0.002369, 'mean loss: ': 0.271097,
      'mean s_rtt: ': 6.005891, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11060952,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.086283, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.087719, 'mean s_rtt: ': 6.289823, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10776414, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.229314,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.092272, 'mean s_rtt: ': 6.678487,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10656690, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.150895, 'mean loss2: ': 0.001511, 'mean loss: ': 0.1443,
      'mean s_rtt: ': 6.83376, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10645844,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.101954, 'mean s_rtt: ': 6.671642, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10740736, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.126551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.677419, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 332478, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.538462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10929593.903226, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.16738, 'mean loss2: ': 0.000706, 'mean loss: ': 0.086904,
      'mean s_rtt: ': 6.438726, 'state: ': SLA is OK, time: global}]}
