{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11626347,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.040225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.97942, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12081181,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.950222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12237738,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.00723,
      'mean s_rtt: ': 5.382637, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12032400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.008993, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.169472, 'mean s_rtt: ': 5.931655, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.782918, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12171600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.710993, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12370800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.019281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.505697, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12164400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.080703, 'mean s_rtt: ': 5.777877,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.000713, 'mean loss: ': 0.080631,
      'mean s_rtt: ': 5.827094, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.848214, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12418846,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.431321, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.671681, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.799642, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12112800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.00805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.873882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006244, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.084542, 'mean s_rtt: ': 5.820696, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.937726, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12040850, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.008094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.939748, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12068450, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.004492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.903863, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11179300, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.016571, 'mean s_rtt: ': 5.920582,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10940550, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.017348, 'mean loss2: ': 0.000804, 'mean loss: ': 0.098821,
      'mean s_rtt: ': 5.959108, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10980100,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.80649, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11096550,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.815789, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.739726, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11055750,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.264866, 'mean s_rtt: ': 5.718377, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9687650, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.089645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.822257, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.982249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.91716, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.736, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8349600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.658031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.57513, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.778667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.656, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.601064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.585106, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 310878, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.571429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10812973.870968, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.150844,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026761, 'mean s_rtt: ': 5.964466,
      'state: ': SLA is OK, time: global}]}
