{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.121212, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.510067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.90604, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4430400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.936508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.365079, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4378847,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.048387, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4269600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.011077, 'mean loss: ': 1.249152,
      'mean s_rtt: ': 113.345455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4254094,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.355556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4230047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.065217, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4395647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.372881, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.237288, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4324800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.45, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4326047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.982143, 'mean loss2: ': 0.009828,
      'mean loss: ': 1.058294, 'mean s_rtt: ': 113.910714, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4350094, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.122807, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.561404, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4436400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.169492, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4249200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.55102, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4242047, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.652174, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4254047, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.456522, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4342800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.894737, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.672414, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4371600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.033333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.711864, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4306847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.962264, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4240847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.704545, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4172494, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.272727, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4270894, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.941176, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4117514, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.210526, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3926497, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.22, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 734640, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.3, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4150196.806452, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.337664, 'mean loss2: ': 0.000674, 'mean loss: ': 0.076915,
      'mean s_rtt: ': 112.896177, 'state: ': SLA is OK, time: global}]}
