{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2820295,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.969388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.826531, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4607260,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.621429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.174825, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.705479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.547945, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.706294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.58042, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.521429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.992857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.623377, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.294872, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.544872, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.853503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.624204, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.585987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.598726, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4773649,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.92, 'mean loss2: ': 0.013208, 'mean loss: ': 1.352979,
      'mean s_rtt: ': 111.08, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.246377, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.733813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.165468, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4756847,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.938776, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.554795, 'mean loss2: ': 0.007755,
      'mean loss: ': 0.785437, 'mean s_rtt: ': 112.842466, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4424400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.56, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4330800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.054545,
      'mean loss2: ': 0.010776, 'mean loss: ': 1.215179, 'mean s_rtt: ': 113.381818,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4366847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.9, 'mean loss2: ': 0.014582, 'mean loss: ': 1.633771, 'mean s_rtt: ': 112.04,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4408847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.72, 'mean loss2: ': 0.009821, 'mean loss: ': 1.01392, 'mean s_rtt: ': 114.36,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4314047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.589286, 'mean loss2: ': 0.012583, 'mean loss: ': 1.375765,
      'mean s_rtt: ': 112.982143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4366894,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.32, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4437647,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.614035, 'mean loss2: ': 0.02522,
      'mean loss: ': 2.75272, 'mean s_rtt: ': 112.649123, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.949153,
      'mean loss2: ': 0.01247, 'mean loss: ': 1.338472, 'mean s_rtt: ': 112.305085,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4467647, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.762712, 'mean loss2: ': 0.003091, 'mean loss: ': 0.337373,
      'mean s_rtt: ': 112.711864, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4249200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4419600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.36, 'mean loss2: ': 0.004512, 'mean loss: ': 0.479768,
      'mean s_rtt: ': 113.08, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.672414, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.092593, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.745455, 'mean loss2: ': 0.022855,
      'mean loss: ': 2.403612, 'mean s_rtt: ': 114.236364, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 768280, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4384963.225806, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.345733,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.489633, 'mean s_rtt: ': 112.406276,
      'state: ': SLA is OK, time: global}]}
