{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2272155,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.780488, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4702800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.340136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.904762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.786164, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.819277, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.8375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.683453, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.233381, 'mean s_rtt: ': 111.834532, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.179104,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.283237, 'mean s_rtt: ': 111.895522,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.711268, 'mean loss2: ': 0.000936, 'mean loss: ': 0.093839,
      'mean s_rtt: ': 111.274648, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.527027, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.165651, 'mean s_rtt: ': 111.378378, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4690800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.838028,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.236415, 'mean s_rtt: ': 111.133803,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.923077, 'mean loss2: ': 0.002255, 'mean loss: ': 0.231604,
      'mean s_rtt: ': 111.070513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.863014, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.325926, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.328027, 'mean s_rtt: ': 111.592593, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.022556,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.511751, 'mean s_rtt: ': 111.112782,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.453846,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4635600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.356589, 'mean loss2: ': 0.011276, 'mean loss: ': 1.147684,
      'mean s_rtt: ': 111.837209, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.306569, 'mean loss2: ': 0.016733,
      'mean loss: ': 1.726238, 'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.986207, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.565217,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.621899, 'mean s_rtt: ': 111.072464,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.830882,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.421053, 'mean loss2: ': 0.003348, 'mean loss: ': 0.336032,
      'mean s_rtt: ': 111.699248, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.032895, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.10297, 'mean s_rtt: ': 111.335526, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.205128, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.503759, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.694656, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4119647, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.19259, 'mean s_rtt: ': 112.772727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4232400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.604651,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4094400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.255814, 'mean loss2: ': 0.020758, 'mean loss: ': 2.377649,
      'mean s_rtt: ': 113.534884, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4136400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.880952, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 767000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4456051.677419,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.33975, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.319632, 'mean s_rtt: ': 111.928369, 'state: ': SLA is OK, time: global}]}
