{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 1959489,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4697633,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.892857, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.379803, 'mean s_rtt: ': 112.971429, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4728396, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.853147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.818182, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.900709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.58156, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.349315,
      'mean loss2: ': 0.010772, 'mean loss: ': 1.097696, 'mean s_rtt: ': 111.746575,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.303226, 'mean loss2: ': 0.006918, 'mean loss: ': 0.687817,
      'mean s_rtt: ': 111.296774, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4687247,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.546154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.092308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4671600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.244232, 'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.341935, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.616438,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.244311, 'mean s_rtt: ': 110.671233,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.815789,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.510067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.812081,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.540741,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.932886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.255034,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.297101, 'mean loss2: ': 0.007149, 'mean loss: ': 0.74788,
      'mean s_rtt: ': 111.992754, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.144737, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.08, 'mean loss2: ': 0.007528, 'mean loss: ': 0.754657,
      'mean s_rtt: ': 111.893333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.106667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.244444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.027211, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.949045, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.913907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.880795, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.395833, 'mean loss2: ': 0.009589,
      'mean loss: ': 0.955332, 'mean s_rtt: ': 111.590278, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.112676, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4678800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.218978,
      'mean loss2: ': 0.01312, 'mean loss: ': 1.335952, 'mean s_rtt: ': 112.40146,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.625,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4320047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.680851,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 4.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.311475,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.816667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4461600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 4.466667, 'mean loss2: ': 0.012192, 'mean loss: ': 1.278779,
      'mean s_rtt: ': 111.95, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 697480,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4478719.096774,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.404149, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.257549, 'mean s_rtt: ': 111.664785, 'state: ': SLA is OK, time: global}]}
