{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2803498,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.731034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.475862, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4626000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.173913, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.699514, 'mean s_rtt: ': 113.108696, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4460842, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.379845,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.496617, 'mean s_rtt: ': 111.341085,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.467626, 'mean loss2: ': 0.006256, 'mean loss: ': 0.638501,
      'mean s_rtt: ': 110.769784, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.43609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.030075, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.232394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.169014, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.915493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.376923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.092308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.947761, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.258741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.804196, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.859259, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.236243, 'mean s_rtt: ': 111.688889, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4521600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.421713, 'mean s_rtt: ': 112.163265,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.672131,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4410047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.75,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.931034, 'mean loss2: ': 0.012541, 'mean loss: ': 1.316456,
      'mean s_rtt: ': 112.224138, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4383600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.559322, 'mean loss2: ': 0.019197,
      'mean loss: ': 2.105861, 'mean s_rtt: ': 113.186441, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4338000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.472727, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.234043,
      'mean loss2: ': 0.015923, 'mean loss: ': 1.672649, 'mean s_rtt: ': 114.489362,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4167600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.914894, 'mean loss2: ': 0.008015, 'mean loss: ': 0.865558,
      'mean s_rtt: ': 114.106383, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4383649,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.808511, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4350047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 1.979167, 'mean loss2: ': 0.007108,
      'mean loss: ': 0.780607, 'mean s_rtt: ': 115.4375, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.6, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4443647, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.55, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.733333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.2, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4398000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.622951, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4456800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.819672, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.344262, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4215600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.64,
      'mean loss2: ': 0.025276, 'mean loss: ': 2.706748, 'mean s_rtt: ': 112.84, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 779000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4319920.322581, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.414236, 'mean loss2: ': 0.003641, 'mean loss: ': 0.398016,
      'mean s_rtt: ': 112.659049, 'state: ': SLA is OK, time: global}]}
