{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2425635,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.882353, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.164495, 'mean s_rtt: ': 114.905882, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4627200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.962687,
      'mean loss2: ': 0.016732, 'mean loss: ': 1.558071, 'mean s_rtt: ': 113.947761,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.439189,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.118056, 'mean loss2: ': 0.002437, 'mean loss: ': 0.254208,
      'mean s_rtt: ': 111.277778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.145833, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.657143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.929577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.957746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.324503, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.514555, 'mean s_rtt: ': 110.89404, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4762800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.90566, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4731600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.260563,
      'mean loss2: ': 0.011443, 'mean loss: ': 1.107495, 'mean s_rtt: ': 111.514085,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4650000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.885496, 'mean loss2: ': 0.002091, 'mean loss: ': 0.206944,
      'mean s_rtt: ': 112.007634, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.797101, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4806047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.554839, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.783217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.153846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.771429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.05303, 'mean loss2: ': 0.00832,
      'mean loss: ': 0.818604, 'mean s_rtt: ': 111.856061, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.341317, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.081761, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.262774, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.481101, 'mean s_rtt: ': 111.204545,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.759124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.678832,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.485075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.80597,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.029851,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.949275,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.824818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.620438,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.879195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.604027,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4690800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.511278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.180451,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4741200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.759398, 'mean loss2: ': 0.004848, 'mean loss: ': 0.46447,
      'mean s_rtt: ': 111.368421, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4698047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.315385, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.221728, 'mean s_rtt: ': 111.653846, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.917241, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 841800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.153846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4537508.903226, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.272638, 'mean loss2: ': 0.001977, 'mean loss: ': 0.187573,
      'mean s_rtt: ': 111.601246, 'state: ': SLA is OK, time: global}]}
