{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2297861,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.9125, 'mean loss2: ': 0.008214,
      'mean loss: ': 1.488688, 'mean s_rtt: ': 115.4375, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4654800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.91791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.485075, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4366941, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.06, 'mean loss2: ': 0.023226,
      'mean loss: ': 2.602986, 'mean s_rtt: ': 112.6, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4426847, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.688525, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.79661,
      'mean loss2: ': 0.019213, 'mean loss: ': 2.004306, 'mean s_rtt: ': 111.915254,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4450847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.963636,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4076400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.744186, 'mean loss2: ': 0.002847, 'mean loss: ': 0.311616,
      'mean s_rtt: ': 114.55814, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4330898,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.860465, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.58419, 'mean s_rtt: ': 111.953488, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4344094, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.545455, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.078431, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4390800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.785714, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4437694, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.254545, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4366847, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.148936,
      'mean loss2: ': 0.013102, 'mean loss: ': 1.470095, 'mean s_rtt: ': 112.276596,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4348847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.555556,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4449694, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.673913, 'mean loss2: ': 0.007993, 'mean loss: ': 0.939343,
      'mean s_rtt: ': 111.73913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4248047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.264151, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.220313, 'mean s_rtt: ': 114.886792, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4348847, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.6, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4521647, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.929825, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4383600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.025939, 'mean loss: ': 2.939369, 'mean s_rtt: ': 114.946429,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4544447, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.272727,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4395600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.454545, 'mean loss2: ': 0.024996, 'mean loss: ': 2.652354,
      'mean s_rtt: ': 113.690909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4461647,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.22807, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4410047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 1.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.982456, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4341649,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.528302, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4024033,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.604167, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4434000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.381818, 'mean loss2: ': 0.006858,
      'mean loss: ': 0.737196, 'mean s_rtt: ': 113.763636, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4431600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.789474,
      'mean loss2: ': 0.01258, 'mean loss: ': 1.349837, 'mean s_rtt: ': 114.807018,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3840047, 'mean cwnd: ': 513484.62963,
      'mean jitter: ': 2.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.679245,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 1123792.690909,
      'mean jitter: ': 3.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.054545,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1259297.061224,
      'mean jitter: ': 7.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.938776,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 907520, 'mean cwnd: ': 1245341.25,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.125,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4225874.225806,
      'mean cwnd: ': 631403.084896, 'mean jitter: ': 3.393862, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.560387, 'mean s_rtt: ': 117.447579, 'state: ': SLA is OK, time: global}]}
