{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2766381,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4720008,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.878378, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.329758, 'mean s_rtt: ': 113.027027, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4770000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.563291,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.142151, 'mean s_rtt: ': 112.018987,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.987879,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.602649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.880795,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.932773, 'mean loss2: ': 0.027221, 'mean loss: ': 2.831916,
      'mean s_rtt: ': 111.176471, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.091239, 'mean s_rtt: ': 112.157895, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.160584,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.440992, 'mean s_rtt: ': 111.766423,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.849673, 'mean loss2: ': 0.004612, 'mean loss: ': 0.468129,
      'mean s_rtt: ': 111.385621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4815694,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.875817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.228758, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.080745, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.211669, 'mean s_rtt: ': 110.745342, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.08046, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4744847, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.324138, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.671053, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.413333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4686000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.312057, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.948387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.948387, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.564286, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.807143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.442857, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.625899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.294964, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4729247, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.906475,
      'mean loss2: ': 0.014657, 'mean loss: ': 1.455531, 'mean s_rtt: ': 111.489209,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.240876,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.455782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.122449,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.85034, 'mean loss2: ': 0.002264, 'mean loss: ': 0.229515,
      'mean s_rtt: ': 111.435374, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.568493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.842466, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.722628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.883212, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4472400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.671429, 'mean loss2: ': 0.009495,
      'mean loss: ': 0.959273, 'mean s_rtt: ': 111.314286, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4184400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.106383,
      'mean loss2: ': 0.03089, 'mean loss: ': 3.459728, 'mean s_rtt: ': 113.468085,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4362000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.913793, 'mean loss2: ': 0.004146, 'mean loss: ': 0.452342,
      'mean s_rtt: ': 113.189655, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.254237, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.7237, 'mean s_rtt: ': 111.949153, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 791080, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.009621,
      'mean loss: ': 1.089977, 'mean s_rtt: ': 112.454545, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4512698.612903, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.238231,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.429531, 'mean s_rtt: ': 111.65389,
      'state: ': SLA is OK, time: global}]}
