{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2791502,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.886598, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.510638, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.696839, 'mean s_rtt: ': 111.58156, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4663200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.656934,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.269145, 'mean s_rtt: ': 111.781022,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.29078, 'mean loss2: ': 0.002196, 'mean loss: ': 0.225134,
      'mean s_rtt: ': 111.113475, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.474684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.803797, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.597403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.422078, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.909722, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.039474, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.992647, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.655738, 'mean loss2: ': 0.012387,
      'mean loss: ': 1.20092, 'mean s_rtt: ': 111.311475, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.55303, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.401969, 'mean s_rtt: ': 111.734848, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.154412, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.49635,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.133372, 'mean s_rtt: ': 111.708029,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4798847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.291667, 'mean loss2: ': 0.010491, 'mean loss: ': 1.067142,
      'mean s_rtt: ': 111.541667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.153333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.066667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.486301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.89726, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.559055, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.668831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.318182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.438356, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.876623, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.924812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.984962, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.737589, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.20819, 'mean s_rtt: ': 111.177305, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4714800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.777027,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.252043, 'mean s_rtt: ': 112.47973,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.536765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.735294,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4731600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.664234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.372263,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.855072,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.158228, 'mean loss2: ': 0.002506, 'mean loss: ': 0.25337,
      'mean s_rtt: ': 111.221519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.08125, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.724747, 'mean s_rtt: ': 110.36875, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.152941, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.291667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 821400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.481481, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4553566.096774, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.393778, 'mean loss2: ': 0.001732, 'mean loss: ': 0.181096,
      'mean s_rtt: ': 111.427675, 'state: ': SLA is OK, time: global}]}
