{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 10312485,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.119363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.901857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9863030,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046392, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9043844,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285106, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9047260,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.405117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.311301, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9560722,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.141818, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9767076,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.126079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7832860,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.894286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7848506,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.876404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.856742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8040460,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.855586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.86376, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7769214,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.858357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.05949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7980552,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.802228, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.317969, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8194106, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.504854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.735437, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10040722, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.353758, 'mean s_rtt: ': 6.016077,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10283214, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.033951, 'mean loss2: ': 0.000766, 'mean loss: ': 0.093334,
      'mean s_rtt: ': 6.001543, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9898198,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.077181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028523, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9934152,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035176, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10097398,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.04886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001629, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9595798,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.149819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.122744, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10049260,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.052298, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.151648, 'mean s_rtt: ': 6.014263, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10092598, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.049285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00159, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9787614, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.058925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013865, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9902492, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.061157,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.061117, 'mean s_rtt: ': 6.031405,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10020414, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.042414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004894,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10148768, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.059561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.034483,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9973614, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.024311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016207,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9909830, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.000821, 'mean loss: ': 0.112136,
      'mean s_rtt: ': 6.062397, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9946106,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.204623, 'mean s_rtt: ': 6.003311, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10164276, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.038941,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.065738, 'mean s_rtt: ': 6.007788,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9789830, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.000572, 'mean loss: ': 0.086355,
      'mean s_rtt: ': 6.052991, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9937446,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037767, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 314645,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9198273.870968,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.226048, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.048223, 'mean s_rtt: ': 6.214634, 'state: ': SLA is OK, time: global}]}
