{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15800403,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.026435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068731, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16415850,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035482, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16550483,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000718, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16473267,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.061653,
      'mean s_rtt: ': 5.005772, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000719, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16436400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.061742,
      'mean s_rtt: ': 5.025993, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12440860,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.084958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.557103, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10563182,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.298469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.52551, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10537844,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.365915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.716792, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10002690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.617251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.706199, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10633890,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.001463, 'mean loss: ': 0.140746,
      'mean s_rtt: ': 6.5525, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10644644,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.268844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.620603, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10645798,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.342365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.58867, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10680184,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.164216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.642157, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10633706,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.6775, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10752598,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.227603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.457627, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10587136,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.224747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.674242, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10466676,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.437186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.776382, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10682028,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.18408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.579602, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10681476,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.290557, 'mean loss2: ': 0.004892,
      'mean loss: ': 0.552795, 'mean s_rtt: ': 6.377724, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10431738, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.298734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.635443, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10692368, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.181141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.565757, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10740276, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.539216, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10728368, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.168293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.663415, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10740598, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.018461, 'mean s_rtt: ': 6.608173,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10668834, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.168734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.682382,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10727450, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.683698,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10337450, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.396373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.816062,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10703550, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.607317,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10882300, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.11244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.672249,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 356517, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11456314.967742, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.191833, 'mean loss2: ': 0.000245, 'mean loss: ': 0.027847,
      'mean s_rtt: ': 6.260121, 'state: ': SLA is OK, time: global}]}
