{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2820298,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.616162, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.58156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.787234, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.852564, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.369863, 'mean loss2: ': 0.00538,
      'mean loss: ': 0.55981, 'mean s_rtt: ': 110.609589, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.66474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.231214, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.870748,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.27638, 'mean s_rtt: ': 111.727891,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.392593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.074074,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4789200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.366906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.482014,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.899329,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.958904, 'mean loss2: ': 0.002142, 'mean loss: ': 0.221789,
      'mean s_rtt: ': 111.958904, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.955414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.980892, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.003424, 'mean loss: ': 0.350525,
      'mean s_rtt: ': 111.125926, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.607407, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.299328, 'mean s_rtt: ': 111.022222, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.243421,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.413482, 'mean s_rtt: ': 110.940789,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.96129,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4768847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.151724, 'mean loss2: ': 0.004694, 'mean loss: ': 0.470064,
      'mean s_rtt: ': 111.703448, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.776978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.294964, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.460654, 'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4687200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.246377,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.486917, 'mean s_rtt: ': 111.521739,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.709877, 'mean loss2: ': 0.004344, 'mean loss: ': 0.443897,
      'mean s_rtt: ': 111.351852, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.5625, 'mean loss2: ': 0.004971,
      'mean loss: ': 0.502453, 'mean s_rtt: ': 111.59375, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.604027,
      'mean loss2: ': 0.018656, 'mean loss: ': 1.895705, 'mean s_rtt: ': 112.322148,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.342466,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.455224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.955224,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.862319,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.207692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.992857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.378571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.861386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.366337,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4323600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.921569,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4183200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 0.770833, 'mean loss2: ': 0.010648, 'mean loss: ': 1.174934,
      'mean s_rtt: ': 116.104167, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 797040,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4521310.709677,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.165438, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.251865, 'mean s_rtt: ': 111.76619, 'state: ': SLA is OK, time: global}]}
