{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.972973, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413978, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.118227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.192118, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.848341, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.184332, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.331707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.131707, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538012, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.482558, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.431694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.234973, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.810427, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995305, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.09434, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14486, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.088372, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.046729, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817757, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274286, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.877907, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9369647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.456522, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.896714, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957746, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9266447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.087912, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.547059, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.193717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.136126, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.356481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.555556, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152074, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004695, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886792, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130233, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.916279, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1676160, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72973, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8955530.096774, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.28878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.116336,
      'state: ': SLA is OK, time: global}]}
