{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4677979, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.855856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.846847, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.293478, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.212871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861386, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748837, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9364847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056075, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.233503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.903553, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9340847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.099415, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.377907, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.269036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.22335, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808411, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806604, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.149171, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.45614, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280702, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.162562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.054187, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.478673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791469, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.120192, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.935673, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9386447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863905, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392857, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981308, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738318, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.306977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.874419, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740741, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222857, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376471, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261111, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056872, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70892, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887324, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1714440, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736842, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8965514.83871, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.282245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117914,
      'state: ': SLA is OK, time: global}]}
