{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4673179, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863636, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497297, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.352657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811594, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.971564, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935185, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.253807, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.725146, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680473, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.806122, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845794, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88785, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.364641, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.853801, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.947674, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.187192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.29064, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902326, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.793427, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.819444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201117, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.479532, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.466292, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.04186, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.248826, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.904306, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.149425, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.517442, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.440476, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943396, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.967593, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817757, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1666520, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736842, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8967372.451613, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.284827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.231138,
      'state: ': SLA is OK, time: global}]}
