{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.109091, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.60989, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.259804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264706, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911628, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.532407, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.386243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.89418, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9316847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.424419, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329412, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.287234, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995305, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.5311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712919, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.842105, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.418605, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.536458, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014151, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75463, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.123077, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9340847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.447674, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.294798, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.17734, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990741, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.21028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878505, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897196, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.37799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62201, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.886905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732143, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.994083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.60355, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.156098, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944186, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.190698, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1709720, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051282, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8967531.83871, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.316347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.178917,
      'state: ': SLA is OK, time: global}]}
