{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.90991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72973, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130435, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636792, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966981, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.089623, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.258706, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.041176, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9369647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.225434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.745665, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.550265, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.184332, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.267606, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.779762, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.703488, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.364583, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.724299, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.29108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.86385, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.032258, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106481, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9398447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.331522, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.152941, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9372047, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.505882, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039801, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.137441, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.850467, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995327, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.116822, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.877934, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.912442, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.320442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143646, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1635120, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241379, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8965667.322581, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.305683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241343,
      'state: ': SLA is OK, time: global}]}
