{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.127273, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.715847, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106796, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.303738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901869, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209524, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.821053, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.616279, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684211, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.649215, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.574766, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.939252, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.67907, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.413146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.920188, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845794, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.569767, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748538, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9386447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.645161, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.403756, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.050691, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930233, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105556, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.867052, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688172, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888889, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.559242, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976744, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261682, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.072115, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.511494, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1666320, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8957922.354839, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.320488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.283986,
      'state: ': SLA is OK, time: global}]}
