{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.9, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472826, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.40796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.223881, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.781395, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.747664, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.363158, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.650888, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758621, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.880952, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976526, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886792, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464865, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9343247, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.723529, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9309647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590643, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.63, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014085, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.023148, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.032407, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070755, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.920188, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763889, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87963, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670588, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.410405, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.752941, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.295567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.118227, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990476, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061033, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.557292, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1656720, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.34375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8961252.903226, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.320038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304014,
      'state: ': SLA is OK, time: global}]}
