{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4754815, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936937, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.236559, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.919811, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.462264, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.33,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.055, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9417647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.625731, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.707602, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.29064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349754, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957746, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.716279, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004651, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004695, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009434, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.781395, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305164, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70892, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.032558, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942584, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705607, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746479, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.842105, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.625731, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.005848, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.263736, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835681, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.691589, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274725, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923977, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.327869, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1644920, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135135, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8962497.709677, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.297193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.138244,
      'state: ': SLA is OK, time: global}]}
