{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15752356,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.031179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075285, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16306800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024052, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16471200,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004323, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.005095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035662, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16308000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16377600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.062011,
      'mean s_rtt: ': 5.012328, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14985692,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.014719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.342226, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13830368,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.019116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984468, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13971968,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.962397, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13985306,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.093409,
      'mean s_rtt: ': 5.97482, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12623260,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.095611, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10324290,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.4975, 'mean loss2: ': 0.003669, 'mean loss: ': 0.478318,
      'mean s_rtt: ': 6.82, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10635044,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.248768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.64532, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10609936,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.610127, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10859352,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.558621, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10787444,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.141827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.610577, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10704736,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.141463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.617073, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10739582,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.093366, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.134901, 'mean s_rtt: ': 6.633907, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10644736, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.748744, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10775490, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.64878, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10193486, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.043027, 'mean s_rtt: ': 6.888298,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10871150, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.275701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.581776,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10704600, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.163855, 'mean loss2: ': 0.000701, 'mean loss: ': 0.098791,
      'mean s_rtt: ': 6.701205, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10787550,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.093137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.647059, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10704850,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.112219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.603491, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11142600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.413187, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10704800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.147132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.74813, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10656802,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.69898, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10680800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.08342, 'mean s_rtt: ': 6.712871, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10432050, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.402469,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.08036, 'mean s_rtt: ': 6.71358, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 320567, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11941871.451613, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.123934, 'mean loss2: ': 0.000293, 'mean loss: ': 0.035808,
      'mean s_rtt: ': 6.230598, 'state: ': SLA is OK, time: global}]}
