{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 10673593,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995255, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9787522,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012216, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9531830,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.087523, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.113965, 'mean s_rtt: ': 6.048417, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9743306, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.044803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.012545, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9932768, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.037351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.039049, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10064676, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.032103,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.12529, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10027844, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.035541,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.23088, 'mean s_rtt: ': 6.030695,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10086414, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0016,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9730060, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.104348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.046957,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7808814, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.947214, 'mean loss2: ': 0.000543, 'mean loss: ': 0.138427,
      'mean s_rtt: ': 6.938416, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8035476,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.854749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.860335, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7884414,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.960227, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052165, 'mean s_rtt: ': 6.923295, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9349430, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.27619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.209524, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9983260, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.044481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.01318, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10121076, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.062701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.024116, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9984322, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.05892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031097, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9906460, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10042152, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.050571,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.019467, 'mean s_rtt: ': 6.088091,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10307168, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.04644, 'mean loss2: ': 0.000767, 'mean loss: ': 0.105419,
      'mean s_rtt: ': 5.979876, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10009430,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.091653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027823, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10039568,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10140138,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.047184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039574, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10208998,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001548, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9851076,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.081494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.033956, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7673122,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.876471, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8004552,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.782967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.85989, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7597522,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.884273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.997033, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7852014,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.876751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002801, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8174768,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.791892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.778378, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8059522,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.887052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.842975, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 274917,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9060845.548387,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.328762, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.026187, 'mean s_rtt: ': 6.311116, 'state: ': SLA is OK, time: global}]}
