{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4689979, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.108108, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.295082, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.015385, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8620894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.709677, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8649741, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.777778, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.491525, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078431, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72549, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8683247, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.390625, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8656847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.555556, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8697694, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.460317, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8664094, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.16129, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8608894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380952, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8563294, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.612903, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8630494, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.193548, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8680894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.253968, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8608894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.66129, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8644847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203125, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8628141, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.516129, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.619048, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8596941, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.655738, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8628094, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.079365, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.480769, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.294118, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.942308, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.491803, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8656941, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.142857, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8407247, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.603774, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.826923, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.96, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1476240, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8245311.741935, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.315823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.273086,
      'state: ': SLA is OK, time: global}]}
