{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4673179,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 3.126126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.018018, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.448087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.120219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.519608, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.614286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.266355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.523364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.54, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.150289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.473988, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.360465, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.26455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.121693, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9290447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.41784, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.212264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.372642, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.67907, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.311828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.354839, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.502924, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.370588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.570588, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9237647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.475962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.706731, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.287736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.466981, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.590698, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.509346, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.314433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.005155, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.274854, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.179191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.901734, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.319048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.409524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.186916, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.497512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.721393, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.156977, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.918605, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.310734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.011299, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.465438, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.553488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.334884, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1647320,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.307692, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8881361.064516,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.38456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.843799, 'state: ': SLA is OK, time: global}]}
