{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4673179,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.927928, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.530055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.989071, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9288047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.258216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.553991, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.212264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.754717, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.523585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.330189, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.264368, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9252047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.187135, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.124402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.794258, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.338028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.528571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.438095, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.539906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.403756, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.283721, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.539906, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.363208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.716981, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.306604, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.413146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.230047, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.347418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.610329, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.228972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.602804, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.206704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.988827, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.065089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.526627, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9292847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.331461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.258427, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.434579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.35514, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.686916, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.395722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.855615, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.45614, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.120219, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.341014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.741935, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.611872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.575342, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.29717, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1652040,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8883761.516129,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.376765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.758674, 'state: ': SLA is OK, time: global}]}
