{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.855856, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.891304, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.732394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.460094, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.350467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.242991, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.375661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.73545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.236994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.581395, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.294393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.425234, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.352041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.510204, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.251462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.233918, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 0.988304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.48538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.615023, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.285047, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.798122, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.085227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.306818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9247247,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.470238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.643275, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.303318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.625592, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.375587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.553991, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.204762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.204762, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9189647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.087719, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.433526, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.693069, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.429245, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.282407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.356481, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.849057, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.162037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.574074, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.401869, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1661680,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.605263, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8884921.064516,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.310252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.791347, 'state: ': SLA is OK, time: global}]}
