{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.754545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9283247,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.142077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.268868, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.502347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.422535, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.52093, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.241206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.562814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.34104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.150289, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.516432, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.55814, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.537383, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.328638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.347418, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.367442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.497674, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.327103, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.384977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.352113, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.511628, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.25463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.74537, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.188073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.688073, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.530233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.427907, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.948276, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.447674, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.785714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.406542, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.331776, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.368664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.529954, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.485981, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9252047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.326203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.395722, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.337209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.151163, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9247247,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.321637, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.391509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.863208, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1683360,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.736842, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8887325.16129,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.38316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.749542, 'state: ': SLA is OK, time: global}]}
