{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 3.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.981818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.554348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.946602, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.654206, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.181395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.395349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.876923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.135294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.185629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.60479, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.146739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.211957, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.476852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.305556, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.352113, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.509174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.215596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.248649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.816216, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.203488, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.122995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.090909, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.556075, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.476415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.481132, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.34434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.580189, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.379147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.563981, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9290447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.638498, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.391509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.476415, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.390476, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.117371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.755869, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.514019, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.22439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.502439, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9285788,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.236686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.313609, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9256847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25731, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.362162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.437838, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.46729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.369159, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.753488, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1625520,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.733333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8883373.580645,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.37856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.81015, 'state: ': SLA is OK, time: global}]}
