{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4714026,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.918182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.854545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.421622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.054054, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.703883, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.300926, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.275701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.719626, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.438776, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9160847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.732143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.206897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.136585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.95122, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.032558, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.380734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.426606, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.661972, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.294393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.869159, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.442922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.689498, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.084112, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.556075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.785047, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.383886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.630332, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.413146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.408451, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.259434, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.313084, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.321053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.610526, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.429412, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.16092, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.595349, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.389671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.685446, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.488263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.610329, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.34715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.595855, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.488235, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.316832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.935644, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1683320,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.589744, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8884303.0,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.384502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.812864, 'state: ': SLA is OK, time: global}]}
