{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.855856, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.48913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.815217, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.852941, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.244131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.591549, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.216981, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9187247,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.135294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9237694,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.16568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.207101, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.29902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.95098, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.544186, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.654206, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.294393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.570093, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.441315, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.300469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.455399, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.163551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.378505, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.471963, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.454082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.326531, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.203488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.405714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.339535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.483721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.613208, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.546296, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.341121, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.635514, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.207071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.540404, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9266447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.098837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.412791, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.374269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.140351, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.010989, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.417062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.549763, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.561576, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1618360,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.612903, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8885771.83871,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.355379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.767015, 'state: ': SLA is OK, time: global}]}
