{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15790803,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062121, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14042629,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.662584, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14066768,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.838443, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13881738,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.087475,
      'mean s_rtt: ': 5.936782, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13878506,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008393, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.141723, 'mean s_rtt: ': 5.919664, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13904676, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001179,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.14583, 'mean s_rtt: ': 5.951651,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13974414, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.004711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.922261,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13940768, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.004734, 'mean loss2: ': 0.003687, 'mean loss: ': 0.425365,
      'mean s_rtt: ': 5.894675, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14012584,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.180532, 'mean s_rtt: ': 5.872941, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10915522, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.338144,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.328319, 'mean s_rtt: ': 6.228866,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10634998, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.415233, 'mean loss2: ': 0.000853, 'mean loss: ': 0.083016,
      'mean s_rtt: ': 6.643735, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10929922,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.286041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.414188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10836322,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.247727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.465909, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10787536,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.082725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.571776, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10716644,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.104878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.487805, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10230644,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.410526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.810526, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10775398,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.227798, 'mean s_rtt: ': 6.600962, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10621890, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.703518, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10633798, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.130326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.656642, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10692874, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.145,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.140746, 'mean s_rtt: ': 6.7375, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10633890, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.09068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.801008, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10787490, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.508434, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10384290, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.772021, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10845136, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.057831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.59759, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10645936, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.110276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.709273, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10680736, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.117794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.734336, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10657614, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.760976, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10681798, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.711823, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10645950, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.144304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.764557, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10667700, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.670823, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 380517, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.615385, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11363854.548387, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.134502, 'mean loss2: ': 0.000516, 'mean loss: ': 0.058693,
      'mean s_rtt: ': 6.388025, 'state: ': SLA is OK, time: global}]}
