{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4714026,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.944954, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.532609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.206522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.580189, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.336493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.57346, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.521127, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.502439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.356098, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.410714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.229412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.523529, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.584541, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.391509, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.613208, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.413978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.758065, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9252047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.046512, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.266272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.378698, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.237838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.464865, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.40566, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.403756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.361502, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.495283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.334928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.779904, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.588785, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.559242, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.462687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.641791, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9266494,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 0.940828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.497041, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.458333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.345946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.140541, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.481132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.646226, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.288372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.781395, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.46729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.626168, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.308901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.712042, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.934524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1649560,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.677419, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8886700.870968,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.374037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.924511, 'state: ': SLA is OK, time: global}]}
