{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.009091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9231600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.358696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.318627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.740196, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.481308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.345794, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.455399, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9282000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.168367, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.738095, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.274854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.356725, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9299399,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.380488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.014634, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.365741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.555556, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9316847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.331754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.563981, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.42654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.478673, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.366197, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.492095, 'mean s_rtt: ': 108.061033, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.266667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9229200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538012, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.747059, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274112, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.64486, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.29717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.863208, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.7277, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143617, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.558824, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9246047, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.447674, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9315647, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.237838, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.632075, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616114, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.734884, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733645, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.725581, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9370847, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.540284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611374, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1698920, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.263158, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8919320.419355, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.35828, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016403,
      'mean s_rtt: ': 107.987505, 'state: ': SLA is OK, time: global}]}
