{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4685179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.93578, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.994624, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.29902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.892157, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.34434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.84434, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9380400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.395238, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9332447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.291005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.010582, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9288047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.116959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.403509, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9286800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.130178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.639053, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.322115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.879808, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9385200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.376744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.530233, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9282000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.480952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.424528, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.786047, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.339535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.6, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.341121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.602804, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.927083, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.284153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.224044, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.282407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.143519, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.454976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.649289, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.316038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.784038, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.682243, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.466981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.306604, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.507109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.611374, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.317536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.521327, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.441315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.657277, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9363600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.277228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.767327, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.19186, 'mean loss2: ': 0.006537,
      'mean loss: ': 0.672646, 'mean s_rtt: ': 108.505814, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9234000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.938776, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1718120, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615385, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8924715.903226, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.368181, 'mean loss2: ': 0.000211, 'mean loss: ': 0.022422,
      'mean s_rtt: ': 107.881381, 'state: ': SLA is OK, time: global}]}
