{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.891892, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.63587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.130435, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.75, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.356481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.75, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.221698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.650943, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9325249,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.367021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.090426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.405263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.936842, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.823256, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.338028, 'mean loss2: ': 0.006151,
      'mean loss: ': 0.631035, 'mean s_rtt: ': 107.826291, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661905, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855072, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878505, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.127551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836735, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9241200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.633136, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.970414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.284024, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887324, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972477, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542453, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731707, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.403509, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9202847, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77193, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.065327, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9193200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9313247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435294, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695906, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9325247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.378238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751174, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.341346,
      'mean loss2: ': 0.010057, 'mean loss: ': 1.02791, 'mean s_rtt: ': 107.528846,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.397196,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.350711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.545024,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1667680, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.421053,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8913337.064516, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.369141, 'mean loss2: ': 0.000523, 'mean loss: ': 0.055298,
      'mean s_rtt: ': 107.972538, 'state: ': SLA is OK, time: global}]}
