{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4661183,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.807339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.147541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.797101, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.217593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.486111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.070093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.663551, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.263441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.086022, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.224852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.639053, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.39881, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.480198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.534653, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.2723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.86385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.131579, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9294047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.432749, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.447674, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.083333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.481308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.467662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.447761, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9273647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.171598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.39645, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.641176, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.103825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.076503, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.398104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.867299, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.62963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.660377, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995305, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.476636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.185393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.123596, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.311765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.394118, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9286847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.194286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.388571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.537383, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9189146,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.642857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9290447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.810651, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1719200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8907668.290323,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.315121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.122225, 'state: ': SLA is OK, time: global}]}
