{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4656379,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.862385, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.56621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.86758, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.589286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9234000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.951923, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.32243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.691589, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.849462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.815476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.359551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.634831, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.408451, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9265200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.04717, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.654639, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9294047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.081871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.596491, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.095506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.47191, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9421200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.418605, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.686916, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.060185, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9246000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.427907, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.897196, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.830986, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.608799, 'mean s_rtt: ': 108.21256, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.511962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014354, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611111, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619718, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.780374, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635071, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957746, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751479, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.297143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.314917, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.441176, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1726320, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8911817.612903, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.340633, 'mean loss2: ': 0.000189, 'mean loss: ': 0.020293,
      'mean s_rtt: ': 108.058021, 'state: ': SLA is OK, time: global}]}
