{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.053571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.325967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.281768, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.478673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.748815, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.21028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.728972, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.623256, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.194872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.912821, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.60355, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.798817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.650888, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.289617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.076503, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9423600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.28972, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.231132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.683962, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.572093, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.334928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.966507, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.172897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.836449, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.784038, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.397196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.490654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.238318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.504673, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.309645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.883249, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.109827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.404624, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.383721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.559783, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.415888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.785047, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.880952, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.271845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.097087, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.37619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.359606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.615764, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.970588, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.184971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.260116, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9252094,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.366834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.045226, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.2723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.647887, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1631720,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.578947, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8913799.774194,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.316633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991007, 'state: ': SLA is OK, time: global}]}
