{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.81982, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.464481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.081967, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.553922, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9283247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.384259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.731481, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.419811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.716981, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9337247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.846535, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.254438, 'mean loss2: ': 0.005685,
      'mean loss: ': 0.585177, 'mean s_rtt: ': 108.497041, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9289294, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245614, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9249647, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.905759, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.302885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.293269, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897674, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.101124, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.638418, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.436019, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.61215, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611111, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.320755, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.802956, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.479532, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9297694, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.244048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.241026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.471795, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52093, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.816901, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9248447, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.561905, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705607, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9253200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.370732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.541463, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.447059, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77193, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.30622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014354, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1618520, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.416667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8905679.83871, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.347275, 'mean loss2: ': 0.000183, 'mean loss: ': 0.019506,
      'mean s_rtt: ': 108.121314, 'state: ': SLA is OK, time: global}]}
