{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4661179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.945455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.990909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.521739, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.317536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.772512, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.764151, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.227907, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.705, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.150289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.589595, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9246000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.121387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.988439, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.111111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9310800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.90566, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.858491, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.201878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.882629, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.122905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804469, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.309942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.649123, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9310800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.183432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.692308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.18408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.099502, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.372642, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.244131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.746479, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.476415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.514151, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.402174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.326087, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.276471, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.657771, 'mean s_rtt: ': 108.635294, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.80814, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855721, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.862559, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.273585, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9378047, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.464789, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.676471, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.976608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.883041, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.19337, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.436047, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1642320, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.366667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8907753.096774, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.323383, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021926,
      'mean s_rtt: ': 108.096083, 'state: ': SLA is OK, time: global}]}
