{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4661179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.90991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.919355, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9337247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.325123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.679803, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.737089, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.369159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.728972, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.215789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.573684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9243600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.261628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9235294,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.494048, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.085859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.272727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.274419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.716279, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.603774, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.102326, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.570755, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.646512, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.212644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.954023, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.252941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.517647, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.398907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.68306, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.45283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.322275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.64455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.400943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.79717, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.328638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.079812, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.551887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.726415, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.609302, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.375587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.713615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.548837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.376744, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9243600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.834225, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9283247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.144509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.404624, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9279600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.277174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.168478, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.313084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.925234, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.341121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.686916, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1640080,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.631579, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8910627.322581,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.363469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.909027, 'state: ': SLA is OK, time: global}]}
