{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18506643,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.03007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.964811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19224045,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.945776, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19284045,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.938442, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.114618, 'mean s_rtt: ': 5.96219, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19260045, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.114847, 'mean s_rtt: ': 5.954717, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.110512, 'mean s_rtt: ': 5.944095, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.155122, 'mean s_rtt: ': 5.998095,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.010088, 'mean loss2: ': 0.001014, 'mean loss: ': 0.11086,
      'mean s_rtt: ': 5.952081, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.110097,
      'mean s_rtt: ': 5.942392, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19246891,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.972973, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.922544, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19164049,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.111281,
      'mean s_rtt: ': 5.928481, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.173438,
      'mean s_rtt: ': 5.944444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19224051,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001466, 'mean loss: ': 0.159764,
      'mean s_rtt: ': 5.920354, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.165768,
      'mean s_rtt: ': 5.932118, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.016539, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.097867, 'mean s_rtt: ': 5.978372, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19044050, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.005112,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.152658, 'mean s_rtt: ': 5.960383,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19008050, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.000638, 'mean loss2: ': 0.001029, 'mean loss: ': 0.112204,
      'mean s_rtt: ': 5.969368, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.965452, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18972000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.006386, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.056138, 'mean s_rtt: ': 6.005109, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.055325, 'mean s_rtt: ': 5.936438, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19248050, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.11086, 'mean s_rtt: ': 5.919924, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.104128, 'mean s_rtt: ': 5.914087, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.055959, 'mean s_rtt: ': 5.95035, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.055605, 'mean s_rtt: ': 5.98988, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.00063,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.153949, 'mean s_rtt: ': 5.960957,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.959799,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001025, 'mean loss: ': 0.111847, 'mean s_rtt: ': 5.955471,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.002559, 'mean loss2: ': 0.001549, 'mean loss: ': 0.168737,
      'mean s_rtt: ': 5.991683, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.110235,
      'mean s_rtt: ': 5.898433, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 636390,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.705882, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18557493.83871,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003239, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.089061, 'mean s_rtt: ': 5.944681, 'state: ': SLA is OK, time: global}]}
