{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4661179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.416216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.989189, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.271357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.894472, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.132701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.597156, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.51775, 'mean s_rtt: ': 107.947619, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9366000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.592233, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9346847, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.976608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374269, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9207600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105882, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.36019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.559242, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.156398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753555, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.728111, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.821596, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.325714, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.470238, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458824, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782609, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757009, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.655814, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.643519, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.460094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507042, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.891509, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.691589, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.849515, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.339181, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329412, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.570588, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.476852, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.367925, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9308447, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.180095,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122685, 'mean s_rtt: ': 107.85782,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9310847, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.277512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712919,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1698760, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.612903,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8915499.354839, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.296926, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021348,
      'mean s_rtt: ': 107.937558, 'state: ': SLA is OK, time: global}]}
