{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.783784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.785714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.338235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.681373, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.003941, 'mean loss: ': 0.410809,
      'mean s_rtt: ': 108.02381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.805825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.409357, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.646559, 'mean s_rtt: ': 108.415205, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9276094, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.323529, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9184894, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.745455, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887255, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712871, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.347059, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.48538, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976415, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.52595, 'mean s_rtt: ': 107.814286,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.50495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.579208,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9141647, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.139394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684848,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.088757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.426036,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9165647, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.201117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614525,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.378109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.124378,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.548544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514563,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854651,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.195266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.384615,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.362573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.362573,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.190244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.868293,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.268519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384259,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671429,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748815,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.27933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.871508,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.325444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.591716,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.847059,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1642520, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421053,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8838321.967742, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.359563, 'mean loss2: ': 0.000494, 'mean loss: ': 0.052777,
      'mean s_rtt: ': 108.152822, 'state: ': SLA is OK, time: global}]}
