{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4709179,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 3.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.646018, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.418478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.538043, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.866972, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.564863, 'mean s_rtt: ': 108.435897, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301887, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924623, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9213647, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678571, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711538, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.293269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9375, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941176, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9228047, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.735294, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.663366, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.415459,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.276744, 'mean s_rtt: ': 107.487923,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.141509, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013397,
      'mean s_rtt: ': 107.608491, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.438679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.466981, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.632558, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.539906, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.218905, 'mean loss2: ': 0.006961,
      'mean loss: ': 0.707125, 'mean s_rtt: ': 107.691542, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004831, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.274038,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.602875, 'mean s_rtt: ': 107.985577,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.409524, 'mean loss2: ': 0.005156, 'mean loss: ': 0.518875,
      'mean s_rtt: ': 107.633333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.270142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.459716, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.481132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.599057, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.403846, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.530085, 'mean s_rtt: ': 107.754808, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.627907, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.571429, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.35545,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.124396, 'mean s_rtt: ': 107.772512,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.410377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.023585,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1676120, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.589744,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8850859.354839, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.395006, 'mean loss2: ': 0.001059, 'mean loss: ': 0.111279,
      'mean s_rtt: ': 107.933251, 'state: ': SLA is OK, time: global}]}
