{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4814785,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.571429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.318919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.708108, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.431925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.502347, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.361905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.809524, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9286251,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.415888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.691589, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.463918, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9158447,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.384615, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.848837, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.35122, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.413513, 'mean s_rtt: ': 107.770732, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.037736, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702326, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694836, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9375, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.251282, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.295858, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.534392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.328042, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748815, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.917582, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634731, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.335329, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.327485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.719298, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9189647, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.692308, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.334928, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.466981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.386792, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495327, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.49763,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.520435, 'mean s_rtt: ': 107.464455,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.286385, 'mean loss2: ': 0.005993, 'mean loss: ': 0.61491,
      'mean s_rtt: ': 107.737089, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.36413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.059783, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.220238, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.499526, 'mean s_rtt: ': 108.702381, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.547059, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1563200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8845610.645161, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.374544, 'mean loss2: ': 0.000644, 'mean loss: ': 0.068279,
      'mean s_rtt: ': 108.112543, 'state: ': SLA is OK, time: global}]}
