{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4673179,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.990909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.251366, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.671325, 'mean s_rtt: ': 108.125683, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.471963, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.331731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.850962, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.169901, 'mean s_rtt: ': 107.879808,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.934426,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.134078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765363,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.379147,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.504717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59434,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.29703, 'mean loss2: ': 0.003292, 'mean loss: ': 0.337113,
      'mean s_rtt: ': 107.841584, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.533868, 'mean s_rtt: ': 108.283422, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9223200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.532164, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.600962, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712264, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.413146, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.404372,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.40167, 'mean s_rtt: ': 107.486339,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.342246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.486631,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.258373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492823,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.093407,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9259247, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.261628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.040698,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380117,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.112903, 'mean loss2: ': 0.007104, 'mean loss: ': 0.729528,
      'mean s_rtt: ': 108.451613, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.407583, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.616115, 'mean s_rtt: ': 107.559242, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712963, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.671429,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.404568, 'mean s_rtt: ': 107.352381,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.385787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.725888,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.05,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.598039,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.264423, 'mean loss2: ': 0.004494, 'mean loss: ': 0.457114,
      'mean s_rtt: ': 107.971154, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1678560,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.027778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8849618.903226,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.389484, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.14404, 'mean s_rtt: ': 107.909039, 'state: ': SLA is OK, time: global}]}
