{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4714072,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.93913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.826087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9218447,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.918478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.09375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.303318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.630332, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.690476, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.851282, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.366279, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.364162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.023121, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9220847,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.168539, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.183962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.325472, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.591167, 'mean s_rtt: ': 107.462264, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.342593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.467593, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.307692, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.28436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748815, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.302885,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.681137, 'mean s_rtt: ': 107.817308,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458333,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9208847, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.16568, 'mean loss2: ': 0.00626, 'mean loss: ': 0.646031,
      'mean s_rtt: ': 108.556213, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.489247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.252688, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.273585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.533019, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.619413, 'mean s_rtt: ': 107.507246, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.692683, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.486772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021164, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.384615, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9156047, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.301205,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.656309, 'mean s_rtt: ': 108.542169,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9264047, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.462687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.134328,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.162921,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9177647, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.383721, 'mean loss2: ': 0.005527, 'mean loss: ': 0.569632,
      'mean s_rtt: ': 108.348837, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9213647,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.301775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.591716, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9264047,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.661111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1702360,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.935484, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8858374.451613,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.367174, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.125456, 'mean s_rtt: ': 108.002581, 'state: ': SLA is OK, time: global}]}
