{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4714026,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.862385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.761468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.064171, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.777778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.238318, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.511737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.455399, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.244792, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.174377, 'mean s_rtt: ': 108.020833, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9216047, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.60119, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497041, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.247368, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.186047, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9230447, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.621302, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.535519, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.597156, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708738, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.488152,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.668622, 'mean s_rtt: ': 107.488152,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.454054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.178378,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.281609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.58046,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.362573,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.289216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.142157,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.372642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943396,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.497585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.082126,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.354067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.770335,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813725,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9168047, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.922156,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.182353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.370588,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.385027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.449198,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9158541, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678788,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.366279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.436047,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261364,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741935,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1675920, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8842342.83871, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.368641, 'mean loss2: ': 0.00059, 'mean loss: ': 0.061433,
      'mean s_rtt: ': 108.146249, 'state: ': SLA is OK, time: global}]}
