{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.772727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9120649,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.422886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.59204, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.170507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.737327, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9177647,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.461905, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.336683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.904523, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.327485, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.643025, 'mean s_rtt: ': 108.05848, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.452941, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.783069, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704762, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.502392,
      'mean loss2: ': 0.004, 'mean loss: ': 0.410418, 'mean s_rtt: ': 107.684211,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.464455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.601896,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.745283,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.354067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736842,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.388626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616114,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.42233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.203883,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.456311, 'mean loss2: ': 0.006448, 'mean loss: ': 0.655839,
      'mean s_rtt: ': 107.771845, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9247247,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.395238, 'mean loss2: ': 0.004886,
      'mean loss: ': 0.495814, 'mean s_rtt: ': 107.685714, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.9, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9252047, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494118, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751479, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.412302, 'mean s_rtt: ': 108.809524,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.365169,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.429245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759434,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.447115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.048077,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.497653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652582,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.570093,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.370192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.721154,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483568,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 0.976331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.254438,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1649560, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8840810.612903, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.363702, 'mean loss2: ': 0.000825, 'mean loss: ': 0.087247,
      'mean s_rtt: ': 108.002953, 'state: ': SLA is OK, time: global}]}
