{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4697501,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 3.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.266055, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.55914, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.434579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.817757, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.302885, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.600424, 'mean s_rtt: ': 107.725962, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.098976, 'mean s_rtt: ': 107.922705,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.000299, 'mean loss: ': 0.031006,
      'mean s_rtt: ': 107.846154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.434066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.296703, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9235247,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.487685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.931034, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9290447,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.322115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.519231, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.454976, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.645933, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.16763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.213873, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9175247,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.259036, 'mean loss2: ': 0.006429,
      'mean loss: ': 0.663249, 'mean s_rtt: ': 109.006024, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9196800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.329412,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.477436, 'mean s_rtt: ': 108.323529,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9175247, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.266667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.391509, 'mean loss2: ': 0.002881, 'mean loss: ': 0.296799,
      'mean s_rtt: ': 107.820755, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.575472, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.301435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.483254, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.278302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.45283, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.361905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.409524, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.102151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.064516, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.701754, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9204047,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.047337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.60355, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.985294, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.57277, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.280193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.874396, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.960976, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.472362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.688442, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.64497, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1666360,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.225806, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8855745.032258,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.354707, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.072263, 'mean s_rtt: ': 108.043873, 'state: ': SLA is OK, time: global}]}
