{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11535286,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.040566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.945283, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12077581,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.007175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.86278, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12080492,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.009848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.897046, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.009865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.889686, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12016800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.951351, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12020400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.975741, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.888288, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12108046,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.084769,
      'mean s_rtt: ': 5.875671, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.084398,
      'mean s_rtt: ': 5.918018, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.889088, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.919283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11989200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.919603, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.955157, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992773, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11922000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.082543,
      'mean s_rtt: ': 5.911496, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.891771, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12008400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002708, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.1662, 'mean s_rtt: ': 5.871841, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.921833, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12279600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.099262, 'mean s_rtt: ': 5.449735, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.012325, 'mean s_rtt: ': 5.588186, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12177700, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.382677, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.170824, 'mean s_rtt: ': 5.913201,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00144, 'mean loss: ': 0.165751, 'mean s_rtt: ': 5.963096,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.926655,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.085149, 'mean s_rtt: ': 5.965858,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.922523,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.874219,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.001807, 'mean loss2: ': 0.000752, 'mean loss: ': 0.086989,
      'mean s_rtt: ': 5.915989, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.949686, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11977200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.009937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.96206, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 390234,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11667165.774194,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002951, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.034607, 'mean s_rtt: ': 5.880342, 'state: ': SLA is OK, time: global}]}
