{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 17989582,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.029372, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.058804, 'mean s_rtt: ': 6.058745, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003886,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.119148, 'mean s_rtt: ': 6.007124,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.049903, 'mean loss2: ': 0.001748, 'mean loss: ': 0.190866,
      'mean s_rtt: ': 6.038885, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001019, 'mean loss: ': 0.11114,
      'mean s_rtt: ': 5.938685, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.958756, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.111564, 'mean s_rtt: ': 5.949239, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.11079, 'mean s_rtt: ': 5.950221,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19188045, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.115428, 'mean s_rtt: ': 5.965234,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.001263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.962121,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.005671, 'mean loss2: ': 0.000508, 'mean loss: ': 0.055395,
      'mean s_rtt: ': 5.935728, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.111422,
      'mean s_rtt: ': 5.929658, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.110488, 'mean s_rtt: ': 5.944339, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.110721, 'mean s_rtt: ': 5.93262, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.943599, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.953016, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.006246,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.245725, 'mean s_rtt: ': 5.973629,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.009605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01921,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16344150, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.025611, 'mean loss2: ': 0.002931, 'mean loss: ': 0.325979,
      'mean s_rtt: ': 6.171129, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.249302, 'mean s_rtt: ': 6.018162, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16956100, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.032189,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.182489, 'mean s_rtt: ': 6.067597,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16452352, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.022485, 'mean loss2: ': 0.004277, 'mean loss: ': 0.48795,
      'mean s_rtt: ': 6.097041, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16416302,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.012761, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.077402, 'mean s_rtt: ': 6.177494, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17038950, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.452411, 'mean s_rtt: ': 6.089677, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16356300, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.009627,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.257001, 'mean s_rtt: ': 6.073406,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16560250, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.001101, 'mean loss: ': 0.122171,
      'mean s_rtt: ': 6.056452, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16523050,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.015301, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.48846, 'mean s_rtt: ': 6.232787, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16704200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.014042,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.56464, 'mean s_rtt: ': 6.308927,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16692100, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.006296, 'mean loss2: ': 0.002388, 'mean loss: ': 0.272589,
      'mean s_rtt: ': 6.258132, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17160200,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.367668, 'mean s_rtt: ': 6.034664, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16956200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.006417,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.123202, 'mean s_rtt: ': 6.048128,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 516234, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17388452.096774, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.010332, 'mean loss2: ': 0.001562, 'mean loss: ': 0.178798,
      'mean s_rtt: ': 6.035303, 'state: ': SLA is OK, time: global}]}
