{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.27027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.430939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.375691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9264047,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.338308, 'mean loss2: ': 0.003743,
      'mean loss: ': 0.384016, 'mean s_rtt: ': 107.955224, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661905, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.451777,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.655224, 'mean s_rtt: ': 108.172589,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.284153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.928962,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.99,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.719807,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.365741,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.692308,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.303318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.023697,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.36612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.136612,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378698,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9117600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.271084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680723,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.227488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753555,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.495238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.452381,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.00495,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.251462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.28655,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.532164,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.152941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464706,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.627219,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.448087, 'mean loss2: ': 0.006886, 'mean loss: ': 0.71253,
      'mean s_rtt: ': 108.355191, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.509434, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.310717, 'mean s_rtt: ': 107.273585, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.54717, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.461165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.043689, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.483568,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.540654, 'mean s_rtt: ': 107.403756,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.398104, 'mean loss2: ': 0.003934, 'mean loss: ': 0.400993,
      'mean s_rtt: ': 107.312796, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.49763, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.248826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.521127, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.323699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.127168, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1680760,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.548387, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8848838.258065,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.387811, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.100138, 'mean s_rtt: ': 108.003363, 'state: ': SLA is OK, time: global}]}
