{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4716379,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.028037, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9395414,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.079096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.451977, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.079096, 'mean loss2: ': 0.005671,
      'mean loss: ': 0.567597, 'mean s_rtt: ': 109.254237, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9216047, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.559006, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.206897, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.967391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.994565, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.932584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.191011, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.887097, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.89881,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.678058, 'mean s_rtt: ': 109.10119,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.854839,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.94709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.566138,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.17801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.942408,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.947059, 'mean loss2: ': 0.00692, 'mean loss: ': 0.726016,
      'mean s_rtt: ': 109.047059, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.834356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.251534, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.95092, 'mean loss2: ': 0.006519,
      'mean loss: ': 0.656838, 'mean s_rtt: ': 108.97546, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.576536, 'mean s_rtt: ': 109.034483,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.869318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.085227,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.758242, 'mean loss2: ': 0.004344, 'mean loss: ': 0.42438,
      'mean s_rtt: ': 109.203297, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.27551, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.441142, 'mean s_rtt: ': 108.790816, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.155779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844221, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.931937, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9396047, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.02994,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.49383, 'mean s_rtt: ': 109.389222,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.195767, 'mean loss2: ': 0.006747, 'mean loss: ': 0.681171,
      'mean s_rtt: ': 109.216931, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.878378, 'mean loss2: ': 0.006389,
      'mean loss: ': 0.642765, 'mean s_rtt: ': 109.351351, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.162921,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.600839, 'mean s_rtt: ': 108.674157,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.307692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.075676, 'mean loss2: ': 0.011862, 'mean loss: ': 1.168847,
      'mean s_rtt: ': 108.724324, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.175532, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.218579, 'mean loss2: ': 0.00675,
      'mean loss: ': 0.68393, 'mean s_rtt: ': 108.699454, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990196, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1664080, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.378378, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8929960.225806, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.109518, 'mean loss2: ': 0.002666, 'mean loss: ': 0.278065,
      'mean s_rtt: ': 109.10028, 'state: ': SLA is OK, time: global}]}
