{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4781448,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.980583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.990291, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.138462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.895522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.960199, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.396341, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.528205, 'mean s_rtt: ': 108.943503, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.280423,
      'mean loss2: ': 0.011355, 'mean loss: ': 1.173649, 'mean s_rtt: ': 109.074074,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.303371, 'mean loss2: ': 0.004823, 'mean loss: ': 0.496627,
      'mean s_rtt: ': 108.910112, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396047,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.825397, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.873314, 'mean s_rtt: ': 108.968254, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.264368, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.806122, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958974, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318471, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9280847, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078212, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.895, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.490476, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.229947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572193, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699507, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958084, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.293785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.80226, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.195767, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.959391,
      'mean loss2: ': 0.012661, 'mean loss: ': 1.285298, 'mean s_rtt: ': 108.908629,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.615764, 'mean loss2: ': 0.006377, 'mean loss: ': 0.646117,
      'mean s_rtt: ': 109.251232, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.186603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.440191, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.605, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.477778, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9051392,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.30814, 'mean loss2: ': 0.007819,
      'mean loss: ': 0.753203, 'mean s_rtt: ': 109.273256, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9453600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.903553,
      'mean loss2: ': 0.006543, 'mean loss: ': 0.676868, 'mean s_rtt: ': 109.040609,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.975962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.884615,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.096447, 'mean loss2: ': 0.005615, 'mean loss: ': 0.567314,
      'mean s_rtt: ': 108.771574, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.101266, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1656760,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.793103, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8957112.709677,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.174257, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.233353, 'mean s_rtt: ': 108.966707, 'state: ': SLA is OK, time: global}]}
