{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4716390,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.150943, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.011666, 'mean loss: ': 1.162889,
      'mean s_rtt: ': 108.899497, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.596386, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.127551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9031941,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.277778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.962733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9324096,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.006011,
      'mean loss: ': 0.611367, 'mean s_rtt: ': 109.326797, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.716763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.508671, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.61824, 'mean s_rtt: ': 109.362069,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.80625,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.989899, 'mean loss2: ': 0.004627, 'mean loss: ': 0.472564,
      'mean s_rtt: ': 108.949495, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.00565, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.056233, 'mean s_rtt: ': 108.864407, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.206704,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.391243, 'mean s_rtt: ': 109.039106,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.361111, 'mean loss2: ': 0.013437, 'mean loss: ': 1.32829,
      'mean s_rtt: ': 108.883333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9302447,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.94702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.304636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.638158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.019737, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.602564, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.206349, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.717328, 'mean s_rtt: ': 108.878307, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.958974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.05641, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.903743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.058824, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.776042, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.4, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.012496, 'mean loss: ': 1.273397, 'mean s_rtt: ': 109.555556,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.787097, 'mean loss2: ': 0.005117, 'mean loss: ': 0.529994,
      'mean s_rtt: ': 109.335484, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.158824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.2, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.060914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.837563, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.85641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.041026, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.123762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.026042, 'mean loss2: ': 0.011387,
      'mean loss: ': 1.172246, 'mean s_rtt: ': 108.807292, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.101523,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.127793, 'mean s_rtt: ': 108.77665,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1656880, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.694444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8938754.870968, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.044954, 'mean loss2: ': 0.002696, 'mean loss: ': 0.282053,
      'mean s_rtt: ': 109.184581, 'state: ': SLA is OK, time: global}]}
