{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4728407,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.731481, 'mean loss2: ': 0.007703,
      'mean loss: ': 1.365943, 'mean s_rtt: ': 109.027778, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.123596, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.984211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.978947, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.104294, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.323699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751445, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.062893,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.632652, 'mean s_rtt: ': 109.308176,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.030303, 'mean loss2: ': 0.00595, 'mean loss: ': 0.612417,
      'mean s_rtt: ': 109.29697, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.084848, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.646166, 'mean s_rtt: ': 109.29697, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9171273, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.646341, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.805882, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9252047, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.505952, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.559748,
      'mean loss2: ': 0.011172, 'mean loss: ': 1.108427, 'mean s_rtt: ': 109.767296,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.824242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.442424,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.226519, 'mean loss2: ': 0.005307, 'mean loss: ': 0.550136,
      'mean s_rtt: ': 109.18232, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.089172, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.286441, 'mean s_rtt: ': 109.350318, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.177083, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9372000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.778325, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065657, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.98324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.156425, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.26257,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.302287, 'mean s_rtt: ': 109.731844,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.13, 'mean loss2: ': 0.012867, 'mean loss: ': 1.29225, 'mean s_rtt: ': 109.17,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.099448, 'mean loss2: ': 0.00427, 'mean loss: ': 0.436029,
      'mean s_rtt: ': 109.116022, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.053571, 'mean loss2: ': 0.012396,
      'mean loss: ': 1.226835, 'mean s_rtt: ': 108.988095, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.33125, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940828, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.982353, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751174, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.74, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9312049, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.631619, 'mean s_rtt: ': 109.1, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.106145, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1712000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128205, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8926215.16129, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.167843, 'mean loss2: ': 0.003045, 'mean loss: ': 0.290842,
      'mean s_rtt: ': 109.124262, 'state: ': SLA is OK, time: global}]}
