{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4687581,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.925234, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8276062,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.709302, 'mean loss2: ': 0.008985,
      'mean loss: ': 1.030788, 'mean s_rtt: ': 109.209302, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9355249, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.673904, 'mean s_rtt: ': 108.903061,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.116667, 'mean loss2: ': 0.009978, 'mean loss: ': 1.003572,
      'mean s_rtt: ': 108.666667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9266496,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.803681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.018405, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.080402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.824121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.077844, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.570947, 'mean s_rtt: ': 109.071856, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9300096, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.172619,
      'mean loss2: ': 0.016783, 'mean loss: ': 1.699502, 'mean s_rtt: ': 109.190476,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.196532, 'mean loss2: ': 0.006148, 'mean loss: ': 0.622945,
      'mean s_rtt: ': 109.115607, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.019704, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.597486, 'mean s_rtt: ': 108.768473, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.329341, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951351, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.160428,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.578919, 'mean s_rtt: ': 108.871658,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.569231,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.335404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.36646,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.024691, 'mean loss2: ': 0.010414, 'mean loss: ': 1.057569,
      'mean s_rtt: ': 109.308642, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.826816, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.174278, 'mean s_rtt: ': 109.636872, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88835, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.094675, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.10303, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.582278, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.359788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.386243, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.995025,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.568549, 'mean s_rtt: ': 108.960199,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.058511, 'mean loss2: ': 0.009839, 'mean loss: ': 1.018362,
      'mean s_rtt: ': 108.984043, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9338447,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.112903, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.683671, 'mean s_rtt: ': 109.365591, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.972678, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.118557, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.459016, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.155914,
      'mean loss2: ': 0.010537, 'mean loss: ': 1.063762, 'mean s_rtt: ': 108.784946,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1659287, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8914916.709677, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.131892, 'mean loss2: ': 0.003567, 'mean loss: ': 0.378142,
      'mean s_rtt: ': 109.094143, 'state: ': SLA is OK, time: global}]}
