{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 3722071,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.079208, 'mean loss2: ': 0.019618,
      'mean loss: ': 0.852397, 'mean s_rtt: ': 108.732673, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.778409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318182, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.005012, 'mean loss: ': 0.514065, 'mean s_rtt: ': 108.695238,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9357694, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.10241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.807229,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.117647,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.097701, 'mean loss2: ': 0.006914, 'mean loss: ': 0.706255,
      'mean s_rtt: ': 109.275862, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.493976, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.842424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.454545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.006762, 'mean loss: ': 0.697618,
      'mean s_rtt: ': 108.72, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.044335, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.085366, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.570067, 'mean s_rtt: ': 109.70122, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269663, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.197044, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.105882, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.731429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.462857, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.134969,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.122353, 'mean s_rtt: ': 109.276074,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.402516,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.207729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705314,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.865, 'mean loss2: ': 0.012877, 'mean loss: ': 1.303159, 'mean s_rtt: ': 109.16,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.38835, 'mean loss2: ': 0.014449, 'mean loss: ': 1.473337,
      'mean s_rtt: ': 108.631068, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.558673, 'mean s_rtt: ': 109.005714, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.537634, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.882682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.402235, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.101796, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.892857, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.588235, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.351515, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.401274, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9340851, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.307692, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1608640, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.607143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8912066.322581, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.077317, 'mean loss2: ': 0.002514, 'mean loss: ': 0.198184,
      'mean s_rtt: ': 109.180401, 'state: ': SLA is OK, time: global}]}
