{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4716376,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.838095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.190476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9330617,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.129944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.220339, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.111111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.593979, 'mean s_rtt: ': 109.402516, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.939698, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.96988, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.234177, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.813472, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.136126,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.62148, 'mean s_rtt: ': 108.790576,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9312049, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.944751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.226519,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.195876, 'mean loss2: ': 0.004385, 'mean loss: ': 0.447104,
      'mean s_rtt: ': 108.675258, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.009037,
      'mean loss: ': 0.91288, 'mean s_rtt: ': 108.840426, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.146739,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.270805, 'mean s_rtt: ': 108.913043,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.093264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.233161,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.078313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.409639,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.69375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.7875,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.191011, 'mean loss2: ': 0.003677, 'mean loss: ': 0.37822,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9276047,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.973545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.095238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.968354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.202532, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.907895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.052632, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.720779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.116883, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.993789, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.393605, 'mean s_rtt: ': 109.304348, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9280849, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.43871, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.006579,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.617514, 'mean s_rtt: ': 109.855263,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.976048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.173653,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9456049, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.668831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.662338,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.541935,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010753,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9240047, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.748299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.707483,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.655738,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1558280, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.296296,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8937235.935484, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.072203, 'mean loss2: ': 0.001345, 'mean loss: ': 0.141186,
      'mean s_rtt: ': 109.28618, 'state: ': SLA is OK, time: global}]}
