{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18350642,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.159576, 'mean s_rtt: ': 5.982872, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.937618, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.016456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.994304, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.970347, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19020045, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.024825,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.099656, 'mean s_rtt: ': 6.01464,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.001895, 'mean loss2: ': 0.001016, 'mean loss: ': 0.112784,
      'mean s_rtt: ': 5.961466, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19138846,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003795, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.055605, 'mean s_rtt: ': 5.973435, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.11093, 'mean s_rtt: ': 5.897161, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18960000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.005125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005125, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.055782, 'mean s_rtt: ': 5.959391,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.000631, 'mean loss2: ': 0.000508, 'mean loss: ': 0.055465,
      'mean s_rtt: ': 5.910467, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17616149,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.080532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14304252,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.175331, 'mean s_rtt: ': 6.623264, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13464400, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.237052,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029909, 'mean s_rtt: ': 7.021912,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13476250, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.328, 'mean loss2: ': 0.004429, 'mean loss: ': 0.542809, 'mean s_rtt: ': 7.004,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13740500, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.225243, 'mean loss2: ': 0.00064, 'mean loss: ': 0.075147,
      'mean s_rtt: ': 7.01165, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13320400,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.216387, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.165534, 'mean s_rtt: ': 7.027311, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13536400, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.431574, 'mean s_rtt: ': 6.99596,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13236350, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.353306, 'mean loss2: ': 0.002756, 'mean loss: ': 0.352112,
      'mean s_rtt: ': 7.053719, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13308350,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.564682, 'mean loss2: ': 0.007751,
      'mean loss: ': 0.912348, 'mean s_rtt: ': 7.032854, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13427250, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.592292,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.2606, 'mean s_rtt: ': 7.01217, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13452350, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.350305,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.053611, 'mean s_rtt: ': 6.985743,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13644200, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.39645, 'mean loss2: ': 0.007438, 'mean loss: ': 0.872017,
      'mean s_rtt: ': 6.976331, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13525400,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.238477, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.087727, 'mean s_rtt: ': 6.967936, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13373100, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.344472, 'mean s_rtt: ': 6.9, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13440250, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.296813,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.085306, 'mean s_rtt: ': 7.007968,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13392350, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.644578, 'mean loss2: ': 0.003714, 'mean loss: ': 0.472842,
      'mean s_rtt: ': 6.96988, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12833252,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.709459, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.260432, 'mean s_rtt: ': 7.045045, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13488200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.406814,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132132, 'mean s_rtt: ': 6.9499, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12972350, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.244493,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.306092, 'mean s_rtt: ': 7.070485,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 420117, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.9375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15154625.903226, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.244846, 'mean loss2: ': 0.001715, 'mean loss: ': 0.201674,
      'mean s_rtt: ': 6.586985, 'state: ': SLA is OK, time: global}]}
