{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11629947,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.087717, 'mean s_rtt: ': 5.916822, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11917983, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.012785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.988128, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12017397, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.948741, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11981580, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.000906, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12101029, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.87276, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.888489, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.084627, 'mean s_rtt: ': 5.936766,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.948029,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.928315,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.93147,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.904676,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000116, 'mean loss: ': 0.013395, 'mean s_rtt: ': 5.955696,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.012635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.91065,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.97019,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.000872, 'mean loss2: ': 0.000111, 'mean loss: ': 0.012916,
      'mean s_rtt: ': 5.925022, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.960396, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11980800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.011722, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.085456, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.94699, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.013311, 'mean s_rtt: ': 5.929021, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12080450, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.863596, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.008094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.918165, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.928829, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.984671, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.87042, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.013157, 'mean s_rtt: ': 5.9627, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.083279, 'mean s_rtt: ': 5.88225,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.783496,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.883094,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.002679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.840179,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.880357,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 426273, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.157895,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11655518.032258, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.004387, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010205,
      'mean s_rtt: ': 5.897378, 'state: ': SLA is OK, time: global}]}
