{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4781185,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.834862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.990826, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.089005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.371728, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9345088,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.151832, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.437083, 'mean s_rtt: ': 108.612565, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.180328, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677249, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.618156, 'mean s_rtt: ': 108.888889,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.02551, 'mean loss2: ': 0.00629, 'mean loss: ': 0.6413, 'mean s_rtt: ': 109.045918,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.00995, 'mean loss2: ': 0.005982, 'mean loss: ': 0.607998,
      'mean s_rtt: ': 109.034826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.045226, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.513944, 'mean s_rtt: ': 108.733668, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.969543,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.126755, 'mean s_rtt: ': 108.84264,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.734375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.326203,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.897727,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9400847, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.113772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.041916,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.14881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.916667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.924855, 'mean loss2: ': 0.000311, 'mean loss: ': 0.032339,
      'mean s_rtt: ': 109.531792, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.023952, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.250402, 'mean s_rtt: ': 108.724551, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.484472, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.965347,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.619318, 'mean s_rtt: ': 108.787129,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.910053, 'mean loss2: ': 0.005514, 'mean loss: ': 0.564071,
      'mean s_rtt: ': 109.116402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9285647,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.427711, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.104478, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.504304, 'mean s_rtt: ': 108.935323, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.170984,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.587105, 'mean s_rtt: ': 108.958549,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.107143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.019267, 'mean loss: ': 1.964694, 'mean s_rtt: ': 109.698113,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.063158, 'mean loss2: ': 0.00363, 'mean loss: ': 0.36622,
      'mean s_rtt: ': 108.815789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.170588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.070588, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.612121, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.220238, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.406977, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1647160,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.533333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8963249.258065,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.129227, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.261123, 'mean s_rtt: ': 109.087928, 'state: ': SLA is OK, time: global}]}
