{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6208411, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.610169, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.317972, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.727679, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14472141, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.874439, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14450447, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.738938, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.586364, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966507, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062201, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.044248, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933628, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.947368, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.830357, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.763033, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.04878, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203125, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582278, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.871795, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759494, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705128, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.560606, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.365079, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060606, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.240506, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.397436, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.670886, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.628205, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.531646, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075949, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.810811, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265625, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2453080, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13132260.612903, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.138721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876802,
      'state: ': SLA is OK, time: global}]}
