{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6002011, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813084, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444954, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.877193, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.995595, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110619, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.890476, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836538, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004739, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675556, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14515341, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.982222, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14524941, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.484444, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14462588, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.374429, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980861, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24186, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.925764, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.982609, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.92511, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.411255, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401914, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.067308, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.815166, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.586667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.220779, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.40724, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.163462, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.847619, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615385, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.92511, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2636160, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.756098, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13622975.516129, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.155075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.400991,
      'state: ': SLA is OK, time: global}]}
