{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6002011, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.887931, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.311927, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.550926, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.823789, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.198238, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390909, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.406699, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.279621, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595455, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.035242, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.127358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.877358, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.790476, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.195238, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.086364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.859091, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.008772, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.495413, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.82381, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519048, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.614679, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14536847, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.957447, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.070485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.480176, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.832599, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849558, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.531818, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9375, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009615, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.718894, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.75, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.140351, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528080, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.157895, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13585643.16129, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.186911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.234854,
      'state: ': SLA is OK, time: global}]}
