{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6196411, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.327731, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12844, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.609302, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.022026, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.801762, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.520548, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033654, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.990338, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885463, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.894273, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.669604, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.42381, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072816, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.646226, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.965665, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.859649, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.80531, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.775785, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076555, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014563, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.406542, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885463, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.876106, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88785, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047847, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081731, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.665198, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14515247, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.471366, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14460047, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.822511, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774648, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528080, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13631167.258065, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.106463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.078799,
      'state: ': SLA is OK, time: global}]}
