{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5990063, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.65812, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.878049, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.278481, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.197674, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.367816, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2625, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.447761, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.823529, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671053, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616279, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.476744, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13456847, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505882, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.413793, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388235, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.023256, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244186, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.186667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.735294, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.518072, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325581, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.44186, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209302, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372093, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279412, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.971014, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.74026, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.627907, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.476744, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.453488, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2450800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12770021.0, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.156676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.442216, 'state: ': SLA
        is OK, time: global}]}
