{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5990009, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.813559, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.414747, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.693023, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.221154, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786517, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.252874, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915493, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901408, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84507, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.697674, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685393, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.696629, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72093, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111111, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837838, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.891892, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.567568, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.944444, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.433333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.931034, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.724138, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.352941, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.891892, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027778, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2152960, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12217618.354839, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.35285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02124,
      'state: ': SLA is OK, time: global}]}
