{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6196411, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.864407, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.52907, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.153846, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.717647, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611765, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.443038, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626866, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.217391, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.147059, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060606, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.147059, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740741, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.703704, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.28125, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.058824, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.058824, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.264706, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.212121, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.53125, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.296296, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.107143, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2251360, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11794136.064516, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.166344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.186246,
      'state: ': SLA is OK, time: global}]}
