{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11629897,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9803, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.896243, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.924799, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.96336, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.872549, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12108045,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.080847,
      'mean s_rtt: ': 5.865952, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.94614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.079989, 'mean s_rtt: ': 5.635721, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.70071, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.081283, 'mean s_rtt: ': 5.982047,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.937276,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.969561,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.084095, 'mean s_rtt: ': 5.894973,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.962332,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.000719, 'mean loss: ': 0.084171,
      'mean s_rtt: ': 5.94699, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.946285, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.086753,
      'mean s_rtt: ': 5.927928, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11952050,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010879, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.013431, 'mean s_rtt: ': 5.822303, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.64539, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.164444, 'mean s_rtt: ': 5.413613,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12231600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.707706,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.903025,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.006278, 'mean loss2: ': 0.001436, 'mean loss: ': 0.165156,
      'mean s_rtt: ': 5.852915, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12346800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.477651, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.611599, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.812611, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.957998, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.084171,
      'mean s_rtt: ': 5.952381, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12032400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.923285, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12130850,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.005942, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.012566, 'mean s_rtt: ': 5.594228, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 378273, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11736810.16129, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002411,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.03123, 'mean s_rtt: ': 5.839609,
      'state: ': SLA is OK, time: global}]}
