{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18421583,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.030941, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.05799, 'mean s_rtt: ': 5.957209, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19224046, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003167,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.055676, 'mean s_rtt: ': 5.920836,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.116655, 'mean s_rtt: ': 5.932784,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.169605, 'mean s_rtt: ': 5.986633,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16788277, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.00516, 'mean loss2: ': 0.001713, 'mean loss: ': 0.197842,
      'mean s_rtt: ': 6.082559, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13584092,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.240527, 'mean s_rtt: ': 6.548624, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12496938, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.759124,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.834058, 'mean s_rtt: ': 7.080292,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13272140, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.378882, 'mean loss2: ': 0.001834, 'mean loss: ': 0.226301,
      'mean s_rtt: ': 7.006211, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13104414,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.625806, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.411358, 'mean s_rtt: ': 7.062366, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13512414, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.44334,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.093233, 'mean s_rtt: ': 7.001988,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13428414, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.480573, 'mean loss2: ': 0.006268, 'mean loss: ': 0.816739,
      'mean s_rtt: ': 7.04499, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13524138,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.033597, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13440368,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.314115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003976, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12915876,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.418345, 'mean loss2: ': 0.001, 'mean loss: ': 0.121971,
      'mean s_rtt: ': 7.040268, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13344276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.35497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.028398, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13440276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.536145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002008, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13548230,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.438356, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.174413, 'mean s_rtt: ': 6.951076, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13596508, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.560396,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.38629, 'mean s_rtt: ': 6.99604, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13236276, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.458078,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.455862, 'mean s_rtt: ': 7.03681, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13440276, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.358149,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.078846, 'mean s_rtt: ': 6.975855,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13332322, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.616016, 'mean loss2: ': 0.003556, 'mean loss: ': 0.45534,
      'mean s_rtt: ': 7.002053, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13332276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.474333, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.352627, 'mean s_rtt: ': 6.977413, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13152276, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.792795, 'mean s_rtt: ': 7.089552,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13716534, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.115234, 'mean loss2: ': 0.002517, 'mean loss: ': 0.271954,
      'mean s_rtt: ': 7.011719, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13812600,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.150289, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.138702, 'mean s_rtt: ': 7.001927, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13416500, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.359596,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.15667, 'mean s_rtt: ': 7.018182,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13548400, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.256461, 'mean loss2: ': 0.000263, 'mean loss: ': 0.029849,
      'mean s_rtt: ': 6.998012, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13404300,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.636917, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.278027, 'mean s_rtt: ': 6.997972, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13548300, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.263366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.99604, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13301052, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.496907,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.530458, 'mean s_rtt: ': 7.047423,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 480156, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13794169.612903, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.337061, 'mean loss2: ': 0.001953, 'mean loss: ': 0.246193,
      'mean s_rtt: ': 6.833317, 'state: ': SLA is OK, time: global}]}
