{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6208411, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.983193, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12844, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.293023, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.154185, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.370536, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105263, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02381, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.008772, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.9163, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.946903, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.131455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.286385, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971154, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563636, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929204, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257642, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.942478, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635071, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.617225, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795238, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.551111, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14450447, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.575221, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14508047, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.22807, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.809302, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.7, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.30622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.363636, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.046083, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.647577, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14323247, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.067265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.780269, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.72381, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463320, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.567568, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13607402.322581, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.172487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.33853,
      'state: ': SLA is OK, time: global}]}
