{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.675214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14161200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.400922, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14347247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.248889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.291304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.534783, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.096916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.057269, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14300400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.058296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.699552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.277512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.301435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.224138, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.468085, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.165919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.022422, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.557143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.780952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13935600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.430493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.412556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.226087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.004348, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14326800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.456897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.030172, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13825200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.117371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.704225, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.207729, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14112000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.206422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.311927, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.934211, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14498447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.491304, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.973684, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.157205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.541485, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.899563, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.255507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.352423, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14461247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.329004, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14355600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.283843, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14401200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.100437, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.091703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.253275, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2638600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.317073, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13578798.451613,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.235881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.076106, 'state: ': SLA is OK, time: global}]}
