{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.717949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.849765, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14144400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.411215, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14389200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.92, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.764706, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.980769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.978723, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13377600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.531646, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.848101, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13258800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.641026, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13352400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.620253, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13329600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.632911, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.628205, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.316456, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.775, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.871795, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.277778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13129200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.969231, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.031746, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.954545, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12584400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.121951, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12622800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12578400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.975, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.974359, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12138000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2230960,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12636224.870968,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.155115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.283506, 'state: ': SLA is OK, time: global}]}
