{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6131617,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.264957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.726496, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.651376, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.162996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.167401, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.065789, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.714932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.232227, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.207729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.289855, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14149200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.231481, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14444400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.087336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.065502, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14373647,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.171806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.352423, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.915556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.110577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.307692, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.301887, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.824786, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14275247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.193694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.378378, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14043600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.751196, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14149200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.099057, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.044643, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.256522, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.450216, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.070175, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.133971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.282297, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.113208, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.023697, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.057018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.02193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14410847,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.227074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.379913, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.113043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.217391, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.166667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2615760,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804878, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13623197.354839,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.200516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.79253, 'state: ': SLA is OK, time: global}]}
