{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6002011,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.594828, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.365741, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.35514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14434800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.912281, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14172000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.541284, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.107784, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13650047,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.013333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.607595, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.886076, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.860759, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13310447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.949367, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13434000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.886076, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.658228, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.541667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.030769, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.688312, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13371600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.721519, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13447200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13482047,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.538462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13256400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.095238, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13246800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.074627, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13005600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.25, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.066667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13244400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.067797, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.322034, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13083600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.116667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2331880,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12887459.096774,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.190019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.373328, 'state: ': SLA is OK, time: global}]}
