{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6131663,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.302521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.890756, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.342466, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14172000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.115207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.442396, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.179039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.938865, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.090909, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.40991, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.133333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13837200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.947368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.367925, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14398442,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.065789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.146018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.522124, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.092105, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.165939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.262009, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.644737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.035714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.834906, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952153, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14329200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.662162, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14521247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.100437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.043668, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.132159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.14978, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14481647,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.257778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.177778, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.521951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.24878, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14043600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.009615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14240447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.247788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.053097, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14300400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.37069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.12069, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14410800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.048246, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.3, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.136564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.198238, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.09292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.075221, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.196507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.323144, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2550920,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.175, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13643353.741935,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.210066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.018029, 'state: ': SLA is OK, time: global}]}
