{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6131616,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.243697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.033613, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.16055, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.71875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.061135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.133333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.179372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.686099, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.229665, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.066351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.706161, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13569647,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.192982, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.397849, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.408602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.892473, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.129032, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.2, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13318800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.010753, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.194805, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.72973, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.835616, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.340426, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13465200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.564706, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.527027, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13352400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.716418, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.731343, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.486486, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.594595, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.24, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.44, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.405405, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.426667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.328571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2373840,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12984887.193548,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.21144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.375215, 'state: ': SLA is OK, time: global}]}
