{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6066845,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.675214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211009, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.215247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.90583, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14421741,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.279476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.480349, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14396588,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.866667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.78733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13966800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.067633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.077295, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.763393, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.241228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.140351, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.066372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.066372, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.052863, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.20524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.266376, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.157205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.279476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.402597, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.065789, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.157205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14418047,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.153509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.776316, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.165939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.139738, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14041200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.87619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.199074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.638889, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.175214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.252137, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.295652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.478261, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14409647,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.465217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.3, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14101200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.742857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.893333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.9163, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14463600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.165939, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2585840,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.651163, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13653674.451613,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.9991, 'state: ': SLA is OK, time: global}]}
