{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.456897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.123223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.014218, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14224847,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.273543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.06278, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14366447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.771552, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.302632, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669683, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942029, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.076923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.08134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.131004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.694323, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.026201, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14474447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.09607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.637555, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14401200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.877193, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.004484, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.092233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.990291, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.269231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14088000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.247748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.252252, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.416667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.392241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.271552, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.119469, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.268868, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.966019, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.927885, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14065247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.331797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.101382, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14444400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.311404, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14461294,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.16087, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.934783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14373647,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.246696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.770925, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.067308, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528120,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.368421, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13581279.354839,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.184515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.865004, 'state: ': SLA is OK, time: global}]}
