{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6196411,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.279817, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.085973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.628959, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14346047,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.262009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.60262, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.122271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.183406, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14235600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.704545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.096618, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.019139, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.079295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.947137, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.087336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.056769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.052863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.188596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.285088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14043600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.131068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13849200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.682692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.939252, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.20614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.960352, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.947598, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.232456, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14509247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.429185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.321888, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.030435, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.127193, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.607143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.140097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.681159, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.129808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.432692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.235849, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.004386, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.144105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.676856, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2550960,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.925, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13620950.483871,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.158261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.9464, 'state: ': SLA is OK, time: global}]}
