{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13884653,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.034596, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.137877, 'mean s_rtt: ': 6.110379, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14494292, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.072298, 'mean s_rtt: ': 6.039185, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14445828, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.004702,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.062647, 'mean s_rtt: ': 6.045455,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14304550, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.021722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.047466,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14477166, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.014107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.035266,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14518108, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14554104, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14477305, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.00707, 'mean loss2: ': 0.001228, 'mean loss: ': 0.13555,
      'mean s_rtt: ': 6.043991, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12773121,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.110368, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.103935, 'mean s_rtt: ': 6.267559, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11652092, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.261733,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.187572, 'mean s_rtt: ': 6.942238,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11635292, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.259528, 'mean loss2: ': 0.003311, 'mean loss: ': 0.381495,
      'mean s_rtt: ': 6.836661, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11570630,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.217311, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.381761, 'mean s_rtt: ': 6.979742, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11733738, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.287796,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.160731, 'mean s_rtt: ': 6.826958, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10298492, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.696602,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.048557, 'mean s_rtt: ': 7.080097,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10492846, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.725962, 'mean loss2: ': 0.00128, 'mean loss: ': 0.127898,
      'mean s_rtt: ': 7.052885, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10488092,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.720096, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.472397, 'mean s_rtt: ': 7.057416, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10209646, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.784119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.064516, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9897646, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.111958, 'mean s_rtt: ': 7.052632,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10195246, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.793893, 'mean loss2: ': 0.003408, 'mean loss: ': 0.394088,
      'mean s_rtt: ': 7.167939, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10010538,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.86631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.120321, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.708738, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.241026, 'mean s_rtt: ': 7.072816, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10687250, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.444974, 'mean s_rtt: ': 7.025346,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10634500, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.653759, 'mean loss2: ': 0.001614, 'mean loss: ': 0.1669,
      'mean s_rtt: ': 7.082005, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10711200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.657471, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.045012, 'mean s_rtt: ': 7.057471, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10118500, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.00731, 'mean loss: ': 1.003658, 'mean s_rtt: ': 7.124031,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10764050, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.555305, 'mean loss2: ': 0.006811, 'mean loss: ': 0.773699,
      'mean s_rtt: ': 7.17833, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10639250,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.547727, 'mean loss2: ': 0.005613,
      'mean loss: ': 0.751005, 'mean s_rtt: ': 7.190909, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10533650, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.12549, 'mean s_rtt: ': 7.040094, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10552900, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.808314,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.251336, 'mean s_rtt: ': 7.036952,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10361000, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.696822, 'mean loss2: ': 0.002607, 'mean loss: ': 0.280175,
      'mean s_rtt: ': 6.98533, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350595,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11353596.129032,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.441703, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.224139, 'mean s_rtt: ': 6.755166, 'state: ': SLA is OK, time: global}]}
