{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18373393,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.032365, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.058181, 'mean s_rtt: ': 5.996037, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.223269, 'mean s_rtt: ': 5.886349, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.11395, 'mean s_rtt: ': 6.113415, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.055291, 'mean s_rtt: ': 5.921384, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.055465, 'mean s_rtt: ': 5.980442, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.004428,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.166816, 'mean s_rtt: ': 5.913346,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19152046, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.111211, 'mean s_rtt: ': 5.938646,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.001481, 'mean loss: ': 0.161191,
      'mean s_rtt: ': 5.908801, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.939759, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19308045,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.93609, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19212000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.006297, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.221441, 'mean s_rtt: ': 5.950252, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002561,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.112563, 'mean s_rtt: ': 6.058899,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19164099, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.055853, 'mean s_rtt: ': 5.931385,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002528, 'mean loss: ': 0.276453, 'mean s_rtt: ': 5.942767,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.95226,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0019, 'mean loss: ': 0.207601, 'mean s_rtt: ': 5.953401,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001522, 'mean loss: ': 0.169498, 'mean s_rtt: ': 5.93262,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19044049, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.002541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.992376,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.025794, 'mean loss2: ': 0.000533, 'mean loss: ': 0.058143,
      'mean s_rtt: ': 6.142857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.01211, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.210115, 'mean s_rtt: ': 5.971319, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.004493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.940308, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18910849, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.01089,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.238933, 'mean s_rtt: ': 6.039078,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.103866, 'mean s_rtt: ': 5.939509,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.943054,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19224050, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001524, 'mean loss: ': 0.1665, 'mean s_rtt: ': 5.957071,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.001011, 'mean loss: ': 0.110581,
      'mean s_rtt: ': 5.977987, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.001259, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.166081, 'mean s_rtt: ': 5.925063, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.12508,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.11278, 'mean s_rtt: ': 6.014753,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.00252, 'mean loss2: ': 0.000952, 'mean loss: ': 0.103866,
      'mean s_rtt: ': 5.937618, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.005722, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.167665, 'mean s_rtt: ': 6.024158, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 636390, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18488932.935484, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.008023,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.112304, 'mean s_rtt: ': 5.96971,
      'state: ': SLA is OK, time: global}]}
