{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.62931, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.849765, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.279817, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14498447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.218341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.374468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.374468, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.238739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.325359, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.842105, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14263247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.452174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.686957, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14473247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.589744, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.118943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.625551, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.545455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.369748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.331933, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.304721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.896996, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.356223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.841202, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14286000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.356522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.808696, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.126087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.191304, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.10917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.157205, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.091703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995633, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.21659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0553, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14043600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.904762, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14120400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.901408, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.061135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.039301, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.200873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.240175, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.223684, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.537736, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.195238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.485714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.800948, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14456400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.087336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.943231, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.104348, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2615800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.825, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13612785.548387,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.25222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.082136, 'state: ': SLA is OK, time: global}]}
