{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5990045,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.869565, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.101382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.912442, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.643836, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.267544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.535088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.081448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.538462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.029268, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.043269, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.028986, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.968889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.035242, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995614, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.220264, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519651, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.864035, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.004072,
      'mean loss: ': 0.416354, 'mean s_rtt: ': 107.480392, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086538, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07767, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.026432, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951754, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.211454, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.079295, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.122271, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.797357, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14340047, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.084821, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052885, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971014, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300493, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.107623, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2590560, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.634146, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13656098.451613, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.130877, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013878,
      'mean s_rtt: ': 107.950203, 'state: ': SLA is OK, time: global}]}
