{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.669492, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.643519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.077982, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14440847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.427948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.986784, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.179724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.02765, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.109524, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.887255, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.760181, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.04386, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.10917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.423581, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.964286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.088106, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.72807, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.232456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.649123, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.311404, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078947, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.355263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.403846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.323671, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.124402, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.789238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.157895, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.232759, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.443165, 'mean s_rtt: ': 108.155172, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951542, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.171053, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022422, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.692982, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.464789, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.259804, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528120, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13645334.774194, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.17988, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014772,
      'mean s_rtt: ': 107.91403, 'state: ': SLA is OK, time: global}]}
