{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6054898,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.362069, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.850964, 'mean s_rtt: ': 106.534483, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.600962, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.365854, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635294, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.639535, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.776316, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13610447, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220588, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13183247, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.940299, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.39759, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.430233, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383721, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283951, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.641791, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13370494, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.367647, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958904, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.670588, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.641975, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.465055, 'mean s_rtt: ': 107.863636,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794118,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.414634,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235294,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13485647, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564706,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.447059,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.506494,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.710145,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808824,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13444847, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772152,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.348837,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.186047,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2333160, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12781026.516129, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.178728, 'mean loss2: ': 0.000411, 'mean loss: ': 0.015502,
      'mean s_rtt: ': 107.478764, 'state: ': SLA is OK, time: global}]}
