{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6131600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.57265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.313364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.337963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.117904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.445415, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14440847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.004386, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.058296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.959641, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.421053, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.813397, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.456221, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.105263, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.325991, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.101322, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.166667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.004545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14532094,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.222707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.829694, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.117904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.80786, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.995614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.030702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.026316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.048246, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.864865, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.138756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.971292, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.69378, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.131579, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.084071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.168142, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.05, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.184466, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.441748, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.385714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0837, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.508772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2559360,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13629003.258065,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.140493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.878054, 'state: ': SLA is OK, time: global}]}
