{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.504274, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.886256, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14248847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.248869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.778281, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.196347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.196347, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.961722, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.129187, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.966507, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.898551, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14056800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.106481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.12037, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.320346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.926407, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14436047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.030303, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995595, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.061404, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14102400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.412322, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.177885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.552885, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.647619, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.774775, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14452847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.426724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.12069, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.214286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14412047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.469828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.758621, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.138393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.415179, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14176800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.057018, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.214912, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.140969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.590308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.16055, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.246377, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528080,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.052632, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13613442.774194,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.195463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.138657, 'state: ': SLA is OK, time: global}]}
