{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6196411,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.822034, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13828847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.121387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.219653, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.766234, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.746835, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.810127, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.492958, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.276923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.075758, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.684211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13317600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.65, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.696203, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.7875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.434783, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.429924, 'mean s_rtt: ': 107.078125, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984375, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.493671, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.153846, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984615, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.784615, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.513158, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860759, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8125, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544304, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987013, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045455, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.126984, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.730769, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2397960, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12737884.451613, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.209509, 'mean loss2: ': 0.00013, 'mean loss: ': 0.014331,
      'mean s_rtt: ': 107.498416, 'state: ': SLA is OK, time: global}]}
