{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5990043,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.478261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.938389, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14152800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.090498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.945701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14500847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.791304, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.096491, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14220047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.513636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.158654, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.119048, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.224299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.068966, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.336245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.222707, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991189, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.177489, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14476847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.474359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.786325, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13992047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.442308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.285714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.094787, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.383621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.974138, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.349345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.026201, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991189, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.519417, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.091346, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.100478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.856459, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.129187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.425837, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.30198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.024752, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.442396, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.183406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.069869, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.701754, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.27193, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2624200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.04878, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13576904.225806,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.209309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.153889, 'state: ': SLA is OK, time: global}]}
