{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066810,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.42735, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.690476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.1, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.143519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.703704, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.009524, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.947115, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.895238, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.766667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.018018, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.399123, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.052632, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.334802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.449339, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.379913, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.039648, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.41453, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.358079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.170404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.443946, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.857143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.990338, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.552036, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.153509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.346491, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.057018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.070485, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.982222, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.033654, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.97619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.378505, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.034934, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.004137, 'mean loss: ': 0.425205,
      'mean s_rtt: ': 107.956522, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2525807,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13615839.258065,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.173047, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014174, 'mean s_rtt: ': 107.801541, 'state: ': SLA is OK, time: global}]}
