{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14067267,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.134302, 'mean s_rtt: ': 6.494737, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14245196, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.248658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.483005, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15217150, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.054492,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.231145, 'mean s_rtt: ': 6.235641,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15131996, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.061377, 'mean loss2: ': 0.005438, 'mean loss: ': 0.630094,
      'mean s_rtt: ': 6.224551, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15225690,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.073025, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.256729, 'mean s_rtt: ': 6.196721, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14952922, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.063764,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.608425, 'mean s_rtt: ': 6.315708,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15176392, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.000625, 'mean loss: ': 0.075078,
      'mean s_rtt: ': 6.167647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16008598,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.016539, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.378599, 'mean s_rtt: ': 6.170483, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16128646, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.051534,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.070487, 'mean s_rtt: ': 6.18773,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16129602, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.018564, 'mean loss2: ': 0.003238, 'mean loss: ': 0.369853,
      'mean s_rtt: ': 6.069307, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16164552,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.045343, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.22245, 'mean s_rtt: ': 6.186275, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15732692, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.049202,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.337274, 'mean s_rtt: ': 6.238032,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14663398, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.063005, 'mean loss2: ': 0.003435, 'mean loss: ': 0.409023,
      'mean s_rtt: ': 6.831987, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14748874,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.085667, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.280608, 'mean s_rtt: ': 6.749588, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15286798, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.062589,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.359604, 'mean s_rtt: ': 6.544808,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15671768, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.053121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.524568,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15407908, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.037604, 'mean loss2: ': 0.003069, 'mean loss: ': 0.357019,
      'mean s_rtt: ': 6.236769, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15563494,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.032698, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.564327, 'mean s_rtt: ': 6.305177, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16056324, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.010217,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.275471, 'mean s_rtt: ': 6.16092,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15660092, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.02973, 'mean loss2: ': 0.005443, 'mean loss: ': 0.620566,
      'mean s_rtt: ': 6.144595, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15756230,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.01715, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.190079, 'mean s_rtt: ': 6.131926, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.029294,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.337139, 'mean s_rtt: ': 6.13715,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15130938, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.391484, 'mean loss2: ': 0.002318, 'mean loss: ': 0.262252,
      'mean s_rtt: ': 6.445055, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15780200,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.011858, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.353496, 'mean s_rtt: ': 6.188406, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15948350, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.084197, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15864200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.334874, 'mean s_rtt: ': 6.12, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15683000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.060907, 'mean s_rtt: ': 6.340541,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15660250, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.029139, 'mean loss2: ': 0.001788, 'mean loss: ': 0.219409,
      'mean s_rtt: ': 6.327152, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15780250,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.014249, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.349785, 'mean s_rtt: ': 6.448187, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 15900200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.024675,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.153087, 'mean s_rtt: ': 6.096104,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 180156, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 14522054.125, 'mean cwnd: ': 115578.65625,
      'mean jitter: ': 0.065166, 'mean loss2: ': 0.002256, 'mean loss: ': 0.267993,
      'mean s_rtt: ': 6.087093, 'state: ': SLA is OK, time: global}]}
