{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13798396,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.031224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109285, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14461748,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.074231,
      'mean s_rtt: ': 6.026562, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14534902,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.000778, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.071808, 'mean s_rtt: ': 6.013997, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14558675, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.096692, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14515841, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14534902, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.010172, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14470056, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.12452, 'mean s_rtt: ': 6.042353,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14524337, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.065217, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14484551, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016445,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14542014, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001308, 'mean loss: ': 0.144856, 'mean s_rtt: ': 6.009331,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14527839, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002335,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14530339, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.072016, 'mean s_rtt: ': 6.000782,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14510721, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.000786, 'mean loss2: ': 0.000228, 'mean loss: ': 0.025157,
      'mean s_rtt: ': 6.029088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14494248,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14525246,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.072145,
      'mean s_rtt: ': 6.002349, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14504852,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.073792,
      'mean s_rtt: ': 6.025118, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14528797,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00313, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14527846,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13454749,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.045639, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.457679, 'mean s_rtt: ': 6.221095, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11930650, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.155515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.723327, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11700250, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.423432, 'mean s_rtt: ': 6.766791,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11743250, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.256732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.798923,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11676200, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.236162, 'mean loss2: ': 0.002831, 'mean loss: ': 0.317857,
      'mean s_rtt: ': 6.837638, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11124200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.370902, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.328971, 'mean s_rtt: ': 7.110656, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10953700, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.096459, 'mean s_rtt: ': 7.091816,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11150450, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.480159, 'mean loss2: ': 0.004247, 'mean loss: ': 0.497276,
      'mean s_rtt: ': 6.888889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10788050,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.57047, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.142974, 'mean s_rtt: ': 7.033557, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10610550, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.682243,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082891, 'mean s_rtt: ': 7.074766,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10720900, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.704057, 'mean loss2: ': 0.002237, 'mean loss: ': 0.285181,
      'mean s_rtt: ': 7.009547, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10632050,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.699052, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.35814, 'mean s_rtt: ': 7.030806, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 350517, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.928571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12819704.064516, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.188255,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.127043, 'mean s_rtt: ': 6.381388,
      'state: ': SLA is OK, time: global}]}
