{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066809,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.564103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.720183, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.710407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.899123, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.04386, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.349776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.38565, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.926471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.884615, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.127962, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.110619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.765487, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.589286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13934447,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.236715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.299517, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.946341, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.073733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.778802, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14400827,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.982222, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.114035, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.013158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.960526, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.109649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.394737, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.073529, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.140777, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991071, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.118421, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.058036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.879464, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.009615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.063107, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.158654, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14438032,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.07489, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14434800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.197368, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2655320,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13594602.645161,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.155905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.719786, 'state: ': SLA is OK, time: global}]}
