{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6224006,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.610169, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13637260,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.274336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.29646, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.532468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.986842, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.096491, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14252447,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.56621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.780822, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14072400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.052885, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.430978, 'mean s_rtt: ': 106.927885, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.761905, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.952153, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252174, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274336, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924444, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.423591, 'mean s_rtt: ': 108.093333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.161435, 'mean loss2: ': 0.004375, 'mean loss: ': 0.457711,
      'mean s_rtt: ': 107.793722, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14259600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.090498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.230769, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.884615, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.877451, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.902222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.273913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.252174, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.075117, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.178404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.610329, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14334000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.336283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.349558, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.340611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.655022, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14210400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.054054, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.091346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.754808, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.788177, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.066351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.161137, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14104800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.197115, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.162996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.621145, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.190265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.951327, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2543840,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.146341, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13534914.612903,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.236544, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.043743, 'mean s_rtt: ': 107.767567, 'state: ': SLA is OK, time: global}]}
