{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 4936942,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.93921, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.888845, 'mean s_rtt: ': 106.908815, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.071263,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.475624, 'mean s_rtt: ': 107.705655,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.004505, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081472,
      'mean s_rtt: ': 111.204204, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14566800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.414764, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.490046, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14554800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062545,
      'mean s_rtt: ': 111.664625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14578800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001865, 'mean loss: ': 0.186471,
      'mean s_rtt: ': 111.389102, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14557200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030237,
      'mean s_rtt: ': 111.398456, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13132063,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.168492, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.518224, 'mean s_rtt: ': 109.078349, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.020362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057315, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.044129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.63276, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13485081, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.088454, 'mean s_rtt: ': 111.094972,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.035285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.369369,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.903875,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14562000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.000927, 'mean loss: ': 0.092713,
      'mean s_rtt: ': 111.357196, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14590800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.006792, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.10283, 'mean s_rtt: ': 111.151698, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14586000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.016154,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.196316, 'mean s_rtt: ': 111.458462,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.023095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.667436,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14562000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.002329, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081434,
      'mean s_rtt: ': 111.357143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14598597,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.016406, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.178154, 'mean s_rtt: ': 111.335938, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14571763, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.013365,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149848, 'mean s_rtt: ': 111.319182,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.014297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.131851,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.015139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.630279,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14559600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.027756, 'mean loss2: ': 0.001637, 'mean loss: ': 0.163376,
      'mean s_rtt: ': 111.215702, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14610000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.049412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.238431, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14516995,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.073359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.362162, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14585168,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.017897, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.080942, 'mean s_rtt: ': 111.504847, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14560901, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.163979, 'mean s_rtt: ': 111.483822, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14562000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009916,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06566, 'mean s_rtt: ': 111.541571,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.001544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.776062,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2642200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.131915,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13783642.258065, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.053948, 'mean loss2: ': 0.000957, 'mean loss: ': 0.090609,
      'mean s_rtt: ': 110.676645, 'state: ': SLA is OK, time: global}]}
