{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6066813,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.504348, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14132447,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.702326, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.480952, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14246449,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.312217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.832579, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14432447,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.196507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.323144, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.980392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13983600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.917874, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.009615, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14173200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.672727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.090047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.265403, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14024400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.985507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13930800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.455882, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.230392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.965686, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.985577, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14173200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.819444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.449884, 'mean s_rtt: ': 107.75, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175676, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022222, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.843049, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.12093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.893023, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014851, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014563, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.108374, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.513889, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.99115, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.036199, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14430000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573913, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14424047, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.535398, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497817, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2608640, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.146341, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13507730.419355, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.179541, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014996,
      'mean s_rtt: ': 107.643896, 'state: ': SLA is OK, time: global}]}
