{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6078819,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.57265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14024400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.75814, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.449074, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14369633,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.148472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.50655, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14318447,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.179372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.125561, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.004608, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14101200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.267943, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14216400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.725225, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14349649,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.180617, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.43768, 'mean s_rtt: ': 108.07489, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764192, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.594017, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.32766, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14161200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690583, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.081081, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918182, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.426783, 'mean s_rtt: ': 107.311321,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.273632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.621891,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.004026, 'mean loss: ': 0.409114,
      'mean s_rtt: ': 107.928571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14348400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.218341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.480349, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.320675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.835443, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.269406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.908676, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.21256, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.24878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.687805, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14228400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.429864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.470588, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.082524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.92233, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14043647,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.122066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.2723, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14286000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.574561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.517544, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.119048, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.716418, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.74569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.568966, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2543769,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13536785.935484,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.278182, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.042453, 'mean s_rtt: ': 107.994154, 'state: ': SLA is OK, time: global}]}
