{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6066806,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.353448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.741379, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.472574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.202532, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14356443,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.881579, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.102679, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.424493, 'mean s_rtt: ': 108.116071, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.205357, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.643902, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.342222, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866071, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131758, 'mean s_rtt: ': 107.739726,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.067873, 'mean loss2: ': 0.003123, 'mean loss: ': 0.321513,
      'mean s_rtt: ': 108.027149, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14209200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.108108, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.183857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.470852, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.154589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.062802, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14085600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.091787, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.389288, 'mean s_rtt: ': 108.05314, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.718894, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.819005, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942222, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14156400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.625571, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.244344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.230769, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733032, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.09375, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.184685, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130631, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.231111, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740088, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.919283, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.803571, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652174, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528080, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13597320.290323, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.209634, 'mean loss2: ': 0.000397, 'mean loss: ': 0.042235,
      'mean s_rtt: ': 108.045774, 'state: ': SLA is OK, time: global}]}
