{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6054845,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.456897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14089200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.396313, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.779279, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14353200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.584416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.670996, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.622807, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.292237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.187215, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13983600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.004267,
      'mean loss: ': 0.431769, 'mean s_rtt: ': 107.140097, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105769, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109005, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.213333, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14360400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.919643, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.650943, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.951923, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.935644, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995238, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.246696, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.591304, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.447826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.56087, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.42439, 'mean s_rtt: ': 108.504425,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14273690, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.946667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.29646, 'mean loss2: ': 0.004105, 'mean loss: ': 0.423013,
      'mean s_rtt: ': 108.783186, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14336400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.137168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.960177, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.176211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991189, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14349229,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.297778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.830986, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13918800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.878641, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14088000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.095694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.488038, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14343600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.358079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.615721, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14331600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.004213,
      'mean loss: ': 0.431047, 'mean s_rtt: ': 108.065789, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343478, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2506560, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.717949, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13586707.225806, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.240344, 'mean loss2: ': 0.000538, 'mean loss: ': 0.057007,
      'mean s_rtt: ': 107.869613, 'state: ': SLA is OK, time: global}]}
