{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.162393, 'mean loss2: ': 0.016669,
      'mean loss: ': 0.813426, 'mean s_rtt: ': 106.692308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14142000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.128575, 'mean s_rtt: ': 106.287037,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.004343, 'mean loss: ': 0.442205,
      'mean s_rtt: ': 107.271429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.138756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.038278, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13983600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.524272, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.821918, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14108400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.168269, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.887892, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14204400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.330275, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.493274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.690583, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.572093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.96, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.081731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.639423, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13857600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.408404, 'mean s_rtt: ': 106.752427, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14173200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746606, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942222, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.392157, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729358, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245536, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14382047, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.181416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274336, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14173200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.649533, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9375, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.023923, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349558, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14444085, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828054, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.190244, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.899038, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14156400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.323671, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964126, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.651982, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2543720, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13515647.193548, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.189402, 'mean loss2: ': 0.000848, 'mean loss: ': 0.032639,
      'mean s_rtt: ': 107.509163, 'state: ': SLA is OK, time: global}]}
