{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.692308, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13969513,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.397196, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.463636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.101322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.145374, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.927273, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.105023, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.38515, 'mean s_rtt: ': 107.648402, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.533333, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.08134, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.880952, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.038462, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.686364, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661972, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14318447, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522124, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14427647, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7897, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.662281, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14314847, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.502203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.704846, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.437209, 'mean s_rtt: ': 107.995575,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14344847, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.429825,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995434,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02439,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.38009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20362,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.950893,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77451,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028846,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.400943,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004315, 'mean loss: ': 0.443329,
      'mean s_rtt: ': 108.450893, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.339207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.414097, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13688400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.229268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.590244, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.222772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.816832, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.129187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.808612, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2555760,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804878, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13507195.870968,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.242928, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.04219, 'mean s_rtt: ': 107.758876, 'state: ': SLA is OK, time: global}]}
