{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6002011,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.508621, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.45345, 'mean s_rtt: ': 106.75, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.554545, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.300448, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.40566, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495455, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13926000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.901961, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14101200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139303, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.844749, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.620536, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.892683, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.73301, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.143564,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.410361, 'mean s_rtt: ': 107.212871,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.442982,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14377200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.491304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.93913,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401869,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.922705,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13914000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.82243,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.004157, 'mean loss: ': 0.421652, 'mean s_rtt: ': 108.644444,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14001288, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285024,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.133663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.945545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088235,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.403756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197183,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.417021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.438298,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.117073,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004831,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13724400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.272277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.767327,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.331839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38565,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.484444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.915556,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956098,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398480, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.057143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13429904.064516, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.234309, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042849,
      'mean s_rtt: ': 107.667463, 'state: ': SLA is OK, time: global}]}
