{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18300839,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.031018, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.1188, 'mean s_rtt: ': 5.989885, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.949717, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001907, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19080045, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.055605, 'mean s_rtt: ': 6.029096, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.103151, 'mean s_rtt: ': 5.94806, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19272046, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.055221, 'mean s_rtt: ': 5.954774, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.269711, 'mean s_rtt: ': 5.911894, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.179244, 'mean s_rtt: ': 5.941656, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19008046, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.210249, 'mean s_rtt: ': 5.998087,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.000639, 'mean loss2: ': 0.001479, 'mean loss: ': 0.161397,
      'mean s_rtt: ': 5.946999, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19296050,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.953721, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.051695,
      'mean s_rtt: ': 5.895166, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19236050,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.055465,
      'mean s_rtt: ': 5.957729, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.00254, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.04884, 'mean s_rtt: ': 5.968254, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.110097, 'mean s_rtt: ': 5.956168, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19104000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.012033,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.208784, 'mean s_rtt: ': 5.984167,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.112642, 'mean s_rtt: ': 5.977287,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19104050, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.11107, 'mean s_rtt: ': 5.983575,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001013, 'mean loss: ': 0.11086, 'mean s_rtt: ': 5.973518,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.006345, 'mean loss2: ': 0.002563, 'mean loss: ': 0.282352,
      'mean s_rtt: ': 5.933376, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19114850,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.111281, 'mean s_rtt: ': 5.962025, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19284049, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.110097, 'mean s_rtt: ': 5.963682, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.001884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.956658, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19258900, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.055395, 'mean s_rtt: ': 5.958412,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19272049, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.110373, 'mean s_rtt: ': 5.940364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.055186, 'mean s_rtt: ': 5.960452,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19284050, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.000629, 'mean loss2: ': 0.000507, 'mean loss: ': 0.055291,
      'mean s_rtt: ': 5.908805, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.958809, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.055117,
      'mean s_rtt: ': 5.918495, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.05543,
      'mean s_rtt: ': 5.965952, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 636390,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.711538, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18579077.870968,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0027, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.091152, 'mean s_rtt: ': 5.95033, 'state: ': SLA is OK, time: global}]}
