{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13829459,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.053112, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.272999, 'mean s_rtt: ': 6.093776, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14443706, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.074323, 'mean s_rtt: ': 6.033699,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14419754, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.014972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.052797,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491570, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.003132, 'mean loss2: ': 0.000657, 'mean loss: ': 0.074148,
      'mean s_rtt: ': 6.035239, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14539384,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.052002,
      'mean s_rtt: ': 6.00234, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14486858,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.017147, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.014515, 'mean s_rtt: ': 6.0265, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14551613, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.071586, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14515657, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.028103, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14506104, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.019531, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14542104, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.062208, 'mean s_rtt: ': 6.003891,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14470104, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.003142, 'mean loss2: ': 0.001889, 'mean loss: ': 0.210752,
      'mean s_rtt: ': 6.046347, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14513534,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14489123,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.001571, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.072485, 'mean s_rtt: ': 6.031422, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14561000, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.217362, 'mean s_rtt: ': 6.002333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14515802, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.00312, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14539749, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.158295, 'mean s_rtt: ': 6.013312, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14563699, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.218957, 'mean s_rtt: ': 6.006221, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14494146, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.002357,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.029901, 'mean s_rtt: ': 6.029065,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14513250, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.003132, 'mean loss2: ': 0.001984, 'mean loss: ': 0.221273,
      'mean s_rtt: ': 6.019577, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14484399,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.01022, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.128148, 'mean s_rtt: ': 6.040094, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14489349, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.033752, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14541900, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00468,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.071864, 'mean s_rtt: ': 6.020281,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14481998, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.000657, 'mean loss: ': 0.074033,
      'mean s_rtt: ': 6.05625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14604595,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001304, 'mean loss: ': 0.144989,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14481044,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.003142, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.159891, 'mean s_rtt: ': 6.02828, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14523000, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.071753, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14480850, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.022745, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14522996, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015601, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14534849, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.147604, 'mean s_rtt: ': 6.017134,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14558997, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003133, 'mean loss: ': 0.346235, 'mean s_rtt: ': 6.011737,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 504351, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14038546.580645, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.004543, 'mean loss2: ': 0.00084, 'mean loss: ': 0.087411,
      'mean s_rtt: ': 6.02236, 'state: ': SLA is OK, time: global}]}
