{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 5990045,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.626087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.822967, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.14218, 'mean loss2: ': 0.009046,
      'mean loss: ': 0.910945, 'mean s_rtt: ': 107.374408, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.35514, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14186447, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.278027, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13818000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.294686, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.544248,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.4372, 'mean s_rtt: ': 107.929204,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.213043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.131004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.829694,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.08134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07177,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.240196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.165939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.240175,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.485106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.948936,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14408400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.228448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.991379,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.19469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.110619,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004425,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14240065, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.544248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.823009,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.144144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.936937,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14424047, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.29646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.969027,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.101942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.228155,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.099548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.850679,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.129464,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.571429,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14425247, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.379913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746725,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14263247, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.379464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.8125,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.133028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.577982,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.143541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444976,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009852,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2449960, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.486486,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13551027.677419, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.25624, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044938,
      'mean s_rtt: ': 107.796558, 'state: ': SLA is OK, time: global}]}
