{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 4031405,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.354839, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12794013,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.421801, 'mean loss2: ': 0.008831,
      'mean loss: ': 0.759541, 'mean s_rtt: ': 107.819905, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13114682, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.608295,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.291143, 'mean s_rtt: ': 107.520737,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.093264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.937824,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.16,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.165775, 'mean loss2: ': 0.004707, 'mean loss: ': 0.461109,
      'mean s_rtt: ': 107.352941, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13921200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.125604, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.169312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.195767, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14014800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.642857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.190722, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.440498, 'mean s_rtt: ': 107.072165, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.934673, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.425234, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13992096, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.54067, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.413146,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.435936, 'mean s_rtt: ': 107.276995,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.104712, 'mean loss2: ': 0.003368, 'mean loss: ': 0.346939,
      'mean s_rtt: ': 107.094241, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13974000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.241206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.296482, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.427353, 'mean s_rtt: ': 106.842105, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.454545, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13698926, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565217, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.004746, 'mean loss: ': 0.483333, 'mean s_rtt: ': 107.423423,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.458716, 'mean loss2: ': 0.002885, 'mean loss: ': 0.291038,
      'mean s_rtt: ': 107.545872, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.280952, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.608443, 'mean s_rtt: ': 107.47619, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13916400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.421237, 'mean s_rtt: ': 107.092308,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751269,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13695600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.114428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119403,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13820447, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.189744, 'mean loss2: ': 0.004639, 'mean loss: ': 0.452355,
      'mean s_rtt: ': 107.205128, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13905649,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.316583, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.232165, 'mean s_rtt: ': 107.462312, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.732203, 'mean s_rtt: ': 107.234742,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.364583, 'mean loss2: ': 0.004047, 'mean loss: ': 0.421565,
      'mean s_rtt: ': 106.96875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.169903, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2565480,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.15, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13132991.774194,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.343402, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.226829, 'mean s_rtt: ': 107.264906, 'state: ': SLA is OK, time: global}]}
