{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 2865074,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9196325,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.282443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.572519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.131707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.541463, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13906800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.00867,
      'mean loss: ': 0.867185, 'mean s_rtt: ': 106.863636, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.298507, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11971133, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.501675, 'mean s_rtt: ': 107.379888,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.206278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.573991,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.312217, 'mean loss2: ': 0.004281, 'mean loss: ': 0.419518,
      'mean s_rtt: ': 107.285068, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13837200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.271357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.211055, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12826683,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.379487, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.520173, 'mean s_rtt: ': 107.087179, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.328638, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.218447,
      'mean loss2: ': 0.008641, 'mean loss: ': 0.852409, 'mean s_rtt: ': 107.150485,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13545361, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.141361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183246,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13804800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052632,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.145729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020101,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14085741, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.530516, 'mean loss2: ': 0.011738, 'mean loss: ': 1.177772,
      'mean s_rtt: ': 107.58216, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.436893, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.376759, 'mean s_rtt: ': 107.524272, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.582222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.133333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.271889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13303003, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.385787, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.440746, 'mean s_rtt: ': 107.463636,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13833600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.295337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.233161,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.177665, 'mean loss2: ': 0.004621, 'mean loss: ': 0.452906,
      'mean s_rtt: ': 107.167513, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13873200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.169154, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.295513, 'mean s_rtt: ': 107.487562, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.124117, 'mean s_rtt: ': 107.178744,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13839600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.39, 'mean loss2: ': 0.001076, 'mean loss: ': 0.106429, 'mean s_rtt: ': 107.27,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.080402, 'mean loss2: ': 0.003013, 'mean loss: ': 0.300429,
      'mean s_rtt: ': 107.015075, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14134800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.84375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2547280,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.725, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12916509.677419,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.344158, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.214521, 'mean s_rtt: ': 107.298665, 'state: ': SLA is OK, time: global}]}
