{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6133060,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.769608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.544118, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14823600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.314218, 'mean loss2: ': 0.008754,
      'mean loss: ': 0.84079, 'mean s_rtt: ': 106.047918, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14641200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.081863, 'mean s_rtt: ': 108.065047,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13006177, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.066004, 'mean loss2: ': 0.006276, 'mean loss: ': 0.691789,
      'mean s_rtt: ': 106.757685, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.072252, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.063264, 'mean s_rtt: ': 107.681783, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14458741, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.090623,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.214599, 'mean s_rtt: ': 108.036249,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14320725, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.102254, 'mean loss2: ': 0.003215, 'mean loss: ': 0.302863,
      'mean s_rtt: ': 106.088567, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.099042, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.257807, 'mean s_rtt: ': 107.678914, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14766000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.078289,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.246069, 'mean s_rtt: ': 107.325262,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14677200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.081517, 'mean loss2: ': 0.003331, 'mean loss: ': 0.328308,
      'mean s_rtt: ': 107.090395, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14718000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.11371, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.476485, 'mean s_rtt: ': 108.107258, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14708400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.063968,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.163676, 'mean s_rtt: ': 107.617004,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.017327, 'mean loss2: ': 0.001635, 'mean loss: ': 0.162555,
      'mean s_rtt: ': 108.034653, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14773200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.015063, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.19413, 'mean s_rtt: ': 107.239331, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14722800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.086531,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.128484, 'mean s_rtt: ': 107.669388,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14852400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.015587, 'mean loss2: ': 0.002749, 'mean loss: ': 0.269449,
      'mean s_rtt: ': 106.603774, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14176944,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.063531, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.216292, 'mean s_rtt: ': 107.544554, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14382095, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.122779,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.169089, 'mean s_rtt: ': 107.915186,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13692783, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.006497, 'mean loss: ': 0.671662,
      'mean s_rtt: ': 106.955, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.306426, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.330117, 'mean s_rtt: ': 106.869122, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.000806,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079311, 'mean s_rtt: ': 107.473387,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13489170, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.050818, 'mean loss2: ': 0.000807, 'mean loss: ': 0.079463,
      'mean s_rtt: ': 107.186047, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14722800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.097886, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.163203, 'mean s_rtt: ': 107.310885, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.019639,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.16246, 'mean s_rtt: ': 107.931658,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14782800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.008779, 'mean loss2: ': 0.003604, 'mean loss: ': 0.35507,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14780400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.069636, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.407862, 'mean s_rtt: ': 106.900405, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14682000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.29426, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14791373, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.331921, 'mean s_rtt: ': 106.662903,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14170052, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.030988, 'mean loss2: ': 0.002402, 'mean loss: ': 0.237092,
      'mean s_rtt: ': 107.365997, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14559600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.472857, 'mean loss2: ': 0.007639,
      'mean loss: ': 0.699383, 'mean s_rtt: ': 106.774286, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2537640, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.494408, 'mean s_rtt: ': 106.54023,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13856682.580645, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.132529, 'mean loss2: ': 0.002881, 'mean loss: ': 0.293982,
      'mean s_rtt: ': 107.300363, 'state: ': SLA is OK, time: global}]}
