{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 5925250,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.383929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.723214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.697368, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.701357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13803647,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.481865, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.377305, 'mean s_rtt: ': 107.207254, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13938000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015075, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.476963, 'mean s_rtt: ': 107.383178,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.509434,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.534562,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13796400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.095, 'mean loss2: ': 0.004344, 'mean loss: ': 0.427785, 'mean s_rtt: ': 106.965,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.326829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.243902,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.130208,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.558824,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.851282,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14150447, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.193694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.436937,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.129353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303483,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.07177, 'mean loss2: ': 0.007573, 'mean loss: ': 0.745473,
      'mean s_rtt: ': 107.105263, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13826400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.308458, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.146991, 'mean s_rtt: ': 107.547264, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.474961, 'mean s_rtt: ': 107.427835,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.475113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59276,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.234742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.464789,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.695431,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.885417,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.168269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.403846,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.431718, 'mean loss2: ': 0.003244, 'mean loss: ': 0.330365,
      'mean s_rtt: ': 107.854626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14110800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.675676, 'mean loss2: ': 0.008114,
      'mean loss: ': 0.796711, 'mean s_rtt: ': 107.873874, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77027, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12544765, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.280423,
      'mean loss2: ': 0.01486, 'mean loss: ': 1.384964, 'mean s_rtt: ': 107.402116,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12637080, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.464646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.479798,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.268041, 'mean loss2: ': 0.004486, 'mean loss: ': 0.436621,
      'mean s_rtt: ': 106.948454, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13920826,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.230392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.284314, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2460920,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13209954.258065,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.347444, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.186605, 'mean s_rtt: ': 107.286646, 'state: ': SLA is OK, time: global}]}
