{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 2325993,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.092105, 'mean loss2: ': 0.022264,
      'mean loss: ': 56.895281, 'mean s_rtt: ': 106.138158, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12675639, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.191794, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.466194, 'mean s_rtt: ': 107.030207,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.305512, 'mean loss2: ': 0.002236, 'mean loss: ': 0.215514,
      'mean s_rtt: ': 106.358268, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13332075,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.132592, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.447213, 'mean s_rtt: ': 106.940975, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14804400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.102676, 'mean s_rtt: ': 107.239812,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13883678, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.003935, 'mean loss: ': 0.387594,
      'mean s_rtt: ': 107.162055, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14439600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.057518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.38373, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14732400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.113671, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.452297, 'mean s_rtt: ': 107.410138, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14722800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.015601,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.302862, 'mean s_rtt: ': 107.602964,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14098685, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.175241, 'mean loss2: ': 0.005596, 'mean loss: ': 0.549081,
      'mean s_rtt: ': 107.149518, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14792400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.084839, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.032552, 'mean s_rtt: ': 107.242734, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14782800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.483804, 'mean s_rtt: ': 107.095794,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14788800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.0352, 'mean loss2: ': 0.001769, 'mean loss: ': 0.174396,
      'mean s_rtt: ': 107.2104, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13067442,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.207328, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.741776, 'mean s_rtt: ': 106.110813, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14806800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.113759,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.157588, 'mean s_rtt: ': 107.318217,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14664016, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.045701, 'mean loss2: ': 0.000821, 'mean loss: ': 0.081395,
      'mean s_rtt: ': 107.867545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14142046,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.132198, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.273582, 'mean s_rtt: ': 106.420114, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14811600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.094136,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.292221, 'mean s_rtt: ': 106.695216,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14816400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.014118, 'mean loss2: ': 0.002289, 'mean loss: ': 0.224569,
      'mean s_rtt: ': 106.648627, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14775600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.018053, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.230017, 'mean s_rtt: ': 107.305338, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14818800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.034181,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.336459, 'mean s_rtt: ': 106.657393,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.245389, 'mean loss2: ': 0.001944, 'mean loss: ': 0.189414,
      'mean s_rtt: ': 108.532478, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14811600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.036071, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.400258, 'mean s_rtt: ': 106.847276, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.047012,
      'mean loss2: ': 0.007947, 'mean loss: ': 0.781271, 'mean s_rtt: ': 106.827092,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14866800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.088818, 'mean loss2: ': 0.00569, 'mean loss: ': 0.554724,
      'mean s_rtt: ': 106.249009, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14703600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.011129, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.117385, 'mean s_rtt: ': 107.77663, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14834400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.016881,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.200369, 'mean s_rtt: ': 106.734727,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.030057, 'mean loss2: ': 0.001606, 'mean loss: ': 0.160303,
      'mean s_rtt: ': 108.441105, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14703600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.020767, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.479693, 'mean s_rtt: ': 107.74361, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2662120, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.062793, 'mean s_rtt: ': 106.276498,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13692390.129032, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.14283, 'mean loss2: ': 0.003562, 'mean loss: ': 0.2966, 'mean s_rtt: ': 107.084137,
      'state: ': SLA is OK, time: global}]}
