{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6032045,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.745614, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14073647,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.008729,
      'mean loss: ': 0.867273, 'mean s_rtt: ': 107.328947, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14192400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.349313, 'mean s_rtt: ': 107.504425,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.352657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.497585,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12409149, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.002563, 'mean loss: ': 0.231852,
      'mean s_rtt: ': 107.128866, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13822800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.34359, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.48355, 'mean s_rtt: ': 107.230769, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020774, 'mean s_rtt: ': 107.312195,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13594518, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.372642, 'mean loss2: ': 0.003278, 'mean loss: ': 0.407528,
      'mean s_rtt: ': 107.79717, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.416464, 'mean s_rtt: ': 107.168367, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13933200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.924623, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13837247, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.38191,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.410619, 'mean s_rtt: ': 107.497487,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.142132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045685,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947917,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.145729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.98995,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.257778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.706667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.509346, 'mean loss2: ': 0.004508, 'mean loss: ': 0.459128,
      'mean s_rtt: ': 107.794393, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.128079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.280788, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13832400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.34466, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13914000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.215962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.516432, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.120192, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13803244,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.190244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.84878, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.47064, 'mean s_rtt: ': 107.957547, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.86, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.887179, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.237443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52968, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14192400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.391111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.342222, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763393, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.579186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.257919, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.240196, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2505360, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.282051, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13244401.83871, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.332981, 'mean loss2: ': 0.001301, 'mean loss: ': 0.137238,
      'mean s_rtt: ': 107.277367, 'state: ': SLA is OK, time: global}]}
