{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6173698,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.279661, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.081995, 'mean s_rtt: ': 106.618644, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13819247, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.748546, 'mean s_rtt: ': 107.058537,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14108447, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.032558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330233,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.320755, 'mean loss2: ': 0.004267, 'mean loss: ': 0.417111,
      'mean s_rtt: ': 107.537736, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.597938, 'mean loss2: ': 0.009528,
      'mean loss: ': 0.944794, 'mean s_rtt: ': 107.201031, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.241884, 'mean s_rtt: ': 106.964103,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13830000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.010181, 'mean loss: ': 1.040728,
      'mean s_rtt: ': 107.686275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.445839, 'mean s_rtt: ': 107.413146, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.339535, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303738, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13950000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.247573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980583, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.458937, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.933333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.430843, 'mean s_rtt: ': 106.962963,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795918,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.198068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.207729,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.509346, 'mean loss2: ': 0.004405, 'mean loss: ': 0.433438,
      'mean s_rtt: ': 107.588785, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.453271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.191589, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13980047,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.263889, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.367213, 'mean s_rtt: ': 107.356481, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13979651, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.517391, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.718085, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13861247, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.130435, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14138447, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058733, 'mean s_rtt: ': 107.894009,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.003004, 'mean loss: ': 0.301005,
      'mean s_rtt: ': 107.428571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13966800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.389908, 'mean loss2: ': 0.007423,
      'mean loss: ': 0.743627, 'mean s_rtt: ': 107.463303, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923077, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0625, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.865, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13803600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507538, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2547240, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13288195.83871, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.30316, 'mean loss2: ': 0.002002, 'mean loss: ': 0.205792,
      'mean s_rtt: ': 107.257358, 'state: ': SLA is OK, time: global}]}
