{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6056011,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.318966, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13689020,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.794118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13966800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.181395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.2, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12365880,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.363636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13930800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.025641, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.228155, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.450746, 'mean s_rtt: ': 107.286408, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.135, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.892308, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.376682, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.725225, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.436537, 'mean s_rtt: ': 107.576744,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.323144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.650655,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.208122, 'mean loss2: ': 0.003734, 'mean loss: ': 0.363577,
      'mean s_rtt: ': 107.208122, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14097647,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.443946, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.512589, 'mean s_rtt: ': 107.376682, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.620536, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.190955, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13749649, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.675258, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.414459, 'mean s_rtt: ': 107.19171,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.28436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.649289,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13979649, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.136585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.204878,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14084400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.463303,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13632876, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.004203, 'mean loss: ': 0.421096, 'mean s_rtt: ': 107.254717,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13293696, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.807692,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.169082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246377,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.395238, 'mean loss2: ': 0.001297, 'mean loss: ': 0.129197,
      'mean s_rtt: ': 106.957143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14034000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.04717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.40979, 'mean s_rtt: ': 107.439815, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13844400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039216, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.526066, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12660953, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.839779, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2452440, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13191144.129032, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.308575, 'mean loss2: ': 0.001021, 'mean loss: ': 0.1046,
      'mean s_rtt: ': 107.196261, 'state: ': SLA is OK, time: global}]}
