{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13925365,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.030945, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.076741, 'mean s_rtt: ': 6.049674, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14467518, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.074033, 'mean s_rtt: ': 6.016406, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14563794, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002344, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14557792, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.146077, 'mean s_rtt: ': 6.011728, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14340458, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.014622,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.076977, 'mean s_rtt: ': 6.046304,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14522768, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.073275, 'mean s_rtt: ': 6.003123,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14530240, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.07269, 'mean s_rtt: ': 6.01249,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14582952, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14484278, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.012559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.043956,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14486720, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.00078, 'mean loss2: ': 0.00056, 'mean loss: ': 0.063525,
      'mean s_rtt: ': 6.0039, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14501398,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.078929,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14536107,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000281, 'mean loss: ': 0.031157,
      'mean s_rtt: ': 6.001564, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14525404,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.073802,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14516999,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006255, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14494397,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013365, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14542199,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.159396,
      'mean s_rtt: ': 6.006255, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14558650,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.073218,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14547200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.073745,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14510850,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008534, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14527647,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14539746,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.072464,
      'mean s_rtt: ': 6.004666, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14460800,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.007837, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.052753, 'mean s_rtt: ': 6.018025, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14501450, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.320964, 'mean s_rtt: ': 6.032157,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14488047, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.073917, 'mean s_rtt: ': 6.0242,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14525247, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.073802, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14505195, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001315, 'mean loss: ': 0.155628, 'mean s_rtt: ': 6.000784,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14546947, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00858,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14464998, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.076229, 'mean s_rtt: ': 6.026793,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12686500, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.114598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.401091,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13053750, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.032808, 'mean loss2: ': 0.003373, 'mean loss: ': 0.389893,
      'mean s_rtt: ': 6.395013, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 415356,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.26087, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13932605.548387,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.014148, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.073749, 'mean s_rtt: ': 6.045099, 'state: ': SLA is OK, time: global}]}
