{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6108811,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.362069, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13992869,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.227907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.283721, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.141463, 'mean loss2: ': 0.007945,
      'mean loss: ': 0.804555, 'mean s_rtt: ': 107.239024, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.238739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.81982, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309091, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14121694, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.46131, 'mean s_rtt: ': 107.543779,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13796400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.035714,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13926000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.185714, 'mean loss2: ': 0.008904, 'mean loss: ': 0.88389,
      'mean s_rtt: ': 107.1, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.635922, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14097694,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.136792, 'mean loss2: ': 0.004304,
      'mean loss: ': 0.435971, 'mean s_rtt: ': 107.599057, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13820400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.429095, 'mean s_rtt: ': 106.920792,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.893401,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.39726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.570776,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.38565, 'mean loss2: ': 0.004161, 'mean loss: ': 0.416072,
      'mean s_rtt: ': 107.578475, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.430556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.513889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13873200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.479452, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.272321, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.083974, 'mean s_rtt: ': 107.589286, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.243243, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13947223, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.47549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.377451, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.035897, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.396511, 'mean s_rtt: ': 107.266355,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.002563, 'mean loss: ': 0.260252, 'mean s_rtt: ': 107.637209,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13844400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.318408, 'mean loss2: ': 0.001703, 'mean loss: ': 0.16731,
      'mean s_rtt: ': 107.208955, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13825200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.136364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13782000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.213904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.962567, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13926000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.004218, 'mean loss: ': 0.430652,
      'mean s_rtt: ': 106.96, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.546341, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13700400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.245, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2463200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.944444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13305596.483871,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.287633, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.158986, 'mean s_rtt: ': 107.243487, 'state: ': SLA is OK, time: global}]}
