{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7492453,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 1.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.722689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.059091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.072727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.003984, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.063197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.933086, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.681481, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.108225, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.668269, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.096618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.444444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.389831, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.037594, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.981618, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.130597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014925, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.532407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.31401, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.180672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.52521, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.070111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.446494, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.937037, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.940741, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.031111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.066667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.063415, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.952586, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.077491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.715867, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.925926, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.888476, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.885185, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.135371, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.07767, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.204878, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.061475, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.05948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.910781, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3176320,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.854167, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17557960.419355,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.133942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.080556, 'state: ': SLA is OK, time: global}]}
