{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7245248,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 2.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.711864, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.116883, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987013, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.130952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.53012, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.121951, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.253731, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.121212, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.12, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.940476, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.22619, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.41791, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.044776, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.253731, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16264800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.240964, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.117647, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025974, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16077600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15288000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15988800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15909600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16099200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16036800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16132800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16084800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15734400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2779320,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15916173.16129,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.142656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.066573, 'state: ': SLA is OK, time: global}]}
