{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7286000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 2.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.773913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.075893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.151786, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987755, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.805861, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.726277, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.882576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.198068, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.570048, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.054054, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.051661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.808118, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.762082, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.318182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.147619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.082524, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027451, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.091912, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.144981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.122677, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.304029, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.967593, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.019512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.287805, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.137168, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.873606, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.632959, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.837607, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.111111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.205742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.416268, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.922449, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.454887, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.082707, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.779412, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3370480,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17448867.096774,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.149755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.07479, 'state: ': SLA is OK, time: global}]}
