{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7221253,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 1.942623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.713115, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.040179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.03125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.895833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.856618, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.681319, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.043478, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.144231, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.663866, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.883895, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.676471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.939815, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126214, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.241546, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.789474, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.890909, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.062044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.043796, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.830645, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.009709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.221154, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.040741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.492593, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.054745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.857664, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.950758, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.339806, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.043269, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.048193, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.542125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.419118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.027344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.863281, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.346341, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3370480,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.305556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17553384.935484,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.115898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.997034, 'state: ': SLA is OK, time: global}]}
