{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7570064,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.872093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.872093, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.218543, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.412541, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.628205, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.149068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.127329, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.296407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.988024, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19293600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.163333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.65, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19262400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.096667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.66, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.258575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.339523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.363395, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.215259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.970027, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.18956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.854396, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.19407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.762803, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.144847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.844011, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.19398, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19228800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.33033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.174174, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.060302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.678392, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.196133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.89779, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.056452, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.202156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.884097, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.118734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.300792, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.116848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.82337, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.122222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.883333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.132565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.731988, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19365600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.403333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.582492, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.317073, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.76738, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.862637, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3493320,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.037736, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18409993.032258,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.176797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.611174, 'state: ': SLA is OK, time: global}]}
