{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7362853,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 2.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.798319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.101942, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025641, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.137931, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.047059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.175, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.188406, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.117647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17364000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114943, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.418605, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.172414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.177215, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.347826, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17661600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.705882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.261905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.395349, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.139535, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068966, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.136364, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.977011, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.753086, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17244047,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.57377, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16027200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.176471, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.918919, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.081081, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16130400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.235294, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2880120,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16302420.0,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.179883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.235615, 'state: ': SLA is OK, time: global}]}
