{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7766888,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.947214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211144, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.420875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.173469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.007143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.078431, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17424000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.047059, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.076923, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.419048, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.423077, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.171429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.134615, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05102, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.023529, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.165049, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.133333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.605769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.361905, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04717, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.134615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.190476, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.295238, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.188235, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.058824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.980198, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.066667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110880,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16820857.032258,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.105841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.176298, 'state: ': SLA is OK, time: global}]}
