{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7757276,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.82659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.817919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.394578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.448795, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19272000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.237013, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19281600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.295213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.047872, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.178191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75266, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.155807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.946176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.090301, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.097315, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.095385, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.207447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.146277, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.168901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.753351, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.273224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.939891, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.193029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.812332, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19365600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.210959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.961644, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.651042, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.6, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.042623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.357377, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19250400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.178886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.557185, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.80914, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.144414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.888283, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.525, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19317647,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.179567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.547988, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.768519, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19130400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.288043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.396739, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.248, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.152648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.489097, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19281600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.115016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.041534, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.732673, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.651163, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.206667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.853333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3493280,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.240741, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18424161.387097,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.20041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.984024, 'state: ': SLA is OK, time: global}]}
