{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14642919,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.031759, 'mean loss2: ': 0.0078, 'mean loss: ': 0.861879,
      'mean s_rtt: ': 5.252443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13048985,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.068235, 'mean loss2: ': 0.011474,
      'mean loss: ': 1.328114, 'mean s_rtt: ': 5.510588, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11584938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.562588, 'mean s_rtt: ': 6.178445,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11582630, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.009068, 'mean loss: ': 1.097852,
      'mean s_rtt: ': 6.112281, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11181830,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.223077, 'mean loss2: ': 0.010329,
      'mean loss: ': 1.293619, 'mean s_rtt: ': 6.255769, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10368230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.25908, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.560607, 'mean s_rtt: ': 6.64891, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10483430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.323185,
      'mean loss2: ': 0.008831, 'mean loss: ': 0.977727, 'mean s_rtt: ': 6.57377,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10205168, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.350254, 'mean loss2: ': 0.019341, 'mean loss: ': 2.540524,
      'mean s_rtt: ': 6.730964, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10349078,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.273839, 'mean loss2: ': 0.013612,
      'mean loss: ': 1.680219, 'mean s_rtt: ': 6.672372, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10327292, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.322418,
      'mean loss2: ': 0.020231, 'mean loss: ': 2.296074, 'mean s_rtt: ': 6.692695,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10224416, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.357326, 'mean loss2: ': 0.010031, 'mean loss: ': 1.023297,
      'mean s_rtt: ': 6.627249, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10121122,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.321244, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.775293, 'mean s_rtt: ': 6.689119, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10375476, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.28536, 'mean loss2: ': 0.009826,
      'mean loss: ': 1.063432, 'mean s_rtt: ': 6.677419, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10284322, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.008132, 'mean loss: ': 0.970968, 'mean s_rtt: ': 6.712871,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9889383, 'mean cwnd: ': 96771.294118,
      'mean jitter: ': 0.318396, 'mean loss2: ': 0.016707, 'mean loss: ': 1.483795,
      'mean s_rtt: ': 6.641509, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 19262541,
      'mean cwnd: ': 263674.768807, 'mean jitter: ': 0.238007, 'mean loss2: ': 0.008119,
      'mean loss: ': 1.065219, 'mean s_rtt: ': 11.202952, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 16275694, 'mean cwnd: ': 174153.137014, 'mean jitter: ': 0.395492,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.585475, 'mean s_rtt: ': 8.172131,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 13257646, 'mean cwnd: ': 121912.649299,
      'mean jitter: ': 0.399598, 'mean loss2: ': 0.008263, 'mean loss: ': 0.875723,
      'mean s_rtt: ': 7.032129, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9510046,
      'mean cwnd: ': 82310.778947, 'mean jitter: ': 0.158228, 'mean loss2: ': 0.022481,
      'mean loss: ': 2.523048, 'mean s_rtt: ': 6.35654, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 9867738, 'mean cwnd: ': 85087.044776, 'mean jitter: ': 0.179872,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.671446, 'mean s_rtt: ': 6.329764,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 10288892, 'mean cwnd: ': 89794.244306,
      'mean jitter: ': 0.228216, 'mean loss2: ': 0.010497, 'mean loss: ': 1.179608,
      'mean s_rtt: ': 6.298755, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10477340,
      'mean cwnd: ': 93310.487912, 'mean jitter: ': 0.317181, 'mean loss2: ': 0.009985,
      'mean loss: ': 1.269171, 'mean s_rtt: ': 6.579295, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 5431292, 'mean cwnd: ': 38945.52795, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.147263, 'mean s_rtt: ': 5.099379,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 8905338, 'mean cwnd: ': 70258.24,
      'mean jitter: ': 0.08413, 'mean loss2: ': 0.010192, 'mean loss: ': 1.210132,
      'mean s_rtt: ': 5.848948, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7576846,
      'mean cwnd: ': 56675.01487, 'mean jitter: ': 0.026071, 'mean loss2: ': 0.015173,
      'mean loss: ': 1.918172, 'mean s_rtt: ': 5.545624, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8679785, 'mean cwnd: ': 65977.504726, 'mean jitter: ': 0.024715,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.931563, 'mean s_rtt: ': 5.587452,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11062939, 'mean cwnd: ': 91194.84,
      'mean jitter: ': 0.310621, 'mean loss2: ': 0.006772, 'mean loss: ': 0.77177,
      'mean s_rtt: ': 6.320641, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10905738,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.289583, 'mean loss2: ': 0.009886,
      'mean loss: ': 1.11985, 'mean s_rtt: ': 6.3375, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10980092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.336714,
      'mean loss2: ': 0.010911, 'mean loss: ': 1.306979, 'mean s_rtt: ': 6.298174,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11016046, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.254, 'mean loss2: ': 0.005911, 'mean loss: ': 0.774814, 'mean s_rtt: ': 6.268,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340956, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.538462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10597037.032258, 'mean cwnd: ': 95425.855894,
      'mean jitter: ': 0.233793, 'mean loss2: ': 0.010252, 'mean loss: ': 1.200145,
      'mean s_rtt: ': 6.509424, 'state: ': BAD SLA, time: global}]}
