{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13956701,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052416, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14393307,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.072599,
      'mean s_rtt: ': 6.014173, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14474721,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14546951,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14525120,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217, 'mean loss: ': 0.137228,
      'mean s_rtt: ': 6.014798, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14551750,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.000778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14563840,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14497978,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.066724,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14495351,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.07278,
      'mean s_rtt: ': 6.00939, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14536200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.072033,
      'mean s_rtt: ': 6.026562, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14518195,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.073975,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14542241,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.074264,
      'mean s_rtt: ': 6.000783, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11944846,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.104069, 'mean s_rtt: ': 6.680272, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11822540, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.438364, 'mean s_rtt: ': 6.877193,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11712150, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.296564, 'mean loss2: ': 0.001576, 'mean loss: ': 0.193584,
      'mean s_rtt: ': 6.882459, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11796100,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.26643, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.414052, 'mean s_rtt: ': 6.847247, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11781800, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.192339, 'mean s_rtt: ': 6.823741, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.388788,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.313442, 'mean s_rtt: ': 7.048825,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11788900, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.252236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.754919,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11815300, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.209877, 'mean loss2: ': 0.001258, 'mean loss: ': 0.141817,
      'mean s_rtt: ': 6.823633, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11510600,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.279783, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.711255, 'mean s_rtt: ': 6.924188, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11805750, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.186292,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.186999, 'mean s_rtt: ': 6.947276,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11740900, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.851786,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11671300, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.244485, 'mean loss2: ': 0.000469, 'mean loss: ': 0.052693,
      'mean s_rtt: ': 6.897059, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11712100,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.253119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.893048, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11752900,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.185053, 'mean loss2: ': 0.007188,
      'mean loss: ': 0.861329, 'mean s_rtt: ': 6.877224, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11935300, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.637497, 'mean s_rtt: ': 6.799652,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11740950, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.250896, 'mean loss2: ': 0.003155, 'mean loss: ': 0.347841,
      'mean s_rtt: ': 6.942652, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11599250,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.334594, 'mean loss2: ': 0.006177,
      'mean loss: ': 0.743102, 'mean s_rtt: ': 6.848771, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11765000, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.252727,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.153939, 'mean s_rtt: ': 6.716364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 391395, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12434730.193548, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.152947, 'mean loss2: ': 0.001625, 'mean loss: ': 0.202064,
      'mean s_rtt: ': 6.53419, 'state: ': SLA is OK, time: global}]}
