{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7427653,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 2.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.762712, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.051948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.303797, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.091954, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025316, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.096774, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16497600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16857600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.195652, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.918919, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.540541, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.395349, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.282609, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.326087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.377778, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16504800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.947368, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16341600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.918919, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027027, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16591200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.021739, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16972800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16516800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16140000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.054054, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.081081, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16852800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2916200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16025801.709677,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.186039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.049542, 'state: ': SLA is OK, time: global}]}
