{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 4472016,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.989362, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.082529, 'mean s_rtt: ': 106.617021, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16834539, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.94186, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.445946, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843373, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.096386, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012987, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586207, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675676, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972973, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741935, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.344828, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15866400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918919, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.594595, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.861111, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.133333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.129032, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.27027, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.263158, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15556800, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.172414, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.367445, 'mean s_rtt: ': 105.424242,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 2137390.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.394737,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16118400, 'mean cwnd: ': 2137390.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.810811,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3187360, 'mean cwnd: ': 2137390.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15311984.354839, 'mean cwnd: ': 2137390.0,
      'mean jitter: ': 0.393954, 'mean loss2: ': 0.000148, 'mean loss: ': 0.012248,
      'mean s_rtt: ': 105.668338, 'state: ': SLA is OK, time: global}]}
