{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7362852,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.048889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.084444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.202532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.087591, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.996283, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.052, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2657, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.85782, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18244800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.779221, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.358491, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.671587, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.626374, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.352727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357143, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.62201, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.434389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.723982, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.130597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.033582, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.540441, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.821429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.048544, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18592800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.26087, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.940741, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.74812, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.066176, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.133829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.159851, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.71179, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.019231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.212264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.523585, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.076642, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.985401, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305880,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.276596, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17380436.516129,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.176095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.158631, 'state: ': SLA is OK, time: global}]}
