{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7362852,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771186, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.080537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.133333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.269841, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.029412, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987179, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17029834,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.166561,
      'mean s_rtt: ': 106.012821, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.101266, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.341772, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16843200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16848000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.079365, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.31746, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.655738, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17330400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.102564, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.265823, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.962025, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16848000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.453333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.532258, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.031746, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.098592, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.012821, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3045960,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16277478.903226,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.10017, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005552, 'mean s_rtt: ': 106.139275, 'state: ': SLA is OK, time: global}]}
