{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7824464,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.921965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.16763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.262346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.021605, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19240800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.239203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.637874, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.111455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.869969, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.203166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.907652, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19183200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.29661, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.030405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.418919, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.60678, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.342939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.210375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.263323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.526646, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19176047,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.285266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.579937, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.189041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.890411, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.195335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.997085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.160819, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.772881, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19094400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.091525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.271186, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.09571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.290429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.117166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942779, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.235795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.926136, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.326816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952514, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.347945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.221918, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.256198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.123967, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.30791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.830508, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.449036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.336088, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.323699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.057803, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.305714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.094286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.340116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.104651, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.330484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.062678, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.428125, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.345334, 'mean s_rtt: ': 107.665625, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.291908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.682081, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3435880, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.878788, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18288373.903226, 'mean cwnd: ': 2137390.0,
      'mean jitter: ': 0.275632, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011511,
      'mean s_rtt: ': 107.016343, 'state: ': SLA is OK, time: global}]}
