{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7427653,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 1.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.871795, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.031818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.135458, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.803704, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771084, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18540000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.147783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.157635, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.054187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1133, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013825, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.08365, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.93985, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.925373, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.234146, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.088235, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.131868, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.150943, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.283019, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038095, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.467391, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.402299, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.149425, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.228571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.142857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.207547, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.028571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.084906, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.704762, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.434343, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.183908, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3045960,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17086452.032258,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.110504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.108445, 'state: ': SLA is OK, time: global}]}
