{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7362849,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.652542, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.071429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.824903, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.824176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.605072, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.40239, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.2657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.507246, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025424, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.9375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.810219, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.019305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.783784, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.174757, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18568800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.116505, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038298, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.147601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.616236, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.47037, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.377289, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.076923, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.962185, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.31401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.63285, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18734400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.10628, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.071713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.884462, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.239852, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.725564, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.793233, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.509158, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.262911, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18734400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.077295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.338164, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.124424, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305920,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17441444.16129,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.118856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.095376, 'state: ': SLA is OK, time: global}]}
