{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7221253,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 1.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.815126, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.220779, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.011628, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.651163, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16401647,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.06, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.028571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16214400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.133333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.133333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16456800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16113600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.102564, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15960000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16008000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16406400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.266667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16308000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16365600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.090909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16113600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.405405, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15883200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15996000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16252800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16106400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15871200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16236000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2916200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15682138.709677,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.116233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.070124, 'state: ': SLA is OK, time: global}]}
