{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7386852,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 1.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.731092, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.108527, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.910256, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.270588, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.240506, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.112903, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14923200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.074074, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15568800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15712800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.030303, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.060606, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.060606, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15660000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15547200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15667200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15283200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14911200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15007200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.884615, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14880000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.074074, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.264706, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15564000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.28125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15859200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.393939, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15890400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2800920,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15162186.193548,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.102953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.049463, 'state: ': SLA is OK, time: global}]}
