{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14228040,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.01056,
      'mean loss: ': 1.179432, 'mean s_rtt: ': 5.409669, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15295292, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.534834, 'mean s_rtt: ': 5.168861, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13996894, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.011572,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.123467, 'mean s_rtt: ': 5.346191,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11704984, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.178131, 'mean loss2: ': 0.01437, 'mean loss: ': 1.670844,
      'mean s_rtt: ': 6.156966, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11928184,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.153589, 'mean loss2: ': 0.017098,
      'mean loss: ': 1.952964, 'mean s_rtt: ': 6.096828, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11813030, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.164407,
      'mean loss2: ': 0.008906, 'mean loss: ': 0.979127, 'mean s_rtt: ': 6.069492,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11946322, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.1133, 'mean loss2: ': 0.009919, 'mean loss: ': 1.216712,
      'mean s_rtt: ': 6.036125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11911292,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.091514, 'mean loss2: ': 0.008979,
      'mean loss: ': 1.009621, 'mean s_rtt: ': 6.06822, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11918492, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.116317,
      'mean loss2: ': 0.0122, 'mean loss: ': 1.329269, 'mean s_rtt: ': 6.108239, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10768984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.321586,
      'mean loss2: ': 0.012651, 'mean loss: ': 1.408873, 'mean s_rtt: ': 6.325991,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10387524, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.368293, 'mean loss2: ': 0.010277, 'mean loss: ': 1.240171,
      'mean s_rtt: ': 6.519512, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10495338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.387324, 'mean loss2: ': 0.008883,
      'mean loss: ': 1.034272, 'mean s_rtt: ': 6.49061, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10488092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.335333, 'mean s_rtt: ': 6.485714,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10483476, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.292804, 'mean loss2: ': 0.005368, 'mean loss: ': 0.583923,
      'mean s_rtt: ': 6.39206, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10557876,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.375587, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.434593, 'mean s_rtt: ': 6.43662, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10634538, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.355658,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.614584, 'mean s_rtt: ': 6.498845,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10569738, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.220096, 'mean loss2: ': 0.007828, 'mean loss: ': 0.792262,
      'mean s_rtt: ': 6.454545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10622538,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.323256, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.480698, 'mean s_rtt: ': 6.486047, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10255386, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.385604,
      'mean loss2: ': 0.010515, 'mean loss: ': 1.151136, 'mean s_rtt: ': 6.578406,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10543384, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.34507, 'mean loss2: ': 0.011559, 'mean loss: ': 1.322266,
      'mean s_rtt: ': 6.514085, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10168892,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.412987, 'mean loss2: ': 0.011388,
      'mean loss: ': 1.224935, 'mean s_rtt: ': 6.776623, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10277076, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.358396,
      'mean loss2: ': 0.008461, 'mean loss: ': 1.07405, 'mean s_rtt: ': 6.714286,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10447614, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.323741, 'mean loss2: ': 0.010663, 'mean loss: ': 1.222759,
      'mean s_rtt: ': 6.59952, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10531338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.339535, 'mean loss2: ': 0.007308,
      'mean loss: ': 0.948829, 'mean s_rtt: ': 6.706977, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10471476, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.281863,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.725158, 'mean s_rtt: ': 6.632353,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10240984, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.358779, 'mean loss2: ': 0.008652, 'mean loss: ': 1.218338,
      'mean s_rtt: ': 6.562341, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10574540,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.298611, 'mean loss2: ': 0.010131,
      'mean loss: ': 1.301308, 'mean s_rtt: ': 6.583333, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10284138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.011271, 'mean loss: ': 1.29458, 'mean s_rtt: ': 6.633838,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10336986, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.43609, 'mean loss2: ': 0.008636, 'mean loss: ': 1.121874,
      'mean s_rtt: ': 6.714286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10351338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.285012, 'mean loss2: ': 0.007743,
      'mean loss: ': 1.2051, 'mean s_rtt: ': 6.577396, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 345717, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10792887.193548, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.281433,
      'mean loss2: ': 0.00899, 'mean loss: ': 1.051729, 'mean s_rtt: ': 6.359483,
      'state: ': SLA is OK, time: global}]}
