{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13884566,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.030353, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.026294, 'mean s_rtt: ': 6.069729, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14429397, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.003928,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.147584, 'mean s_rtt: ': 6.043205,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14369347, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.010392, 'mean loss2: ': 0.001153, 'mean loss: ': 0.128995,
      'mean s_rtt: ': 6.016787, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14506108,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.062451,
      'mean s_rtt: ': 6.008587, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14489307,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.135126, 'mean s_rtt: ': 6.0242, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14518335, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00626,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.271638, 'mean s_rtt: ': 6.01252, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14513440, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006993, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14512289, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004677, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14489352, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00626,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.14635, 'mean s_rtt: ': 6.032864,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12811475, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.11976, 'mean loss2: ': 0.000881, 'mean loss: ': 0.117787,
      'mean s_rtt: ': 6.305389, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11517738,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.339587, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.090498, 'mean s_rtt: ': 6.87242, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11508138, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.356089,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.328746, 'mean s_rtt: ': 6.902214,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11683338, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.268877, 'mean loss2: ': 0.001127, 'mean loss: ': 0.147815,
      'mean s_rtt: ': 6.88582, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11632846,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.321033, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.484263, 'mean s_rtt: ': 6.880074, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.316147, 'mean s_rtt: ': 6.894265,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11623430, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.271719, 'mean loss2: ': 0.004266, 'mean loss: ': 0.587245,
      'mean s_rtt: ': 6.914972, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11563292,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.281481, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.309769, 'mean s_rtt: ': 6.883333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11781700, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.214029,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.108806, 'mean s_rtt: ': 6.866906,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11816552, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.203571, 'mean loss2: ': 0.0016, 'mean loss: ': 0.206747,
      'mean s_rtt: ': 6.773214, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11781750,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.187166, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.785131, 'mean s_rtt: ': 6.827094, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.204391, 'mean s_rtt: ': 6.709677,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11724100, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.233151, 'mean loss2: ': 0.001409, 'mean loss: ': 0.156359,
      'mean s_rtt: ': 6.836066, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11695500,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.314019, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.303454, 'mean s_rtt: ': 6.841121, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11772150, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.254677, 'mean s_rtt: ': 6.868132,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.135043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.68547,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11640100, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.295826, 'mean loss2: ': 0.005722, 'mean loss: ': 0.65931,
      'mean s_rtt: ': 6.865699, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11817850,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.254973, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.083461, 'mean s_rtt: ': 6.81736, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11462500, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.108574, 'mean s_rtt: ': 6.899621,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11664150, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.24774, 'mean loss2: ': 0.002921, 'mean loss: ': 0.33866,
      'mean s_rtt: ': 6.942134, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11634100,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.203297, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.127195, 'mean s_rtt: ': 6.90293, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 379356, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.032362,
      'mean loss: ': 3.422769, 'mean s_rtt: ': 6.823529, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12153051.806452, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.180814,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.334465, 'mean s_rtt: ': 6.594097,
      'state: ': SLA is OK, time: global}]}
