{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7427653,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.720339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.941176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.460526, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17232000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.272727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.642857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17479200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.947368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17232000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.302632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.454545, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17467200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.223684, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.328947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16653600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.026316, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.289474, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.815789, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.592105, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16696800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.836066, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.691176, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038961, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.171053, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.103896, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.783784, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3175520,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16433263.645161,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.250704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.33572, 'state: ': SLA is OK, time: global}]}
