{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7386853,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.652542, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001811, 'mean loss: ': 0.201049,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.144856,
      'mean s_rtt: ': 106.039474, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16672800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.341313, 'mean s_rtt: ': 106.327869, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.354602, 'mean s_rtt: ': 106.786885,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.324675,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361111,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081967,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.836066,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960526,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.974026,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013158,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.077922,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.131579,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012987,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013158,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.083333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016393,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.042254,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17308800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.493506,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506494,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.171053,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110760, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16347097.193548, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.115915, 'mean loss2: ': 0.000312, 'mean loss: ': 0.034727,
      'mean s_rtt: ': 106.061515, 'state: ': SLA is OK, time: global}]}
