{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7298053,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.633333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.072398, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.348124, 'mean s_rtt: ': 106.266968, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.214634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.629268, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.938776, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56701, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.10989, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.077922, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228261, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.229167, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.319588, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.270804, 'mean s_rtt: ': 106.244444,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012821,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038462,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.965909,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177083,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.022989,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506494,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.148148,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.052083,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011905,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025641,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.962025,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16930291, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.14433,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.308511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.287234,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.239583,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.229167,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.452632,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061856,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3165960, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16714629.16129, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.186161, 'mean loss2: ': 0.000186, 'mean loss: ': 0.020631,
      'mean s_rtt: ': 106.180096, 'state: ': SLA is OK, time: global}]}
