{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7480400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.784483, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.009091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.944223, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18758400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.031873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.964143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.160194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18487200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.234146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.37561, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18523200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.136585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.219512, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.130045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.412556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.845588, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17919264,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.087121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.920455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.081481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.57037, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.792593, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.089219, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.944238, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.858209, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18640800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.092683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.258537, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.106796, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17672094,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.150215, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.643382, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.901515, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.452555, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.925651, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.916318, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.149758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.400966, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.331707, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.066148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.863813, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.686131, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72963, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17518602,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.756098, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.318627, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3370480,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.351351, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17471175.483871,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.122218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.989799, 'state: ': SLA is OK, time: global}]}
