{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7309961,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.096774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.075893, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.832653, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.033088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.897059, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.630037, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.036735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.138776, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17583246,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.182741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.477157, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.245098, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18554400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211207, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.010989, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.850365, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.497976, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.861905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.128571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.816425, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.16996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.44664, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17170469,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.164751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.471264, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.150183, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.026217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.490637, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.988679, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.114068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.254753, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.809701, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.116505, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.184466, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.10628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.149758, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.055351, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.900369, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17624161,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.992218, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.720588, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.641304, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.694853, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3241120,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.836735, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17346456.677419,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.169253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.187516, 'state: ': SLA is OK, time: global}]}
