{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7427653,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.957627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.762712, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.285714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17601647,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.880952, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.782051, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17397600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.179104, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17179247,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.287879, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.08, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.129412, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.083333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.337662, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.469697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.029412, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.418605, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.470588, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17546447,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.060241, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211765, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.02381, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17625647,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.059524, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16689047,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.194234, 'mean s_rtt: ': 106.411765, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984615, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17563247, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880597, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228916, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16663900, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228916, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14676047, 'mean cwnd: ': 2483508.851852,
      'mean jitter: ': 0.3625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9125,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2786760, 'mean cwnd: ': 4171582.4,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16432969.096774,
      'mean cwnd: ': 2220903.169415, 'mean jitter: ': 0.202139, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039808, 'mean s_rtt: ': 106.159695, 'state: ': SLA is OK, time: global}]}
