{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7298053,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.70339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17300102,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.011858, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.154135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.345865, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.563433, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.146939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.146939, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.15122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.887805, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.140097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.492754, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.120172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.167382, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.037453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.913858, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.884328, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.738007, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.060484, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.118227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.344828, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18693600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.118812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.070093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126168, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.108614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.404494, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.063433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.660448, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025926, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.046083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046083, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.063415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.336585, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.095238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18260091,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003252, 'mean loss: ': 0.319798,
      'mean s_rtt: ': 106.007752, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16611409,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.090909, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.895349, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16718400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.186047, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17402400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.147727, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.095238, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.651163, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105882, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110760,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17190516.612903,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.146097, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.01066, 'mean s_rtt: ': 106.142626, 'state: ': SLA is OK, time: global}]}
