{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7221253,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.743802, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.005464, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16104669,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.959459, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17344800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.082353, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.192308, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17229600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.015152, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15590400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.965517, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15667200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.967742, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15516000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.903226, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15537600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.967742, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.580645, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.612903, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14805600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15482400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.966667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15655200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.548387, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15614400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.032258, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15031789,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.401652, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.827586, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15535200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14786400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.357982, 'mean s_rtt: ': 106.041667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.96,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2743320, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14975413.903226, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.228788, 'mean loss2: ': 0.000211, 'mean loss: ': 0.025321,
      'mean s_rtt: ': 105.947512, 'state: ': SLA is OK, time: global}]}
