{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13843719,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.036007, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.066244, 'mean s_rtt: ': 6.051555, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14498859, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.211673, 'mean s_rtt: ': 6.001571, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14388459, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.004732,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.150371, 'mean s_rtt: ': 6.065457,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14525258, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.160417, 'mean s_rtt: ': 6.007031,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14508597, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001991, 'mean loss: ': 0.221537, 'mean s_rtt: ': 6.02044,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14507443, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.002344, 'mean loss2: ': 0.001503, 'mean loss: ': 0.165766,
      'mean s_rtt: ': 6.013281, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14516903,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015613, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14482288,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.006294, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.075342, 'mean s_rtt: ': 6.031471, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14513400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.025781, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14500153, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.073745, 'mean s_rtt: ': 6.003113,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14466737, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.002351, 'mean loss2: ': 0.000658, 'mean loss: ': 0.072258,
      'mean s_rtt: ': 6.031348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14513441,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005452, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14553053,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001215, 'mean loss: ': 0.13613,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12413200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.14665, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.233071, 'mean s_rtt: ': 6.346397, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.213523,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.245278, 'mean s_rtt: ': 6.782918,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11412050, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.337278, 'mean loss2: ': 0.002031, 'mean loss: ': 0.238627,
      'mean s_rtt: ': 6.81854, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11882500,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.228164, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.392882, 'mean s_rtt: ': 6.814617, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11728850, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.213781,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.159099, 'mean s_rtt: ': 6.878092,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11748050, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.232852, 'mean loss2: ': 0.00393, 'mean loss: ': 0.475437,
      'mean s_rtt: ': 6.902527, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11683350,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.225455, 'mean loss2: ': 0.011125,
      'mean loss: ': 1.23323, 'mean s_rtt: ': 6.858182, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11712150, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.170642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.915596, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11780550, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.225045,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.10601, 'mean s_rtt: ': 6.92196, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12017050, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.286925, 'mean s_rtt: ': 6.77836,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11901750, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.202487, 'mean loss2: ': 0.00381, 'mean loss: ': 0.437716,
      'mean s_rtt: ': 6.761989, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11784050,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.246869, 'mean loss2: ': 0.007074,
      'mean loss: ': 0.829802, 'mean s_rtt: ': 6.867621, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11683250, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.904412, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11272850, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.365759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.856031, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11836900, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.21223,
      'mean loss2: ': 0.006071, 'mean loss: ': 0.717561, 'mean s_rtt: ': 6.758993,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.190559, 'mean loss2: ': 0.001783, 'mean loss: ': 0.20788,
      'mean s_rtt: ': 6.83042, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11791300,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.185455, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.569633, 'mean s_rtt: ': 6.849091, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 415395, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12536824.354839, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.133914,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.24668, 'mean s_rtt: ': 6.487673,
      'state: ': SLA is OK, time: global}]}
