{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14551628,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.049669, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.874902, 'mean s_rtt: ': 5.248344, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14228448, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.021179,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.467272, 'mean s_rtt: ': 5.233886,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10296232, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.008786, 'mean loss: ': 0.996642,
      'mean s_rtt: ': 6.621554, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10260092,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.403599, 'mean loss2: ': 0.010456,
      'mean loss: ': 1.141183, 'mean s_rtt: ': 6.745501, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10248276, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.357683,
      'mean loss2: ': 0.012337, 'mean loss: ': 1.512211, 'mean s_rtt: ': 6.700252,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10015430, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.481865, 'mean loss2: ': 0.005809, 'mean loss: ': 0.774243,
      'mean s_rtt: ': 6.689119, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10447384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.009789,
      'mean loss: ': 1.168918, 'mean s_rtt: ': 6.536585, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10065878, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.749711, 'mean s_rtt: ': 6.721354, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10313078, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.388614,
      'mean loss2: ': 0.008453, 'mean loss: ': 1.060389, 'mean s_rtt: ': 6.616337,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10320184, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.408521, 'mean loss2: ': 0.009855, 'mean loss: ': 1.097394,
      'mean s_rtt: ': 6.636591, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10380184,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.369727, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.663734, 'mean s_rtt: ': 6.620347, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9993692, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.433673, 'mean loss2: ': 0.008538,
      'mean loss: ': 0.98422, 'mean s_rtt: ': 6.686224, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10495430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.21957, 'mean loss2: ': 0.010971,
      'mean loss: ': 1.235746, 'mean s_rtt: ': 6.556086, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10217122, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.420253,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.879806, 'mean s_rtt: ': 6.741772,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10125692, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.47449, 'mean loss2: ': 0.012583, 'mean loss: ': 1.356496,
      'mean s_rtt: ': 6.642857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10118538,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.527228, 'mean loss2: ': 0.013673,
      'mean loss: ': 1.591591, 'mean s_rtt: ': 6.727723, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13546050, 'mean cwnd: ': 191370.162, 'mean jitter: ': 0.364729,
      'mean loss2: ': 0.011772, 'mean loss: ': 1.28669, 'mean s_rtt: ': 9.092184,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 277079.519393,
      'mean jitter: ': 0.305228, 'mean loss2: ': 0.004225, 'mean loss: ': 0.443437,
      'mean s_rtt: ': 11.876897, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19519247,
      'mean cwnd: ': 264953.892675, 'mean jitter: ': 0.177474, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009721, 'mean s_rtt: ': 11.133106, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 16485647, 'mean cwnd: ': 163688.51215, 'mean jitter: ': 0.216822,
      'mean loss2: ': 0.019113, 'mean loss: ': 2.210614, 'mean s_rtt: ': 7.734579,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11299291, 'mean cwnd: ': 96839.385057,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.009802, 'mean loss: ': 1.111299,
      'mean s_rtt: ': 6.421456, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7118446,
      'mean cwnd: ': 54146.860465, 'mean jitter: ': 0.003883, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.769535, 'mean s_rtt: ': 5.580583, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4904446, 'mean cwnd: ': 31403.49692, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.008876, 'mean loss: ': 1.019981, 'mean s_rtt: ': 5.084362,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 5082046, 'mean cwnd: ': 33035.273128,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007126, 'mean loss: ': 0.735299, 'mean s_rtt: ': 5.024229,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 50640.915572,
      'mean jitter: ': 0.007505, 'mean loss2: ': 0.012145, 'mean loss: ': 1.418789,
      'mean s_rtt: ': 5.510319, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7437646,
      'mean cwnd: ': 53453.843284, 'mean jitter: ': 0.009328, 'mean loss2: ': 0.008416,
      'mean loss: ': 1.118749, 'mean s_rtt: ': 5.490672, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 5787692, 'mean cwnd: ': 40283.11811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.906375, 'mean s_rtt: ': 5.112426,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 101527.35436,
      'mean jitter: ': 0.146568, 'mean loss2: ': 0.012419, 'mean loss: ': 1.361401,
      'mean s_rtt: ': 6.356215, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12610847,
      'mean cwnd: ': 111793.955117, 'mean jitter: ': 0.235189, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.859061, 'mean s_rtt: ': 6.590664, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12202846, 'mean cwnd: ': 102061.335807, 'mean jitter: ': 0.280669,
      'mean loss2: ': 0.006127, 'mean loss: ': 0.756266, 'mean s_rtt: ': 6.446097,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 389004, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.117647,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10543577.290323, 'mean cwnd: ': 100321.342711,
      'mean jitter: ': 0.244242, 'mean loss2: ': 0.008554, 'mean loss: ': 0.989559,
      'mean s_rtt: ': 6.686967, 'state: ': BAD SLA, time: global}]}
