{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7362853,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.905172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.112195, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.049383, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17335200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.107692, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16889423,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.876923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.772727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.658537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.256098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.962963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17347200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.353846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17316000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.984615, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.077922, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16848000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.634146, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17335247,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17304000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.140625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.325077, 'mean s_rtt: ': 106.3125, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17316000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054795, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.074074, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15569530, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984375, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.830769, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.953846, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831169, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.768293, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.031251, 'mean s_rtt: ': 106.796875,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3117880, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16360147.741935, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.164978, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011878,
      'mean s_rtt: ': 106.060581, 'state: ': SLA is OK, time: global}]}
