{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7281253,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771186, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17469600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013072, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.547945, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16440657,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987805, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17093444,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.051282, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16952400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.984375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16934400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.337565, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17335200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.35292, 'mean s_rtt: ': 106.098592,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16145481, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848101,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15637922, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.138889,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17004633, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.1,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16803035, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.037975,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16636224, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.00319, 'mean loss: ': 0.328017,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.276685, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17069413, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.370083, 'mean s_rtt: ': 106.104478,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.060976,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177215,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.024691,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865854,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15342706, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.815385,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17272234, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.987805,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16573246, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.050633,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.037975,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16846235, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.197531,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.696203,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061538,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.145161,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3044680, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16073689.129032, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.158161, 'mean loss2: ': 0.000514, 'mean loss: ': 0.055509,
      'mean s_rtt: ': 106.014694, 'state: ': SLA is OK, time: global}]}
