{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7426448,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.663866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.647541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18048806,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.982833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18390000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.814126, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18544800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.05364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.980843, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.087137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18507600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.170732, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.856481, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18570000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.33876, 'mean s_rtt: ': 105.90873, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17829301, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17583344, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.84, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.626415, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18462765, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.95339, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18298343, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.288557, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17794892, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165829, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18170059, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985981, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17546045, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.339215, 'mean s_rtt: ': 106.123077,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17792055, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.116162, 'mean loss2: ': 0.001668, 'mean loss: ': 0.168029,
      'mean s_rtt: ': 106.191919, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18253977,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.110687, 'mean loss2: ': 0.005775,
      'mean loss: ': 0.579658, 'mean s_rtt: ': 105.896947, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18117278, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.279236, 'mean s_rtt: ': 105.945946,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.003211, 'mean loss: ': 0.324891,
      'mean s_rtt: ': 105.867424, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17300134,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.059289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.632411, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18118800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.631148, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17658846,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.268041, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18583200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126829, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.918803, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.042146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.697318, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.130233, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.313996, 'mean s_rtt: ': 105.962791, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.193069, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17286434, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.209424, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3240840, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17287598.935484, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.128631, 'mean loss2: ': 0.000752, 'mean loss: ': 0.078126,
      'mean s_rtt: ': 105.986421, 'state: ': SLA is OK, time: global}]}
