{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7623243,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 1.047337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.967456, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.121528, 'mean loss2: ': 0.006035,
      'mean loss: ': 0.597869, 'mean s_rtt: ': 106.5625, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18711600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.633803, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19108849, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.647059, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.229921, 'mean s_rtt: ': 107.153614,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.298077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.942308,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.931343,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17857016, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.469178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.55137,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18272400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.301418, 'mean loss2: ': 0.003453, 'mean loss: ': 0.344427,
      'mean s_rtt: ': 106.283688, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.050725, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18870000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.196825, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.317398, 'mean s_rtt: ': 106.720635, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19018456, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.368078,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086165, 'mean s_rtt: ': 107.09772,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.190789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.773026,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17246240, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.018797,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.347368,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17402997, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.279412, 'mean loss2: ': 0.004313, 'mean loss: ': 0.681399,
      'mean s_rtt: ': 106.040441, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18661200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.664336, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18649200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.236111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18596143,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.341137, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.261932, 'mean s_rtt: ': 106.963211, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.475862, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17999794, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.797251, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19066800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.213836, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.261006,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.338557, 'mean s_rtt: ': 107.066038,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18972893, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.257329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.006515,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.294326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088652,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.730769,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.168421,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167247,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18777246, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.902439,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.324405, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047088,
      'mean s_rtt: ': 107.291667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3390120,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.368421, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17764251.516129,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.225579, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.096825, 'mean s_rtt: ': 106.350407, 'state: ': SLA is OK, time: global}]}
