{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 6697214,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728814, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16934144,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.995, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.045833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.8625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18286800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17610846,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.269608, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.096447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.279188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.031818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.9, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17986513,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.980695, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17700875,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.54717, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17682875,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.708812, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18402000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.77037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16934147,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.327146, 'mean s_rtt: ': 105.614504, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15902115, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.048193, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.175926, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.992565, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.980989, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981273, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17734446, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.157635, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17223256, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.361363, 'mean s_rtt: ': 106.727273,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.122363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894515,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772059,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17312130, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738462,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.037657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.983264,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.22549,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18064486, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.18, 'mean loss2: ': 0.00321, 'mean loss: ': 0.325226, 'mean s_rtt: ': 106.05,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18567207, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995935,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719557,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.770677,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18489207, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061538,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3280640, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17147203.258065, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.116681, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033791,
      'mean s_rtt: ': 105.971387, 'state: ': SLA is OK, time: global}]}
