{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7427653,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.82906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17440499,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.027149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.085973, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17805600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.18, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17159445,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.494253, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17285458,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.411111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16726292,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17041247,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16509600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.979592, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15928223,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.78, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16446000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.786885, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16832400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.20339, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16642800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.729167, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15855614,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.218131, 'mean s_rtt: ': 105.921569, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16407652, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.064057, 'mean s_rtt: ': 106.2, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.303596, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16987811, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.358776, 'mean s_rtt: ': 106.033333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16110612, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005323,
      'mean s_rtt: ': 106.056604, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16708800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.003332, 'mean loss: ': 0.354087,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16638000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.934426, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13249247,
      'mean cwnd: ': 3108382.482143, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.872727, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 4027920.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.551724, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 3297584.639344,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.983607,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 3953155.966667,
      'mean jitter: ': 0.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15348047, 'mean cwnd: ': 2208436.067797,
      'mean jitter: ': 1.465517, 'mean loss2: ': 0.003405, 'mean loss: ': 0.306134,
      'mean s_rtt: ': 106.844828, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10605646,
      'mean cwnd: ': 1558834.117647, 'mean jitter: ': 0.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.156863, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 2022101.9375, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.912535, 'mean s_rtt: ': 106.395833,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3045880, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090909,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15449384.709677, 'mean cwnd: ': 2286507.07355,
      'mean jitter: ': 0.252007, 'mean loss2: ': 0.000753, 'mean loss: ': 0.084088,
      'mean s_rtt: ': 106.121135, 'state: ': SLA is OK, time: global}]}
