{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7467300,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.698276, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16968806,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.053691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17230800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.526316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16821600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.352086, 'mean s_rtt: ': 106.246575, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16249270, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.21562, 'mean s_rtt: ': 106.263889,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16535477, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.004798, 'mean loss: ': 0.495248,
      'mean s_rtt: ': 106.041667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16612800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16067418,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.309682, 'mean s_rtt: ': 105.793103, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16846800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.967213, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.236842, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.171053, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.312022, 'mean s_rtt: ': 106.188406,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16133419, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.152542, 'mean loss2: ': 0.003506, 'mean loss: ': 0.362924,
      'mean s_rtt: ': 105.949153, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16623600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15031852,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.146667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17108400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.146667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013514, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16480232,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.347638, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16636800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.203125, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16189811, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.086207, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.232877, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16596629, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.08, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3110720, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16029114.0, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.171138,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.079841, 'mean s_rtt: ': 106.081782,
      'state: ': SLA is OK, time: global}]}
