{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13872700,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.037705, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.140804, 'mean s_rtt: ': 6.062295, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14486814, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.01171, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14275886, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.022635,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.146565, 'mean s_rtt: ': 6.067098,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12818630, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.125566, 'mean loss2: ': 0.003233, 'mean loss: ': 0.376845,
      'mean s_rtt: ': 6.274887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11421600,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.292871, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.212824, 'mean s_rtt: ': 6.919075, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11284892, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.443495, 'mean s_rtt: ': 6.928862,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11224984, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.396887, 'mean loss2: ': 0.003048, 'mean loss: ': 0.381164,
      'mean s_rtt: ': 6.951362, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.604911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.053571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10713832,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.558758, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.180252, 'mean s_rtt: ': 7.177384, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11596938, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.26276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.924386, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11272892, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.405088,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.408053, 'mean s_rtt: ': 6.921722,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11424048, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.290631, 'mean loss2: ': 0.002748, 'mean loss: ': 0.325185,
      'mean s_rtt: ': 6.988528, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10956092,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.446985, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.472348, 'mean s_rtt: ': 7.039501, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11172092, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.398039,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.353107, 'mean s_rtt: ': 6.980392,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11227432, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.418699, 'mean loss2: ': 0.006007, 'mean loss: ': 0.767248,
      'mean s_rtt: ': 6.97561, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11107338,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.412602, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.39133, 'mean s_rtt: ': 6.989837, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10771338, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.590517,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.09646, 'mean s_rtt: ': 7.025862,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10941738, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.529167, 'mean loss2: ': 0.001959, 'mean loss: ': 0.237076,
      'mean s_rtt: ': 7.002083, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10526492,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.725995, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.136752, 'mean s_rtt: ': 7.081967, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.662037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.060185, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.545406, 'mean s_rtt: ': 7.166667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10598446, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.716628, 'mean loss2: ': 0.002815, 'mean loss: ': 0.330579,
      'mean s_rtt: ': 7.056206, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10627246,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.644144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.024775, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10176092,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.728643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10723292,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.578366, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.221805, 'mean s_rtt: ': 7.039735, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10920138, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.4859, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.226193, 'mean s_rtt: ': 7.021692, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10629784, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.617312,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.066672, 'mean s_rtt: ': 7.031891,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10372984, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.981176, 'mean loss2: ': 0.003126, 'mean loss: ': 0.392029,
      'mean s_rtt: ': 7.308235, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10746140,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.594235, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.382697, 'mean s_rtt: ': 6.995565, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10540950, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.65127,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.468811, 'mean s_rtt: ': 7.04157,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 290478, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10899989.935484, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.523504, 'mean loss2: ': 0.002025, 'mean loss: ': 0.252097,
      'mean s_rtt: ': 6.933232, 'state: ': SLA is OK, time: global}]}
