{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7221253,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.722689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18404400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.061933, 'mean s_rtt: ': 106.254545, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106383, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17427600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898551, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.553398, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364583, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16962635, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.214286, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.085366, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221053, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.009709, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17364641, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.40404, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.076923, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.421569, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.320257, 'mean s_rtt: ': 106.049505,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.003191, 'mean loss: ': 0.329649,
      'mean s_rtt: ': 106.088235, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.247525, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17172688,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.344452, 'mean s_rtt: ': 106.058824, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16349508, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.297872, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97619, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17217647, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.107143, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.114583, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.019231, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.009901, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17082000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.121951, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16521093, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.075, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17437831, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011236, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16455762, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.34088, 'mean s_rtt: ': 106.161616,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15770576, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.164835,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.096386,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3175600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16541486.483871, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.165616, 'mean loss2: ': 0.000433, 'mean loss: ': 0.046572,
      'mean s_rtt: ': 106.13709, 'state: ': SLA is OK, time: global}]}
