{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 4536868,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.724138, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.274303, 'mean s_rtt: ': 105.54023, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13145250, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790055, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17295032, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.807882, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17358475, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051363, 'mean s_rtt: ': 105.972,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17247242, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.194313, 'mean loss2: ': 0.003141, 'mean loss: ': 0.307855,
      'mean s_rtt: ': 105.909953, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16284970,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.834101, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17443176,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.245714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.874286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16817774,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.24186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.632558, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17280886,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.294393, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.348182, 'mean s_rtt: ': 105.747664, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17817707, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.849138, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17482417, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.305555, 'mean s_rtt: ': 105.912442,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17614441, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.218182, 'mean loss2: ': 0.003255, 'mean loss: ': 0.325559,
      'mean s_rtt: ': 105.809091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17014442,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.134199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.735931, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17103343,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.137339, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.638834, 'mean s_rtt: ': 106.064378, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16162090, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.373194, 'mean s_rtt: ': 106.221053,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16478448, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.236607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.799107,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.311224, 'mean loss2: ': 0.004677, 'mean loss: ': 0.465836,
      'mean s_rtt: ': 106.397959, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.714286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15774654,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.341837, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.389808, 'mean s_rtt: ': 106.581633, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16547986, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.56714, 'mean s_rtt: ': 105.736842,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17509775, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.585366,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16638615, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.154589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898551,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14974640, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.004868, 'mean loss: ': 2.679173,
      'mean s_rtt: ': 105.969136, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17194457,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.357125, 'mean s_rtt: ': 105.957895, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15901052, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.285943, 'mean s_rtt: ': 105.765854,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17011248, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.935294,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17674364, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.265957, 'mean loss2: ': 0.007925, 'mean loss: ': 0.787634,
      'mean s_rtt: ': 105.808511, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17638340,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.204762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.966667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16041086,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.199052, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.119589, 'mean s_rtt: ': 106.028436, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.200085, 'mean s_rtt: ': 105.617647,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3120880, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.911765,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16012879.290323, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.307141, 'mean loss2: ': 0.002025, 'mean loss: ': 0.273429,
      'mean s_rtt: ': 105.947604, 'state: ': SLA is OK, time: global}]}
