{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 4467265,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.755814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.639535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17301646,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.919048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17873619,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.258475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771186, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16865686,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.282158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.626556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15622610,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.006393,
      'mean loss: ': 0.566716, 'mean s_rtt: ': 106.827027, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17038477, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16165716, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.385,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.429437, 'mean s_rtt: ': 106.22, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17468002, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69378, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15173830, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.130653, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15125912, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.219428, 'mean s_rtt: ': 105.835498,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16561047, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.173709,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17372782, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.190698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693023,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17439211, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.308458, 'mean loss2: ': 0.003199, 'mean loss: ': 0.436243,
      'mean s_rtt: ': 105.925373, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17785534,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.316327, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.527435, 'mean s_rtt: ': 105.923469, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17405664, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.810127, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17362471, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641921, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17003383, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.264745, 'mean s_rtt: ': 105.595833,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16935377, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.000907, 'mean loss: ': 0.084211,
      'mean s_rtt: ': 105.794118, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17747976,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.248908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.847162, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17380155,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.09465, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.295453, 'mean s_rtt: ': 105.847737, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16961761, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816143, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17398478, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.354647, 'mean s_rtt: ': 105.847619,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17249605, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.361257, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063045,
      'mean s_rtt: ': 105.623037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13472347,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.161111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.95, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17384095,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.127193, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.081974, 'mean s_rtt: ': 105.820175, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16597151, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.660944, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17128179, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.593496, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.538776, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.41784,
      'mean loss2: ': 0.010325, 'mean loss: ': 1.000146, 'mean s_rtt: ': 106.276995,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17537679, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.121339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.464435,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2576714, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.529412,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16065960.387097, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.290687, 'mean loss2: ': 0.001422, 'mean loss: ': 0.144116,
      'mean s_rtt: ': 105.933445, 'state: ': SLA is OK, time: global}]}
