{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 4390510,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.685393, 'mean loss2: ': 0.025166,
      'mean loss: ': 1.953394, 'mean s_rtt: ': 105.573034, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17252084, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.347392, 'mean s_rtt: ': 105.995146,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17328864, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.215768, 'mean loss2: ': 0.007186, 'mean loss: ': 0.68257,
      'mean s_rtt: ': 105.904564, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16960103,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.029648, 'mean s_rtt: ': 105.936709, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.644842, 'mean s_rtt: ': 105.839827,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15692187, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.792135,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17299999, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693966,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16990476, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.003236, 'mean loss: ': 0.318858,
      'mean s_rtt: ': 106.7875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.104603, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.691921, 'mean s_rtt: ': 105.8159, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16729680, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.819149, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17851948, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.771028, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17285729, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.407782, 'mean s_rtt: ': 105.548117,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17520865, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.006128, 'mean loss: ': 0.605703,
      'mean s_rtt: ': 105.858824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16952137,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.367434, 'mean s_rtt: ': 105.764957, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.479087, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17504036, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.829365, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17315408, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693277, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.319152, 'mean s_rtt: ': 106.60199,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16998441, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.188776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.821429,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15397114, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.001449, 'mean loss: ': 0.175645,
      'mean s_rtt: ': 105.761905, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17906447,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.288376, 'mean s_rtt: ': 105.815261, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15383601, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.572299, 'mean s_rtt: ': 105.673171,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.209016, 'mean loss2: ': 0.00711, 'mean loss: ': 0.701825,
      'mean s_rtt: ': 105.840164, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17273705,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.161458, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.703539, 'mean s_rtt: ': 105.859375, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17081664, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.713267, 'mean s_rtt: ': 106.314433,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16705688, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.240437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.868852,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17693685, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.113122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864253,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17208961, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.146939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783673,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15401818, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.71978,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17556796, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.118852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3089800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761905,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16251759.548387, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.249827, 'mean loss2: ': 0.003264, 'mean loss: ': 0.252342,
      'mean s_rtt: ': 105.85609, 'state: ': SLA is OK, time: global}]}
