[{'bytes sent: ': 7465269, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.801187, 'mean loss2: ': 0.000129,
    'mean loss: ': 0.008361, 'mean s_rtt: ': 106.121662, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 17451421, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.110266,
    'mean loss2: ': 0.003687, 'mean loss: ': 0.353514, 'mean s_rtt: ': 105.372624,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17758590, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.314607, 'mean loss2: ': 0.003084, 'mean loss: ': 0.301208,
    'mean s_rtt: ': 105.685393, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17212362,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.947183, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15170205,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.430435, 'mean loss2: ': 0.001754,
    'mean loss: ': 0.242586, 'mean s_rtt: ': 106.7, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 15750715, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.239631,
    'mean loss2: ': 0.000742, 'mean loss: ': 0.083217, 'mean s_rtt: ': 106.235023,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.204947, 'mean loss2: ': 0.002006, 'mean loss: ': 0.196574,
    'mean s_rtt: ': 105.787986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17802599,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.401384, 'mean loss2: ': 0.002654,
    'mean loss: ': 0.26504, 'mean s_rtt: ': 106.359862, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 18247200, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.540268,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.973154, 'state: ': Forecast,
    time: 8.0-9.0}, {'bytes sent: ': 17993729, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.425249,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.372093, 'state: ': Forecast,
    time: 9.0-10.0}, {'bytes sent: ': 15110054, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.254545,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85, 'state: ': Forecast,
    time: 10.0-11.0}, {'bytes sent: ': 17617522, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.015326,
    'mean loss2: ': 0.003602, 'mean loss: ': 0.365537, 'mean s_rtt: ': 105.291188,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15363653, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.134199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649351,
    'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15072179.928571, 'mean cwnd: ': 1862795.071429,
    'mean jitter: ': 0.295186, 'mean loss2: ': 0.001261, 'mean loss: ': 0.139052,
    'mean s_rtt: ': 98.381823, 'state: ': SLA is OK, time: global}]
