{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 5613515,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.004269, 'mean loss: ': 1.556047,
      'mean s_rtt: ': 106.017143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14836245,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.627358, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16344172,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.273684, 'mean loss2: ': 0.007461,
      'mean loss: ': 0.685432, 'mean s_rtt: ': 105.826316, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16097748, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.117598, 'mean s_rtt: ': 105.861111,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15508227, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.005324, 'mean loss: ': 0.621078,
      'mean s_rtt: ': 105.905556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17228007,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05291, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17207222,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.187192, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.01629, 'mean s_rtt: ': 105.807882, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17633596, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.28337, 'mean s_rtt: ': 105.79, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17016819, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.832558, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16304996, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900943, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78972, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17669623, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.539683, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17549694, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78481, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17499263, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.980861, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16679187, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.35223, 'mean s_rtt: ': 105.853261,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15437804, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.007601, 'mean loss: ': 0.69415,
      'mean s_rtt: ': 106.015957, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17425682,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.19457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.61991, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14118733,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.348119, 'mean s_rtt: ': 105.782609, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.319594, 'mean s_rtt: ': 105.96, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15444957, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.278117, 'mean s_rtt: ': 105.994681,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16113020, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.17619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790476,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17421215, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.395939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.736041,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14734555, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.122699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.957055,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.845361,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17084867, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.283654, 'mean loss2: ': 0.003224, 'mean loss: ': 0.307401,
      'mean s_rtt: ': 105.730769, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17563969,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.174888, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.477774, 'mean s_rtt: ': 105.67713, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.301508,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154535, 'mean s_rtt: ': 105.849246,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17321596, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.879808,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17921596, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3221920, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634146,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16001078.322581, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.249609, 'mean loss2: ': 0.001638, 'mean loss: ': 0.15519,
      'mean s_rtt: ': 105.8342, 'state: ': SLA is OK, time: global}]}
