{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3434472,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.252475, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.607595, 'mean s_rtt: ': 105.752475, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14200172, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.103236,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.063713, 'mean s_rtt: ': 104.6849,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17352075, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.283245, 'mean loss2: ': 0.010041, 'mean loss: ': 1.057979,
      'mean s_rtt: ': 105.568484, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16396245,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.367545, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.334485, 'mean s_rtt: ': 104.991678, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18126522, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.378247,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.546878, 'mean s_rtt: ': 104.766234,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18218076, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.014281, 'mean loss: ': 1.413051,
      'mean s_rtt: ': 105.827815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18476400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.417031, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.443399, 'mean s_rtt: ': 105.366812, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16868192, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.357532,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.300213, 'mean s_rtt: ': 105.497278,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18048163, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.600382, 'mean loss2: ': 0.010579, 'mean loss: ': 0.987149,
      'mean s_rtt: ': 105.904398, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18025061,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.390295, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.224264, 'mean s_rtt: ': 105.987342, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18376483, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.328466, 'mean s_rtt: ': 104.212711,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.011255, 'mean loss: ': 1.099724,
      'mean s_rtt: ': 105.157609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18358597,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.474619, 'mean loss2: ': 0.005827,
      'mean loss: ': 0.581316, 'mean s_rtt: ': 105.563452, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18013046, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.415556,
      'mean loss2: ': 0.01159, 'mean loss: ': 1.168101, 'mean s_rtt: ': 105.964444,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18117197, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.291022, 'mean loss2: ': 0.004808, 'mean loss: ': 0.465236,
      'mean s_rtt: ': 104.532508, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17474791,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.404018, 'mean loss2: ': 0.007386,
      'mean loss: ': 0.713887, 'mean s_rtt: ': 105.15625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17914803, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.44332,
      'mean loss2: ': 0.010524, 'mean loss: ': 1.011855, 'mean s_rtt: ': 105.803644,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17602044, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.506173, 'mean loss2: ': 0.007986, 'mean loss: ': 0.760158,
      'mean s_rtt: ': 106.076132, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18254258,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.343158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.955789, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18764585,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.364632, 'mean loss2: ': 0.006041,
      'mean loss: ': 0.616383, 'mean s_rtt: ': 104.899844, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17939053, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.006365, 'mean loss: ': 0.617686, 'mean s_rtt: ': 105.30597,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18317976, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.245696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.985915,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17977417, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.28952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.298401,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16285504, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.002882, 'mean loss: ': 0.260625,
      'mean s_rtt: ': 105.27193, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16882441,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.205575, 'mean loss2: ': 0.005228,
      'mean loss: ': 0.51495, 'mean s_rtt: ': 104.88676, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17789202, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.285326,
      'mean loss2: ': 0.00618, 'mean loss: ': 0.731284, 'mean s_rtt: ': 104.970109,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18316001, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.432161, 'mean loss2: ': 0.00803, 'mean loss: ': 0.807307,
      'mean s_rtt: ': 104.815745, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17780465,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.470067, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.776781, 'mean s_rtt: ': 105.756098, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17814526, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.371991,
      'mean loss2: ': 0.020214, 'mean loss: ': 2.006285, 'mean s_rtt: ': 105.417943,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 15217758, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.530709, 'mean loss2: ': 0.011514, 'mean loss: ': 1.021176,
      'mean s_rtt: ': 105.533858, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4853240,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.282759, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.143599, 'mean s_rtt: ': 105.406897, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 16244117.625, 'mean cwnd: ': 1943396.78125, 'mean jitter: ': 0.380425,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.612773, 'mean s_rtt: ': 101.978732,
      'state: ': SLA is OK, time: global}]}
