{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 7714146,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.029475,
      'mean loss: ': 2.900109, 'mean s_rtt: ': 106.185771, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15442580, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.185575,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.577943, 'mean s_rtt: ': 104.752817,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17880094, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.175943, 'mean loss2: ': 0.003287, 'mean loss: ': 0.314164,
      'mean s_rtt: ': 104.435667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18053872,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.172619, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.236625, 'mean s_rtt: ': 104.402778, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17689503, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.141491,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.146333, 'mean s_rtt: ': 104.273423,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18341853, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.175251, 'mean loss2: ': 0.009471, 'mean loss: ': 0.974727,
      'mean s_rtt: ': 104.469849, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17893474,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.155019, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.189686, 'mean s_rtt: ': 104.278907, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18179819, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.26537,
      'mean loss2: ': 0.013279, 'mean loss: ': 1.263794, 'mean s_rtt: ': 105.163739,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16097627, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.191761, 'mean loss2: ': 0.01164, 'mean loss: ': 1.045698,
      'mean s_rtt: ': 104.537642, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18773080,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.105394, 'mean loss2: ': 0.009254,
      'mean loss: ': 0.902774, 'mean s_rtt: ': 103.115933, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16682725, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.197385,
      'mean loss2: ': 0.010261, 'mean loss: ': 1.023164, 'mean s_rtt: ': 104.346824,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17696441, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.267164, 'mean loss2: ': 0.01025, 'mean loss: ': 0.969808,
      'mean s_rtt: ': 105.551493, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17530582,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.239911, 'mean s_rtt: ': 104.516796, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17141174, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.142313,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.479143, 'mean s_rtt: ': 104.089581,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17372644, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.305248, 'mean loss2: ': 0.004632, 'mean loss: ': 0.43491,
      'mean s_rtt: ': 105.878049, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14787046,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.155754, 'mean loss2: ': 0.00712,
      'mean loss: ': 0.62051, 'mean s_rtt: ': 104.250992, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18656799, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.22888,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.0219, 'mean s_rtt: ': 104.670923,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17879296, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.003535, 'mean loss: ': 0.346442, 'mean s_rtt: ': 105.280063,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18114429, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.363465, 'mean loss2: ': 0.004381, 'mean loss: ': 0.438762,
      'mean s_rtt: ': 105.305085, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17530203,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.621978, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.148473, 'mean s_rtt: ': 105.492308, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17730454, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.381696,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.420676, 'mean s_rtt: ': 105.410714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15933022, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.173971, 'mean loss2: ': 0.002708, 'mean loss: ': 0.272171,
      'mean s_rtt: ': 104.889774, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18082603,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.338912, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.278559, 'mean s_rtt: ': 104.588563, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17684426, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.464226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930116, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17951109, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.251323,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.696708, 'mean s_rtt: ': 105.099206,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18184724, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.281054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.410289,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18474468, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.213938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.661264,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17901207, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.126777, 'mean loss2: ': 0.011623, 'mean loss: ': 1.638916,
      'mean s_rtt: ': 104.39218, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18691200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.302362, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.486654, 'mean s_rtt: ': 104.565354, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18297600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.719678, 'mean s_rtt: ': 105.672802,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3218280, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.511905, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025219,
      'mean s_rtt: ': 105.797619, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16826015.483871,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.275699, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.497112, 'mean s_rtt: ': 104.819888, 'state: ': SLA is OK, time: global}]}
