{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 3956440,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.017182, 'mean loss2: ': 0.02015,
      'mean loss: ': 151.342258, 'mean s_rtt: ': 106.010309, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13121276, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.280225,
      'mean loss2: ': 0.010817, 'mean loss: ': 1.024014, 'mean s_rtt: ': 105.887535,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17146717, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.360111, 'mean loss2: ': 0.017457, 'mean loss: ': 1.676353,
      'mean s_rtt: ': 106.001385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15467258,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.205204, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.321816, 'mean s_rtt: ': 104.582156, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16179885, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.582701, 'mean s_rtt: ': 104.291608,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17941397, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.183216, 'mean loss2: ': 0.015852, 'mean loss: ': 1.756669,
      'mean s_rtt: ': 104.757207, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17522597,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.23212, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.544045, 'mean s_rtt: ': 104.577373, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17733528, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.269821,
      'mean loss2: ': 0.011201, 'mean loss: ': 1.092415, 'mean s_rtt: ': 105.428389,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15546073, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.12108, 'mean loss2: ': 0.00539, 'mean loss: ': 0.520172,
      'mean s_rtt: ': 104.200584, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18452681,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.307359, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.548825, 'mean s_rtt: ': 105.595547, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16854175, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.268913,
      'mean loss2: ': 0.018158, 'mean loss: ': 1.880208, 'mean s_rtt: ': 105.286107,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18267086, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.267677, 'mean loss2: ': 0.000855, 'mean loss: ': 0.081815,
      'mean s_rtt: ': 105.594697, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16262592,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.112578, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.26935, 'mean s_rtt: ': 103.840862, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16579835, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.220305,
      'mean loss2: ': 0.009292, 'mean loss: ': 0.902854, 'mean s_rtt: ': 104.550763,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18176907, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.212516, 'mean loss2: ': 0.001603, 'mean loss: ': 0.148218,
      'mean s_rtt: ': 105.262712, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17723388,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.006732, 'mean loss: ': 0.709482,
      'mean s_rtt: ': 105.403896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18260153,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.196619, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.665785, 'mean s_rtt: ': 104.412023, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18285807, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.258166,
      'mean loss2: ': 0.009889, 'mean loss: ': 0.97885, 'mean s_rtt: ': 105.426508,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14886137, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.252187, 'mean loss2: ': 0.006462, 'mean loss: ': 0.613676,
      'mean s_rtt: ': 105.245627, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15813636,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.226718, 'mean loss2: ': 0.008889,
      'mean loss: ': 0.874048, 'mean s_rtt: ': 104.959542, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18739191, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.230584,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.78702, 'mean s_rtt: ': 104.86755,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17570736, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.191887, 'mean loss2: ': 0.009665, 'mean loss: ': 1.032188,
      'mean s_rtt: ': 104.64971, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15577132,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.194344, 'mean loss2: ': 0.009512,
      'mean loss: ': 0.882423, 'mean s_rtt: ': 104.619289, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17910847, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.404204, 'mean s_rtt: ': 105.260681,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17167048, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.359637, 'mean loss2: ': 0.016208, 'mean loss: ': 1.574658,
      'mean s_rtt: ': 105.548184, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17824200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.255479, 'mean loss2: ': 0.007397,
      'mean loss: ': 0.727909, 'mean s_rtt: ': 105.295554, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18042075, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.211551,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.561135, 'mean s_rtt: ': 104.721609,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18427634, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.184015, 'mean loss2: ': 0.001879, 'mean loss: ': 0.197748,
      'mean s_rtt: ': 104.77943, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18529144,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.20973, 'mean loss2: ': 0.007857,
      'mean loss: ': 0.776488, 'mean s_rtt: ': 104.568649, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14819754, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.363322,
      'mean loss2: ': 0.009782, 'mean loss: ': 1.015115, 'mean s_rtt: ': 105.719723,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2965919, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.568306, 'mean loss2: ': 0.000905, 'mean loss: ': 0.088656,
      'mean s_rtt: ': 105.868852, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16185524.129032,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.271551, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.774628, 'mean s_rtt: ': 105.071421, 'state: ': SLA is OK, time: global}]}
