{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 6817539,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.582524, 'mean loss2: ': 0.007913,
      'mean loss: ': 1.589683, 'mean s_rtt: ': 105.887379, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18477253, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.008144, 'mean loss: ': 0.753995, 'mean s_rtt: ': 104.018557,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16735977, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.190311, 'mean loss2: ': 0.009242, 'mean loss: ': 1.033601,
      'mean s_rtt: ': 104.391696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18323142,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.336768, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.739952, 'mean s_rtt: ': 105.873793, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16611407, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.266301,
      'mean loss2: ': 0.019086, 'mean loss: ': 1.93014, 'mean s_rtt: ': 105.188058,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17436516, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.151075, 'mean loss2: ': 0.00874, 'mean loss: ': 0.915227,
      'mean s_rtt: ': 104.069532, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18550304,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.194915, 'mean loss2: ': 0.014799,
      'mean loss: ': 1.479927, 'mean s_rtt: ': 104.765319, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18549521, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.261548,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.593147, 'mean s_rtt: ': 105.413233,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17883383, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.176508, 'mean loss2: ': 0.002943, 'mean loss: ': 0.271585,
      'mean s_rtt: ': 104.672015, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17518966,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.204993, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.358851, 'mean s_rtt: ': 104.758213, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17367833, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.173258,
      'mean loss2: ': 0.006618, 'mean loss: ': 0.731203, 'mean s_rtt: ': 104.104206,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16643596, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.369466, 'mean loss2: ': 0.020847, 'mean loss: ': 2.221877,
      'mean s_rtt: ': 106.548855, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18058007,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.287516, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.619362, 'mean s_rtt: ': 105.370744, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17314542, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.170668,
      'mean loss2: ': 0.013898, 'mean loss: ': 1.459439, 'mean s_rtt: ': 104.316029,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17804209, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.209813, 'mean loss2: ': 0.010386, 'mean loss: ': 0.992412,
      'mean s_rtt: ': 105.2847, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18794198,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.244555, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.239555, 'mean s_rtt: ': 104.838208, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17937296, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.189379,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.626959, 'mean s_rtt: ': 104.467051,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18151384, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.162112, 'mean loss2: ': 0.00344, 'mean loss: ': 0.323407,
      'mean s_rtt: ': 104.214907, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15823770,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.196903, 'mean loss2: ': 0.007369,
      'mean loss: ': 0.896816, 'mean s_rtt: ': 104.40413, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13114541, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.29113,
      'mean loss2: ': 0.008988, 'mean loss: ': 0.78312, 'mean s_rtt: ': 105.186505,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15964664, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.332801, 'mean loss2: ': 0.013089, 'mean loss: ': 1.189143,
      'mean s_rtt: ': 106.192338, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18151008,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.238966, 'mean loss2: ': 0.00618,
      'mean loss: ': 0.585648, 'mean s_rtt: ': 105.114754, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16965745, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.183701,
      'mean loss2: ': 0.006596, 'mean loss: ': 0.731878, 'mean s_rtt: ': 105.96326,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.194951, 'mean loss2: ': 0.0053, 'mean loss: ': 0.518657,
      'mean s_rtt: ': 104.686536, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17962016,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.223148, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.095297, 'mean s_rtt: ': 104.398148, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15345939, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.17945, 'mean s_rtt: ': 105.090683,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17915491, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.300135, 'mean loss2: ': 0.006809, 'mean loss: ': 0.629757,
      'mean s_rtt: ': 104.546433, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18037408,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.534545, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.758001, 'mean s_rtt: ': 105.767273, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16694567, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.293872,
      'mean loss2: ': 0.011806, 'mean loss: ': 1.045161, 'mean s_rtt: ': 105.424791,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18212797, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.348653, 'mean loss2: ': 0.005363, 'mean loss: ': 0.532494,
      'mean s_rtt: ': 104.946117, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2399356,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.478873, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.950762, 'mean s_rtt: ': 105.56338, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16498631.451613, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.2665,
      'mean loss2: ': 0.007926, 'mean loss: ': 0.806227, 'mean s_rtt: ': 105.015059,
      'state: ': SLA is OK, time: global}]}
