{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 5682716,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.602151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.419355, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17871185,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.17803, 'mean loss2: ': 0.007337,
      'mean loss: ': 0.71692, 'mean s_rtt: ': 105.609848, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.679537, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17151400, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.239054, 'mean s_rtt: ': 105.540773,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16848236, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.001152, 'mean loss: ': 0.108763,
      'mean s_rtt: ': 106.167347, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.103306, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.283842, 'mean s_rtt: ': 106.070248, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16971349, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.156398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777251, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17441686, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.358384, 'mean s_rtt: ': 105.803493,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.116379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.676724,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17033771, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.109705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.696203,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16350631, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.000764, 'mean loss: ': 0.070887,
      'mean s_rtt: ': 105.776316, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17048191,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.285766, 'mean s_rtt: ': 105.742222, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17398382, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029443, 'mean s_rtt: ': 105.863874,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17309607, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.270408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.887755,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17285654, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.199005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.791045,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.189076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.87395,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17399199, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761682,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17255751, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.198381, 'mean loss2: ': 0.008563, 'mean loss: ': 0.869649,
      'mean s_rtt: ': 106.093117, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17254514,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.076305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.365462, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17628859,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.24537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.782407, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.905, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17223336,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.072115, 'mean loss2: ': 0.00725,
      'mean loss: ': 0.70142, 'mean s_rtt: ': 105.841346, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17218540, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.659699, 'mean s_rtt: ': 105.776256,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.123932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649573,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17705705, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.006272, 'mean loss: ': 0.621415,
      'mean s_rtt: ': 105.726027, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.251142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.6621, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17864041,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.070248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.859504, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16846587,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.077253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.862661, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17928786,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.159817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.785388, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15041997,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.142157, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.298534, 'mean s_rtt: ': 105.892157, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3164200, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.008542, 'mean loss: ': 0.828615, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16527829.774194, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.233462, 'mean loss2: ': 0.002, 'mean loss: ': 0.202413, 'mean s_rtt: ': 105.817375,
      'state: ': SLA is OK, time: global}]}
