[{'bytes sent: ': 14477226, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.034913, 'mean loss2: ': 0.006982,
    'mean loss: ': 0.772627, 'mean s_rtt: ': 5.252702, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 10173738, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.493766, 'mean loss2: ': 0.007779,
    'mean loss: ': 0.865306, 'mean s_rtt: ': 6.65586, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10156984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.451697, 'mean loss2: ': 0.006198,
    'mean loss: ': 0.736089, 'mean s_rtt: ': 6.765013, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 10277076, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.432161, 'mean loss2: ': 0.005957,
    'mean loss: ': 0.665449, 'mean s_rtt: ': 6.650754, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 10253078, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.457364, 'mean loss2: ': 0.006839,
    'mean loss: ': 0.735298, 'mean s_rtt: ': 6.677003, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 10332184, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.006682,
    'mean loss: ': 0.879742, 'mean s_rtt: ': 6.692308, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 10240984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.452442, 'mean loss2: ': 0.011035,
    'mean loss: ': 1.192093, 'mean s_rtt: ': 6.694087, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 10291522, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.43734, 'mean loss2: ': 0.010644,
    'mean loss: ': 1.235116, 'mean s_rtt: ': 6.654731, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 10375386, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.005242,
    'mean loss: ': 0.611114, 'mean s_rtt: ': 6.596059, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10296142, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.013699,
    'mean loss: ': 1.691083, 'mean s_rtt: ': 6.643939, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 10593830, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.288372, 'mean loss2: ': 0.008909,
    'mean loss: ': 1.097205, 'mean s_rtt: ': 6.54186, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 10332276, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.281481, 'mean loss2: ': 0.009067,
    'mean loss: ': 1.001837, 'mean s_rtt: ': 6.62716, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 2976046, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.016605,
    'mean loss: ': 1.859676, 'mean s_rtt: ': 6.801802, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 10059728.615385, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.37234,
    'mean loss2: ': 0.008895, 'mean loss: ': 1.047501, 'mean s_rtt: ': 6.557944, 'state: ': SLA
      is OK, time: global}]
