{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 11088659,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.298932, 'mean loss2: ': 0.008384,
      'mean loss: ': 0.99198, 'mean s_rtt: ': 6.133452, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11985320, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.084718,
      'mean loss2: ': 0.011962, 'mean loss: ': 1.501991, 'mean s_rtt: ': 6.086379,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11395844, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.18087, 'mean loss2: ': 0.008787, 'mean loss: ': 0.983246,
      'mean s_rtt: ': 6.168696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10289514,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.435407, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.78518, 'mean s_rtt: ': 6.535885, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10294132, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.44802, 'mean loss2: ': 0.007439,
      'mean loss: ': 0.816394, 'mean s_rtt: ': 6.643564, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10382814, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.889401, 'mean s_rtt: ': 6.655502,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11676692, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.13879, 'mean loss2: ': 0.012274, 'mean loss: ': 1.420651,
      'mean s_rtt: ': 6.19395, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12305170,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.030349, 'mean loss2: ': 0.01008,
      'mean loss: ': 1.170628, 'mean s_rtt: ': 6.028832, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11304462, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.693405, 'mean s_rtt: ': 6.232727,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11155708, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.209901, 'mean loss2: ': 0.018424, 'mean loss: ': 2.058704,
      'mean s_rtt: ': 6.316832, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10430768,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.337079, 'mean loss2: ': 0.011256,
      'mean loss: ': 1.22774, 'mean s_rtt: ': 6.460674, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10185830, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.011303, 'mean loss: ': 1.408842, 'mean s_rtt: ': 6.587786,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10221922, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.3825, 'mean loss2: ': 0.002923, 'mean loss: ': 0.313836,
      'mean s_rtt: ': 6.515, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10313604,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.316049, 'mean loss2: ': 0.007241,
      'mean loss: ': 0.886738, 'mean s_rtt: ': 6.414815, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9753969, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.505435, 'mean loss2: ': 0.019599,
      'mean loss: ': 2.404646, 'mean s_rtt: ': 6.728261, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9947330, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.427835, 'mean loss2: ': 0.011452,
      'mean loss: ': 1.323659, 'mean s_rtt: ': 6.559278, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10277168, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.006308, 'mean loss: ': 0.721344, 'mean s_rtt: ': 6.544776,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9919432, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.568421, 'mean loss2: ': 0.008104, 'mean loss: ': 0.988361,
      'mean s_rtt: ': 6.594737, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10332554,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.30198, 'mean loss2: ': 0.007652,
      'mean loss: ': 0.991089, 'mean s_rtt: ': 6.658416, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9748337, 'mean cwnd: ': 79290.466395, 'mean jitter: ': 0.259184,
      'mean loss2: ': 0.016136, 'mean loss: ': 1.691374, 'mean s_rtt: ': 6.246939,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 19181858, 'mean cwnd: ': 288742.303077,
      'mean jitter: ': 0.291217, 'mean loss2: ': 0.011729, 'mean loss: ': 1.477889,
      'mean s_rtt: ': 12.320493, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 18985437,
      'mean cwnd: ': 205905.448625, 'mean jitter: ': 0.167151, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.614411, 'mean s_rtt: ': 9.332849, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 15564186, 'mean cwnd: ': 141371.275915, 'mean jitter: ': 0.185976,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.605876, 'mean s_rtt: ': 7.33689,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11292046, 'mean cwnd: ': 88577.55,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.009862, 'mean loss: ': 1.144739,
      'mean s_rtt: ': 6.004695, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8330538,
      'mean cwnd: ': 58397.735484, 'mean jitter: ': 0.009693, 'mean loss2: ': 0.017471,
      'mean loss: ': 1.924343, 'mean s_rtt: ': 5.360258, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6584629, 'mean cwnd: ': 45058.260563, 'mean jitter: ': 0.014159,
      'mean loss2: ': 0.012404, 'mean loss: ': 1.435082, 'mean s_rtt: ': 5.127434,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5438538, 'mean cwnd: ': 37154.042553,
      'mean jitter: ': 0.094778, 'mean loss2: ': 0.006347, 'mean loss: ': 0.631809,
      'mean s_rtt: ': 5.087041, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 7842184,
      'mean cwnd: ': 52291.647799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014542,
      'mean loss: ': 1.733674, 'mean s_rtt: ': 5.083728, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 5684492, 'mean cwnd: ': 36884.998205, 'mean jitter: ': 0.007181,
      'mean loss2: ': 0.012946, 'mean loss: ': 1.523771, 'mean s_rtt: ': 5.023339,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 7471384, 'mean cwnd: ': 58433.10515,
      'mean jitter: ': 0.090713, 'mean loss2: ': 0.007354, 'mean loss: ': 0.92334,
      'mean s_rtt: ': 5.658747, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 278517,
      'mean cwnd: ': 62386.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10311710.903226,
      'mean cwnd: ': 92680.036112, 'mean jitter: ': 0.233104, 'mean loss2: ': 0.009807,
      'mean loss: ': 1.143072, 'mean s_rtt: ': 6.472322, 'state: ': BAD SLA, time: global}]}
