{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13826963,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.171363, 'mean s_rtt: ': 6.092562, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14436549, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.005499,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.087774, 'mean s_rtt: ': 6.027494,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14419980, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.002366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020505,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14447396, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.006255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.061767,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14496736, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.03605,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14508693, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.062696, 'mean s_rtt: ': 6.012559,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14537398, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001329, 'mean loss: ': 0.146924, 'mean s_rtt: ': 6.004717,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14532599, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006289,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14530195, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.024238,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14452105, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.008689, 'mean loss2: ': 0.000569, 'mean loss: ': 0.063091,
      'mean s_rtt: ': 6.031596, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14524195,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.145666,
      'mean s_rtt: ': 6.004677, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14519537,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003891, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14530205,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003118, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13920449,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.078539, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9698450,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.562044, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.06334, 'mean s_rtt: ': 6.836983, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 100644.0, 'mean jitter: ': 1.028939,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.476616, 'mean s_rtt: ': 7.135048,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 1.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.319218,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.996721, 'mean loss2: ': 0.00444, 'mean loss: ': 0.599243,
      'mean s_rtt: ': 7.216393, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8714450,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 1.034364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.302405, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 1.006993, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.631164, 'mean s_rtt: ': 7.545455, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9494550, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.982301,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026991, 'mean s_rtt: ': 7.19174,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9801700, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.96338, 'mean loss2: ': 0.0087, 'mean loss: ': 1.012211, 'mean s_rtt: ': 7.140845,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.911688, 'mean loss2: ': 0.002581, 'mean loss: ': 0.415584,
      'mean s_rtt: ': 7.111688, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10454450,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.709906, 'mean loss2: ': 0.003758,
      'mean loss: ': 0.416062, 'mean s_rtt: ': 7.049528, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10598550, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.67757,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.141066, 'mean s_rtt: ': 7.021028,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10711250, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.59633, 'mean loss2: ': 0.008132, 'mean loss: ': 0.906268,
      'mean s_rtt: ': 7.080275, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10536100,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.625592, 'mean loss2: ': 0.004425,
      'mean loss: ': 0.551253, 'mean s_rtt: ': 7.106635, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.210913, 'mean s_rtt: ': 6.997685,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.688279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.05985,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.604494, 'mean loss2: ': 0.003004, 'mean loss: ': 0.393807,
      'mean s_rtt: ': 7.029213, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 290517,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.015351,
      'mean loss: ': 1.435897, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11585800.548387, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.455923,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.259552, 'mean s_rtt: ': 6.630709,
      'state: ': SLA is OK, time: global}]}
