{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 4508110,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.020084, 'mean loss: ': 1.169395,
      'mean s_rtt: ': 105.542553, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12708288,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.009334,
      'mean loss: ': 9.73389, 'mean s_rtt: ': 105.798851, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16616265, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.309402, 'mean s_rtt: ': 105.855856,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.137778, 'mean loss2: ': 0.001032, 'mean loss: ': 0.101761,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17247342,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.686722, 'mean s_rtt: ': 105.644628, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17400844, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.055615, 'mean s_rtt: ': 105.835556,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.176166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803109,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15493893, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.192661, 'mean loss2: ': 0.00516, 'mean loss: ': 0.513129,
      'mean s_rtt: ': 105.834862, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17154444,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.235897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.020513, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.857143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16949714,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.915789, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16851284,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.145078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.891192, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17878416,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.213974, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.617403, 'mean s_rtt: ': 105.79476, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17539962, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.010413, 'mean loss: ': 1.03602, 'mean s_rtt: ': 105.852632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17472792, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.312169, 'mean loss2: ': 0.0036, 'mean loss: ': 0.364578,
      'mean s_rtt: ': 105.873016, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.243523, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.175877, 'mean s_rtt: ': 105.943005, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17328901, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.144585, 'mean s_rtt: ': 106.288136,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.122271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.882096,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.17734, 'mean loss2: ': 0.005323, 'mean loss: ': 0.56017,
      'mean s_rtt: ': 105.990148, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17523227,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.193133, 'mean loss2: ': 0.006315,
      'mean loss: ': 0.639717, 'mean s_rtt: ': 105.772532, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17448917, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.350527, 'mean s_rtt: ': 105.900433,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16931302, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848039,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.197309, 'mean loss2: ': 0.003296, 'mean loss: ': 0.320195,
      'mean s_rtt: ': 105.860987, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17669591,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.014885, 'mean s_rtt: ': 105.878151, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9189250, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.080542, 'mean s_rtt: ': 106.417266, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16338709.68, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.286948,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.654376, 'mean s_rtt: ': 105.878717,
      'state: ': SLA is OK, time: global}]}
