{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7865381,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.847701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.683908, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17710800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.837681, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17274903,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.553125, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.142665, 'mean s_rtt: ': 104.196875, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17562000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.939633, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.357868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837563, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.41623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.743455, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17463600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.378882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.928571, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17476847, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.271341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.911585, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.840909, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.356608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.875312, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.42394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795511, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17658000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906977, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980198, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748148, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.900524, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17367282, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093572, 'mean s_rtt: ': 104.259615,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17478000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.431548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205357,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17588447, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.206395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09593,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.326582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.729114,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.296203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.911392,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17696400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.319481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.820779,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.225705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.924765,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17566847, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.282132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912226,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.336683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849246,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.426768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780303,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.411917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805699,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913043,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.798408,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.295699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819892,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3222360, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.911765,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16808027.967742, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.390027, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007875,
      'mean s_rtt: ': 103.963367, 'state: ': SLA is OK, time: global}]}
