{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 8124556,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.596552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.306897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18295200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.031995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.155583, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18370800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.025674, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.045016, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038557, 'mean s_rtt: ': 101.396141, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.020065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.150809, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.018856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.118336, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.195358, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028105, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.013012, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.042428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.242167, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.024136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.108937, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18437126, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.08344,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.266986, 'mean s_rtt: ': 101.606547,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017363,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.115756,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17898139, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.07772, 'mean loss2: ': 0.001262, 'mean loss: ': 0.126102,
      'mean s_rtt: ': 101.610751, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18546113,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.124359, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011645, 'mean s_rtt: ': 102.114103, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18046429, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.145599,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.434438, 'mean s_rtt: ': 102.303772,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.073786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.48932,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.034951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.145631,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.039203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.126607,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.02167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057361,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18336585, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.116054, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059754,
      'mean s_rtt: ': 101.893617, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18198365,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.046693, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012117, 'mean s_rtt: ': 101.472114, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.009684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.144609, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.05501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.311067, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.047896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.327508, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.018698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.094778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.000645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.000645, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.004528, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.001303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.036482, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3213880, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.11985, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17522812.677419, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.05908, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031653,
      'mean s_rtt: ': 101.443014, 'state: ': SLA is OK, time: global}]}
