{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7877382,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.979827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.605187, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.398827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.085044, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17349600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.921212, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17682000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.437659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.732824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17590800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.393401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.743655, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.496021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.870027, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17456400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.380368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.93865, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.412463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.596439, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17454000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.255952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.91369, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.752998, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17701247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.379135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.75827, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.41519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.858228, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.328205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.097436, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17696400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.359173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.111111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17401200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.250774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.894737, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17671247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.954407, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17444400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.210843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.98494, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17619600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.401985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.940447, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.340796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.875622, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.374684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.883544, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17636400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.365979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.195876, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.325967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.08011, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17672400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.253602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.971182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.317003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.835735, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17439647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.840116, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17703647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.384393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.898844, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17539247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.446023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.900568, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17394047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.9, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17672447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.880342, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17586094,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.926606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3056600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.830508, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16800658.225806,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.370852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.99285, 'state: ': SLA is OK, time: global}]}
