{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7410801,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 1.956897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.853448, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17245247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.362385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.247706, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.090909, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16279200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.965909, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16230000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16212000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.023529, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16149741,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.986111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16106635,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16200188,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.973333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16388400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.272727, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16362000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.325843, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15979247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.545455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16226400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.541667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16082400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.534247, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.176471, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16251600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.034483, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.090909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16290000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.137931, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.170455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16503600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.011364, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.182927, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16060800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.780822, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16065600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.930556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16298400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.447059, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16356047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.146067, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16232447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.023256, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16406400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.127907, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16230000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.284091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16197647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.628205, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16084800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2894720,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15561237.645161,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.299628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.401615, 'state: ': SLA is OK, time: global}]}
