{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7860540,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 1.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.839286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17456400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.686709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.734177, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17577647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.468647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.257426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17386800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.505848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.991228, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.524324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.710811, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.622419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.40708, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16534800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.404908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.650307, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16561200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.601942, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16488000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.641509, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16854047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.883721, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.244275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.503817, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16453200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.342857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16527600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.326923, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16744800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.773109, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16786847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.937008, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16729200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.585938, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16674000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16693200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.236641, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16966800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.325581, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16735247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.630769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16858847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.639098, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16732800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.265625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16592400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.321101, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16520400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.432692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16484400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.786408, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16930800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.378788, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.217054, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16741200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.888889, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.335938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.296875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16772400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.29771, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3076120,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16109112.741935,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.253457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.486651, 'state: ': SLA is OK, time: global}]}
