{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7492397,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 1.982609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.895652, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17245247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.469484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.093897, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17374800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.302521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.962185, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17391694,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.180392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.921569, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17336447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.188462, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17268047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.178988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.762646, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17079600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.263415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.287805, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17288447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.447619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17293200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.20524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.912664, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17358094,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.07451, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17415647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.158915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.007752, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17307647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.976562, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17361647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.14902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.92549, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17346094,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.184314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05098, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17389247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.239382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.934363, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17367647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.143411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.934109, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17398894,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.135659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17371294,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.264591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.124514, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17230800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.114833, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17228400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.180952, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17271600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.059113, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17163646,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.298755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.987552, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17281200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.435798, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067409, 'mean s_rtt: ': 104.11284, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17382000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.481061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.094697, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.135659, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17346000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.945525, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17418000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980695, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.217391, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.198068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.246377, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17096026, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.20489, 'mean s_rtt: ': 104.207965,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2936200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16528140.709677, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.29666, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009077,
      'mean s_rtt: ': 104.115258, 'state: ': SLA is OK, time: global}]}
