{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7850980,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.959885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.590258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17598000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.475219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.110787, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.425868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.81388, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17404847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.826446, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.521851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.470437, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17688000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.396648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.296089, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17292000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.40303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.854545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17563200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.859375, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17566800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.467492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.934985, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17655600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.470886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.901266, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.392947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.813602, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17708400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.474874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.886935, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.405542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.838791, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.334146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.019512, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.229064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.738916, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17751600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.860976, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17539200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.447837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.776081, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17468494,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.326019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.943574, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17624400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.963636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17612447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.026455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.612813, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.427981, 'mean s_rtt: ': 104.253482, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.447439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948787, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991781, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17442000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.405914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943548, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.449315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.923288, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17674800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.416438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.964384, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.951567, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.210059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93787, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912913, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965839, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3045760, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017544, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16790004.129032, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.41087, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014266,
      'mean s_rtt: ': 104.010889, 'state: ': SLA is OK, time: global}]}
