{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7877398,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.867816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.517241, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17686800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.374251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.122754, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17352000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.427245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.71517, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17576400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.404199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.173228, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17787600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.418317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.75495, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17577600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.925065, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17341200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.33125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.821875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17656800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.097929, 'mean s_rtt: ': 103.817901, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.866337, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.397022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.689826, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.351899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.850633, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.483791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.80798, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.366947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.806723, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.940994, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965517, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.501247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.793017, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.920988, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.471322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812968, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.319899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.88665, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.398533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.08802, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.466501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.311392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.797468, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.450249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751244, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.37284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.814815, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.453401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788413, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.806122, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.301837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897638, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.569322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.893805, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.38558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943574, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3224600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.901639, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16826851.548387, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.408151, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003264,
      'mean s_rtt: ': 103.924039, 'state: ': SLA is OK, time: global}]}
