{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7865399,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.537356, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17622914,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.392857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17410800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.345566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.963303, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17655600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.328283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.863636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17636400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.972431, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17673600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.562827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.274869, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17286000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.361635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.883648, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17554800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.302839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.876972, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.326284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.906344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.394015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.820449, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.420398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.808458, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.342569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.881612, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17624447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.981308, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17353247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.220497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.074534, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17563247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.256798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.045317, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17655600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.422785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.868354, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17677200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.37594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.887218, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17589600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.364322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.831658, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17665200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.437186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.801508, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.77261, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.434211, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002959, 'mean s_rtt: ': 103.989474, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17568944, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118206, 'mean s_rtt: ': 104.191429,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17332800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155425,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.435045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.876133,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.482036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011976,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.44713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803625,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17509247, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.517028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.083591,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.345679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.123457,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.493939,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.329114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.848101,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3199640, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.430556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16787905.967742, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.398535, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004039,
      'mean s_rtt: ': 104.026682, 'state: ': SLA is OK, time: global}]}
