{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13898963,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.033884, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.237873, 'mean s_rtt: ': 6.095041, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14244506, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.070445, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14474538, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.003943,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.074733, 'mean s_rtt: ': 6.01735,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14489306, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030636,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14522953, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.074264, 'mean s_rtt: ': 6.00157,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14517831, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.003135, 'mean loss2: ': 0.001319, 'mean loss: ': 0.148529,
      'mean s_rtt: ': 6.025078, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12548675,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.154031, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.167332, 'mean s_rtt: ': 6.33574, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11654446, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.174688,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.112154, 'mean s_rtt: ': 6.795009,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9000046, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 1.025316, 'mean loss2: ': 0.000895, 'mean loss: ': 0.084122,
      'mean s_rtt: ': 7.117089, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9084094,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 1.012539, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.1333, 'mean s_rtt: ': 7.137931, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9525738, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.991254,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.365403, 'mean s_rtt: ': 7.169096,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10598492, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.682135, 'mean loss2: ': 0.002744, 'mean loss: ': 0.346815,
      'mean s_rtt: ': 7.041763, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10567338,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.709832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.086331, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10514632,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.670673, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.816091, 'mean s_rtt: ': 7.036058, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10564938, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.722749,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.507323, 'mean s_rtt: ': 7.021327,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10771246, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.001465, 'mean loss: ': 0.176583,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10857692,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.513333, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.679722, 'mean s_rtt: ': 7.006667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10665646, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.154502, 'mean s_rtt: ': 6.970588,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10041646, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.743003, 'mean loss2: ': 0.003445, 'mean loss: ': 0.476223,
      'mean s_rtt: ': 7.066158, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.618391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.112644, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10569692,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.704651, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.123457, 'mean s_rtt: ': 7.044186, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10627246, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.676744,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.744406, 'mean s_rtt: ': 7.106977,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10579384, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.652582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.091549,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10617646, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.558621, 'mean loss2: ': 0.001822, 'mean loss: ': 0.238399,
      'mean s_rtt: ': 7.052874, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10699292,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.597753, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.19176, 'mean s_rtt: ': 7.051685, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10632048, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.425911, 'mean s_rtt: ': 7.063636,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10564900, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.69555, 'mean loss2: ': 0.002252, 'mean loss: ': 0.274492,
      'mean s_rtt: ': 7.009368, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10920150,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.462882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.958515, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10550500,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.634033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.018648, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.619753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.071605, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350517,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10952016.16129,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.51873, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.210517, 'mean s_rtt: ': 6.825986, 'state: ': SLA is OK, time: global}]}
