{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14695671,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.03115, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.53415, 'mean s_rtt: ': 5.1877, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13471246, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.051417,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.673307, 'mean s_rtt: ': 5.516264,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11930630, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.052718, 'mean loss2: ': 0.009627, 'mean loss: ': 1.114152,
      'mean s_rtt: ': 6.046129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11898230,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.076159, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.351207, 'mean s_rtt: ': 6.057947, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12026632, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.766776, 'mean s_rtt: ': 6.018152,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10464046, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.421412, 'mean loss2: ': 0.009865, 'mean loss: ': 1.119083,
      'mean s_rtt: ': 6.428246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10351384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.34005, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.514107, 'mean s_rtt: ': 6.528967, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10399476, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.316708,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.564185, 'mean s_rtt: ': 6.605985,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10260092, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.419192, 'mean loss2: ': 0.010682, 'mean loss: ': 1.435383,
      'mean s_rtt: ': 6.643939, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10157032,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.317708, 'mean loss2: ': 0.0089, 'mean loss: ': 1.023673,
      'mean s_rtt: ': 6.78125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10368184,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.008997,
      'mean loss: ': 1.200316, 'mean s_rtt: ': 6.635236, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10325168, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.008515, 'mean loss: ': 1.021353, 'mean s_rtt: ': 6.592965,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10371738, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.380048, 'mean loss2: ': 0.004645, 'mean loss: ': 0.580881,
      'mean s_rtt: ': 6.631829, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9919292,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.545946, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.9306, 'mean s_rtt: ': 6.864865, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10502584, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.249395,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.648115, 'mean s_rtt: ': 6.581114,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10233832, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.013778, 'mean loss: ': 1.504904,
      'mean s_rtt: ': 6.687179, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10421122,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.246341, 'mean loss2: ': 0.00586,
      'mean loss: ': 0.677948, 'mean s_rtt: ': 6.478049, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10543476, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.393868,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.775915, 'mean s_rtt: ': 6.5, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10248230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.385013,
      'mean loss2: ': 0.008745, 'mean loss: ': 0.952971, 'mean s_rtt: ': 6.656331,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10430676, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.330144, 'mean loss2: ': 0.00684, 'mean loss: ': 0.803316,
      'mean s_rtt: ': 6.590909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9548630,
      'mean cwnd: ': 89125.323741, 'mean jitter: ': 0.401442, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.71361, 'mean s_rtt: ': 6.545673, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 19227741, 'mean cwnd: ': 311774.819706, 'mean jitter: ': 0.569328,
      'mean loss2: ': 0.014089, 'mean loss: ': 1.717129, 'mean s_rtt: ': 12.336134,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16380141, 'mean cwnd: ': 198202.040268,
      'mean jitter: ': 0.495516, 'mean loss2: ': 0.012483, 'mean loss: ': 1.649124,
      'mean s_rtt: ': 9.309417, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11978537,
      'mean cwnd: ': 127752.247911, 'mean jitter: ': 0.787115, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.698408, 'mean s_rtt: ': 7.352941, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9391246, 'mean cwnd: ': 90210.551451, 'mean jitter: ': 0.457672,
      'mean loss2: ': 0.008153, 'mean loss: ': 1.029805, 'mean s_rtt: ': 6.674603,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10502583, 'mean cwnd: ': 93557.111597,
      'mean jitter: ': 0.239035, 'mean loss2: ': 0.015713, 'mean loss: ': 1.666871,
      'mean s_rtt: ': 6.399123, 'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 6868800,
      'mean cwnd: ': 57246.889952, 'mean jitter: ': 0.088517, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.428746, 'mean s_rtt: ': 5.897129, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6168046, 'mean cwnd: ': 43014.125984, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.009035, 'mean loss: ': 1.150275, 'mean s_rtt: ': 5.248031,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4963292, 'mean cwnd: ': 34772.3147,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.017491, 'mean loss: ': 2.398557,
      'mean s_rtt: ': 5.105372, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4752138,
      'mean cwnd: ': 31865.765182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011541,
      'mean loss: ': 1.265968, 'mean s_rtt: ': 5.089613, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 199317, 'mean cwnd: ': 36097.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 10290297.16129, 'mean cwnd: ': 94279.32493,
      'mean jitter: ': 0.27906, 'mean loss2: ': 0.008659, 'mean loss: ': 1.04589,
      'mean s_rtt: ': 6.5481, 'state: ': BAD SLA, time: global}]}
