[{'bytes sent: ': 14366912, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.056876, 'mean loss2: ': 0.009523,
    'mean loss: ': 1.044394, 'mean s_rtt: ': 5.304754, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14102585, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.009416, 'mean loss2: ': 0.005304,
    'mean loss: ': 0.607487, 'mean s_rtt: ': 5.309793, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 11779384, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.146048, 'mean loss2: ': 0.027241,
    'mean loss: ': 3.19869, 'mean s_rtt: ': 6.079038, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 11661784, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.01005,
    'mean loss: ': 1.165494, 'mean s_rtt: ': 6.111304, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 11887430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.071795, 'mean loss2: ': 0.009742,
    'mean loss: ': 1.131693, 'mean s_rtt: ': 6.047863, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 11700138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.148862, 'mean loss2: ': 0.010953,
    'mean loss: ': 1.299267, 'mean s_rtt: ': 6.120841, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11654540, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.099115, 'mean loss2: ': 0.008875,
    'mean loss: ': 1.040823, 'mean s_rtt: ': 6.083186, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 11733972, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.136207, 'mean loss2: ': 0.014415,
    'mean loss: ': 1.685747, 'mean s_rtt: ': 6.122414, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 11968846, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.053226, 'mean loss2: ': 0.002965,
    'mean loss: ': 0.336296, 'mean s_rtt: ': 6.058065, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 11568138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.133681, 'mean loss2: ': 0.007907,
    'mean loss: ': 0.869923, 'mean s_rtt: ': 6.137153, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 11659430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.00599,
    'mean loss: ': 0.686664, 'mean s_rtt: ': 6.201709, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 4922446, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.213389, 'mean loss2: ': 0.006562,
    'mean loss: ': 0.737006, 'mean s_rtt: ': 6.158996, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 11583800.416667, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.112741,
    'mean loss2: ': 0.009961, 'mean loss: ': 1.159917, 'mean s_rtt: ': 5.977926, 'state: ': SLA
      is OK, time: global}]
