{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7889388,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.950725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.594203, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17559600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.478964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.925566, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17498447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.555932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.837288, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17449200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.440233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.865889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.378299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.756598, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17422540,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.482036, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011829, 'mean s_rtt: ': 104.203593, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17312447, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.296928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894198, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017123, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17684400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.308123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938375, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.310056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907821, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.29912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914956, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17506847, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059507, 'mean s_rtt: ': 104.119863,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17482894, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.206186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780069,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17409600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972603,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17586000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.365922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949721,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.250712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883191,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17617247, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.310734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.909605,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.33711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.90085,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17463647, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.329513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.845272,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17600447, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.394286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.905714,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921739,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.39233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.887906,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17394047, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.40413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949853,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.842105,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.297688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.82948,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17350800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.449045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907643,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.353952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965636,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17557294, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.298013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.033113,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17650894, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.390449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.870787,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17457647, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.328488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.930233,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3170680, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.112903,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16741279.548387, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.379433, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002378,
      'mean s_rtt: ': 103.979803, 'state: ': SLA is OK, time: global}]}
