{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7966102,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 1.020772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.958457, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.431095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.113074, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.419847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.019084, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.210366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.95122, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17935247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.892308, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.335505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.250814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17880047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.937037, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17716847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.147601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.236162, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17937647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.30625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.9875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17947247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.962963, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.411043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.53681, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.168712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.993865, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17925647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.993976, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.18429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.126888, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17838838,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.251534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.319018, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.342193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.009967, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.980916, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17832093,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.971014, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.122024, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.291411, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.329975, 'mean s_rtt: ': 103.969325, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.249231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012308, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.199387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.042945, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.243827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953704, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096254, 'mean s_rtt: ': 104.338509,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17865239, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.216867, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013336,
      'mean s_rtt: ': 104.183735, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.310897, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17841694,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.28839, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17764847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.187266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.17603, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.328221, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.350975, 'mean s_rtt: ': 104.309816, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.196875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.334375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3169360, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.232143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17102842.0, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.282871,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026351, 'mean s_rtt: ': 104.177912,
      'state: ': SLA is OK, time: global}]}
