{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7867809,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.976879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.820809, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.035948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17904047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.359862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.961938, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.980114, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.042373, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.397554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.152905, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17941293,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.174658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.078767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17785294,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.962069, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17973694,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.112121, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.209809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.354223, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17900400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.041667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17914847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.993197, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17956941,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.163194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.041667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061517, 'mean s_rtt: ': 104.531561, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17840101, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.427762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.186969, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18025200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.34593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.982558, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.988604, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18049200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.314869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.078717, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18015600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.2263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018349, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17922047, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.05, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17691600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938356, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.29582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096463, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18013200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155738, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948276, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18000047, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.175793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985591, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17882447, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938776, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.051724, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.30363,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007227, 'mean s_rtt: ': 104.013201,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.270186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.071429,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3289560, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17132405.612903, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.296555, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002291,
      'mean s_rtt: ': 104.116584, 'state: ': SLA is OK, time: global}]}
