{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7970984,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.997143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.64, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.042614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17822447,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.142857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.269333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.029333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.26158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.065395, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.438395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.799427, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17793600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.307463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.919403, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.244582, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057369, 'mean s_rtt: ': 104.151703, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18129600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.344648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953003, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.411917,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074773, 'mean s_rtt: ': 104.108808,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.06383,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17578543, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.547771, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05081,
      'mean s_rtt: ': 104.605096, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17712047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.044444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17983002,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.157895, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.485488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.862797, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.248619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.024862, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.361032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.008596, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.28012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.325301, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18014447,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.018349, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.151042, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.392252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.150121, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.284289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.917706, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17923247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.131098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.021341, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.200617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.052469, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.430851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.194149, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.861042, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.86, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.850746, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.296758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.930175, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.408313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.07335, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3404920,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.613333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17189988.290323,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.365456, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006098, 'mean s_rtt: ': 104.117393, 'state: ': SLA is OK, time: global}]}
