{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7958972,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.911175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.504298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.151163, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.960123, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.345404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.94429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.394608, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006093, 'mean s_rtt: ': 104.105392, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.044444, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.304615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.055385, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.895706, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.334239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.741848, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.424757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.856796, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.78607, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.370474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.924791, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.282282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.12012, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.253776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906344, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.022556, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.7875, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.891089, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.301235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.893827, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.237745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.796569, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.390746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85347, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.453165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.924051, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.344473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946015, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883663, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.358127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.966942, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27044, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17973647, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.420896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985075, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.316049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.874074, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.338942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8125, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886139, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.258312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012788, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3123760, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.192982, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17223857.387097, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.360112, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000203,
      'mean s_rtt: ': 103.999885, 'state: ': SLA is OK, time: global}]}
