{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8023770,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.965318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.488439, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.436709, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.22711, 'mean s_rtt: ': 104.338608, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17955600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97205, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18007247, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.845333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17819788, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.888021, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.440443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.434903, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18048047, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170807, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.404984, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363388, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.406915,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026001, 'mean s_rtt: ': 103.946809,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.346705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.925501,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17537789, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.390173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.33815,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.492611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.034483,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093434,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.047619,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.357333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.048,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.363112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.878963,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.209231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.96,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.201893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.179811,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.399441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405028,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18004847, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.38601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943005,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.356771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.934896,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17512547, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.582173, 'mean loss2: ': 0.009364, 'mean loss: ': 0.927554,
      'mean s_rtt: ': 104.456825, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.058673, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.087766, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17767246,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.384409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.989247, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.402089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.981723, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.516854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.839888, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.409938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.940994, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17817600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.433022, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.084232, 'mean s_rtt: ': 103.987539, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3373360, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016949, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17173944.774194, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.393521, 'mean loss2: ': 0.00041, 'mean loss: ': 0.042163,
      'mean s_rtt: ': 104.129091, 'state: ': SLA is OK, time: global}]}
