{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7970952,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.925714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.537143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18124847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.316568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.127219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.374622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.332326, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18040846,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.360215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.198925, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.82, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.335052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.837629, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17748094,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.346626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.754601, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17421694,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.248705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.264249, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.466667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.391304, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17265694,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.175325, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17198400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.117188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.48, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.388889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17344847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.150327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.30719, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17448047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.289308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17325600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.27673, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17340094,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.155844, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17464800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.305195, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17344800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.253247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298701, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.117647, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17084400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.185484, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.830645, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17428800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.149351, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17325600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.090909, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17460047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.21519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17352047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.026316, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17376094,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.512987, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17400000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.45679, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3153040,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.851852, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16685172.354839,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.198584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.329407, 'state: ': SLA is OK, time: global}]}
