{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8023789,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.945559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.286533, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.093023, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.996894, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.367725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.859788, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.296482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.949749, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.338501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.183463, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.187879, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17978447,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.424242, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.393862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.900256, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.314496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.813268, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.25122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.868293, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.266497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.997462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.326633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.949749, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.8825, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.386935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.836683, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.712401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.659631, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.452575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.062331, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.066667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.409496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.830861, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.370717, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.032088, 'mean s_rtt: ': 104.043614, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.462185, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.28607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.825871, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.410319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921376, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883951, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18114911, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.270341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.874016, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.321526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983651, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17902800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.113514, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.445748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.495601, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.108025, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.288754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109422, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3273760, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17208287.322581, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.364172, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00107,
      'mean s_rtt: ': 104.086145, 'state: ': SLA is OK, time: global}]}
