{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7958976,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.893983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.39255, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17895600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009213, 'mean s_rtt: ': 104.4, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17686495, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.445513,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.23181, 'mean s_rtt: ': 104.355769,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.428934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025381,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.381995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024331,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.19891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.950954,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.268882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.009063,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.143293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972561,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.196532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011561,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17602656, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.354497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272487,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.476309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897756,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012887,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.505051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936869,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.402439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941463,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17949694, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.192529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913793,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.223926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.957055,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18050494, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.412256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.075209,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.319797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.959391,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.293671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95443,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.497512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.878109,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.9975,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.304813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.874332,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981818,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.213855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.954819,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.29878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.054878,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.276074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088957,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.270517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.293814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.871134,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.389163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812808,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.433168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.019802,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3304160, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.726027,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17192776.612903, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.356101, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008034,
      'mean s_rtt: ': 104.0427, 'state: ': SLA is OK, time: global}]}
