{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7970978,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.867816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.543103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.335244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.939828, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17721647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.284375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.790625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.839895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.337531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.848866, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.295515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.918206, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.21194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.961194, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.240625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.93125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.230337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.898876, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.296482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.826633, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.339152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.773067, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.179221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.903896, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.302703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.913514, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.494536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.915301, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17541370,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.447293, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.054784, 'mean s_rtt: ': 104.450142, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18290400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.378713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.967822, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.387342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.994937, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85101, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.317136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948849, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18158447, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.34949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.931122, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.217666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.974763, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.283537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.060976, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.281899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.961424, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.448878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.855362, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.891414, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.313397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.145933, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.35248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028721, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.311295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.261708, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.351801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.152355, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18038447, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.258523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.039773, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3162280, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.887097, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17209147.387097, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.324095, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001826,
      'mean s_rtt: ': 104.01315, 'state: ': SLA is OK, time: global}]}
