{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 11981323,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.612003, 'mean s_rtt: ': 5.808704, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12549646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008539,
      'mean loss2: ': 0.006614, 'mean loss: ': 0.757473, 'mean s_rtt: ': 5.713472,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12786599, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004622, 'mean loss: ': 0.544314, 'mean s_rtt: ': 5.660781,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12827581, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.002796, 'mean loss2: ': 0.006275, 'mean loss: ': 0.707001,
      'mean s_rtt: ': 5.540541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12012693,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.055496, 'mean loss2: ': 0.009744,
      'mean loss: ': 1.107577, 'mean s_rtt: ': 5.642476, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9509122, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.268344, 'mean loss2: ': 0.008398,
      'mean loss: ': 1.027239, 'mean s_rtt: ': 6.425577, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9842676, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.015997,
      'mean loss: ': 1.805825, 'mean s_rtt: ': 6.222008, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10151122, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.143608,
      'mean loss2: ': 0.015311, 'mean loss: ': 1.971204, 'mean s_rtt: ': 6.154116,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9979568, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.202206, 'mean loss2: ': 0.011644, 'mean loss: ': 1.328353,
      'mean s_rtt: ': 6.174632, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10115168,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.151625, 'mean loss2: ': 0.006757,
      'mean loss: ': 0.908541, 'mean s_rtt: ': 6.144404, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10111614, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.075972,
      'mean loss2: ': 0.011448, 'mean loss: ': 1.331437, 'mean s_rtt: ': 6.134276,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10135524, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.142349, 'mean loss2: ': 0.007435, 'mean loss: ': 0.956403,
      'mean s_rtt: ': 6.217082, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10185968,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.098446, 'mean loss2: ': 0.018821,
      'mean loss: ': 2.134937, 'mean s_rtt: ': 6.157168, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10325214, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.108878,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.623267, 'mean s_rtt: ': 6.073702,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10425968, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.009448, 'mean loss: ': 1.108604, 'mean s_rtt: ': 6.073333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10234154, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.082902, 'mean loss2: ': 0.006696, 'mean loss: ': 0.7697,
      'mean s_rtt: ': 6.103627, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10273568,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.110922, 'mean loss2: ': 0.013761,
      'mean loss: ': 1.656369, 'mean s_rtt: ': 6.087031, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9630276, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.241107, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.185803, 'mean s_rtt: ': 6.337945, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10012060, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.177738,
      'mean loss2: ': 0.013068, 'mean loss: ': 1.568791, 'mean s_rtt: ': 6.181329,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10482508, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.084829, 'mean loss2: ': 0.008463, 'mean loss: ': 1.019352,
      'mean s_rtt: ': 6.075041, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10414014,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.102107, 'mean loss2: ': 0.008206,
      'mean loss: ': 0.944544, 'mean s_rtt: ': 6.113452, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10511168, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.075441,
      'mean loss2: ': 0.010966, 'mean loss: ': 1.311436, 'mean s_rtt: ': 6.064205,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10520908, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.071885, 'mean loss2: ': 0.007139, 'mean loss: ': 0.805909,
      'mean s_rtt: ': 6.238019, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10293924,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.124783, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.58372, 'mean s_rtt: ': 6.126516, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10401944, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.014854, 'mean loss: ': 1.81229, 'mean s_rtt: ': 6.0625, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10392602, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.745521, 'mean s_rtt: ': 6.053782,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10247200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.116751, 'mean loss2: ': 0.011658, 'mean loss: ': 1.400842,
      'mean s_rtt: ': 6.137056, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10288250,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.133556, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.230785, 'mean s_rtt: ': 6.21202, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10236504, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.149385,
      'mean loss2: ': 0.009317, 'mean loss: ': 1.158653, 'mean s_rtt: ': 6.142355,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8874152, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.562802, 'mean loss2: ': 0.004305, 'mean loss: ': 0.527399,
      'mean s_rtt: ': 6.845411, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 297717,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10195185.0,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.144318, 'mean loss2: ': 0.009138,
      'mean loss: ': 1.10111, 'mean s_rtt: ': 6.123846, 'state: ': SLA is OK, time: global}]}
