{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22618022,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103704, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23589692,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046819, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23866891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23280000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.12687, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23686891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025329, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23683428,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23237257,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122165, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23517827,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23206899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.120476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23757798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020192, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008551, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23804548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005033, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23880050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00804, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23851447,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005028, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020707, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23832099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010574, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062437, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23316099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1158, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23249196,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125773, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23636697,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046169, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23496150,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054648, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22655098,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.259671, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23566046,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048346, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23407448,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092213, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050305, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23253700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111455, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23601749,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046748, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23083447,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.153766, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23410899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092773, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043038, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22769090.548387,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065857, 'state: ': SLA is OK, time: global}]}
