{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8246936,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.536627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.255537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.027389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.169203, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18793200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.003129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.175219, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18936000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.031133, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18733932,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.141491, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.293706, 'mean s_rtt: ': 101.941364, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.017056, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18867600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18754800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.059949,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.212012, 'mean s_rtt: ': 101.676658,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028413,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18901200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017544,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028822,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.00507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095057,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.02665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.302665,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.161475,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.014668,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.073016,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01335,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.000636,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008244,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18135893, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.139961, 'mean loss2: ': 0.010465, 'mean loss: ': 1.014318,
      'mean s_rtt: ': 103.145847, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.216488, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.002509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.018193, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18984000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.024497, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18585600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.055412, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.400923, 'mean s_rtt: ': 101.517397, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16486911, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.181464,
      'mean loss2: ': 0.013508, 'mean loss: ': 1.220555, 'mean s_rtt: ': 103.754673,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.158192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126177,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.173258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.175141,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.146617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.140977,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.583573,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3157720, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.316667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17839077.16129, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.057445, 'mean loss2: ': 0.001067, 'mean loss: ': 0.104717,
      'mean s_rtt: ': 101.710635, 'state: ': SLA is OK, time: global}]}
