{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8484517,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.846591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.764205, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.231003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.398176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19964114,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058564, 'mean s_rtt: ': 104.050633, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081967, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.109551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.120787, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277439, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.41195, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.233076, 'mean s_rtt: ': 104.454259,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.172956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081761,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297368,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.00637, 'mean loss: ': 0.641308,
      'mean s_rtt: ': 104.3, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.115274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.080692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.475744, 'mean s_rtt: ': 104.151099, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20066400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233146, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19541731, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.171831,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025219, 'mean s_rtt: ': 104.385915,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.212938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156334,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19088249, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.327778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.502778,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.324051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.103797,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.183938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036269,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.352185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.457584,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.206983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.618454,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.480556,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19807247, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.071651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.246106,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20056894, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.172956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147799,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20133647, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.191327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.099196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163539,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.136483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.062992,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19388207, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.321716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.469169,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.220745,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.214854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.01061,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3639960, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.80597,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19022598.903226, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.213208, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047797,
      'mean s_rtt: ': 104.31281, 'state: ': SLA is OK, time: global}]}
