{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 7982002,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.939655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.931034, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17971482,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.19403, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18396047,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.922078, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18496800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.121951, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18216047,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.790123, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18254447,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.8, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17815247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.876923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.969697, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18333647,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.828947, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18415200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.864198, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18360000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.691358, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17853647,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.984127, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.938462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002969, 'mean loss: ': 0.317957,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.256098, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18535200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.45679, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.671233, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17875294,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.162425, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17813421, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.162733, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9625, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794872, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18283875, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.037037, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.617284, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.950617, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18124847, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785714, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17810447, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17268608, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.014925, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.0914, 'mean s_rtt: ': 104.85, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876543, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17890226, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1728836, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17272998.935484, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.175814, 'mean loss2: ': 0.000222, 'mean loss: ': 0.024484,
      'mean s_rtt: ': 104.909243, 'state: ': SLA is OK, time: global}]}
