{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 7969995,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.905983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.940171, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18519338,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.199052, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.283933, 'mean s_rtt: ': 104.56872, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18526368, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84466, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18544847, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.568182, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18367388, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.924051, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18153741, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.305556, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18254588, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18494447, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.952941, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18645647, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.855556, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37931, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.777778, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.696629, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17945474, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18250324, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.873563, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18487247, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.820225, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18643341, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.932584, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18202226, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.636364, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18578447, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.436782, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18163388, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944444, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18194588, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.056338, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18415247, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.940476, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18705647, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.722222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18276676, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.761364, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18547876, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340909, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17896321, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.689655, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965909, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18300141, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18123102, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.193187, 'mean s_rtt: ': 104.9, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18213741, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3269120, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17562415.0, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.231936,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.015904, 'mean s_rtt: ': 104.812302,
      'state: ': SLA is OK, time: global}]}
