{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 7955602,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.103448, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17743247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.827586, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17923294,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18204282,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.716418, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18199341,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.943662, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18000188,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.33871, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.053571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17568000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.839286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18038494,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.628571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18211341,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.776119, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17628094,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.983333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.109091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17822447,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.180328, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18091294,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.746479, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18242494,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.915493, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17930494,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.985294, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17556000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.660714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17570400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18084141,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.771429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18199435,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.84058, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18211388,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.73913, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18247482,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18076988,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.855072, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17421600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.912281, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.839286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17640047,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.79661, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18211388,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17431856,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.926471, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18199435,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.985915, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3240367,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17100810.935484,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.217592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.926609, 'state: ': SLA is OK, time: global}]}
