{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8342929,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.959885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.73639, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19464901,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.548287, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19960847,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.135647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.356467, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.088398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.287293, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.157333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.122667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.167614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.303977, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.324159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19956094,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.190769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.092308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.146875, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.279395, 'mean s_rtt: ': 104.64375, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.049875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102244, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.077121, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19673654, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045783, 'mean s_rtt: ': 104.170279,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.200627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.30721,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.669841,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.090343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121495,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.07764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170807,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.196203, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028537,
      'mean s_rtt: ': 104.598101, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20008847,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.137072, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.116808, 'mean s_rtt: ': 104.23676, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034231, 'mean s_rtt: ': 104.328173,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118541,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.186701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176471,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.134715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150259,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.239796,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.196765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.184659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.212034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174785,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.172308, 'mean loss2: ': 0.001685, 'mean loss: ': 0.170361,
      'mean s_rtt: ': 104.421538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.121118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.313665, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20035247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.108808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.124352, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.140992, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3601480,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.134328, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19040104.709677,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.181019, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022504, 'mean s_rtt: ': 104.3116, 'state: ': SLA is OK, time: global}]}
