{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 5355965,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.02623, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.679466, 'mean s_rtt: ': 105.57377, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19636846, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.532374, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.19697, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.33121, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272727, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19172146, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.610922, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27881, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19821647, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329588, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035547, 'mean s_rtt: ': 104.133127,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.048048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.051051,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.083851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149068,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19539308, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.131661, 'mean loss2: ': 0.000458, 'mean loss: ': 0.04615,
      'mean s_rtt: ': 104.369906, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20025647,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.152905, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19999247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.242236, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.114533, 'mean s_rtt: ': 104.276398, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.29052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896024, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18929862, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.522152, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277286, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165644, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.130699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167173, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.087879, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.725166, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.49635, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105263, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.419048, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.192245, 'mean s_rtt: ': 104.459627,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.05638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.302671,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.076687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245399,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19954847, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.143293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463415,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.096677, 'mean loss2: ': 0.000994, 'mean loss: ': 0.100959,
      'mean s_rtt: ': 104.513595, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3513520,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.622642, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18819944.580645,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.161592, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.016314, 'mean s_rtt: ': 104.415962, 'state: ': SLA is OK, time: global}]}
