{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8378999,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.925501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.544413, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.183735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.225904, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19929647,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.069252, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20037600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.13522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.172956, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.140127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.143312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19467301,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.121406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.290735, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19032987,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.052459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.157377, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.069536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.076159, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.142494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.040712, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.21164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.074074, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19941600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.185083, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.283523, 'mean s_rtt: ': 104.270718, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19875256, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019561, 'mean s_rtt: ': 104.291536,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19963247, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.185535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119497,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19987341, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.165109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.280374,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19816847, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.269592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.184953,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20049694, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.223975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.154574,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.119363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.124668,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.156658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.195822,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19542942, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.241158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.697749,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.158228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.158228,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.123028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.211356,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.17033, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022126,
      'mean s_rtt: ': 104.379121, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.125364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.612245, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.151703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.306502, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19932047,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.090625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.109375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18766613,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.10299, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.164829, 'mean s_rtt: ': 104.196013, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268908, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.107527, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20019238, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.156593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.354396, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3511400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.033898, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18962193.741935, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.179426, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016335,
      'mean s_rtt: ': 104.257334, 'state: ': SLA is OK, time: global}]}
