{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8407742,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.889205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.642045, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.153392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.412979, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.168196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.360856, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19207051,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.342697, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.113431, 'mean s_rtt: ': 104.966292, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.271574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253807, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19113449, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.426184,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.047814, 'mean s_rtt: ': 104.615599,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.093373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.325301,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.169279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253918,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.097923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.151335,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.258794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163317,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.329049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303342,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.104326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183206,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.261658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15544,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.263298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.244681,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19824094, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.146032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307937,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.361111,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.091146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208333,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19788957, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109867,
      'mean s_rtt: ': 104.170213, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.244552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.230024, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19587445,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.273684, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.39502, 'mean s_rtt: ': 104.455263, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.295039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.138381, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.193029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319035, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.230352, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.221333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.0159, 'mean s_rtt: ': 104.315186,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.133127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188854,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.127726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.327103,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.177898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.649596,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.169399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202186,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19148224, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.115169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.207865,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3714560, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.39726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.438356,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18984165.225806, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.227438, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022734,
      'mean s_rtt: ': 104.354943, 'state: ': SLA is OK, time: global}]}
