{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 21996467,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.033279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.238953, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23337737,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099229, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23228763,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108931, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23842892,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004028, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23830892,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024157, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23337829,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118313, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23903027,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23590891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055951, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23802296,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00403, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23220100,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.134228, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22449947,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.025668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.313369, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23995447,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23974899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23758899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23984647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23638948,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039534, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23734949,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008089, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008534, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23432698,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08133, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23445798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.020481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069124, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23148199,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.132124, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23938998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22656000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.311805, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23818899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23529749,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047959, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097848, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23817798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013609, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006533, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23782899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005043, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22811745.064516,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062903, 'state: ': SLA is OK, time: global}]}
