{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8407732,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.82906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.603989, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030347,
      'mean s_rtt: ': 104.689231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.208202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.507886, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.112948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.129477, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.03038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.002532, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.208556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.150769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.52, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.146875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.275, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008182, 'mean s_rtt: ': 104.669643, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.097035,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016736, 'mean s_rtt: ': 104.140162,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.135734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.880886,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19343820, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.314607, 'mean loss2: ': 0.003065, 'mean loss: ': 0.298755,
      'mean s_rtt: ': 104.705056, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.305128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.587179, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19917647,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.166189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.209169, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19963247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.139818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.139818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19596959,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.165789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.126316, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19406493,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.373089, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.31809, 'mean s_rtt: ': 105.11315, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163009, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.197492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115987, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.193384, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19850114, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.219321,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042044, 'mean s_rtt: ': 104.24282,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.383099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04507,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18859009, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.305732, 'mean loss2: ': 0.000413, 'mean loss: ': 0.039672,
      'mean s_rtt: ': 104.627389, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.266833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.104738, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19975200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.314465, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.133956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.218069, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18909422,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.19209, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.223626, 'mean s_rtt: ': 104.378531, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19984800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319892, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.190625,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068649, 'mean s_rtt: ': 104.146875,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19745653, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.08254, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044224,
      'mean s_rtt: ': 104.244444, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3495720,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.053571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18927619.870968,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.215868, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036344, 'mean s_rtt: ': 104.408913, 'state: ': SLA is OK, time: global}]}
