{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 7140038,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.216964, 'mean s_rtt: ': 105.54416, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19598039, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.162842, 'mean s_rtt: ': 105.366667,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19944954, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.065068, 'mean loss2: ': 0.000726, 'mean loss: ': 0.067869,
      'mean s_rtt: ': 105.325342, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.26536, 'mean s_rtt: ': 105.076023, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21723600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.216802,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.324119, 'mean s_rtt: ': 104.99458,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20404662, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.205333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.992,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16821676, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.177686, 'mean loss2: ': 0.000762, 'mean loss: ': 0.073032,
      'mean s_rtt: ': 105.475207, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19568149,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.036545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.299003, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19849130,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.314642, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.354342, 'mean s_rtt: ': 105.968847, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20738217, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.301994,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.377824, 'mean s_rtt: ': 105.133903,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21305764, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.13388, 'mean loss2: ': 0.003088, 'mean loss: ': 0.305508,
      'mean s_rtt: ': 104.806011, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21178627,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.205405, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.049217, 'mean s_rtt: ': 104.832432, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22131600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.496124, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20932520, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.122563,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047109, 'mean s_rtt: ': 104.685237,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221477,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.007874,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19261959, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.120968, 'mean loss2: ': 0.000406, 'mean loss: ': 0.03913,
      'mean s_rtt: ': 105.016129, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20382000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020785, 'mean s_rtt: ': 105.814103, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20062373, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.155147, 'mean s_rtt: ': 105.835526, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20522400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.353846, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.052085, 'mean s_rtt: ': 105.273438,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20595600, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330709,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20172675, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.11811,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19005144, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.161017,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20451600, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.64,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18983582, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.604317, 'mean loss2: ': 0.004369, 'mean loss: ': 0.401437,
      'mean s_rtt: ': 105.726619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20245877,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.506579, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.229299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.859873, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20626800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.430657, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20477454,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.256, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3700160,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.217391, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19343038.709677,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.179513, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.08986, 'mean s_rtt: ': 105.282738, 'state: ': SLA is OK, time: global}]}
