{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8341097,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.90678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.932203, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19580164,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.097959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.297959, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19073787,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.162055, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.142857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19614852,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.119149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.165957, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20403208,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.14359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.097436, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.15859, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19320578,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.574879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.410628, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20228021,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.294837, 'mean s_rtt: ': 105.236715, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 21452447, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961905, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155378, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21189220, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.252918,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.288459, 'mean s_rtt: ': 105.315175,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21289949, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.134454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008403,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20015627, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.080402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.904523,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20672425, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.126829,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19206911, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.000642, 'mean loss: ': 0.097522, 'mean s_rtt: ': 105.283333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21087647, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.049057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.007547,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20627604, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.080717, 'mean loss2: ': 0.001373, 'mean loss: ': 0.135964,
      'mean s_rtt: ': 105.089686, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.10989, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20748810,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.146226, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.29952, 'mean s_rtt: ': 105.080189, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21011573, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023474, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20710463, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.164223, 'mean s_rtt: ': 105.003846,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19109370, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.1417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121457,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19908970, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.074219, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058248,
      'mean s_rtt: ': 105.140625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19348637,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.321116, 'mean s_rtt: ': 105.176707, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19857304, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.552037, 'mean s_rtt: ': 105.142857,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20410434, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081481,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20428800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.204545,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.102326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911628,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19920910, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.09596, 'mean loss2: ': 0.001201, 'mean loss: ': 0.116211,
      'mean s_rtt: ': 104.944444, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3876840,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008961, 'mean loss: ': 0.910023,
      'mean s_rtt: ': 104.921053, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19425743.483871,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.17979, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.107939, 'mean s_rtt: ': 105.139335, 'state: ': SLA is OK, time: global}]}
