{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8498096,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.910979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.961424, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20175600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.644013, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042462, 'mean s_rtt: ': 105.332317, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20283341, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.735294, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.296774, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20303850, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.044259, 'mean s_rtt: ': 105.010135,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18937761, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.001016, 'mean loss: ': 0.126902,
      'mean s_rtt: ': 105.012146, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.105455, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20651625,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.114478, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.250759, 'mean s_rtt: ': 105.754209, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19048457, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.218929, 'mean s_rtt: ': 105.425249,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.372168,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.002739, 'mean loss: ': 0.276915,
      'mean s_rtt: ': 105.226766, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20921601,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.091912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.202206, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20580869,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.065134, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.103013, 'mean s_rtt: ': 105.088123, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20714764, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153025, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19526230, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083825, 'mean s_rtt: ': 105.885906,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.162242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.165192,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19964229, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.09571, 'mean loss2: ': 0.000335, 'mean loss: ': 0.032108,
      'mean s_rtt: ': 105.521452, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20074561,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.012945, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21550800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.079114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.262658, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19118257,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.111111, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19178208,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.407273, 'mean loss2: ': 0.022817,
      'mean loss: ': 2.35373, 'mean s_rtt: ': 105.363636, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17430082, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.547516, 'mean s_rtt: ': 105.492126,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20151407, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.063898, 'mean loss2: ': 0.003224, 'mean loss: ': 0.309994,
      'mean s_rtt: ': 105.763578, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21392032,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.205696, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21021647,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.070716, 'mean s_rtt: ': 104.976351, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19880222, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.324754, 'mean s_rtt: ': 105.565068,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20268886, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.006689, 'mean loss2: ': 0.003332, 'mean loss: ': 0.321639,
      'mean s_rtt: ': 106.060201, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20240041,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.362637, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20698800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.165414, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3688800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.306122, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19367037.612903,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.109583, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.170251, 'mean s_rtt: ': 105.404497, 'state: ': SLA is OK, time: global}]}
