{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 7255925,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.778523, 'mean loss2: ': 0.007773,
      'mean loss: ': 1.63714, 'mean s_rtt: ': 106.346756, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17010874, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.018275, 'mean loss: ': 1.634341, 'mean s_rtt: ': 105.560797,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21250773, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.144758, 'mean loss2: ': 0.001402, 'mean loss: ': 0.133416,
      'mean s_rtt: ': 103.909526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22000969,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.064448, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.152846, 'mean s_rtt: ': 103.660856, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20403389, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.191886,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.605566, 'mean s_rtt: ': 103.718202,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18849519, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.1224, 'mean loss2: ': 0.004351, 'mean loss: ': 0.441513,
      'mean s_rtt: ': 103.79798, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19536828,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.147953, 'mean loss2: ': 0.007384,
      'mean loss: ': 0.707966, 'mean s_rtt: ': 103.530994, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20483589, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.248179,
      'mean loss2: ': 0.020008, 'mean loss: ': 1.854196, 'mean s_rtt: ': 104.47451,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20728279, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.22865, 'mean loss2: ': 0.007685, 'mean loss: ': 0.760882,
      'mean s_rtt: ': 104.650138, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21320813,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.087728, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.153292, 'mean s_rtt: ': 102.671018, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20576163, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.128626,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095331, 'mean s_rtt: ': 103.55884,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20792156, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.119469, 'mean loss2: ': 0.005233, 'mean loss: ': 0.653513,
      'mean s_rtt: ': 103.1875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21062951,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.144605, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.119588, 'mean s_rtt: ': 103.604561, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20346124, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.19366,
      'mean loss2: ': 0.008771, 'mean loss: ': 0.847818, 'mean s_rtt: ': 104.226513,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18269084, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.158503, 'mean loss2: ': 0.006556, 'mean loss: ': 0.655594,
      'mean s_rtt: ': 103.941662, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21692205,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.036513, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.143876, 'mean s_rtt: ': 102.604322, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20151120, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.18363,
      'mean loss2: ': 0.006596, 'mean loss: ': 0.622021, 'mean s_rtt: ': 103.948754,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21136911, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.09136, 'mean loss2: ': 0.005477, 'mean loss: ': 0.514625,
      'mean s_rtt: ': 103.480878, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19666341,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.444021, 'mean loss2: ': 0.010088,
      'mean loss: ': 1.048249, 'mean s_rtt: ': 104.829398, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16910308, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.266351,
      'mean loss2: ': 0.013541, 'mean loss: ': 1.199005, 'mean s_rtt: ': 104.248227,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19880187, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.332509, 'mean loss2: ': 0.006701, 'mean loss: ': 0.633089,
      'mean s_rtt: ': 104.893696, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21158073,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.081046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.372549, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21599760,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.073439, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010339, 'mean s_rtt: ': 103.009792, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21811638, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.09062,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001304, 'mean s_rtt: ': 103.863275,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22064519, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.00698, 'mean loss: ': 0.690744, 'mean s_rtt: ': 104.282258,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20990195, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.229457, 'mean loss2: ': 0.004692, 'mean loss: ': 0.451723,
      'mean s_rtt: ': 104.035659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21765321,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.126031, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.258602, 'mean s_rtt: ': 103.510012, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 21646285, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.273717,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.07198, 'mean s_rtt: ': 104.348367,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20586293, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.211796, 'mean loss2: ': 0.008434, 'mean loss: ': 0.77838,
      'mean s_rtt: ': 104.103217, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19729605,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.408788, 'mean loss2: ': 0.012862,
      'mean loss: ': 1.176363, 'mean s_rtt: ': 104.901465, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2670167, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.692413, 'mean s_rtt: ': 103.04, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19462785.935484, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.196599, 'mean loss2: ': 0.006004, 'mean loss: ': 0.570286,
      'mean s_rtt: ': 103.977797, 'state: ': SLA is OK, time: global}]}
