{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8435803,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.892442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.659884, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.245098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.61859, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19762694,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.08081, 'mean s_rtt: ': 106.061688, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21144831, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.196919, 'mean s_rtt: ': 105.798742,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17830710, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.041199, 'mean loss2: ': 0.000484, 'mean loss: ': 0.042356,
      'mean s_rtt: ': 105.228464, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.099315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.342466, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19018613,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.269962, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.115117, 'mean s_rtt: ': 105.653992, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084015, 'mean s_rtt: ': 105.474522,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19590636, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.092652, 'mean loss2: ': 0.000313, 'mean loss: ': 0.032285,
      'mean s_rtt: ': 105.70607, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21003312,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.129338, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024791, 'mean s_rtt: ': 105.561514, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20082590, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.396007, 'mean s_rtt: ': 105.938111,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20322884, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.441176,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.220339,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18920167, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.178571,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19926831, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.057047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.325503,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19425481, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.220641, 'mean loss2: ': 0.004745, 'mean loss: ': 0.524887,
      'mean s_rtt: ': 105.494662, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19179304,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.328524, 'mean s_rtt: ': 105.314685, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20015694, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.33791, 'mean s_rtt: ': 105.683502,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18855242, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.147651, 'mean loss2: ': 0.003523, 'mean loss: ': 0.342747,
      'mean s_rtt: ': 106.171141, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20956800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.265306, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181507, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18726970,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.084559, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.387323, 'mean s_rtt: ': 105.268382, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19813842, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.274909, 'mean s_rtt: ': 104.951456,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.13913,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19294298, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.303571,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.457627,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.242105, 'mean loss2: ': 0.002746, 'mean loss: ': 0.285887,
      'mean s_rtt: ': 104.831579, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20161200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.979167, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3582520,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.588235, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18955536.193548,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.134611, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.11515, 'mean s_rtt: ': 105.389828, 'state: ': SLA is OK, time: global}]}
