{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8714117,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.08547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18860103,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.358362, 'mean loss2: ': 0.004339,
      'mean loss: ': 0.390882, 'mean s_rtt: ': 105.740614, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18374881, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.085944, 'mean s_rtt: ': 105.648276,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20038952, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.154605, 'mean loss2: ': 0.00426, 'mean loss: ': 0.444257,
      'mean s_rtt: ': 106.259868, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21870000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.669617, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21753741,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.533333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.187279, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.054737, 'mean s_rtt: ': 105.282686, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19049785, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.271126, 'mean s_rtt: ': 105.103321,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19632911, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.073579, 'mean loss2: ': 0.000608, 'mean loss: ': 0.056043,
      'mean s_rtt: ': 105.682274, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21328800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010331, 'mean s_rtt: ': 105.386997, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20091353, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012064, 'mean s_rtt: ': 105.95114,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19354678, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.13986, 'mean loss2: ': 0.000275, 'mean loss: ': 0.025601,
      'mean s_rtt: ': 105.555944, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20315733,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.108614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.700375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.152778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.44898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.659794, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20497966,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.128814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.535593, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20115438,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.210863, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.06017, 'mean s_rtt: ': 104.894569, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19557137, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.135281, 'mean s_rtt: ': 105.642384,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20217670, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.041801, 'mean loss2: ': 0.002631, 'mean loss: ': 0.280392,
      'mean s_rtt: ': 106.572347, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20086532,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.029221, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.081266, 'mean s_rtt: ': 105.668831, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19281453, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.077561, 'mean s_rtt: ': 106.088136,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19888574, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.062092, 'mean loss2: ': 0.000707, 'mean loss: ': 0.069431,
      'mean s_rtt: ': 106.013072, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.353503, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20404605,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.220447, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.127833, 'mean s_rtt: ': 105.952077, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886957, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21242006, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.305853, 'mean s_rtt: ': 104.668852,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022078,
      'mean s_rtt: ': 105.309309, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.803175, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.110429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.641104, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3854680,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.951613, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19331635.967742,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.136599, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.083695, 'mean s_rtt: ': 105.478806, 'state: ': SLA is OK, time: global}]}
