{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8977445,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.57047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.139262, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20636620,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.168427, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.499868, 'mean s_rtt: ': 104.125625, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21496379, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.089924,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.066227, 'mean s_rtt: ': 102.738353,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22432999, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.088783, 'mean loss2: ': 0.004133, 'mean loss: ': 0.413648,
      'mean s_rtt: ': 102.51462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21609008,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.065826, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.234947, 'mean s_rtt: ': 102.510697, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21371105, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.105234,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.146784, 'mean s_rtt: ': 103.660913,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20381453, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.275291, 'mean loss2: ': 0.020329, 'mean loss: ': 2.180772,
      'mean s_rtt: ': 104.29675, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20280047,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.192676, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.568556, 'mean s_rtt: ': 104.705915, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21374029, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.107752,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.65299, 'mean s_rtt: ': 103.032435,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21117548, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.134435, 'mean loss2: ': 0.002853, 'mean loss: ': 0.270505,
      'mean s_rtt: ': 103.804959, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22467551,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.125783, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.144874, 'mean s_rtt: ': 103.029228, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22120920, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.079213,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.119215, 'mean s_rtt: ': 102.733652,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21342031, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.057842, 'mean loss2: ': 0.003431, 'mean loss: ': 0.325203,
      'mean s_rtt: ': 102.52614, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21776284,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.106929, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.031323, 'mean s_rtt: ': 103.196945, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20400577, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.207296,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.630932, 'mean s_rtt: ': 104.573248,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21636189, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.168845, 'mean loss2: ': 0.00773, 'mean loss: ': 0.732502,
      'mean s_rtt: ': 103.630174, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20826006,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.082631, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.278907, 'mean s_rtt: ': 102.70489, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21509494, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.306823, 'mean s_rtt: ': 103.253763,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20931846, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.004296, 'mean loss: ': 0.403009,
      'mean s_rtt: ': 103.934879, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21044439,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062975, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.05492, 'mean s_rtt: ': 102.394137, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21285332, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.173546, 'mean s_rtt: ': 102.905869,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22794483, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.058547, 'mean loss2: ': 0.001553, 'mean loss: ': 0.156238,
      'mean s_rtt: ': 102.392054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20160916,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.081503, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.149782, 'mean s_rtt: ': 102.744509, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21361119, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.085998,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.160156, 'mean s_rtt: ': 102.748622,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22210958, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.092015, 'mean loss2: ': 0.001179, 'mean loss: ': 0.120071,
      'mean s_rtt: ': 102.759915, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20121754,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.180243, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.198376, 'mean s_rtt: ': 103.568458, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21358703, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.126106,
      'mean loss2: ': 0.010633, 'mean loss: ': 1.026071, 'mean s_rtt: ': 103.788717,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20888182, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.248482, 'mean loss2: ': 0.008375, 'mean loss: ': 0.795772,
      'mean s_rtt: ': 104.679735, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20568497,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.221143, 'mean loss2: ': 0.010739,
      'mean loss: ': 1.045818, 'mean s_rtt: ': 104.35383, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17792091, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.180205,
      'mean loss2: ': 0.010277, 'mean loss: ': 0.983729, 'mean s_rtt: ': 104.232082,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2866942, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.19469, 'mean loss2: ': 0.002557, 'mean loss: ': 0.219575,
      'mean s_rtt: ': 102.969027, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20165837.0,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.146434, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.436371, 'mean s_rtt: ': 103.440303, 'state: ': SLA is OK, time: global}]}
