{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 5218753,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.974684, 'mean loss2: ': 0.013749,
      'mean loss: ': 1.168903, 'mean s_rtt: ': 106.341772, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18279000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.511382, 'mean s_rtt: ': 105.290323,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20057564, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.307971,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18241971, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.000613, 'mean loss: ': 0.054951,
      'mean s_rtt: ': 105.363296, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20115305,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.097276, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.299614, 'mean s_rtt: ': 105.062257, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19538116, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293388, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19342489, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.326507, 'mean s_rtt: ': 105.73, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20120028, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.29717, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19504513, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.054023, 'mean s_rtt: ': 104.962264,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46875,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19634103, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.001101, 'mean loss: ': 0.108906,
      'mean s_rtt: ': 105.259928, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19444904,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.571681, 'mean s_rtt: ': 105.377119, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21166800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.151039, 'mean s_rtt: ': 105.236515,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.042308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.161538,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.208145, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051953,
      'mean s_rtt: ': 105.140271, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.086066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.086066, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19384581,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.46748, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20063626,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.077982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.954128, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.25, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.316832, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.002659, 'mean loss: ': 0.270243,
      'mean s_rtt: ': 105.16, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19193506,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.301205, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19990800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19408287,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.09375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18395527,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.252874, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18444129,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.00036, 'mean loss: ': 0.03632,
      'mean s_rtt: ': 105.346667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.109756, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18222182,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.0529, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19820447, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.07626, 'mean s_rtt: ': 104.794521,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3540407, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.733333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18704252.83871, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.185977, 'mean loss2: ': 0.001307, 'mean loss: ': 0.085526,
      'mean s_rtt: ': 105.259167, 'state: ': SLA is OK, time: global}]}
