{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22578515,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104311, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083504, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23493782,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068948, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05533, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083291, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23469691,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078181, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23674936,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23817736,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012582, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23827546,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23269397,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.126739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.150953, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23400000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104615, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23505700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048905, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23517798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061224, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23745798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014661, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23625798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035043, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22977749,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.149713, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23280099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.120619, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23409897,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092773, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23400050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085685, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23216548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.132027, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23662899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025355, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.273256, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047837, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23314948,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075219, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050433, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073071, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003012, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23448000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076766, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696390,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.362069, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22725331.516129,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083636, 'state: ': SLA is OK, time: global}]}
