{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8610900,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.083582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.250746, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19241740,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.276515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.757576, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21023604,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.257463, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.102927, 'mean s_rtt: ': 105.33209, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029338, 'mean s_rtt: ': 104.814159,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21210000, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024053,
      'mean s_rtt: ': 104.822086, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20292834,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.057487, 'mean s_rtt: ': 105.404605, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19844145, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.520913, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.192857, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003165, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.918567, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20355449, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.11276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.281899, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21476400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.31769, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805755, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20910047, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.250847, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.210129, 'mean s_rtt: ': 105.094637,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19944923, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.032154, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008731,
      'mean s_rtt: ': 106.099678, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20280977,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.893333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20985202,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.254181, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.059063, 'mean s_rtt: ': 105.408027, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20069633, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.291367, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21016481, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.44237, 'mean s_rtt: ': 105.170909,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19892539, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.246479, 'mean loss2: ': 0.002814, 'mean loss: ': 0.269873,
      'mean s_rtt: ': 105.584507, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20168166,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.759615, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19844300,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.286195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.218855, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.23913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20956800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.073482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.453674, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19372705,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.665517, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.070671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.363958, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20357589,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.076364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.447273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20206800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.089965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.813149, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.306149, 'mean s_rtt: ': 106.275974, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3630000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.557692, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 19560414.0, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.140645,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050337, 'mean s_rtt: ': 105.484202,
      'state: ': SLA is OK, time: global}]}
