{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 4600452,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.827476, 'mean loss2: ': 0.00464,
      'mean loss: ': 154.957848, 'mean s_rtt: ': 105.728435, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15012785, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.008818, 'mean loss: ': 0.967881, 'mean s_rtt: ': 104.02498,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19600888, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.303504, 'mean loss2: ': 0.023764, 'mean loss: ': 2.264674,
      'mean s_rtt: ': 104.513767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17569704,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.182877, 'mean loss2: ': 0.008644,
      'mean loss: ': 0.784135, 'mean s_rtt: ': 104.138356, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18659049, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.023563, 'mean loss: ': 2.167396, 'mean s_rtt: ': 104.831709,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19005178, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.152489, 'mean loss2: ': 0.011872, 'mean loss: ': 1.118515,
      'mean s_rtt: ': 103.393825, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16253433,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.155022, 'mean loss2: ': 0.014186,
      'mean loss: ': 1.339404, 'mean s_rtt: ': 103.978166, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18593763, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.272555,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.752217, 'mean s_rtt: ': 104.780442,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16896546, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.204249, 'mean loss2: ': 0.01318, 'mean loss: ': 1.222647,
      'mean s_rtt: ': 104.11926, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18989104,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.238748, 'mean loss2: ': 0.009179,
      'mean loss: ': 0.81055, 'mean s_rtt: ': 104.765819, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16819780, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.012113, 'mean loss: ': 1.067266, 'mean s_rtt: ': 102.724638,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18863224, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.495798, 'mean loss2: ': 0.010683, 'mean loss: ': 1.115445,
      'mean s_rtt: ': 105.07563, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18774193,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.172789, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.833387, 'mean s_rtt: ': 103.838095, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19415087, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.321789,
      'mean loss2: ': 0.01353, 'mean loss: ': 1.234017, 'mean s_rtt: ': 103.816739,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20089628, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.327869, 'mean loss2: ': 0.000775, 'mean loss: ': 0.073813,
      'mean s_rtt: ': 104.411885, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19634918,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.353535, 'mean loss2: ': 0.01709,
      'mean loss: ': 1.755011, 'mean s_rtt: ': 105.886869, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19205459, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.226471,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.450523, 'mean s_rtt: ': 103.616176,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19468421, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.228291, 'mean loss2: ': 0.00522, 'mean loss: ': 0.483168,
      'mean s_rtt: ': 104.037815, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20773797,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.199013, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.255504, 'mean s_rtt: ': 103.666118, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20751889, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.215842,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.401212, 'mean s_rtt: ': 104.221782,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19916458, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.004802, 'mean loss: ': 0.437783,
      'mean s_rtt: ': 105.244589, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17519810,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.248476, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.666459, 'mean s_rtt: ': 103.602134, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17859916, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.006336, 'mean loss: ': 0.606251, 'mean s_rtt: ': 104.267308,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19509246, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.171348, 'mean loss2: ': 0.00365, 'mean loss: ': 0.321625,
      'mean s_rtt: ': 103.544944, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18745826,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.18958, 'mean loss2: ': 0.007835,
      'mean loss: ': 0.776049, 'mean s_rtt: ': 103.916064, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18515623, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.388792,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.567039, 'mean s_rtt: ': 104.723292,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18338686, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.401709, 'mean loss2: ': 0.018471, 'mean loss: ': 1.91732,
      'mean s_rtt: ': 104.251282, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18621544,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.371775, 'mean loss2: ': 0.034111,
      'mean loss: ': 3.704994, 'mean s_rtt: ': 104.537178, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19572114, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.185855,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.444992, 'mean s_rtt: ': 103.904605,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15878901, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.190583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748879,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3763720, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.506173,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17652230.387097, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.278139, 'mean loss2: ': 0.009478, 'mean loss: ': 0.951309,
      'mean s_rtt: ': 104.284418, 'state: ': SLA is OK, time: global}]}
