{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6345068,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.148649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18534493,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.187192, 'mean loss2: ': 0.006448,
      'mean loss: ': 0.826889, 'mean s_rtt: ': 105.251232, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19631564, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.420192, 'mean s_rtt: ': 104.900498,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18958528, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.176211, 'mean loss2: ': 0.000645, 'mean loss: ': 0.061411,
      'mean s_rtt: ': 104.938326, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18097007,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.113022, 'mean s_rtt: ': 104.868545, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19747623, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.008017, 'mean loss: ': 0.799941, 'mean s_rtt: ': 104.878261,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18947324, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.306931, 'mean loss2: ': 0.006705, 'mean loss: ': 0.711166,
      'mean s_rtt: ': 105.064356, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17050586,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.422458, 'mean s_rtt: ': 104.988304, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19154919, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.166004, 'mean s_rtt: ': 104.853659,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19473321, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.141667, 'mean loss2: ': 0.001341, 'mean loss: ': 0.132688,
      'mean s_rtt: ': 105.004167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19361724,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.190871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.161826, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20038447,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.199219, 'mean loss2: ': 0.007014,
      'mean loss: ': 0.695607, 'mean s_rtt: ': 104.714844, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19689931, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.619723, 'mean s_rtt: ': 104.897196,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19265166, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.220513, 'mean loss2: ': 0.008488, 'mean loss: ': 0.858546,
      'mean s_rtt: ': 104.825641, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19082758,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.159204, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.54417, 'mean s_rtt: ': 104.855721, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18844848, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.01, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16098632, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.879518, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18771059, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.141982, 'mean s_rtt: ': 105.070707,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18656554, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.254902, 'mean loss2: ': 0.005647, 'mean loss: ': 0.563092,
      'mean s_rtt: ': 104.970588, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18817876,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.835294, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17061740,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.6125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18912760,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.605346, 'mean s_rtt: ': 104.737864, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18315087, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.021413, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18546724, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080036, 'mean s_rtt: ': 104.970874,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18179489, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.001713, 'mean loss: ': 0.161019,
      'mean s_rtt: ': 104.988764, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17198585,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.021259, 'mean s_rtt: ': 104.928571, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17882524, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.517012, 'mean s_rtt: ': 105.078431,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16421867, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04141,
      'mean s_rtt: ': 104.976471, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18694250,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16695184,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.010753, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2775763,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.005347,
      'mean loss: ': 400.232188, 'mean s_rtt: ': 105.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17588754.870968, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.253199, 'mean loss2: ': 0.002835, 'mean loss: ': 13.625219,
      'mean s_rtt: ': 104.979036, 'state: ': SLA is OK, time: global}]}
