{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 5524344,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.877358, 'mean loss2: ': 0.033883,
      'mean loss: ': 3.098571, 'mean s_rtt: ': 105.216981, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14154248, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.090325, 'mean s_rtt: ': 104.880952,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18630825, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.221453, 'mean loss2: ': 0.007252, 'mean loss: ': 0.682527,
      'mean s_rtt: ': 105.460208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18874625,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.224471, 'mean s_rtt: ': 105.30662, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19433537, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.107383, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18873151, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.37495, 'mean s_rtt: ': 104.926316,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18687486, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.170543, 'mean loss2: ': 0.003316, 'mean loss: ': 0.31383,
      'mean s_rtt: ': 105.131783, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16692902,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.004394,
      'mean loss: ': 0.394263, 'mean s_rtt: ': 105.304, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19617373, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.272789, 'mean s_rtt: ': 105.013514,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19895803, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.209836, 'mean loss2: ': 0.003494, 'mean loss: ': 0.351214,
      'mean s_rtt: ': 105.478689, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20006155,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.187075, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.408622, 'mean s_rtt: ': 104.972789, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19356208, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.010365, 'mean loss: ': 1.010528, 'mean s_rtt: ': 104.942966,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19659303, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.194139, 'mean loss2: ': 0.005299, 'mean loss: ': 0.510484,
      'mean s_rtt: ': 105.435897, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18951017,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.133574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.104693, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18656364,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.786812, 'mean s_rtt: ': 105.363971, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20408069, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.465361, 'mean s_rtt: ': 105.198718,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19197064, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.269504,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16302239, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.093117, 'mean loss2: ': 0.002783, 'mean loss: ': 0.278582,
      'mean s_rtt: ': 105.097166, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18857578,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.171756, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.525659, 'mean s_rtt: ': 105.259542, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19641359, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.213816,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.124868, 'mean s_rtt: ': 104.842105,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20271323, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.219219, 'mean loss2: ': 0.002992, 'mean loss: ': 0.298205,
      'mean s_rtt: ': 105.171171, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20032207,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.143312, 'mean loss2: ': 0.007297,
      'mean loss: ': 0.722095, 'mean s_rtt: ': 104.77707, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19602556, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.006622, 'mean loss: ': 0.670203, 'mean s_rtt: ': 105.154882,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19635435, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.158249, 'mean loss2: ': 0.003182, 'mean loss: ': 0.305715,
      'mean s_rtt: ': 105.491582, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17583318,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.127119, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.459168, 'mean s_rtt: ': 105.173729, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18358493, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.221062, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19104735, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.428443, 'mean s_rtt: ': 104.981982,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19500049, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17100333, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.003649, 'mean loss: ': 0.333617,
      'mean s_rtt: ': 105.008929, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17141065,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.153846, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3064080,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018346, 'mean loss: ': 4.829547,
      'mean s_rtt: ': 104.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17832685.290323,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.198784, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.502778, 'mean s_rtt: ': 105.131236, 'state: ': SLA is OK, time: global}]}
