{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6575223,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.771277, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.550212, 'mean s_rtt: ': 105.973404, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18713889, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.169955,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.761536, 'mean s_rtt: ': 103.749841,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19096973, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.221379, 'mean loss2: ': 0.009129, 'mean loss: ': 0.871391,
      'mean s_rtt: ': 104.561037, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18501665,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.338341, 'mean loss2: ': 0.031066,
      'mean loss: ': 2.894601, 'mean s_rtt: ': 105.214239, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18634632, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.176888,
      'mean loss2: ': 0.016701, 'mean loss: ': 1.815743, 'mean s_rtt: ': 103.89929,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17178778, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.177596, 'mean loss2: ': 0.006288, 'mean loss: ': 0.584261,
      'mean s_rtt: ': 103.694672, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15603138,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.100365, 'mean loss2: ': 0.007242,
      'mean loss: ': 0.625078, 'mean s_rtt: ': 103.158759, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21242254, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.123543,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.325383, 'mean s_rtt: ': 103.315851,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19157345, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.162469, 'mean loss2: ': 0.003922, 'mean loss: ': 0.37545,
      'mean s_rtt: ': 103.157431, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17209708,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.040867,
      'mean loss: ': 4.352736, 'mean s_rtt: ': 105.712397, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20146368, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.112694,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.601495, 'mean s_rtt: ': 103.306995,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20643993, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.18374, 'mean loss2: ': 0.000431, 'mean loss: ': 0.045399,
      'mean s_rtt: ': 103.743089, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16740787,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.164969, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.394804, 'mean s_rtt: ': 103.851324, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18940164, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.268468,
      'mean loss2: ': 0.009619, 'mean loss: ': 0.942854, 'mean s_rtt: ': 104.23964,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18806907, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.435743, 'mean loss2: ': 0.013246, 'mean loss: ': 1.18783,
      'mean s_rtt: ': 104.849398, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16797643,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.130053, 'mean s_rtt: ': 104.286598, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20095507, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.197053,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.467568, 'mean s_rtt: ': 103.797422,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19076109, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.000325, 'mean loss: ': 0.044784,
      'mean s_rtt: ': 103.946341, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19139756,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.018139,
      'mean loss: ': 1.731443, 'mean s_rtt: ': 104.691176, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20138451, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.065056, 'mean s_rtt: ': 105.16955,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17488778, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.17603, 'mean loss2: ': 0.006365, 'mean loss: ': 0.724063,
      'mean s_rtt: ': 105.205993, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18221878,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.287004, 'mean s_rtt: ': 104.914894, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19634264, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.46866, 'mean s_rtt: ': 104.972028,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15728411, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.226891, 'mean loss2: ': 0.004794, 'mean loss: ': 0.450043,
      'mean s_rtt: ': 105.151261, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19481877,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.183453, 'mean loss2: ': 0.007242,
      'mean loss: ': 0.654744, 'mean s_rtt: ': 105.007194, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18057943, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.353851, 'mean s_rtt: ': 105.161074,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19797398, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.261194, 'mean loss2: ': 0.00383, 'mean loss: ': 0.364237,
      'mean s_rtt: ': 105.440299, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19206749,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.439856, 'mean s_rtt: ': 105.07265, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18551526, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062607, 'mean s_rtt: ': 105.170213,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16481389, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.002301, 'mean loss: ': 0.240159,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2958200,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17678958.16129,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.22626, 'mean loss2: ': 0.007735,
      'mean loss: ': 0.74209, 'mean s_rtt: ': 104.529486, 'state: ': SLA is OK, time: global}]}
