{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8520643,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.932749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.473684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18627206,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.16726, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.568186, 'mean s_rtt: ': 105.135231, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20335200, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.30346, 'mean s_rtt: ': 104.907407,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19647272, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.208163, 'mean loss2: ': 0.007052, 'mean loss: ': 0.769947,
      'mean s_rtt: ': 104.84898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19128940,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.178357, 'mean s_rtt: ': 104.905138, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18904188, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.632202, 'mean s_rtt: ': 104.692946,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16058546, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.120172, 'mean loss2: ': 0.004037, 'mean loss: ': 0.999684,
      'mean s_rtt: ': 104.875536, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19778108,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.119219, 'mean s_rtt: ': 105.257525, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19812857, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.155709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15917, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19359397, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.091487, 'mean s_rtt: ': 104.95, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20480053, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.374995, 'mean s_rtt: ': 104.795302,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17796790, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.248927, 'mean loss2: ': 0.009519, 'mean loss: ': 0.882863,
      'mean s_rtt: ': 105.055794, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18633482,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.981481, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19461357,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.158784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.966216, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19585733,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.175084, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.059166, 'mean s_rtt: ': 104.989899, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19670180, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.228377, 'mean s_rtt: ': 105.252632,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19871695, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.169435, 'mean loss2: ': 0.00591, 'mean loss: ': 0.582332,
      'mean s_rtt: ': 104.930233, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18511934,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.217544, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.304553, 'mean s_rtt: ': 105.245614, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18255198, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.252455, 'mean s_rtt: ': 105.167939,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18134153, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.759657, 'mean loss2: ': 0.000482, 'mean loss: ': 0.047466,
      'mean s_rtt: ': 106.133047, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17746426,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.002905, 'mean loss: ': 0.379429,
      'mean s_rtt: ': 105.585455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19088217,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.437635, 'mean s_rtt: ': 105.066445, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20247274, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.743843, 'mean s_rtt: ': 104.932, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17173219, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.659517, 'mean s_rtt: ': 104.818182, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18370748, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.007693, 'mean loss: ': 1.372797, 'mean s_rtt: ': 105.131034,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18578324, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.317881, 'mean loss2: ': 0.003185, 'mean loss: ': 0.309693,
      'mean s_rtt: ': 104.930464, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18098062,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.253571, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.369144, 'mean s_rtt: ': 105.278571, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16444725, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.567434, 'mean s_rtt: ': 105.344978,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19877769, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.177122, 'mean loss2: ': 0.004282, 'mean loss: ': 0.411296,
      'mean s_rtt: ': 104.793358, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17011020,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.007212,
      'mean loss: ': 0.698332, 'mean s_rtt: ': 104.996154, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3613240, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.117116, 'mean s_rtt: ': 105.207547,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17961998.580645, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.246367, 'mean loss2: ': 0.003488, 'mean loss: ': 0.415366,
      'mean s_rtt: ': 105.090579, 'state: ': SLA is OK, time: global}]}
