{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8270215,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.116667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19732437,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.408333, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.208473, 'mean s_rtt: ': 105.2375, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19513547, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003717, 'mean s_rtt: ': 104.904762,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19401265, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.129808, 'mean loss2: ': 0.000918, 'mean loss: ': 0.088874,
      'mean s_rtt: ': 104.817308, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20217649,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.920354, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19284357,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.430851, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.228167, 'mean s_rtt: ': 105.590426, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18947141, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244681, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15349961, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.05132, 'mean s_rtt: ': 105.398734,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19707230, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.221739, 'mean loss2: ': 0.000477, 'mean loss: ': 0.044069,
      'mean s_rtt: ': 104.73913, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19010113,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.24186, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054474, 'mean s_rtt: ': 104.744186, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17117631, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96861, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19132571, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.012548, 'mean loss: ': 1.362468, 'mean s_rtt: ': 105.014423,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18114657, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.215247, 'mean loss2: ': 0.000555, 'mean loss: ': 0.052974,
      'mean s_rtt: ': 105.116592, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19583570,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.507753, 'mean s_rtt: ': 104.842857, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19345722, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.010003, 'mean loss: ': 0.975872, 'mean s_rtt: ': 104.995798,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18329395, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.290476, 'mean loss2: ': 0.000696, 'mean loss: ': 0.067944,
      'mean s_rtt: ': 104.538095, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18442244,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.00365, 'mean loss: ': 0.320683,
      'mean s_rtt: ': 105.12, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15228813,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.267327, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.735961, 'mean s_rtt: ': 104.920792, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18322649, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770642, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20271649, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.052246, 'mean s_rtt: ': 104.761317,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19042164, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.003182, 'mean loss: ': 0.298597,
      'mean s_rtt: ': 105.262931, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17883566,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.234513, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.021837, 'mean s_rtt: ': 104.778761, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17928703, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.006575, 'mean loss: ': 0.790905, 'mean s_rtt: ': 104.955357,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17497931, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.891892,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19737960, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.101852, 'mean loss2: ': 0.00536, 'mean loss: ': 0.507778,
      'mean s_rtt: ': 104.976852, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18646246,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.257642, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.255854, 'mean s_rtt: ': 105.131004, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18144536, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.213276, 'mean s_rtt: ': 104.77957,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18196107, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.170833, 'mean loss2: ': 0.000873, 'mean loss: ': 0.081817,
      'mean s_rtt: ': 104.9125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18922153,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.183543, 'mean s_rtt: ': 104.877193, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17981369, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.204458, 'mean s_rtt: ': 104.851675,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3699280, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.891892,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17774284.870968, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.28068, 'mean loss2: ': 0.002345, 'mean loss: ': 0.243769,
      'mean s_rtt: ': 104.970081, 'state: ': SLA is OK, time: global}]}
