{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 4774148,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.365248, 'mean loss2: ': 0.095294,
      'mean loss: ': 7.097661, 'mean s_rtt: ': 106.453901, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16860308, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.370182, 'mean s_rtt: ': 105.270175,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16594780, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.306667, 'mean loss2: ': 0.001513, 'mean loss: ': 0.1324,
      'mean s_rtt: ': 104.72, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19093149,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.129568, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.469493, 'mean s_rtt: ': 105.10299, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20436850, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.180982,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178457, 'mean s_rtt: ': 104.788344,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19613452, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.165517, 'mean loss2: ': 0.000601, 'mean loss: ': 0.05952,
      'mean s_rtt: ': 105.282759, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19916638,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.235988, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.855685, 'mean s_rtt: ': 105.00295, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19891003, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.174286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19324644, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.272455,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.25039, 'mean s_rtt: ': 104.841317,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20517333, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.210682, 'mean loss2: ': 0.007308, 'mean loss: ': 0.730771,
      'mean s_rtt: ': 105.032641, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17450464,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.603704, 'mean loss2: ': 0.019945,
      'mean loss: ': 2.340231, 'mean s_rtt: ': 105.57037, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20188262, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.518271, 'mean s_rtt: ': 105.091185,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19024424, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.237624, 'mean loss2: ': 0.001302, 'mean loss: ': 0.122837,
      'mean s_rtt: ': 104.613861, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19451555,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.22623, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.212971, 'mean s_rtt: ': 105.340984, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19306727, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.169279,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.270655, 'mean s_rtt: ': 104.965517,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18596325, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.200692, 'mean loss2: ': 0.00521, 'mean loss: ': 0.487965,
      'mean s_rtt: ': 105.086505, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19270337,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.201342, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.342154, 'mean s_rtt: ': 104.889262, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17945770, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.063117, 'mean s_rtt: ': 104.965839,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19167646, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.001099, 'mean loss: ': 0.556316,
      'mean s_rtt: ': 105.279245, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19994118,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.393836, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.701257, 'mean s_rtt: ': 105.650685, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19258447, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.168606, 'mean s_rtt: ': 104.731429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20396137, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.295181, 'mean loss2: ': 0.000952, 'mean loss: ': 0.09469,
      'mean s_rtt: ': 105.033133, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17643522,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.323129, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.379955, 'mean s_rtt: ': 105.12585, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18838425, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.682277, 'mean s_rtt: ': 104.989967,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19469088, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.001931, 'mean loss: ': 0.252439,
      'mean s_rtt: ': 104.967532, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16352137,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.358566, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.129315, 'mean s_rtt: ': 105.231076, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19952213, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.197261, 'mean s_rtt: ': 105.245714,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18184832, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.204698, 'mean loss2: ': 0.013729, 'mean loss: ': 1.358341,
      'mean s_rtt: ': 105.067114, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18199100,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.334405, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.128163, 'mean s_rtt: ': 105.189711, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19947127, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.311765,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.164014, 'mean s_rtt: ': 105.017647,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2866659, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.978723, 'mean loss2: ': 0.008569, 'mean loss: ': 0.865951,
      'mean s_rtt: ': 106.468085, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18016955.483871,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.326566, 'mean loss2: ': 0.00706,
      'mean loss: ': 0.436123, 'mean s_rtt: ': 105.154703, 'state: ': SLA is OK, time: global}]}
