[{'bytes sent: ': 3828020, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.208, 'mean loss2: ': 0.04017,
    'mean loss: ': 8.713667, 'mean s_rtt: ': 105.104, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 17806443, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.222222,
    'mean loss2: ': 0.011772, 'mean loss: ': 0.945935, 'mean s_rtt: ': 103.704194,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18832759, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.19296, 'mean loss2: ': 0.016027, 'mean loss: ': 1.691425, 'mean s_rtt: ': 104.534884,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18481656, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.163292, 'mean loss2: ': 0.00838, 'mean loss: ': 0.917638, 'mean s_rtt: ': 103.258001,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17210823, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.233333, 'mean loss2: ': 0.017228, 'mean loss: ': 1.608444,
    'mean s_rtt: ': 104.051389, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18337642,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.161412, 'mean loss2: ': 0.012918,
    'mean loss: ': 1.311746, 'mean s_rtt: ': 103.298235, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 16178268, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.517388,
    'mean loss2: ': 0.053278, 'mean loss: ': 4.708501, 'mean s_rtt: ': 106.090755,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15607635, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.400181, 'mean loss2: ': 0.034527, 'mean loss: ': 3.195949,
    'mean s_rtt: ': 104.977314, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20777883,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.42471, 'mean loss2: ': 0.005327,
    'mean loss: ': 0.488812, 'mean s_rtt: ': 104.15251, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 19128178, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.293465,
    'mean loss2: ': 0.007194, 'mean loss: ': 0.685032, 'mean s_rtt: ': 104.146732,
    'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18662769, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.24533, 'mean loss2: ': 0.008023, 'mean loss: ': 0.714198, 'mean s_rtt: ': 103.830635,
    'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11062342, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.21087, 'mean loss2: ': 0.00477, 'mean loss: ': 0.437453, 'mean s_rtt: ': 103.678261,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16326201.5, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.356097, 'mean loss2: ': 0.018301, 'mean loss: ': 1.518648,
    'mean s_rtt: ': 104.235576, 'state: ': SLA is OK, time: global}]
