{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8460620,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.870588, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.208414, 'mean s_rtt: ': 105.473529, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19961765, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.189759,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.307988, 'mean s_rtt: ': 105.231928,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18299517, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.051471, 'mean loss2: ': 0.003288, 'mean loss: ': 0.310147,
      'mean s_rtt: ': 105.150735, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19716199,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.142433, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.422145, 'mean s_rtt: ': 104.718101, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17281031, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.319853,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.588099, 'mean s_rtt: ': 105.180147,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18261079, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.40146, 'mean loss2: ': 0.002406, 'mean loss: ': 0.215826,
      'mean s_rtt: ': 105.186131, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.075908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.125413, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17548918,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.124113, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17295460,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.207612, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.804739, 'mean s_rtt: ': 104.823529, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19864484, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.253611, 'mean s_rtt: ': 105.195286,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886364,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18706394, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.230496, 'mean loss2: ': 0.008825, 'mean loss: ': 0.95264,
      'mean s_rtt: ': 105.06383, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19571880,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.121875, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.097669, 'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19510400, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.232493,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.348909, 'mean s_rtt: ': 104.728291,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20630447, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.217523, 'mean loss2: ': 0.00068, 'mean loss: ': 0.067853,
      'mean s_rtt: ': 105.048338, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19462756,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.216763, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.363937, 'mean s_rtt: ': 104.624277, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18758053, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.150175, 'mean s_rtt: ': 105.401338,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18221710, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.408304, 'mean loss2: ': 0.013275, 'mean loss: ': 1.277396,
      'mean s_rtt: ': 105.480969, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20186207,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.226115, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.173937, 'mean s_rtt: ': 104.923567, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20074591, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.212025,
      'mean loss2: ': 0.009441, 'mean loss: ': 0.92679, 'mean s_rtt: ': 104.775316,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19032786, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.171617, 'mean loss2: ': 0.000605, 'mean loss: ': 0.056302,
      'mean s_rtt: ': 105.075908, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19543817,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.419891, 'mean s_rtt: ': 104.842949, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19100375, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.571349, 'mean s_rtt: ': 105.052448,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17099993, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.002753, 'mean loss: ': 0.267713, 'mean s_rtt: ': 104.814286,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.181034, 'mean loss2: ': 0.003395, 'mean loss: ': 0.335388,
      'mean s_rtt: ': 104.767241, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18501087,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.192329, 'mean s_rtt: ': 104.992908, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18500122, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.196141,
      'mean loss2: ': 0.010076, 'mean loss: ': 0.939393, 'mean s_rtt: ': 104.974277,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19372395, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.007916, 'mean loss: ': 0.804875,
      'mean s_rtt: ': 105.105769, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19588643,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.136808, 'mean loss2: ': 0.006381,
      'mean loss: ': 0.638153, 'mean s_rtt: ': 105.074919, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16324804, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.007238, 'mean loss: ': 0.748507, 'mean s_rtt: ': 105.306569,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3595480, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088235,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18178019.774194, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.216088, 'mean loss2: ': 0.004095, 'mean loss: ': 0.407859,
      'mean s_rtt: ': 104.991507, 'state: ': SLA is OK, time: global}]}
