{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12032599,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.053412, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.469531, 'mean s_rtt: ': 5.909001, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12517291, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.991328, 'mean s_rtt: ': 5.697987,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12730800, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.012071, 'mean loss2: ': 0.00689, 'mean loss: ': 0.772856,
      'mean s_rtt: ': 5.575673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12754846,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002804, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.634175, 'mean s_rtt: ': 5.588785, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12702046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.01028, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.451532, 'mean s_rtt: ': 5.628037, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.009565, 'mean loss: ': 1.136512, 'mean s_rtt: ': 5.700952,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.005425, 'mean loss: ': 0.603792,
      'mean s_rtt: ': 5.754083, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12621646,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.699165, 'mean s_rtt: ': 5.725118, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12838845, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0065, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.595637, 'mean s_rtt: ': 5.538533, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12556845, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.025912,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.054449, 'mean s_rtt: ': 5.761996,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12565292, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.030047, 'mean loss2: ': 0.003267, 'mean loss: ': 0.375203,
      'mean s_rtt: ': 5.824413, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12380446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.218872, 'mean loss2: ': 0.010645,
      'mean loss: ': 1.204135, 'mean s_rtt: ': 5.758755, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.008141,
      'mean loss: ': 0.949414, 'mean s_rtt: ': 5.565177, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.489828, 'mean s_rtt: ': 5.665438,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12585648, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.007573, 'mean loss: ': 0.860926,
      'mean s_rtt: ': 5.80859, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12746448,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005597, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.707614, 'mean s_rtt: ': 5.649254, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12678050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012116,
      'mean loss2: ': 0.008903, 'mean loss: ': 1.017484, 'mean s_rtt: ': 5.670084,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003749, 'mean loss2: ': 0.007905, 'mean loss: ': 0.88749,
      'mean s_rtt: ': 5.665417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12766850,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.00515, 'mean loss: ': 0.607689,
      'mean s_rtt: ': 5.640376, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12666000,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.006502,
      'mean loss: ': 0.769194, 'mean s_rtt: ': 5.705827, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.555716, 'mean s_rtt: ': 5.62465, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12718852, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.430571, 'mean s_rtt: ': 5.698543, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12288049, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.017613,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.704162, 'mean s_rtt: ': 6.029354,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12642000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.010348, 'mean loss2: ': 0.007224, 'mean loss: ': 0.842855,
      'mean s_rtt: ': 5.689558, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008364, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.716173, 'mean s_rtt: ': 5.723048, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12666050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.016068,
      'mean loss2: ': 0.010014, 'mean loss: ': 1.120285, 'mean s_rtt: ': 5.776938,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12826850, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 0.008032, 'mean loss: ': 0.946612,
      'mean s_rtt: ': 5.512264, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10286500,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.138103, 'mean loss2: ': 0.007639,
      'mean loss: ': 0.855422, 'mean s_rtt: ': 6.083195, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9810050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.146947, 'mean loss2: ': 0.008387,
      'mean loss: ': 1.003482, 'mean s_rtt: ': 6.196565, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9886900, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.009287,
      'mean loss: ': 1.076975, 'mean s_rtt: ': 6.15619, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 337356, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11986966.225806, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.040438,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.768689, 'mean s_rtt: ': 5.752381,
      'state: ': SLA is OK, time: global}]}
