{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22258117,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.039957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.169546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23035565,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.174727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23076321,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.13172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23232045,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002508, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020624, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043478, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103219, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054287, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23124000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23148000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.12338, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050839, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23363000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077208, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19692749,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003824, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19764850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.018465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018465, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19668950,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008867, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19655400,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.044074, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19656499,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19764350,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18276400,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.180288, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15120150,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.960474, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.077228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.990099, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15324150,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.087041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.852998, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15132000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.927451, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15072150,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.165703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.974952, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14868050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.128692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.949367, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.128846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.890385, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15552250,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.07024, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.006998, 'mean s_rtt: ': 6.841035, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15120100, 'mean cwnd: ': 131844.0, 'mean jitter: ': 0.150495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.817822, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15084100, 'mean cwnd: ': 131844.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.945312, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 444117, 'mean cwnd: ': 131844.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19093461.709677, 'mean cwnd: ': 131844.0,
      'mean jitter: ': 0.05347, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000233,
      'mean s_rtt: ': 5.973498, 'state: ': SLA is OK, time: global}]}
