{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 6790076,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.566845, 'mean loss2: ': 0.009035,
      'mean loss: ': 0.387053, 'mean s_rtt: ': 105.775401, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16540381, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.664921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.267016, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15739369, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.682796,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.26077, 'mean s_rtt: ': 104.064516,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.681633, 'mean loss2: ': 0.001542, 'mean loss: ': 0.156765,
      'mean s_rtt: ': 103.6, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16494000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.639847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.463602, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16654446,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.7251, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.186969, 'mean s_rtt: ': 103.992032, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16424447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.550459, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16597247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.916667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16653647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.202335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.750973, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16551647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.637363, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.368231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.620939, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.460967,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045235, 'mean s_rtt: ': 103.60223,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.307116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.419476,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.466667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16515600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.547794,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16822800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.442029,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16588418, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.418519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862963,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16719600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596364,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.362963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.47037,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16635694, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.403101,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.536364,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16645247, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744292,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16498800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.119469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.716814,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16626047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.32342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.200743,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16539694, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.705224,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16732847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.09854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580292,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16652400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.449275,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.301471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761029,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16649628, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.40824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93633,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2851160, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.367347,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15804878.774194, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.375868, 'mean loss2: ': 0.000502, 'mean loss: ': 0.021658,
      'mean s_rtt: ': 103.713366, 'state: ': SLA is OK, time: global}]}
