{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7224421,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.573684, 'mean loss2: ': 0.007782,
      'mean loss: ': 0.332343, 'mean s_rtt: ': 105.831579, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16695694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.532338,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053682, 'mean s_rtt: ': 103.656716,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16599694, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.69869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.419214,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.412409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.233577,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.520446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297398,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16662047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.261719,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16558847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.513636,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16527647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.327103, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074516,
      'mean s_rtt: ': 103.584112, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16473600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.202206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16530047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.269091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.254545, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16693200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.515152, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16522800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.101382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.884793, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16502447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.849315, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16563600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.576923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16707600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.348148, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16659647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.221402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.428044, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16672800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.872263, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16534800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.258182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.734545, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16621200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.143382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.316176, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16794047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.511029, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16548047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.206767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.304511, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16530094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.175966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.454936, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16518047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.745455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16458047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.522936, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16662094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.108871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.762097, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16716000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.40942, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16542000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.202166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.559567, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16602000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.678832, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.164875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.455197, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16591200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.637363, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2903920,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.520833, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15853199.580645,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.283457, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.004273, 'mean s_rtt: ': 103.656201, 'state: ': SLA is OK, time: global}]}
