{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7999343,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.546875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16582847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.060377, 'mean s_rtt: ': 103.661905, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.542986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457014, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.470817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.299611, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16628400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.451737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.393822, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16719647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.644628,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.216183, 'mean s_rtt: ': 103.42562,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16376099, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.476852, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019519,
      'mean s_rtt: ': 103.592593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16497600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.199074, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.164387, 'mean s_rtt: ': 104.189815, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16585200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638655, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16599647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455224, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16623600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.254826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.254826, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16555341, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613636, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16491647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766055, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16354894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896396, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906137, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.94964, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16621246, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378182, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.3213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.425993, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16498941, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.460967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.349442, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276364, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16705247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.32852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.462094, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.606498, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16239647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.557416, 'mean s_rtt: ': 104.043307,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.65748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.362205,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16657247, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423423,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16542047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.565421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.397196,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.485075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287313,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16506000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.427536,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16700447, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.838828,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.227437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523466,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2835520, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15858524.322581, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.380826, 'mean loss2: ': 0.000324, 'mean loss: ': 0.033929,
      'mean s_rtt: ': 103.621879, 'state: ': SLA is OK, time: global}]}
