{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8047332,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.549223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16623600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.408451, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16257647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.629956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.612335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16486847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.344697, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.453237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.169065, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16717247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.40824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.224719, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16507247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.466063, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16446094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.223744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.452055, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16407788,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.229437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.549784, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16822847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.327206, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16633247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.353791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.563177, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16514447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.301818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.021818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16532541,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.141553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.863014, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16506188,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.529412, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16609200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.551331, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16658447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.340741, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16671647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.215328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.390511, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16621247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.223827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.490975, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16714800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.184116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.772563, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16622447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.354015, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16657200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.184116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.718412, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16662047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.168498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.336996, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16700400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.288321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.452555, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16591247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.419708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.29927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16635600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.388278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.538462, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16647600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.249084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16607627,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.346863, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040009, 'mean s_rtt: ': 103.568266, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.33935, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16537247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.634921, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16501294, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646789, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2986520, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.871795, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15885665.870968, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.307144, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001334,
      'mean s_rtt: ': 103.559788, 'state: ': SLA is OK, time: global}]}
