{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 5812166,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.931818, 'mean loss2: ': 0.020172,
      'mean loss: ': 1.019661, 'mean s_rtt: ': 105.653409, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.415668, 'mean s_rtt: ': 104.031414,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16606847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.713043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.791304,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14709541, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.687204, 'mean loss2: ': 0.000397, 'mean loss: ': 0.038177,
      'mean s_rtt: ': 104.189573, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.606299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.688976, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16351294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.502092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.288703, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16422141,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.392694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.461187, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16482000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.268519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.268519, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16582847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.545082, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16635600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.448029, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16629600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.147482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.730216, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16590000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.144404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.66065, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16707647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.176895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.563177, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16600800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.291971, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034381, 'mean s_rtt: ': 104.288321, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16683600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16506047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.357447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.778723, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004855, 'mean s_rtt: ': 103.73516,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16599647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.00015, 'mean loss: ': 0.01527,
      'mean s_rtt: ': 103.804545, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16644000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.152727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.541818, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16582894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.236162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.162362, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16486847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.178423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.780083, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16467647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.222727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.245455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16506094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.695455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16634400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.189394, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16590047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.187726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.841155, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16515600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.267399, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006911, 'mean s_rtt: ': 104.021978, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16638047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.382353, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.703297, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.588448, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.472325, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2986680, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.229167, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15728749.451613, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.351729, 'mean loss2: ': 0.000821, 'mean loss: ': 0.017175,
      'mean s_rtt: ': 103.885385, 'state: ': SLA is OK, time: global}]}
