{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7963331,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.635417, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16597200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.523585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.528302, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.450644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.497854, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16457692,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.439689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.618677, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16686000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.443636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.403636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16743647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.463602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.45977, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16550494,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.428571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16443647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.751131, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16616400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.366534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.561753, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16455647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.510949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16810847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.395683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.838129, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16730400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.412409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.361314, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16542000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.347015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.466418, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16461600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.218519, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16771247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.430147, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16707647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.356364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.381818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16617600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.202206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.470588, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16605647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.302491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.914591, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16558800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.256318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.902527, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.194946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.353791, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16508447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.195745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.629787, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16461694,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.536364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.058036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.674107, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16735200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.215613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.527881, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16481749,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.326848, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.409624, 'mean s_rtt: ': 103.642023, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16814447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.351852, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16562447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.370909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.436364, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16515311, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.642308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488462, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16458094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.66065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.696751, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.597865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.177936, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2830767, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040816, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15873562.870968, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.374927, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013654,
      'mean s_rtt: ': 103.643105, 'state: ': SLA is OK, time: global}]}
