{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8013742,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.381443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.190722, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15522770,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.658065, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.299027, 'mean s_rtt: ': 103.851613, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15448894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.208955, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15394988, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15568988, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.783784, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13130587, 'mean cwnd: ': 1604180.309859, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897059, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 3423590.539683, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.539683, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2996633.111111, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 2630447.972222, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027778, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 3294585.746835, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.443038, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 17625647, 'mean cwnd: ': 3687394.1125, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1694681.278689,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.4,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.707692,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15160800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.359375, 'mean loss2: ': 0.001348, 'mean loss: ': 0.147492,
      'mean s_rtt: ': 104.59375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15253388,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014606, 'mean s_rtt: ': 105.706667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15580988, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.561644, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15246141, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243243, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15536588, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.986486, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15379435, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369231, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15390141, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121622, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15339835, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.337838, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15264141, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.863014, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15610988, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948052, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15189647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.179104, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.59375, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.630769, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15394988, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.013514, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2699120, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14371245.677419, 'mean cwnd: ': 2002513.324868,
      'mean jitter: ': 0.209044, 'mean loss2: ': 0.000144, 'mean loss: ': 0.015371,
      'mean s_rtt: ': 104.42436, 'state: ': SLA is OK, time: global}]}
