{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7946532,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.510526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.805263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16609247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.600939, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16372847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.545852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.353712, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16460400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.605166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.269373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16734140,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.678161, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.097282, 'mean s_rtt: ': 104.034483, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15960969, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.916279,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.468931, 'mean s_rtt: ': 105.04186,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16261986, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.726908, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100831,
      'mean s_rtt: ': 103.662651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16414847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.69434, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.04825, 'mean s_rtt: ': 103.713208, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.703704, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16657247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.377698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97482, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16546941, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.175214, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.845455, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16477341, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.66087, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16659600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.681159, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16664447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.651852, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16592168, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22963, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16518882, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033734, 'mean s_rtt: ': 104.15873,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16556447, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.469314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.898917,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16556400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.324723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.04797,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16606847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.629771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759542,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16330847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.582031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.367188,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16638094, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.296804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561644,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16575647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.248869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520362,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.627273,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.20073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.445255,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.315018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.318681,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.265455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.669091,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16534894, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16534464, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.456929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.861423,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2987880, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.704545,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15824926.258065, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.471993, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024968,
      'mean s_rtt: ': 103.835916, 'state: ': SLA is OK, time: global}]}
