{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22139225,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.035909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.194233, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23412046,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081067, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23748000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029798, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031963, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23458891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057801, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23169782,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.026915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.14234, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23146982,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.137377, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23192673,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.131402, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22868591,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.183106, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23396598,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.09492, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22977798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.185282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23769699,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23469748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063362, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23465245,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.016343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058733, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23818948,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018621, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22864096,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181961, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23384647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064103, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23324647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091003, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23602948,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038638, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049696, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23863447,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23014850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.170312, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23706296,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019677, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22389748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.3194, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23084647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.142783, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22728148,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.242744, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23503546,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065339, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012614, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23695546,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.015175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040971, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22608426.483871,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093182, 'state: ': SLA is OK, time: global}]}
