{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12266645,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.051506, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.83625, 'mean s_rtt: ': 5.677357, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12742846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.620636, 'mean s_rtt: ': 5.649533,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.009407, 'mean loss2: ': 0.004197, 'mean loss: ': 0.472154,
      'mean s_rtt: ': 5.58984, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12802846,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.009372, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.41229, 'mean s_rtt: ': 5.501406, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012241,
      'mean loss2: ': 0.008444, 'mean loss: ': 0.944559, 'mean s_rtt: ': 5.596045,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12738000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00795, 'mean loss: ': 0.892416, 'mean s_rtt: ': 5.555974,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12642046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.007498, 'mean loss2: ': 0.007074, 'mean loss: ': 0.809996,
      'mean s_rtt: ': 5.761949, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12625246,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.025937, 'mean loss2: ': 0.006951,
      'mean loss: ': 0.802294, 'mean s_rtt: ': 5.667627, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.011385,
      'mean loss2: ': 0.009062, 'mean loss: ': 1.056554, 'mean s_rtt: ': 5.657495,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.006604, 'mean loss2: ': 0.006453, 'mean loss: ': 0.744362,
      'mean s_rtt: ': 5.69434, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007756, 'mean loss: ': 0.882761,
      'mean s_rtt: ': 5.631776, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12734446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.519705, 'mean s_rtt: ': 5.618421, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11996492, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.054466,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.460129, 'mean s_rtt: ': 5.622004,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9690230, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.266145, 'mean loss2: ': 0.014242, 'mean loss: ': 1.601425,
      'mean s_rtt: ': 6.318982, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9970846,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.146296, 'mean loss2: ': 0.005732,
      'mean loss: ': 0.722383, 'mean s_rtt: ': 6.227778, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9633738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.193089, 'mean loss2: ': 0.008948,
      'mean loss: ': 1.034109, 'mean s_rtt: ': 6.231707, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9946938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.185115, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.643639, 'mean s_rtt: ': 6.236641, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10192942, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.131295,
      'mean loss2: ': 0.014895, 'mean loss: ': 1.779578, 'mean s_rtt: ': 6.100719,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9385250, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.32914, 'mean loss2: ': 0.013696, 'mean loss: ': 1.566593,
      'mean s_rtt: ': 6.379455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9592952,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.211499, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.372124, 'mean s_rtt: ': 6.373717, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9524550, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.330561, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.987791, 'mean s_rtt: ': 6.37422, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9705850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.218876, 'mean loss2: ': 0.008056,
      'mean loss: ': 1.016661, 'mean s_rtt: ': 6.329317, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9327700, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.326882, 'mean loss2: ': 0.008554,
      'mean loss: ': 1.033198, 'mean s_rtt: ': 6.458065, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9642200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.009399,
      'mean loss: ': 1.075527, 'mean s_rtt: ': 6.320565, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9628950, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.217742, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.577336, 'mean s_rtt: ': 6.280242, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9753702, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.010182,
      'mean loss: ': 1.188986, 'mean s_rtt: ': 6.346457, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9447750, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.008952,
      'mean loss: ': 0.989898, 'mean s_rtt: ': 6.508547, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9823250, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.237452, 'mean loss2: ': 0.00874,
      'mean loss: ': 1.142132, 'mean s_rtt: ': 6.355212, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.405728, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.426316, 'mean s_rtt: ': 6.396181, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9440500, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.349241, 'mean loss2: ': 0.010136,
      'mean loss: ': 1.148492, 'mean s_rtt: ': 6.286334, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 301356, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10591447.451613, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.153691,
      'mean loss2: ': 0.00829, 'mean loss: ': 0.964135, 'mean s_rtt: ': 6.024126,
      'state: ': SLA is OK, time: global}]}
