{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7982497,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.171875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16628447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.504762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16312847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.419492, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16513294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.141413, 'mean s_rtt: ': 103.346154, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16568400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.347826, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16796447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438202, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16444416, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.09441, 'mean s_rtt: ': 103.882629,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16590094, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.022624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737557,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16501247, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.226721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052632,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16635600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.154122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763441,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16635600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532847,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.215054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97491,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.167273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.843636,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16556065, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.269663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.445693,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16791647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.399267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.260073,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16678847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.413919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545788,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16560047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.246269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.492537,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.466912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095588,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16700400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.305147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.757353,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16602094, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.141553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.598174,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16479647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.198157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.769585,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16440094, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981818,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16623235, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.416357, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006706,
      'mean s_rtt: ': 103.892193, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16719218,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.241636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.535316, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16600847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.258303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.284133, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16666800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.488889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16602000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.306859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.472924, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16657200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.298893, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053626, 'mean s_rtt: ': 103.704797, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022143, 'mean s_rtt: ': 103.592058,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16584047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.341991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.757576,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2904920, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717949,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15875277.322581, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.334332, 'mean loss2: ': 0.000101, 'mean loss: ': 0.01061,
      'mean s_rtt: ': 103.690594, 'state: ': SLA is OK, time: global}]}
