{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7780942,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.546875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.531401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.521739, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.655814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.52093, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15805200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.597656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.566406, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15803712,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.915323, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.435653, 'mean s_rtt: ': 104.189516, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16129200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.701961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.337255, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074414, 'mean s_rtt: ': 103.576744,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.534247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6621,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15762839, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.617391, 'mean loss2: ': 0.003291, 'mean loss: ': 0.32455,
      'mean s_rtt: ': 104.182609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15995665,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094323, 'mean s_rtt: ': 103.789062, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13073076, 'mean cwnd: ': 1786032.663317, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.157819, 'mean s_rtt: ': 105.005051,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 3830289.319502,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.045643,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 3375661.506224,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 3391591.643443,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783673,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 4118968.156463,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.05802,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 17899338, 'mean cwnd: ': 3820720.084388,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.966102,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 14452847, 'mean cwnd: ': 1715296.835443,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717949,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.783784,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.111111,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.315789,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13657247, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.648649,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13486800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.078947,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025641,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13620094, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.005918, 'mean loss: ': 0.693574,
      'mean s_rtt: ': 104.162162, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13323647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.024828,
      'mean loss: ': 2.933043, 'mean s_rtt: ': 106.625, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13222847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.016003, 'mean loss: ': 1.856435, 'mean s_rtt: ': 107.470588,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2472160, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.030303, 'mean loss: ': 3.263002,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14108090.774194,
      'mean cwnd: ': 2041338.845445, 'mean jitter: ': 0.439273, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.32776, 'mean s_rtt: ': 104.535742, 'state: ': SLA is OK, time: global}]}
