{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 5800952,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.692737, 'mean loss2: ': 0.005465,
      'mean loss: ': 0.305588, 'mean s_rtt: ': 105.675978, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.606218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.813472, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15650494, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.682819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.656388, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15850800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.728682,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029201, 'mean s_rtt: ': 103.937984,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16237294, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.448819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.594488,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16134000, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.434599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.43038,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15864047, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.420561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420561,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15692541, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.419811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410377,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16038047, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.29588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.550562,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16165247, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.349091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.396364,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16124400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.655303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731061,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16015294, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.275735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.371324,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16016447, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.323741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.546763,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15949247, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.373391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587983,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15889200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.810185,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.821101,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16088400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.412214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473282,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.434944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.565056,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.436567, 'mean loss2: ': 0.001428, 'mean loss: ': 0.146052,
      'mean s_rtt: ': 103.746269, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16141200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.570281, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16038000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.775229, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15896447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.279817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.013761, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15908447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.399194, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15962494,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.252747, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16148400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.368613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.324818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16093247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.456604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.362264, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16033200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.448905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.354015, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16022400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.413919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.282051, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16057200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.661765, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16004400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.321267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.457014, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2709320,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.871795, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15238940.806452,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.45508, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.005842, 'mean s_rtt: ': 103.673049, 'state: ': SLA is OK, time: global}]}
