{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7200433,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.582888, 'mean loss2: ': 0.00508,
      'mean loss: ': 0.238585, 'mean s_rtt: ': 105.631016, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16086000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.127527, 'mean s_rtt: ': 103.719388,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16122047, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.545024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.412322,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.603846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.273077,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15973200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.602996, 'mean loss2: ': 0.000372, 'mean loss: ': 0.038219,
      'mean s_rtt: ': 103.430712, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16122047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.590734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.532819, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14269020,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.634286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.954286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15841200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.581281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.295567, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15982800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.469027, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16378847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.633205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.606178, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15866400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.525292, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040645, 'mean s_rtt: ': 103.575875, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.359649, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15922368, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094482, 'mean s_rtt: ': 104.150685,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15901200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.266055, 'mean loss2: ': 0.000785, 'mean loss: ': 0.080203,
      'mean s_rtt: ': 104.247706, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15408708,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.258278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.735099, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.916667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15199247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.851064, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.105358, 'mean s_rtt: ': 104.118421, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048794, 'mean s_rtt: ': 104.428571,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.934211,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.628866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.783505,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.583333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15051600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.556701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.783505,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.206186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.010309,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.260417,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14960447, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011494,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14701200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025974,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.441558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.909091,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.001518, 'mean loss: ': 0.157552,
      'mean s_rtt: ': 104.228261, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15123600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.145833, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2756800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14716413.258065,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.473284, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.023093, 'mean s_rtt: ': 103.910239, 'state: ': SLA is OK, time: global}]}
