{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7905733,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.380952, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16075200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.721393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.492537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15620494,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.115741, 'mean loss2: ': 0.008155,
      'mean loss: ': 0.801035, 'mean s_rtt: ': 103.717593, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15159463, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.008548, 'mean loss: ': 0.81035, 'mean s_rtt: ': 104.301724,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16207247, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.541126,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.65812, 'mean loss2: ': 0.001829, 'mean loss: ': 0.18585,
      'mean s_rtt: ': 103.34188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15850847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.300306, 'mean s_rtt: ': 103.191388, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16021341, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.280374, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15084232, 'mean cwnd: ': 1657960.896552, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.719828, 'state: ': ProbeRTT,
      time: 8.0-9.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 3132474.030837, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.54185, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 3322121.804688, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.851562, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 3322777.108108,
      'mean jitter: ': 0.119691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46332,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 18767760, 'mean cwnd: ': 4071022.39726,
      'mean jitter: ': 0.092466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.013699,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 4341918.954386,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.175439,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 14720678, 'mean cwnd: ': 2239513.61674,
      'mean jitter: ': 0.331858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.637168,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.763566, 'mean loss2: ': 0.001506, 'mean loss: ': 0.152748,
      'mean s_rtt: ': 103.286822, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16215646,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.615686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.356863, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15854447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.423664, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15829294,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.457014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.506787, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15999600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.532407, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15771274,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.314894, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.153881, 'mean s_rtt: ': 103.595745, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16228800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.523985,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00327, 'mean s_rtt: ': 103.431734,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16117200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.739623, 'mean loss2: ': 0.001162, 'mean loss: ': 0.117741,
      'mean s_rtt: ': 103.411321, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16042847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.693182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.356061, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15752400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.653137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.778598, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16105294,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.527881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.230483, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.314159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.176991, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16044047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.648402, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15817247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.370892, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.114327, 'mean s_rtt: ': 103.647887, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.463878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.418251, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3070760, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.46, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15298164.451613, 'mean cwnd: ': 2042926.864793,
      'mean jitter: ': 0.496683, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087984,
      'mean s_rtt: ': 103.900402, 'state: ': SLA is OK, time: global}]}
