{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7874541,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.565445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.712042, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16030800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.349282, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.704846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.378855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15980400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.439689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.233463, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16062000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.538168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.400763, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16172447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.34, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15902494,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.486111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15894000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.179724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.525346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15982800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.596413, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15992400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.459259, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16098047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.181481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.448148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15979200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.722727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15966094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.281818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.959091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15889294,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.275194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.53876, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16086000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.366667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16038047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.246269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.518657, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.158088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.275735, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15961200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.291513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.335793, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16069200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.339552, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16129200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.505535, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16113647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.57874, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15829388,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.753425, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.764706, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15927647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.137168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.933628, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16058400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.156134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.420074, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16131647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.212454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.549451, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16093200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.380435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.452899, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16038047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.461818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.272727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.474265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.352941, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16111996,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.615094, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.112221, 'mean s_rtt: ': 103.456604, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2842727, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.447405, 'mean s_rtt: ': 103.346939,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15326995.580645, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.345531, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018654,
      'mean s_rtt: ': 103.560462, 'state: ': SLA is OK, time: global}]}
