{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 6677271,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.824561, 'mean loss2: ': 0.036209,
      'mean loss: ': 4.13271, 'mean s_rtt: ': 106.035088, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.103832, 'mean s_rtt: ': 103.877451,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15632447, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.780269, 'mean loss2: ': 0.00087, 'mean loss: ': 0.087784,
      'mean s_rtt: ': 103.547085, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15956400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.307692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16143600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.552239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.19403, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16081200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.790323, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15924047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.395455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.586364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15704447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.446512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.776744, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15980447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.55042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.995798, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16100447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.451852, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16174941,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.465201, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16106400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.224265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.411765, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15745294,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.304545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16018800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.222727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.55, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15968447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.194915, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.317811, 'mean s_rtt: ': 103.737288, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16046400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.103058, 'mean s_rtt: ': 103.581481,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16059600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.569853,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16052447, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.632353,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.349442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.70632,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16078800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16129200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.165441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.595588,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15915647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.330612,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15969694, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.271889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.451613,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16015294, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.875576,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16024847, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.187266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.872659,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16090800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.32963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.325926,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16010494, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.239852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.516605,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16100400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.264925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537313,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16014854, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.322344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032967,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2937520, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15281567.258065, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.397755, 'mean loss2: ': 0.001363, 'mean loss: ': 0.020416,
      'mean s_rtt: ': 103.666864, 'state: ': SLA is OK, time: global}]}
