{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7862474,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.93299, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16030800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.827907, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15732047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.817797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.508475, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15877200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.573585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.188679, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16225247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.581227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.234657, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16215647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.471042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.254826, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15859247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.391705, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15781294,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.179724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.193548, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16047694,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.683636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16131694,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.412639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.39777, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16086000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.446154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15960047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.195455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.65, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15930094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.13242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.780822, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.058091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.585062, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16090847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.718519, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16095600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.359259, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16075200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.420664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.483395, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16047600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.40824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.183521, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.112968, 'mean s_rtt: ': 103.515625, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16261200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205128, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.516667, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.19457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443439, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15759647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.221719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737557, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16052400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.182171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.515504, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16110047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.369811, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.600746, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15920447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.619048, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16117200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020165, 'mean s_rtt: ': 103.257463,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16093247, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.355072, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014451,
      'mean s_rtt: ': 103.434783, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16002094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.308756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.451613, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2753720,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.378378, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15324952.709677,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.389047, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004919, 'mean s_rtt: ': 103.511829, 'state: ': SLA is OK, time: global}]}
