{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22420026,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.035427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08964, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23132719,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.161223, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23252583,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122039, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23602937,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053917, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23652092,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21240276,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.538462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21263212,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.570614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20664230,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.818656, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20937876,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.020901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.73808, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21155392,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.626263, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20672948,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.823336, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20939200,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.679842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21131300,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.603018, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21130100,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.650541, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21105099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.67871, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20445850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.78944, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21187700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.61625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20723200,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.745739, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21354849,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.53021, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21080750,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.020164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.659735, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20676450,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.766965, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21731300,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.446429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21431249,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.540541, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20771450,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.723419, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21479448,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.553846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21072400,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.638991, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21047199,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.710493, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21767150,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.398585, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22032250,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.352056, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21648550,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.470518, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 815123,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.380952, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20824674.451613,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.565262, 'state: ': SLA is OK, time: global}]}
