{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 11103444,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.158637, 'mean loss2: ': 0.008231,
      'mean loss: ': 0.926637, 'mean s_rtt: ': 5.968273, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7934446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.98503, 'mean loss2: ': 0.00804,
      'mean loss: ': 0.831678, 'mean s_rtt: ': 7.086826, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7725784, 'mean cwnd: ': 79952.0, 'mean jitter: ': 1.009464, 'mean loss2: ': 0.007933,
      'mean loss: ': 0.996136, 'mean s_rtt: ': 7.037855, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7982676, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.922849, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.593974, 'mean s_rtt: ': 6.988131, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7830046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.926606, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.145061, 'mean s_rtt: ': 7.024465, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7725876, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.875862, 'mean loss2: ': 0.013611,
      'mean loss: ': 1.88296, 'mean s_rtt: ': 7.262069, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8187830, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.835777, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.84734, 'mean s_rtt: ': 6.994135, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8074984, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.783282, 'mean loss2: ': 0.016022,
      'mean loss: ': 2.088016, 'mean s_rtt: ': 6.996904, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8512938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.664879, 'mean loss2: ': 0.010664,
      'mean loss: ': 1.252082, 'mean s_rtt: ': 6.790885, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9099784, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.528436, 'mean loss2: ': 0.012841,
      'mean loss: ': 1.539982, 'mean s_rtt: ': 6.492891, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9103430, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.01643,
      'mean loss: ': 1.850221, 'mean s_rtt: ': 6.285024, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9320820, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.314856, 'mean loss2: ': 0.008522,
      'mean loss: ': 0.989096, 'mean s_rtt: ': 6.461197, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10490676, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.095, 'mean loss2: ': 0.007918,
      'mean loss: ': 0.938226, 'mean s_rtt: ': 6.068333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10435432, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.102479,
      'mean loss2: ': 0.014199, 'mean loss: ': 1.661413, 'mean s_rtt: ': 6.089256,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10028630, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.007172, 'mean loss: ': 0.882118,
      'mean s_rtt: ': 6.181159, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8376138,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.009134,
      'mean loss: ': 1.192016, 'mean s_rtt: ': 6.699725, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7806048, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.905199, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.7909, 'mean s_rtt: ': 7.24159, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.798319, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.445523, 'mean s_rtt: ': 6.994398, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7942940, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.829582, 'mean loss2: ': 0.009638,
      'mean loss: ': 1.439825, 'mean s_rtt: ': 7.138264, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7400584, 'mean cwnd: ': 79952.0, 'mean jitter: ': 1.197761, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.684358, 'mean s_rtt: ': 7.55597, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6423784, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.517361, 'mean loss2: ': 0.020106,
      'mean loss: ': 2.225992, 'mean s_rtt: ': 6.961806, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8567937.619048, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.659928,
      'mean loss2: ': 0.010159, 'mean loss: ': 1.263846, 'mean s_rtt: ': 6.777103,
      'state: ': SLA is OK, time: global}]}
