{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7418801,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.471204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.010471, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15685200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.709459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.885135, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15728400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.406977, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15889200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.394595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.513514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15819600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.21164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.671958, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.758427, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15628800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.169935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.875817, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15692447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.915033, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15572447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.87037, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14814094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.594595, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15110588,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14961741,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.44, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14845388,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.459459, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.311475, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15082894,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.626667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14762494,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.422535, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14954541,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.533333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14940188,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.756757, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14967694,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.526316, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14700094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.492537, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.121406, 'mean s_rtt: ': 104.245614, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14400047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.263158, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14787694, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119403, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14700047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.704225, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14925788, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.906667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15044588, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14877741, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14889694, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2801167, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.769231, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14389644.419355, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.183814, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.004047,
      'mean s_rtt: ': 104.350151, 'state: ': SLA is OK, time: global}]}
