{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8376128,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.393782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.331606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18128400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.665116, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17935247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.723982, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.17034, 'mean s_rtt: ': 103.737557, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17890847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031217, 'mean s_rtt: ': 104.007299,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.242647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.525735,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.223938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.683398,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17777680, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.187793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849765,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.207792,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147727,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.010417,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17194800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894737,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16635647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.00057, 'mean loss: ': 0.061162,
      'mean s_rtt: ': 104.216216, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16008000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.032787, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14950800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.421053, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15388245,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.152129, 'mean s_rtt: ': 104.864865, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15152494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026316, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15160847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.098016, 'mean s_rtt: ': 104.025641,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14808632, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.012423, 'mean loss: ': 1.488333,
      'mean s_rtt: ': 104.611111, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15451247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.513514, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15078047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.736842, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12403246,
      'mean cwnd: ': 1921445.636364, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.323433, 'mean s_rtt: ': 105.212121, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 4210273.272727,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.363636,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 3195254.923077,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.076923,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 3366573.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025641,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 4541415.461538,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974359,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 5113320.526316,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 5237529.575758,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1892606, 'mean cwnd: ': 1704558.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 15658003.645161, 'mean cwnd: ': 2390891.868374,
      'mean jitter: ': 0.297661, 'mean loss2: ': 0.000667, 'mean loss: ': 0.077488,
      'mean s_rtt: ': 104.392328, 'state: ': BAD SLA, time: global}]}
