{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8275302,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.515789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.689474, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18152447,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.545872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.669725, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17675667,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.267641, 'mean s_rtt: ': 103.720721, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18306000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.35743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751004, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455224, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18075694, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568627, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18054047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890411, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.022727, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18229247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.724, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096219, 'mean s_rtt: ': 103.593985,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18265200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.291513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.494465,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18202379, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.37594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.699248,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18060834, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.620438,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17984091, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.592308, 'mean loss2: ': 0.001449, 'mean loss: ': 0.146281,
      'mean s_rtt: ': 104.461538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18294047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.231047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.65343, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17798908,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.721116, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.119542, 'mean s_rtt: ': 104.533865, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18279647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.539623,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126974, 'mean s_rtt: ': 104.060377,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17228969, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.558824, 'mean loss2: ': 0.00478, 'mean loss: ': 0.46843,
      'mean s_rtt: ': 104.457983, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17550449,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.942222, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.258989, 'mean s_rtt: ': 104.746667, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18250893, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.516981,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.148443, 'mean s_rtt: ': 103.815094,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17644482, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.354545, 'mean loss2: ': 0.004268, 'mean loss: ': 0.421528,
      'mean s_rtt: ': 103.772727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18190847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.555046, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17913694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.356164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.479452, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18010800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.251938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.511628, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18193200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.258182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.752727, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18368400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.793478, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.236559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.609319, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18022800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.168889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.8, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17374471,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.372222, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.195297, 'mean s_rtt: ': 104.294444, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16827647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3257200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.787754, 'mean s_rtt: ': 104.235294,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17176276.193548, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.439246, 'mean loss2: ': 0.000974, 'mean loss: ': 0.101237,
      'mean s_rtt: ': 103.917197, 'state: ': SLA is OK, time: global}]}
