{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8265731,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.670213, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.137498, 'mean s_rtt: ': 105.840426, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.531818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.722727, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.536036, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.10695, 'mean s_rtt: ': 103.457364,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.556364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.712727,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18207600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.40613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.678161,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18085247, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.156682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.539171,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692661,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18142847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53125,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.241877, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024819,
      'mean s_rtt: ': 103.588448, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17209744,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.932735, 'mean loss2: ': 0.009917,
      'mean loss: ': 0.983973, 'mean s_rtt: ': 105.278027, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18305972, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.144844, 'mean s_rtt: ': 103.95572,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18303694, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.155235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.815884,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18182447, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.332103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.870849,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17759724, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.00321, 'mean loss: ': 0.317259, 'mean s_rtt: ': 103.916667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17666072, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.478088, 'mean loss2: ': 0.001761, 'mean loss: ': 0.178541,
      'mean s_rtt: ': 103.581673, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.418972, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.101372, 'mean s_rtt: ': 103.561265, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18339647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.566176, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.653285, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004746, 'mean s_rtt: ': 103.950207,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17890941, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.268519, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038424,
      'mean s_rtt: ': 104.25463, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17963638,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.053812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.874439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17792034,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.806202, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18344541,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.606742, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.39461, 'mean s_rtt: ': 103.58427, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17412923, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.353682, 'mean s_rtt: ': 104.265217,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17560555, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037542,
      'mean s_rtt: ': 104.042017, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18281589,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.501873, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012397, 'mean s_rtt: ': 103.846442, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17425200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748201, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17305200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.235294, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242718, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2983640, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17152936.548387, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.399408, 'mean loss2: ': 0.00094, 'mean loss: ': 0.089972,
      'mean s_rtt: ': 103.914457, 'state: ': SLA is OK, time: global}]}
