{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8263331,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.453125, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.019379, 'mean s_rtt: ': 105.348958, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18231600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063324, 'mean s_rtt: ': 103.649533,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17949647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.647321, 'mean loss2: ': 0.00371, 'mean loss: ': 0.374176,
      'mean s_rtt: ': 103.830357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17866894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.322957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.311284, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18291600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.280303, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091591, 'mean s_rtt: ': 103.537879, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18189600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.566406, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.754545, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18008400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.665158, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17796945, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035556, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18187247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.597701, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17854434, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.332884, 'mean s_rtt: ': 104.011765,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.560606, 'mean loss2: ': 0.001876, 'mean loss: ': 0.19013,
      'mean s_rtt: ': 103.685606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17844047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.540146, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049928, 'mean s_rtt: ': 103.5, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18186000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.560784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415686, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17284447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.592267, 'mean s_rtt: ': 104.358696,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17054819, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.544304, 'mean loss2: ': 0.002666, 'mean loss: ': 0.275933,
      'mean s_rtt: ': 104.132911, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16959600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.488372, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.958333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17010000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.489583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14443292,
      'mean cwnd: ': 1737740.269663, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.089888, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 3680471.742268, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.979381, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 3051425.604167,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.260417,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2849606.208333,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.479167,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 4116577.938776,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.867347,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 4313217.583333,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.958333,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 14796046, 'mean cwnd: ': 1808402.239437,
      'mean jitter: ': 0.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.830986,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16957247, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987013,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.13253,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17057445, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.003274, 'mean loss: ': 0.343905,
      'mean s_rtt: ': 104.041667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17123438,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.457447, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2947520,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.352941, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16402154.806452,
      'mean cwnd: ': 2204313.857612, 'mean jitter: ': 0.399797, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.077138, 'mean s_rtt: ': 104.186305, 'state: ': SLA is OK, time: global}]}
